	(1)
VARIABLES	childSDQ_score
	
2.maternaType	-0.913
	(0.898)
3.maternaType	-1.221
	(1.285)
4.maternaType	2.760
	(4.110)
5.maternaType	-1.596
	(2.205)
CAPI	0.143
	(0.988)
Age	-2.358**
	(1.168)
o.momMaxEdu_middle	-
	
momMaxEdu_HS	0.134
	(0.822)
momMaxEdu_Uni	-0.489
	(1.535)
momAgeBirth	-0.0130
	(0.0712)
o.momBornProvince	-
	
cgRelig	-0.408
	(1.201)
houseOwn	-0.107
	(1.097)
cgReddito_2	-0.772
	(1.995)
cgReddito_3	-0.490
	(0.999)
cgReddito_4	-1.515
	(1.249)
cgReddito_5	-1.805
	(4.513)
o.cgReddito_6	-
	
o.cgReddito_7	-
	
Constant	25.84***
	(8.424)
	
Observations	107
R-squared	0.108
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
