	(1)
VARIABLES	childSDQ_score
	
2.maternaType	1.621**
	(0.730)
3.maternaType	1.207**
	(0.557)
4.maternaType	1.852
	(2.110)
5.maternaType	1.420
	(3.008)
CAPI	1.116**
	(0.497)
Age	0.993
	(0.687)
momMaxEdu_middle	-0.200
	(1.020)
momMaxEdu_HS	-0.975
	(0.697)
momMaxEdu_Uni	-2.322***
	(0.792)
momAgeBirth	-0.0557
	(0.0540)
momBornProvince	-0.466
	(0.511)
cgRelig	-1.005
	(0.699)
houseOwn	-1.483***
	(0.503)
cgReddito_2	4.193**
	(2.128)
cgReddito_3	1.201
	(0.781)
cgReddito_4	1.060
	(0.665)
cgReddito_5	1.130
	(0.776)
cgReddito_6	2.517
	(1.688)
o.cgReddito_7	-
	
Constant	4.781
	(5.280)
	
Observations	307
R-squared	0.155
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
