		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	-0.022	0.976***	-112.091
		[0.281]	[0.280]	[100.321]
xaParmaMuni	Parma Muni ITC	-0.333	0.244	-286.376**
		[0.277]	[0.335]	[114.642]
xaParmaReli	Parma Reli ITC	-0.333		-286.567**
		[0.277]		[114.686]
xaParmaNone	Parma None ITC	0.011	0.463**	-285.879**
		[0.291]	[0.226]	[114.630]
xaPadovaNone	Padova None ITC	0.073	1.335***	-0.056
		[0.284]	[0.298]	[0.295]
xaPadovaReli	Padova Reli ITC		1.452***	
			[0.376]	
Constant	Constant	0.333	43.487	114.656
		[0.277]	[42.154]	[72.580]
				
Observations		190	190	190
R-squared		0.024	0.264	0.365
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Bothered by migrants (%).				
