		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	-0.024	0.038	0.034
		[0.061]	[0.073]	[0.080]
xmReggioReli	Reggio Reli Preschool	0.168*	0.182*	0.168*
		[0.094]	[0.095]	[0.092]
xmParmaMuni	Parma Muni Preschool	0.119*	0.216**	253.639
		[0.067]	[0.107]	[195.437]
xmPadovaMuni	Padova Muni Preschool	0.487***	0.752***	
		[0.125]	[0.189]	
xmParmaStat	Parma Stat Preschool	0.053	0.127	253.548
		[0.078]	[0.132]	[195.436]
xmPadovaStat	Padova Stat Preschool	0.099	0.318	-0.427*
		[0.132]	[0.270]	[0.221]
xmReggioStat	Reggio Stat Preschool	0.053	0.116	0.124
		[0.106]	[0.120]	[0.126]
xmParmaReli	Parma Reli Preschool	0.299**	0.364**	253.784
		[0.116]	[0.148]	[195.440]
xmPadovaReli	Padova Reli Preschool	0.251***	0.446**	-0.250
		[0.065]	[0.206]	[0.170]
xmParmaPriv	Parma Priv Preschool	-0.101***	0.033	253.475
		[0.031]	[0.178]	[195.442]
xmReggioPriv	Reggio Priv Preschool	-0.101***	-0.321**	-0.306
		[0.031]	[0.128]	[0.273]
xmParmaNone	Parma None Preschool	0.089	0.176	253.607
		[0.092]	[0.147]	[195.455]
xmPadovaNone	Padova None Preschool	0.318***	0.533***	-0.123
		[0.095]	[0.206]	[0.171]
Constant	Constant	0.101***	-63.352	-133.596
		[0.031]	[63.113]	[115.649]
				
Observations		413	413	413
R-squared		0.102	0.212	0.253
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Bothered by migrants (%).				
