		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	0.048	0.073	0.065
		[0.104]	[0.117]	[0.130]
xaReggioSome	Reggio other ITC	-0.177	-0.226	-0.251
		[0.233]	[0.271]	[0.252]
xaParmaMuni	Parma Muni ITC	0.201*	0.236	-286.550
		[0.107]	[0.148]	[233.600]
xaPadovaMuni	Padova Muni ITC	-0.077	-0.314*	58.068
		[0.129]	[0.186]	[222.565]
xaParmaSome	Parma other ITC	0.059	0.035	-286.880
		[0.163]	[0.197]	[233.586]
xaPadovaSome	Padova other ITC	0.090	-0.178	58.743
		[0.285]	[0.382]	[222.547]
xaParmaNone	Parma None ITC	0.038	0.039	-286.834
		[0.105]	[0.152]	[233.608]
xaPadovaNone	Padova None ITC	0.020	-0.211	58.094
		[0.090]	[0.185]	[222.558]
Constant	Constant	0.577***	-56.424	8.724
		[0.070]	[85.894]	[157.060]
				
Observations		276	276	276
R-squared		0.020	0.193	0.312
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Child likes math (%).				
