		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS								
									
xaReggioNone	Reggio None ITC	-0.045	-0.045	-0.045	-0.045	-0.045	-0.045	-0.045	-0.045
		[0.034]	[0.036]	[0.034]	[0.036]	[0.034]	[0.036]	[0.034]	[0.036]
xaReggioSome	Reggio other ITC	-0.027	-0.034	-0.027	-0.034	-0.027	-0.034	-0.027	-0.034
		[0.043]	[0.054]	[0.043]	[0.054]	[0.043]	[0.054]	[0.043]	[0.054]
xaParmaMuni	Parma Muni ITC	-0.079*	-38.686	-0.079*	-38.686	-0.079*	-38.686	-0.079*	-38.686
		[0.045]	[58.803]	[0.045]	[58.803]	[0.045]	[58.803]	[0.045]	[58.803]
xaPadovaMuni	Padova Muni ITC	-0.115**	55.197	-0.115**	55.197	-0.115**	55.197	-0.115**	55.197
		[0.047]	[79.615]	[0.047]	[79.615]	[0.047]	[79.615]	[0.047]	[79.615]
xaParmaSome	Parma other ITC	-0.090*	-38.653	-0.090*	-38.653	-0.090*	-38.653	-0.090*	-38.653
		[0.046]	[58.785]	[0.046]	[58.785]	[0.046]	[58.785]	[0.046]	[58.785]
xaPadovaSome	Padova other ITC	-0.057	55.258	-0.057	55.258	-0.057	55.258	-0.057	55.258
		[0.042]	[79.636]	[0.042]	[79.636]	[0.042]	[79.636]	[0.042]	[79.636]
xaParmaNone	Parma None ITC	-0.088**	-38.696	-0.088**	-38.696	-0.088**	-38.696	-0.088**	-38.696
		[0.042]	[58.793]	[0.042]	[58.793]	[0.042]	[58.793]	[0.042]	[58.793]
xaPadovaNone	Padova None ITC	-0.094**	55.228	-0.094**	55.228	-0.094**	55.228	-0.094**	55.228
		[0.047]	[79.621]	[0.047]	[79.621]	[0.047]	[79.621]	[0.047]	[79.621]
Constant	Constant	10.322	14.655	10.322	14.655	10.322	14.655	10.322	14.655
		[24.532]	[47.931]	[24.532]	[47.931]	[24.532]	[47.931]	[24.532]	[47.931]
									
Observations		367	367	367	367	367	367	367	367
R-squared		0.140	0.237	0.140	0.237	0.140	0.237	0.140	0.237
Controls		All	Inter	All	Inter	All	Inter	All	Inter
Robust standard errors in brackets									
*** p<0.01, ** p<0.05, * p<0.1									
