		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	-0.302	-0.493	-0.553*
		[0.273]	[0.309]	[0.328]
xaReggioSome	Reggio other ITC	0.309	0.194	0.102
		[0.286]	[0.290]	[0.320]
xaParmaMuni	Parma Muni ITC	-0.196	-0.353	-81.774
		[0.234]	[0.319]	[78.499]
xaPadovaMuni	Padova Muni ITC	-0.880**	-1.385***	-110.770*
		[0.366]	[0.503]	[59.152]
xaParmaSome	Parma other ITC	0.279	-0.178	-81.512
		[0.287]	[0.322]	[78.473]
xaPadovaSome	Padova other ITC	0.097	-0.128	-109.381*
		[0.294]	[0.405]	[59.187]
xaParmaNone	Parma None ITC	-0.390	-0.484	-81.913
		[0.262]	[0.375]	[78.480]
xaPadovaNone	Padova None ITC	0.303	-0.060	-109.394*
		[0.199]	[0.378]	[59.181]
Constant	Constant	4.247***	-37.451	11.722
		[0.153]	[24.953]	[45.770]
				
Observations		422	422	422
R-squared		0.048	0.203	0.290
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: dv: Difficulties encountered when starting primary school.				
