		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xmReggioNone	Reggio None Preschool	-0.005	0.150	-0.005	0.150	-0.005	0.150
		[0.089]	[0.136]	[0.089]	[0.136]	[0.089]	[0.136]
xmReggioSome	Reggio other preschool	0.018	0.002	0.018	0.002	0.018	0.002
		[0.062]	[0.066]	[0.062]	[0.066]	[0.062]	[0.066]
xmParmaMuni	Parma Muni Preschool	-0.104	1.909	-0.104	1.909	-0.104	1.909
		[0.078]	[11.731]	[0.078]	[11.731]	[0.078]	[11.731]
xmPadovaMuni	Padova Muni Preschool	-0.130	-0.411	-0.130	-0.411	-0.130	-0.411
		[0.086]	[13.232]	[0.086]	[13.232]	[0.086]	[13.232]
xmParmaSome	Parma other preschool	-0.088	1.880	-0.088	1.880	-0.088	1.880
		[0.082]	[11.712]	[0.082]	[11.712]	[0.082]	[11.712]
xmPadovaSome	Padova other preschool	-0.128	-0.397	-0.128	-0.397	-0.128	-0.397
		[0.082]	[13.233]	[0.082]	[13.233]	[0.082]	[13.233]
xmParmaNone	Parma None Preschool	0.353	2.430	0.353	2.430	0.353	2.430
		[0.300]	[11.739]	[0.300]	[11.739]	[0.300]	[11.739]
xmPadovaNone	Padova None Preschool	-0.314	-0.702	-0.314	-0.702	-0.314	-0.702
		[0.200]	[13.219]	[0.200]	[13.219]	[0.200]	[13.219]
Constant	Constant	-2.770	-7.037	-2.770	-7.037	-2.770	-7.037
		[4.978]	[8.880]	[4.978]	[8.880]	[4.978]	[8.880]
							
Observations		349	349	349	349	349	349
R-squared		0.175	0.273	0.175	0.273	0.175	0.273
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
