		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	0.300***	0.149	0.181
		[0.060]	[0.132]	[0.205]
xmReggioSome	Reggio other preschool	0.011	-0.029	-0.023
		[0.096]	[0.115]	[0.126]
xmParmaMuni	Parma Muni Preschool	-0.067	-0.284**	244.529
		[0.108]	[0.137]	[222.978]
xmPadovaMuni	Padova Muni Preschool	0.100	0.009	145.520
		[0.096]	[0.158]	[216.444]
xmParmaSome	Parma other preschool	-0.126	-0.348***	244.509
		[0.095]	[0.125]	[222.976]
xmPadovaSome	Padova other preschool	-0.137	-0.306*	145.087
		[0.085]	[0.160]	[216.473]
xmParmaNone	Parma None Preschool	0.300***	-0.036	244.673
		[0.060]	[0.231]	[223.015]
xmPadovaNone	Padova None Preschool	-0.700***	-0.889***	144.748
		[0.060]	[0.244]	[216.440]
Constant	Constant	0.700***	-131.449	-310.898*
		[0.060]	[82.286]	[165.427]
				
Observations		280	280	280
R-squared		0.040	0.253	0.432
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Child likes school (%).				
