		(1)
VARIABLES	LABELS	
		
xmReggioSome	Reggio other preschool	-0.280
		[0.180]
xmParmaMuni	Parma Muni Preschool	-295.967
		[368.434]
xmPadovaMuni	Padova Muni Preschool	103.548
		[390.860]
xmParmaSome	Parma other preschool	-296.224
		[368.437]
xmPadovaSome	Padova other preschool	103.002
		[390.899]
xmParmaNone	Parma None Preschool	-296.787
		[368.485]
xmReggioNone	Reggio None Preschool	-1.611
		[1.251]
Constant	Constant	-244.878
		[254.259]
		
Observations		366
R-squared		0.383
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
