		(1)
VARIABLES	LABELS	
		
xaReggioSome	Reggio other ITC	-0.048
		[0.154]
xaParmaMuni	Parma Muni ITC	-8.820
		[24.519]
xaPadovaMuni	Padova Muni ITC	-32.621
		[26.769]
xaParmaSome	Parma other ITC	-8.678
		[24.520]
xaPadovaSome	Padova other ITC	-32.851
		[26.772]
xaParmaNone	Parma None ITC	-8.768
		[24.524]
xaPadovaNone	Padova None ITC	-32.792
		[26.775]
xaReggioNone	Reggio None ITC	-0.105
		[0.116]
Constant	Constant	23.561
		[18.594]
		
Observations		344
R-squared		0.277
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
