		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	0.097	-1.400	0.628
		[1.054]	[1.547]	[2.746]
xmReggioSome	Reggio other preschool	1.797	1.673	2.135
		[1.197]	[1.370]	[1.597]
xmParmaMuni	Parma Muni Preschool	0.015	-0.181	1,155.016
		[1.007]	[1.806]	[2,346.253]
xmPadovaMuni	Padova Muni Preschool	-2.005*	-0.562	-1,179.309
		[1.205]	[2.240]	[2,104.627]
xmParmaSome	Parma other preschool	0.493	0.281	1,156.388
		[1.107]	[1.765]	[2,346.167]
xmPadovaSome	Padova other preschool	-1.294	-0.632	-1,179.754
		[1.068]	[2.305]	[2,104.733]
xmParmaNone	Parma None Preschool	2.431***	-0.051	1,153.458
		[0.761]	[3.070]	[2,346.964]
Constant	Constant	22.569***	529.747	426.377
		[0.761]	[892.632]	[1,784.351]
				
Observations		356	356	356
R-squared		0.036	0.206	0.355
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Depression score (CESD).				
