		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xmReggioNone	Reggio None Preschool	-0.043	-0.031	-0.043	-0.031	-0.043	-0.031
		[0.048]	[0.049]	[0.048]	[0.049]	[0.048]	[0.049]
xmReggioSome	Reggio other preschool	-0.019	-0.039	-0.019	-0.039	-0.019	-0.039
		[0.031]	[0.029]	[0.031]	[0.029]	[0.031]	[0.029]
xmParmaMuni	Parma Muni Preschool	-0.016	-88.404	-0.016	-88.404	-0.016	-88.404
		[0.045]	[82.159]	[0.045]	[82.159]	[0.045]	[82.159]
xmPadovaMuni	Padova Muni Preschool	-0.000	-121.955	-0.000	-121.955	-0.000	-121.955
		[0.068]	[76.153]	[0.068]	[76.153]	[0.068]	[76.153]
xmParmaSome	Parma other preschool	0.017	-88.327	0.017	-88.327	0.017	-88.327
		[0.059]	[82.155]	[0.059]	[82.155]	[0.059]	[82.155]
xmPadovaSome	Padova other preschool	-0.024	-121.961	-0.024	-121.961	-0.024	-121.961
		[0.050]	[76.163]	[0.050]	[76.163]	[0.050]	[76.163]
xmParmaNone	Parma None Preschool	-0.353**	-88.787	-0.353**	-88.787	-0.353**	-88.787
		[0.150]	[82.198]	[0.150]	[82.198]	[0.150]	[82.198]
Constant	Constant	3.916	79.331	3.916	79.331	3.916	79.331
		[35.632]	[67.620]	[35.632]	[67.620]	[35.632]	[67.620]
							
Observations		366	366	366	366	366	366
R-squared		0.243	0.436	0.243	0.436	0.243	0.436
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
