		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xaReggioNone	Reggio None ITC	1.544**	2.112***	1.544**	2.112***	1.544**	2.112***
		[0.721]	[0.781]	[0.721]	[0.781]	[0.721]	[0.781]
xaReggioReli	Reggio Reli ITC	3.282	1.951	3.282	1.951	3.282	1.951
		[4.095]	[3.772]	[4.095]	[3.772]	[4.095]	[3.772]
xaParmaMuni	Parma Muni ITC	0.673	2,436.017**	0.673	2,436.017**	0.673	2,436.017**
		[0.983]	[1,213.098]	[0.983]	[1,213.098]	[0.983]	[1,213.098]
xaPadovaMuni	Padova Muni ITC	1.737	823.593	1.737	823.593	1.737	823.593
		[1.223]	[1,131.638]	[1.223]	[1,131.638]	[1.223]	[1,131.638]
xaParmaReli	Parma Reli ITC	4.660	2,441.183**	4.660	2,441.183**	4.660	2,441.183**
		[5.212]	[1,213.094]	[5.212]	[1,213.094]	[5.212]	[1,213.094]
xaPadovaReli	Padova Reli ITC	-3.055*	818.436	-3.055*	818.436	-3.055*	818.436
		[1.660]	[1,131.642]	[1.660]	[1,131.642]	[1.660]	[1,131.642]
xaParmaPriv	Parma Priv ITC	5.761*	2,441.251**	5.761*	2,441.251**	5.761*	2,441.251**
		[3.062]	[1,212.698]	[3.062]	[1,212.698]	[3.062]	[1,212.698]
xaReggioPriv	Reggio Priv ITC	9.137***	10.362***	9.137***	10.362***	9.137***	10.362***
		[1.026]	[1.341]	[1.026]	[1.341]	[1.026]	[1.341]
xaParmaNone	Parma None ITC	0.059	2,435.150**	0.059	2,435.150**	0.059	2,435.150**
		[0.925]	[1,213.122]	[0.925]	[1,213.122]	[0.925]	[1,213.122]
xaPadovaNone	Padova None ITC	2.108*	823.835	2.108*	823.835	2.108*	823.835
		[1.249]	[1,131.882]	[1.249]	[1,131.882]	[1.249]	[1,131.882]
Constant	Constant	361.564	-690.068	361.564	-690.068	361.564	-690.068
		[477.754]	[788.054]	[477.754]	[788.054]	[477.754]	[788.054]
							
Observations		364	364	364	364	364	364
R-squared		0.275	0.410	0.275	0.410	0.275	0.410
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
