		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	-0.089	-0.112	-0.069
		[0.080]	[0.096]	[0.113]
xaReggioSome	Reggio other ITC	-0.153	-0.193	-0.227
		[0.133]	[0.141]	[0.157]
xaParmaMuni	Parma Muni ITC	0.053	-0.052	16.047
		[0.070]	[0.131]	[17.516]
xaPadovaMuni	Padova Muni ITC	-0.278**	-0.516***	4.062
		[0.114]	[0.187]	[22.799]
xaParmaSome	Parma other ITC	0.114	0.031	16.139
		[0.082]	[0.129]	[17.538]
xaPadovaSome	Padova other ITC	-0.248**	-0.550***	3.993
		[0.120]	[0.198]	[22.801]
xaParmaNone	Parma None ITC	0.030	-0.066	16.040
		[0.076]	[0.128]	[17.533]
xaPadovaNone	Padova None ITC	-0.077	-0.344*	4.185
		[0.073]	[0.177]	[22.798]
Constant	Constant	0.820***	2.394	-1.862
		[0.050]	[8.280]	[13.523]
				
Observations		345	345	345
R-squared		0.059	0.197	0.282
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Child likes school (%).				
