		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	-0.615***	-0.514***	-0.766***
		[0.061]	[0.188]	[0.283]
xmReggioSome	Reggio other preschool	-0.099	-0.113	-0.121
		[0.089]	[0.096]	[0.100]
xmParmaMuni	Parma Muni Preschool	0.076	-0.107	28.024
		[0.088]	[0.135]	[24.651]
xmPadovaMuni	Padova Muni Preschool	-0.015	-0.135	39.362
		[0.109]	[0.183]	[27.885]
xmParmaSome	Parma other preschool	0.167*	0.102	28.258
		[0.087]	[0.141]	[24.663]
xmPadovaSome	Padova other preschool	0.004	-0.247	39.311
		[0.081]	[0.177]	[27.878]
xmParmaNone	Parma None Preschool	0.385***	0.013	28.176
		[0.061]	[0.179]	[24.644]
xmPadovaNone	Padova None Preschool	-0.615***	-0.845***	39.028
		[0.061]	[0.261]	[27.848]
Constant	Constant	0.615***	4.620	-21.954
		[0.061]	[10.097]	[18.464]
				
Observations		345	345	345
R-squared		0.038	0.212	0.328
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Child likes reading/italian (%).				
