		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	-0.573***	-0.422***	-0.397*
		[0.055]	[0.159]	[0.229]
xmReggioSome	Reggio other preschool	0.007	0.022	0.003
		[0.082]	[0.086]	[0.090]
xmParmaMuni	Parma Muni Preschool	0.032	-0.002	-25.713
		[0.079]	[0.114]	[22.078]
xmPadovaMuni	Padova Muni Preschool	0.061	-0.026	26.210
		[0.094]	[0.167]	[20.643]
xmParmaSome	Parma other preschool	0.018	-0.021	-25.732
		[0.082]	[0.120]	[22.075]
xmPadovaSome	Padova other preschool	-0.189**	-0.271*	25.900
		[0.078]	[0.159]	[20.620]
xmParmaNone	Parma None Preschool	0.177	0.148	-25.534
		[0.226]	[0.242]	[22.095]
xmPadovaNone	Padova None Preschool	0.427***	-0.027	25.883
		[0.055]	[0.395]	[20.750]
Constant	Constant	0.573***	1.118	0.324
		[0.055]	[8.041]	[13.008]
				
Observations		418	418	418
R-squared		0.034	0.147	0.243
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Child likes reading/italian (%).				
