		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xaReggioNone	Reggio None ITC	-0.113	-0.092	-0.113	-0.092	-0.113	-0.092
		[0.095]	[0.103]	[0.095]	[0.103]	[0.095]	[0.103]
xaReggioReli	Reggio Reli ITC	-0.059	-0.023	-0.059	-0.023	-0.059	-0.023
		[0.252]	[0.275]	[0.252]	[0.275]	[0.252]	[0.275]
xaParmaMuni	Parma Muni ITC	-0.262*	223.098	-0.262*	223.098	-0.262*	223.098
		[0.140]	[171.999]	[0.140]	[171.999]	[0.140]	[171.999]
xaPadovaMuni	Padova Muni ITC	-0.038	60.428	-0.038	60.428	-0.038	60.428
		[0.181]	[169.010]	[0.181]	[169.010]	[0.181]	[169.010]
xaParmaReli	Parma Reli ITC	-0.366	223.018	-0.366	223.018	-0.366	223.018
		[0.251]	[171.978]	[0.251]	[171.978]	[0.251]	[171.978]
xaPadovaReli	Padova Reli ITC	0.353**	60.866	0.353**	60.866	0.353**	60.866
		[0.175]	[169.008]	[0.175]	[169.008]	[0.175]	[169.008]
xaParmaPriv	Parma Priv ITC	0.319**	223.610	0.319**	223.610	0.319**	223.610
		[0.145]	[171.984]	[0.145]	[171.984]	[0.145]	[171.984]
xaReggioPriv	Reggio Priv ITC	0.467***	0.552***	0.467***	0.552***	0.467***	0.552***
		[0.152]	[0.206]	[0.152]	[0.206]	[0.152]	[0.206]
xaParmaNone	Parma None ITC	-0.015	223.311	-0.015	223.311	-0.015	223.311
		[0.134]	[171.990]	[0.134]	[171.990]	[0.134]	[171.990]
xaPadovaNone	Padova None ITC	0.080	60.556	0.080	60.556	0.080	60.556
		[0.159]	[169.013]	[0.159]	[169.013]	[0.159]	[169.013]
Constant	Constant	4.855	-62.445	4.855	-62.445	4.855	-62.445
		[73.018]	[123.037]	[73.018]	[123.037]	[73.018]	[123.037]
							
Observations		367	367	367	367	367	367
R-squared		0.193	0.301	0.193	0.301	0.193	0.301
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
