		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	-0.103	-0.091	-0.090
		[0.086]	[0.096]	[0.106]
xaReggioReli	Reggio Reli ITC	-0.145	-0.261	-0.201
		[0.283]	[0.314]	[0.286]
xaParmaMuni	Parma Muni ITC	-0.178*	-0.101	-15.160
		[0.105]	[0.153]	[195.933]
xaPadovaMuni	Padova Muni ITC	-0.039	0.037	-115.827
		[0.106]	[0.164]	[204.469]
xaParmaReli	Parma Reli ITC	-0.478**	-0.426*	-15.471
		[0.204]	[0.224]	[195.944]
xaPadovaReli	Padova Reli ITC	0.189***	0.065	-115.815
		[0.055]	[0.195]	[204.485]
xaParmaPriv	Parma Priv ITC	-0.011	0.043	-14.896
		[0.190]	[0.260]	[195.951]
xaReggioPriv	Reggio Priv ITC	0.189***	0.140	0.154
		[0.055]	[0.165]	[0.229]
xaParmaNone	Parma None ITC	-0.136	-0.057	-15.094
		[0.093]	[0.126]	[195.955]
xaPadovaNone	Padova None ITC	-0.049	-0.080	-115.936
		[0.073]	[0.164]	[204.463]
Constant	Constant	0.811***	-50.287	34.451
		[0.055]	[73.084]	[140.373]
				
Observations		292	292	292
R-squared		0.039	0.240	0.382
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Respondent health is good (%).				
