		(1)
VARIABLES	LABELS	
		
xmReggioReli	Reggio Reli Preschool	0.028
		[0.043]
xmParmaMuni	Parma Muni Preschool	117.206
		[133.842]
xmPadovaMuni	Padova Muni Preschool	4.499
		[92.065]
xmParmaStat	Parma Stat Preschool	117.086
		[133.830]
xmPadovaStat	Padova Stat Preschool	4.606
		[92.089]
xmReggioStat	Reggio Stat Preschool	0.177
		[0.194]
xmParmaReli	Parma Reli Preschool	117.151
		[133.854]
xmPadovaReli	Padova Reli Preschool	4.510
		[92.069]
xmParmaPriv	Parma Priv Preschool	116.918
		[133.721]
xmPadovaPriv	Padova Priv Preschool	4.881
		[92.045]
xmReggioPriv	Reggio Priv Preschool	0.291
		[0.318]
xmParmaNone	Parma None Preschool	116.791
		[133.876]
xmReggioNone	Reggio None Preschool	0.063
		[0.108]
Constant	Constant	14.233
		[70.954]
		
Observations		366
R-squared		0.349
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
