		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	-0.154*	-0.137	-0.122
		[0.088]	[0.097]	[0.106]
xaReggioSome	Reggio other ITC	0.089	0.083	0.050
		[0.124]	[0.137]	[0.159]
xaParmaMuni	Parma Muni ITC	-0.035	-0.127	-20.021
		[0.078]	[0.113]	[22.099]
xaPadovaMuni	Padova Muni ITC	0.083	0.024	20.390
		[0.101]	[0.168]	[19.450]
xaParmaSome	Parma other ITC	0.225**	0.165	-19.727
		[0.101]	[0.135]	[22.097]
xaPadovaSome	Padova other ITC	-0.117	-0.295*	19.970
		[0.105]	[0.172]	[19.432]
xaParmaNone	Parma None ITC	-0.066	-0.144	-20.016
		[0.090]	[0.127]	[22.103]
xaPadovaNone	Padova None ITC	-0.278***	-0.319**	19.929
		[0.083]	[0.154]	[19.456]
Constant	Constant	0.617***	3.137	2.091
		[0.055]	[7.724]	[13.222]
				
Observations		420	420	420
R-squared		0.060	0.174	0.264
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Child likes reading/italian (%).				
