		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xaReggioNone	Reggio None ITC	-0.117	-0.101	-0.117	-0.101	-0.117	-0.101
		[0.104]	[0.116]	[0.104]	[0.116]	[0.104]	[0.116]
xaReggioReli	Reggio Reli ITC	-0.082	-0.096	-0.082	-0.096	-0.082	-0.096
		[0.150]	[0.171]	[0.150]	[0.171]	[0.150]	[0.171]
xaParmaMuni	Parma Muni ITC	-0.151	-9.651	-0.151	-9.651	-0.151	-9.651
		[0.152]	[24.661]	[0.152]	[24.661]	[0.152]	[24.661]
xaPadovaMuni	Padova Muni ITC	-0.308	-31.035	-0.308	-31.035	-0.308	-31.035
		[0.210]	[27.746]	[0.210]	[27.746]	[0.210]	[27.746]
xaParmaReli	Parma Reli ITC	0.495	-8.901	0.495	-8.901	0.495	-8.901
		[0.409]	[24.671]	[0.409]	[24.671]	[0.409]	[24.671]
xaPadovaReli	Padova Reli ITC	-0.716***	-31.352	-0.716***	-31.352	-0.716***	-31.352
		[0.233]	[27.716]	[0.233]	[27.716]	[0.233]	[27.716]
xaParmaPriv	Parma Priv ITC	-0.153	-9.578	-0.153	-9.578	-0.153	-9.578
		[0.178]	[24.677]	[0.178]	[24.677]	[0.178]	[24.677]
xaPadovaPriv	Padova Priv ITC	-0.417	-31.216	-0.417	-31.216	-0.417	-31.216
		[0.256]	[27.773]	[0.256]	[27.773]	[0.256]	[27.773]
xaReggioPriv	Reggio Priv ITC	0.316**	0.257*	0.316**	0.257*	0.316**	0.257*
		[0.126]	[0.141]	[0.126]	[0.141]	[0.126]	[0.141]
xaParmaNone	Parma None ITC	-0.162	-9.599	-0.162	-9.599	-0.162	-9.599
		[0.144]	[24.666]	[0.144]	[24.666]	[0.144]	[24.666]
xaPadovaNone	Padova None ITC	-0.443**	-31.205	-0.443**	-31.205	-0.443**	-31.205
		[0.187]	[27.752]	[0.187]	[27.752]	[0.187]	[27.752]
Constant	Constant	12.262	24.756	12.262	24.756	12.262	24.756
		[10.055]	[18.932]	[10.055]	[18.932]	[10.055]	[18.932]
							
Observations		344	344	344	344	344	344
R-squared		0.182	0.285	0.182	0.285	0.182	0.285
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
