		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xmReggioNone	Reggio None Preschool	-2.013	-1.746	-2.013	-1.746	-2.013	-1.746
		[1.367]	[1.945]	[1.367]	[1.945]	[1.367]	[1.945]
xmReggioReli	Reggio Reli Preschool	2.327***	2.588***	2.327***	2.588***	2.327***	2.588***
		[0.808]	[0.883]	[0.808]	[0.883]	[0.808]	[0.883]
xmParmaMuni	Parma Muni Preschool	-0.078	-26.339	-0.078	-26.339	-0.078	-26.339
		[1.154]	[245.969]	[1.154]	[245.969]	[1.154]	[245.969]
xmPadovaMuni	Padova Muni Preschool	2.679	138.440	2.679	138.440	2.679	138.440
		[1.977]	[256.540]	[1.977]	[256.540]	[1.977]	[256.540]
xmParmaStat	Parma Stat Preschool	-0.721	-27.425	-0.721	-27.425	-0.721	-27.425
		[1.313]	[246.079]	[1.313]	[246.079]	[1.313]	[246.079]
xmPadovaStat	Padova Stat Preschool	1.074	136.636	1.074	136.636	1.074	136.636
		[2.601]	[256.572]	[2.601]	[256.572]	[2.601]	[256.572]
xmReggioStat	Reggio Stat Preschool	1.463	1.532	1.463	1.532	1.463	1.532
		[1.289]	[1.321]	[1.289]	[1.321]	[1.289]	[1.321]
xmParmaReli	Parma Reli Preschool	-0.423	-27.496	-0.423	-27.496	-0.423	-27.496
		[1.485]	[246.027]	[1.485]	[246.027]	[1.485]	[246.027]
xmPadovaReli	Padova Reli Preschool	1.558	137.067	1.558	137.067	1.558	137.067
		[2.075]	[256.442]	[2.075]	[256.442]	[2.075]	[256.442]
xmParmaPriv	Parma Priv Preschool	-0.256	-27.244	-0.256	-27.244	-0.256	-27.244
		[1.475]	[246.271]	[1.475]	[246.271]	[1.475]	[246.271]
xmPadovaPriv	Padova Priv Preschool	4.399	140.355	4.399	140.355	4.399	140.355
		[2.991]	[256.717]	[2.991]	[256.717]	[2.991]	[256.717]
xmReggioPriv	Reggio Priv Preschool	-0.760	-0.901	-0.760	-0.901	-0.760	-0.901
		[1.134]	[2.324]	[1.134]	[2.324]	[1.134]	[2.324]
xmParmaNone	Parma None Preschool	4.206**	-23.245	4.206**	-23.245	4.206**	-23.245
		[1.702]	[245.833]	[1.702]	[245.833]	[1.702]	[245.833]
xmPadovaNone	Padova None Preschool	1.128	137.487	1.128	137.487	1.128	137.487
		[3.474]	[256.215]	[3.474]	[256.215]	[3.474]	[256.215]
Constant	Constant	148.283	112.447	148.283	112.447	148.283	112.447
		[90.842]	[177.410]	[90.842]	[177.410]	[90.842]	[177.410]
							
Observations		349	349	349	349	349	349
R-squared		0.277	0.395	0.277	0.395	0.277	0.395
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
