		(1)
VARIABLES	LABELS	
		
xaReggioReli	Reggio Reli ITC	0.113
		[0.132]
xaParmaMuni	Parma Muni ITC	-22.842
		[25.778]
xaPadovaMuni	Padova Muni ITC	1.970
		[24.538]
xaParmaReli	Parma Reli ITC	-22.550
		[25.772]
xaPadovaReli	Padova Reli ITC	1.905
		[24.547]
xaParmaPriv	Parma Priv ITC	-22.861
		[25.789]
xaPadovaPriv	Padova Priv ITC	2.043
		[24.558]
xaReggioPriv	Reggio Priv ITC	0.287*
		[0.152]
xaParmaNone	Parma None ITC	-22.946
		[25.801]
xaPadovaNone	Padova None ITC	1.798
		[24.546]
xaReggioNone	Reggio None ITC	-0.018
		[0.107]
Constant	Constant	25.561
		[16.488]
		
Observations		347
R-squared		0.281
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
