		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	-0.607	-1.049	-1.184
		[0.857]	[1.053]	[1.108]
xaReggioSome	Reggio other ITC	-1.577	-0.375	-1.358
		[1.430]	[1.870]	[1.868]
xaParmaMuni	Parma Muni ITC	-0.511	0.058	1,670.471
		[0.973]	[1.302]	[2,179.222]
xaPadovaMuni	Padova Muni ITC	1.523	3.326	1,413.967
		[1.380]	[2.084]	[1,891.747]
xaParmaSome	Parma other ITC	-0.286	0.078	1,671.289
		[1.223]	[1.581]	[2,179.089]
xaPadovaSome	Padova other ITC	0.956	1.662	1,408.428
		[0.662]	[2.023]	[1,891.415]
xaParmaNone	Parma None ITC	-0.202	0.397	1,671.249
		[0.982]	[1.130]	[2,179.394]
xaPadovaNone	Padova None ITC	0.285	2.095	1,412.751
		[0.741]	[1.669]	[1,891.706]
Constant	Constant	8.377***	-511.238	-1,483.409
		[0.601]	[759.774]	[1,434.254]
				
Observations		290	290	290
R-squared		0.018	0.222	0.318
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: SDQ score (mom rep.).				
