		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xmReggioNone	Reggio None Preschool	-0.410*	-0.583**	-0.410*	-0.583**	-0.410*	-0.583**
		[0.236]	[0.254]	[0.236]	[0.254]	[0.236]	[0.254]
xmReggioSome	Reggio other preschool	-0.114	-0.131	-0.114	-0.131	-0.114	-0.131
		[0.093]	[0.106]	[0.093]	[0.106]	[0.093]	[0.106]
xmParmaMuni	Parma Muni Preschool	-0.207	289.579*	-0.207	289.579*	-0.207	289.579*
		[0.137]	[174.536]	[0.137]	[174.536]	[0.137]	[174.536]
xmPadovaMuni	Padova Muni Preschool	0.004	52.782	0.004	52.782	0.004	52.782
		[0.155]	[167.001]	[0.155]	[167.001]	[0.155]	[167.001]
xmParmaSome	Parma other preschool	-0.098	289.678*	-0.098	289.678*	-0.098	289.678*
		[0.137]	[174.551]	[0.137]	[174.551]	[0.137]	[174.551]
xmPadovaSome	Padova other preschool	0.007	52.763	0.007	52.763	0.007	52.763
		[0.160]	[167.005]	[0.160]	[167.005]	[0.160]	[167.005]
xmParmaNone	Parma None Preschool	0.504*	290.598*	0.504*	290.598*	0.504*	290.598*
		[0.260]	[174.601]	[0.260]	[174.601]	[0.260]	[174.601]
Constant	Constant	27.141	-67.577	27.141	-67.577	27.141	-67.577
		[74.557]	[121.203]	[74.557]	[121.203]	[74.557]	[121.203]
							
Observations		366	366	366	366	366	366
R-squared		0.172	0.288	0.172	0.288	0.172	0.288
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
