		(1)
VARIABLES	LABELS	
		
xmReggioReli	Reggio Reli Preschool	0.061*
		[0.036]
xmParmaMuni	Parma Muni Preschool	129.323
		[99.412]
xmPadovaMuni	Padova Muni Preschool	-40.934
		[70.304]
xmParmaStat	Parma Stat Preschool	129.311
		[99.400]
xmPadovaStat	Padova Stat Preschool	-40.754
		[70.274]
xmReggioStat	Reggio Stat Preschool	-0.021
		[0.048]
xmParmaReli	Parma Reli Preschool	129.474
		[99.429]
xmPadovaReli	Padova Reli Preschool	-40.891
		[70.306]
xmParmaPriv	Parma Priv Preschool	129.459
		[99.309]
xmPadovaPriv	Padova Priv Preschool	-40.850
		[70.273]
xmReggioPriv	Reggio Priv Preschool	0.341
		[0.252]
xmParmaNone	Parma None Preschool	128.963
		[99.431]
xmReggioNone	Reggio None Preschool	0.415
		[0.270]
Constant	Constant	22.347
		[37.265]
		
Observations		366
R-squared		0.392
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
