		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	-0.041*	-0.044	-0.030
		[0.024]	[0.049]	[0.049]
xmReggioReli	Reggio Reli Preschool	-0.021	-0.006	-0.035
		[0.031]	[0.036]	[0.033]
xmParmaMuni	Parma Muni Preschool	0.066	-0.031	-69.967
		[0.048]	[0.045]	[87.628]
xmPadovaMuni	Padova Muni Preschool	-0.016	-0.004	-131.168
		[0.035]	[0.070]	[79.743]
xmParmaStat	Parma Stat Preschool	-0.041*	-0.075	-69.994
		[0.024]	[0.054]	[87.624]
xmPadovaStat	Padova Stat Preschool	0.004	-0.025	-131.143
		[0.051]	[0.063]	[79.744]
xmReggioStat	Reggio Stat Preschool	-0.041*	-0.031	-0.074
		[0.024]	[0.048]	[0.051]
xmParmaReli	Parma Reli Preschool	0.097	0.053	-69.829
		[0.069]	[0.075]	[87.631]
xmPadovaReli	Padova Reli Preschool	-0.041*	-0.026	-131.185
		[0.024]	[0.051]	[79.755]
xmParmaPriv	Parma Priv Preschool	-0.041*	0.012	-69.912
		[0.024]	[0.051]	[87.594]
xmPadovaPriv	Padova Priv Preschool	-0.041*	-0.093	-131.158
		[0.024]	[0.087]	[79.739]
xmReggioPriv	Reggio Priv Preschool	-0.041*	-0.153*	-0.026
		[0.024]	[0.082]	[0.089]
xmParmaNone	Parma None Preschool	-0.041*	-0.361**	-70.329
		[0.024]	[0.151]	[87.672]
Constant	Constant	0.041*	10.094	82.895
		[0.024]	[36.608]	[70.358]
				
Observations		366	366	366
R-squared		0.046	0.258	0.452
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Ability to obey rules and directions (difficulties in primary school).				
