		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	0.074	0.052	0.073
		[0.082]	[0.085]	[0.097]
xaParmaMuni	Parma Muni ITC	0.145	0.217	0.232
		[0.159]	[0.170]	[0.143]
xaPadovaMuni	Padova Muni ITC	0.423*	0.841**	198.975
		[0.220]	[0.358]	[326.277]
xaParmaSome	Parma other ITC	-0.077	-0.010	
		[0.075]	[0.122]	
xaPadovaSome	Padova other ITC	0.923***	1.287***	199.341
		[0.075]	[0.295]	[326.277]
xaParmaNone	Parma None ITC	0.135	0.257**	0.272**
		[0.085]	[0.129]	[0.111]
xaPadovaNone	Padova None ITC	0.247***	0.794***	198.874
		[0.087]	[0.240]	[326.274]
Constant	Constant	0.077	46.277	-8.342
		[0.075]	[107.639]	[271.018]
				
Observations		362	362	362
R-squared		0.076	0.174	0.256
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Bothered by migrants (%).				
