		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xmReggioNone	Reggio None Preschool	-0.306	-0.397	-0.306	-0.397	-0.306	-0.397
		[0.259]	[0.293]	[0.259]	[0.293]	[0.259]	[0.293]
xmReggioReli	Reggio Reli Preschool	-0.170*	-0.188*	-0.170*	-0.188*	-0.170*	-0.188*
		[0.098]	[0.111]	[0.098]	[0.111]	[0.098]	[0.111]
xmParmaMuni	Parma Muni Preschool	-0.328**	339.387**	-0.328**	339.387**	-0.328**	339.387**
		[0.131]	[168.826]	[0.131]	[168.826]	[0.131]	[168.826]
xmPadovaMuni	Padova Muni Preschool	0.026	-18.332	0.026	-18.332	0.026	-18.332
		[0.141]	[163.530]	[0.141]	[163.530]	[0.141]	[163.530]
xmParmaStat	Parma Stat Preschool	-0.567***	339.115**	-0.567***	339.115**	-0.567***	339.115**
		[0.158]	[168.838]	[0.158]	[168.838]	[0.158]	[168.838]
xmPadovaStat	Padova Stat Preschool	0.022	-18.503	0.022	-18.503	0.022	-18.503
		[0.167]	[163.545]	[0.167]	[163.545]	[0.167]	[163.545]
xmReggioStat	Reggio Stat Preschool	-0.135	-0.050	-0.135	-0.050	-0.135	-0.050
		[0.214]	[0.248]	[0.214]	[0.248]	[0.214]	[0.248]
xmParmaReli	Parma Reli Preschool	-0.171	339.601**	-0.171	339.601**	-0.171	339.601**
		[0.147]	[168.857]	[0.147]	[168.857]	[0.147]	[168.857]
xmPadovaReli	Padova Reli Preschool	0.047	-18.266	0.047	-18.266	0.047	-18.266
		[0.145]	[163.552]	[0.145]	[163.552]	[0.145]	[163.552]
xmParmaPriv	Parma Priv Preschool	-0.029	339.357**	-0.029	339.357**	-0.029	339.357**
		[0.150]	[168.749]	[0.150]	[168.749]	[0.150]	[168.749]
xmPadovaPriv	Padova Priv Preschool	0.175	-18.280	0.175	-18.280	0.175	-18.280
		[0.180]	[163.543]	[0.180]	[163.543]	[0.180]	[163.543]
xmReggioPriv	Reggio Priv Preschool	-0.177	-0.155	-0.177	-0.155	-0.177	-0.155
		[0.309]	[0.321]	[0.309]	[0.321]	[0.309]	[0.321]
xmParmaNone	Parma None Preschool	0.014	339.855**	0.014	339.855**	0.014	339.855**
		[0.266]	[168.920]	[0.266]	[168.920]	[0.266]	[168.920]
Constant	Constant	37.982	-29.429	37.982	-29.429	37.982	-29.429
		[63.895]	[122.733]	[63.895]	[122.733]	[63.895]	[122.733]
							
Observations		364	364	364	364	364	364
R-squared		0.208	0.320	0.208	0.320	0.208	0.320
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
