		(1)
VARIABLES	LABELS	
		
xaReggioSome	Reggio other ITC	0.064
		[0.055]
xaParmaMuni	Parma Muni ITC	-14.041
		[11.116]
xaPadovaMuni	Padova Muni ITC	-8.560
		[8.451]
xaParmaSome	Parma other ITC	-14.111
		[11.134]
xaPadovaSome	Padova other ITC	-8.661
		[8.457]
xaParmaNone	Parma None ITC	-14.062
		[11.141]
xaPadovaNone	Padova None ITC	-8.595
		[8.448]
xaReggioNone	Reggio None ITC	0.043
		[0.047]
Constant	Constant	6.158
		[7.509]
		
Observations		348
R-squared		0.289
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
