		(1)
VARIABLES	LABELS	
		
xmReggioSome	Reggio other preschool	0.090**
		[0.038]
xmParmaMuni	Parma Muni Preschool	-11.688
		[10.040]
xmPadovaMuni	Padova Muni Preschool	-6.710
		[7.798]
xmParmaSome	Parma other preschool	-11.686
		[10.046]
xmPadovaSome	Padova other preschool	-6.720
		[7.795]
xmParmaNone	Parma None Preschool	-11.080
		[10.011]
xmPadovaNone	Padova None Preschool	-6.799
		[7.803]
xmReggioNone	Reggio None Preschool	-0.239*
		[0.124]
Constant	Constant	5.032
		[6.755]
		
Observations		349
R-squared		0.344
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
