		(1)
VARIABLES	LABELS	
		
xmReggioSome	Reggio other preschool	0.050
		[0.048]
xmParmaMuni	Parma Muni Preschool	75.756
		[131.160]
xmPadovaMuni	Padova Muni Preschool	-2.626
		[105.101]
xmParmaSome	Parma other preschool	75.671
		[131.158]
xmPadovaSome	Padova other preschool	-2.589
		[105.113]
xmParmaNone	Parma None Preschool	75.313
		[131.174]
xmReggioNone	Reggio None Preschool	0.042
		[0.108]
Constant	Constant	33.714
		[80.722]
		
Observations		366
R-squared		0.329
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
