		(1)
VARIABLES	LABELS	
		
xmReggioSome	Reggio other preschool	0.006
		[0.030]
xmParmaMuni	Parma Muni Preschool	-0.010
		[0.026]
xmPadovaMuni	Padova Muni Preschool	-0.027
		[0.019]
xmParmaSome	Parma other preschool	-0.027
		[0.019]
xmPadovaSome	Padova other preschool	-0.003
		[0.026]
xmParmaNone	Parma None Preschool	0.973***
		[0.019]
xmReggioNone	Reggio None Preschool	-0.027
		[0.019]
Constant	Constant	0.027
		[0.019]
		
Observations		366
R-squared		0.129
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: Lack of excitement to learn (difficulties in primary school).		
