		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	-1.139	-1.169	-1.192
		[0.773]	[0.798]	[0.930]
xmReggioSome	Reggio other preschool	-0.026	-0.241	-0.245
		[0.202]	[0.235]	[0.240]
xmParmaMuni	Parma Muni Preschool	-0.608*	-0.971**	312.932
		[0.314]	[0.415]	[416.556]
xmPadovaMuni	Padova Muni Preschool	-0.446	-0.574	-92.069
		[0.305]	[0.535]	[518.082]
xmParmaSome	Parma other preschool	-0.027	-0.225	313.658
		[0.187]	[0.276]	[416.566]
xmPadovaSome	Padova other preschool	-0.598***	-0.547	-92.332
		[0.226]	[0.455]	[517.990]
xmParmaNone	Parma None Preschool	0.361***	-1.218**	312.930
		[0.131]	[0.541]	[416.607]
xmPadovaNone	Padova None Preschool	0.361***	0.181	-90.590
		[0.131]	[0.507]	[518.057]
Constant	Constant	4.639***	99.014	121.044
		[0.131]	[211.184]	[244.857]
				
Observations		295	295	295
R-squared		0.052	0.229	0.371
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: dv: Difficulties encountered when starting primary school.				
