		(1)
VARIABLES	LABELS	
		
xaReggioSome	Reggio other ITC	-0.034
		[0.259]
xaParmaMuni	Parma Muni ITC	182.929
		[162.069]
xaPadovaMuni	Padova Muni ITC	-110.544
		[160.443]
xaParmaSome	Parma other ITC	183.143
		[162.044]
xaPadovaSome	Padova other ITC	-111.062
		[160.458]
xaParmaNone	Parma None ITC	183.194
		[162.063]
xaPadovaNone	Padova None ITC	-110.446
		[160.445]
xaReggioNone	Reggio None ITC	-0.142
		[0.101]
Constant	Constant	12.256
		[119.447]
		
Observations		365
R-squared		0.309
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
