		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	-0.122***	-0.228**	-0.253*
		[0.037]	[0.107]	[0.150]
xmReggioReli	Reggio Reli Preschool	-0.018	-0.034	-0.026
		[0.058]	[0.066]	[0.074]
xmParmaMuni	Parma Muni Preschool	0.010	0.049	18.964
		[0.054]	[0.063]	[14.855]
xmPadovaMuni	Padova Muni Preschool	0.024	0.081	36.591**
		[0.067]	[0.087]	[14.276]
xmParmaStat	Parma Stat Preschool	0.052	0.141	19.109
		[0.088]	[0.111]	[14.872]
xmPadovaStat	Padova Stat Preschool	-0.027	-0.062	36.391**
		[0.075]	[0.121]	[14.245]
xmReggioStat	Reggio Stat Preschool	-0.022	-0.038	-0.038
		[0.078]	[0.089]	[0.095]
xmParmaReli	Parma Reli Preschool	0.040	0.053	18.962
		[0.072]	[0.073]	[14.848]
xmPadovaReli	Padova Reli Preschool	-0.086*	-0.053	36.416**
		[0.045]	[0.075]	[14.255]
xmParmaPriv	Parma Priv Preschool	0.045	0.026	18.961
		[0.159]	[0.206]	[14.839]
xmPadovaPriv	Padova Priv Preschool	-0.122***	-0.169	36.420**
		[0.037]	[0.138]	[14.281]
xmReggioPriv	Reggio Priv Preschool	-0.122***	-0.029	0.028
		[0.037]	[0.056]	[0.084]
xmParmaNone	Parma None Preschool	-0.122***	-0.076	18.917
		[0.037]	[0.073]	[14.852]
xmPadovaNone	Padova None Preschool	-0.122***	-0.011	36.765**
		[0.037]	[0.167]	[14.355]
Constant	Constant	0.122***	6.183	-11.770
		[0.037]	[5.819]	[8.741]
				
Observations		420	420	420
R-squared		0.018	0.185	0.280
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Ability to obey rules and directions (difficulties in primary school).				
