		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	-0.125	-0.091	-0.022
		[0.282]	[0.257]	[0.243]
xmReggioReli	Reggio Reli Preschool	-0.072	-0.089	-0.076
		[0.081]	[0.086]	[0.092]
xmParmaMuni	Parma Muni Preschool	0.117*	0.167	-204.796*
		[0.063]	[0.109]	[116.197]
xmPadovaMuni	Padova Muni Preschool	-0.099	-0.111	-255.375
		[0.090]	[0.161]	[161.573]
xmParmaStat	Parma Stat Preschool	0.161**	0.214*	-204.743*
		[0.068]	[0.126]	[116.197]
xmPadovaStat	Padova Stat Preschool	0.113	0.186	-255.036
		[0.082]	[0.163]	[161.590]
xmReggioStat	Reggio Stat Preschool	0.065	0.096	0.122
		[0.143]	[0.180]	[0.204]
xmParmaReli	Parma Reli Preschool	-0.042	-0.026	-205.025*
		[0.097]	[0.125]	[116.192]
xmPadovaReli	Padova Reli Preschool	-0.090	-0.109	-255.399
		[0.079]	[0.157]	[161.578]
xmParmaPriv	Parma Priv Preschool	0.208***	0.186	-204.527*
		[0.049]	[0.119]	[116.142]
xmPadovaPriv	Padova Priv Preschool	-0.458	-0.459*	-255.672
		[0.282]	[0.270]	[161.580]
xmReggioPriv	Reggio Priv Preschool	0.208***	0.217*	0.255
		[0.049]	[0.126]	[0.188]
xmParmaNone	Parma None Preschool	0.208***	0.400*	-204.781*
		[0.049]	[0.221]	[116.250]
Constant	Constant	0.792***	89.841*	179.223*
		[0.049]	[49.754]	[92.639]
				
Observations		361	361	361
R-squared		0.060	0.215	0.283
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Child likes reading/italian (%).				
