		(1)
VARIABLES	LABELS	
		
xmReggioSome	Reggio other preschool	-0.024
		[0.029]
xmParmaMuni	Parma Muni Preschool	0.066
		[0.048]
xmPadovaMuni	Padova Muni Preschool	-0.016
		[0.034]
xmParmaSome	Parma other preschool	0.037
		[0.045]
xmPadovaSome	Padova other preschool	-0.029
		[0.026]
xmParmaNone	Parma None Preschool	-0.041*
		[0.023]
xmReggioNone	Reggio None Preschool	-0.041*
		[0.023]
Constant	Constant	0.041*
		[0.023]
		
Observations		366
R-squared		0.028
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: Ability to obey rules and directions (difficulties in primary school).		
