		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	-0.027	-0.064*	-0.001
		[0.019]	[0.038]	[0.065]
xmReggioReli	Reggio Reli Preschool	0.013	0.014	0.022
		[0.034]	[0.032]	[0.032]
xmParmaMuni	Parma Muni Preschool	-0.010	-0.053	-7.989
		[0.027]	[0.039]	[46.212]
xmPadovaMuni	Padova Muni Preschool	-0.027	-0.097**	75.044
		[0.019]	[0.049]	[79.557]
xmParmaStat	Parma Stat Preschool	-0.027	-0.062	-7.994
		[0.019]	[0.045]	[46.211]
xmPadovaStat	Padova Stat Preschool	-0.027	-0.064	75.083
		[0.019]	[0.044]	[79.581]
xmReggioStat	Reggio Stat Preschool	-0.027	0.026	0.042
		[0.019]	[0.038]	[0.043]
xmParmaReli	Parma Reli Preschool	-0.027	-0.069*	-8.002
		[0.019]	[0.041]	[46.213]
xmPadovaReli	Padova Reli Preschool	0.008	-0.047	75.126
		[0.032]	[0.049]	[79.588]
xmParmaPriv	Parma Priv Preschool	-0.027	-0.067	-7.974
		[0.019]	[0.057]	[46.211]
xmPadovaPriv	Padova Priv Preschool	-0.027	-0.081	75.056
		[0.019]	[0.071]	[79.577]
xmReggioPriv	Reggio Priv Preschool	-0.027	-0.100	-0.117
		[0.019]	[0.064]	[0.091]
xmParmaNone	Parma None Preschool	0.973***	0.886***	-7.039
		[0.019]	[0.068]	[46.220]
Constant	Constant	0.027	17.464	9.357
		[0.019]	[24.273]	[43.861]
				
Observations		366	366	366
R-squared		0.134	0.243	0.337
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Lack of excitement to learn (difficulties in primary school).				
