		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	-0.041	-0.049	-0.046
		[0.044]	[0.048]	[0.051]
xaReggioReli	Reggio Reli ITC	-0.088**	-0.043	0.024
		[0.035]	[0.056]	[0.071]
xaParmaMuni	Parma Muni ITC	-0.017	-0.103	83.424
		[0.053]	[0.080]	[133.082]
xaPadovaMuni	Padova Muni ITC	-0.051	-0.161**	-6.287
		[0.051]	[0.073]	[105.387]
xaParmaReli	Parma Reli ITC	0.162	0.127	83.692
		[0.223]	[0.262]	[133.065]
xaPadovaReli	Padova Reli ITC	-0.088**	-0.114	-6.258
		[0.035]	[0.081]	[105.411]
xaParmaPriv	Parma Priv ITC	-0.088**	-0.153	83.339
		[0.035]	[0.101]	[133.050]
xaReggioPriv	Reggio Priv ITC	-0.088**	-0.067	-0.027
		[0.035]	[0.076]	[0.068]
xaParmaNone	Parma None ITC	0.050	-0.019	83.510
		[0.058]	[0.067]	[133.095]
xaPadovaNone	Padova None ITC	0.030	-0.106	-6.227
		[0.049]	[0.067]	[105.402]
Constant	Constant	0.088**	54.393	36.518
		[0.035]	[45.092]	[80.974]
				
Observations		367	367	367
R-squared		0.020	0.239	0.336
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Fussy eater (difficulties in primary school).				
