		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	-0.060	-0.047	-0.008
		[0.082]	[0.094]	[0.099]
xmReggioSome	Reggio other preschool	0.016	0.023	0.039
		[0.071]	[0.076]	[0.080]
xmParmaMuni	Parma Muni Preschool	-0.338***	-0.219	544.705
		[0.105]	[0.156]	[350.286]
xmPadovaMuni	Padova Muni Preschool	-0.171	0.007	-269.268
		[0.165]	[0.183]	[298.444]
xmParmaSome	Parma other preschool	-0.353***	-0.263	544.721
		[0.098]	[0.161]	[350.297]
xmPadovaSome	Padova other preschool	-0.213***	0.073	-269.269
		[0.075]	[0.249]	[298.456]
xmParmaNone	Parma None Preschool	-0.318***	-0.205	544.720
		[0.084]	[0.124]	[350.292]
xmPadovaNone	Padova None Preschool	-0.378***	-0.153	-269.547
		[0.094]	[0.268]	[298.441]
Constant	Constant	0.838***	-158.320	-9.153
		[0.043]	[104.163]	[204.003]
				
Observations		372	372	372
R-squared		0.103	0.296	0.348
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Respondent health is good (%).				
