		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	-0.123***	-0.064	-0.160
		[0.041]	[0.144]	[0.228]
xmReggioSome	Reggio other preschool	0.004	-0.000	0.020
		[0.059]	[0.063]	[0.070]
xmParmaMuni	Parma Muni Preschool	0.052	0.078	1.127
		[0.066]	[0.093]	[19.718]
xmPadovaMuni	Padova Muni Preschool	0.044	0.052	11.120
		[0.080]	[0.143]	[18.660]
xmParmaSome	Parma other preschool	-0.080	-0.041	1.013
		[0.051]	[0.098]	[19.713]
xmPadovaSome	Padova other preschool	-0.075	-0.050	11.054
		[0.048]	[0.112]	[18.636]
xmParmaNone	Parma None Preschool	-0.123***	-0.097	0.844
		[0.041]	[0.161]	[19.725]
xmPadovaNone	Padova None Preschool	-0.123***	-0.367	10.943
		[0.041]	[0.227]	[18.642]
Constant	Constant	0.123***	8.973	3.007
		[0.041]	[6.985]	[14.150]
				
Observations		349	349	349
R-squared		0.029	0.170	0.292
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Ability to sit still in a group when asked (difficulties in primary school).				
