		(1)
VARIABLES	LABELS	
		
xmReggioSome	Reggio other preschool	-0.117
		[0.104]
xmParmaMuni	Parma Muni Preschool	92.570
		[176.080]
xmPadovaMuni	Padova Muni Preschool	-97.089
		[191.177]
xmParmaSome	Parma other preschool	92.450
		[176.090]
xmPadovaSome	Padova other preschool	-97.117
		[191.180]
xmParmaNone	Parma None Preschool	91.754
		[176.127]
xmReggioNone	Reggio None Preschool	-0.073
		[0.305]
Constant	Constant	-96.518
		[114.249]
		
Observations		361
R-squared		0.294
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
