		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	0.671	-1.180	-1.451
		[1.153]	[1.203]	[1.321]
xmReggioSome	Reggio other preschool	-1.219	-1.222	-1.613**
		[1.005]	[0.842]	[0.802]
xmParmaMuni	Parma Muni Preschool	-0.164	-0.175	0.197
		[1.003]	[1.225]	[1.196]
xmPadovaMuni	Padova Muni Preschool	0.203	-1.527	0.131
		[1.428]	[2.503]	[1.521]
xmParmaSome	Parma other preschool	-1.632	-0.372	
		[1.011]	[1.503]	
xmPadovaSome	Padova other preschool	-1.394*	-1.059	0.354
		[0.813]	[2.546]	[1.322]
xmParmaNone	Parma None Preschool	-0.825	0.981	1.426
		[1.212]	[1.603]	[1.441]
xmPadovaNone	Padova None Preschool	0.712	-1.574	
		[1.108]	[2.551]	
Constant	Constant	21.444***	-726.660	-424.170
		[0.579]	[746.545]	[1,565.352]
				
Observations		413	413	413
R-squared		0.022	0.296	0.369
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Depression score (CESD).				
