		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	0.671	-1.175	-1.427
		[1.160]	[1.212]	[1.330]
xmReggioReli	Reggio Reli Preschool	-1.406	-1.765*	-2.144**
		[1.202]	[0.974]	[0.949]
xmParmaMuni	Parma Muni Preschool	-0.164	-0.144	2,228.236
		[1.009]	[1.235]	[2,308.415]
xmPadovaMuni	Padova Muni Preschool	0.203	-1.602	-0.981
		[1.437]	[2.578]	[2.376]
xmParmaStat	Parma Stat Preschool	-1.868	-0.708	2,227.766
		[1.327]	[1.608]	[2,308.428]
xmPadovaStat	Padova Stat Preschool	-0.844	-0.201	
		[1.644]	[3.538]	
xmReggioStat	Reggio Stat Preschool	-0.444	0.103	-0.158
		[1.476]	[1.235]	[1.167]
xmParmaReli	Parma Reli Preschool	-1.544	-0.369	2,227.574
		[1.379]	[1.861]	[2,308.382]
xmPadovaReli	Padova Reli Preschool	-1.473*	-1.360	-0.867
		[0.850]	[2.612]	[2.094]
xmParmaPriv	Parma Priv Preschool	0.556	5.132***	2,233.555
		[0.926]	[1.691]	[2,308.408]
xmReggioPriv	Reggio Priv Preschool	-6.444***	-3.304**	-5.028**
		[0.583]	[1.457]	[2.230]
xmParmaNone	Parma None Preschool	-0.825	0.989	2,229.387
		[1.220]	[1.629]	[2,308.464]
xmPadovaNone	Padova None Preschool	0.712	-1.775	-1.181
		[1.115]	[2.616]	[2.271]
Constant	Constant	21.444***	-749.951	-506.109
		[0.583]	[746.240]	[1,573.047]
				
Observations		413	413	413
R-squared		0.026	0.305	0.377
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Depression score (CESD).				
