		(1)
VARIABLES	LABELS	
		
xaReggioSome	Reggio other ITC	4.774
		[3.714]
xaParmaMuni	Parma Muni ITC	-0.304
		[1.148]
xaPadovaMuni	Padova Muni ITC	-1.467
		[1.497]
xaParmaSome	Parma other ITC	-0.560
		[1.976]
xaPadovaSome	Padova other ITC	0.940
		[4.367]
xaParmaNone	Parma None ITC	-0.173
		[1.033]
xaPadovaNone	Padova None ITC	-2.203**
		[1.023]
xaReggioNone	Reggio None ITC	0.274
		[1.155]
Constant	Constant	23.060***
		[0.778]
		
Observations		358
R-squared		0.037
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: Depression score (CESD).		
