		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xmReggioNone	Reggio None Preschool	-0.164	-0.045	-0.164	-0.045	-0.164	-0.045
		[0.297]	[0.300]	[0.297]	[0.300]	[0.297]	[0.300]
xmReggioReli	Reggio Reli Preschool	-0.098	-0.154	-0.098	-0.154	-0.098	-0.154
		[0.098]	[0.108]	[0.098]	[0.108]	[0.098]	[0.108]
xmParmaMuni	Parma Muni Preschool	0.209	147.073	0.209	147.073	0.209	147.073
		[0.134]	[182.275]	[0.134]	[182.275]	[0.134]	[182.275]
xmPadovaMuni	Padova Muni Preschool	0.320*	-32.268	0.320*	-32.268	0.320*	-32.268
		[0.176]	[191.219]	[0.176]	[191.219]	[0.176]	[191.219]
xmParmaStat	Parma Stat Preschool	0.290*	147.092	0.290*	147.092	0.290*	147.092
		[0.161]	[182.273]	[0.161]	[182.273]	[0.161]	[182.273]
xmPadovaStat	Padova Stat Preschool	0.174	-32.438	0.174	-32.438	0.174	-32.438
		[0.204]	[191.205]	[0.204]	[191.205]	[0.204]	[191.205]
xmReggioStat	Reggio Stat Preschool	0.160	0.177	0.160	0.177	0.160	0.177
		[0.211]	[0.233]	[0.211]	[0.233]	[0.211]	[0.233]
xmParmaReli	Parma Reli Preschool	0.049	146.904	0.049	146.904	0.049	146.904
		[0.156]	[182.301]	[0.156]	[182.301]	[0.156]	[182.301]
xmPadovaReli	Padova Reli Preschool	0.343**	-32.256	0.343**	-32.256	0.343**	-32.256
		[0.160]	[191.220]	[0.160]	[191.220]	[0.160]	[191.220]
xmParmaPriv	Parma Priv Preschool	-0.582***	146.340	-0.582***	146.340	-0.582***	146.340
		[0.162]	[182.183]	[0.162]	[182.183]	[0.162]	[182.183]
xmPadovaPriv	Padova Priv Preschool	0.776***	-31.907	0.776***	-31.907	0.776***	-31.907
		[0.244]	[191.211]	[0.244]	[191.211]	[0.244]	[191.211]
xmReggioPriv	Reggio Priv Preschool	-0.132	-0.023	-0.132	-0.023	-0.132	-0.023
		[0.281]	[0.337]	[0.281]	[0.337]	[0.281]	[0.337]
xmParmaNone	Parma None Preschool	-0.502**	146.285	-0.502**	146.285	-0.502**	146.285
		[0.251]	[182.324]	[0.251]	[182.324]	[0.251]	[182.324]
Constant	Constant	-76.047	-134.749	-76.047	-134.749	-76.047	-134.749
		[71.048]	[120.522]	[71.048]	[120.522]	[71.048]	[120.522]
							
Observations		361	361	361	361	361	361
R-squared		0.210	0.313	0.210	0.313	0.210	0.313
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
