		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	-10.272***	-9.467**	2,042.804
		[0.583]	[4.152]	[1,535.919]
xaReggioReli	Reggio Reli ITC	-17.000	-14.041***	2,037.014
		[.]	[4.242]	[1,535.561]
xaParmaMuni	Parma Muni ITC	-15.111***	-5.792	628.939
		[1.156]	[3.890]	[1,503.212]
xaParmaReli	Parma Reli ITC	-16.000***	-5.449	629.868
		[0.718]	[4.087]	[1,503.259]
xaParmaNone	Parma None ITC	-10.244***	-5.243	630.255
		[0.608]	[4.155]	[1,503.188]
xaPadovaNone	Padova None ITC	-8.406***	-3.674	
		[0.780]	[2.982]	
xaPadovaReli	Padova Reli ITC			8.044
				[5.266]
Constant	Constant	33.000	-193.014	-1,636.395
		[.]	[453.306]	[1,336.922]
				
Observations		230	230	230
R-squared		0.082	0.306	0.375
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Depression score (CESD).				
