		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	0.311***	0.495***	0.568*
		[0.060]	[0.182]	[0.295]
xmReggioSome	Reggio other preschool	0.032	0.098	0.056
		[0.092]	[0.107]	[0.139]
xmParmaMuni	Parma Muni Preschool	-0.126	-0.022	-112.215
		[0.108]	[0.159]	[207.403]
xmPadovaMuni	Padova Muni Preschool	-0.108	-0.119	-232.201
		[0.108]	[0.185]	[207.953]
xmParmaSome	Parma other preschool	-0.117	-0.029	-112.248
		[0.094]	[0.132]	[207.388]
xmPadovaSome	Padova other preschool	0.089	0.016	-232.063
		[0.078]	[0.164]	[207.972]
xmParmaNone	Parma None Preschool	0.311***	0.531**	-111.938
		[0.060]	[0.250]	[207.448]
xmPadovaNone	Padova None Preschool	-0.689***		-232.640
		[0.060]		[207.966]
Constant	Constant	0.689***	-66.148	50.088
		[0.060]	[76.298]	[145.310]
				
Observations		294	294	294
R-squared		0.047	0.218	0.380
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Child health is good (%) - mom report.				
