		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	0.092	0.098	0.119
		[0.081]	[0.086]	[0.088]
xmReggioSome	Reggio other preschool	0.023	-0.001	0.017
		[0.069]	[0.075]	[0.074]
xmParmaMuni	Parma Muni Preschool	0.183**	0.026	0.158
		[0.082]	[0.118]	[0.128]
xmPadovaMuni	Padova Muni Preschool	0.387***	0.345	0.038
		[0.136]	[0.228]	[0.176]
xmParmaSome	Parma other preschool	0.220***	0.080	0.210**
		[0.076]	[0.125]	[0.104]
xmPadovaSome	Padova other preschool	0.120**	0.146	-0.205
		[0.061]	[0.192]	[0.142]
xmParmaNone	Parma None Preschool	0.038	-0.079	
		[0.088]	[0.135]	
xmPadovaNone	Padova None Preschool	0.228*	0.272	
		[0.136]	[0.227]	
Constant	Constant	0.080**	126.916*	205.628**
		[0.039]	[68.453]	[89.743]
				
Observations		316	316	316
R-squared		0.058	0.221	0.281
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Bothered by migrants (%).				
