		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	0.025	-0.000	-0.005
		[0.044]	[0.051]	[0.051]
xaReggioSome	Reggio other ITC	-0.038	-0.094	-0.188
		[0.027]	[0.088]	[0.127]
xaParmaMuni	Parma Muni ITC	0.062	0.122	-23.744
		[0.062]	[0.098]	[94.743]
xaPadovaMuni	Padova Muni ITC	0.099	0.244	83.483
		[0.079]	[0.154]	[95.913]
xaParmaSome	Parma other ITC	0.053	0.082	-23.789
		[0.092]	[0.143]	[94.690]
xaPadovaSome	Padova other ITC	-0.038	0.022	83.235
		[0.027]	[0.137]	[95.907]
xaParmaNone	Parma None ITC	-0.013	0.081	-23.811
		[0.037]	[0.080]	[94.747]
xaPadovaNone	Padova None ITC	0.062	0.209	83.399
		[0.043]	[0.128]	[95.917]
Constant	Constant	0.038	17.343	9.856
		[0.027]	[35.986]	[52.476]
				
Observations		292	292	292
R-squared		0.019	0.187	0.314
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Ability to obey rules and directions (difficulties in primary school).				
