		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xaReggioNone	Reggio None ITC	-0.026	-0.018	-0.026	-0.018	-0.026	-0.018
		[0.082]	[0.085]	[0.082]	[0.085]	[0.082]	[0.085]
xaReggioReli	Reggio Reli ITC	-0.274	-0.254	-0.274	-0.254	-0.274	-0.254
		[0.204]	[0.186]	[0.204]	[0.186]	[0.204]	[0.186]
xaParmaMuni	Parma Muni ITC	0.125	-80.250	0.125	-80.250	0.125	-80.250
		[0.125]	[145.567]	[0.125]	[145.567]	[0.125]	[145.567]
xaPadovaMuni	Padova Muni ITC	0.060	53.884	0.060	53.884	0.060	53.884
		[0.154]	[165.409]	[0.154]	[165.409]	[0.154]	[165.409]
xaParmaReli	Parma Reli ITC	0.203	-80.187	0.203	-80.187	0.203	-80.187
		[0.164]	[145.588]	[0.164]	[145.588]	[0.164]	[145.588]
xaPadovaReli	Padova Reli ITC	0.385**	54.250	0.385**	54.250	0.385**	54.250
		[0.194]	[165.413]	[0.194]	[165.413]	[0.194]	[165.413]
xaParmaPriv	Parma Priv ITC	-0.248	-80.479	-0.248	-80.479	-0.248	-80.479
		[0.353]	[145.541]	[0.353]	[145.541]	[0.353]	[145.541]
xaReggioPriv	Reggio Priv ITC	0.149	0.303*	0.149	0.303*	0.149	0.303*
		[0.123]	[0.168]	[0.123]	[0.168]	[0.123]	[0.168]
xaParmaNone	Parma None ITC	-0.007	-80.378	-0.007	-80.378	-0.007	-80.378
		[0.114]	[145.565]	[0.114]	[145.565]	[0.114]	[145.565]
xaPadovaNone	Padova None ITC	0.112	54.053	0.112	54.053	0.112	54.053
		[0.134]	[165.423]	[0.134]	[165.423]	[0.134]	[165.423]
Constant	Constant	81.335	105.282	81.335	105.282	81.335	105.282
		[54.525]	[105.620]	[54.525]	[105.620]	[54.525]	[105.620]
							
Observations		363	363	363	363	363	363
R-squared		0.175	0.292	0.175	0.292	0.175	0.292
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
