		(1)
VARIABLES	LABELS	
		
xmReggioReli	Reggio Reli Preschool	-0.154
		[0.108]
xmParmaMuni	Parma Muni Preschool	147.073
		[182.275]
xmPadovaMuni	Padova Muni Preschool	-32.268
		[191.219]
xmParmaStat	Parma Stat Preschool	147.092
		[182.273]
xmPadovaStat	Padova Stat Preschool	-32.438
		[191.205]
xmReggioStat	Reggio Stat Preschool	0.177
		[0.233]
xmParmaReli	Parma Reli Preschool	146.904
		[182.301]
xmPadovaReli	Padova Reli Preschool	-32.256
		[191.220]
xmParmaPriv	Parma Priv Preschool	146.340
		[182.183]
xmPadovaPriv	Padova Priv Preschool	-31.907
		[191.211]
xmReggioPriv	Reggio Priv Preschool	-0.023
		[0.337]
xmParmaNone	Parma None Preschool	146.285
		[182.324]
xmReggioNone	Reggio None Preschool	-0.045
		[0.300]
Constant	Constant	-134.749
		[120.522]
		
Observations		361
R-squared		0.313
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
