		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	0.908***	0.895***	0.849***
		[0.036]	[0.086]	[0.090]
xmReggioSome	Reggio other preschool	-0.045	-0.059	-0.039
		[0.045]	[0.043]	[0.047]
xmParmaMuni	Parma Muni Preschool	-0.040	-0.036	-2.423
		[0.047]	[0.051]	[15.515]
xmPadovaMuni	Padova Muni Preschool	-0.026	-0.013	-25.353**
		[0.059]	[0.111]	[12.050]
xmParmaSome	Parma other preschool	0.038	0.046	-2.339
		[0.062]	[0.075]	[15.524]
xmPadovaSome	Padova other preschool	-0.045	0.026	-25.313**
		[0.043]	[0.094]	[12.019]
xmParmaNone	Parma None Preschool	-0.092**	-0.154	-2.547
		[0.036]	[0.100]	[15.504]
xmPadovaNone	Padova None Preschool	-0.092**	-0.528**	-25.736**
		[0.036]	[0.241]	[12.027]
Constant	Constant	0.092**	0.781	8.269
		[0.036]	[4.981]	[7.195]
				
Observations		349	349	349
R-squared		0.050	0.249	0.344
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Ability to obey rules and directions (difficulties in primary school).				
