		(1)
VARIABLES	LABELS	
		
xmReggioSome	Reggio other preschool	-0.338
		[0.283]
xmParmaMuni	Parma Muni Preschool	-1.694
		[84.145]
xmPadovaMuni	Padova Muni Preschool	1.366
		[75.371]
xmParmaSome	Parma other preschool	-1.460
		[84.154]
xmPadovaSome	Padova other preschool	1.641
		[75.269]
xmParmaNone	Parma None Preschool	-2.704
		[84.133]
xmPadovaNone	Padova None Preschool	2.859
		[75.341]
xmReggioNone	Reggio None Preschool	-0.911
		[0.909]
Constant	Constant	-14.203
		[56.181]
		
Observations		349
R-squared		0.308
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
