		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	0.946	1.475	1.009
		[1.589]	[1.864]	[1.858]
xaParmaMuni	Parma Muni ITC	-0.829	5.010	-0.506
		[2.567]	[3.114]	[1.912]
xaPadovaMuni	Padova Muni ITC	8.115***	3.407	3,834.094
		[2.434]	[4.346]	[4,008.264]
xaParmaSome	Parma other ITC	0.615	6.000***	
		[3.229]	[2.160]	
xaPadovaSome	Padova other ITC	1.865	-1.314	3,830.602
		[1.989]	[3.796]	[4,008.193]
xaParmaNone	Parma None ITC	0.827	5.776**	1.140
		[1.595]	[2.470]	[1.709]
xaPadovaNone	Padova None ITC	-0.234	-2.067	3,829.381
		[1.574]	[3.562]	[4,008.197]
Constant	Constant	20.385***	-574.016	-1,016.143
		[1.498]	[1,158.817]	[3,238.012]
				
Observations		363	363	363
R-squared		0.043	0.195	0.260
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Depression score (CESD).				
