		(1)
VARIABLES	LABELS	
		
xmReggioSome	Reggio other preschool	2.156***
		[0.821]
xmParmaMuni	Parma Muni Preschool	-36.389
		[240.719]
xmPadovaMuni	Padova Muni Preschool	86.087
		[250.065]
xmParmaSome	Parma other preschool	-37.504
		[240.817]
xmPadovaSome	Padova other preschool	85.028
		[249.946]
xmParmaNone	Parma None Preschool	-33.316
		[240.594]
xmPadovaNone	Padova None Preschool	85.583
		[249.652]
xmReggioNone	Reggio None Preschool	-1.526
		[1.904]
Constant	Constant	120.190
		[173.243]
		
Observations		349
R-squared		0.383
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
