		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	0.018	0.012	0.033
		[0.034]	[0.035]	[0.039]
xaReggioSome	Reggio other ITC	-0.029	-0.023	-0.067
		[0.021]	[0.047]	[0.058]
xaParmaMuni	Parma Muni ITC	0.042	-0.001	-71.842
		[0.045]	[0.047]	[85.657]
xaPadovaMuni	Padova Muni ITC	-0.029	0.013	-87.548
		[0.021]	[0.055]	[75.955]
xaParmaSome	Parma other ITC	0.096	0.119	-71.625
		[0.120]	[0.140]	[85.625]
xaPadovaSome	Padova other ITC	-0.029	-0.057	-87.544
		[0.021]	[0.052]	[75.956]
xaParmaNone	Parma None ITC	0.074	0.014	-71.815
		[0.045]	[0.050]	[85.653]
xaPadovaNone	Padova None ITC	-0.019	0.005	-87.566
		[0.023]	[0.061]	[75.960]
Constant	Constant	0.029	12.291	63.034
		[0.021]	[35.958]	[70.404]
				
Observations		367	367	367
R-squared		0.031	0.219	0.405
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Ability to obey rules and directions (difficulties in primary school).				
