		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	-0.057	0.083	-0.003
		[0.165]	[0.172]	[0.172]
xaReggioSome	Reggio other ITC	0.324***	0.116	0.244
		[0.104]	[0.286]	[0.317]
xaParmaMuni	Parma Muni ITC	0.038	0.588***	-238.060
		[0.166]	[0.206]	[403.884]
xaPadovaMuni	Padova Muni ITC	0.175	0.064	197.587
		[0.180]	[0.372]	[434.641]
xaParmaSome	Parma other ITC	-0.801	-0.607	-239.634
		[0.614]	[0.614]	[403.819]
xaPadovaSome	Padova other ITC	0.324***	0.183	197.480
		[0.104]	[0.386]	[434.720]
xaParmaNone	Parma None ITC	-0.383*	0.187	-238.435
		[0.208]	[0.196]	[403.892]
xaPadovaNone	Padova None ITC	-0.042	-0.117	197.482
		[0.144]	[0.399]	[434.692]
Constant	Constant	4.676***	-255.694	-238.214
		[0.104]	[161.172]	[283.571]
				
Observations		367	367	367
R-squared		0.036	0.284	0.373
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: dv: Difficulties encountered when starting primary school.				
