		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	0.135	0.120	0.163
		[0.088]	[0.102]	[0.110]
xmReggioSome	Reggio other preschool	0.013	0.035	-0.004
		[0.075]	[0.079]	[0.086]
xmParmaMuni	Parma Muni Preschool	0.231**	0.163	-39.575
		[0.103]	[0.154]	[331.165]
xmPadovaMuni	Padova Muni Preschool	0.505***	0.624***	
		[0.165]	[0.148]	
xmParmaSome	Parma other preschool	0.111	0.065	-39.694
		[0.090]	[0.149]	[331.172]
xmPadovaSome	Padova other preschool	0.266***	0.572**	0.009
		[0.077]	[0.233]	[0.251]
xmParmaNone	Parma None Preschool	-0.062	-0.120	-39.824
		[0.061]	[0.125]	[331.157]
xmPadovaNone	Padova None Preschool	0.088	0.464*	-0.086
		[0.085]	[0.255]	[0.270]
Constant	Constant	0.162***	14.499	-30.188
		[0.043]	[106.188]	[239.292]
				
Observations		370	370	370
R-squared		0.085	0.203	0.247
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Bothered by migrants (%).				
