		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	-0.172**	-0.168**	-0.168**
		[0.072]	[0.078]	[0.078]
xmReggioReli	Reggio Reli Preschool	-0.077	-0.087	-0.063
		[0.075]	[0.080]	[0.078]
xmParmaMuni	Parma Muni Preschool	-0.447***	-0.191**	0.490
		[0.082]	[0.090]	[0.308]
xmPadovaMuni	Padova Muni Preschool	-0.467***	-0.491**	-85.890
		[0.132]	[0.236]	[145.311]
xmParmaStat	Parma Stat Preschool	-0.348***	-0.157	0.509
		[0.101]	[0.127]	[0.329]
xmPadovaStat	Padova Stat Preschool	-0.231*	-0.282	-85.677
		[0.119]	[0.211]	[145.306]
xmReggioStat	Reggio Stat Preschool	-0.056	-0.053	-0.046
		[0.055]	[0.061]	[0.065]
xmParmaReli	Parma Reli Preschool	-0.125*	0.022	0.666**
		[0.069]	[0.119]	[0.324]
xmPadovaReli	Padova Reli Preschool	-0.300***	-0.416**	-85.832
		[0.060]	[0.200]	[145.310]
xmParmaPriv	Parma Priv Preschool	-0.667**	-0.656**	
		[0.278]	[0.313]	
xmParmaNone	Parma None Preschool	-0.118	0.091	0.747**
		[0.080]	[0.112]	[0.318]
xmPadovaNone	Padova None Preschool	-0.462***	-0.454**	-85.770
		[0.141]	[0.217]	[145.299]
Constant	Constant	1.000	4.760	-53.753
		[.]	[61.710]	[94.006]
				
Observations		316	316	316
R-squared		0.153	0.385	0.430
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Respondent health is good (%).				
