		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	-0.172**	-0.170**	-0.168**
		[0.071]	[0.078]	[0.077]
xmReggioSome	Reggio other preschool	-0.065	-0.065	-0.052
		[0.045]	[0.049]	[0.051]
xmParmaMuni	Parma Muni Preschool	-0.447***	-0.218**	-0.233**
		[0.082]	[0.091]	[0.115]
xmPadovaMuni	Padova Muni Preschool	-0.467***	-0.515**	-69.351
		[0.131]	[0.232]	[142.485]
xmParmaSome	Parma other preschool	-0.260***	-0.124	-0.173*
		[0.063]	[0.110]	[0.099]
xmPadovaSome	Padova other preschool	-0.288***	-0.406**	-69.258
		[0.054]	[0.192]	[142.480]
xmParmaNone	Parma None Preschool	-0.118	0.039	
		[0.079]	[0.110]	
xmPadovaNone	Padova None Preschool	-0.462***	-0.461**	-69.223
		[0.140]	[0.214]	[142.476]
Constant	Constant	1.000***	13.421	-55.705
		[0.000]	[60.475]	[94.070]
				
Observations		316	316	316
R-squared		0.132	0.360	0.407
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Respondent health is good (%).				
