		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	-0.060	-0.048	-0.009
		[0.083]	[0.096]	[0.100]
xmReggioReli	Reggio Reli Preschool	0.024	0.025	0.044
		[0.079]	[0.085]	[0.092]
xmParmaMuni	Parma Muni Preschool	-0.338***	-0.224	558.715
		[0.106]	[0.157]	[354.254]
xmPadovaMuni	Padova Muni Preschool	-0.171	0.013	-174.356
		[0.166]	[0.184]	[312.458]
xmParmaStat	Parma Stat Preschool	-0.565***	-0.354*	558.646
		[0.144]	[0.197]	[354.252]
xmPadovaStat	Padova Stat Preschool	0.162***	0.281	-174.199
		[0.044]	[0.263]	[312.502]
xmReggioStat	Reggio Stat Preschool	0.051	0.061	0.050
		[0.115]	[0.139]	[0.140]
xmParmaReli	Parma Reli Preschool	-0.266**	-0.238	558.750
		[0.118]	[0.179]	[354.266]
xmPadovaReli	Padova Reli Preschool	-0.291***	-0.012	-174.453
		[0.082]	[0.255]	[312.446]
xmParmaPriv	Parma Priv Preschool	0.162***	0.112	559.145
		[0.044]	[0.165]	[354.275]
xmReggioPriv	Reggio Priv Preschool	-0.171	-0.111	-0.050
		[0.281]	[0.212]	[0.171]
xmParmaNone	Parma None Preschool	-0.318***	-0.213*	558.721
		[0.084]	[0.126]	[354.261]
xmPadovaNone	Padova None Preschool	-0.378***	-0.188	-174.687
		[0.094]	[0.269]	[312.444]
Constant	Constant	0.838***	-144.319	-16.386
		[0.044]	[106.340]	[205.620]
				
Observations		372	372	372
R-squared		0.138	0.305	0.355
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Respondent health is good (%).				
