		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	0.333	0.367	0.413
		[0.275]	[0.293]	[0.280]
xmReggioSome	Reggio other preschool	0.050*	0.062*	0.062*
		[0.028]	[0.036]	[0.037]
xmParmaMuni	Parma Muni Preschool	0.089**	-0.012	116.830
		[0.039]	[0.043]	[89.049]
xmPadovaMuni	Padova Muni Preschool	0.000	0.102	-18.265
		[.]	[0.072]	[72.694]
xmParmaSome	Parma other preschool	0.098**	0.062	116.923
		[0.042]	[0.042]	[89.048]
xmPadovaSome	Padova other preschool	0.061**	0.174*	-18.187
		[0.027]	[0.100]	[72.687]
xmParmaNone	Parma None Preschool	0.000	-0.288*	116.452
		[.]	[0.161]	[89.058]
Constant	Constant	-0.000	52.148	16.983
		[.]	[34.455]	[42.032]
				
Observations		366	366	366
R-squared		0.041	0.257	0.360
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Ability to sit still in a group when asked (difficulties in primary school).				
