		(1)
VARIABLES	LABELS	
		
xaReggioReli	Reggio Reli ITC	0.281
		[0.367]
xaParmaMuni	Parma Muni ITC	-249.618
		[408.657]
xaPadovaMuni	Padova Muni ITC	194.621
		[436.931]
xaParmaReli	Parma Reli ITC	-251.425
		[408.681]
xaPadovaReli	Padova Reli ITC	194.514
		[437.010]
xaParmaPriv	Parma Priv ITC	-250.991
		[408.490]
xaReggioPriv	Reggio Priv ITC	0.055
		[0.341]
xaParmaNone	Parma None ITC	-249.992
		[408.664]
xaPadovaNone	Padova None ITC	194.516
		[436.983]
xaReggioNone	Reggio None ITC	-0.004
		[0.173]
Constant	Constant	-235.313
		[285.530]
		
Observations		367
R-squared		0.374
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
