		(1)
VARIABLES	LABELS	
		
xaReggioReli	Reggio Reli ITC	-0.328***
		[0.058]
xaParmaMuni	Parma Muni ITC	-0.133
		[0.086]
xaPadovaMuni	Padova Muni ITC	-0.021
		[0.109]
xaParmaReli	Parma Reli ITC	-0.328***
		[0.058]
xaPadovaReli	Padova Reli ITC	0.172
		[0.364]
xaParmaPriv	Parma Priv ITC	-0.328***
		[0.058]
xaReggioPriv	Reggio Priv ITC	-0.328***
		[0.058]
xaParmaNone	Parma None ITC	-0.088
		[0.083]
xaPadovaNone	Padova None ITC	-0.104
		[0.074]
xaReggioNone	Reggio None ITC	-0.059
		[0.081]
Constant	Constant	0.328***
		[0.058]
		
Observations		355
R-squared		0.025
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: Bothered by migrants (%).		
