		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	0.756***	1.094**	1.563*
		[0.156]	[0.515]	[0.814]
xmReggioReli	Reggio Reli Preschool	-0.202	-0.028	-0.103
		[0.278]	[0.291]	[0.303]
xmParmaMuni	Parma Muni Preschool	-0.007	-0.015	-107.808
		[0.224]	[0.259]	[72.010]
xmPadovaMuni	Padova Muni Preschool	-0.561*	-0.621	-126.449**
		[0.316]	[0.476]	[62.243]
xmParmaStat	Parma Stat Preschool	-0.244	-0.422	-108.265
		[0.371]	[0.388]	[71.972]
xmPadovaStat	Padova Stat Preschool	0.185	0.544	-125.026**
		[0.297]	[0.408]	[62.217]
xmReggioStat	Reggio Stat Preschool	0.056	0.160	0.183
		[0.328]	[0.338]	[0.385]
xmParmaReli	Parma Reli Preschool	-0.541*	-0.474	-108.351
		[0.306]	[0.375]	[71.989]
xmPadovaReli	Padova Reli Preschool	0.192	0.383	-125.376**
		[0.225]	[0.436]	[62.224]
xmParmaPriv	Parma Priv Preschool	0.256	0.629	-106.983
		[0.354]	[0.563]	[71.985]
xmPadovaPriv	Padova Priv Preschool	0.756***	1.348**	-124.843**
		[0.156]	[0.675]	[62.269]
xmReggioPriv	Reggio Priv Preschool	0.756***	0.422	0.367
		[0.156]	[0.455]	[0.569]
xmParmaNone	Parma None Preschool	-1.244	-1.307	-108.901
		[0.820]	[0.956]	[71.968]
xmPadovaNone	Padova None Preschool	0.756***	0.860	-124.448**
		[0.156]	[1.058]	[62.446]
Constant	Constant	4.244***	-52.495**	10.063
		[0.156]	[24.612]	[46.523]
				
Observations		420	420	420
R-squared		0.041	0.217	0.304
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: dv: Difficulties encountered when starting primary school.				
