		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xmReggioNone	Reggio None Preschool	-1.659	0.260	-1.659	0.260	-1.659	0.260
		[2.464]	[2.313]	[2.464]	[2.313]	[2.464]	[2.313]
xmReggioSome	Reggio other preschool	1.856**	2.354**	1.856**	2.354**	1.856**	2.354**
		[0.890]	[1.010]	[0.890]	[1.010]	[0.890]	[1.010]
xmParmaMuni	Parma Muni Preschool	-0.227	-52.344	-0.227	-52.344	-0.227	-52.344
		[1.235]	[1,508.046]	[1.235]	[1,508.046]	[1.235]	[1,508.046]
xmPadovaMuni	Padova Muni Preschool	2.705*	-392.659	2.705*	-392.659	2.705*	-392.659
		[1.597]	[1,675.602]	[1.597]	[1,675.602]	[1.597]	[1,675.602]
xmParmaSome	Parma other preschool	-0.381	-51.941	-0.381	-51.941	-0.381	-51.941
		[1.237]	[1,508.160]	[1.237]	[1,508.160]	[1.237]	[1,508.160]
xmPadovaSome	Padova other preschool	3.155**	-391.844	3.155**	-391.844	3.155**	-391.844
		[1.571]	[1,675.705]	[1.571]	[1,675.705]	[1.571]	[1,675.705]
xmParmaNone	Parma None Preschool	1.584	-51.855	1.584	-51.855	1.584	-51.855
		[2.176]	[1,508.678]	[2.176]	[1,508.678]	[2.176]	[1,508.678]
Constant	Constant	463.353	654.627	463.353	654.627	463.353	654.627
		[615.164]	[1,145.089]	[615.164]	[1,145.089]	[615.164]	[1,145.089]
							
Observations		363	363	363	363	363	363
R-squared		0.173	0.328	0.173	0.328	0.173	0.328
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
