		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	3.128**	3.147**	2.553*
		[1.359]	[1.427]	[1.507]
xmReggioReli	Reggio Reli Preschool	0.064	0.057	0.772
		[1.246]	[1.235]	[1.280]
xmParmaMuni	Parma Muni Preschool	-1.300	-1.229	2,071.287
		[1.070]	[1.858]	[4,560.147]
xmPadovaMuni	Padova Muni Preschool	0.767	-1.208	3,528.990
		[2.327]	[2.591]	[4,336.015]
xmParmaStat	Parma Stat Preschool	-3.303*	-1.632	2,070.508
		[1.712]	[2.453]	[4,560.207]
xmPadovaStat	Padova Stat Preschool	8.515***	5.067	3,534.095
		[1.356]	[3.146]	[4,335.836]
xmReggioStat	Reggio Stat Preschool	3.989	4.087	4.517
		[2.793]	[3.016]	[2.873]
xmParmaReli	Parma Reli Preschool	-0.598	0.073	2,072.267
		[1.181]	[2.016]	[4,560.171]
xmPadovaReli	Padova Reli Preschool	-0.083	-2.177	3,527.071
		[1.011]	[3.141]	[4,335.575]
xmParmaPriv	Parma Priv Preschool	-3.122***	-1.583	2,069.983
		[0.653]	[1.962]	[4,560.332]
xmReggioPriv	Reggio Priv Preschool	1.545	1.370	0.300
		[2.551]	[1.912]	[1.864]
xmParmaNone	Parma None Preschool	1.138	0.898	2,073.437
		[0.984]	[1.525]	[4,560.184]
xmPadovaNone	Padova None Preschool	-0.446	-1.315	3,527.734
		[1.037]	[3.184]	[4,335.635]
Constant	Constant	20.122***	3,462.353***	1,666.858
		[0.653]	[1,208.262]	[3,808.955]
				
Observations		369	369	369
R-squared		0.117	0.302	0.341
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Depression score (CESD).				
