		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	0.277***	0.323**	0.185
		[0.056]	[0.155]	[0.213]
xmReggioSome	Reggio other preschool	0.039	0.043	0.001
		[0.078]	[0.084]	[0.091]
xmParmaMuni	Parma Muni Preschool	-0.109	-0.149	-19.444
		[0.086]	[0.127]	[24.099]
xmPadovaMuni	Padova Muni Preschool	0.110	-0.030	4.117
		[0.089]	[0.179]	[24.358]
xmParmaSome	Parma other preschool	-0.006	-0.048	-19.300
		[0.088]	[0.130]	[24.116]
xmPadovaSome	Padova other preschool	-0.000	-0.189	3.933
		[0.075]	[0.184]	[24.352]
xmParmaNone	Parma None Preschool	-0.223	-0.213	-19.662
		[0.363]	[0.404]	[24.110]
xmPadovaNone	Padova None Preschool	0.277***	-0.043	4.261
		[0.056]	[0.260]	[24.342]
Constant	Constant	0.723***	11.475	23.707
		[0.056]	[8.955]	[15.939]
				
Observations		348	348	348
R-squared		0.020	0.146	0.282
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Child health is good (%) - mom report.				
