		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	-0.302	-0.492	-0.562*
		[0.274]	[0.311]	[0.330]
xaReggioReli	Reggio Reli ITC	0.182	0.110	-0.012
		[0.339]	[0.346]	[0.394]
xaParmaMuni	Parma Muni ITC	-0.196	-0.351	-81.948
		[0.235]	[0.321]	[78.939]
xaPadovaMuni	Padova Muni ITC	-0.880**	-1.390***	-111.152*
		[0.367]	[0.505]	[59.456]
xaParmaReli	Parma Reli ITC	0.753***	0.262	-81.265
		[0.154]	[0.395]	[78.959]
xaPadovaReli	Padova Reli ITC	0.020	0.057	-109.733*
		[0.418]	[0.547]	[59.475]
xaParmaPriv	Parma Priv ITC	0.224	-0.228	-81.727
		[0.309]	[0.340]	[78.908]
xaPadovaPriv	Padova Priv ITC	0.165	-0.250	-109.783*
		[0.362]	[0.452]	[59.502]
xaReggioPriv	Reggio Priv ITC	0.753***	0.487	0.433
		[0.154]	[0.339]	[0.402]
xaParmaNone	Parma None ITC	-0.390	-0.485	-82.086
		[0.263]	[0.376]	[78.919]
xaPadovaNone	Padova None ITC	0.303	-0.046	-109.775*
		[0.200]	[0.383]	[59.485]
Constant	Constant	4.247***	-37.411	11.967
		[0.154]	[25.124]	[45.936]
				
Observations		422	422	422
R-squared		0.050	0.204	0.291
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: dv: Difficulties encountered when starting primary school.				
