		(1)
VARIABLES	LABELS	
		
xmReggioSome	Reggio other preschool	1.536*
		[0.886]
xmParmaMuni	Parma Muni Preschool	2,562.417*
		[1,333.167]
xmPadovaMuni	Padova Muni Preschool	528.986
		[1,170.423]
xmParmaSome	Parma other preschool	2,562.941*
		[1,333.240]
xmPadovaSome	Padova other preschool	529.650
		[1,170.562]
xmParmaNone	Parma None Preschool	2,568.515*
		[1,333.844]
xmReggioNone	Reggio None Preschool	0.634
		[1.696]
Constant	Constant	-375.325
		[861.847]
		
Observations		363
R-squared		0.343
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
