		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	-1.369***	-1.523***	-0.854
		[0.170]	[0.584]	[0.928]
xmReggioReli	Reggio Reli Preschool	-0.369	-0.381	-0.511
		[0.296]	[0.305]	[0.326]
xmParmaMuni	Parma Muni Preschool	-0.106	-0.341	0.945
		[0.267]	[0.388]	[85.678]
xmPadovaMuni	Padova Muni Preschool	-0.303	-0.444	9.486
		[0.335]	[0.612]	[75.297]
xmParmaStat	Parma Stat Preschool	0.219	-0.108	1.241
		[0.241]	[0.452]	[85.680]
xmPadovaStat	Padova Stat Preschool	0.381	0.120	9.972
		[0.245]	[0.546]	[75.218]
xmReggioStat	Reggio Stat Preschool	-0.069	0.091	0.018
		[0.344]	[0.348]	[0.379]
xmParmaReli	Parma Reli Preschool	-0.100	-0.265	1.076
		[0.314]	[0.494]	[85.686]
xmPadovaReli	Padova Reli Preschool	0.292	-0.094	9.609
		[0.214]	[0.524]	[75.163]
xmParmaPriv	Parma Priv Preschool	0.631***	0.373	1.699
		[0.170]	[0.360]	[85.813]
xmPadovaPriv	Padova Priv Preschool	0.202	0.116	10.106
		[0.440]	[0.527]	[75.278]
xmReggioPriv	Reggio Priv Preschool	-0.369**	-0.471	-0.318
		[0.170]	[0.383]	[0.615]
xmParmaNone	Parma None Preschool	-1.369*	-1.612**	-0.042
		[0.743]	[0.753]	[85.655]
xmPadovaNone	Padova None Preschool	0.631***	2.275**	10.871
		[0.170]	[0.915]	[75.256]
Constant	Constant	4.369***	-27.043	-13.750
		[0.170]	[29.203]	[55.071]
				
Observations		349	349	349
R-squared		0.041	0.218	0.317
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: dv: Difficulties encountered when starting primary school.				
