		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xmReggioNone	Reggio None Preschool	0.323**	0.185	0.323**	0.185	0.323**	0.185
		[0.155]	[0.213]	[0.155]	[0.213]	[0.155]	[0.213]
xmReggioSome	Reggio other preschool	0.043	0.001	0.043	0.001	0.043	0.001
		[0.084]	[0.091]	[0.084]	[0.091]	[0.084]	[0.091]
xmParmaMuni	Parma Muni Preschool	-0.149	-19.444	-0.149	-19.444	-0.149	-19.444
		[0.127]	[24.099]	[0.127]	[24.099]	[0.127]	[24.099]
xmPadovaMuni	Padova Muni Preschool	-0.030	4.117	-0.030	4.117	-0.030	4.117
		[0.179]	[24.358]	[0.179]	[24.358]	[0.179]	[24.358]
xmParmaSome	Parma other preschool	-0.048	-19.300	-0.048	-19.300	-0.048	-19.300
		[0.130]	[24.116]	[0.130]	[24.116]	[0.130]	[24.116]
xmPadovaSome	Padova other preschool	-0.189	3.933	-0.189	3.933	-0.189	3.933
		[0.184]	[24.352]	[0.184]	[24.352]	[0.184]	[24.352]
xmParmaNone	Parma None Preschool	-0.213	-19.662	-0.213	-19.662	-0.213	-19.662
		[0.404]	[24.110]	[0.404]	[24.110]	[0.404]	[24.110]
xmPadovaNone	Padova None Preschool	-0.043	4.261	-0.043	4.261	-0.043	4.261
		[0.260]	[24.342]	[0.260]	[24.342]	[0.260]	[24.342]
Constant	Constant	11.475	23.707	11.475	23.707	11.475	23.707
		[8.955]	[15.939]	[8.955]	[15.939]	[8.955]	[15.939]
							
Observations		348	348	348	348	348	348
R-squared		0.146	0.282	0.146	0.282	0.146	0.282
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
