		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	0.234	0.191	0.152
		[0.221]	[0.251]	[0.259]
xmReggioSome	Reggio other preschool	0.052	0.075	0.078
		[0.042]	[0.051]	[0.067]
xmParmaMuni	Parma Muni Preschool	0.077	0.189*	-37.719
		[0.055]	[0.103]	[87.719]
xmPadovaMuni	Padova Muni Preschool	0.080	0.232*	79.043
		[0.056]	[0.137]	[93.723]
xmParmaSome	Parma other preschool	0.045	0.108	-37.804
		[0.039]	[0.075]	[87.738]
xmPadovaSome	Padova other preschool	0.095**	0.257*	79.148
		[0.041]	[0.136]	[93.735]
xmParmaNone	Parma None Preschool	-0.016	0.292**	-37.685
		[0.017]	[0.128]	[87.757]
xmPadovaNone	Padova None Preschool	-0.016	0.044	78.793
		[0.017]	[0.110]	[93.729]
Constant	Constant	0.016	11.217	11.611
		[0.017]	[34.471]	[47.713]
				
Observations		295	295	295
R-squared		0.023	0.194	0.305
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Ability to obey rules and directions (difficulties in primary school).				
