		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	6.489**	1.127	
		[3.263]	[4.100]	
xaParmaMuni	Parma Muni ITC	-0.750	-8.734	5.007
		[3.339]	[5.507]	[4.628]
xaPadovaSome	Padova other ITC	5.167		1,598.174
		[3.451]		[1,240.847]
xaParmaNone	Parma None ITC	7.600**	-2.762	10.677***
		[3.323]	[4.071]	[3.801]
xaPadovaNone	Padova None ITC	7.741**	2.391	1,602.124
		[3.316]	[2.636]	[1,241.137]
xaParmaSome	Parma other ITC		-10.126*	
			[5.143]	
Constant	Constant	15.500***	-86.287	-1,272.234
		[3.233]	[373.461]	[780.597]
				
Observations		190	190	190
R-squared		0.093	0.379	0.467
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Depression score (CESD).				
