		(1)
VARIABLES	LABELS	
		
xaReggioSome	Reggio other ITC	2.159*
		[1.206]
xaParmaMuni	Parma Muni ITC	-116.590
		[236.271]
xaPadovaMuni	Padova Muni ITC	41.854
		[255.762]
xaParmaSome	Parma other ITC	-118.014
		[236.325]
xaPadovaSome	Padova other ITC	41.805
		[255.806]
xaParmaNone	Parma None ITC	-117.337
		[236.304]
xaPadovaNone	Padova None ITC	40.731
		[255.761]
xaReggioNone	Reggio None ITC	1.109
		[1.106]
Constant	Constant	140.663
		[179.500]
		
Observations		348
R-squared		0.378
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
