		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	0.311***	0.515***	0.666**
		[0.061]	[0.193]	[0.303]
xmReggioReli	Reggio Reli Preschool	0.053	0.109	0.027
		[0.101]	[0.120]	[0.155]
xmParmaMuni	Parma Muni Preschool	-0.126	-0.039	-76.639
		[0.109]	[0.163]	[205.321]
xmPadovaMuni	Padova Muni Preschool	-0.108	-0.128	-189.108
		[0.109]	[0.185]	[213.300]
xmParmaStat	Parma Stat Preschool	-0.189	-0.079	-76.703
		[0.150]	[0.189]	[205.277]
xmPadovaStat	Padova Stat Preschool	0.124	0.063	-188.868
		[0.117]	[0.179]	[213.325]
xmReggioStat	Reggio Stat Preschool	0.111	0.254*	0.319**
		[0.143]	[0.145]	[0.157]
xmParmaReli	Parma Reli Preschool	-0.100	-0.026	-76.664
		[0.106]	[0.137]	[205.318]
xmPadovaReli	Padova Reli Preschool	0.093	0.005	-188.998
		[0.084]	[0.172]	[213.310]
xmParmaPriv	Parma Priv Preschool	0.311***	0.160	-76.564
		[0.061]	[0.321]	[205.309]
xmPadovaPriv	Padova Priv Preschool	-0.689***	-1.031***	-190.021
		[0.061]	[0.274]	[213.341]
xmReggioPriv	Reggio Priv Preschool	-0.689***	-0.697***	-0.752***
		[0.061]	[0.107]	[0.151]
xmParmaNone	Parma None Preschool	0.311***	0.530**	-76.350
		[0.061]	[0.256]	[205.369]
xmPadovaNone	Padova None Preschool	-0.689***	-0.649***	-189.577
		[0.061]	[0.238]	[213.305]
Constant	Constant	0.689***	-74.797	17.692
		[0.061]	[76.985]	[144.437]
				
Observations		294	294	294
R-squared		0.078	0.254	0.419
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Child health is good (%) - mom report.				
