		(1)
VARIABLES	LABELS	
		
xmReggioReli	Reggio Reli Preschool	0.054
		[0.067]
xmParmaMuni	Parma Muni Preschool	-0.057
		[0.044]
xmPadovaMuni	Padova Muni Preschool	-0.026
		[0.059]
xmParmaStat	Parma Stat Preschool	0.084
		[0.101]
xmPadovaStat	Padova Stat Preschool	-0.009
		[0.089]
xmReggioStat	Reggio Stat Preschool	-0.042
		[0.062]
xmParmaReli	Parma Reli Preschool	-0.015
		[0.065]
xmPadovaReli	Padova Reli Preschool	-0.031
		[0.048]
xmParmaPriv	Parma Priv Preschool	-0.092**
		[0.037]
xmPadovaPriv	Padova Priv Preschool	-0.092**
		[0.037]
xmReggioPriv	Reggio Priv Preschool	0.908***
		[0.037]
xmParmaNone	Parma None Preschool	0.408
		[0.363]
xmPadovaNone	Padova None Preschool	-0.092**
		[0.037]
xmReggioNone	Reggio None Preschool	-0.092**
		[0.037]
Constant	Constant	0.092**
		[0.037]
		
Observations		349
R-squared		0.096
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: Fussy eater (difficulties in primary school).		
