		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	0.312***	0.976***	174.476
		[0.049]	[0.280]	[112.638]
xaParmaMuni	Parma Muni ITC	-0.000	0.244	0.191
		[.]	[0.335]	[0.298]
xaPadovaSome	Padova other ITC	0.333	1.452***	286.567**
		[0.277]	[0.376]	[114.686]
xaParmaNone	Parma None ITC	0.345***	0.463**	0.688***
		[0.090]	[0.226]	[0.160]
xaPadovaNone	Padova None ITC	0.407***	1.335***	286.511**
		[0.065]	[0.298]	[114.695]
Constant	Constant	0.000	43.487	-171.912*
		[.]	[42.154]	[88.799]
				
Observations		190	190	190
R-squared		0.024	0.264	0.365
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Bothered by migrants (%).				
