		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	1.944	1.004	0.849
		[1.403]	[1.266]	[1.318]
xmReggioSome	Reggio other preschool	0.851	-0.191	0.243
		[1.419]	[1.290]	[1.330]
xmParmaMuni	Parma Muni Preschool	-1.889	-3.478*	-1.494
		[1.338]	[1.878]	[1.778]
xmPadovaMuni	Padova Muni Preschool	-0.554	0.626	4,281.408*
		[1.650]	[3.306]	[2,220.003]
xmParmaSome	Parma other preschool	-2.380**	-3.617**	-1.968
		[1.104]	[1.623]	[1.562]
xmPadovaSome	Padova other preschool	-1.902*	0.966	4,281.502*
		[1.041]	[3.088]	[2,219.977]
xmParmaNone	Parma None Preschool	-0.079	-2.274	
		[1.547]	[2.017]	
xmPadovaNone	Padova None Preschool	-3.251*	-0.167	4,279.688*
		[1.960]	[3.759]	[2,220.096]
Constant	Constant	23.020***	70.657	-2,717.236
		[0.776]	[851.593]	[1,855.473]
				
Observations		317	317	317
R-squared		0.057	0.286	0.359
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Depression score (CESD).				
