		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	0.093	0.130*	0.147*
		[0.066]	[0.074]	[0.079]
xaReggioReli	Reggio Reli ITC	-0.040	-0.023	0.021
		[0.078]	[0.081]	[0.087]
xaParmaMuni	Parma Muni ITC	0.053	0.047	18.488
		[0.055]	[0.075]	[20.213]
xaPadovaMuni	Padova Muni ITC	0.222**	0.254**	14.806
		[0.094]	[0.121]	[14.972]
xaParmaReli	Parma Reli ITC	-0.111***	-0.034	18.409
		[0.035]	[0.094]	[20.217]
xaPadovaReli	Padova Reli ITC	0.022	-0.043	14.510
		[0.096]	[0.114]	[14.974]
xaParmaPriv	Parma Priv ITC	-0.052	0.000	18.402
		[0.068]	[0.073]	[20.205]
xaPadovaPriv	Padova Priv ITC	0.007	0.004	14.521
		[0.087]	[0.102]	[14.983]
xaReggioPriv	Reggio Priv ITC	-0.111***	-0.055	-0.052
		[0.035]	[0.079]	[0.089]
xaParmaNone	Parma None ITC	0.032	0.018	18.451
		[0.062]	[0.090]	[20.213]
xaPadovaNone	Padova None ITC	-0.094**	-0.108	14.423
		[0.039]	[0.076]	[14.977]
Constant	Constant	0.111***	10.252*	2.216
		[0.035]	[6.072]	[11.878]
				
Observations		422	422	422
R-squared		0.054	0.205	0.291
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Ability to sit still in a group when asked (difficulties in primary school).				
