		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xmReggioNone	Reggio None Preschool	0.898***	0.848***	0.898***	0.848***	0.898***	0.848***
		[0.087]	[0.095]	[0.087]	[0.095]	[0.087]	[0.095]
xmReggioReli	Reggio Reli Preschool	-0.060	-0.043	-0.060	-0.043	-0.060	-0.043
		[0.051]	[0.056]	[0.051]	[0.056]	[0.051]	[0.056]
xmParmaMuni	Parma Muni Preschool	-0.039	-1.699	-0.039	-1.699	-0.039	-1.699
		[0.052]	[15.956]	[0.052]	[15.956]	[0.052]	[15.956]
xmPadovaMuni	Padova Muni Preschool	-0.005	-27.692**	-0.005	-27.692**	-0.005	-27.692**
		[0.113]	[12.485]	[0.113]	[12.485]	[0.113]	[12.485]
xmParmaStat	Parma Stat Preschool	0.011	-1.659	0.011	-1.659	0.011	-1.659
		[0.089]	[15.979]	[0.089]	[15.979]	[0.089]	[15.979]
xmPadovaStat	Padova Stat Preschool	0.021	-27.633**	0.021	-27.633**	0.021	-27.633**
		[0.121]	[12.445]	[0.121]	[12.445]	[0.121]	[12.445]
xmReggioStat	Reggio Stat Preschool	-0.058	-0.028	-0.058	-0.028	-0.058	-0.028
		[0.051]	[0.060]	[0.051]	[0.060]	[0.051]	[0.060]
xmParmaReli	Parma Reli Preschool	0.072	-1.568	0.072	-1.568	0.072	-1.568
		[0.100]	[15.954]	[0.100]	[15.954]	[0.100]	[15.954]
xmPadovaReli	Padova Reli Preschool	0.051	-27.630**	0.051	-27.630**	0.051	-27.630**
		[0.105]	[12.449]	[0.105]	[12.449]	[0.105]	[12.449]
xmParmaPriv	Parma Priv Preschool	0.007	-1.640	0.007	-1.640	0.007	-1.640
		[0.054]	[15.995]	[0.054]	[15.995]	[0.054]	[15.995]
xmPadovaPriv	Padova Priv Preschool	-0.035	-27.797**	-0.035	-27.797**	-0.035	-27.797**
		[0.087]	[12.505]	[0.087]	[12.505]	[0.087]	[12.505]
xmReggioPriv	Reggio Priv Preschool	-0.085	-0.065	-0.085	-0.065	-0.085	-0.065
		[0.085]	[0.104]	[0.085]	[0.104]	[0.085]	[0.104]
xmParmaNone	Parma None Preschool	-0.167	-1.852	-0.167	-1.852	-0.167	-1.852
		[0.102]	[15.951]	[0.102]	[15.951]	[0.102]	[15.951]
xmPadovaNone	Padova None Preschool	-0.509**	-28.050**	-0.509**	-28.050**	-0.509**	-28.050**
		[0.247]	[12.464]	[0.247]	[12.464]	[0.247]	[12.464]
Constant	Constant	0.546	8.202	0.546	8.202	0.546	8.202
		[5.102]	[7.192]	[5.102]	[7.192]	[5.102]	[7.192]
							
Observations		349	349	349	349	349	349
R-squared		0.252	0.352	0.252	0.352	0.252	0.352
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
