		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xaReggioNone	Reggio None ITC	0.021	0.018	0.021	0.018	0.021	0.018
		[0.071]	[0.079]	[0.071]	[0.079]	[0.071]	[0.079]
xaReggioSome	Reggio other ITC	-0.024	-0.015	-0.024	-0.015	-0.024	-0.015
		[0.076]	[0.083]	[0.076]	[0.083]	[0.076]	[0.083]
xaParmaMuni	Parma Muni ITC	0.062	1.434	0.062	1.434	0.062	1.434
		[0.094]	[21.002]	[0.094]	[21.002]	[0.094]	[21.002]
xaPadovaMuni	Padova Muni ITC	0.035	9.794	0.035	9.794	0.035	9.794
		[0.132]	[18.567]	[0.132]	[18.567]	[0.132]	[18.567]
xaParmaSome	Parma other ITC	-0.045	1.327	-0.045	1.327	-0.045	1.327
		[0.078]	[21.008]	[0.078]	[21.008]	[0.078]	[21.008]
xaPadovaSome	Padova other ITC	0.123	9.907	0.123	9.907	0.123	9.907
		[0.154]	[18.564]	[0.154]	[18.564]	[0.154]	[18.564]
xaParmaNone	Parma None ITC	0.055	1.448	0.055	1.448	0.055	1.448
		[0.111]	[21.008]	[0.111]	[21.008]	[0.111]	[21.008]
xaPadovaNone	Padova None ITC	-0.012	9.764	-0.012	9.764	-0.012	9.764
		[0.135]	[18.560]	[0.135]	[18.560]	[0.135]	[18.560]
Constant	Constant	9.087	3.089	9.087	3.089	9.087	3.089
		[7.224]	[14.397]	[7.224]	[14.397]	[7.224]	[14.397]
							
Observations		348	348	348	348	348	348
R-squared		0.161	0.289	0.161	0.289	0.161	0.289
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
