		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	0.012	0.018	-0.013
		[0.031]	[0.039]	[0.033]
xaReggioSome	Reggio other ITC	-0.025	-0.034	-0.065
		[0.017]	[0.033]	[0.039]
xaParmaMuni	Parma Muni ITC	0.051	0.083	-3.248
		[0.035]	[0.052]	[9.416]
xaPadovaMuni	Padova Muni ITC	0.075	0.156*	15.698*
		[0.058]	[0.089]	[8.650]
xaParmaSome	Parma other ITC	-0.025	0.018	-3.311
		[0.017]	[0.035]	[9.421]
xaPadovaSome	Padova other ITC	0.007	0.058	15.604*
		[0.036]	[0.084]	[8.631]
xaParmaNone	Parma None ITC	0.057	0.079	-3.243
		[0.043]	[0.049]	[9.394]
xaPadovaNone	Padova None ITC	0.059	0.111	15.687*
		[0.040]	[0.085]	[8.649]
Constant	Constant	0.025	0.077	-2.281
		[0.017]	[3.849]	[2.303]
				
Observations		422	422	422
R-squared		0.018	0.149	0.244
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Lack of excitement to learn (difficulties in primary school).				
