		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	-0.036	-0.030	-0.046
		[0.094]	[0.103]	[0.110]
xaReggioReli	Reggio Reli ITC	0.283***	0.202	0.101
		[0.063]	[0.156]	[0.200]
xaParmaMuni	Parma Muni ITC	-0.217*	-0.148	-70.291
		[0.112]	[0.163]	[203.699]
xaPadovaMuni	Padova Muni ITC	-0.081	-0.071	-236.381
		[0.122]	[0.187]	[204.051]
xaParmaReli	Parma Reli ITC	-0.217	-0.170	-70.405
		[0.217]	[0.246]	[203.694]
xaPadovaReli	Padova Reli ITC	0.283***	0.209	-236.018
		[0.063]	[0.202]	[204.062]
xaParmaPriv	Parma Priv ITC	-0.117	-0.092	-70.053
		[0.232]	[0.294]	[203.714]
xaReggioPriv	Reggio Priv ITC	0.283***	0.296	0.324
		[0.063]	[0.182]	[0.226]
xaParmaNone	Parma None ITC	-0.092	-0.011	-70.106
		[0.100]	[0.139]	[203.724]
xaPadovaNone	Padova None ITC	0.021	-0.059	-236.392
		[0.081]	[0.174]	[204.049]
Constant	Constant	0.717***	-50.483	43.848
		[0.063]	[77.835]	[146.405]
				
Observations		291	291	291
R-squared		0.040	0.211	0.392
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Child health is good (%) - mom report.				
