		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	-1.128	-1.149	-1.636
		[1.113]	[1.239]	[1.221]
xmReggioReli	Reggio Reli Preschool	-0.175	-0.300	-0.268
		[0.163]	[0.189]	[0.185]
xmParmaMuni	Parma Muni Preschool	-0.420**	0.134	-401.204
		[0.183]	[0.212]	[398.562]
xmPadovaMuni	Padova Muni Preschool	0.155*	-0.131	186.289
		[0.091]	[0.326]	[392.133]
xmParmaStat	Parma Stat Preschool	0.110	0.492*	-400.969
		[0.101]	[0.291]	[398.544]
xmPadovaStat	Padova Stat Preschool	-0.613**	-1.030*	185.303
		[0.307]	[0.553]	[392.117]
xmReggioStat	Reggio Stat Preschool	0.063	0.057	-0.064
		[0.155]	[0.223]	[0.245]
xmParmaReli	Parma Reli Preschool	-0.588**	-0.296	-401.752
		[0.297]	[0.293]	[398.618]
xmPadovaReli	Padova Reli Preschool	-0.128	-0.456	185.892
		[0.146]	[0.379]	[392.200]
xmParmaPriv	Parma Priv Preschool	0.205***	0.153	-401.238
		[0.076]	[0.263]	[398.246]
xmPadovaPriv	Padova Priv Preschool	-0.128	-0.627	185.473
		[0.288]	[0.434]	[392.101]
xmReggioPriv	Reggio Priv Preschool	-1.461	-0.985	-1.333
		[1.004]	[0.685]	[0.887]
xmParmaNone	Parma None Preschool	-2.795***	-1.197**	-402.141
		[0.076]	[0.599]	[398.646]
Constant	Constant	4.795***	-320.552**	-252.780
		[0.076]	[158.777]	[249.085]
				
Observations		366	366	366
R-squared		0.094	0.320	0.410
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: dv: Difficulties encountered when starting primary school.				
