		(1)
VARIABLES	LABELS	
		
xaReggioSome	Reggio other ITC	5.706
		[4.603]
xaParmaMuni	Parma Muni ITC	1,103.655
		[2,232.453]
xaPadovaMuni	Padova Muni ITC	-1,029.956
		[2,007.083]
xaParmaSome	Parma other ITC	1,104.290
		[2,232.086]
xaPadovaSome	Padova other ITC	-1,032.602
		[2,007.072]
xaParmaNone	Parma None ITC	1,103.575
		[2,232.432]
xaPadovaNone	Padova None ITC	-1,029.152
		[2,007.099]
xaReggioNone	Reggio None ITC	0.754
		[1.439]
Constant	Constant	461.677
		[1,685.678]
		
Observations		358
R-squared		0.356
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
