		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	0.051**	0.044	0.042
		[0.022]	[0.032]	[0.026]
xmReggioSome	Reggio other preschool	0.002	0.003	0.011
		[0.041]	[0.045]	[0.047]
xmParmaMuni	Parma Muni Preschool	-0.229***	-0.135*	-338.156**
		[0.068]	[0.080]	[157.203]
xmPadovaMuni	Padova Muni Preschool	-0.262**	-0.121	71.949
		[0.119]	[0.278]	[89.757]
xmParmaSome	Parma other preschool	-0.283***	-0.242**	-338.323**
		[0.072]	[0.116]	[157.192]
xmPadovaSome	Padova other preschool	-0.283***	-0.193	71.995
		[0.057]	[0.267]	[89.784]
xmParmaNone	Parma None Preschool	-0.235**	-0.097	-338.096**
		[0.102]	[0.115]	[157.190]
xmPadovaNone	Padova None Preschool	-0.014	0.057	72.278
		[0.050]	[0.254]	[89.786]
Constant	Constant	0.949***	34.943	51.194
		[0.022]	[56.603]	[39.290]
				
Observations		413	413	413
R-squared		0.122	0.290	0.380
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Respondent health is good (%).				
