		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	-0.082**	-0.168	-0.153
		[0.036]	[0.104]	[0.169]
xmReggioSome	Reggio other preschool	-0.037	-0.050	-0.065
		[0.048]	[0.057]	[0.065]
xmParmaMuni	Parma Muni Preschool	0.012	-0.028	-214.457
		[0.063]	[0.072]	[134.583]
xmPadovaMuni	Padova Muni Preschool	-0.017	-0.087	-72.795
		[0.057]	[0.073]	[109.388]
xmParmaSome	Parma other preschool	0.020	-0.007	-214.412
		[0.057]	[0.071]	[134.563]
xmPadovaSome	Padova other preschool	-0.040	-0.086	-72.775
		[0.043]	[0.063]	[109.407]
xmParmaNone	Parma None Preschool	-0.082**	-0.037	-214.450
		[0.036]	[0.105]	[134.622]
xmPadovaNone	Padova None Preschool	-0.082**	-0.089	-72.811
		[0.036]	[0.091]	[109.388]
Constant	Constant	0.082**	-19.725	44.592
		[0.036]	[41.488]	[92.808]
				
Observations		295	295	295
R-squared		0.010	0.164	0.309
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Fussy eater (difficulties in primary school).				
