		(1)
VARIABLES	LABELS	
		
xaReggioSome	Reggio other ITC	-0.066**
		[0.032]
xaParmaMuni	Parma Muni ITC	0.057
		[0.057]
xaPadovaMuni	Padova Muni ITC	0.018
		[0.066]
xaParmaSome	Parma other ITC	-0.066**
		[0.032]
xaPadovaSome	Padova other ITC	0.077
		[0.084]
xaParmaNone	Parma None ITC	-0.016
		[0.047]
xaPadovaNone	Padova None ITC	-0.051
		[0.035]
xaReggioNone	Reggio None ITC	0.048
		[0.055]
Constant	Constant	0.066**
		[0.032]
		
Observations		348
R-squared		0.033
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: Ability to obey rules and directions (difficulties in primary school).		
