		(1)
VARIABLES	LABELS	
		
xmReggioSome	Reggio other preschool	0.002
		[0.066]
xmParmaMuni	Parma Muni Preschool	1.909
		[11.731]
xmPadovaMuni	Padova Muni Preschool	-0.411
		[13.232]
xmParmaSome	Parma other preschool	1.880
		[11.712]
xmPadovaSome	Padova other preschool	-0.397
		[13.233]
xmParmaNone	Parma None Preschool	2.430
		[11.739]
xmPadovaNone	Padova None Preschool	-0.702
		[13.219]
xmReggioNone	Reggio None Preschool	0.150
		[0.136]
Constant	Constant	-7.037
		[8.880]
		
Observations		349
R-squared		0.273
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
