		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	-0.027	-0.117	-0.101
		[0.094]	[0.104]	[0.116]
xaReggioReli	Reggio Reli ITC	-0.008	-0.082	-0.096
		[0.151]	[0.150]	[0.171]
xaParmaMuni	Parma Muni ITC	0.058	-0.151	-9.651
		[0.094]	[0.152]	[24.661]
xaPadovaMuni	Padova Muni ITC	0.044	-0.308	-31.035
		[0.117]	[0.210]	[27.746]
xaParmaReli	Parma Reli ITC	0.377***	0.495	-8.901
		[0.063]	[0.409]	[24.671]
xaPadovaReli	Padova Reli ITC	-0.248	-0.716***	-31.352
		[0.185]	[0.233]	[27.716]
xaParmaPriv	Parma Priv ITC	-0.008	-0.153	-9.578
		[0.151]	[0.178]	[24.677]
xaPadovaPriv	Padova Priv ITC	-0.008	-0.417	-31.216
		[0.151]	[0.256]	[27.773]
xaReggioPriv	Reggio Priv ITC	0.377***	0.316**	0.257*
		[0.063]	[0.126]	[0.141]
xaParmaNone	Parma None ITC	0.018	-0.162	-9.599
		[0.101]	[0.144]	[24.666]
xaPadovaNone	Padova None ITC	0.006	-0.443**	-31.205
		[0.086]	[0.187]	[27.752]
Constant	Constant	0.623***	12.262	24.756
		[0.063]	[10.055]	[18.932]
				
Observations		344	344	344
R-squared		0.016	0.182	0.285
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Child likes math (%).				
