		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	-0.160	-0.646**	88.695
		[0.363]	[0.274]	[90.104]
xaParmaMuni	Parma Muni ITC	-0.500	-0.275	-11.033
		[0.359]	[0.371]	[114.744]
xaPadovaSome	Padova other ITC	-0.500	-0.857***	
		[0.359]	[0.315]	
xaParmaNone	Parma None ITC	-0.177	-0.070	-10.945
		[0.369]	[0.228]	[114.677]
xaPadovaNone	Padova None ITC	-0.217	-0.733**	0.202
		[0.364]	[0.285]	[0.161]
xaParmaSome	Parma other ITC			-11.027
				[114.787]
Constant	Constant	0.500	9.955	-43.707
		[0.359]	[38.357]	[54.225]
				
Observations		194	194	194
R-squared		0.021	0.287	0.416
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Respondent health is good (%).				
