		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	-0.024	0.037	0.029
		[0.061]	[0.072]	[0.079]
xmReggioSome	Reggio other preschool	0.124*	0.147*	0.139*
		[0.073]	[0.077]	[0.076]
xmParmaMuni	Parma Muni Preschool	0.119*	0.208**	258.051
		[0.067]	[0.106]	[195.860]
xmPadovaMuni	Padova Muni Preschool	0.487***	0.764***	0.139
		[0.125]	[0.190]	[0.167]
xmParmaSome	Parma other preschool	0.149**	0.201*	258.040
		[0.070]	[0.114]	[195.861]
xmPadovaSome	Padova other preschool	0.232***	0.446**	-0.133
		[0.061]	[0.209]	[0.130]
xmParmaNone	Parma None Preschool	0.089	0.163	258.009
		[0.092]	[0.145]	[195.876]
xmPadovaNone	Padova None Preschool	0.318***	0.536**	
		[0.095]	[0.209]	
Constant	Constant	0.101***	-66.444	-130.578
		[0.031]	[62.384]	[116.852]
				
Observations		413	413	413
R-squared		0.086	0.199	0.241
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Bothered by migrants (%).				
