		(1)
VARIABLES	LABELS	
		
xaReggioReli	Reggio Reli ITC	-0.005
		[0.397]
xaParmaMuni	Parma Muni ITC	14.690
		[84.168]
xaPadovaMuni	Padova Muni ITC	22.873
		[78.112]
xaParmaReli	Parma Reli ITC	16.867
		[84.048]
xaPadovaReli	Padova Reli ITC	22.088
		[78.021]
xaParmaPriv	Parma Priv ITC	15.217
		[84.242]
xaPadovaPriv	Padova Priv ITC	22.984
		[78.138]
xaReggioPriv	Reggio Priv ITC	-0.687**
		[0.338]
xaParmaNone	Parma None ITC	14.558
		[84.200]
xaPadovaNone	Padova None ITC	23.136
		[78.093]
xaReggioNone	Reggio None ITC	-0.343
		[0.336]
Constant	Constant	-10.072
		[58.569]
		
Observations		348
R-squared		0.325
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
