		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	0.048	0.072	0.063
		[0.105]	[0.117]	[0.132]
xaReggioReli	Reggio Reli ITC	-0.244	-0.290	-0.351
		[0.286]	[0.265]	[0.274]
xaParmaMuni	Parma Muni ITC	0.201*	0.240	-296.661
		[0.107]	[0.148]	[231.714]
xaPadovaMuni	Padova Muni ITC	-0.077	-0.313*	64.068
		[0.129]	[0.187]	[225.349]
xaParmaReli	Parma Reli ITC	0.090	0.094	-296.880
		[0.208]	[0.256]	[231.712]
xaPadovaReli	Padova Reli ITC	0.090	-0.177	64.742
		[0.286]	[0.385]	[225.331]
xaParmaPriv	Parma Priv ITC	0.023	-0.019	-297.089
		[0.234]	[0.245]	[231.709]
xaReggioPriv	Reggio Priv ITC	-0.077	-0.129	-0.101
		[0.368]	[0.500]	[0.388]
xaParmaNone	Parma None ITC	0.038	0.042	-296.951
		[0.106]	[0.152]	[231.723]
xaPadovaNone	Padova None ITC	0.020	-0.210	64.093
		[0.090]	[0.185]	[225.343]
Constant	Constant	0.577***	-58.048	3.239
		[0.070]	[86.490]	[160.195]
				
Observations		276	276	276
R-squared		0.021	0.194	0.314
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Child likes math (%).				
