		(1)
VARIABLES	LABELS	
		
xaReggioReli	Reggio Reli ITC	-0.008
		[0.151]
xaParmaMuni	Parma Muni ITC	0.058
		[0.094]
xaPadovaMuni	Padova Muni ITC	0.044
		[0.117]
xaParmaReli	Parma Reli ITC	0.377***
		[0.063]
xaPadovaReli	Padova Reli ITC	-0.248
		[0.185]
xaParmaPriv	Parma Priv ITC	-0.008
		[0.151]
xaPadovaPriv	Padova Priv ITC	-0.008
		[0.151]
xaReggioPriv	Reggio Priv ITC	0.377***
		[0.063]
xaParmaNone	Parma None ITC	0.018
		[0.101]
xaPadovaNone	Padova None ITC	0.006
		[0.086]
xaReggioNone	Reggio None ITC	-0.027
		[0.094]
Constant	Constant	0.623***
		[0.063]
		
Observations		344
R-squared		0.016
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: Child likes math (%).		
