		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	0.333	0.370	0.415
		[0.278]	[0.292]	[0.270]
xmReggioReli	Reggio Reli Preschool	0.040	0.066*	0.061*
		[0.028]	[0.038]	[0.036]
xmParmaMuni	Parma Muni Preschool	0.089**	-0.014	129.323
		[0.039]	[0.044]	[99.412]
xmPadovaMuni	Padova Muni Preschool	0.000	0.119*	-40.934
		[0.000]	[0.071]	[70.304]
xmParmaStat	Parma Stat Preschool	0.000	-0.058	129.311
		[0.000]	[0.056]	[99.400]
xmPadovaStat	Padova Stat Preschool	0.136*	0.289**	-40.754
		[0.075]	[0.139]	[70.274]
xmReggioStat	Reggio Stat Preschool	0.000	-0.029	-0.021
		[0.000]	[0.037]	[0.048]
xmParmaReli	Parma Reli Preschool	0.172**	0.132**	129.474
		[0.072]	[0.063]	[99.429]
xmPadovaReli	Padova Reli Preschool	0.035	0.163*	-40.891
		[0.025]	[0.091]	[70.306]
xmParmaPriv	Parma Priv Preschool	0.000	0.013	129.459
		[0.000]	[0.046]	[99.309]
xmPadovaPriv	Padova Priv Preschool	0.000	0.152	-40.850
		[0.000]	[0.107]	[70.273]
xmReggioPriv	Reggio Priv Preschool	0.333	0.291	0.341
		[0.278]	[0.224]	[0.252]
xmParmaNone	Parma None Preschool	0.000	-0.266*	128.963
		[0.000]	[0.150]	[99.431]
Constant	Constant	-0.000	57.904*	22.347
		[0.000]	[34.843]	[37.265]
				
Observations		366	366	366
R-squared		0.086	0.297	0.392
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Ability to sit still in a group when asked (difficulties in primary school).				
