		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	-0.622***	-0.635***	-0.424*
		[0.054]	[0.164]	[0.243]
xmReggioSome	Reggio other preschool	-0.086	-0.088	-0.105
		[0.081]	[0.086]	[0.094]
xmParmaMuni	Parma Muni Preschool	-0.043	-0.065	-3.182
		[0.079]	[0.116]	[24.975]
xmPadovaMuni	Padova Muni Preschool	-0.305***	-0.460***	16.711
		[0.091]	[0.150]	[19.049]
xmParmaSome	Parma other preschool	0.060	0.020	-3.114
		[0.079]	[0.122]	[24.978]
xmPadovaSome	Padova other preschool	-0.217***	-0.309**	16.781
		[0.078]	[0.146]	[19.038]
xmParmaNone	Parma None Preschool	-0.122	-0.149	-3.205
		[0.258]	[0.294]	[24.981]
xmPadovaNone	Padova None Preschool	0.378***	0.164	17.594
		[0.054]	[0.462]	[19.121]
Constant	Constant	0.622***	4.370	4.484
		[0.054]	[7.990]	[14.466]
				
Observations		419	419	419
R-squared		0.057	0.150	0.231
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Child likes school (%).				
