		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xaReggioNone	Reggio None ITC	1.009	1.122	1.009	1.122	1.009	1.122
		[0.937]	[1.117]	[0.937]	[1.117]	[0.937]	[1.117]
xaReggioReli	Reggio Reli ITC	1.865	1.949	1.865	1.949	1.865	1.949
		[1.245]	[1.375]	[1.245]	[1.375]	[1.245]	[1.375]
xaParmaMuni	Parma Muni ITC	-0.115	-122.532	-0.115	-122.532	-0.115	-122.532
		[1.202]	[238.699]	[1.202]	[238.699]	[1.202]	[238.699]
xaPadovaMuni	Padova Muni ITC	2.687	-18.582	2.687	-18.582	2.687	-18.582
		[2.425]	[268.342]	[2.425]	[268.342]	[2.425]	[268.342]
xaParmaReli	Parma Reli ITC	-3.200*	-124.678	-3.200*	-124.678	-3.200*	-124.678
		[1.687]	[239.074]	[1.687]	[239.074]	[1.687]	[239.074]
xaPadovaReli	Padova Reli ITC	4.629	-16.888	4.629	-16.888	4.629	-16.888
		[3.846]	[267.819]	[3.846]	[267.819]	[3.846]	[267.819]
xaParmaPriv	Parma Priv ITC	-0.695	-123.876	-0.695	-123.876	-0.695	-123.876
		[1.152]	[238.714]	[1.152]	[238.714]	[1.152]	[238.714]
xaPadovaPriv	Padova Priv ITC	2.382	-19.594	2.382	-19.594	2.382	-19.594
		[2.443]	[268.486]	[2.443]	[268.486]	[2.443]	[268.486]
xaReggioPriv	Reggio Priv ITC	2.477	3.488	2.477	3.488	2.477	3.488
		[2.575]	[2.337]	[2.575]	[2.337]	[2.575]	[2.337]
xaParmaNone	Parma None ITC	-0.731	-123.276	-0.731	-123.276	-0.731	-123.276
		[1.333]	[238.726]	[1.333]	[238.726]	[1.333]	[238.726]
xaPadovaNone	Padova None ITC	1.981	-19.714	1.981	-19.714	1.981	-19.714
		[2.266]	[268.351]	[2.266]	[268.351]	[2.266]	[268.351]
Constant	Constant	123.542	145.726	123.542	145.726	123.542	145.726
		[91.552]	[181.953]	[91.552]	[181.953]	[91.552]	[181.953]
							
Observations		348	348	348	348	348	348
R-squared		0.258	0.381	0.258	0.381	0.258	0.381
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
