		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xaReggioNone	Reggio None ITC	-0.089	-0.062	-0.089	-0.062	-0.089	-0.062
		[0.089]	[0.098]	[0.089]	[0.098]	[0.089]	[0.098]
xaReggioReli	Reggio Reli ITC	-0.349***	-0.471***	-0.349***	-0.471***	-0.349***	-0.471***
		[0.117]	[0.148]	[0.117]	[0.148]	[0.117]	[0.148]
xaParmaMuni	Parma Muni ITC	-0.093	55.546	-0.093	55.546	-0.093	55.546
		[0.106]	[134.281]	[0.106]	[134.281]	[0.106]	[134.281]
xaPadovaMuni	Padova Muni ITC	0.166	182.036	0.166	182.036	0.166	182.036
		[0.164]	[167.008]	[0.164]	[167.008]	[0.164]	[167.008]
xaParmaReli	Parma Reli ITC	-0.127	55.578	-0.127	55.578	-0.127	55.578
		[0.144]	[134.278]	[0.144]	[134.278]	[0.144]	[134.278]
xaPadovaReli	Padova Reli ITC	0.159	182.082	0.159	182.082	0.159	182.082
		[0.375]	[167.021]	[0.375]	[167.021]	[0.375]	[167.021]
xaParmaPriv	Parma Priv ITC	-0.234*	55.507	-0.234*	55.507	-0.234*	55.507
		[0.124]	[134.268]	[0.124]	[134.268]	[0.124]	[134.268]
xaReggioPriv	Reggio Priv ITC	-0.189	-0.270	-0.189	-0.270	-0.189	-0.270
		[0.120]	[0.181]	[0.120]	[0.181]	[0.120]	[0.181]
xaParmaNone	Parma None ITC	-0.059	55.669	-0.059	55.669	-0.059	55.669
		[0.111]	[134.261]	[0.111]	[134.261]	[0.111]	[134.261]
xaPadovaNone	Padova None ITC	0.033	181.832	0.033	181.832	0.033	181.832
		[0.144]	[167.022]	[0.144]	[167.022]	[0.144]	[167.022]
Constant	Constant	-34.460	-146.534	-34.460	-146.534	-34.460	-146.534
		[61.204]	[102.875]	[61.204]	[102.875]	[61.204]	[102.875]
							
Observations		355	355	355	355	355	355
R-squared		0.205	0.355	0.205	0.355	0.205	0.355
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
