		(1)
VARIABLES	LABELS	
		
xmReggioReli	Reggio Reli Preschool	2.970*
		[1.672]
xmParmaMuni	Parma Muni Preschool	744.668
		[2,345.197]
xmPadovaMuni	Padova Muni Preschool	-1,758.571
		[2,096.394]
xmParmaStat	Parma Stat Preschool	743.807
		[2,345.103]
xmPadovaStat	Padova Stat Preschool	-1,760.739
		[2,096.451]
xmReggioStat	Reggio Stat Preschool	-4.634*
		[2.542]
xmParmaReli	Parma Reli Preschool	747.568
		[2,345.349]
xmPadovaReli	Padova Reli Preschool	-1,758.519
		[2,096.496]
xmParmaPriv	Parma Priv Preschool	745.275
		[2,344.381]
xmPadovaPriv	Padova Priv Preschool	-1,757.021
		[2,096.464]
xmReggioPriv	Reggio Priv Preschool	-0.001
		[3.058]
xmParmaNone	Parma None Preschool	743.411
		[2,346.002]
xmReggioNone	Reggio None Preschool	-0.064
		[2.632]
Constant	Constant	1,302.801
		[1,783.924]
		
Observations		356
R-squared		0.385
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
