		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	-0.344	-0.140	0.501
		[1.231]	[1.301]	[1.505]
xaReggioReli	Reggio Reli ITC	-3.314***	-3.482**	-3.449
		[1.133]	[1.590]	[3.132]
xaParmaMuni	Parma Muni ITC	-1.567	-1.377	1,852.582
		[1.157]	[1.759]	[2,720.927]
xaPadovaMuni	Padova Muni ITC	2.156	2.280	3,711.943
		[1.723]	[2.588]	[2,899.373]
xaParmaReli	Parma Reli ITC	-1.814	-2.212	1,852.398
		[1.788]	[2.617]	[2,720.922]
xaPadovaReli	Padova Reli ITC	-2.314	0.460	3,704.671
		[3.519]	[5.515]	[2,898.885]
xaParmaPriv	Parma Priv ITC	-0.980	-0.495	1,852.641
		[1.352]	[2.031]	[2,721.073]
xaReggioPriv	Reggio Priv ITC	-6.480***	-7.243***	-10.386***
		[1.384]	[2.140]	[3.048]
xaParmaNone	Parma None ITC	-2.057*	-1.328	1,852.584
		[1.151]	[1.785]	[2,721.064]
xaPadovaNone	Padova None ITC	-1.686*	-2.100	3,707.866
		[0.997]	[2.181]	[2,899.394]
Constant	Constant	21.980***	-26.240	-1,360.409
		[0.863]	[933.015]	[2,286.402]
				
Observations		282	282	282
R-squared		0.059	0.245	0.389
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Depression score (CESD).				
