		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xmReggioNone	Reggio None Preschool	0.370	0.415	0.370	0.415	0.370	0.415
		[0.292]	[0.270]	[0.292]	[0.270]	[0.292]	[0.270]
xmReggioReli	Reggio Reli Preschool	0.066*	0.061*	0.066*	0.061*	0.066*	0.061*
		[0.038]	[0.036]	[0.038]	[0.036]	[0.038]	[0.036]
xmParmaMuni	Parma Muni Preschool	-0.014	129.323	-0.014	129.323	-0.014	129.323
		[0.044]	[99.412]	[0.044]	[99.412]	[0.044]	[99.412]
xmPadovaMuni	Padova Muni Preschool	0.119*	-40.934	0.119*	-40.934	0.119*	-40.934
		[0.071]	[70.304]	[0.071]	[70.304]	[0.071]	[70.304]
xmParmaStat	Parma Stat Preschool	-0.058	129.311	-0.058	129.311	-0.058	129.311
		[0.056]	[99.400]	[0.056]	[99.400]	[0.056]	[99.400]
xmPadovaStat	Padova Stat Preschool	0.289**	-40.754	0.289**	-40.754	0.289**	-40.754
		[0.139]	[70.274]	[0.139]	[70.274]	[0.139]	[70.274]
xmReggioStat	Reggio Stat Preschool	-0.029	-0.021	-0.029	-0.021	-0.029	-0.021
		[0.037]	[0.048]	[0.037]	[0.048]	[0.037]	[0.048]
xmParmaReli	Parma Reli Preschool	0.132**	129.474	0.132**	129.474	0.132**	129.474
		[0.063]	[99.429]	[0.063]	[99.429]	[0.063]	[99.429]
xmPadovaReli	Padova Reli Preschool	0.163*	-40.891	0.163*	-40.891	0.163*	-40.891
		[0.091]	[70.306]	[0.091]	[70.306]	[0.091]	[70.306]
xmParmaPriv	Parma Priv Preschool	0.013	129.459	0.013	129.459	0.013	129.459
		[0.046]	[99.309]	[0.046]	[99.309]	[0.046]	[99.309]
xmPadovaPriv	Padova Priv Preschool	0.152	-40.850	0.152	-40.850	0.152	-40.850
		[0.107]	[70.273]	[0.107]	[70.273]	[0.107]	[70.273]
xmReggioPriv	Reggio Priv Preschool	0.291	0.341	0.291	0.341	0.291	0.341
		[0.224]	[0.252]	[0.224]	[0.252]	[0.224]	[0.252]
xmParmaNone	Parma None Preschool	-0.266*	128.963	-0.266*	128.963	-0.266*	128.963
		[0.150]	[99.431]	[0.150]	[99.431]	[0.150]	[99.431]
Constant	Constant	57.904*	22.347	57.904*	22.347	57.904*	22.347
		[34.843]	[37.265]	[34.843]	[37.265]	[34.843]	[37.265]
							
Observations		366	366	366	366	366	366
R-squared		0.297	0.392	0.297	0.392	0.297	0.392
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
