		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xmReggioNone	Reggio None Preschool	-0.707***	-0.497*	-0.707***	-0.497*	-0.707***	-0.497*
		[0.175]	[0.269]	[0.175]	[0.269]	[0.175]	[0.269]
xmReggioReli	Reggio Reli Preschool	-0.075	-0.105	-0.075	-0.105	-0.075	-0.105
		[0.106]	[0.119]	[0.106]	[0.119]	[0.106]	[0.119]
xmParmaMuni	Parma Muni Preschool	-0.205	6.780	-0.205	6.780	-0.205	6.780
		[0.138]	[24.580]	[0.138]	[24.580]	[0.138]	[24.580]
xmPadovaMuni	Padova Muni Preschool	-0.258	-20.444	-0.258	-20.444	-0.258	-20.444
		[0.184]	[27.653]	[0.184]	[27.653]	[0.184]	[27.653]
xmParmaStat	Parma Stat Preschool	-0.258	6.772	-0.258	6.772	-0.258	6.772
		[0.184]	[24.600]	[0.184]	[24.600]	[0.184]	[24.600]
xmPadovaStat	Padova Stat Preschool	-0.418*	-20.614	-0.418*	-20.614	-0.418*	-20.614
		[0.222]	[27.630]	[0.222]	[27.630]	[0.222]	[27.630]
xmReggioStat	Reggio Stat Preschool	0.013	0.028	0.013	0.028	0.013	0.028
		[0.125]	[0.145]	[0.125]	[0.145]	[0.125]	[0.145]
xmParmaReli	Parma Reli Preschool	0.047	7.125	0.047	7.125	0.047	7.125
		[0.146]	[24.600]	[0.146]	[24.600]	[0.146]	[24.600]
xmPadovaReli	Padova Reli Preschool	-0.553***	-20.802	-0.553***	-20.802	-0.553***	-20.802
		[0.181]	[27.631]	[0.181]	[27.631]	[0.181]	[27.631]
xmParmaPriv	Parma Priv Preschool	0.069	7.411	0.069	7.411	0.069	7.411
		[0.290]	[24.638]	[0.290]	[24.638]	[0.290]	[24.638]
xmPadovaPriv	Padova Priv Preschool	-0.560***	-20.743	-0.560***	-20.743	-0.560***	-20.743
		[0.205]	[27.656]	[0.205]	[27.656]	[0.205]	[27.656]
xmReggioPriv	Reggio Priv Preschool	-0.115	-0.161	-0.115	-0.161	-0.115	-0.161
		[0.426]	[0.408]	[0.426]	[0.408]	[0.426]	[0.408]
xmParmaNone	Parma None Preschool	-0.970***	6.047	-0.970***	6.047	-0.970***	6.047
		[0.213]	[24.556]	[0.213]	[24.556]	[0.213]	[24.556]
xmPadovaNone	Padova None Preschool	-0.148	-20.343	-0.148	-20.343	-0.148	-20.343
		[0.300]	[27.642]	[0.300]	[27.642]	[0.300]	[27.642]
Constant	Constant	12.119	20.556	12.119	20.556	12.119	20.556
		[9.910]	[18.721]	[9.910]	[18.721]	[9.910]	[18.721]
							
Observations		345	345	345	345	345	345
R-squared		0.205	0.319	0.205	0.319	0.205	0.319
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
