		(1)
VARIABLES	LABELS	
		
xmReggioSome	Reggio other preschool	1.797
		[1.197]
xmParmaMuni	Parma Muni Preschool	0.015
		[1.007]
xmPadovaMuni	Padova Muni Preschool	-2.005*
		[1.205]
xmParmaSome	Parma other preschool	0.493
		[1.107]
xmPadovaSome	Padova other preschool	-1.294
		[1.068]
xmParmaNone	Parma None Preschool	2.431***
		[0.761]
xmReggioNone	Reggio None Preschool	0.097
		[1.054]
Constant	Constant	22.569***
		[0.761]
		
Observations		356
R-squared		0.036
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: Depression score (CESD).		
