		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xaReggioNone	Reggio None ITC	-0.010	-0.018	-0.010	-0.018	-0.010	-0.018
		[0.099]	[0.107]	[0.099]	[0.107]	[0.099]	[0.107]
xaReggioReli	Reggio Reli ITC	0.147	0.113	0.147	0.113	0.147	0.113
		[0.115]	[0.132]	[0.115]	[0.132]	[0.115]	[0.132]
xaParmaMuni	Parma Muni ITC	-0.100	-22.842	-0.100	-22.842	-0.100	-22.842
		[0.141]	[25.778]	[0.141]	[25.778]	[0.141]	[25.778]
xaPadovaMuni	Padova Muni ITC	-0.072	1.970	-0.072	1.970	-0.072	1.970
		[0.219]	[24.538]	[0.219]	[24.538]	[0.219]	[24.538]
xaParmaReli	Parma Reli ITC	0.345	-22.550	0.345	-22.550	0.345	-22.550
		[0.239]	[25.772]	[0.239]	[25.772]	[0.239]	[25.772]
xaPadovaReli	Padova Reli ITC	-0.045	1.905	-0.045	1.905	-0.045	1.905
		[0.219]	[24.547]	[0.219]	[24.547]	[0.219]	[24.547]
xaParmaPriv	Parma Priv ITC	-0.085	-22.861	-0.085	-22.861	-0.085	-22.861
		[0.168]	[25.789]	[0.168]	[25.789]	[0.168]	[25.789]
xaPadovaPriv	Padova Priv ITC	-0.008	2.043	-0.008	2.043	-0.008	2.043
		[0.249]	[24.558]	[0.249]	[24.558]	[0.249]	[24.558]
xaReggioPriv	Reggio Priv ITC	0.375***	0.287*	0.375***	0.287*	0.375***	0.287*
		[0.103]	[0.152]	[0.103]	[0.152]	[0.103]	[0.152]
xaParmaNone	Parma None ITC	-0.163	-22.946	-0.163	-22.946	-0.163	-22.946
		[0.142]	[25.801]	[0.142]	[25.801]	[0.142]	[25.801]
xaPadovaNone	Padova None ITC	-0.180	1.798	-0.180	1.798	-0.180	1.798
		[0.193]	[24.546]	[0.193]	[24.546]	[0.193]	[24.546]
Constant	Constant	12.987	25.561	12.987	25.561	12.987	25.561
		[9.296]	[16.488]	[9.296]	[16.488]	[9.296]	[16.488]
							
Observations		347	347	347	347	347	347
R-squared		0.150	0.281	0.150	0.281	0.150	0.281
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
