		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	5.622***	5.260***	4.278**
		[0.456]	[1.218]	[1.842]
xmReggioSome	Reggio other preschool	0.578	0.383	0.653
		[0.680]	[0.700]	[0.730]
xmParmaMuni	Parma Muni Preschool	-0.286	0.027	278.836
		[0.636]	[0.868]	[175.008]
xmPadovaMuni	Padova Muni Preschool	1.037	3.566**	73.794
		[0.927]	[1.488]	[174.675]
xmParmaSome	Parma other preschool	0.228	0.639	279.430
		[0.657]	[0.890]	[175.008]
xmPadovaSome	Padova other preschool	0.660	1.964	72.934
		[0.643]	[1.256]	[174.314]
xmParmaNone	Parma None Preschool	-0.878	-0.840	277.343
		[1.827]	[1.622]	[174.836]
xmPadovaNone	Padova None Preschool	5.622***	6.029	79.585
		[0.456]	[4.572]	[175.458]
Constant	Constant	8.378***	137.697**	21.353
		[0.456]	[67.546]	[110.691]
				
Observations		419	419	419
R-squared		0.019	0.198	0.290
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: SDQ score (mom rep.).				
