		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	-0.683***	-0.378	-70.229
		[0.046]	[0.261]	[104.585]
xaReggioReli	Reggio Reli ITC	0.000	0.271	-69.282
		[.]	[0.273]	[104.508]
xaParmaMuni	Parma Muni ITC	-1.000	0.089	18.011
		[.]	[0.261]	[95.646]
xaParmaReli	Parma Reli ITC	-1.000	0.098	17.915
		[.]	[0.255]	[95.629]
xaParmaNone	Parma None ITC	-0.854***	0.068	17.889
		[0.052]	[0.254]	[95.625]
xaPadovaNone	Padova None ITC	-0.647***	-0.606***	
		[0.059]	[0.192]	
xaPadovaReli	Padova Reli ITC			0.462
				[0.418]
Constant	Constant	1.000	17.229	60.493
		[.]	[37.221]	[76.538]
				
Observations		233	233	233
R-squared		0.069	0.222	0.354
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Respondent health is good (%).				
