		(1)
VARIABLES	LABELS	
		
xaReggioSome	Reggio other ITC	-0.022
		[0.159]
xaParmaMuni	Parma Muni ITC	14.343
		[26.042]
xaPadovaMuni	Padova Muni ITC	35.274
		[27.645]
xaParmaSome	Parma other ITC	14.420
		[26.033]
xaPadovaSome	Padova other ITC	35.453
		[27.665]
xaParmaNone	Parma None ITC	14.255
		[26.041]
xaPadovaNone	Padova None ITC	35.392
		[27.648]
xaReggioNone	Reggio None ITC	-0.105
		[0.116]
Constant	Constant	-18.755
		[18.620]
		
Observations		344
R-squared		0.315
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
