		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	0.093	0.130*	0.146*
		[0.066]	[0.074]	[0.079]
xaReggioSome	Reggio other ITC	-0.056	-0.030	0.002
		[0.065]	[0.067]	[0.071]
xaParmaMuni	Parma Muni ITC	0.053	0.047	18.497
		[0.055]	[0.075]	[20.118]
xaPadovaMuni	Padova Muni ITC	0.222**	0.253**	14.736
		[0.094]	[0.120]	[14.868]
xaParmaSome	Parma other ITC	-0.058	-0.003	18.413
		[0.063]	[0.070]	[20.110]
xaPadovaSome	Padova other ITC	0.014	-0.014	14.446
		[0.069]	[0.083]	[14.875]
xaParmaNone	Parma None ITC	0.032	0.018	18.460
		[0.062]	[0.090]	[20.117]
xaPadovaNone	Padova None ITC	-0.094**	-0.105	14.353
		[0.039]	[0.075]	[14.873]
Constant	Constant	0.111***	10.223*	2.257
		[0.035]	[6.022]	[11.820]
				
Observations		422	422	422
R-squared		0.054	0.205	0.291
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Ability to sit still in a group when asked (difficulties in primary school).				
