		(1)
VARIABLES	LABELS	
		
xmReggioSome	Reggio other preschool	-0.131
		[0.106]
xmParmaMuni	Parma Muni Preschool	289.579*
		[174.536]
xmPadovaMuni	Padova Muni Preschool	52.782
		[167.001]
xmParmaSome	Parma other preschool	289.678*
		[174.551]
xmPadovaSome	Padova other preschool	52.763
		[167.005]
xmParmaNone	Parma None Preschool	290.598*
		[174.601]
xmReggioNone	Reggio None Preschool	-0.583**
		[0.254]
Constant	Constant	-67.577
		[121.203]
		
Observations		366
R-squared		0.288
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
