		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	-0.333	-0.299	-0.307
		[0.285]	[0.228]	[0.222]
xmReggioReli	Reggio Reli Preschool	-0.444	-0.505**	-0.646***
		[0.298]	[0.236]	[0.218]
xmParmaMuni	Parma Muni Preschool	-0.667**	-0.916***	70.631
		[0.280]	[0.258]	[88.428]
xmPadovaMuni	Padova Muni Preschool	-0.417	-0.909***	82.493
		[0.358]	[0.280]	[105.166]
xmParmaStat	Parma Stat Preschool	-0.667**	-0.862***	70.575
		[0.280]	[0.244]	[88.410]
xmReggioStat	Reggio Stat Preschool	-0.667**	-0.688***	-0.786***
		[0.280]	[0.241]	[0.223]
xmParmaReli	Parma Reli Preschool	-0.467	-0.765**	70.652
		[0.335]	[0.339]	[88.432]
xmPadovaReli	Padova Reli Preschool	-0.288	-0.592**	82.819
		[0.292]	[0.276]	[105.194]
xmPadovaPriv	Padova Priv Preschool	0.333	0.188	82.947
		[0.280]	[0.527]	[105.077]
xmReggioPriv	Reggio Priv Preschool	0.333	0.256	0.313
		[0.280]	[0.247]	[0.271]
xmParmaNone	Parma None Preschool	-0.517*	-0.908***	70.568
		[0.286]	[0.262]	[88.412]
xmPadovaNone	Padova None Preschool	-0.333	-0.524*	82.859
		[0.295]	[0.273]	[105.214]
Constant	Constant	0.667**	11.933	-1.150
		[0.280]	[37.844]	[71.143]
				
Observations		232	232	232
R-squared		0.092	0.252	0.398
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Respondent health is good (%).				
