		(1)
VARIABLES	LABELS	
		
xmReggioReli	Reggio Reli Preschool	2.065**
		[0.896]
xmParmaMuni	Parma Muni Preschool	-0.625
		[0.820]
xmPadovaMuni	Padova Muni Preschool	-0.225
		[0.873]
xmParmaStat	Parma Stat Preschool	-1.232
		[1.215]
xmPadovaStat	Padova Stat Preschool	-1.470
		[0.958]
xmReggioStat	Reggio Stat Preschool	-0.661
		[1.343]
xmParmaReli	Parma Reli Preschool	0.232
		[1.060]
xmPadovaReli	Padova Reli Preschool	1.292
		[0.874]
xmParmaPriv	Parma Priv Preschool	3.625***
		[0.573]
xmPadovaPriv	Padova Priv Preschool	-3.708***
		[1.153]
xmReggioPriv	Reggio Priv Preschool	-0.375
		[1.395]
xmParmaNone	Parma None Preschool	1.625***
		[0.573]
xmReggioNone	Reggio None Preschool	-1.042
		[2.440]
Constant	Constant	9.375***
		[0.573]
		
Observations		363
R-squared		0.059
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: SDQ score (self rep.).		
