		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	0.033	0.014	0.025
		[0.031]	[0.033]	[0.029]
xaReggioSome	Reggio other ITC	-0.015	0.034	0.002
		[0.015]	[0.044]	[0.049]
xaParmaMuni	Parma Muni ITC	0.009	-0.078*	118.650
		[0.028]	[0.040]	[99.928]
xaPadovaMuni	Padova Muni ITC	0.022	0.102	-50.586
		[0.040]	[0.086]	[82.838]
xaParmaSome	Parma other ITC	0.235	0.206	118.979
		[0.156]	[0.163]	[99.907]
xaPadovaSome	Padova other ITC	-0.015	0.024	-50.625
		[0.015]	[0.085]	[82.849]
xaParmaNone	Parma None ITC	0.106**	0.017	118.732
		[0.046]	[0.034]	[99.931]
xaPadovaNone	Padova None ITC	0.028	0.111	-50.595
		[0.026]	[0.094]	[82.852]
Constant	Constant	0.015	44.604	19.946
		[0.015]	[36.857]	[48.365]
				
Observations		367	367	367
R-squared		0.042	0.241	0.338
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Ability to sit still in a group when asked (difficulties in primary school).				
