		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	0.025	0.058	0.088
		[0.044]	[0.052]	[0.059]
xaReggioSome	Reggio other ITC	-0.038	-0.028	0.059
		[0.027]	[0.070]	[0.066]
xaParmaMuni	Parma Muni ITC	0.096	0.175*	-7.885
		[0.068]	[0.096]	[106.680]
xaPadovaMuni	Padova Muni ITC	0.144	0.053	49.593
		[0.088]	[0.133]	[118.405]
xaParmaSome	Parma other ITC	0.053	0.086	-7.948
		[0.092]	[0.139]	[106.633]
xaPadovaSome	Padova other ITC	0.296	0.178	49.672
		[0.278]	[0.218]	[118.374]
xaParmaNone	Parma None ITC	0.037	0.087	-8.010
		[0.050]	[0.078]	[106.674]
xaPadovaNone	Padova None ITC	0.087*	-0.040	49.533
		[0.046]	[0.095]	[118.370]
Constant	Constant	0.038	-49.211	-86.608
		[0.027]	[47.381]	[52.440]
				
Observations		292	292	292
R-squared		0.029	0.212	0.343
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Ability to sit still in a group when asked (difficulties in primary school).				
