		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	-0.056	-0.050	-0.060
		[0.035]	[0.042]	[0.044]
xaReggioReli	Reggio Reli ITC	0.069	0.070	0.054
		[0.099]	[0.100]	[0.090]
xaParmaMuni	Parma Muni ITC	-0.011	0.005	20.861
		[0.041]	[0.059]	[14.322]
xaPadovaMuni	Padova Muni ITC	0.059	0.014	-10.939
		[0.070]	[0.096]	[11.346]
xaParmaReli	Parma Reli ITC	-0.074**	-0.021	20.880
		[0.030]	[0.066]	[14.336]
xaPadovaReli	Padova Reli ITC	-0.007	-0.067	-10.978
		[0.072]	[0.089]	[11.355]
xaParmaPriv	Parma Priv ITC	-0.015	0.016	20.866
		[0.065]	[0.078]	[14.330]
xaPadovaPriv	Padova Priv ITC	-0.074**	-0.120*	-11.053
		[0.030]	[0.065]	[11.340]
xaReggioPriv	Reggio Priv ITC	-0.074**	-0.088*	-0.111*
		[0.030]	[0.053]	[0.061]
xaParmaNone	Parma None ITC	0.130**	0.120	20.946
		[0.065]	[0.073]	[14.326]
xaPadovaNone	Padova None ITC	0.009	-0.046	-10.985
		[0.047]	[0.058]	[11.319]
Constant	Constant	0.074**	7.993	5.759
		[0.030]	[5.406]	[6.913]
				
Observations		422	422	422
R-squared		0.040	0.136	0.234
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Fussy eater (difficulties in primary school).				
