		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xmReggioNone	Reggio None Preschool	-1.518	-0.064	-1.518	-0.064	-1.518	-0.064
		[1.479]	[2.632]	[1.479]	[2.632]	[1.479]	[2.632]
xmReggioReli	Reggio Reli Preschool	2.596*	2.970*	2.596*	2.970*	2.596*	2.970*
		[1.489]	[1.672]	[1.489]	[1.672]	[1.489]	[1.672]
xmParmaMuni	Parma Muni Preschool	-0.579	744.668	-0.579	744.668	-0.579	744.668
		[1.812]	[2,345.197]	[1.812]	[2,345.197]	[1.812]	[2,345.197]
xmPadovaMuni	Padova Muni Preschool	-0.877	-1,758.571	-0.877	-1,758.571	-0.877	-1,758.571
		[2.240]	[2,096.394]	[2.240]	[2,096.394]	[2.240]	[2,096.394]
xmParmaStat	Parma Stat Preschool	-2.183	743.807	-2.183	743.807	-2.183	743.807
		[2.176]	[2,345.103]	[2.176]	[2,345.103]	[2.176]	[2,345.103]
xmPadovaStat	Padova Stat Preschool	-4.328*	-1,760.739	-4.328*	-1,760.739	-4.328*	-1,760.739
		[2.323]	[2,096.451]	[2.323]	[2,096.451]	[2.323]	[2,096.451]
xmReggioStat	Reggio Stat Preschool	-4.681**	-4.634*	-4.681**	-4.634*	-4.681**	-4.634*
		[1.828]	[2.542]	[1.828]	[2.542]	[1.828]	[2.542]
xmParmaReli	Parma Reli Preschool	1.517	747.568	1.517	747.568	1.517	747.568
		[1.902]	[2,345.349]	[1.902]	[2,345.349]	[1.902]	[2,345.349]
xmPadovaReli	Padova Reli Preschool	0.185	-1,758.519	0.185	-1,758.519	0.185	-1,758.519
		[2.263]	[2,096.496]	[2.263]	[2,096.496]	[2.263]	[2,096.496]
xmParmaPriv	Parma Priv Preschool	5.384**	745.275	5.384**	745.275	5.384**	745.275
		[2.153]	[2,344.381]	[2.153]	[2,344.381]	[2.153]	[2,344.381]
xmPadovaPriv	Padova Priv Preschool	-1.047	-1,757.021	-1.047	-1,757.021	-1.047	-1,757.021
		[2.751]	[2,096.464]	[2.751]	[2,096.464]	[2.751]	[2,096.464]
xmReggioPriv	Reggio Priv Preschool	0.966	-0.001	0.966	-0.001	0.966	-0.001
		[2.799]	[3.058]	[2.799]	[3.058]	[2.799]	[3.058]
xmParmaNone	Parma None Preschool	0.247	743.411	0.247	743.411	0.247	743.411
		[3.059]	[2,346.002]	[3.059]	[2,346.002]	[3.059]	[2,346.002]
Constant	Constant	915.560	1,302.801	915.560	1,302.801	915.560	1,302.801
		[878.217]	[1,783.924]	[878.217]	[1,783.924]	[878.217]	[1,783.924]
							
Observations		356	356	356	356	356	356
R-squared		0.250	0.385	0.250	0.385	0.250	0.385
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
