		(1)
VARIABLES	LABELS	
		
xaReggioReli	Reggio Reli ITC	-0.066**
		[0.032]
xaParmaMuni	Parma Muni ITC	0.057
		[0.058]
xaPadovaMuni	Padova Muni ITC	0.018
		[0.066]
xaParmaReli	Parma Reli ITC	-0.066**
		[0.032]
xaPadovaReli	Padova Reli ITC	0.184
		[0.159]
xaParmaPriv	Parma Priv ITC	-0.066**
		[0.032]
xaPadovaPriv	Padova Priv ITC	0.011
		[0.082]
xaReggioPriv	Reggio Priv ITC	-0.066**
		[0.032]
xaParmaNone	Parma None ITC	-0.016
		[0.048]
xaPadovaNone	Padova None ITC	-0.051
		[0.035]
xaReggioNone	Reggio None ITC	0.048
		[0.055]
Constant	Constant	0.066**
		[0.032]
		
Observations		348
R-squared		0.039
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: Ability to obey rules and directions (difficulties in primary school).		
