		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	-1.042	-1.698	-0.016
		[2.440]	[2.602]	[2.489]
xmReggioReli	Reggio Reli Preschool	2.065**	2.433**	2.764**
		[0.896]	[0.955]	[1.068]
xmParmaMuni	Parma Muni Preschool	-0.625	-0.629	-491.169
		[0.820]	[1.231]	[1,538.387]
xmPadovaMuni	Padova Muni Preschool	-0.225	2.318	-243.391
		[0.873]	[1.548]	[1,600.483]
xmParmaStat	Parma Stat Preschool	-1.232	-2.192	-491.954
		[1.215]	[1.612]	[1,538.527]
xmPadovaStat	Padova Stat Preschool	-1.470	-0.587	-245.673
		[0.958]	[1.758]	[1,600.516]
xmReggioStat	Reggio Stat Preschool	-0.661	-1.453	-0.343
		[1.343]	[1.567]	[1.857]
xmParmaReli	Parma Reli Preschool	0.232	0.226	-490.252
		[1.060]	[1.304]	[1,538.639]
xmPadovaReli	Padova Reli Preschool	1.292	4.020***	-241.570
		[0.874]	[1.525]	[1,600.631]
xmParmaPriv	Parma Priv Preschool	3.625***	5.791***	-486.719
		[0.573]	[1.400]	[1,537.680]
xmPadovaPriv	Padova Priv Preschool	-3.708***	0.246	-244.437
		[1.153]	[2.003]	[1,600.699]
xmReggioPriv	Reggio Priv Preschool	-0.375	-0.142	-0.709
		[1.395]	[1.389]	[2.169]
xmParmaNone	Parma None Preschool	1.625***	1.631	-490.773
		[0.573]	[2.174]	[1,539.054]
Constant	Constant	9.375***	722.044	1,023.933
		[0.573]	[597.834]	[1,158.023]
				
Observations		363	363	363
R-squared		0.059	0.227	0.359
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: SDQ score (self rep.).				
