		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	0.033	0.014	0.025
		[0.031]	[0.033]	[0.029]
xaReggioReli	Reggio Reli ITC	-0.015	0.038	-0.006
		[0.015]	[0.049]	[0.056]
xaParmaMuni	Parma Muni ITC	0.009	-0.078*	117.578
		[0.028]	[0.041]	[101.305]
xaPadovaMuni	Padova Muni ITC	0.022	0.102	-50.010
		[0.040]	[0.087]	[83.462]
xaParmaReli	Parma Reli ITC	0.235	0.205	117.866
		[0.220]	[0.273]	[101.316]
xaPadovaReli	Padova Reli ITC	-0.015	0.023	-50.049
		[0.015]	[0.086]	[83.473]
xaParmaPriv	Parma Priv ITC	0.235	0.206	117.944
		[0.220]	[0.200]	[101.261]
xaReggioPriv	Reggio Priv ITC	-0.015	0.012	0.042
		[0.015]	[0.055]	[0.064]
xaParmaNone	Parma None ITC	0.106**	0.016	117.661
		[0.046]	[0.034]	[101.308]
xaPadovaNone	Padova None ITC	0.028	0.111	-50.019
		[0.026]	[0.095]	[83.475]
Constant	Constant	0.015	44.687	19.399
		[0.015]	[37.123]	[49.021]
				
Observations		367	367	367
R-squared		0.042	0.241	0.339
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Ability to sit still in a group when asked (difficulties in primary school).				
