		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	0.215***	0.105	0.351
		[0.052]	[0.176]	[0.289]
xmReggioSome	Reggio other preschool	-0.043	-0.050	-0.076
		[0.076]	[0.085]	[0.092]
xmParmaMuni	Parma Muni Preschool	0.070	0.002	12.767
		[0.071]	[0.122]	[17.738]
xmPadovaMuni	Padova Muni Preschool	-0.318***	-0.388**	1.515
		[0.106]	[0.184]	[23.467]
xmParmaSome	Parma other preschool	0.128*	0.019	12.807
		[0.067]	[0.118]	[17.754]
xmPadovaSome	Padova other preschool	-0.047	-0.303*	1.543
		[0.071]	[0.183]	[23.448]
xmParmaNone	Parma None Preschool	-0.285	-0.341	12.202
		[0.362]	[0.275]	[17.755]
xmPadovaNone	Padova None Preschool	0.215***	0.079	1.852
		[0.052]	[0.311]	[23.484]
Constant	Constant	0.785***	2.287	0.050
		[0.052]	[8.549]	[13.705]
				
Observations		346	346	346
R-squared		0.072	0.184	0.280
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Child likes school (%).				
