		(1)
VARIABLES	LABELS	
		
xmReggioReli	Reggio Reli Preschool	-0.125
		[0.091]
xmParmaMuni	Parma Muni Preschool	-0.203**
		[0.088]
xmPadovaMuni	Padova Muni Preschool	0.015
		[0.092]
xmParmaStat	Parma Stat Preschool	-0.399***
		[0.115]
xmPadovaStat	Padova Stat Preschool	0.133
		[0.101]
xmReggioStat	Reggio Stat Preschool	0.029
		[0.183]
xmParmaReli	Parma Reli Preschool	0.039
		[0.101]
xmPadovaReli	Padova Reli Preschool	-0.053
		[0.086]
xmParmaPriv	Parma Priv Preschool	0.315***
		[0.055]
xmPadovaPriv	Padova Priv Preschool	0.315***
		[0.055]
xmReggioPriv	Reggio Priv Preschool	-0.352
		[0.283]
xmParmaNone	Parma None Preschool	0.315***
		[0.055]
xmReggioNone	Reggio None Preschool	-0.352
		[0.283]
Constant	Constant	0.685***
		[0.055]
		
Observations		366
R-squared		0.077
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: Child health is good (%) - mom report.		
