		(1)
VARIABLES	LABELS	
		
xmReggioReli	Reggio Reli Preschool	-0.010
		[0.085]
xmParmaMuni	Parma Muni Preschool	-118.683
		[149.509]
xmPadovaMuni	Padova Muni Preschool	7.094
		[170.826]
xmParmaStat	Parma Stat Preschool	-118.524
		[149.524]
xmPadovaStat	Padova Stat Preschool	7.243
		[170.830]
xmReggioStat	Reggio Stat Preschool	-0.173
		[0.229]
xmParmaReli	Parma Reli Preschool	-118.787
		[149.542]
xmPadovaReli	Padova Reli Preschool	7.183
		[170.861]
xmParmaPriv	Parma Priv Preschool	-119.075
		[149.445]
xmPadovaPriv	Padova Priv Preschool	7.174
		[170.837]
xmReggioPriv	Reggio Priv Preschool	-0.451
		[0.401]
xmParmaNone	Parma None Preschool	-118.261
		[149.535]
xmReggioNone	Reggio None Preschool	-0.248
		[0.358]
Constant	Constant	143.866
		[102.726]
		
Observations		361
R-squared		0.301
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
