		(1)
VARIABLES	LABELS	
		
xmReggioReli	Reggio Reli Preschool	-0.131
		[0.107]
xmParmaMuni	Parma Muni Preschool	18.000
		[17.916]
xmPadovaMuni	Padova Muni Preschool	2.055
		[23.846]
xmParmaStat	Parma Stat Preschool	17.969
		[17.936]
xmPadovaStat	Padova Stat Preschool	2.031
		[23.825]
xmReggioStat	Reggio Stat Preschool	0.051
		[0.130]
xmParmaReli	Parma Reli Preschool	18.085
		[17.923]
xmPadovaReli	Padova Reli Preschool	2.088
		[23.825]
xmParmaPriv	Parma Priv Preschool	18.400
		[17.974]
xmPadovaPriv	Padova Priv Preschool	2.141
		[23.846]
xmReggioPriv	Reggio Priv Preschool	-0.261
		[0.425]
xmParmaNone	Parma None Preschool	17.378
		[17.935]
xmPadovaNone	Padova None Preschool	2.382
		[23.867]
xmReggioNone	Reggio None Preschool	0.366
		[0.293]
Constant	Constant	-0.295
		[13.656]
		
Observations		346
R-squared		0.293
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
