		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	-0.444	-0.307	-0.430
		[0.280]	[0.261]	[0.287]
xmReggioSome	Reggio other preschool	-0.161**	-0.173*	-0.175*
		[0.081]	[0.092]	[0.105]
xmParmaMuni	Parma Muni Preschool	-0.224***	-0.298**	258.127
		[0.083]	[0.130]	[161.335]
xmPadovaMuni	Padova Muni Preschool	-0.103	0.015	-64.084
		[0.090]	[0.140]	[161.143]
xmParmaSome	Parma other preschool	-0.278***	-0.289**	258.158
		[0.087]	[0.134]	[161.342]
xmPadovaSome	Padova other preschool	0.003	0.032	-64.075
		[0.068]	[0.140]	[161.161]
xmParmaNone	Parma None Preschool	0.222***	0.004	258.513
		[0.050]	[0.262]	[161.406]
Constant	Constant	0.778***	28.812	-10.180
		[0.050]	[62.556]	[117.912]
				
Observations		364	364	364
R-squared		0.057	0.188	0.291
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Respondent health is good (%).				
