		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	-0.236***	-0.274**	0.024
		[0.051]	[0.108]	[0.160]
xmReggioReli	Reggio Reli Preschool	0.124	0.129	0.158
		[0.086]	[0.095]	[0.101]
xmParmaMuni	Parma Muni Preschool	-0.029	0.043	68.303
		[0.076]	[0.112]	[145.392]
xmPadovaMuni	Padova Muni Preschool	-0.026	0.143	239.319
		[0.085]	[0.144]	[187.224]
xmParmaStat	Parma Stat Preschool	-0.093	-0.052	68.192
		[0.093]	[0.116]	[145.383]
xmPadovaStat	Padova Stat Preschool	-0.136	0.013	239.310
		[0.085]	[0.172]	[187.244]
xmReggioStat	Reggio Stat Preschool	-0.093	-0.115	-0.025
		[0.144]	[0.130]	[0.158]
xmParmaReli	Parma Reli Preschool	0.033	0.122	68.409
		[0.102]	[0.129]	[145.413]
xmPadovaReli	Padova Reli Preschool	0.085	0.289**	239.458
		[0.082]	[0.144]	[187.253]
xmParmaPriv	Parma Priv Preschool	-0.236***	-0.026	68.158
		[0.051]	[0.122]	[145.320]
xmPadovaPriv	Padova Priv Preschool	0.097	0.496*	239.707
		[0.282]	[0.269]	[187.231]
xmReggioPriv	Reggio Priv Preschool	0.431	0.323	0.284
		[0.282]	[0.288]	[0.349]
xmParmaNone	Parma None Preschool	0.764***	0.799***	69.159
		[0.051]	[0.213]	[145.418]
Constant	Constant	0.236***	17.779	-107.153
		[0.051]	[63.468]	[106.405]
				
Observations		354	354	354
R-squared		0.048	0.223	0.362
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Bothered by migrants (%).				
