		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	-0.036	-0.030	-0.043
		[0.093]	[0.102]	[0.109]
xaReggioSome	Reggio other ITC	0.283***	0.239*	0.191
		[0.063]	[0.143]	[0.184]
xaParmaMuni	Parma Muni ITC	-0.217*	-0.145	-88.537
		[0.112]	[0.163]	[202.810]
xaPadovaMuni	Padova Muni ITC	-0.081	-0.070	-238.666
		[0.122]	[0.186]	[202.357]
xaParmaSome	Parma other ITC	-0.172	-0.131	-88.472
		[0.165]	[0.208]	[202.815]
xaPadovaSome	Padova other ITC	0.283***	0.208	-238.303
		[0.063]	[0.200]	[202.368]
xaParmaNone	Parma None ITC	-0.092	-0.008	-88.364
		[0.100]	[0.138]	[202.837]
xaPadovaNone	Padova None ITC	0.021	-0.059	-238.677
		[0.080]	[0.174]	[202.355]
Constant	Constant	0.717***	-51.399	47.164
		[0.063]	[77.283]	[144.622]
				
Observations		291	291	291
R-squared		0.039	0.210	0.387
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Child health is good (%) - mom report.				
