		(1)
VARIABLES	LABELS	
		
xaReggioReli	Reggio Reli ITC	-0.049
		[0.069]
xaParmaMuni	Parma Muni ITC	-10.067
		[14.260]
xaPadovaMuni	Padova Muni ITC	-26.288**
		[12.320]
xaParmaReli	Parma Reli ITC	-10.366
		[14.233]
xaPadovaReli	Padova Reli ITC	-25.965**
		[12.284]
xaParmaPriv	Parma Priv ITC	-10.217
		[14.276]
xaPadovaPriv	Padova Priv ITC	-26.281**
		[12.340]
xaReggioPriv	Reggio Priv ITC	0.001
		[0.097]
xaParmaNone	Parma None ITC	-10.148
		[14.262]
xaPadovaNone	Padova None ITC	-26.343**
		[12.330]
xaReggioNone	Reggio None ITC	0.062
		[0.060]
Constant	Constant	3.685
		[7.749]
		
Observations		348
R-squared		0.352
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
