		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	-1.128	-1.146	-1.611
		[1.103]	[1.239]	[1.251]
xmReggioSome	Reggio other preschool	-0.211	-0.277	-0.280
		[0.155]	[0.175]	[0.180]
xmParmaMuni	Parma Muni Preschool	-0.420**	0.117	-295.967
		[0.181]	[0.208]	[368.434]
xmPadovaMuni	Padova Muni Preschool	0.155*	-0.063	103.548
		[0.091]	[0.328]	[390.860]
xmParmaSome	Parma other preschool	-0.285	-0.020	-296.224
		[0.187]	[0.228]	[368.437]
xmPadovaSome	Padova other preschool	-0.258*	-0.525	103.002
		[0.142]	[0.408]	[390.898]
xmParmaNone	Parma None Preschool	-2.795***	-1.133*	-296.787
		[0.076]	[0.629]	[368.485]
Constant	Constant	4.795***	-299.104*	-244.878
		[0.076]	[155.231]	[254.259]
				
Observations		366	366	366
R-squared		0.054	0.290	0.383
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: dv: Difficulties encountered when starting primary school.				
