		(1)
VARIABLES	LABELS	
		
xaReggioReli	Reggio Reli ITC	1.951
		[3.772]
xaParmaMuni	Parma Muni ITC	2,436.017**
		[1,213.098]
xaPadovaMuni	Padova Muni ITC	823.593
		[1,131.638]
xaParmaReli	Parma Reli ITC	2,441.183**
		[1,213.094]
xaPadovaReli	Padova Reli ITC	818.436
		[1,131.642]
xaParmaPriv	Parma Priv ITC	2,441.251**
		[1,212.698]
xaReggioPriv	Reggio Priv ITC	10.362***
		[1.341]
xaParmaNone	Parma None ITC	2,435.150**
		[1,213.122]
xaPadovaNone	Padova None ITC	823.835
		[1,131.882]
xaReggioNone	Reggio None ITC	2.112***
		[0.781]
Constant	Constant	-690.068
		[788.054]
		
Observations		364
R-squared		0.410
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
