		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	0.467*	0.472*	0.444
		[0.258]	[0.275]	[0.272]
xmReggioReli	Reggio Reli Preschool	-0.002	0.027	0.053
		[0.039]	[0.045]	[0.055]
xmParmaMuni	Parma Muni Preschool	0.030	0.074	-20.319
		[0.050]	[0.073]	[70.353]
xmPadovaMuni	Padova Muni Preschool	-0.001	0.056	44.508
		[0.040]	[0.102]	[82.430]
xmParmaStat	Parma Stat Preschool	-0.033	-0.040	-20.381
		[0.023]	[0.051]	[70.356]
xmPadovaStat	Padova Stat Preschool	0.155	0.183	44.695
		[0.103]	[0.136]	[82.435]
xmReggioStat	Reggio Stat Preschool	0.067	0.093	0.049
		[0.100]	[0.096]	[0.103]
xmParmaReli	Parma Reli Preschool	-0.033	-0.005	-20.382
		[0.023]	[0.046]	[70.358]
xmPadovaReli	Padova Reli Preschool	0.022	0.085	44.534
		[0.039]	[0.135]	[82.402]
xmParmaPriv	Parma Priv Preschool	-0.033	-0.041	-20.472
		[0.023]	[0.076]	[70.365]
xmPadovaPriv	Padova Priv Preschool	0.967***	1.117***	45.705
		[0.023]	[0.126]	[82.476]
xmReggioPriv	Reggio Priv Preschool	-0.033	-0.010	0.015
		[0.023]	[0.037]	[0.057]
xmParmaNone	Parma None Preschool	-0.033	0.110	-20.321
		[0.023]	[0.094]	[70.370]
xmPadovaNone	Padova None Preschool	-0.033	0.013	
		[0.023]	[0.077]	
Constant	Constant	0.033	-1.562	4.445
		[0.023]	[29.217]	[61.498]
				
Observations		295	295	295
R-squared		0.146	0.299	0.450
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Lack of excitement to learn (difficulties in primary school).				
