		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xmReggioNone	Reggio None Preschool	-0.274**	0.024	-0.274**	0.024	-0.274**	0.024
		[0.108]	[0.160]	[0.108]	[0.160]	[0.108]	[0.160]
xmReggioReli	Reggio Reli Preschool	0.129	0.158	0.129	0.158	0.129	0.158
		[0.095]	[0.101]	[0.095]	[0.101]	[0.095]	[0.101]
xmParmaMuni	Parma Muni Preschool	0.043	68.303	0.043	68.303	0.043	68.303
		[0.112]	[145.392]	[0.112]	[145.392]	[0.112]	[145.392]
xmPadovaMuni	Padova Muni Preschool	0.143	239.319	0.143	239.319	0.143	239.319
		[0.144]	[187.224]	[0.144]	[187.224]	[0.144]	[187.224]
xmParmaStat	Parma Stat Preschool	-0.052	68.192	-0.052	68.192	-0.052	68.192
		[0.116]	[145.383]	[0.116]	[145.383]	[0.116]	[145.383]
xmPadovaStat	Padova Stat Preschool	0.013	239.310	0.013	239.310	0.013	239.310
		[0.172]	[187.244]	[0.172]	[187.244]	[0.172]	[187.244]
xmReggioStat	Reggio Stat Preschool	-0.115	-0.025	-0.115	-0.025	-0.115	-0.025
		[0.130]	[0.158]	[0.130]	[0.158]	[0.130]	[0.158]
xmParmaReli	Parma Reli Preschool	0.122	68.409	0.122	68.409	0.122	68.409
		[0.129]	[145.413]	[0.129]	[145.413]	[0.129]	[145.413]
xmPadovaReli	Padova Reli Preschool	0.289**	239.458	0.289**	239.458	0.289**	239.458
		[0.144]	[187.253]	[0.144]	[187.253]	[0.144]	[187.253]
xmParmaPriv	Parma Priv Preschool	-0.026	68.158	-0.026	68.158	-0.026	68.158
		[0.122]	[145.320]	[0.122]	[145.320]	[0.122]	[145.320]
xmPadovaPriv	Padova Priv Preschool	0.496*	239.707	0.496*	239.707	0.496*	239.707
		[0.269]	[187.231]	[0.269]	[187.231]	[0.269]	[187.231]
xmReggioPriv	Reggio Priv Preschool	0.323	0.284	0.323	0.284	0.323	0.284
		[0.288]	[0.349]	[0.288]	[0.349]	[0.288]	[0.349]
xmParmaNone	Parma None Preschool	0.799***	69.159	0.799***	69.159	0.799***	69.159
		[0.213]	[145.418]	[0.213]	[145.418]	[0.213]	[145.418]
Constant	Constant	17.779	-107.153	17.779	-107.153	17.779	-107.153
		[63.468]	[106.405]	[63.468]	[106.405]	[63.468]	[106.405]
							
Observations		354	354	354	354	354	354
R-squared		0.223	0.362	0.223	0.362	0.223	0.362
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
