		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	0.018	0.012	0.033
		[0.034]	[0.035]	[0.039]
xaReggioReli	Reggio Reli ITC	-0.029	-0.029	-0.064
		[0.021]	[0.052]	[0.058]
xaParmaMuni	Parma Muni ITC	0.042	-0.000	-76.164
		[0.045]	[0.047]	[86.110]
xaPadovaMuni	Padova Muni ITC	-0.029	0.013	-87.889
		[0.021]	[0.055]	[76.243]
xaParmaReli	Parma Reli ITC	-0.029	-0.008	-76.053
		[0.021]	[0.113]	[86.095]
xaPadovaReli	Padova Reli ITC	-0.029	-0.055	-87.885
		[0.021]	[0.053]	[76.243]
xaParmaPriv	Parma Priv ITC	0.221	0.232	-75.857
		[0.221]	[0.219]	[86.075]
xaReggioPriv	Reggio Priv ITC	-0.029	0.005	-0.086
		[0.021]	[0.054]	[0.082]
xaParmaNone	Parma None ITC	0.074	0.013	-76.136
		[0.046]	[0.051]	[86.105]
xaPadovaNone	Padova None ITC	-0.019	0.005	-87.907
		[0.023]	[0.061]	[76.247]
Constant	Constant	0.029	10.288	63.382
		[0.021]	[36.111]	[70.673]
				
Observations		367	367	367
R-squared		0.039	0.226	0.409
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Ability to obey rules and directions (difficulties in primary school).				
