		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	-0.046	-0.019	-0.018
		[0.089]	[0.095]	[0.100]
xaReggioSome	Reggio other ITC	0.144	0.086	0.003
		[0.204]	[0.247]	[0.281]
xaParmaMuni	Parma Muni ITC	0.185*	0.304**	144.649
		[0.095]	[0.132]	[171.883]
xaPadovaMuni	Padova Muni ITC	0.055	0.334*	-100.118
		[0.116]	[0.181]	[191.424]
xaParmaSome	Parma other ITC	-0.237	-0.139	144.220
		[0.184]	[0.234]	[171.879]
xaPadovaSome	Padova other ITC	0.478***	0.516**	-99.944
		[0.062]	[0.203]	[191.434]
xaParmaNone	Parma None ITC	0.047	0.104	144.428
		[0.090]	[0.135]	[171.876]
xaPadovaNone	Padova None ITC	0.026	0.359**	-100.124
		[0.081]	[0.156]	[191.428]
Constant	Constant	0.522***	-60.259	-87.051
		[0.062]	[71.361]	[113.231]
				
Observations		363	363	363
R-squared		0.027	0.198	0.297
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Child likes math (%).				
