		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	-0.659***	-0.741***	-0.897***
		[0.053]	[0.158]	[0.189]
xmReggioReli	Reggio Reli Preschool	-0.013	0.009	0.023
		[0.088]	[0.092]	[0.097]
xmParmaMuni	Parma Muni Preschool	-0.093	-0.147	-7.107
		[0.079]	[0.111]	[23.821]
xmPadovaMuni	Padova Muni Preschool	0.073	0.280**	-18.932
		[0.088]	[0.131]	[18.300]
xmParmaStat	Parma Stat Preschool	-0.050	-0.060	-6.958
		[0.117]	[0.149]	[23.836]
xmPadovaStat	Padova Stat Preschool	0.246***	0.403***	-18.962
		[0.084]	[0.127]	[18.266]
xmReggioStat	Reggio Stat Preschool	0.041	0.050	0.028
		[0.117]	[0.130]	[0.138]
xmParmaReli	Parma Reli Preschool	-0.091	-0.153	-7.113
		[0.099]	[0.135]	[23.821]
xmPadovaReli	Padova Reli Preschool	0.032	0.224	-19.083
		[0.083]	[0.139]	[18.273]
xmParmaPriv	Parma Priv Preschool	0.008	-0.062	-7.008
		[0.203]	[0.231]	[23.840]
xmPadovaPriv	Padova Priv Preschool	0.008	0.327	-19.005
		[0.282]	[0.385]	[18.282]
xmReggioPriv	Reggio Priv Preschool	0.341***	0.123	0.339*
		[0.053]	[0.121]	[0.177]
xmParmaNone	Parma None Preschool	-0.159	-0.158	-7.107
		[0.260]	[0.340]	[23.844]
xmPadovaNone	Padova None Preschool	0.341***	-0.119	-18.439
		[0.053]	[0.212]	[18.323]
Constant	Constant	0.659***	6.689	15.371
		[0.053]	[7.999]	[13.758]
				
Observations		419	419	419
R-squared		0.036	0.154	0.273
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Child health is good (%) - mom report.				
