		(1)
VARIABLES	LABELS	
		
xmReggioSome	Reggio other preschool	1.783**
		[0.761]
xmParmaMuni	Parma Muni Preschool	0.374
		[0.696]
xmPadovaMuni	Padova Muni Preschool	1.105
		[0.847]
xmParmaSome	Parma other preschool	0.165
		[0.755]
xmPadovaSome	Padova other preschool	-0.078
		[0.618]
xmParmaNone	Parma None Preschool	3.338***
		[0.828]
xmPadovaNone	Padova None Preschool	3.338***
		[0.415]
xmReggioNone	Reggio None Preschool	-1.662***
		[0.415]
Constant	Constant	7.662***
		[0.415]
		
Observations		349
R-squared		0.031
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: SDQ score (mom rep.).		
