		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xmReggioNone	Reggio None Preschool	-0.063*	0.001	-0.063*	0.001	-0.063*	0.001
		[0.038]	[0.063]	[0.038]	[0.063]	[0.038]	[0.063]
xmReggioSome	Reggio other preschool	0.010	0.020	0.010	0.020	0.010	0.020
		[0.030]	[0.029]	[0.030]	[0.029]	[0.030]	[0.029]
xmParmaMuni	Parma Muni Preschool	-0.048	-6.042	-0.048	-6.042	-0.048	-6.042
		[0.037]	[46.471]	[0.037]	[46.471]	[0.037]	[46.471]
xmPadovaMuni	Padova Muni Preschool	-0.091*	69.185	-0.091*	69.185	-0.091*	69.185
		[0.047]	[79.033]	[0.047]	[79.033]	[0.047]	[79.033]
xmParmaSome	Parma other preschool	-0.064	-6.052	-0.064	-6.052	-0.064	-6.052
		[0.039]	[46.470]	[0.039]	[46.470]	[0.039]	[46.470]
xmPadovaSome	Padova other preschool	-0.046	69.256	-0.046	69.256	-0.046	69.256
		[0.045]	[79.061]	[0.045]	[79.061]	[0.045]	[79.061]
xmParmaNone	Parma None Preschool	0.895***	-5.089	0.895***	-5.089	0.895***	-5.089
		[0.066]	[46.478]	[0.066]	[46.478]	[0.066]	[46.478]
Constant	Constant	16.892	9.986	16.892	9.986	16.892	9.986
		[23.495]	[44.339]	[23.495]	[44.339]	[23.495]	[44.339]
							
Observations		366	366	366	366	366	366
R-squared		0.238	0.329	0.238	0.329	0.238	0.329
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
