		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	-0.013	-0.048	-0.046
		[0.068]	[0.082]	[0.092]
xmReggioSome	Reggio other preschool	0.027	0.005	0.033
		[0.080]	[0.088]	[0.089]
xmParmaMuni	Parma Muni Preschool	0.320***	0.431***	-435.290
		[0.122]	[0.160]	[354.518]
xmPadovaMuni	Padova Muni Preschool	0.337**	0.781***	155.994
		[0.138]	[0.206]	[330.634]
xmParmaSome	Parma other preschool	0.114	0.208*	-435.555
		[0.082]	[0.109]	[354.498]
xmPadovaSome	Padova other preschool	0.251***	0.703***	155.970
		[0.074]	[0.228]	[330.639]
xmParmaNone	Parma None Preschool	-0.033	0.084	-435.718
		[0.062]	[0.112]	[354.513]
xmPadovaNone	Padova None Preschool	0.106	0.574**	155.815
		[0.087]	[0.244]	[330.639]
Constant	Constant	0.130***	34.427	31.313
		[0.046]	[109.657]	[275.600]
				
Observations		362	362	362
R-squared		0.088	0.194	0.285
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Bothered by migrants (%).				
