		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS								
									
xaReggioNone	Reggio None ITC	0.069	0.062	0.069	0.062	0.069	0.062	0.069	0.062
		[0.057]	[0.059]	[0.057]	[0.059]	[0.057]	[0.059]	[0.057]	[0.059]
xaReggioSome	Reggio other ITC	-0.060	-0.042	-0.060	-0.042	-0.060	-0.042	-0.060	-0.042
		[0.048]	[0.059]	[0.048]	[0.059]	[0.048]	[0.059]	[0.048]	[0.059]
xaParmaMuni	Parma Muni ITC	0.122*	-9.726	0.122*	-9.726	0.122*	-9.726	0.122*	-9.726
		[0.063]	[14.365]	[0.063]	[14.365]	[0.063]	[14.365]	[0.063]	[14.365]
xaPadovaMuni	Padova Muni ITC	0.109	-19.695*	0.109	-19.695*	0.109	-19.695*	0.109	-19.695*
		[0.142]	[11.758]	[0.142]	[11.758]	[0.142]	[11.758]	[0.142]	[11.758]
xaParmaSome	Parma other ITC	-0.027	-9.892	-0.027	-9.892	-0.027	-9.892	-0.027	-9.892
		[0.064]	[14.373]	[0.064]	[14.373]	[0.064]	[14.373]	[0.064]	[14.373]
xaPadovaSome	Padova other ITC	0.242*	-19.575*	0.242*	-19.575*	0.242*	-19.575*	0.242*	-19.575*
		[0.124]	[11.764]	[0.124]	[11.764]	[0.124]	[11.764]	[0.124]	[11.764]
xaParmaNone	Parma None ITC	0.059	-9.808	0.059	-9.808	0.059	-9.808	0.059	-9.808
		[0.078]	[14.366]	[0.078]	[14.366]	[0.078]	[14.366]	[0.078]	[14.366]
xaPadovaNone	Padova None ITC	0.050	-19.749*	0.050	-19.749*	0.050	-19.749*	0.050	-19.749*
		[0.096]	[11.766]	[0.096]	[11.766]	[0.096]	[11.766]	[0.096]	[11.766]
Constant	Constant	-3.987	3.532	-3.987	3.532	-3.987	3.532	-3.987	3.532
		[4.622]	[7.640]	[4.622]	[7.640]	[4.622]	[7.640]	[4.622]	[7.640]
									
Observations		348	348	348	348	348	348	348	348
R-squared		0.233	0.339	0.233	0.339	0.233	0.339	0.233	0.339
Controls		All	Inter	All	Inter	All	Inter	All	Inter
Robust standard errors in brackets									
*** p<0.01, ** p<0.05, * p<0.1									
