		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xaReggioNone	Reggio None ITC	-0.177*	-0.139	-0.177*	-0.139	-0.177*	-0.139
		[0.091]	[0.102]	[0.091]	[0.102]	[0.091]	[0.102]
xaReggioReli	Reggio Reli ITC	-0.234	-0.134	-0.234	-0.134	-0.234	-0.134
		[0.286]	[0.290]	[0.286]	[0.290]	[0.286]	[0.290]
xaParmaMuni	Parma Muni ITC	-0.384***	192.878	-0.384***	192.878	-0.384***	192.878
		[0.127]	[162.576]	[0.127]	[162.576]	[0.127]	[162.576]
xaPadovaMuni	Padova Muni ITC	0.038	-102.147	0.038	-102.147	0.038	-102.147
		[0.147]	[161.066]	[0.147]	[161.066]	[0.147]	[161.066]
xaParmaReli	Parma Reli ITC	-0.097	193.156	-0.097	193.156	-0.097	193.156
		[0.296]	[162.561]	[0.296]	[162.561]	[0.296]	[162.561]
xaPadovaReli	Padova Reli ITC	-0.649***	-102.664	-0.649***	-102.664	-0.649***	-102.664
		[0.191]	[161.081]	[0.191]	[161.081]	[0.191]	[161.081]
xaParmaPriv	Parma Priv ITC	-0.216	193.036	-0.216	193.036	-0.216	193.036
		[0.185]	[162.550]	[0.185]	[162.550]	[0.185]	[162.550]
xaReggioPriv	Reggio Priv ITC	0.273*	0.475**	0.273*	0.475**	0.273*	0.475**
		[0.149]	[0.228]	[0.149]	[0.228]	[0.149]	[0.228]
xaParmaNone	Parma None ITC	-0.134	193.142	-0.134	193.142	-0.134	193.142
		[0.126]	[162.570]	[0.126]	[162.570]	[0.126]	[162.570]
xaPadovaNone	Padova None ITC	0.128	-102.050	0.128	-102.050	0.128	-102.050
		[0.126]	[161.067]	[0.126]	[161.067]	[0.126]	[161.067]
Constant	Constant	16.536	4.141	16.536	4.141	16.536	4.141
		[62.395]	[119.930]	[62.395]	[119.930]	[62.395]	[119.930]
							
Observations		365	365	365	365	365	365
R-squared		0.214	0.312	0.214	0.312	0.214	0.312
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
