		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	-1.139	-1.099	-1.166
		[0.781]	[0.831]	[0.948]
xmReggioReli	Reggio Reli Preschool	-0.046	-0.303	-0.304
		[0.233]	[0.275]	[0.273]
xmParmaMuni	Parma Muni Preschool	-0.608*	-1.010**	161.644
		[0.318]	[0.423]	[414.264]
xmPadovaMuni	Padova Muni Preschool	-0.446	-0.573	-286.388
		[0.309]	[0.551]	[512.687]
xmParmaStat	Parma Stat Preschool	-0.068	-0.191	162.373
		[0.261]	[0.332]	[414.316]
xmPadovaStat	Padova Stat Preschool	-1.202**	-1.272*	-287.599
		[0.481]	[0.655]	[512.698]
xmReggioStat	Reggio Stat Preschool	0.061	-0.138	-0.057
		[0.321]	[0.310]	[0.352]
xmParmaReli	Parma Reli Preschool	0.096	-0.205	162.421
		[0.186]	[0.300]	[414.260]
xmPadovaReli	Padova Reli Preschool	-0.385	-0.270	-286.265
		[0.234]	[0.512]	[512.541]
xmParmaPriv	Parma Priv Preschool	-3.639***	-4.109***	158.702
		[0.133]	[0.554]	[414.287]
xmPadovaPriv	Padova Priv Preschool	-2.639***	-2.028*	-290.255
		[0.133]	[1.076]	[512.788]
xmReggioPriv	Reggio Priv Preschool	-0.139	-0.186	-0.194
		[0.386]	[0.589]	[0.571]
xmParmaNone	Parma None Preschool	0.361***	-1.328**	161.442
		[0.133]	[0.553]	[414.297]
xmPadovaNone	Padova None Preschool	0.361***	0.187	
		[0.133]	[0.536]	
Constant	Constant	4.639***	29.983	126.518
		[0.133]	[212.373]	[252.632]
				
Observations		295	295	295
R-squared		0.103	0.274	0.423
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: dv: Difficulties encountered when starting primary school.				
