		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xmReggioNone	Reggio None Preschool	-0.419*	-0.566**	-0.419*	-0.566**	-0.419*	-0.566**
		[0.239]	[0.262]	[0.239]	[0.262]	[0.239]	[0.262]
xmReggioReli	Reggio Reli Preschool	-0.107	-0.130	-0.107	-0.130	-0.107	-0.130
		[0.099]	[0.111]	[0.099]	[0.111]	[0.099]	[0.111]
xmParmaMuni	Parma Muni Preschool	-0.253*	365.004**	-0.253*	365.004**	-0.253*	365.004**
		[0.138]	[178.794]	[0.138]	[178.794]	[0.138]	[178.794]
xmPadovaMuni	Padova Muni Preschool	0.016	39.020	0.016	39.020	0.016	39.020
		[0.157]	[169.746]	[0.157]	[169.746]	[0.157]	[169.746]
xmParmaStat	Parma Stat Preschool	-0.409**	364.773**	-0.409**	364.773**	-0.409**	364.773**
		[0.169]	[178.818]	[0.169]	[178.818]	[0.169]	[178.818]
xmPadovaStat	Padova Stat Preschool	0.129	39.113	0.129	39.113	0.129	39.113
		[0.175]	[169.743]	[0.175]	[169.743]	[0.175]	[169.743]
xmReggioStat	Reggio Stat Preschool	-0.013	-0.072	-0.013	-0.072	-0.013	-0.072
		[0.192]	[0.228]	[0.192]	[0.228]	[0.192]	[0.228]
xmParmaReli	Parma Reli Preschool	0.003	365.294**	0.003	365.294**	0.003	365.294**
		[0.143]	[178.834]	[0.143]	[178.834]	[0.143]	[178.834]
xmPadovaReli	Padova Reli Preschool	-0.028	38.961	-0.028	38.961	-0.028	38.961
		[0.165]	[169.751]	[0.165]	[169.751]	[0.165]	[169.751]
xmParmaPriv	Parma Priv Preschool	0.177	365.051**	0.177	365.051**	0.177	365.051**
		[0.170]	[178.683]	[0.170]	[178.683]	[0.170]	[178.683]
xmPadovaPriv	Padova Priv Preschool	0.200	39.074	0.200	39.074	0.200	39.074
		[0.202]	[169.753]	[0.202]	[169.753]	[0.202]	[169.753]
xmReggioPriv	Reggio Priv Preschool	-0.372	-0.269	-0.372	-0.269	-0.372	-0.269
		[0.319]	[0.276]	[0.319]	[0.276]	[0.319]	[0.276]
xmParmaNone	Parma None Preschool	0.472*	366.090**	0.472*	366.090**	0.472*	366.090**
		[0.256]	[178.889]	[0.256]	[178.889]	[0.256]	[178.889]
Constant	Constant	31.851	-74.307	31.851	-74.307	31.851	-74.307
		[75.042]	[123.712]	[75.042]	[123.712]	[75.042]	[123.712]
							
Observations		366	366	366	366	366	366
R-squared		0.199	0.315	0.199	0.315	0.199	0.315
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
