		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xmReggioNone	Reggio None Preschool	-1.975	-1.526	-1.975	-1.526	-1.975	-1.526
		[1.360]	[1.904]	[1.360]	[1.904]	[1.360]	[1.904]
xmReggioSome	Reggio other preschool	1.976***	2.156***	1.976***	2.156***	1.976***	2.156***
		[0.745]	[0.821]	[0.745]	[0.821]	[0.745]	[0.821]
xmParmaMuni	Parma Muni Preschool	0.109	-36.389	0.109	-36.389	0.109	-36.389
		[1.117]	[240.719]	[1.117]	[240.719]	[1.117]	[240.719]
xmPadovaMuni	Padova Muni Preschool	3.160	86.087	3.160	86.087	3.160	86.087
		[2.068]	[250.065]	[2.068]	[250.065]	[2.068]	[250.065]
xmParmaSome	Parma other preschool	-0.387	-37.504	-0.387	-37.504	-0.387	-37.504
		[1.197]	[240.817]	[1.197]	[240.817]	[1.197]	[240.817]
xmPadovaSome	Padova other preschool	2.263	85.028	2.263	85.028	2.263	85.028
		[2.360]	[249.946]	[2.360]	[249.946]	[2.360]	[249.946]
xmParmaNone	Parma None Preschool	4.431***	-33.316	4.431***	-33.316	4.431***	-33.316
		[1.641]	[240.594]	[1.641]	[240.594]	[1.641]	[240.594]
xmPadovaNone	Padova None Preschool	1.932	85.583	1.932	85.583	1.932	85.583
		[3.602]	[249.652]	[3.602]	[249.652]	[3.602]	[249.652]
Constant	Constant	138.779	120.190	138.779	120.190	138.779	120.190
		[90.119]	[173.243]	[90.119]	[173.243]	[90.119]	[173.243]
							
Observations		349	349	349	349	349	349
R-squared		0.266	0.383	0.266	0.383	0.266	0.383
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
