		(1)
VARIABLES	LABELS	
		
xaReggioReli	Reggio Reli ITC	-0.134
		[0.290]
xaParmaMuni	Parma Muni ITC	192.878
		[162.576]
xaPadovaMuni	Padova Muni ITC	-102.147
		[161.066]
xaParmaReli	Parma Reli ITC	193.156
		[162.561]
xaPadovaReli	Padova Reli ITC	-102.664
		[161.081]
xaParmaPriv	Parma Priv ITC	193.036
		[162.550]
xaReggioPriv	Reggio Priv ITC	0.475**
		[0.228]
xaParmaNone	Parma None ITC	193.142
		[162.570]
xaPadovaNone	Padova None ITC	-102.050
		[161.067]
xaReggioNone	Reggio None ITC	-0.139
		[0.102]
Constant	Constant	4.141
		[119.930]
		
Observations		365
R-squared		0.312
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
