		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xmReggioNone	Reggio None Preschool	-0.064*	-0.001	-0.064*	-0.001	-0.064*	-0.001
		[0.038]	[0.065]	[0.038]	[0.065]	[0.038]	[0.065]
xmReggioReli	Reggio Reli Preschool	0.014	0.022	0.014	0.022	0.014	0.022
		[0.032]	[0.032]	[0.032]	[0.032]	[0.032]	[0.032]
xmParmaMuni	Parma Muni Preschool	-0.053	-7.989	-0.053	-7.989	-0.053	-7.989
		[0.039]	[46.212]	[0.039]	[46.212]	[0.039]	[46.212]
xmPadovaMuni	Padova Muni Preschool	-0.097**	75.044	-0.097**	75.044	-0.097**	75.044
		[0.049]	[79.557]	[0.049]	[79.557]	[0.049]	[79.557]
xmParmaStat	Parma Stat Preschool	-0.062	-7.994	-0.062	-7.994	-0.062	-7.994
		[0.045]	[46.211]	[0.045]	[46.211]	[0.045]	[46.211]
xmPadovaStat	Padova Stat Preschool	-0.064	75.083	-0.064	75.083	-0.064	75.083
		[0.044]	[79.581]	[0.044]	[79.581]	[0.044]	[79.581]
xmReggioStat	Reggio Stat Preschool	0.026	0.042	0.026	0.042	0.026	0.042
		[0.038]	[0.043]	[0.038]	[0.043]	[0.038]	[0.043]
xmParmaReli	Parma Reli Preschool	-0.069*	-8.002	-0.069*	-8.002	-0.069*	-8.002
		[0.041]	[46.213]	[0.041]	[46.213]	[0.041]	[46.213]
xmPadovaReli	Padova Reli Preschool	-0.047	75.126	-0.047	75.126	-0.047	75.126
		[0.049]	[79.588]	[0.049]	[79.588]	[0.049]	[79.588]
xmParmaPriv	Parma Priv Preschool	-0.067	-7.974	-0.067	-7.974	-0.067	-7.974
		[0.057]	[46.211]	[0.057]	[46.211]	[0.057]	[46.211]
xmPadovaPriv	Padova Priv Preschool	-0.081	75.056	-0.081	75.056	-0.081	75.056
		[0.071]	[79.577]	[0.071]	[79.577]	[0.071]	[79.577]
xmReggioPriv	Reggio Priv Preschool	-0.100	-0.117	-0.100	-0.117	-0.100	-0.117
		[0.064]	[0.091]	[0.064]	[0.091]	[0.064]	[0.091]
xmParmaNone	Parma None Preschool	0.886***	-7.039	0.886***	-7.039	0.886***	-7.039
		[0.068]	[46.220]	[0.068]	[46.220]	[0.068]	[46.220]
Constant	Constant	17.464	9.357	17.464	9.357	17.464	9.357
		[24.273]	[43.861]	[24.273]	[43.861]	[24.273]	[43.861]
							
Observations		366	366	366	366	366	366
R-squared		0.243	0.337	0.243	0.337	0.243	0.337
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
