		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	-0.082**	-0.186*	-0.198
		[0.036]	[0.105]	[0.158]
xmReggioReli	Reggio Reli Preschool	-0.051	-0.064	-0.087
		[0.048]	[0.056]	[0.067]
xmParmaMuni	Parma Muni Preschool	0.012	-0.011	-245.170*
		[0.064]	[0.072]	[129.935]
xmPadovaMuni	Padova Muni Preschool	-0.017	-0.082	-102.241
		[0.058]	[0.072]	[106.496]
xmParmaStat	Parma Stat Preschool	-0.082**	-0.099	-245.208*
		[0.036]	[0.066]	[129.928]
xmPadovaStat	Padova Stat Preschool	-0.019	-0.086	-102.265
		[0.072]	[0.078]	[106.535]
xmReggioStat	Reggio Stat Preschool	-0.082**	-0.116**	-0.127
		[0.036]	[0.057]	[0.082]
xmParmaReli	Parma Reli Preschool	0.065	0.048	-245.092*
		[0.072]	[0.083]	[129.910]
xmPadovaReli	Padova Reli Preschool	-0.046	-0.086	-102.204
		[0.044]	[0.066]	[106.511]
xmParmaPriv	Parma Priv Preschool	-0.082**	-0.043	-245.239*
		[0.036]	[0.120]	[129.924]
xmPadovaPriv	Padova Priv Preschool	-0.082**	-0.124	-102.309
		[0.036]	[0.105]	[106.516]
xmReggioPriv	Reggio Priv Preschool	0.418	0.401	0.469
		[0.365]	[0.414]	[0.425]
xmParmaNone	Parma None Preschool	-0.082**	-0.003	-245.156*
		[0.036]	[0.107]	[129.976]
xmPadovaNone	Padova None Preschool	-0.082**	-0.079	
		[0.036]	[0.095]	
Constant	Constant	0.082**	-19.072	66.371
		[0.036]	[42.119]	[85.278]
				
Observations		295	295	295
R-squared		0.046	0.197	0.345
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Fussy eater (difficulties in primary school).				
