		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	0.215***	0.106	0.366
		[0.052]	[0.177]	[0.293]
xmReggioReli	Reggio Reli Preschool	-0.085	-0.088	-0.131
		[0.091]	[0.096]	[0.107]
xmParmaMuni	Parma Muni Preschool	0.070	-0.022	18.000
		[0.071]	[0.126]	[17.916]
xmPadovaMuni	Padova Muni Preschool	-0.318***	-0.395**	2.055
		[0.107]	[0.188]	[23.846]
xmParmaStat	Parma Stat Preschool	0.098	-0.038	17.969
		[0.095]	[0.145]	[17.936]
xmPadovaStat	Padova Stat Preschool	-0.201	-0.391*	2.031
		[0.155]	[0.235]	[23.825]
xmReggioStat	Reggio Stat Preschool	0.065	0.042	0.051
		[0.097]	[0.114]	[0.130]
xmParmaReli	Parma Reli Preschool	0.138*	-0.015	18.085
		[0.075]	[0.131]	[17.923]
xmPadovaReli	Padova Reli Preschool	-0.015	-0.290	2.088
		[0.075]	[0.196]	[23.825]
xmParmaPriv	Parma Priv Preschool	0.215***	0.270***	18.400
		[0.052]	[0.101]	[17.974]
xmPadovaPriv	Padova Priv Preschool	-0.070	-0.288	2.141
		[0.182]	[0.247]	[23.846]
xmReggioPriv	Reggio Priv Preschool	-0.285	-0.298	-0.261
		[0.365]	[0.429]	[0.425]
xmParmaNone	Parma None Preschool	-0.285	-0.381	17.378
		[0.365]	[0.280]	[17.935]
xmPadovaNone	Padova None Preschool	0.215***	0.077	2.382
		[0.052]	[0.321]	[23.867]
Constant	Constant	0.785***	2.647	-0.295
		[0.052]	[8.656]	[13.656]
				
Observations		346	346	346
R-squared		0.086	0.194	0.293
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Child likes school (%).				
