		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	1.724***	1.544**	2.112***
		[0.646]	[0.721]	[0.781]
xaReggioReli	Reggio Reli ITC	4.082	3.282	1.951
		[4.116]	[4.095]	[3.772]
xaParmaMuni	Parma Muni ITC	0.525	0.673	2,436.017**
		[0.779]	[0.983]	[1,213.098]
xaPadovaMuni	Padova Muni ITC	-0.007	1.737	823.593
		[0.689]	[1.223]	[1,131.638]
xaParmaReli	Parma Reli ITC	4.382	4.660	2,441.183**
		[5.454]	[5.212]	[1,213.094]
xaPadovaReli	Padova Reli ITC	-2.618***	-3.055*	818.436
		[0.542]	[1.660]	[1,131.642]
xaParmaPriv	Parma Priv ITC	6.382***	5.761*	2,441.251**
		[2.148]	[3.062]	[1,212.698]
xaReggioPriv	Reggio Priv ITC	6.882***	9.137***	10.362***
		[0.407]	[1.026]	[1.341]
xaParmaNone	Parma None ITC	-0.152	0.059	2,435.150**
		[0.657]	[0.925]	[1,213.122]
xaPadovaNone	Padova None ITC	0.682	2.108*	823.835
		[0.557]	[1.249]	[1,131.882]
Constant	Constant	7.118***	361.564	-690.068
		[0.407]	[477.754]	[788.054]
				
Observations		364	364	364
R-squared		0.075	0.275	0.410
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: SDQ score (mom rep.).				
