		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	3.128**	3.116**	2.574*
		[1.349]	[1.429]	[1.493]
xmReggioSome	Reggio other preschool	1.084	1.066	1.624
		[1.203]	[1.243]	[1.276]
xmParmaMuni	Parma Muni Preschool	-1.300	-0.897	2,106.007
		[1.063]	[1.841]	[4,542.124]
xmPadovaMuni	Padova Muni Preschool	0.767	-1.463	
		[2.311]	[2.653]	
xmParmaSome	Parma other preschool	-1.576	-0.372	2,106.338
		[1.065]	[1.875]	[4,542.149]
xmPadovaSome	Padova other preschool	1.418	-0.166	0.754
		[1.018]	[3.251]	[2.513]
xmParmaNone	Parma None Preschool	1.138	1.198	2,108.165
		[0.977]	[1.510]	[4,542.169]
xmPadovaNone	Padova None Preschool	-0.446	-0.500	0.233
		[1.030]	[3.276]	[2.652]
Constant	Constant	20.122***	3,061.295**	1,629.769
		[0.648]	[1,192.432]	[3,794.006]
				
Observations		369	369	369
R-squared		0.050	0.269	0.314
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Depression score (CESD).				
