		(1)
VARIABLES	LABELS	
		
xaReggioSome	Reggio other ITC	-0.101
		[0.344]
xaParmaMuni	Parma Muni ITC	10.170
		[86.478]
xaPadovaMuni	Padova Muni ITC	2.076
		[76.238]
xaParmaSome	Parma other ITC	10.867
		[86.525]
xaPadovaSome	Padova other ITC	1.868
		[76.245]
xaParmaNone	Parma None ITC	10.047
		[86.516]
xaPadovaNone	Padova None ITC	2.334
		[76.222]
xaReggioNone	Reggio None ITC	-0.339
		[0.334]
Constant	Constant	-7.746
		[58.516]
		
Observations		348
R-squared		0.316
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
