		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xaReggioNone	Reggio None ITC	-0.393	-0.343	-0.393	-0.343	-0.393	-0.343
		[0.297]	[0.336]	[0.297]	[0.336]	[0.297]	[0.336]
xaReggioReli	Reggio Reli ITC	0.007	-0.005	0.007	-0.005	0.007	-0.005
		[0.358]	[0.397]	[0.358]	[0.397]	[0.358]	[0.397]
xaParmaMuni	Parma Muni ITC	-0.397	14.690	-0.397	14.690	-0.397	14.690
		[0.383]	[84.168]	[0.383]	[84.168]	[0.383]	[84.168]
xaPadovaMuni	Padova Muni ITC	-0.545	22.873	-0.545	22.873	-0.545	22.873
		[0.609]	[78.112]	[0.609]	[78.112]	[0.609]	[78.112]
xaParmaReli	Parma Reli ITC	1.768*	16.867	1.768*	16.867	1.768*	16.867
		[0.907]	[84.048]	[0.907]	[84.048]	[0.907]	[84.048]
xaPadovaReli	Padova Reli ITC	-0.986	22.088	-0.986	22.088	-0.986	22.088
		[0.843]	[78.021]	[0.843]	[78.021]	[0.843]	[78.021]
xaParmaPriv	Parma Priv ITC	0.082	15.217	0.082	15.217	0.082	15.217
		[0.325]	[84.242]	[0.325]	[84.242]	[0.325]	[84.242]
xaPadovaPriv	Padova Priv ITC	-0.501	22.984	-0.501	22.984	-0.501	22.984
		[0.611]	[78.138]	[0.611]	[78.138]	[0.611]	[78.138]
xaReggioPriv	Reggio Priv ITC	-0.440	-0.687**	-0.440	-0.687**	-0.440	-0.687**
		[0.313]	[0.338]	[0.313]	[0.338]	[0.313]	[0.338]
xaParmaNone	Parma None ITC	-0.528	14.558	-0.528	14.558	-0.528	14.558
		[0.451]	[84.200]	[0.451]	[84.200]	[0.451]	[84.200]
xaPadovaNone	Padova None ITC	-0.226	23.136	-0.226	23.136	-0.226	23.136
		[0.570]	[78.093]	[0.570]	[78.093]	[0.570]	[78.093]
Constant	Constant	-16.252	-10.072	-16.252	-10.072	-16.252	-10.072
		[29.353]	[58.569]	[29.353]	[58.569]	[29.353]	[58.569]
							
Observations		348	348	348	348	348	348
R-squared		0.216	0.325	0.216	0.325	0.216	0.325
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
