		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	-0.236***	-0.276***	0.030
		[0.051]	[0.106]	[0.153]
xmReggioSome	Reggio other preschool	0.114	0.107	0.144
		[0.080]	[0.086]	[0.095]
xmParmaMuni	Parma Muni Preschool	-0.029	0.043	48.709
		[0.076]	[0.111]	[131.449]
xmPadovaMuni	Padova Muni Preschool	-0.026	0.152	235.619
		[0.084]	[0.143]	[182.127]
xmParmaSome	Parma other preschool	-0.028	0.043	48.725
		[0.078]	[0.105]	[131.454]
xmPadovaSome	Padova other preschool	0.030	0.236	235.725
		[0.071]	[0.144]	[182.153]
xmParmaNone	Parma None Preschool	0.764***	0.739***	49.523
		[0.051]	[0.211]	[131.473]
Constant	Constant	0.236***	-2.518	-124.957
		[0.051]	[61.913]	[100.935]
				
Observations		354	354	354
R-squared		0.024	0.199	0.348
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Bothered by migrants (%).				
