		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	1.442*	1.009	1.122
		[0.828]	[0.937]	[1.117]
xaReggioReli	Reggio Reli ITC	1.043	1.865	1.949
		[1.322]	[1.245]	[1.375]
xaParmaMuni	Parma Muni ITC	0.421	-0.115	-122.532
		[0.789]	[1.202]	[238.699]
xaPadovaMuni	Padova Muni ITC	0.655	2.687	-18.582
		[0.999]	[2.425]	[268.342]
xaParmaReli	Parma Reli ITC	-0.803*	-3.200*	-124.678
		[0.466]	[1.687]	[239.074]
xaPadovaReli	Padova Reli ITC	2.572	4.629	-16.888
		[2.592]	[3.846]	[267.819]
xaParmaPriv	Parma Priv ITC	-0.188	-0.695	-123.876
		[1.028]	[1.152]	[238.714]
xaPadovaPriv	Padova Priv ITC	-0.803	2.382	-19.594
		[0.773]	[2.443]	[268.486]
xaReggioPriv	Reggio Priv ITC	1.197	2.477	3.488
		[2.916]	[2.575]	[2.337]
xaParmaNone	Parma None ITC	-0.028	-0.731	-123.276
		[0.826]	[1.333]	[238.726]
xaPadovaNone	Padova None ITC	-0.175	1.981	-19.714
		[0.653]	[2.266]	[268.351]
Constant	Constant	7.803***	123.542	145.726
		[0.466]	[91.552]	[181.953]
				
Observations		348	348	348
R-squared		0.027	0.258	0.381
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: SDQ score (mom rep.).				
