		(1)
VARIABLES	LABELS	
		
xmReggioReli	Reggio Reli Preschool	-0.178**
		[0.087]
xmParmaMuni	Parma Muni Preschool	-0.224***
		[0.084]
xmPadovaMuni	Padova Muni Preschool	-0.103
		[0.091]
xmParmaStat	Parma Stat Preschool	-0.540***
		[0.107]
xmPadovaStat	Padova Stat Preschool	-0.005
		[0.104]
xmReggioStat	Reggio Stat Preschool	-0.063
		[0.181]
xmParmaReli	Parma Reli Preschool	-0.099
		[0.103]
xmPadovaReli	Padova Reli Preschool	-0.006
		[0.076]
xmParmaPriv	Parma Priv Preschool	0.222***
		[0.050]
xmPadovaPriv	Padova Priv Preschool	0.222***
		[0.050]
xmReggioPriv	Reggio Priv Preschool	-0.111
		[0.282]
xmParmaNone	Parma None Preschool	0.222***
		[0.050]
xmReggioNone	Reggio None Preschool	-0.444
		[0.282]
Constant	Constant	0.778***
		[0.050]
		
Observations		364
R-squared		0.092
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: Respondent health is good (%).		
