		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	-0.208	-0.166	-0.073
		[0.282]	[0.298]	[0.305]
xmReggioSome	Reggio other preschool	-0.058	-0.068	-0.117
		[0.088]	[0.093]	[0.104]
xmParmaMuni	Parma Muni Preschool	0.113	0.180	92.570
		[0.088]	[0.132]	[176.079]
xmPadovaMuni	Padova Muni Preschool	0.022	0.315*	-97.089
		[0.100]	[0.172]	[191.177]
xmParmaSome	Parma other preschool	0.018	0.102	92.450
		[0.093]	[0.142]	[176.090]
xmPadovaSome	Padova other preschool	0.014	0.317**	-97.118
		[0.082]	[0.153]	[191.180]
xmParmaNone	Parma None Preschool	-0.542***	-0.525**	91.754
		[0.059]	[0.248]	[176.127]
Constant	Constant	0.542***	-75.505	-96.518
		[0.059]	[71.194]	[114.249]
				
Observations		361	361	361
R-squared		0.015	0.185	0.294
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Child likes math (%).				
