		(1)
VARIABLES	LABELS	
		
xmReggioReli	Reggio Reli Preschool	2.764**
		[1.068]
xmParmaMuni	Parma Muni Preschool	-491.169
		[1,538.387]
xmPadovaMuni	Padova Muni Preschool	-243.391
		[1,600.483]
xmParmaStat	Parma Stat Preschool	-491.954
		[1,538.527]
xmPadovaStat	Padova Stat Preschool	-245.673
		[1,600.516]
xmReggioStat	Reggio Stat Preschool	-0.343
		[1.857]
xmParmaReli	Parma Reli Preschool	-490.252
		[1,538.639]
xmPadovaReli	Padova Reli Preschool	-241.570
		[1,600.631]
xmParmaPriv	Parma Priv Preschool	-486.719
		[1,537.680]
xmPadovaPriv	Padova Priv Preschool	-244.437
		[1,600.699]
xmReggioPriv	Reggio Priv Preschool	-0.709
		[2.169]
xmParmaNone	Parma None Preschool	-490.773
		[1,539.054]
xmReggioNone	Reggio None Preschool	-0.016
		[2.489]
Constant	Constant	1,023.933
		[1,158.023]
		
Observations		363
R-squared		0.359
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
