		(1)
VARIABLES	LABELS	
		
xmReggioSome	Reggio other preschool	0.050*
		[0.028]
xmParmaMuni	Parma Muni Preschool	0.089**
		[0.039]
xmPadovaMuni	Padova Muni Preschool	0.000
		[0.000]
xmParmaSome	Parma other preschool	0.098**
		[0.042]
xmPadovaSome	Padova other preschool	0.061**
		[0.027]
xmParmaNone	Parma None Preschool	0.000
		[0.000]
xmReggioNone	Reggio None Preschool	0.333
		[0.275]
Constant	Constant	-0.000
		[0.000]
		
Observations		366
R-squared		0.041
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: Ability to sit still in a group when asked (difficulties in primary school).		
