		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	-0.056	-0.052	-0.063
		[0.035]	[0.042]	[0.045]
xaReggioSome	Reggio other ITC	0.037	0.033	0.012
		[0.080]	[0.081]	[0.073]
xaParmaMuni	Parma Muni ITC	-0.011	0.005	20.887
		[0.040]	[0.059]	[14.229]
xaPadovaMuni	Padova Muni ITC	0.059	0.015	-10.716
		[0.069]	[0.095]	[11.446]
xaParmaSome	Parma other ITC	-0.021	0.013	20.894
		[0.060]	[0.073]	[14.237]
xaPadovaSome	Padova other ITC	-0.043	-0.099*	-10.802
		[0.043]	[0.059]	[11.449]
xaParmaNone	Parma None ITC	0.130**	0.121*	20.973
		[0.065]	[0.073]	[14.233]
xaPadovaNone	Padova None ITC	0.009	-0.048	-10.765
		[0.047]	[0.058]	[11.419]
Constant	Constant	0.074**	8.145	5.862
		[0.029]	[5.419]	[6.845]
				
Observations		422	422	422
R-squared		0.037	0.133	0.231
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Fussy eater (difficulties in primary school).				
