		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	2.235	1.778	1.360
		[1.394]	[1.532]	[1.692]
xaParmaMuni	Parma Muni ITC	-2.170	0.692	1,126.761
		[1.736]	[2.566]	[4,690.034]
xaPadovaMuni	Padova Muni ITC	8.406***	2.930	1,221.240
		[2.001]	[3.163]	[4,452.178]
xaParmaReli	Parma Reli ITC	4.739***	6.013**	1,133.442
		[1.279]	[2.339]	[4,689.868]
xaPadovaReli	Padova Reli ITC	6.739***	-1.300	1,218.363
		[1.279]	[3.694]	[4,452.153]
xaParmaPriv	Parma Priv ITC	2.739**	2.783	1,128.813
		[1.279]	[2.282]	[4,689.825]
xaParmaNone	Parma None ITC	0.790	0.875	1,126.844
		[1.378]	[1.990]	[4,689.927]
xaPadovaNone	Padova None ITC	0.760	-2.130	1,216.897
		[1.389]	[3.124]	[4,452.094]
Constant	Constant	19.261***	3,348.678***	2,291.369
		[1.279]	[1,235.951]	[3,942.955]
				
Observations		373	373	373
R-squared		0.079	0.264	0.311
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Depression score (CESD).				
