		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	0.343	-2.370	-1.800
		[2.431]	[2.089]	[2.125]
xmReggioSome	Reggio other preschool	-3.216	-4.786**	-4.269*
		[2.652]	[2.243]	[2.280]
xmParmaMuni	Parma Muni Preschool	-8.333***	-10.576**	-1,124.715
		[2.794]	[4.105]	[1,317.895]
xmPadovaMuni	Padova Muni Preschool	-3.333	-7.596*	
		[3.398]	[4.569]	
xmParmaSome	Parma other preschool	-3.083	-6.924***	-1,119.644
		[3.209]	[2.414]	[1,317.633]
xmPadovaSome	Padova other preschool	0.889	-1.247	7.168***
		[2.604]	[4.275]	[2.725]
xmParmaNone	Parma None Preschool	0.827	-4.023	-1,114.432
		[2.520]	[3.531]	[1,318.179]
xmPadovaNone	Padova None Preschool	1.707	-0.693	7.650***
		[2.626]	[4.064]	[2.627]
Constant	Constant	22.333***	-15.753	307.770
		[2.389]	[376.967]	[953.514]
				
Observations		184	184	184
R-squared		0.132	0.432	0.530
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Depression score (CESD).				
