		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	0.256***	0.280**	0.183
		[0.050]	[0.114]	[0.147]
xmReggioSome	Reggio other preschool	0.348***	0.317**	0.270*
		[0.101]	[0.131]	[0.158]
xmParmaMuni	Parma Muni Preschool	0.200	0.097	
		[0.129]	[0.191]	
xmPadovaMuni	Padova Muni Preschool	0.500*	0.285	-24.921
		[0.255]	[0.338]	[118.455]
xmParmaSome	Parma other preschool	-0.000	-0.102	-0.040
		[.]	[0.145]	[0.132]
xmPadovaSome	Padova other preschool	0.436***	0.424**	-24.778
		[0.081]	[0.191]	[118.487]
xmParmaNone	Parma None Preschool	0.231***	0.110	0.156
		[0.069]	[0.185]	[0.146]
xmPadovaNone	Padova None Preschool	0.393***	0.322	-24.849
		[0.094]	[0.201]	[118.531]
Constant	Constant	0.000	96.680**	125.623*
		[.]	[42.306]	[70.943]
				
Observations		232	232	232
R-squared		0.054	0.193	0.295
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Bothered by migrants (%).				
