		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xaReggioNone	Reggio None ITC	-0.111	-0.067	-0.111	-0.067	-0.111	-0.067
		[0.096]	[0.113]	[0.096]	[0.113]	[0.096]	[0.113]
xaReggioReli	Reggio Reli ITC	-0.238	-0.262	-0.238	-0.262	-0.238	-0.262
		[0.156]	[0.175]	[0.156]	[0.175]	[0.156]	[0.175]
xaParmaMuni	Parma Muni ITC	-0.043	15.294	-0.043	15.294	-0.043	15.294
		[0.133]	[17.807]	[0.133]	[17.807]	[0.133]	[17.807]
xaPadovaMuni	Padova Muni ITC	-0.504***	4.342	-0.504***	4.342	-0.504***	4.342
		[0.189]	[23.403]	[0.189]	[23.403]	[0.189]	[23.403]
xaParmaReli	Parma Reli ITC	0.238	15.544	0.238	15.544	0.238	15.544
		[0.169]	[17.798]	[0.169]	[17.798]	[0.169]	[17.798]
xaPadovaReli	Padova Reli ITC	-0.598***	4.236	-0.598***	4.236	-0.598***	4.236
		[0.229]	[23.384]	[0.229]	[23.384]	[0.229]	[23.384]
xaParmaPriv	Parma Priv ITC	0.015	15.368	0.015	15.368	0.015	15.368
		[0.133]	[17.831]	[0.133]	[17.831]	[0.133]	[17.831]
xaPadovaPriv	Padova Priv ITC	-0.504**	4.294	-0.504**	4.294	-0.504**	4.294
		[0.223]	[23.429]	[0.223]	[23.429]	[0.223]	[23.429]
xaReggioPriv	Reggio Priv ITC	0.079	-0.009	0.079	-0.009	0.079	-0.009
		[0.140]	[0.247]	[0.140]	[0.247]	[0.140]	[0.247]
xaParmaNone	Parma None ITC	-0.058	15.287	-0.058	15.287	-0.058	15.287
		[0.129]	[17.825]	[0.129]	[17.825]	[0.129]	[17.825]
xaPadovaNone	Padova None ITC	-0.333*	4.465	-0.333*	4.465	-0.333*	4.465
		[0.179]	[23.405]	[0.179]	[23.405]	[0.179]	[23.405]
Constant	Constant	3.275	-0.993	3.275	-0.993	3.275	-0.993
		[8.377]	[13.784]	[8.377]	[13.784]	[8.377]	[13.784]
							
Observations		345	345	345	345	345	345
R-squared		0.201	0.285	0.201	0.285	0.201	0.285
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
