		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	-0.052	-0.037	-0.105
		[0.095]	[0.108]	[0.116]
xaReggioSome	Reggio other ITC	-0.057	-0.037	-0.022
		[0.145]	[0.154]	[0.159]
xaParmaMuni	Parma Muni ITC	0.176*	0.021	14.343
		[0.089]	[0.150]	[26.042]
xaPadovaMuni	Padova Muni ITC	0.077	-0.195	35.274
		[0.117]	[0.195]	[27.645]
xaParmaSome	Parma other ITC	0.210*	0.128	14.420
		[0.123]	[0.164]	[26.033]
xaPadovaSome	Padova other ITC	0.124	-0.063	35.453
		[0.119]	[0.205]	[27.665]
xaParmaNone	Parma None ITC	0.077	-0.017	14.255
		[0.100]	[0.148]	[26.041]
xaPadovaNone	Padova None ITC	-0.033	-0.139	35.392
		[0.088]	[0.188]	[27.648]
Constant	Constant	0.590***	3.250	-18.755
		[0.064]	[10.340]	[18.620]
				
Observations		344	344	344
R-squared		0.032	0.192	0.315
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Child likes reading/italian (%).				
