		(1)
VARIABLES	LABELS	
		
xmReggioReli	Reggio Reli Preschool	0.067*
		[0.040]
xmParmaMuni	Parma Muni Preschool	-12.587
		[10.058]
xmPadovaMuni	Padova Muni Preschool	-6.058
		[8.069]
xmParmaStat	Parma Stat Preschool	-12.594
		[10.068]
xmPadovaStat	Padova Stat Preschool	-6.094
		[8.070]
xmReggioStat	Reggio Stat Preschool	0.135**
		[0.062]
xmParmaReli	Parma Reli Preschool	-12.567
		[10.060]
xmPadovaReli	Padova Reli Preschool	-6.071
		[8.064]
xmParmaPriv	Parma Priv Preschool	-12.696
		[10.074]
xmPadovaPriv	Padova Priv Preschool	-6.003
		[8.082]
xmReggioPriv	Reggio Priv Preschool	0.117*
		[0.065]
xmParmaNone	Parma None Preschool	-11.980
		[10.031]
xmPadovaNone	Padova None Preschool	-6.157
		[8.072]
xmReggioNone	Reggio None Preschool	-0.230*
		[0.127]
Constant	Constant	5.168
		[6.708]
		
Observations		349
R-squared		0.354
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
