		(1)
VARIABLES	LABELS	
		
xaReggioReli	Reggio Reli ITC	-0.085
		[0.171]
xaParmaMuni	Parma Muni ITC	12.936
		[26.102]
xaPadovaMuni	Padova Muni ITC	40.089
		[28.084]
xaParmaReli	Parma Reli ITC	13.242
		[26.135]
xaPadovaReli	Padova Reli ITC	40.065
		[28.068]
xaParmaPriv	Parma Priv ITC	12.988
		[26.088]
xaPadovaPriv	Padova Priv ITC	40.380
		[28.122]
xaReggioPriv	Reggio Priv ITC	0.365*
		[0.212]
xaParmaNone	Parma None ITC	12.848
		[26.100]
xaPadovaNone	Padova None ITC	40.207
		[28.089]
xaReggioNone	Reggio None ITC	-0.101
		[0.117]
Constant	Constant	-17.190
		[18.613]
		
Observations		344
R-squared		0.323
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
