		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	0.058	0.117	0.107
		[0.096]	[0.112]	[0.117]
xaReggioReli	Reggio Reli ITC	-0.026	0.014	-0.412*
		[0.285]	[0.186]	[0.241]
xaParmaMuni	Parma Muni ITC	-0.026	-0.188	321.523
		[0.113]	[0.144]	[214.967]
xaPadovaMuni	Padova Muni ITC	-0.056	-0.103	270.466
		[0.123]	[0.185]	[226.778]
xaParmaReli	Parma Reli ITC	-0.526***	-0.650***	320.949
		[0.168]	[0.245]	[214.938]
xaPadovaReli	Padova Reli ITC	-0.359	-0.330	270.518
		[0.285]	[0.495]	[226.759]
xaParmaPriv	Parma Priv ITC	-0.092	-0.182	321.413
		[0.233]	[0.199]	[214.937]
xaReggioPriv	Reggio Priv ITC	-0.192	-0.230	-0.222
		[0.367]	[0.303]	[0.255]
xaParmaNone	Parma None ITC	-0.077	-0.299**	321.379
		[0.103]	[0.148]	[214.974]
xaPadovaNone	Padova None ITC	-0.064	-0.190	270.300
		[0.086]	[0.171]	[226.768]
Constant	Constant	0.692***	-119.617	-331.507**
		[0.065]	[85.199]	[165.845]
				
Observations		277	277	277
R-squared		0.037	0.250	0.436
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Child likes school (%).				
