		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	0.340***	-0.646**	88.695
		[0.050]	[0.274]	[90.104]
xaParmaMuni	Parma Muni ITC	0.000	-0.275	-11.033
		[0.000]	[0.371]	[114.744]
xaParmaReli	Parma Reli ITC	0.500		-11.027
		[0.359]		[114.787]
xaParmaNone	Parma None ITC	0.323***	-0.070	-10.945
		[0.085]	[0.228]	[114.677]
xaPadovaNone	Padova None ITC	0.283***	-0.733**	0.202
		[0.059]	[0.285]	[0.161]
xaPadovaReli	Padova Reli ITC		-0.857***	
			[0.315]	
Constant	Constant	-0.000	9.955	-43.707
		[0.000]	[38.357]	[54.225]
				
Observations		194	194	194
R-squared		0.021	0.287	0.416
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Respondent health is good (%).				
