		(1)
VARIABLES	LABELS	
		
xaReggioReli	Reggio Reli ITC	0.077
		[0.075]
xaParmaMuni	Parma Muni ITC	0.041
		[0.029]
xaPadovaMuni	Padova Muni ITC	0.083
		[0.057]
xaParmaReli	Parma Reli ITC	0.000
		[.]
xaPadovaReli	Padova Reli ITC	0.000
		[.]
xaParmaPriv	Parma Priv ITC	0.000
		[.]
xaPadovaPriv	Padova Priv ITC	0.000
		[.]
xaReggioPriv	Reggio Priv ITC	0.000
		[.]
xaParmaNone	Parma None ITC	0.050
		[0.035]
xaPadovaNone	Padova None ITC	0.014
		[0.014]
xaReggioNone	Reggio None ITC	0.075**
		[0.037]
Constant	Constant	-0.000
		[.]
		
Observations		348
R-squared		0.028
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: Lack of excitement to learn (difficulties in primary school).		
