		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	-0.012	0.009	0.040
		[0.057]	[0.064]	[0.072]
xaReggioSome	Reggio other ITC	-0.068	-0.048	-0.021
		[0.066]	[0.073]	[0.084]
xaParmaMuni	Parma Muni ITC	0.041	0.075	8.956
		[0.056]	[0.068]	[15.207]
xaPadovaMuni	Padova Muni ITC	0.077	0.129	32.512**
		[0.083]	[0.097]	[13.209]
xaParmaSome	Parma other ITC	-0.018	0.059	8.972
		[0.080]	[0.081]	[15.205]
xaPadovaSome	Padova other ITC	-0.092*	-0.060	32.337**
		[0.048]	[0.084]	[13.198]
xaParmaNone	Parma None ITC	-0.001	0.056	8.930
		[0.060]	[0.078]	[15.195]
xaPadovaNone	Padova None ITC	-0.073	0.026	32.428**
		[0.047]	[0.084]	[13.200]
Constant	Constant	0.123***	3.536	-11.706
		[0.037]	[5.637]	[8.485]
				
Observations		422	422	422
R-squared		0.023	0.162	0.247
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Ability to obey rules and directions (difficulties in primary school).				
