		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	0.324***	0.221*	0.286*
		[0.059]	[0.123]	[0.163]
xmReggioReli	Reggio Reli Preschool	0.500***	0.396**	0.472**
		[0.164]	[0.193]	[0.217]
xmParmaMuni	Parma Muni Preschool	0.000	-0.540	
		[0.000]	[0.390]	
xmPadovaMuni	Padova Muni Preschool	0.167	0.224	218.427*
		[0.158]	[0.360]	[119.909]
xmParmaStat	Parma Stat Preschool	0.000	-0.557	0.043
		[0.000]	[0.383]	[0.227]
xmPadovaStat	Padova Stat Preschool	0.500	0.805**	219.077*
		[0.367]	[0.366]	[119.839]
xmReggioStat	Reggio Stat Preschool	0.167	0.052	0.097
		[0.158]	[0.203]	[0.227]
xmParmaReli	Parma Reli Preschool	0.333*	-0.298*	0.525
		[0.200]	[0.178]	[0.505]
xmPadovaReli	Padova Reli Preschool	0.480***	0.668***	218.860*
		[0.104]	[0.249]	[119.843]
xmReggioPriv	Reggio Priv Preschool	1.000***	0.958***	0.945***
		[0.000]	[0.146]	[0.200]
xmParmaNone	Parma None Preschool	0.292***	-0.384	0.528
		[0.096]	[0.342]	[0.334]
xmPadovaNone	Padova None Preschool	0.423***	0.532**	218.727*
		[0.101]	[0.246]	[119.838]
Constant	Constant	-0.000	48.538	-106.850
		[0.000]	[42.912]	[96.266]
				
Observations		184	184	184
R-squared		0.072	0.303	0.399
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Bothered by migrants (%).				
