		(1)
VARIABLES	LABELS	
		
xmReggioReli	Reggio Reli Preschool	0.036
		[0.078]
xmParmaMuni	Parma Muni Preschool	-4.033
		[11.530]
xmPadovaMuni	Padova Muni Preschool	-3.216
		[13.027]
xmParmaStat	Parma Stat Preschool	-3.942
		[11.504]
xmPadovaStat	Padova Stat Preschool	-3.193
		[13.026]
xmReggioStat	Reggio Stat Preschool	-0.141
		[0.096]
xmParmaReli	Parma Reli Preschool	-4.167
		[11.520]
xmPadovaReli	Padova Reli Preschool	-3.186
		[13.027]
xmParmaPriv	Parma Priv Preschool	-4.268
		[11.543]
xmPadovaPriv	Padova Priv Preschool	-3.279
		[13.046]
xmReggioPriv	Reggio Priv Preschool	0.804***
		[0.148]
xmParmaNone	Parma None Preschool	-3.428
		[11.521]
xmPadovaNone	Padova None Preschool	-3.484
		[13.014]
xmReggioNone	Reggio None Preschool	0.167
		[0.123]
Constant	Constant	-5.278
		[8.189]
		
Observations		349
R-squared		0.346
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
