		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	-0.013	-0.048	-0.043
		[0.068]	[0.082]	[0.093]
xmReggioReli	Reggio Reli Preschool	0.044	0.011	0.029
		[0.093]	[0.105]	[0.105]
xmParmaMuni	Parma Muni Preschool	0.320***	0.429***	-447.828
		[0.122]	[0.161]	[363.528]
xmPadovaMuni	Padova Muni Preschool	0.337**	0.784***	167.230
		[0.139]	[0.207]	[338.414]
xmParmaStat	Parma Stat Preschool	0.120	0.257	-447.975
		[0.136]	[0.157]	[363.500]
xmPadovaStat	Padova Stat Preschool	0.325**	0.709**	167.262
		[0.160]	[0.291]	[338.421]
xmReggioStat	Reggio Stat Preschool	-0.005	0.004	0.072
		[0.128]	[0.143]	[0.143]
xmParmaReli	Parma Reli Preschool	0.112	0.185	-448.141
		[0.093]	[0.115]	[363.516]
xmPadovaReli	Padova Reli Preschool	0.237***	0.705***	167.194
		[0.079]	[0.230]	[338.419]
xmReggioPriv	Reggio Priv Preschool	-0.130***	-0.151	-0.190*
		[0.047]	[0.096]	[0.109]
xmParmaNone	Parma None Preschool	-0.033	0.082	-448.257
		[0.062]	[0.112]	[363.526]
xmPadovaNone	Padova None Preschool	0.106	0.577**	167.047
		[0.088]	[0.245]	[338.419]
Constant	Constant	0.130***	33.038	26.309
		[0.047]	[111.040]	[286.384]
				
Observations		362	362	362
R-squared		0.090	0.195	0.289
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Bothered by migrants (%).				
