		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	-0.057***	-0.056**	-0.055**
		[0.021]	[0.026]	[0.027]
xaReggioReli	Reggio Reli ITC	-0.000	0.035	0.017
		[0.000]	[0.078]	[0.090]
xaParmaMuni	Parma Muni ITC	-0.588***	-0.451***	0.168
		[0.121]	[0.154]	[0.192]
xaPadovaMuni	Padova Muni ITC	-0.600***	-0.351	50.669
		[0.157]	[0.277]	[95.151]
xaParmaReli	Parma Reli ITC	-0.400*	-0.376	0.190
		[0.222]	[0.240]	[0.294]
xaPadovaReli	Padova Reli ITC	-0.667**	-0.538	50.590
		[0.276]	[0.418]	[95.166]
xaParmaPriv	Parma Priv ITC	-0.667**	-0.533**	
		[0.276]	[0.257]	
xaPadovaPriv	Padova Priv ITC	-0.000	-0.051	
		[0.000]	[0.050]	
xaReggioPriv	Reggio Priv ITC	-0.000	0.078	0.128
		[0.000]	[0.085]	[0.115]
xaParmaNone	Parma None ITC	-0.223***	-0.172**	0.424**
		[0.044]	[0.073]	[0.177]
xaPadovaNone	Padova None ITC	-0.226***	-0.019	51.061
		[0.040]	[0.207]	[95.146]
Constant	Constant	1.000***	11.527	70.542
		[0.000]	[58.404]	[44.207]
				
Observations		412	412	412
R-squared		0.160	0.317	0.394
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Respondent health is good (%).				
