		(1)
VARIABLES	LABELS	
		
xaReggioReli	Reggio Reli ITC	-0.129
		[0.155]
xaParmaMuni	Parma Muni ITC	0.176*
		[0.090]
xaPadovaMuni	Padova Muni ITC	0.077
		[0.117]
xaParmaReli	Parma Reli ITC	0.410***
		[0.064]
xaPadovaReli	Padova Reli ITC	-0.090
		[0.191]
xaParmaPriv	Parma Priv ITC	0.179
		[0.135]
xaPadovaPriv	Padova Priv ITC	0.256**
		[0.120]
xaReggioPriv	Reggio Priv ITC	0.410***
		[0.064]
xaParmaNone	Parma None ITC	0.077
		[0.100]
xaPadovaNone	Padova None ITC	-0.033
		[0.088]
xaReggioNone	Reggio None ITC	-0.052
		[0.095]
Constant	Constant	0.590***
		[0.064]
		
Observations		344
R-squared		0.047
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: Child likes reading/italian (%).		
