		(1)
VARIABLES	LABELS	
		
xmReggioReli	Reggio Reli Preschool	2.588***
		[0.883]
xmParmaMuni	Parma Muni Preschool	-26.339
		[245.969]
xmPadovaMuni	Padova Muni Preschool	138.440
		[256.540]
xmParmaStat	Parma Stat Preschool	-27.425
		[246.079]
xmPadovaStat	Padova Stat Preschool	136.636
		[256.572]
xmReggioStat	Reggio Stat Preschool	1.532
		[1.321]
xmParmaReli	Parma Reli Preschool	-27.496
		[246.027]
xmPadovaReli	Padova Reli Preschool	137.067
		[256.442]
xmParmaPriv	Parma Priv Preschool	-27.244
		[246.271]
xmPadovaPriv	Padova Priv Preschool	140.355
		[256.717]
xmReggioPriv	Reggio Priv Preschool	-0.901
		[2.324]
xmParmaNone	Parma None Preschool	-23.245
		[245.833]
xmPadovaNone	Padova None Preschool	137.487
		[256.215]
xmReggioNone	Reggio None Preschool	-1.746
		[1.945]
Constant	Constant	112.447
		[177.410]
		
Observations		349
R-squared		0.395
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
