		(1)
VARIABLES	LABELS	
		
xaReggioSome	Reggio other ITC	-0.042
		[0.059]
xaParmaMuni	Parma Muni ITC	-9.726
		[14.365]
xaPadovaMuni	Padova Muni ITC	-19.695*
		[11.758]
xaParmaSome	Parma other ITC	-9.892
		[14.373]
xaPadovaSome	Padova other ITC	-19.575*
		[11.764]
xaParmaNone	Parma None ITC	-9.808
		[14.366]
xaPadovaNone	Padova None ITC	-19.749*
		[11.766]
xaReggioNone	Reggio None ITC	0.062
		[0.059]
Constant	Constant	3.532
		[7.640]
		
Observations		348
R-squared		0.339
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
