		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	0.025	-0.392	-0.464
		[0.912]	[1.078]	[1.191]
xaReggioReli	Reggio Reli ITC	-0.528	-0.625	-0.459
		[0.827]	[1.394]	[2.099]
xaParmaMuni	Parma Muni ITC	-1.095	-0.494	-160.745
		[1.036]	[1.565]	[2,119.114]
xaPadovaMuni	Padova Muni ITC	1.154	1.238	297.971
		[1.269]	[2.059]	[2,111.726]
xaParmaReli	Parma Reli ITC	-1.195	-0.516	-159.783
		[1.349]	[1.823]	[2,118.928]
xaPadovaReli	Padova Reli ITC	-1.862	0.325	296.172
		[2.056]	[3.927]	[2,111.521]
xaParmaPriv	Parma Priv ITC	-1.128	-0.447	-160.471
		[1.914]	[2.366]	[2,119.187]
xaReggioPriv	Reggio Priv ITC	-1.028	-1.268	-3.017
		[0.764]	[1.877]	[2.542]
xaParmaNone	Parma None ITC	-1.053	-0.179	-159.358
		[0.905]	[1.383]	[2,119.129]
xaPadovaNone	Padova None ITC	-0.326	0.924	298.069
		[0.801]	[1.723]	[2,111.760]
Constant	Constant	9.528***	359.430	-5.936
		[0.673]	[710.677]	[1,678.976]
				
Observations		290	290	290
R-squared		0.023	0.175	0.339
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: SDQ score (self rep.).				
