		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xmReggioNone	Reggio None Preschool	-1.519***	-0.911	-1.519***	-0.911	-1.519***	-0.911
		[0.580]	[0.909]	[0.580]	[0.909]	[0.580]	[0.909]
xmReggioSome	Reggio other preschool	-0.237	-0.338	-0.237	-0.338	-0.237	-0.338
		[0.260]	[0.283]	[0.260]	[0.283]	[0.260]	[0.283]
xmParmaMuni	Parma Muni Preschool	-0.333	-1.694	-0.333	-1.694	-0.333	-1.694
		[0.373]	[84.145]	[0.373]	[84.145]	[0.373]	[84.145]
xmPadovaMuni	Padova Muni Preschool	-0.440	1.366	-0.440	1.366	-0.440	1.366
		[0.594]	[75.371]	[0.594]	[75.371]	[0.594]	[75.371]
xmParmaSome	Parma other preschool	-0.140	-1.460	-0.140	-1.460	-0.140	-1.460
		[0.408]	[84.154]	[0.408]	[84.154]	[0.408]	[84.154]
xmPadovaSome	Padova other preschool	-0.009	1.641	-0.009	1.641	-0.009	1.641
		[0.474]	[75.269]	[0.474]	[75.269]	[0.474]	[75.269]
xmParmaNone	Parma None Preschool	-1.609**	-2.704	-1.609**	-2.704	-1.609**	-2.704
		[0.727]	[84.133]	[0.727]	[84.133]	[0.727]	[84.133]
xmPadovaNone	Padova None Preschool	2.284**	2.859	2.284**	2.859	2.284**	2.859
		[0.904]	[75.341]	[0.904]	[75.341]	[0.904]	[75.341]
Constant	Constant	-27.911	-14.203	-27.911	-14.203	-27.911	-14.203
		[28.670]	[56.181]	[28.670]	[56.181]	[28.670]	[56.181]
							
Observations		349	349	349	349	349	349
R-squared		0.211	0.308	0.211	0.308	0.211	0.308
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
