		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xmReggioNone	Reggio None Preschool	-0.170	-0.210	-0.170	-0.210	-0.170	-0.210
		[0.290]	[0.343]	[0.290]	[0.343]	[0.290]	[0.343]
xmReggioSome	Reggio other preschool	-0.059	-0.040	-0.059	-0.040	-0.059	-0.040
		[0.079]	[0.083]	[0.079]	[0.083]	[0.079]	[0.083]
xmParmaMuni	Parma Muni Preschool	0.010	-82.064	0.010	-82.064	0.010	-82.064
		[0.120]	[147.538]	[0.120]	[147.538]	[0.120]	[147.538]
xmPadovaMuni	Padova Muni Preschool	0.035	38.880	0.035	38.880	0.035	38.880
		[0.137]	[166.940]	[0.137]	[166.940]	[0.137]	[166.940]
xmParmaSome	Parma other preschool	0.000	-82.084	0.000	-82.084	0.000	-82.084
		[0.119]	[147.556]	[0.119]	[147.556]	[0.119]	[147.556]
xmPadovaSome	Padova other preschool	0.134	38.982	0.134	38.982	0.134	38.982
		[0.138]	[166.970]	[0.138]	[166.970]	[0.138]	[166.970]
xmParmaNone	Parma None Preschool	0.614**	-81.615	0.614**	-81.615	0.614**	-81.615
		[0.237]	[147.565]	[0.237]	[147.565]	[0.237]	[147.565]
Constant	Constant	79.117	118.245	79.117	118.245	79.117	118.245
		[54.971]	[105.368]	[54.971]	[105.368]	[54.971]	[105.368]
							
Observations		361	361	361	361	361	361
R-squared		0.165	0.283	0.165	0.283	0.165	0.283
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
