		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	-0.444	-0.306	-0.397
		[0.282]	[0.259]	[0.293]
xmReggioReli	Reggio Reli Preschool	-0.178**	-0.170*	-0.188*
		[0.087]	[0.098]	[0.111]
xmParmaMuni	Parma Muni Preschool	-0.224***	-0.328**	339.387**
		[0.084]	[0.131]	[168.826]
xmPadovaMuni	Padova Muni Preschool	-0.103	0.026	-18.332
		[0.091]	[0.141]	[163.530]
xmParmaStat	Parma Stat Preschool	-0.540***	-0.567***	339.115**
		[0.107]	[0.158]	[168.838]
xmPadovaStat	Padova Stat Preschool	-0.005	0.022	-18.503
		[0.104]	[0.167]	[163.545]
xmReggioStat	Reggio Stat Preschool	-0.063	-0.135	-0.050
		[0.181]	[0.214]	[0.248]
xmParmaReli	Parma Reli Preschool	-0.099	-0.171	339.601**
		[0.103]	[0.147]	[168.857]
xmPadovaReli	Padova Reli Preschool	-0.006	0.047	-18.266
		[0.076]	[0.145]	[163.552]
xmParmaPriv	Parma Priv Preschool	0.222***	-0.029	339.357**
		[0.050]	[0.150]	[168.749]
xmPadovaPriv	Padova Priv Preschool	0.222***	0.175	-18.280
		[0.050]	[0.180]	[163.543]
xmReggioPriv	Reggio Priv Preschool	-0.111	-0.177	-0.155
		[0.282]	[0.309]	[0.321]
xmParmaNone	Parma None Preschool	0.222***	0.014	339.855**
		[0.050]	[0.266]	[168.920]
Constant	Constant	0.778***	37.982	-29.429
		[0.050]	[63.895]	[122.733]
				
Observations		364	364	364
R-squared		0.092	0.208	0.320
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Respondent health is good (%).				
