		(1)
VARIABLES	LABELS	
		
xmReggioSome	Reggio other preschool	2.354**
		[1.010]
xmParmaMuni	Parma Muni Preschool	-52.344
		[1,508.046]
xmPadovaMuni	Padova Muni Preschool	-392.659
		[1,675.602]
xmParmaSome	Parma other preschool	-51.941
		[1,508.160]
xmPadovaSome	Padova other preschool	-391.844
		[1,675.705]
xmParmaNone	Parma None Preschool	-51.855
		[1,508.678]
xmReggioNone	Reggio None Preschool	0.260
		[2.313]
Constant	Constant	654.627
		[1,145.089]
		
Observations		363
R-squared		0.328
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
