		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	2.235	1.779	1.360
		[1.392]	[1.531]	[1.689]
xaParmaMuni	Parma Muni ITC	-2.170	0.690	944.737
		[1.734]	[2.562]	[4,685.571]
xaPadovaMuni	Padova Muni ITC	8.406***	2.927	1,221.240
		[1.998]	[3.164]	[4,444.947]
xaParmaSome	Parma other ITC	3.739**	4.415*	949.275
		[1.464]	[2.488]	[4,685.381]
xaPadovaSome	Padova other ITC	6.739***	-1.272	1,218.363
		[1.277]	[3.691]	[4,444.922]
xaParmaNone	Parma None ITC	0.790	0.875	944.829
		[1.376]	[1.988]	[4,685.466]
xaPadovaNone	Padova None ITC	0.760	-2.139	1,216.897
		[1.388]	[3.123]	[4,444.863]
Constant	Constant	19.261***	3,336.874***	2,291.368
		[1.277]	[1,233.176]	[3,936.554]
				
Observations		373	373	373
R-squared		0.079	0.263	0.311
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Depression score (CESD).				
