		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xmReggioNone	Reggio None Preschool	-0.052	-0.239*	-0.052	-0.239*	-0.052	-0.239*
		[0.088]	[0.124]	[0.088]	[0.124]	[0.088]	[0.124]
xmReggioSome	Reggio other preschool	0.085**	0.090**	0.085**	0.090**	0.085**	0.090**
		[0.037]	[0.038]	[0.037]	[0.038]	[0.037]	[0.038]
xmParmaMuni	Parma Muni Preschool	0.077	-11.688	0.077	-11.688	0.077	-11.688
		[0.053]	[10.040]	[0.053]	[10.040]	[0.053]	[10.040]
xmPadovaMuni	Padova Muni Preschool	0.051	-6.710	0.051	-6.710	0.051	-6.710
		[0.047]	[7.798]	[0.047]	[7.798]	[0.047]	[7.798]
xmParmaSome	Parma other preschool	0.106*	-11.686	0.106*	-11.686	0.106*	-11.686
		[0.060]	[10.046]	[0.060]	[10.046]	[0.060]	[10.046]
xmPadovaSome	Padova other preschool	0.047	-6.720	0.047	-6.720	0.047	-6.720
		[0.038]	[7.795]	[0.038]	[7.795]	[0.038]	[7.795]
xmParmaNone	Parma None Preschool	0.624*	-11.080	0.624*	-11.080	0.624*	-11.080
		[0.354]	[10.011]	[0.354]	[10.011]	[0.354]	[10.011]
xmPadovaNone	Padova None Preschool	-0.190	-6.799	-0.190	-6.799	-0.190	-6.799
		[0.164]	[7.803]	[0.164]	[7.803]	[0.164]	[7.803]
Constant	Constant	-1.007	5.032	-1.007	5.032	-1.007	5.032
		[3.034]	[6.755]	[3.034]	[6.755]	[3.034]	[6.755]
							
Observations		349	349	349	349	349	349
R-squared		0.229	0.344	0.229	0.344	0.229	0.344
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
