		(1)
VARIABLES	LABELS	
		
xaReggioSome	Reggio other ITC	0.044
		[0.138]
xaParmaMuni	Parma Muni ITC	0.058
		[0.093]
xaPadovaMuni	Padova Muni ITC	0.044
		[0.116]
xaParmaSome	Parma other ITC	0.044
		[0.138]
xaPadovaSome	Padova other ITC	-0.099
		[0.127]
xaParmaNone	Parma None ITC	0.018
		[0.100]
xaPadovaNone	Padova None ITC	0.006
		[0.086]
xaReggioNone	Reggio None ITC	-0.027
		[0.093]
Constant	Constant	0.623***
		[0.063]
		
Observations		344
R-squared		0.006
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: Child likes math (%).		
