		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS								
									
xaReggioNone	Reggio None ITC	-0.112	-0.069	-0.112	-0.069	-0.112	-0.069	-0.112	-0.069
		[0.096]	[0.113]	[0.096]	[0.113]	[0.096]	[0.113]	[0.096]	[0.113]
xaReggioSome	Reggio other ITC	-0.193	-0.227	-0.193	-0.227	-0.193	-0.227	-0.193	-0.227
		[0.141]	[0.157]	[0.141]	[0.157]	[0.141]	[0.157]	[0.141]	[0.157]
xaParmaMuni	Parma Muni ITC	-0.052	16.047	-0.052	16.047	-0.052	16.047	-0.052	16.047
		[0.131]	[17.516]	[0.131]	[17.516]	[0.131]	[17.516]	[0.131]	[17.516]
xaPadovaMuni	Padova Muni ITC	-0.516***	4.062	-0.516***	4.062	-0.516***	4.062	-0.516***	4.062
		[0.187]	[22.799]	[0.187]	[22.799]	[0.187]	[22.799]	[0.187]	[22.799]
xaParmaSome	Parma other ITC	0.031	16.139	0.031	16.139	0.031	16.139	0.031	16.139
		[0.129]	[17.538]	[0.129]	[17.538]	[0.129]	[17.538]	[0.129]	[17.538]
xaPadovaSome	Padova other ITC	-0.550***	3.993	-0.550***	3.993	-0.550***	3.993	-0.550***	3.993
		[0.198]	[22.801]	[0.198]	[22.801]	[0.198]	[22.801]	[0.198]	[22.801]
xaParmaNone	Parma None ITC	-0.066	16.040	-0.066	16.040	-0.066	16.040	-0.066	16.040
		[0.128]	[17.533]	[0.128]	[17.533]	[0.128]	[17.533]	[0.128]	[17.533]
xaPadovaNone	Padova None ITC	-0.344*	4.185	-0.344*	4.185	-0.344*	4.185	-0.344*	4.185
		[0.177]	[22.798]	[0.177]	[22.798]	[0.177]	[22.798]	[0.177]	[22.798]
Constant	Constant	2.394	-1.862	2.394	-1.862	2.394	-1.862	2.394	-1.862
		[8.280]	[13.523]	[8.280]	[13.523]	[8.280]	[13.523]	[8.280]	[13.523]
									
Observations		345	345	345	345	345	345	345	345
R-squared		0.197	0.282	0.197	0.282	0.197	0.282	0.197	0.282
Controls		All	Inter	All	Inter	All	Inter	All	Inter
Robust standard errors in brackets									
*** p<0.01, ** p<0.05, * p<0.1									
