		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	0.383***	0.627***	0.618**
		[0.065]	[0.178]	[0.292]
xmReggioReli	Reggio Reli Preschool	-0.061	-0.140	-0.149
		[0.118]	[0.131]	[0.146]
xmParmaMuni	Parma Muni Preschool	0.017	-0.205	-196.738
		[0.111]	[0.153]	[227.928]
xmPadovaMuni	Padova Muni Preschool	-0.083	-0.274	-93.131
		[0.114]	[0.190]	[228.493]
xmParmaStat	Parma Stat Preschool	-0.045	-0.306*	-196.808
		[0.151]	[0.181]	[227.921]
xmPadovaStat	Padova Stat Preschool	-0.117	-0.459**	-93.414
		[0.152]	[0.219]	[228.523]
xmReggioStat	Reggio Stat Preschool	-0.061	-0.062	0.046
		[0.182]	[0.212]	[0.209]
xmParmaReli	Parma Reli Preschool	0.008	-0.173	-196.658
		[0.109]	[0.134]	[227.908]
xmPadovaReli	Padova Reli Preschool	-0.089	-0.350**	-93.319
		[0.095]	[0.176]	[228.498]
xmParmaPriv	Parma Priv Preschool	0.383***	-0.185	-196.619
		[0.065]	[0.222]	[227.991]
xmPadovaPriv	Padova Priv Preschool	-0.617***	-0.761**	-93.386
		[0.065]	[0.321]	[228.598]
xmReggioPriv	Reggio Priv Preschool	-0.617***	-0.882***	-0.845***
		[0.065]	[0.178]	[0.223]
xmParmaNone	Parma None Preschool	-0.617***	-0.892***	-197.457
		[0.065]	[0.247]	[227.923]
xmPadovaNone	Padova None Preschool	0.383***	0.088	-92.666
		[0.065]	[0.236]	[228.489]
Constant	Constant	0.617***	-235.253***	-179.416
		[0.065]	[80.070]	[163.713]
				
Observations		279	279	279
R-squared		0.038	0.249	0.375
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Child likes reading/italian (%).				
