		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	0.230***	0.287*	0.286
		[0.055]	[0.159]	[0.248]
xmReggioReli	Reggio Reli Preschool	-0.083	-0.035	-0.065
		[0.101]	[0.117]	[0.128]
xmParmaMuni	Parma Muni Preschool	-0.020	0.118	-57.008
		[0.096]	[0.114]	[186.413]
xmPadovaMuni	Padova Muni Preschool	-0.093	0.048	-130.451
		[0.102]	[0.167]	[194.890]
xmParmaStat	Parma Stat Preschool	-0.270*	-0.094	-57.237
		[0.148]	[0.194]	[186.378]
xmPadovaStat	Padova Stat Preschool	0.167**	0.196	-130.237
		[0.083]	[0.150]	[194.896]
xmReggioStat	Reggio Stat Preschool	0.130	0.207	0.226
		[0.112]	[0.136]	[0.168]
xmParmaReli	Parma Reli Preschool	-0.182*	-0.079	-57.232
		[0.103]	[0.123]	[186.409]
xmPadovaReli	Padova Reli Preschool	0.048	0.043	-130.389
		[0.077]	[0.142]	[194.895]
xmParmaPriv	Parma Priv Preschool	0.230***	-0.158	-57.432
		[0.055]	[0.233]	[186.425]
xmPadovaPriv	Padova Priv Preschool	-0.770***	-0.639**	-131.211
		[0.055]	[0.290]	[194.910]
xmReggioPriv	Reggio Priv Preschool	0.230***	0.269**	0.306*
		[0.055]	[0.107]	[0.173]
xmParmaNone	Parma None Preschool	0.230***	0.576**	-56.543
		[0.055]	[0.227]	[186.449]
xmPadovaNone	Padova None Preschool	-0.770***	-0.547**	
		[0.055]	[0.228]	
Constant	Constant	0.770***	-51.981	49.521
		[0.055]	[73.394]	[133.308]
				
Observations		295	295	295
R-squared		0.083	0.258	0.379
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Respondent health is good (%).				
