		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	-0.333	-0.313	-0.338
		[0.283]	[0.219]	[0.204]
xmReggioSome	Reggio other preschool	-0.449	-0.508**	-0.633***
		[0.291]	[0.221]	[0.193]
xmParmaMuni	Parma Muni Preschool	-0.667**	-0.945***	78.065
		[0.278]	[0.279]	[89.194]
xmPadovaMuni	Padova Muni Preschool	-0.417	-0.914***	90.957
		[0.355]	[0.268]	[102.163]
xmParmaSome	Parma other preschool	-0.556*	-0.850***	78.054
		[0.297]	[0.236]	[89.196]
xmPadovaSome	Padova other preschool	-0.272	-0.586**	91.285
		[0.289]	[0.268]	[102.185]
xmParmaNone	Parma None Preschool	-0.517*	-0.948***	77.996
		[0.284]	[0.300]	[89.172]
xmPadovaNone	Padova None Preschool	-0.333	-0.547**	91.321
		[0.293]	[0.266]	[102.207]
Constant	Constant	0.667**	20.850	-4.935
		[0.278]	[37.557]	[70.515]
				
Observations		232	232	232
R-squared		0.065	0.230	0.380
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Respondent health is good (%).				
