		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	1.946*	0.487	1.127
		[1.167]	[1.157]	[1.192]
xaReggioReli	Reggio Reli ITC	-4.304***	-4.739	-3.742
		[1.183]	[4.181]	[5.526]
xaParmaMuni	Parma Muni ITC	-3.582**	-4.240*	2,306.254
		[1.534]	[2.344]	[2,969.261]
xaPadovaMuni	Padova Muni ITC	3.696*	6.530*	2.647
		[1.879]	[3.629]	[5.231]
xaParmaReli	Parma Reli ITC	1.696	2.436	2,312.758
		[4.366]	[5.418]	[2,969.085]
xaPadovaReli	Padova Reli ITC	3.696	7.832	3.322
		[7.257]	[6.252]	[5.913]
xaParmaPriv	Parma Priv ITC	-4.447***	-8.138***	2,301.728
		[1.487]	[2.157]	[2,969.670]
xaPadovaPriv	Padova Priv ITC	-2.304	1.991	
		[3.028]	[4.927]	
xaParmaNone	Parma None ITC	-0.190	-2.851	2,308.174
		[1.166]	[1.799]	[2,969.487]
xaPadovaNone	Padova None ITC	-1.549	0.986	-2.610
		[1.123]	[3.159]	[4.575]
Constant	Constant	22.304***	-51.481	1,901.918
		[0.939]	[827.697]	[1,261.906]
				
Observations		320	320	320
R-squared		0.090	0.324	0.396
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Depression score (CESD).				
