		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	0.756***	1.159**	1.575*
		[0.155]	[0.509]	[0.811]
xmReggioSome	Reggio other preschool	-0.101	0.037	-0.003
		[0.236]	[0.243]	[0.252]
xmParmaMuni	Parma Muni Preschool	-0.007	0.003	-110.013
		[0.223]	[0.255]	[74.793]
xmPadovaMuni	Padova Muni Preschool	-0.561*	-0.659	-127.669**
		[0.314]	[0.470]	[62.172]
xmParmaSome	Parma other preschool	-0.365	-0.332	-110.390
		[0.246]	[0.319]	[74.771]
xmPadovaSome	Padova other preschool	0.212	0.414	-126.476**
		[0.203]	[0.370]	[62.151]
xmParmaNone	Parma None Preschool	-1.244	-1.306	-111.203
		[0.814]	[0.960]	[74.749]
xmPadovaNone	Padova None Preschool	0.756***	0.875	-125.721**
		[0.155]	[1.047]	[62.378]
Constant	Constant	4.244***	-53.614**	10.445
		[0.155]	[24.813]	[46.432]
				
Observations		420	420	420
R-squared		0.033	0.207	0.292
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: dv: Difficulties encountered when starting primary school.				
