		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	0.018	0.009	0.048
		[0.085]	[0.096]	[0.106]
xaReggioReli	Reggio Reli ITC	0.358***	0.369***	0.363***
		[0.054]	[0.081]	[0.107]
xaParmaMuni	Parma Muni ITC	0.016	-0.030	-20.952
		[0.077]	[0.117]	[20.696]
xaPadovaMuni	Padova Muni ITC	0.025	-0.166	15.185
		[0.103]	[0.190]	[19.789]
xaParmaReli	Parma Reli ITC	0.358***	0.396***	-20.387
		[0.054]	[0.122]	[20.695]
xaPadovaReli	Padova Reli ITC	0.158	0.076	15.332
		[0.118]	[0.199]	[19.763]
xaParmaPriv	Parma Priv ITC	0.182*	0.198	-20.733
		[0.108]	[0.128]	[20.691]
xaPadovaPriv	Padova Priv ITC	0.064	-0.094	15.308
		[0.124]	[0.192]	[19.773]
xaReggioPriv	Reggio Priv ITC	0.358***	0.237**	0.296***
		[0.054]	[0.095]	[0.110]
xaParmaNone	Parma None ITC	-0.152*	-0.199	-21.114
		[0.090]	[0.127]	[20.689]
xaPadovaNone	Padova None ITC	-0.004	-0.120	15.162
		[0.084]	[0.163]	[19.784]
Constant	Constant	0.642***	-6.270	-5.052
		[0.054]	[7.394]	[11.373]
				
Observations		418	418	418
R-squared		0.048	0.202	0.277
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Child likes math (%).				
