		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xmReggioNone	Reggio None Preschool	-0.718***	-0.506*	-0.718***	-0.506*	-0.718***	-0.506*
		[0.171]	[0.266]	[0.171]	[0.266]	[0.171]	[0.266]
xmReggioSome	Reggio other preschool	-0.046	-0.064	-0.046	-0.064	-0.046	-0.064
		[0.091]	[0.102]	[0.091]	[0.102]	[0.091]	[0.102]
xmParmaMuni	Parma Muni Preschool	-0.174	-1.465	-0.174	-1.465	-0.174	-1.465
		[0.132]	[24.931]	[0.132]	[24.931]	[0.132]	[24.931]
xmPadovaMuni	Padova Muni Preschool	-0.262	-22.317	-0.262	-22.317	-0.262	-22.317
		[0.179]	[27.253]	[0.179]	[27.253]	[0.179]	[27.253]
xmParmaSome	Parma other preschool	-0.046	-1.280	-0.046	-1.280	-0.046	-1.280
		[0.135]	[24.950]	[0.135]	[24.950]	[0.135]	[24.950]
xmPadovaSome	Padova other preschool	-0.527***	-22.624	-0.527***	-22.624	-0.527***	-22.624
		[0.172]	[27.234]	[0.172]	[27.234]	[0.172]	[27.234]
xmParmaNone	Parma None Preschool	-0.877***	-2.066	-0.877***	-2.066	-0.877***	-2.066
		[0.205]	[24.907]	[0.205]	[24.907]	[0.205]	[24.907]
xmPadovaNone	Padova None Preschool	-0.173	-22.193	-0.173	-22.193	-0.173	-22.193
		[0.296]	[27.236]	[0.296]	[27.236]	[0.296]	[27.236]
Constant	Constant	11.281	20.791	11.281	20.791	11.281	20.791
		[9.973]	[18.501]	[9.973]	[18.501]	[9.973]	[18.501]
							
Observations		345	345	345	345	345	345
R-squared		0.190	0.297	0.190	0.297	0.190	0.297
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
