		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	-0.123	-0.153	-0.140
		[0.088]	[0.100]	[0.108]
xaReggioSome	Reggio other ITC	0.160	0.129	0.067
		[0.118]	[0.121]	[0.140]
xaParmaMuni	Parma Muni ITC	-0.010	-0.092	-3.112
		[0.078]	[0.118]	[24.625]
xaPadovaMuni	Padova Muni ITC	-0.238**	-0.417**	16.879
		[0.105]	[0.178]	[18.888]
xaParmaSome	Parma other ITC	0.027	-0.016	-3.086
		[0.125]	[0.163]	[24.620]
xaPadovaSome	Padova other ITC	-0.105	-0.328*	16.869
		[0.105]	[0.173]	[18.883]
xaParmaNone	Parma None ITC	0.048	-0.036	-3.070
		[0.088]	[0.134]	[24.624]
xaPadovaNone	Padova None ITC	-0.272***	-0.377**	16.875
		[0.082]	[0.147]	[18.882]
Constant	Constant	0.605***	5.381	4.158
		[0.055]	[7.833]	[14.307]
				
Observations		421	421	421
R-squared		0.057	0.151	0.232
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Child likes school (%).				
