		(1)
VARIABLES	LABELS	
		
xaReggioSome	Reggio other ITC	0.002
		[0.049]
xaParmaMuni	Parma Muni ITC	118.650
		[99.928]
xaPadovaMuni	Padova Muni ITC	-50.586
		[82.838]
xaParmaSome	Parma other ITC	118.979
		[99.907]
xaPadovaSome	Padova other ITC	-50.625
		[82.849]
xaParmaNone	Parma None ITC	118.732
		[99.931]
xaPadovaNone	Padova None ITC	-50.595
		[82.852]
xaReggioNone	Reggio None ITC	0.025
		[0.029]
Constant	Constant	19.946
		[48.365]
		
Observations		367
R-squared		0.338
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
