		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xmReggioNone	Reggio None Preschool	-1.149	-1.636	-1.149	-1.636	-1.149	-1.636
		[1.239]	[1.221]	[1.239]	[1.221]	[1.239]	[1.221]
xmReggioReli	Reggio Reli Preschool	-0.300	-0.268	-0.300	-0.268	-0.300	-0.268
		[0.189]	[0.185]	[0.189]	[0.185]	[0.189]	[0.185]
xmParmaMuni	Parma Muni Preschool	0.134	-401.204	0.134	-401.204	0.134	-401.204
		[0.212]	[398.562]	[0.212]	[398.562]	[0.212]	[398.562]
xmPadovaMuni	Padova Muni Preschool	-0.131	186.289	-0.131	186.289	-0.131	186.289
		[0.326]	[392.133]	[0.326]	[392.133]	[0.326]	[392.133]
xmParmaStat	Parma Stat Preschool	0.492*	-400.969	0.492*	-400.969	0.492*	-400.969
		[0.291]	[398.544]	[0.291]	[398.544]	[0.291]	[398.544]
xmPadovaStat	Padova Stat Preschool	-1.030*	185.303	-1.030*	185.303	-1.030*	185.303
		[0.553]	[392.117]	[0.553]	[392.117]	[0.553]	[392.117]
xmReggioStat	Reggio Stat Preschool	0.057	-0.064	0.057	-0.064	0.057	-0.064
		[0.223]	[0.245]	[0.223]	[0.245]	[0.223]	[0.245]
xmParmaReli	Parma Reli Preschool	-0.296	-401.752	-0.296	-401.752	-0.296	-401.752
		[0.293]	[398.618]	[0.293]	[398.618]	[0.293]	[398.618]
xmPadovaReli	Padova Reli Preschool	-0.456	185.892	-0.456	185.892	-0.456	185.892
		[0.379]	[392.200]	[0.379]	[392.200]	[0.379]	[392.200]
xmParmaPriv	Parma Priv Preschool	0.153	-401.238	0.153	-401.238	0.153	-401.238
		[0.263]	[398.246]	[0.263]	[398.246]	[0.263]	[398.246]
xmPadovaPriv	Padova Priv Preschool	-0.627	185.473	-0.627	185.473	-0.627	185.473
		[0.434]	[392.101]	[0.434]	[392.101]	[0.434]	[392.101]
xmReggioPriv	Reggio Priv Preschool	-0.985	-1.333	-0.985	-1.333	-0.985	-1.333
		[0.685]	[0.887]	[0.685]	[0.887]	[0.685]	[0.887]
xmParmaNone	Parma None Preschool	-1.197**	-402.141	-1.197**	-402.141	-1.197**	-402.141
		[0.599]	[398.646]	[0.599]	[398.646]	[0.599]	[398.646]
Constant	Constant	-320.552**	-252.780	-320.552**	-252.780	-320.552**	-252.780
		[158.777]	[249.085]	[158.777]	[249.085]	[158.777]	[249.085]
							
Observations		366	366	366	366	366	366
R-squared		0.320	0.410	0.320	0.410	0.320	0.410
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
