		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	0.018	0.006	0.046
		[0.085]	[0.095]	[0.105]
xaReggioSome	Reggio other ITC	0.358***	0.342***	0.349***
		[0.054]	[0.075]	[0.093]
xaParmaMuni	Parma Muni ITC	0.016	-0.030	-20.880
		[0.076]	[0.117]	[20.464]
xaPadovaMuni	Padova Muni ITC	0.025	-0.166	15.162
		[0.102]	[0.188]	[19.712]
xaParmaSome	Parma other ITC	0.200**	0.219*	-20.628
		[0.100]	[0.122]	[20.460]
xaPadovaSome	Padova other ITC	0.108	-0.028	15.293
		[0.094]	[0.171]	[19.691]
xaParmaNone	Parma None ITC	-0.152*	-0.198	-21.041
		[0.090]	[0.127]	[20.458]
xaPadovaNone	Padova None ITC	-0.004	-0.129	15.138
		[0.083]	[0.161]	[19.708]
Constant	Constant	0.642***	-6.056	-4.909
		[0.054]	[7.410]	[11.333]
				
Observations		418	418	418
R-squared		0.046	0.199	0.275
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Child likes math (%).				
