		(1)
VARIABLES	LABELS	
		
xaReggioReli	Reggio Reli ITC	-0.088**
		[0.035]
xaParmaMuni	Parma Muni ITC	-0.017
		[0.053]
xaPadovaMuni	Padova Muni ITC	-0.051
		[0.051]
xaParmaReli	Parma Reli ITC	0.162
		[0.223]
xaPadovaReli	Padova Reli ITC	-0.088**
		[0.035]
xaParmaPriv	Parma Priv ITC	-0.088**
		[0.035]
xaReggioPriv	Reggio Priv ITC	-0.088**
		[0.035]
xaParmaNone	Parma None ITC	0.050
		[0.058]
xaPadovaNone	Padova None ITC	0.030
		[0.049]
xaReggioNone	Reggio None ITC	-0.041
		[0.044]
Constant	Constant	0.088**
		[0.035]
		
Observations		367
R-squared		0.020
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: Fussy eater (difficulties in primary school).		
