		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xmReggioNone	Reggio None Preschool	-0.098	-0.040	-0.098	-0.040	-0.098	-0.040
		[0.274]	[0.254]	[0.274]	[0.254]	[0.274]	[0.254]
xmReggioSome	Reggio other preschool	-0.050	-0.046	-0.050	-0.046	-0.050	-0.046
		[0.080]	[0.087]	[0.080]	[0.087]	[0.080]	[0.087]
xmParmaMuni	Parma Muni Preschool	0.137	-169.382	0.137	-169.382	0.137	-169.382
		[0.107]	[112.772]	[0.107]	[112.772]	[0.107]	[112.772]
xmPadovaMuni	Padova Muni Preschool	-0.119	-226.927	-0.119	-226.927	-0.119	-226.927
		[0.160]	[162.780]	[0.160]	[162.780]	[0.160]	[162.780]
xmParmaSome	Parma other preschool	0.052	-169.492	0.052	-169.492	0.052	-169.492
		[0.107]	[112.766]	[0.107]	[112.766]	[0.107]	[112.766]
xmPadovaSome	Padova other preschool	-0.059	-226.869	-0.059	-226.869	-0.059	-226.869
		[0.155]	[162.786]	[0.155]	[162.786]	[0.155]	[162.786]
xmParmaNone	Parma None Preschool	0.414*	-169.314	0.414*	-169.314	0.414*	-169.314
		[0.222]	[112.816]	[0.222]	[112.816]	[0.222]	[112.816]
Constant	Constant	116.808**	203.868**	116.808**	203.868**	116.808**	203.868**
		[50.014]	[88.215]	[50.014]	[88.215]	[50.014]	[88.215]
							
Observations		361	361	361	361	361	361
R-squared		0.177	0.241	0.177	0.241	0.177	0.241
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
