		(1)
VARIABLES	LABELS	
		
xmReggioReli	Reggio Reli Preschool	-0.130
		[0.111]
xmParmaMuni	Parma Muni Preschool	365.004**
		[178.794]
xmPadovaMuni	Padova Muni Preschool	39.020
		[169.746]
xmParmaStat	Parma Stat Preschool	364.773**
		[178.818]
xmPadovaStat	Padova Stat Preschool	39.113
		[169.743]
xmReggioStat	Reggio Stat Preschool	-0.072
		[0.228]
xmParmaReli	Parma Reli Preschool	365.294**
		[178.834]
xmPadovaReli	Padova Reli Preschool	38.961
		[169.751]
xmParmaPriv	Parma Priv Preschool	365.051**
		[178.683]
xmPadovaPriv	Padova Priv Preschool	39.074
		[169.753]
xmReggioPriv	Reggio Priv Preschool	-0.269
		[0.276]
xmParmaNone	Parma None Preschool	366.090**
		[178.889]
xmReggioNone	Reggio None Preschool	-0.566**
		[0.262]
Constant	Constant	-74.307
		[123.712]
		
Observations		366
R-squared		0.315
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
