		(1)
VARIABLES	LABELS	
		
xmReggioSome	Reggio other preschool	-0.046
		[0.087]
xmParmaMuni	Parma Muni Preschool	-169.382
		[112.772]
xmPadovaMuni	Padova Muni Preschool	-226.927
		[162.780]
xmParmaSome	Parma other preschool	-169.492
		[112.766]
xmPadovaSome	Padova other preschool	-226.869
		[162.786]
xmParmaNone	Parma None Preschool	-169.314
		[112.816]
xmReggioNone	Reggio None Preschool	-0.040
		[0.254]
Constant	Constant	203.868**
		[88.215]
		
Observations		361
R-squared		0.241
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
