		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	-0.075	-0.126	-0.101
		[0.089]	[0.108]	[0.125]
xmReggioSome	Reggio other preschool	0.082	0.031	0.032
		[0.080]	[0.089]	[0.087]
xmParmaMuni	Parma Muni Preschool	-0.446***	-0.206	
		[0.121]	[0.175]	
xmPadovaMuni	Padova Muni Preschool	-0.171	0.226	422.890
		[0.135]	[0.218]	[360.477]
xmParmaSome	Parma other preschool	-0.308***	-0.074	0.237
		[0.097]	[0.150]	[0.146]
xmPadovaSome	Padova other preschool	-0.275***	0.224	422.846
		[0.082]	[0.229]	[360.494]
xmParmaNone	Parma None Preschool	-0.181**	-0.057	0.231
		[0.088]	[0.134]	[0.144]
xmPadovaNone	Padova None Preschool	-0.396***	0.047	422.685
		[0.101]	[0.253]	[360.473]
Constant	Constant	0.796***	-246.769**	-647.235**
		[0.055]	[115.044]	[271.268]
				
Observations		365	365	365
R-squared		0.102	0.295	0.340
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Respondent health is good (%).				
