		(1)
VARIABLES	LABELS	
		
xmReggioReli	Reggio Reli Preschool	-0.511
		[0.326]
xmParmaMuni	Parma Muni Preschool	0.945
		[85.678]
xmPadovaMuni	Padova Muni Preschool	9.486
		[75.297]
xmParmaStat	Parma Stat Preschool	1.241
		[85.680]
xmPadovaStat	Padova Stat Preschool	9.972
		[75.218]
xmReggioStat	Reggio Stat Preschool	0.018
		[0.379]
xmParmaReli	Parma Reli Preschool	1.076
		[85.686]
xmPadovaReli	Padova Reli Preschool	9.609
		[75.163]
xmParmaPriv	Parma Priv Preschool	1.699
		[85.813]
xmPadovaPriv	Padova Priv Preschool	10.106
		[75.278]
xmReggioPriv	Reggio Priv Preschool	-0.318
		[0.615]
xmParmaNone	Parma None Preschool	-0.042
		[85.655]
xmPadovaNone	Padova None Preschool	10.871
		[75.256]
xmReggioNone	Reggio None Preschool	-0.854
		[0.928]
Constant	Constant	-13.750
		[55.071]
		
Observations		349
R-squared		0.317
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
