		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	0.135	0.121	0.161
		[0.088]	[0.102]	[0.111]
xmReggioReli	Reggio Reli Preschool	0.052	0.054	0.012
		[0.090]	[0.094]	[0.102]
xmParmaMuni	Parma Muni Preschool	0.231**	0.155	-27.524
		[0.104]	[0.154]	[333.119]
xmPadovaMuni	Padova Muni Preschool	0.505***	0.631***	-0.171
		[0.166]	[0.148]	[0.310]
xmParmaStat	Parma Stat Preschool	0.020	0.016	-27.669
		[0.126]	[0.166]	[333.119]
xmPadovaStat	Padova Stat Preschool	0.383**	0.743**	
		[0.159]	[0.293]	
xmReggioStat	Reggio Stat Preschool	-0.051	0.031	0.010
		[0.115]	[0.124]	[0.134]
xmParmaReli	Parma Reli Preschool	0.171	0.100	-27.604
		[0.114]	[0.167]	[333.128]
xmPadovaReli	Padova Reli Preschool	0.242***	0.507**	-0.260
		[0.082]	[0.241]	[0.253]
xmParmaPriv	Parma Priv Preschool	-0.162***	-0.204	-28.083
		[0.044]	[0.149]	[333.137]
xmReggioPriv	Reggio Priv Preschool	-0.162***	-0.123	-0.198
		[0.044]	[0.119]	[0.120]
xmParmaNone	Parma None Preschool	-0.062	-0.125	-27.767
		[0.061]	[0.126]	[333.111]
xmPadovaNone	Padova None Preschool	0.088	0.438*	-0.312
		[0.086]	[0.259]	[0.256]
Constant	Constant	0.162***	18.260	-47.096
		[0.044]	[107.008]	[240.886]
				
Observations		370	370	370
R-squared		0.094	0.210	0.255
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Bothered by migrants (%).				
