		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	0.017	-0.069	-0.190
		[0.227]	[0.215]	[0.236]
xmReggioSome	Reggio other preschool	0.162*	0.100	0.114
		[0.094]	[0.104]	[0.137]
xmParmaMuni	Parma Muni Preschool	0.017	-0.009	-474.823**
		[0.096]	[0.118]	[194.834]
xmPadovaMuni	Padova Muni Preschool	-0.040	0.277*	-190.530
		[0.091]	[0.153]	[208.943]
xmParmaSome	Parma other preschool	-0.090	-0.122	-474.939**
		[0.075]	[0.107]	[194.849]
xmPadovaSome	Padova other preschool	0.061	0.462***	-190.380
		[0.079]	[0.157]	[208.942]
xmParmaNone	Parma None Preschool	-0.233***	-0.165	-474.935**
		[0.055]	[0.201]	[194.884]
xmPadovaNone	Padova None Preschool	-0.233***	-0.298	-191.141
		[0.055]	[0.203]	[208.930]
Constant	Constant	0.233***	64.336	217.176
		[0.055]	[72.123]	[162.910]
				
Observations		289	289	289
R-squared		0.034	0.284	0.389
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Bothered by migrants (%).				
