		(1)
VARIABLES	LABELS	
		
xmReggioSome	Reggio other preschool	1.625*
		[0.829]
xmParmaMuni	Parma Muni Preschool	-0.625
		[0.813]
xmPadovaMuni	Padova Muni Preschool	-0.225
		[0.866]
xmParmaSome	Parma other preschool	-0.315
		[0.886]
xmPadovaSome	Padova other preschool	0.390
		[0.775]
xmParmaNone	Parma None Preschool	1.625***
		[0.569]
xmReggioNone	Reggio None Preschool	-1.042
		[2.419]
Constant	Constant	9.375***
		[0.569]
		
Observations		363
R-squared		0.025
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: SDQ score (self rep.).		
