		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	-0.123***	-0.063	-0.186
		[0.042]	[0.145]	[0.234]
xmReggioReli	Reggio Reli Preschool	0.048	0.054	0.076
		[0.073]	[0.075]	[0.081]
xmParmaMuni	Parma Muni Preschool	0.052	0.066	2.113
		[0.066]	[0.097]	[19.910]
xmPadovaMuni	Padova Muni Preschool	0.044	0.049	9.568
		[0.081]	[0.147]	[18.579]
xmParmaStat	Parma Stat Preschool	-0.123***	-0.073	1.971
		[0.042]	[0.103]	[19.901]
xmPadovaStat	Padova Stat Preschool	-0.123***	-0.098	9.439
		[0.042]	[0.127]	[18.558]
xmReggioStat	Reggio Stat Preschool	-0.073	-0.104	-0.076
		[0.065]	[0.077]	[0.083]
xmParmaReli	Parma Reli Preschool	-0.046	-0.025	2.029
		[0.068]	[0.118]	[19.905]
xmPadovaReli	Padova Reli Preschool	-0.062	-0.024	9.542
		[0.052]	[0.125]	[18.548]
xmParmaPriv	Parma Priv Preschool	-0.123***	-0.105	1.971
		[0.042]	[0.096]	[19.935]
xmPadovaPriv	Padova Priv Preschool	-0.123***	-0.112	9.420
		[0.042]	[0.113]	[18.573]
xmReggioPriv	Reggio Priv Preschool	-0.123***	-0.146	-0.200
		[0.042]	[0.116]	[0.179]
xmParmaNone	Parma None Preschool	-0.123***	-0.116	1.812
		[0.042]	[0.167]	[19.913]
xmPadovaNone	Padova None Preschool	-0.123***	-0.370	9.417
		[0.042]	[0.229]	[18.559]
Constant	Constant	0.123***	8.660	2.367
		[0.042]	[7.061]	[13.793]
				
Observations		349	349	349
R-squared		0.039	0.183	0.306
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Ability to sit still in a group when asked (difficulties in primary school).				
