		(1)
VARIABLES	LABELS	
		
xaReggioSome	Reggio other ITC	-0.015
		[0.083]
xaParmaMuni	Parma Muni ITC	1.434
		[21.002]
xaPadovaMuni	Padova Muni ITC	9.794
		[18.567]
xaParmaSome	Parma other ITC	1.327
		[21.008]
xaPadovaSome	Padova other ITC	9.907
		[18.564]
xaParmaNone	Parma None ITC	1.448
		[21.008]
xaPadovaNone	Padova None ITC	9.764
		[18.560]
xaReggioNone	Reggio None ITC	0.018
		[0.079]
Constant	Constant	3.089
		[14.397]
		
Observations		348
R-squared		0.289
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
