		(1)
VARIABLES	LABELS	
		
xmReggioReli	Reggio Reli Preschool	1.924**
		[0.783]
xmParmaMuni	Parma Muni Preschool	0.374
		[0.702]
xmPadovaMuni	Padova Muni Preschool	1.105
		[0.854]
xmParmaStat	Parma Stat Preschool	-0.662
		[0.959]
xmPadovaStat	Padova Stat Preschool	-0.245
		[0.898]
xmReggioStat	Reggio Stat Preschool	1.838
		[1.542]
xmParmaReli	Parma Reli Preschool	0.800
		[1.033]
xmPadovaReli	Padova Reli Preschool	-0.138
		[0.673]
xmParmaPriv	Parma Priv Preschool	-0.662
		[1.342]
xmPadovaPriv	Padova Priv Preschool	0.767
		[2.253]
xmReggioPriv	Reggio Priv Preschool	-1.662**
		[0.836]
xmParmaNone	Parma None Preschool	3.338***
		[0.836]
xmPadovaNone	Padova None Preschool	3.338***
		[0.419]
xmReggioNone	Reggio None Preschool	-1.662***
		[0.419]
Constant	Constant	7.662***
		[0.419]
		
Observations		349
R-squared		0.040
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: SDQ score (mom rep.).		
