		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	2.797	2.004	1.563
		[4.125]	[3.701]	[4.140]
xmReggioReli	Reggio Reli Preschool	2.111	2.468	3.029
		[4.348]	[3.796]	[4.084]
xmParmaMuni	Parma Muni Preschool	-1.889	5.051	-1,482.787
		[4.284]	[4.327]	[1,092.594]
xmPadovaMuni	Padova Muni Preschool	7.917	10.396*	-1,443.777
		[5.644]	[5.300]	[1,583.674]
xmParmaStat	Parma Stat Preschool	-0.833	6.101	-1,481.842
		[4.269]	[3.714]	[1,092.441]
xmReggioStat	Reggio Stat Preschool	1.917	0.014	0.959
		[5.050]	[5.222]	[6.174]
xmParmaReli	Parma Reli Preschool	1.467	6.780	-1,480.551
		[4.472]	[4.204]	[1,091.968]
xmPadovaReli	Padova Reli Preschool	3.667	7.016	-1,448.811
		[4.162]	[4.302]	[1,583.829]
xmPadovaPriv	Padova Priv Preschool	-5.333	-9.560	-1,463.285
		[4.071]	[8.941]	[1,580.074]
xmReggioPriv	Reggio Priv Preschool	-1.333	-3.794	-5.599
		[4.071]	[3.972]	[4.960]
xmParmaNone	Parma None Preschool	2.456	6.834	-1,481.793
		[4.129]	[4.168]	[1,092.527]
xmPadovaNone	Padova None Preschool	4.917	6.842	-1,450.013
		[4.310]	[4.487]	[1,583.405]
Constant	Constant	20.333***	-5.906	324.659
		[4.071]	[430.049]	[766.953]
				
Observations		229	229	229
R-squared		0.083	0.335	0.397
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Depression score (CESD).				
