		(1)
VARIABLES	LABELS	
		
xaReggioReli	Reggio Reli ITC	1.949
		[1.375]
xaParmaMuni	Parma Muni ITC	-122.532
		[238.699]
xaPadovaMuni	Padova Muni ITC	-18.582
		[268.342]
xaParmaReli	Parma Reli ITC	-124.678
		[239.074]
xaPadovaReli	Padova Reli ITC	-16.888
		[267.819]
xaParmaPriv	Parma Priv ITC	-123.876
		[238.714]
xaPadovaPriv	Padova Priv ITC	-19.594
		[268.486]
xaReggioPriv	Reggio Priv ITC	3.488
		[2.337]
xaParmaNone	Parma None ITC	-123.276
		[238.726]
xaPadovaNone	Padova None ITC	-19.714
		[268.351]
xaReggioNone	Reggio None ITC	1.122
		[1.117]
Constant	Constant	145.726
		[181.953]
		
Observations		348
R-squared		0.381
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
