		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	-0.059	-0.089	-0.062
		[0.081]	[0.089]	[0.098]
xaReggioReli	Reggio Reli ITC	-0.328***	-0.349***	-0.471***
		[0.058]	[0.117]	[0.148]
xaParmaMuni	Parma Muni ITC	-0.133	-0.093	55.546
		[0.086]	[0.106]	[134.281]
xaPadovaMuni	Padova Muni ITC	-0.021	0.166	182.036
		[0.109]	[0.164]	[167.008]
xaParmaReli	Parma Reli ITC	-0.328***	-0.127	55.578
		[0.058]	[0.144]	[134.278]
xaPadovaReli	Padova Reli ITC	0.172	0.159	182.082
		[0.364]	[0.375]	[167.021]
xaParmaPriv	Parma Priv ITC	-0.328***	-0.234*	55.507
		[0.058]	[0.124]	[134.268]
xaReggioPriv	Reggio Priv ITC	-0.328***	-0.189	-0.270
		[0.058]	[0.120]	[0.181]
xaParmaNone	Parma None ITC	-0.088	-0.059	55.669
		[0.083]	[0.111]	[134.261]
xaPadovaNone	Padova None ITC	-0.104	0.033	181.832
		[0.074]	[0.144]	[167.022]
Constant	Constant	0.328***	-34.460	-146.534
		[0.058]	[61.204]	[102.875]
				
Observations		355	355	355
R-squared		0.025	0.205	0.355
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Bothered by migrants (%).				
