		(1)
VARIABLES	LABELS	
		
xmReggioSome	Reggio other preschool	0.020
		[0.029]
xmParmaMuni	Parma Muni Preschool	-6.042
		[46.471]
xmPadovaMuni	Padova Muni Preschool	69.185
		[79.033]
xmParmaSome	Parma other preschool	-6.052
		[46.470]
xmPadovaSome	Padova other preschool	69.256
		[79.061]
xmParmaNone	Parma None Preschool	-5.089
		[46.478]
xmReggioNone	Reggio None Preschool	0.001
		[0.063]
Constant	Constant	9.986
		[44.339]
		
Observations		366
R-squared		0.329
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
