		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	-0.352	-0.410*	-0.583**
		[0.281]	[0.236]	[0.254]
xmReggioSome	Reggio other preschool	-0.118	-0.114	-0.131
		[0.085]	[0.093]	[0.106]
xmParmaMuni	Parma Muni Preschool	-0.203**	-0.207	289.579*
		[0.087]	[0.137]	[174.536]
xmPadovaMuni	Padova Muni Preschool	0.015	0.004	52.782
		[0.092]	[0.155]	[167.001]
xmParmaSome	Parma other preschool	-0.136	-0.098	289.678*
		[0.089]	[0.137]	[174.551]
xmPadovaSome	Padova other preschool	0.010	0.007	52.763
		[0.075]	[0.160]	[167.005]
xmParmaNone	Parma None Preschool	0.315***	0.504*	290.598*
		[0.055]	[0.260]	[174.601]
Constant	Constant	0.685***	27.141	-67.577
		[0.055]	[74.557]	[121.203]
				
Observations		366	366	366
R-squared		0.034	0.172	0.288
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Child health is good (%) - mom report.				
