		(1)
VARIABLES	LABELS	
		
xaReggioSome	Reggio other ITC	2.965
		[3.202]
xaParmaMuni	Parma Muni ITC	-0.630
		[0.932]
xaPadovaMuni	Padova Muni ITC	0.743
		[1.129]
xaParmaSome	Parma other ITC	1.424
		[2.191]
xaPadovaSome	Padova other ITC	-0.701
		[1.554]
xaParmaNone	Parma None ITC	-1.298
		[0.818]
xaPadovaNone	Padova None ITC	-0.379
		[0.758]
xaReggioNone	Reggio None ITC	0.822
		[0.828]
Constant	Constant	9.701***
		[0.603]
		
Observations		365
R-squared		0.031
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: SDQ score (self rep.).		
