		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	-4.690***	-4.135**	-1.975
		[1.513]	[2.051]	[2.348]
xmReggioSome	Reggio other preschool	0.932	0.810	0.379
		[1.204]	[1.329]	[1.658]
xmParmaMuni	Parma Muni Preschool	-1.190	-0.918	1,602.000
		[1.132]	[1.911]	[2,533.374]
xmPadovaMuni	Padova Muni Preschool	1.036	0.599	3,703.920
		[1.295]	[2.786]	[2,919.968]
xmParmaSome	Parma other preschool	-0.828	-0.363	1,602.183
		[1.030]	[1.472]	[2,533.204]
xmPadovaSome	Padova other preschool	-0.618	0.355	3,703.705
		[1.033]	[2.427]	[2,919.886]
xmParmaNone	Parma None Preschool	-7.190***	-7.442***	1,598.445
		[0.822]	[2.762]	[2,534.066]
xmPadovaNone	Padova None Preschool	8.810***	9.607***	3,710.485
		[0.822]	[2.007]	[2,919.677]
Constant	Constant	21.190***	86.433	-1,108.388
		[0.822]	[921.659]	[2,079.825]
				
Observations		285	285	285
R-squared		0.046	0.211	0.334
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Depression score (CESD).				
