		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	-0.125	-0.098	-0.040
		[0.279]	[0.274]	[0.254]
xmReggioSome	Reggio other preschool	-0.042	-0.050	-0.046
		[0.074]	[0.080]	[0.087]
xmParmaMuni	Parma Muni Preschool	0.117*	0.137	-169.382
		[0.062]	[0.107]	[112.772]
xmPadovaMuni	Padova Muni Preschool	-0.099	-0.119	-226.927
		[0.089]	[0.160]	[162.780]
xmParmaSome	Parma other preschool	0.048	0.052	-169.492
		[0.071]	[0.107]	[112.766]
xmPadovaSome	Padova other preschool	-0.051	-0.059	-226.869
		[0.069]	[0.155]	[162.786]
xmParmaNone	Parma None Preschool	0.208***	0.414*	-169.314
		[0.048]	[0.222]	[112.816]
Constant	Constant	0.792***	116.808**	203.868**
		[0.048]	[50.014]	[88.215]
				
Observations		361	361	361
R-squared		0.027	0.177	0.241
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Child likes reading/italian (%).				
