		(1)
VARIABLES	LABELS	
		
xmReggioSome	Reggio other preschool	-0.018
		[0.087]
xmParmaMuni	Parma Muni Preschool	0.006
		[0.089]
xmPadovaMuni	Padova Muni Preschool	0.069
		[0.104]
xmParmaSome	Parma other preschool	0.087
		[0.091]
xmPadovaSome	Padova other preschool	-0.047
		[0.082]
xmParmaNone	Parma None Preschool	-0.631***
		[0.061]
xmPadovaNone	Padova None Preschool	0.369***
		[0.061]
xmReggioNone	Reggio None Preschool	-0.631***
		[0.061]
Constant	Constant	0.631***
		[0.061]
		
Observations		345
R-squared		0.020
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: Child likes math (%).		
