		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	0.155***	0.132***	0.148***
		[0.040]	[0.049]	[0.052]
xaReggioReli	Reggio Reli ITC	-0.000	-0.027	0.000
		[0.000]	[0.068]	[0.131]
xaParmaMuni	Parma Muni ITC	0.333***	0.200	0.003
		[0.113]	[0.175]	[0.238]
xaPadovaMuni	Padova Muni ITC	0.200	0.136	191.586
		[0.182]	[0.251]	[360.251]
xaParmaReli	Parma Reli ITC	1.000***	0.834***	0.445*
		[0.000]	[0.172]	[0.251]
xaPadovaReli	Padova Reli ITC	-0.000	0.028	191.320
		[0.000]	[0.278]	[360.238]
xaParmaPriv	Parma Priv ITC	0.286	0.236	
		[0.174]	[0.193]	
xaPadovaPriv	Padova Priv ITC	0.500	0.464	191.868
		[0.360]	[0.297]	[360.254]
xaParmaNone	Parma None ITC	0.203***	0.126	-0.129
		[0.046]	[0.104]	[0.212]
xaPadovaNone	Padova None ITC	0.255***	0.270	191.677
		[0.046]	[0.222]	[360.244]
Constant	Constant	0.000	114.099*	66.250
		[0.000]	[68.292]	[151.204]
				
Observations		319	319	319
R-squared		0.076	0.230	0.274
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Bothered by migrants (%).				
