		(1)
VARIABLES	LABELS	
		
xaReggioReli	Reggio Reli ITC	0.112
		[0.140]
xaParmaMuni	Parma Muni ITC	-1.305
		[12.690]
xaPadovaMuni	Padova Muni ITC	-8.704
		[13.628]
xaParmaReli	Parma Reli ITC	-0.999
		[12.699]
xaPadovaReli	Padova Reli ITC	-8.506
		[13.592]
xaParmaPriv	Parma Priv ITC	-1.350
		[12.704]
xaPadovaPriv	Padova Priv ITC	-8.633
		[13.632]
xaReggioPriv	Reggio Priv ITC	0.371**
		[0.171]
xaParmaNone	Parma None ITC	-1.228
		[12.702]
xaPadovaNone	Padova None ITC	-8.580
		[13.618]
xaReggioNone	Reggio None ITC	-0.160**
		[0.074]
Constant	Constant	-0.834
		[8.406]
		
Observations		348
R-squared		0.311
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
