		(1)
VARIABLES	LABELS	
		
xmReggioReli	Reggio Reli Preschool	-0.072
		[0.081]
xmParmaMuni	Parma Muni Preschool	0.117*
		[0.063]
xmPadovaMuni	Padova Muni Preschool	-0.099
		[0.090]
xmParmaStat	Parma Stat Preschool	0.161**
		[0.068]
xmPadovaStat	Padova Stat Preschool	0.113
		[0.082]
xmReggioStat	Reggio Stat Preschool	0.065
		[0.143]
xmParmaReli	Parma Reli Preschool	-0.042
		[0.097]
xmPadovaReli	Padova Reli Preschool	-0.090
		[0.079]
xmParmaPriv	Parma Priv Preschool	0.208***
		[0.049]
xmPadovaPriv	Padova Priv Preschool	-0.458
		[0.282]
xmReggioPriv	Reggio Priv Preschool	0.208***
		[0.049]
xmParmaNone	Parma None Preschool	0.208***
		[0.049]
xmReggioNone	Reggio None Preschool	-0.125
		[0.282]
Constant	Constant	0.792***
		[0.049]
		
Observations		361
R-squared		0.060
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: Child likes reading/italian (%).		
