		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	-0.049*	0.032	0.051
		[0.028]	[0.053]	[0.065]
xmReggioSome	Reggio other preschool	-0.004	0.043	0.041
		[0.043]	[0.049]	[0.044]
xmParmaMuni	Parma Muni Preschool	0.138*	0.215**	11.469
		[0.076]	[0.104]	[96.351]
xmPadovaMuni	Padova Muni Preschool	0.112	0.057	-5.198
		[0.073]	[0.121]	[107.700]
xmParmaSome	Parma other preschool	-0.008	0.051	11.282
		[0.040]	[0.062]	[96.352]
xmPadovaSome	Padova other preschool	0.090*	-0.012	-5.217
		[0.050]	[0.082]	[107.674]
xmParmaNone	Parma None Preschool	-0.049*	0.217*	11.529
		[0.028]	[0.123]	[96.351]
xmPadovaNone	Padova None Preschool	-0.049*	-0.045	-5.376
		[0.028]	[0.117]	[107.712]
Constant	Constant	0.049*	-31.369	-59.511
		[0.028]	[46.586]	[45.414]
				
Observations		295	295	295
R-squared		0.039	0.218	0.349
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Ability to sit still in a group when asked (difficulties in primary school).				
