		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	0.256***	0.267**	0.172
		[0.051]	[0.115]	[0.146]
xmReggioReli	Reggio Reli Preschool	0.278**	0.261*	0.232
		[0.109]	[0.143]	[0.168]
xmParmaMuni	Parma Muni Preschool	0.200	0.046	0.103
		[0.130]	[0.206]	[0.143]
xmPadovaMuni	Padova Muni Preschool	0.500*	0.255	-18.814
		[0.257]	[0.339]	[126.781]
xmParmaStat	Parma Stat Preschool	-0.000	-0.112	
		[.]	[0.150]	
xmReggioStat	Reggio Stat Preschool	0.750***	0.714**	0.666*
		[0.223]	[0.294]	[0.383]
xmParmaReli	Parma Reli Preschool	-0.000	-0.197	0.108
		[.]	[0.212]	[0.136]
xmPadovaReli	Padova Reli Preschool	0.447***	0.408**	-18.664
		[0.083]	[0.195]	[126.823]
xmPadovaPriv	Padova Priv Preschool	-0.000	0.275	-18.914
		[.]	[0.292]	[126.613]
xmReggioPriv	Reggio Priv Preschool	-0.000	-0.031	-0.077
		[.]	[0.148]	[0.233]
xmParmaNone	Parma None Preschool	0.231***	0.046	0.267*
		[0.069]	[0.217]	[0.155]
xmPadovaNone	Padova None Preschool	0.393***	0.300	-18.744
		[0.095]	[0.206]	[126.856]
Constant	Constant	0.000	99.359**	129.935*
		[.]	[44.400]	[71.744]
				
Observations		232	232	232
R-squared		0.075	0.207	0.307
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Bothered by migrants (%).				
