		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	-2.933	-2.777*	-1.930
		[2.057]	[1.594]	[1.742]
xmReggioReli	Reggio Reli Preschool	0.410	0.330	-0.725
		[0.962]	[1.128]	[1.292]
xmParmaMuni	Parma Muni Preschool	-1.527*	-0.566	350.184
		[0.862]	[1.366]	[2,099.289]
xmPadovaMuni	Padova Muni Preschool	-0.383	0.183	616.206
		[1.014]	[2.063]	[1,954.087]
xmParmaStat	Parma Stat Preschool	-2.469*	-1.471	349.748
		[1.379]	[1.978]	[2,099.092]
xmPadovaStat	Padova Stat Preschool	-0.246	2.113	617.393
		[1.231]	[2.179]	[1,954.206]
xmReggioStat	Reggio Stat Preschool	-2.983***	-3.210**	-3.931**
		[1.118]	[1.424]	[1.571]
xmParmaReli	Parma Reli Preschool	-0.566	0.677	350.823
		[0.929]	[1.249]	[2,098.992]
xmPadovaReli	Padova Reli Preschool	-0.102	2.251	616.636
		[0.817]	[1.925]	[1,954.188]
xmParmaPriv	Parma Priv Preschool	-1.683***	-0.673	346.378
		[0.602]	[1.883]	[2,099.406]
xmPadovaPriv	Padova Priv Preschool	2.317***	6.110**	622.178
		[0.602]	[2.510]	[1,954.534]
xmReggioPriv	Reggio Priv Preschool	1.817**	1.053	-1.210
		[0.703]	[1.087]	[1.657]
xmParmaNone	Parma None Preschool	-1.683***	2.418	353.526
		[0.602]	[1.984]	[2,099.711]
xmPadovaNone	Padova None Preschool	3.317***	4.780***	619.145
		[0.602]	[1.840]	[1,954.262]
Constant	Constant	9.683***	208.330	-556.578
		[0.602]	[690.024]	[1,545.170]
				
Observations		293	293	293
R-squared		0.051	0.213	0.358
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: SDQ score (self rep.).				
