		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	0.017	-0.102	-0.237
		[0.229]	[0.214]	[0.232]
xmReggioReli	Reggio Reli Preschool	0.154	0.062	0.075
		[0.106]	[0.112]	[0.145]
xmParmaMuni	Parma Muni Preschool	0.017	0.015	-498.768***
		[0.097]	[0.121]	[190.907]
xmPadovaMuni	Padova Muni Preschool	-0.040	0.296*	-215.022
		[0.092]	[0.154]	[206.401]
xmParmaStat	Parma Stat Preschool	-0.162*	-0.163	-498.944***
		[0.090]	[0.125]	[190.922]
xmPadovaStat	Padova Stat Preschool	0.142	0.563***	-214.821
		[0.136]	[0.190]	[206.420]
xmReggioStat	Reggio Stat Preschool	0.067	0.039	0.064
		[0.159]	[0.180]	[0.207]
xmParmaReli	Parma Reli Preschool	-0.057	-0.081	-498.862***
		[0.087]	[0.121]	[190.923]
xmPadovaReli	Padova Reli Preschool	0.041	0.440***	-214.890
		[0.085]	[0.162]	[206.392]
xmParmaPriv	Parma Priv Preschool	-0.233***	-0.186	-498.757***
		[0.056]	[0.192]	[190.973]
xmPadovaPriv	Padova Priv Preschool	-0.233***	0.170	-215.581
		[0.056]	[0.230]	[206.335]
xmReggioPriv	Reggio Priv Preschool	0.767***	0.781***	0.782**
		[0.056]	[0.170]	[0.347]
xmParmaNone	Parma None Preschool	-0.233***	-0.120	-498.863***
		[0.056]	[0.210]	[190.963]
xmPadovaNone	Padova None Preschool	-0.233***	-0.286	-215.662
		[0.056]	[0.203]	[206.381]
Constant	Constant	0.233***	70.037	242.992
		[0.056]	[73.575]	[155.525]
				
Observations		289	289	289
R-squared		0.055	0.306	0.412
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Bothered by migrants (%).				
