		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	-0.208	-0.164	-0.045
		[0.284]	[0.297]	[0.300]
xmReggioReli	Reggio Reli Preschool	-0.082	-0.098	-0.154
		[0.094]	[0.098]	[0.108]
xmParmaMuni	Parma Muni Preschool	0.113	0.209	147.073
		[0.089]	[0.134]	[182.275]
xmPadovaMuni	Padova Muni Preschool	0.022	0.320*	-32.268
		[0.101]	[0.176]	[191.219]
xmParmaStat	Parma Stat Preschool	0.125	0.290*	147.092
		[0.121]	[0.161]	[182.273]
xmPadovaStat	Padova Stat Preschool	-0.161	0.174	-32.438
		[0.124]	[0.204]	[191.205]
xmReggioStat	Reggio Stat Preschool	0.173	0.160	0.177
		[0.184]	[0.211]	[0.233]
xmParmaReli	Parma Reli Preschool	-0.042	0.049	146.904
		[0.113]	[0.156]	[182.301]
xmPadovaReli	Padova Reli Preschool	0.055	0.343**	-32.256
		[0.089]	[0.160]	[191.220]
xmParmaPriv	Parma Priv Preschool	-0.542***	-0.582***	146.340
		[0.060]	[0.162]	[182.183]
xmPadovaPriv	Padova Priv Preschool	0.458***	0.776***	-31.907
		[0.060]	[0.244]	[191.211]
xmReggioPriv	Reggio Priv Preschool	-0.208	-0.132	-0.023
		[0.284]	[0.281]	[0.337]
xmParmaNone	Parma None Preschool	-0.542***	-0.502**	146.285
		[0.060]	[0.251]	[182.324]
Constant	Constant	0.542***	-76.047	-134.749
		[0.060]	[71.048]	[120.522]
				
Observations		361	361	361
R-squared		0.042	0.210	0.313
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Child likes math (%).				
