		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	-0.537**	-0.380	-0.339
		[0.273]	[0.295]	[0.334]
xaReggioSome	Reggio other ITC	0.024	-0.042	-0.101
		[0.311]	[0.315]	[0.344]
xaParmaMuni	Parma Muni ITC	-0.116	-0.415	10.170
		[0.255]	[0.383]	[86.478]
xaPadovaMuni	Padova Muni ITC	-0.193	-0.575	2.076
		[0.323]	[0.596]	[76.238]
xaParmaSome	Parma other ITC	0.291	0.243	10.867
		[0.305]	[0.317]	[86.525]
xaPadovaSome	Padova other ITC	0.081	-0.696	1.868
		[0.313]	[0.627]	[76.245]
xaParmaNone	Parma None ITC	-0.268	-0.543	10.047
		[0.276]	[0.449]	[86.516]
xaPadovaNone	Padova None ITC	0.157	-0.243	2.334
		[0.206]	[0.561]	[76.222]
Constant	Constant	4.443***	-17.744	-7.746
		[0.158]	[29.068]	[58.516]
				
Observations		348	348	348
R-squared		0.033	0.208	0.316
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: dv: Difficulties encountered when starting primary school.				
