		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	-0.537*	-0.393	-0.343
		[0.274]	[0.297]	[0.336]
xaReggioReli	Reggio Reli ITC	0.019	0.007	-0.005
		[0.345]	[0.358]	[0.397]
xaParmaMuni	Parma Muni ITC	-0.116	-0.397	14.690
		[0.256]	[0.383]	[84.168]
xaPadovaMuni	Padova Muni ITC	-0.193	-0.545	22.873
		[0.325]	[0.609]	[78.112]
xaParmaReli	Parma Reli ITC	0.557***	1.768*	16.867
		[0.159]	[0.907]	[84.048]
xaPadovaReli	Padova Reli ITC	-0.443	-0.986	22.088
		[0.643]	[0.843]	[78.021]
xaParmaPriv	Parma Priv ITC	0.250	0.082	15.217
		[0.340]	[0.325]	[84.242]
xaPadovaPriv	Padova Priv ITC	0.404*	-0.501	22.984
		[0.219]	[0.611]	[78.138]
xaReggioPriv	Reggio Priv ITC	0.057	-0.440	-0.687**
		[0.393]	[0.313]	[0.338]
xaParmaNone	Parma None ITC	-0.268	-0.528	14.558
		[0.277]	[0.451]	[84.200]
xaPadovaNone	Padova None ITC	0.157	-0.226	23.136
		[0.207]	[0.570]	[78.093]
Constant	Constant	4.443***	-16.252	-10.072
		[0.159]	[29.353]	[58.569]
				
Observations		348	348	348
R-squared		0.039	0.216	0.325
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: dv: Difficulties encountered when starting primary school.				
