		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	-0.012	0.010	0.043
		[0.057]	[0.064]	[0.072]
xaReggioReli	Reggio Reli ITC	-0.052	-0.030	0.010
		[0.079]	[0.089]	[0.100]
xaParmaMuni	Parma Muni ITC	0.041	0.075	9.001
		[0.056]	[0.069]	[15.230]
xaPadovaMuni	Padova Muni ITC	0.077	0.128	32.215**
		[0.083]	[0.097]	[13.240]
xaParmaReli	Parma Reli ITC	-0.123***	-0.065	8.897
		[0.037]	[0.084]	[15.229]
xaPadovaReli	Padova Reli ITC	-0.123***	-0.042	32.095**
		[0.037]	[0.089]	[13.225]
xaParmaPriv	Parma Priv ITC	-0.006	0.074	9.030
		[0.088]	[0.087]	[15.228]
xaPadovaPriv	Padova Priv ITC	-0.065	-0.072	32.006**
		[0.069]	[0.093]	[13.233]
xaReggioPriv	Reggio Priv ITC	-0.123***	-0.107	-0.111
		[0.037]	[0.072]	[0.104]
xaParmaNone	Parma None ITC	-0.001	0.056	8.975
		[0.060]	[0.078]	[15.218]
xaPadovaNone	Padova None ITC	-0.073	0.027	32.135**
		[0.047]	[0.085]	[13.231]
Constant	Constant	0.123***	3.385	-11.783
		[0.037]	[5.674]	[8.488]
				
Observations		422	422	422
R-squared		0.024	0.163	0.250
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Ability to obey rules and directions (difficulties in primary school).				
