		(1)
VARIABLES	LABELS	
		
xmReggioReli	Reggio Reli Preschool	-0.044
		[0.050]
xmParmaMuni	Parma Muni Preschool	-0.040
		[0.048]
xmPadovaMuni	Padova Muni Preschool	-0.026
		[0.059]
xmParmaStat	Parma Stat Preschool	0.025
		[0.088]
xmPadovaStat	Padova Stat Preschool	-0.009
		[0.089]
xmReggioStat	Reggio Stat Preschool	-0.042
		[0.062]
xmParmaReli	Parma Reli Preschool	0.062
		[0.081]
xmPadovaReli	Padova Reli Preschool	-0.046
		[0.045]
xmParmaPriv	Parma Priv Preschool	-0.092**
		[0.037]
xmPadovaPriv	Padova Priv Preschool	-0.092**
		[0.037]
xmReggioPriv	Reggio Priv Preschool	-0.092**
		[0.037]
xmParmaNone	Parma None Preschool	-0.092**
		[0.037]
xmPadovaNone	Padova None Preschool	-0.092**
		[0.037]
xmReggioNone	Reggio None Preschool	0.908***
		[0.037]
Constant	Constant	0.092**
		[0.037]
		
Observations		349
R-squared		0.055
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: Ability to obey rules and directions (difficulties in primary school).		
