		(1)
VARIABLES	LABELS	
		
xaReggioReli	Reggio Reli ITC	-0.262
		[0.175]
xaParmaMuni	Parma Muni ITC	15.294
		[17.807]
xaPadovaMuni	Padova Muni ITC	4.342
		[23.403]
xaParmaReli	Parma Reli ITC	15.544
		[17.798]
xaPadovaReli	Padova Reli ITC	4.236
		[23.384]
xaParmaPriv	Parma Priv ITC	15.368
		[17.831]
xaPadovaPriv	Padova Priv ITC	4.294
		[23.429]
xaReggioPriv	Reggio Priv ITC	-0.009
		[0.247]
xaParmaNone	Parma None ITC	15.287
		[17.825]
xaPadovaNone	Padova None ITC	4.465
		[23.405]
xaReggioNone	Reggio None ITC	-0.067
		[0.113]
Constant	Constant	-0.993
		[13.784]
		
Observations		345
R-squared		0.285
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
