		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	1.724***	1.537**	2.081***
		[0.644]	[0.724]	[0.784]
xaReggioSome	Reggio other ITC	4.549	4.281	3.346
		[3.455]	[3.541]	[3.454]
xaParmaMuni	Parma Muni ITC	0.525	0.563	2,342.600*
		[0.777]	[0.991]	[1,219.159]
xaPadovaMuni	Padova Muni ITC	-0.007	1.610	718.240
		[0.687]	[1.230]	[1,140.003]
xaParmaSome	Parma other ITC	5.382*	5.180*	2,347.799*
		[2.958]	[2.909]	[1,218.801]
xaPadovaSome	Padova other ITC	-2.618***	-3.205*	713.067
		[0.541]	[1.655]	[1,140.008]
xaParmaNone	Parma None ITC	-0.152	-0.049	2,341.728*
		[0.655]	[0.937]	[1,219.174]
xaPadovaNone	Padova None ITC	0.682	1.982	718.487
		[0.556]	[1.257]	[1,140.243]
Constant	Constant	7.118***	391.062	-588.505
		[0.405]	[480.305]	[801.904]
				
Observations		364	364	364
R-squared		0.073	0.270	0.401
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: SDQ score (mom rep.).				
