		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	0.024	0.037	0.037
		[0.095]	[0.104]	[0.120]
xaReggioReli	Reggio Reli ITC	-0.302***	-0.186	-0.239
		[0.064]	[0.151]	[0.179]
xaParmaMuni	Parma Muni ITC	-0.035	-0.083	-422.031**
		[0.104]	[0.129]	[206.361]
xaPadovaMuni	Padova Muni ITC	-0.075	0.353**	-122.471
		[0.112]	[0.164]	[225.265]
xaParmaReli	Parma Reli ITC	-0.302***	-0.492***	-422.448**
		[0.064]	[0.134]	[206.390]
xaPadovaReli	Padova Reli ITC	-0.302***	0.208	-122.587
		[0.064]	[0.215]	[225.237]
xaParmaPriv	Parma Priv ITC	0.298	0.329*	-421.558**
		[0.232]	[0.197]	[206.365]
xaReggioPriv	Reggio Priv ITC	-0.302***	-0.288*	-0.350
		[0.064]	[0.159]	[0.263]
xaParmaNone	Parma None ITC	-0.202**	-0.174	-422.109**
		[0.080]	[0.111]	[206.375]
xaPadovaNone	Padova None ITC	-0.026	0.344**	-122.553
		[0.083]	[0.158]	[225.278]
Constant	Constant	0.302***	47.474	172.557
		[0.064]	[76.475]	[179.132]
				
Observations		286	286	286
R-squared		0.053	0.305	0.408
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Bothered by migrants (%).				
