		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	1.944	0.968	0.807
		[1.414]	[1.276]	[1.325]
xmReggioReli	Reggio Reli Preschool	-1.943	-3.021	-1.918
		[1.573]	[1.875]	[2.171]
xmParmaMuni	Parma Muni Preschool	-1.889	-3.559*	-0.155
		[1.349]	[1.877]	[6.596]
xmPadovaMuni	Padova Muni Preschool	-0.554	0.789	3,510.742
		[1.664]	[3.180]	[2,200.495]
xmParmaStat	Parma Stat Preschool	-2.933*	-4.134**	-1.031
		[1.568]	[2.029]	[6.714]
xmPadovaStat	Padova Stat Preschool	2.980*	3.954	3,512.944
		[1.799]	[3.291]	[2,200.423]
xmReggioStat	Reggio Stat Preschool	2.868	1.742	1.625
		[1.825]	[1.507]	[1.536]
xmParmaReli	Parma Reli Preschool	-1.937*	-3.394**	-0.352
		[1.080]	[1.617]	[6.659]
xmPadovaReli	Padova Reli Preschool	-3.037***	0.064	3,510.110
		[1.058]	[2.912]	[2,200.500]
xmParmaPriv	Parma Priv Preschool	-1.687	-3.092	
		[5.433]	[5.839]	
xmPadovaPriv	Padova Priv Preschool	-1.020	1.109	3,514.752
		[0.782]	[3.427]	[2,200.143]
xmParmaNone	Parma None Preschool	-0.079	-2.316	1.401
		[1.559]	[2.030]	[6.760]
xmPadovaNone	Padova None Preschool	-3.251	-0.287	3,509.089
		[1.977]	[3.645]	[2,200.548]
Constant	Constant	23.020***	-25.636	-2,334.743
		[0.782]	[840.088]	[1,866.954]
				
Observations		317	317	317
R-squared		0.107	0.311	0.373
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Depression score (CESD).				
