		(1)
VARIABLES	LABELS	
		
xmReggioReli	Reggio Reli Preschool	-0.184
		[0.116]
xmParmaMuni	Parma Muni Preschool	32.681
		[24.669]
xmPadovaMuni	Padova Muni Preschool	36.540
		[28.301]
xmParmaStat	Parma Stat Preschool	32.860
		[24.680]
xmPadovaStat	Padova Stat Preschool	36.324
		[28.294]
xmReggioStat	Reggio Stat Preschool	-0.050
		[0.170]
xmParmaReli	Parma Reli Preschool	32.927
		[24.682]
xmPadovaReli	Padova Reli Preschool	36.541
		[28.286]
xmParmaPriv	Parma Priv Preschool	33.441
		[24.706]
xmPadovaPriv	Padova Priv Preschool	36.538
		[28.322]
xmReggioPriv	Reggio Priv Preschool	0.455***
		[0.160]
xmParmaNone	Parma None Preschool	32.798
		[24.663]
xmPadovaNone	Padova None Preschool	36.220
		[28.258]
xmReggioNone	Reggio None Preschool	-0.721**
		[0.284]
Constant	Constant	-20.496
		[18.719]
		
Observations		345
R-squared		0.350
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
