		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xmReggioNone	Reggio None Preschool	-0.012	0.167	-0.012	0.167	-0.012	0.167
		[0.087]	[0.123]	[0.087]	[0.123]	[0.087]	[0.123]
xmReggioReli	Reggio Reli Preschool	0.048	0.036	0.048	0.036	0.048	0.036
		[0.071]	[0.078]	[0.071]	[0.078]	[0.071]	[0.078]
xmParmaMuni	Parma Muni Preschool	-0.062	-4.033	-0.062	-4.033	-0.062	-4.033
		[0.078]	[11.530]	[0.078]	[11.530]	[0.078]	[11.530]
xmPadovaMuni	Padova Muni Preschool	-0.100	-3.216	-0.100	-3.216	-0.100	-3.216
		[0.086]	[13.027]	[0.086]	[13.027]	[0.086]	[13.027]
xmParmaStat	Parma Stat Preschool	0.064	-3.942	0.064	-3.942	0.064	-3.942
		[0.115]	[11.504]	[0.115]	[11.504]	[0.115]	[11.504]
xmPadovaStat	Padova Stat Preschool	-0.079	-3.193	-0.079	-3.193	-0.079	-3.193
		[0.094]	[13.026]	[0.094]	[13.026]	[0.094]	[13.026]
xmReggioStat	Reggio Stat Preschool	-0.107	-0.141	-0.107	-0.141	-0.107	-0.141
		[0.090]	[0.096]	[0.090]	[0.096]	[0.090]	[0.096]
xmParmaReli	Parma Reli Preschool	-0.120	-4.167	-0.120	-4.167	-0.120	-4.167
		[0.093]	[11.520]	[0.093]	[11.520]	[0.093]	[11.520]
xmPadovaReli	Padova Reli Preschool	-0.091	-3.186	-0.091	-3.186	-0.091	-3.186
		[0.082]	[13.027]	[0.082]	[13.027]	[0.082]	[13.027]
xmParmaPriv	Parma Priv Preschool	-0.140*	-4.268	-0.140*	-4.268	-0.140*	-4.268
		[0.075]	[11.543]	[0.075]	[11.543]	[0.075]	[11.543]
xmPadovaPriv	Padova Priv Preschool	-0.162*	-3.279	-0.162*	-3.279	-0.162*	-3.279
		[0.085]	[13.046]	[0.085]	[13.046]	[0.085]	[13.046]
xmReggioPriv	Reggio Priv Preschool	0.823***	0.804***	0.823***	0.804***	0.823***	0.804***
		[0.088]	[0.148]	[0.088]	[0.148]	[0.088]	[0.148]
xmParmaNone	Parma None Preschool	0.434	-3.428	0.434	-3.428	0.434	-3.428
		[0.294]	[11.521]	[0.294]	[11.521]	[0.294]	[11.521]
xmPadovaNone	Padova None Preschool	-0.290	-3.484	-0.290	-3.484	-0.290	-3.484
		[0.198]	[13.014]	[0.198]	[13.014]	[0.198]	[13.014]
Constant	Constant	-2.838	-5.278	-2.838	-5.278	-2.838	-5.278
		[4.899]	[8.189]	[4.899]	[8.189]	[4.899]	[8.189]
							
Observations		349	349	349	349	349	349
R-squared		0.243	0.346	0.243	0.346	0.243	0.346
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
