		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	0.274	0.200	0.754
		[1.155]	[1.289]	[1.439]
xaReggioSome	Reggio other ITC	4.774	6.367	5.706
		[3.714]	[4.554]	[4.603]
xaParmaMuni	Parma Muni ITC	-0.304	-0.779	1,103.655
		[1.148]	[1.732]	[2,232.453]
xaPadovaMuni	Padova Muni ITC	-1.467	-0.959	-1,029.956
		[1.497]	[2.214]	[2,007.082]
xaParmaSome	Parma other ITC	-0.560	-0.606	1,104.290
		[1.976]	[2.815]	[2,232.085]
xaPadovaSome	Padova other ITC	0.940	0.649	-1,032.602
		[4.367]	[6.293]	[2,007.071]
xaParmaNone	Parma None ITC	-0.173	-0.120	1,103.575
		[1.033]	[1.634]	[2,232.432]
xaPadovaNone	Padova None ITC	-2.203**	-1.101	-1,029.152
		[1.023]	[2.165]	[2,007.099]
Constant	Constant	23.060***	551.499	461.677
		[0.778]	[855.597]	[1,685.677]
				
Observations		358	358	358
R-squared		0.037	0.214	0.356
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Depression score (CESD).				
