		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	0.234	0.183	0.151
		[0.223]	[0.252]	[0.265]
xmReggioReli	Reggio Reli Preschool	0.046	0.083	0.089
		[0.047]	[0.052]	[0.063]
xmParmaMuni	Parma Muni Preschool	0.077	0.183*	-32.147
		[0.055]	[0.102]	[89.070]
xmPadovaMuni	Padova Muni Preschool	0.080	0.238*	100.295
		[0.057]	[0.139]	[96.087]
xmParmaStat	Parma Stat Preschool	0.198*	0.272**	-32.096
		[0.114]	[0.126]	[89.102]
xmPadovaStat	Padova Stat Preschool	0.171*	0.350**	100.516
		[0.102]	[0.156]	[96.118]
xmReggioStat	Reggio Stat Preschool	0.084	0.055	0.054
		[0.099]	[0.107]	[0.134]
xmParmaReli	Parma Reli Preschool	-0.016	0.034	-32.283
		[0.017]	[0.067]	[89.084]
xmPadovaReli	Padova Reli Preschool	0.075*	0.241*	100.356
		[0.043]	[0.145]	[96.092]
xmParmaPriv	Parma Priv Preschool	-0.016	0.057	-32.339
		[0.017]	[0.129]	[89.122]
xmPadovaPriv	Padova Priv Preschool	-0.016	-0.001	100.357
		[0.017]	[0.227]	[96.149]
xmReggioPriv	Reggio Priv Preschool	-0.016	0.024	0.037
		[0.017]	[0.086]	[0.080]
xmParmaNone	Parma None Preschool	-0.016	0.268**	-32.137
		[0.017]	[0.127]	[89.110]
xmPadovaNone	Padova None Preschool	-0.016	0.053	
		[0.017]	[0.106]	
Constant	Constant	0.016	16.734	9.416
		[0.017]	[34.291]	[48.635]
				
Observations		295	295	295
R-squared		0.053	0.228	0.330
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Ability to obey rules and directions (difficulties in primary school).				
