		(1)
VARIABLES	LABELS	
		
xmReggioSome	Reggio other preschool	0.020
		[0.070]
xmParmaMuni	Parma Muni Preschool	1.127
		[19.718]
xmPadovaMuni	Padova Muni Preschool	11.120
		[18.660]
xmParmaSome	Parma other preschool	1.013
		[19.713]
xmPadovaSome	Padova other preschool	11.054
		[18.636]
xmParmaNone	Parma None Preschool	0.844
		[19.725]
xmPadovaNone	Padova None Preschool	10.943
		[18.642]
xmReggioNone	Reggio None Preschool	-0.160
		[0.228]
Constant	Constant	3.007
		[14.150]
		
Observations		349
R-squared		0.292
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
