		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	-0.057	0.082	-0.004
		[0.165]	[0.172]	[0.173]
xaReggioReli	Reggio Reli ITC	0.324***	0.111	0.281
		[0.104]	[0.334]	[0.367]
xaParmaMuni	Parma Muni ITC	0.038	0.590***	-249.618
		[0.166]	[0.208]	[408.657]
xaPadovaMuni	Padova Muni ITC	0.175	0.063	194.621
		[0.181]	[0.375]	[436.931]
xaParmaReli	Parma Reli ITC	-0.926	-0.810	-251.425
		[0.839]	[0.937]	[408.681]
xaPadovaReli	Padova Reli ITC	0.324***	0.186	194.514
		[0.104]	[0.386]	[437.010]
xaParmaPriv	Parma Priv ITC	-0.676	-0.428	-250.991
		[0.885]	[0.803]	[408.490]
xaReggioPriv	Reggio Priv ITC	0.324***	0.138	0.055
		[0.104]	[0.264]	[0.341]
xaParmaNone	Parma None ITC	-0.383*	0.186	-249.992
		[0.208]	[0.198]	[408.664]
xaPadovaNone	Padova None ITC	-0.042	-0.118	194.516
		[0.144]	[0.401]	[436.983]
Constant	Constant	4.676***	-258.773	-235.313
		[0.104]	[162.071]	[285.530]
				
Observations		367	367	367
R-squared		0.036	0.284	0.374
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: dv: Difficulties encountered when starting primary school.				
