		(1)
VARIABLES	LABELS	
		
xaReggioSome	Reggio other ITC	0.137
		[0.118]
xaParmaMuni	Parma Muni ITC	-22.695
		[25.528]
xaPadovaMuni	Padova Muni ITC	-0.483
		[25.082]
xaParmaSome	Parma other ITC	-22.681
		[25.540]
xaPadovaSome	Padova other ITC	-0.459
		[25.093]
xaParmaNone	Parma None ITC	-22.797
		[25.551]
xaPadovaNone	Padova None ITC	-0.655
		[25.086]
xaReggioNone	Reggio None ITC	-0.020
		[0.107]
Constant	Constant	24.977
		[16.254]
		
Observations		347
R-squared		0.278
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
