		(1)
VARIABLES	LABELS	
		
xmReggioReli	Reggio Reli Preschool	1.727*
		[0.948]
xmParmaMuni	Parma Muni Preschool	2,066.455
		[1,385.273]
xmPadovaMuni	Padova Muni Preschool	366.528
		[1,198.395]
xmParmaStat	Parma Stat Preschool	2,065.545
		[1,385.086]
xmPadovaStat	Padova Stat Preschool	367.211
		[1,198.507]
xmReggioStat	Reggio Stat Preschool	0.394
		[1.855]
xmParmaReli	Parma Reli Preschool	2,067.342
		[1,385.451]
xmPadovaReli	Padova Reli Preschool	367.190
		[1,198.574]
xmParmaPriv	Parma Priv Preschool	2,075.788
		[1,384.290]
xmPadovaPriv	Padova Priv Preschool	365.128
		[1,198.656]
xmReggioPriv	Reggio Priv Preschool	0.111
		[2.004]
xmParmaNone	Parma None Preschool	2,072.133
		[1,385.842]
xmReggioNone	Reggio None Preschool	0.549
		[1.772]
Constant	Constant	-223.421
		[895.421]
		
Observations		363
R-squared		0.361
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
