		(1)
VARIABLES	LABELS	
		
xmReggioSome	Reggio other preschool	-0.076
		[0.092]
xmParmaMuni	Parma Muni Preschool	12.767
		[17.738]
xmPadovaMuni	Padova Muni Preschool	1.515
		[23.467]
xmParmaSome	Parma other preschool	12.807
		[17.754]
xmPadovaSome	Padova other preschool	1.543
		[23.448]
xmParmaNone	Parma None Preschool	12.202
		[17.755]
xmPadovaNone	Padova None Preschool	1.852
		[23.484]
xmReggioNone	Reggio None Preschool	0.351
		[0.289]
Constant	Constant	0.050
		[13.705]
		
Observations		346
R-squared		0.280
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
