		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xaReggioNone	Reggio None ITC	-0.002	0.020	-0.002	0.020	-0.002	0.020
		[0.077]	[0.085]	[0.077]	[0.085]	[0.077]	[0.085]
xaReggioSome	Reggio other ITC	-0.515***	-0.473***	-0.515***	-0.473***	-0.515***	-0.473***
		[0.166]	[0.175]	[0.166]	[0.175]	[0.166]	[0.175]
xaParmaMuni	Parma Muni ITC	0.173*	-123.456	0.173*	-123.456	0.173*	-123.456
		[0.099]	[108.507]	[0.099]	[108.507]	[0.099]	[108.507]
xaPadovaMuni	Padova Muni ITC	-0.123	-209.210	-0.123	-209.210	-0.123	-209.210
		[0.173]	[164.920]	[0.173]	[164.920]	[0.173]	[164.920]
xaParmaSome	Parma other ITC	0.028	-123.543	0.028	-123.543	0.028	-123.543
		[0.163]	[108.488]	[0.163]	[108.488]	[0.163]	[108.488]
xaPadovaSome	Padova other ITC	-0.709***	-209.976	-0.709***	-209.976	-0.709***	-209.976
		[0.191]	[164.929]	[0.191]	[164.929]	[0.191]	[164.929]
xaParmaNone	Parma None ITC	0.032	-123.610	0.032	-123.610	0.032	-123.610
		[0.097]	[108.501]	[0.097]	[108.501]	[0.097]	[108.501]
xaPadovaNone	Padova None ITC	-0.038	-209.077	-0.038	-209.077	-0.038	-209.077
		[0.138]	[164.949]	[0.138]	[164.949]	[0.138]	[164.949]
Constant	Constant	101.722**	171.783**	101.722**	171.783**	101.722**	171.783**
		[48.955]	[84.871]	[48.955]	[84.871]	[48.955]	[84.871]
							
Observations		363	363	363	363	363	363
R-squared		0.212	0.277	0.212	0.277	0.212	0.277
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
