		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	-1.662***	-2.013	-1.746
		[0.419]	[1.367]	[1.945]
xmReggioReli	Reggio Reli Preschool	1.924**	2.327***	2.588***
		[0.783]	[0.808]	[0.883]
xmParmaMuni	Parma Muni Preschool	0.374	-0.078	-26.339
		[0.702]	[1.154]	[245.969]
xmPadovaMuni	Padova Muni Preschool	1.105	2.679	138.440
		[0.854]	[1.977]	[256.540]
xmParmaStat	Parma Stat Preschool	-0.662	-0.721	-27.425
		[0.959]	[1.313]	[246.079]
xmPadovaStat	Padova Stat Preschool	-0.245	1.074	136.636
		[0.898]	[2.601]	[256.572]
xmReggioStat	Reggio Stat Preschool	1.838	1.463	1.532
		[1.542]	[1.289]	[1.321]
xmParmaReli	Parma Reli Preschool	0.800	-0.423	-27.496
		[1.033]	[1.485]	[246.027]
xmPadovaReli	Padova Reli Preschool	-0.138	1.558	137.067
		[0.673]	[2.075]	[256.442]
xmParmaPriv	Parma Priv Preschool	-0.662	-0.256	-27.244
		[1.342]	[1.475]	[246.271]
xmPadovaPriv	Padova Priv Preschool	0.767	4.399	140.355
		[2.253]	[2.991]	[256.717]
xmReggioPriv	Reggio Priv Preschool	-1.662**	-0.760	-0.901
		[0.836]	[1.134]	[2.324]
xmParmaNone	Parma None Preschool	3.338***	4.206**	-23.245
		[0.836]	[1.702]	[245.833]
xmPadovaNone	Padova None Preschool	3.338***	1.128	137.487
		[0.419]	[3.474]	[256.215]
Constant	Constant	7.662***	148.283	112.447
		[0.419]	[90.842]	[177.410]
				
Observations		349	349	349
R-squared		0.040	0.277	0.395
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: SDQ score (mom rep.).				
