		(1)
VARIABLES	LABELS	
		
xmReggioSome	Reggio other preschool	-0.175*
		[0.105]
xmParmaMuni	Parma Muni Preschool	258.127
		[161.335]
xmPadovaMuni	Padova Muni Preschool	-64.084
		[161.143]
xmParmaSome	Parma other preschool	258.157
		[161.342]
xmPadovaSome	Padova other preschool	-64.075
		[161.161]
xmParmaNone	Parma None Preschool	258.513
		[161.406]
xmReggioNone	Reggio None Preschool	-0.430
		[0.287]
Constant	Constant	-10.180
		[117.912]
		
Observations		364
R-squared		0.291
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
