		(1)
VARIABLES	LABELS	
		
xaReggioReli	Reggio Reli ITC	-0.406*
		[0.228]
xaParmaMuni	Parma Muni ITC	0.145**
		[0.060]
xaPadovaMuni	Padova Muni ITC	-0.152
		[0.107]
xaParmaReli	Parma Reli ITC	0.194***
		[0.049]
xaPadovaReli	Padova Reli ITC	-0.806***
		[0.049]
xaParmaPriv	Parma Priv ITC	-0.056
		[0.225]
xaReggioPriv	Reggio Priv ITC	-0.806***
		[0.049]
xaParmaNone	Parma None ITC	0.022
		[0.070]
xaPadovaNone	Padova None ITC	-0.043
		[0.066]
xaReggioNone	Reggio None ITC	-0.028
		[0.072]
Constant	Constant	0.806***
		[0.049]
		
Observations		363
R-squared		0.074
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: Child likes reading/italian (%).		
