		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	-0.027	-0.115	-0.105
		[0.093]	[0.103]	[0.116]
xaReggioSome	Reggio other ITC	0.044	-0.023	-0.048
		[0.138]	[0.140]	[0.154]
xaParmaMuni	Parma Muni ITC	0.058	-0.168	-8.820
		[0.093]	[0.152]	[24.519]
xaPadovaMuni	Padova Muni ITC	0.044	-0.338	-32.621
		[0.116]	[0.208]	[26.769]
xaParmaSome	Parma other ITC	0.044	-0.099	-8.678
		[0.138]	[0.175]	[24.520]
xaPadovaSome	Padova other ITC	-0.099	-0.551**	-32.851
		[0.127]	[0.219]	[26.772]
xaParmaNone	Parma None ITC	0.018	-0.179	-8.768
		[0.100]	[0.145]	[24.524]
xaPadovaNone	Padova None ITC	0.006	-0.465**	-32.792
		[0.086]	[0.188]	[26.775]
Constant	Constant	0.623***	10.378	23.561
		[0.063]	[10.075]	[18.594]
				
Observations		344	344	344
R-squared		0.006	0.168	0.277
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Child likes math (%).				
