		(1)
VARIABLES	LABELS	
		
xmReggioReli	Reggio Reli Preschool	2.551*
		[1.303]
xmParmaMuni	Parma Muni Preschool	0.015
		[1.015]
xmPadovaMuni	Padova Muni Preschool	-2.005*
		[1.216]
xmParmaStat	Parma Stat Preschool	-1.379
		[1.457]
xmPadovaStat	Padova Stat Preschool	-4.369***
		[1.224]
xmReggioStat	Reggio Stat Preschool	-3.284**
		[1.452]
xmParmaReli	Parma Reli Preschool	1.931
		[1.276]
xmPadovaReli	Padova Reli Preschool	-0.026
		[1.212]
xmParmaPriv	Parma Priv Preschool	2.431***
		[0.768]
xmPadovaPriv	Padova Priv Preschool	-4.903
		[3.293]
xmReggioPriv	Reggio Priv Preschool	1.097
		[2.758]
xmParmaNone	Parma None Preschool	2.431***
		[0.768]
xmReggioNone	Reggio None Preschool	0.097
		[1.063]
Constant	Constant	22.569***
		[0.768]
		
Observations		356
R-squared		0.083
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: Depression score (CESD).		
