		(1)
VARIABLES	LABELS	
		
xaReggioReli	Reggio Reli ITC	-0.021
		[0.085]
xaParmaMuni	Parma Muni ITC	0.024
		[0.061]
xaPadovaMuni	Padova Muni ITC	-0.015
		[0.069]
xaParmaReli	Parma Reli ITC	-0.098**
		[0.039]
xaPadovaReli	Padova Reli ITC	0.152
		[0.161]
xaParmaPriv	Parma Priv ITC	-0.021
		[0.085]
xaPadovaPriv	Padova Priv ITC	-0.098**
		[0.039]
xaReggioPriv	Reggio Priv ITC	-0.098**
		[0.039]
xaParmaNone	Parma None ITC	0.027
		[0.066]
xaPadovaNone	Padova None ITC	-0.027
		[0.050]
xaReggioNone	Reggio None ITC	0.071
		[0.065]
Constant	Constant	0.098**
		[0.039]
		
Observations		348
R-squared		0.022
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: Ability to sit still in a group when asked (difficulties in primary school).		
