		(1)
VARIABLES	LABELS	
		
xaReggioSome	Reggio other ITC	-0.328***
		[0.058]
xaParmaMuni	Parma Muni ITC	-0.133
		[0.085]
xaPadovaMuni	Padova Muni ITC	-0.021
		[0.109]
xaParmaSome	Parma other ITC	-0.328***
		[0.058]
xaPadovaSome	Padova other ITC	0.172
		[0.363]
xaParmaNone	Parma None ITC	-0.088
		[0.083]
xaPadovaNone	Padova None ITC	-0.104
		[0.073]
xaReggioNone	Reggio None ITC	-0.059
		[0.081]
Constant	Constant	0.328***
		[0.058]
		
Observations		355
R-squared		0.025
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: Bothered by migrants (%).		
