		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xaReggioNone	Reggio None ITC	0.083	-0.003	0.083	-0.003	0.083	-0.003
		[0.172]	[0.172]	[0.172]	[0.172]	[0.172]	[0.172]
xaReggioSome	Reggio other ITC	0.116	0.244	0.116	0.244	0.116	0.244
		[0.286]	[0.317]	[0.286]	[0.317]	[0.286]	[0.317]
xaParmaMuni	Parma Muni ITC	0.588***	-238.060	0.588***	-238.060	0.588***	-238.060
		[0.206]	[403.884]	[0.206]	[403.884]	[0.206]	[403.884]
xaPadovaMuni	Padova Muni ITC	0.064	197.587	0.064	197.587	0.064	197.587
		[0.372]	[434.641]	[0.372]	[434.641]	[0.372]	[434.641]
xaParmaSome	Parma other ITC	-0.607	-239.634	-0.607	-239.634	-0.607	-239.634
		[0.614]	[403.819]	[0.614]	[403.819]	[0.614]	[403.819]
xaPadovaSome	Padova other ITC	0.183	197.480	0.183	197.480	0.183	197.480
		[0.386]	[434.720]	[0.386]	[434.720]	[0.386]	[434.720]
xaParmaNone	Parma None ITC	0.187	-238.435	0.187	-238.435	0.187	-238.435
		[0.196]	[403.892]	[0.196]	[403.892]	[0.196]	[403.892]
xaPadovaNone	Padova None ITC	-0.117	197.482	-0.117	197.482	-0.117	197.482
		[0.399]	[434.692]	[0.399]	[434.692]	[0.399]	[434.692]
Constant	Constant	-255.694	-238.214	-255.694	-238.214	-255.694	-238.214
		[161.172]	[283.571]	[161.172]	[283.571]	[161.172]	[283.571]
							
Observations		367	367	367	367	367	367
R-squared		0.284	0.373	0.284	0.373	0.284	0.373
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
