		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	-0.110**	-0.176***	-0.162**
		[0.053]	[0.062]	[0.075]
xaReggioSome	Reggio other ITC	0.119	0.150	0.147
		[0.124]	[0.116]	[0.126]
xaParmaMuni	Parma Muni ITC	-0.107**	-0.246***	-0.966
		[0.054]	[0.089]	[12.450]
xaPadovaMuni	Padova Muni ITC	-0.148***	-0.325***	-5.273
		[0.046]	[0.089]	[13.180]
xaParmaSome	Parma other ITC	-0.148***	-0.253***	-0.974
		[0.046]	[0.077]	[12.466]
xaPadovaSome	Padova other ITC	-0.100	-0.252**	-5.156
		[0.066]	[0.100]	[13.181]
xaParmaNone	Parma None ITC	0.002	-0.142	-0.887
		[0.073]	[0.088]	[12.460]
xaPadovaNone	Padova None ITC	-0.062	-0.210**	-5.149
		[0.057]	[0.087]	[13.169]
Constant	Constant	0.148***	0.128	-1.683
		[0.046]	[4.885]	[8.245]
				
Observations		348	348	348
R-squared		0.052	0.224	0.301
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Fussy eater (difficulties in primary school).				
