		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	0.025	-0.395	-0.493
		[0.909]	[1.073]	[1.183]
xaReggioSome	Reggio other ITC	-0.728	-0.882	-1.489
		[0.752]	[1.383]	[1.993]
xaParmaMuni	Parma Muni ITC	-1.095	-0.492	-92.199
		[1.033]	[1.544]	[2,083.051]
xaPadovaMuni	Padova Muni ITC	1.154	1.237	333.644
		[1.265]	[2.050]	[2,078.852]
xaParmaSome	Parma other ITC	-1.165	-0.479	-91.587
		[1.230]	[1.653]	[2,082.980]
xaPadovaSome	Padova other ITC	-1.862	0.334	331.846
		[2.048]	[3.907]	[2,078.646]
xaParmaNone	Parma None ITC	-1.053	-0.181	-90.790
		[0.902]	[1.371]	[2,083.051]
xaPadovaNone	Padova None ITC	-0.326	0.925	333.744
		[0.799]	[1.716]	[2,078.886]
Constant	Constant	9.528***	359.901	-44.326
		[0.671]	[705.563]	[1,643.045]
				
Observations		290	290	290
R-squared		0.022	0.175	0.338
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: SDQ score (self rep.).				
