		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	-0.110***	-0.156	-0.328*
		[0.035]	[0.124]	[0.196]
xmReggioReli	Reggio Reli Preschool	0.078	0.042	0.060
		[0.067]	[0.070]	[0.071]
xmParmaMuni	Parma Muni Preschool	0.009	-0.030	24.570
		[0.052]	[0.059]	[19.183]
xmPadovaMuni	Padova Muni Preschool	0.159**	0.083	20.748
		[0.079]	[0.113]	[15.893]
xmParmaStat	Parma Stat Preschool	0.064	0.040	24.636
		[0.088]	[0.096]	[19.179]
xmPadovaStat	Padova Stat Preschool	-0.062	-0.219**	20.390
		[0.059]	[0.086]	[15.881]
xmReggioStat	Reggio Stat Preschool	-0.010	-0.038	-0.032
		[0.077]	[0.078]	[0.088]
xmParmaReli	Parma Reli Preschool	0.079	0.024	24.640
		[0.074]	[0.091]	[19.186]
xmPadovaReli	Padova Reli Preschool	-0.055	-0.200**	20.445
		[0.047]	[0.088]	[15.883]
xmParmaPriv	Parma Priv Preschool	-0.110***	-0.230**	24.362
		[0.035]	[0.109]	[19.169]
xmPadovaPriv	Padova Priv Preschool	-0.110***	-0.277**	20.429
		[0.035]	[0.119]	[15.899]
xmReggioPriv	Reggio Priv Preschool	-0.110***	-0.088	-0.112
		[0.035]	[0.120]	[0.125]
xmParmaNone	Parma None Preschool	0.140	0.128	24.698
		[0.223]	[0.242]	[19.178]
xmPadovaNone	Padova None Preschool	-0.110***	-0.324	20.262
		[0.035]	[0.260]	[15.935]
Constant	Constant	0.110***	14.327**	2.850
		[0.035]	[6.072]	[12.036]
				
Observations		420	420	420
R-squared		0.039	0.215	0.302
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Ability to sit still in a group when asked (difficulties in primary school).				
