		(1)
VARIABLES	LABELS	
		
xaReggioReli	Reggio Reli ITC	-0.041
		[0.065]
xaParmaMuni	Parma Muni ITC	-37.971
		[58.937]
xaPadovaMuni	Padova Muni ITC	55.744
		[80.004]
xaParmaReli	Parma Reli ITC	-37.932
		[58.917]
xaPadovaReli	Padova Reli ITC	55.805
		[80.025]
xaParmaPriv	Parma Priv ITC	-37.943
		[58.921]
xaReggioPriv	Reggio Priv ITC	0.002
		[0.071]
xaParmaNone	Parma None ITC	-37.982
		[58.927]
xaPadovaNone	Padova None ITC	55.775
		[80.009]
xaReggioNone	Reggio None ITC	-0.045
		[0.035]
Constant	Constant	14.127
		[48.249]
		
Observations		367
R-squared		0.237
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
