		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	0.155***	0.135***	0.148***
		[0.040]	[0.049]	[0.052]
xaReggioSome	Reggio other ITC	0.000	-0.020	0.000
		[.]	[0.066]	[0.130]
xaParmaMuni	Parma Muni ITC	0.333***	0.173	-0.131
		[0.113]	[0.175]	[0.215]
xaPadovaMuni	Padova Muni ITC	0.200	0.144	
		[0.181]	[0.248]	
xaParmaSome	Parma other ITC	0.500***	0.396**	
		[0.160]	[0.185]	
xaPadovaSome	Padova other ITC	0.250	0.266	0.015
		[0.220]	[0.275]	[0.204]
xaParmaNone	Parma None ITC	0.203***	0.112	-0.263
		[0.046]	[0.103]	[0.173]
xaPadovaNone	Padova None ITC	0.255***	0.281	0.094
		[0.046]	[0.219]	[0.117]
Constant	Constant	-0.000	118.550*	201.109**
		[.]	[68.484]	[99.042]
				
Observations		319	319	319
R-squared		0.051	0.214	0.263
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Bothered by migrants (%).				
