		(1)
VARIABLES	LABELS	
		
xmReggioReli	Reggio Reli Preschool	-0.188*
		[0.111]
xmParmaMuni	Parma Muni Preschool	339.387**
		[168.826]
xmPadovaMuni	Padova Muni Preschool	-18.332
		[163.530]
xmParmaStat	Parma Stat Preschool	339.115**
		[168.838]
xmPadovaStat	Padova Stat Preschool	-18.503
		[163.545]
xmReggioStat	Reggio Stat Preschool	-0.050
		[0.248]
xmParmaReli	Parma Reli Preschool	339.601**
		[168.857]
xmPadovaReli	Padova Reli Preschool	-18.266
		[163.552]
xmParmaPriv	Parma Priv Preschool	339.357**
		[168.749]
xmPadovaPriv	Padova Priv Preschool	-18.280
		[163.543]
xmReggioPriv	Reggio Priv Preschool	-0.155
		[0.321]
xmParmaNone	Parma None Preschool	339.855**
		[168.920]
xmReggioNone	Reggio None Preschool	-0.397
		[0.293]
Constant	Constant	-29.429
		[122.733]
		
Observations		364
R-squared		0.320
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
