		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xaReggioNone	Reggio None ITC	0.071	0.062	0.071	0.062	0.071	0.062
		[0.057]	[0.060]	[0.057]	[0.060]	[0.057]	[0.060]
xaReggioReli	Reggio Reli ITC	-0.058	-0.049	-0.058	-0.049	-0.058	-0.049
		[0.054]	[0.069]	[0.054]	[0.069]	[0.054]	[0.069]
xaParmaMuni	Parma Muni ITC	0.120*	-10.067	0.120*	-10.067	0.120*	-10.067
		[0.063]	[14.260]	[0.063]	[14.260]	[0.063]	[14.260]
xaPadovaMuni	Padova Muni ITC	0.093	-26.288**	0.093	-26.288**	0.093	-26.288**
		[0.149]	[12.320]	[0.149]	[12.320]	[0.149]	[12.320]
xaParmaReli	Parma Reli ITC	-0.205	-10.366	-0.205	-10.366	-0.205	-10.366
		[0.187]	[14.233]	[0.187]	[14.233]	[0.187]	[14.233]
xaPadovaReli	Padova Reli ITC	0.359*	-25.965**	0.359*	-25.965**	0.359*	-25.965**
		[0.186]	[12.284]	[0.186]	[12.284]	[0.186]	[12.284]
xaParmaPriv	Parma Priv ITC	-0.008	-10.217	-0.008	-10.217	-0.008	-10.217
		[0.064]	[14.276]	[0.064]	[14.276]	[0.064]	[14.276]
xaPadovaPriv	Padova Priv ITC	0.156	-26.281**	0.156	-26.281**	0.156	-26.281**
		[0.131]	[12.340]	[0.131]	[12.340]	[0.131]	[12.340]
xaReggioPriv	Reggio Priv ITC	-0.059	0.001	-0.059	0.001	-0.059	0.001
		[0.047]	[0.097]	[0.047]	[0.097]	[0.047]	[0.097]
xaParmaNone	Parma None ITC	0.056	-10.148	0.056	-10.148	0.056	-10.148
		[0.078]	[14.262]	[0.078]	[14.262]	[0.078]	[14.262]
xaPadovaNone	Padova None ITC	0.040	-26.343**	0.040	-26.343**	0.040	-26.343**
		[0.101]	[12.330]	[0.101]	[12.330]	[0.101]	[12.330]
Constant	Constant	-4.794	3.685	-4.794	3.685	-4.794	3.685
		[4.771]	[7.749]	[4.771]	[7.749]	[4.771]	[7.749]
							
Observations		348	348	348	348	348	348
R-squared		0.242	0.352	0.242	0.352	0.242	0.352
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
