		(1)
VARIABLES	LABELS	
		
xaReggioSome	Reggio other ITC	-0.029
		[0.021]
xaParmaMuni	Parma Muni ITC	0.042
		[0.045]
xaPadovaMuni	Padova Muni ITC	-0.029
		[0.021]
xaParmaSome	Parma other ITC	0.096
		[0.120]
xaPadovaSome	Padova other ITC	-0.029
		[0.021]
xaParmaNone	Parma None ITC	0.074
		[0.045]
xaPadovaNone	Padova None ITC	-0.019
		[0.023]
xaReggioNone	Reggio None ITC	0.018
		[0.034]
Constant	Constant	0.029
		[0.021]
		
Observations		367
R-squared		0.031
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: Ability to obey rules and directions (difficulties in primary school).		
