		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	0.075**	0.079*	0.042
		[0.037]	[0.042]	[0.047]
xaReggioReli	Reggio Reli ITC	0.077	0.072	0.076
		[0.075]	[0.070]	[0.064]
xaParmaMuni	Parma Muni ITC	0.041	0.095	-13.972
		[0.029]	[0.066]	[11.176]
xaPadovaMuni	Padova Muni ITC	0.083	0.103	-7.405
		[0.057]	[0.067]	[8.473]
xaParmaReli	Parma Reli ITC	0.000	0.006	-14.174
		[.]	[0.080]	[11.171]
xaPadovaReli	Padova Reli ITC	0.000	-0.035	-7.533
		[.]	[0.060]	[8.475]
xaParmaPriv	Parma Priv ITC	0.000	0.053	-14.026
		[.]	[0.044]	[11.196]
xaPadovaPriv	Padova Priv ITC	0.000	0.043	-7.491
		[.]	[0.060]	[8.478]
xaReggioPriv	Reggio Priv ITC	0.000	0.027	-0.010
		[.]	[0.033]	[0.092]
xaParmaNone	Parma None ITC	0.050	0.108*	-13.992
		[0.035]	[0.065]	[11.201]
xaPadovaNone	Padova None ITC	0.014	0.063	-7.440
		[0.014]	[0.049]	[8.468]
Constant	Constant	-0.000	-1.464	5.877
		[.]	[3.334]	[7.561]
				
Observations		348	348	348
R-squared		0.028	0.185	0.292
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Lack of excitement to learn (difficulties in primary school).				
