		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	-0.631***	-0.718***	-0.506*
		[0.061]	[0.171]	[0.266]
xmReggioSome	Reggio other preschool	-0.018	-0.046	-0.064
		[0.087]	[0.091]	[0.102]
xmParmaMuni	Parma Muni Preschool	0.006	-0.174	-1.465
		[0.089]	[0.132]	[24.931]
xmPadovaMuni	Padova Muni Preschool	0.069	-0.262	-22.317
		[0.104]	[0.179]	[27.253]
xmParmaSome	Parma other preschool	0.087	-0.046	-1.280
		[0.091]	[0.135]	[24.950]
xmPadovaSome	Padova other preschool	-0.047	-0.527***	-22.624
		[0.082]	[0.172]	[27.234]
xmParmaNone	Parma None Preschool	-0.631***	-0.877***	-2.066
		[0.061]	[0.205]	[24.907]
xmPadovaNone	Padova None Preschool	0.369***	-0.173	-22.193
		[0.061]	[0.296]	[27.236]
Constant	Constant	0.631***	11.281	20.791
		[0.061]	[9.973]	[18.501]
				
Observations		345	345	345
R-squared		0.020	0.190	0.297
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Child likes math (%).				
