		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xaReggioNone	Reggio None ITC	-0.003	0.017	-0.003	0.017	-0.003	0.017
		[0.077]	[0.086]	[0.077]	[0.086]	[0.077]	[0.086]
xaReggioReli	Reggio Reli ITC	-0.440**	-0.384**	-0.440**	-0.384**	-0.440**	-0.384**
		[0.178]	[0.176]	[0.178]	[0.176]	[0.178]	[0.176]
xaParmaMuni	Parma Muni ITC	0.164	-129.214	0.164	-129.214	0.164	-129.214
		[0.100]	[109.733]	[0.100]	[109.733]	[0.100]	[109.733]
xaPadovaMuni	Padova Muni ITC	-0.133	-216.795	-0.133	-216.795	-0.133	-216.795
		[0.174]	[165.654]	[0.174]	[165.654]	[0.174]	[165.654]
xaParmaReli	Parma Reli ITC	0.110	-129.270	0.110	-129.270	0.110	-129.270
		[0.132]	[109.731]	[0.132]	[109.731]	[0.132]	[109.731]
xaPadovaReli	Padova Reli ITC	-0.721***	-217.562	-0.721***	-217.562	-0.721***	-217.562
		[0.193]	[165.663]	[0.193]	[165.663]	[0.193]	[165.663]
xaParmaPriv	Parma Priv ITC	-0.034	-129.323	-0.034	-129.323	-0.034	-129.323
		[0.232]	[109.694]	[0.232]	[109.694]	[0.232]	[109.694]
xaReggioPriv	Reggio Priv ITC	-0.877***	-0.930***	-0.877***	-0.930***	-0.877***	-0.930***
		[0.121]	[0.167]	[0.121]	[0.167]	[0.121]	[0.167]
xaParmaNone	Parma None ITC	0.024	-129.369	0.024	-129.369	0.024	-129.369
		[0.099]	[109.726]	[0.099]	[109.726]	[0.099]	[109.726]
xaPadovaNone	Padova None ITC	-0.048	-216.662	-0.048	-216.662	-0.048	-216.662
		[0.139]	[165.684]	[0.139]	[165.684]	[0.139]	[165.684]
Constant	Constant	104.197**	179.016**	104.197**	179.016**	104.197**	179.016**
		[49.220]	[85.446]	[49.220]	[85.446]	[49.220]	[85.446]
							
Observations		363	363	363	363	363	363
R-squared		0.215	0.281	0.215	0.281	0.215	0.281
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
