		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	-0.037*	-0.042	-0.007
		[0.021]	[0.065]	[0.043]
xmReggioSome	Reggio other preschool	-0.037*	-0.050*	-0.049*
		[0.021]	[0.027]	[0.027]
xmParmaMuni	Parma Muni Preschool	0.016	0.020	-4.399
		[0.033]	[0.041]	[9.309]
xmPadovaMuni	Padova Muni Preschool	0.037	0.111	15.502
		[0.046]	[0.078]	[9.441]
xmParmaSome	Parma other preschool	0.039	0.068	-4.364
		[0.039]	[0.055]	[9.298]
xmPadovaSome	Padova other preschool	0.039	0.058	15.440
		[0.037]	[0.088]	[9.402]
xmParmaNone	Parma None Preschool	0.213	0.229	-4.203
		[0.220]	[0.230]	[9.244]
xmPadovaNone	Padova None Preschool	-0.037*	0.124	15.585
		[0.021]	[0.088]	[9.518]
Constant	Constant	0.037*	1.220	-1.399
		[0.021]	[4.024]	[2.020]
				
Observations		420	420	420
R-squared		0.023	0.161	0.250
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Lack of excitement to learn (difficulties in primary school).				
