		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	-0.052	-0.035	-0.101
		[0.095]	[0.109]	[0.117]
xaReggioReli	Reggio Reli ITC	-0.129	-0.117	-0.085
		[0.155]	[0.162]	[0.171]
xaParmaMuni	Parma Muni ITC	0.176*	0.033	12.936
		[0.090]	[0.151]	[26.102]
xaPadovaMuni	Padova Muni ITC	0.077	-0.166	40.089
		[0.117]	[0.195]	[28.084]
xaParmaReli	Parma Reli ITC	0.410***	0.355	13.242
		[0.064]	[0.265]	[26.135]
xaPadovaReli	Padova Reli ITC	-0.090	-0.204	40.065
		[0.191]	[0.244]	[28.068]
xaParmaPriv	Parma Priv ITC	0.179	0.113	12.988
		[0.135]	[0.175]	[26.088]
xaPadovaPriv	Padova Priv ITC	0.256**	0.061	40.380
		[0.120]	[0.210]	[28.122]
xaReggioPriv	Reggio Priv ITC	0.410***	0.452***	0.365*
		[0.064]	[0.129]	[0.212]
xaParmaNone	Parma None ITC	0.077	-0.005	12.848
		[0.100]	[0.149]	[26.100]
xaPadovaNone	Padova None ITC	-0.033	-0.115	40.207
		[0.088]	[0.186]	[28.089]
Constant	Constant	0.590***	5.151	-17.190
		[0.064]	[10.337]	[18.613]
				
Observations		344	344	344
R-squared		0.047	0.203	0.323
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Child likes reading/italian (%).				
