		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	0.011	0.020	0.049
		[0.086]	[0.094]	[0.092]
xaParmaMuni	Parma Muni ITC	-0.553***	-0.064	623.151*
		[0.157]	[0.158]	[339.692]
xaPadovaMuni	Padova Muni ITC	0.091	0.220	-278.727
		[0.114]	[0.205]	[293.656]
xaParmaSome	Parma other ITC	-0.326	-0.266	622.550*
		[0.366]	[0.402]	[339.651]
xaPadovaSome	Padova other ITC	-0.826***	-0.495	-279.421
		[0.080]	[0.324]	[293.657]
xaParmaNone	Parma None ITC	-0.291***	-0.217	622.923*
		[0.095]	[0.157]	[339.683]
xaPadovaNone	Padova None ITC	-0.301***	-0.078	-279.043
		[0.095]	[0.224]	[293.622]
Constant	Constant	0.826***	-144.828	22.091
		[0.080]	[105.488]	[191.594]
				
Observations		376	376	376
R-squared		0.129	0.307	0.364
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Respondent health is good (%).				
