		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xmReggioNone	Reggio None Preschool	-0.050	-0.230*	-0.050	-0.230*	-0.050	-0.230*
		[0.090]	[0.127]	[0.090]	[0.127]	[0.090]	[0.127]
xmReggioReli	Reggio Reli Preschool	0.052	0.067*	0.052	0.067*	0.052	0.067*
		[0.039]	[0.040]	[0.039]	[0.040]	[0.039]	[0.040]
xmParmaMuni	Parma Muni Preschool	0.078	-12.587	0.078	-12.587	0.078	-12.587
		[0.055]	[10.058]	[0.055]	[10.058]	[0.055]	[10.058]
xmPadovaMuni	Padova Muni Preschool	0.041	-6.058	0.041	-6.058	0.041	-6.058
		[0.048]	[8.069]	[0.048]	[8.069]	[0.048]	[8.069]
xmParmaStat	Parma Stat Preschool	0.074	-12.594	0.074	-12.594	0.074	-12.594
		[0.058]	[10.068]	[0.058]	[10.068]	[0.058]	[10.068]
xmPadovaStat	Padova Stat Preschool	0.012	-6.094	0.012	-6.094	0.012	-6.094
		[0.039]	[8.070]	[0.039]	[8.070]	[0.039]	[8.070]
xmReggioStat	Reggio Stat Preschool	0.151**	0.135**	0.151**	0.135**	0.151**	0.135**
		[0.069]	[0.062]	[0.069]	[0.062]	[0.069]	[0.062]
xmParmaReli	Parma Reli Preschool	0.143*	-12.567	0.143*	-12.567	0.143*	-12.567
		[0.078]	[10.060]	[0.078]	[10.060]	[0.078]	[10.060]
xmPadovaReli	Padova Reli Preschool	0.025	-6.071	0.025	-6.071	0.025	-6.071
		[0.042]	[8.064]	[0.042]	[8.064]	[0.042]	[8.064]
xmParmaPriv	Parma Priv Preschool	0.046	-12.696	0.046	-12.696	0.046	-12.696
		[0.043]	[10.074]	[0.043]	[10.074]	[0.043]	[10.074]
xmPadovaPriv	Padova Priv Preschool	0.136**	-6.003	0.136**	-6.003	0.136**	-6.003
		[0.065]	[8.082]	[0.065]	[8.082]	[0.065]	[8.082]
xmReggioPriv	Reggio Priv Preschool	0.099*	0.117*	0.099*	0.117*	0.099*	0.117*
		[0.051]	[0.065]	[0.051]	[0.065]	[0.051]	[0.065]
xmParmaNone	Parma None Preschool	0.619*	-11.980	0.619*	-11.980	0.619*	-11.980
		[0.353]	[10.031]	[0.353]	[10.031]	[0.353]	[10.031]
xmPadovaNone	Padova None Preschool	-0.199	-6.157	-0.199	-6.157	-0.199	-6.157
		[0.161]	[8.072]	[0.161]	[8.072]	[0.161]	[8.072]
Constant	Constant	-0.618	5.168	-0.618	5.168	-0.618	5.168
		[3.043]	[6.708]	[3.043]	[6.708]	[3.043]	[6.708]
							
Observations		349	349	349	349	349	349
R-squared		0.249	0.354	0.249	0.354	0.249	0.354
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
