		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	0.011	0.020	0.049
		[0.086]	[0.094]	[0.092]
xaParmaMuni	Parma Muni ITC	-0.553***	-0.065	598.317*
		[0.158]	[0.158]	[341.212]
xaPadovaMuni	Padova Muni ITC	0.091	0.219	-278.727
		[0.114]	[0.205]	[294.129]
xaParmaReli	Parma Reli ITC	-0.826***	-0.755***	597.423*
		[0.080]	[0.186]	[341.185]
xaPadovaReli	Padova Reli ITC	-0.826***	-0.487	-279.421
		[0.080]	[0.325]	[294.130]
xaParmaPriv	Parma Priv ITC	0.174**	0.234	598.055*
		[0.080]	[0.196]	[341.156]
xaParmaNone	Parma None ITC	-0.291***	-0.216	598.090*
		[0.095]	[0.157]	[341.202]
xaPadovaNone	Padova None ITC	-0.301***	-0.081	-279.043
		[0.095]	[0.224]	[294.096]
Constant	Constant	0.826***	-148.275	22.092
		[0.080]	[105.594]	[191.903]
				
Observations		376	376	376
R-squared		0.135	0.312	0.366
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Respondent health is good (%).				
