		(1)
VARIABLES	LABELS	
		
xmReggioReli	Reggio Reli Preschool	0.006
		[0.102]
xmParmaMuni	Parma Muni Preschool	-17.020
		[24.803]
xmPadovaMuni	Padova Muni Preschool	4.549
		[24.996]
xmParmaStat	Parma Stat Preschool	-16.938
		[24.806]
xmPadovaStat	Padova Stat Preschool	4.281
		[24.985]
xmReggioStat	Reggio Stat Preschool	-0.052
		[0.131]
xmParmaReli	Parma Reli Preschool	-16.835
		[24.839]
xmPadovaReli	Padova Reli Preschool	4.372
		[24.980]
xmParmaPriv	Parma Priv Preschool	-16.605
		[24.852]
xmPadovaPriv	Padova Priv Preschool	4.505
		[25.013]
xmReggioPriv	Reggio Priv Preschool	0.460**
		[0.222]
xmParmaNone	Parma None Preschool	-17.290
		[24.800]
xmPadovaNone	Padova None Preschool	4.684
		[24.972]
xmReggioNone	Reggio None Preschool	0.200
		[0.215]
Constant	Constant	24.798
		[16.184]
		
Observations		348
R-squared		0.293
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
