		(1)
VARIABLES	LABELS	
		
xmReggioReli	Reggio Reli Preschool	-0.105
		[0.119]
xmParmaMuni	Parma Muni Preschool	6.780
		[24.580]
xmPadovaMuni	Padova Muni Preschool	-20.444
		[27.653]
xmParmaStat	Parma Stat Preschool	6.772
		[24.600]
xmPadovaStat	Padova Stat Preschool	-20.614
		[27.630]
xmReggioStat	Reggio Stat Preschool	0.028
		[0.145]
xmParmaReli	Parma Reli Preschool	7.125
		[24.600]
xmPadovaReli	Padova Reli Preschool	-20.802
		[27.631]
xmParmaPriv	Parma Priv Preschool	7.411
		[24.638]
xmPadovaPriv	Padova Priv Preschool	-20.743
		[27.656]
xmReggioPriv	Reggio Priv Preschool	-0.161
		[0.408]
xmParmaNone	Parma None Preschool	6.047
		[24.556]
xmPadovaNone	Padova None Preschool	-20.343
		[27.642]
xmReggioNone	Reggio None Preschool	-0.497*
		[0.269]
Constant	Constant	20.556
		[18.721]
		
Observations		345
R-squared		0.319
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
