		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	-0.622***	-0.629***	-0.429*
		[0.055]	[0.167]	[0.248]
xmReggioReli	Reggio Reli Preschool	-0.059	-0.063	-0.092
		[0.091]	[0.095]	[0.104]
xmParmaMuni	Parma Muni Preschool	-0.043	-0.062	-4.547
		[0.079]	[0.116]	[25.231]
xmPadovaMuni	Padova Muni Preschool	-0.305***	-0.467***	16.839
		[0.092]	[0.153]	[19.361]
xmParmaStat	Parma Stat Preschool	0.074	0.019	-4.531
		[0.112]	[0.149]	[25.238]
xmPadovaStat	Padova Stat Preschool	-0.193	-0.295*	16.926
		[0.123]	[0.152]	[19.346]
xmReggioStat	Reggio Stat Preschool	-0.172	-0.167	-0.155
		[0.126]	[0.141]	[0.154]
xmParmaReli	Parma Reli Preschool	0.081	0.043	-4.430
		[0.094]	[0.132]	[25.233]
xmPadovaReli	Padova Reli Preschool	-0.222**	-0.320*	16.906
		[0.087]	[0.165]	[19.351]
xmParmaPriv	Parma Priv Preschool	-0.122	-0.080	-4.596
		[0.215]	[0.255]	[25.222]
xmPadovaPriv	Padova Priv Preschool	-0.289	-0.418	16.841
		[0.282]	[0.293]	[19.382]
xmReggioPriv	Reggio Priv Preschool	0.378***	0.248**	0.225
		[0.055]	[0.123]	[0.184]
xmParmaNone	Parma None Preschool	-0.122	-0.145	-4.583
		[0.260]	[0.295]	[25.232]
xmPadovaNone	Padova None Preschool	0.378***	0.163	17.723
		[0.055]	[0.465]	[19.434]
Constant	Constant	0.622***	3.975	3.871
		[0.055]	[8.054]	[14.658]
				
Observations		419	419	419
R-squared		0.064	0.153	0.234
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Child likes school (%).				
