		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	-0.808	-1.243	0.634
		[1.051]	[1.520]	[1.696]
xmReggioSome	Reggio other preschool	0.592	1.210	1.536*
		[0.731]	[0.770]	[0.886]
xmParmaMuni	Parma Muni Preschool	-0.255	0.146	2,562.417*
		[0.732]	[1.014]	[1,333.167]
xmPadovaMuni	Padova Muni Preschool	-0.558	0.977	528.986
		[0.648]	[1.296]	[1,170.423]
xmParmaSome	Parma other preschool	-0.024	0.211	2,562.941*
		[0.843]	[1.135]	[1,333.240]
xmPadovaSome	Padova other preschool	-0.049	1.351	529.650
		[0.604]	[1.254]	[1,170.562]
xmParmaNone	Parma None Preschool	5.192***	4.717**	2,568.515*
		[0.442]	[1.949]	[1,333.844]
Constant	Constant	7.808***	466.769	-375.326
		[0.442]	[502.689]	[861.847]
				
Observations		363	363	363
R-squared		0.011	0.218	0.343
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: SDQ score (mom rep.).				
