		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	-1.200	-1.609*	-1.904**
		[0.983]	[0.889]	[0.901]
xaReggioReli	Reggio Reli ITC	-3.216***	-5.239***	-6.451***
		[0.836]	[1.368]	[1.972]
xaParmaMuni	Parma Muni ITC	-5.216***	-3.766**	-6.299**
		[1.462]	[1.747]	[2.998]
xaPadovaMuni	Padova Muni ITC	2.284	0.906	112.018
		[2.015]	[2.878]	[1,860.726]
xaParmaReli	Parma Reli ITC	-3.616	-1.891	-5.156
		[2.754]	[3.608]	[4.576]
xaPadovaReli	Padova Reli ITC	-2.716	-4.442	107.614
		[3.336]	[5.538]	[1,860.729]
xaParmaPriv	Parma Priv ITC	1.450	2.114	
		[4.070]	[3.102]	
xaPadovaPriv	Padova Priv ITC	-1.216	-4.379***	108.263
		[0.836]	[1.088]	[1,860.398]
xaReggioPriv	Reggio Priv ITC	0.117	-1.065	-3.037
		[3.687]	[2.722]	[2.792]
xaParmaNone	Parma None ITC	-1.120	-0.735	-3.194
		[1.007]	[1.290]	[2.926]
xaPadovaNone	Padova None ITC	-1.797*	-3.464	108.307
		[0.958]	[2.377]	[1,860.748]
Constant	Constant	22.216***	-518.964	-748.980
		[0.836]	[712.513]	[1,558.082]
				
Observations		412	412	412
R-squared		0.045	0.324	0.390
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Depression score (CESD).				
