		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xaReggioNone	Reggio None ITC	0.014	0.025	0.014	0.025	0.014	0.025
		[0.033]	[0.029]	[0.033]	[0.029]	[0.033]	[0.029]
xaReggioReli	Reggio Reli ITC	0.038	-0.006	0.038	-0.006	0.038	-0.006
		[0.049]	[0.056]	[0.049]	[0.056]	[0.049]	[0.056]
xaParmaMuni	Parma Muni ITC	-0.078*	117.578	-0.078*	117.578	-0.078*	117.578
		[0.041]	[101.305]	[0.041]	[101.305]	[0.041]	[101.305]
xaPadovaMuni	Padova Muni ITC	0.102	-50.010	0.102	-50.010	0.102	-50.010
		[0.087]	[83.462]	[0.087]	[83.462]	[0.087]	[83.462]
xaParmaReli	Parma Reli ITC	0.205	117.866	0.205	117.866	0.205	117.866
		[0.273]	[101.316]	[0.273]	[101.316]	[0.273]	[101.316]
xaPadovaReli	Padova Reli ITC	0.023	-50.049	0.023	-50.049	0.023	-50.049
		[0.086]	[83.473]	[0.086]	[83.473]	[0.086]	[83.473]
xaParmaPriv	Parma Priv ITC	0.206	117.944	0.206	117.944	0.206	117.944
		[0.200]	[101.261]	[0.200]	[101.261]	[0.200]	[101.261]
xaReggioPriv	Reggio Priv ITC	0.012	0.042	0.012	0.042	0.012	0.042
		[0.055]	[0.064]	[0.055]	[0.064]	[0.055]	[0.064]
xaParmaNone	Parma None ITC	0.016	117.661	0.016	117.661	0.016	117.661
		[0.034]	[101.308]	[0.034]	[101.308]	[0.034]	[101.308]
xaPadovaNone	Padova None ITC	0.111	-50.019	0.111	-50.019	0.111	-50.019
		[0.095]	[83.475]	[0.095]	[83.475]	[0.095]	[83.475]
Constant	Constant	44.687	19.399	44.687	19.399	44.687	19.399
		[37.123]	[49.021]	[37.123]	[49.021]	[37.123]	[49.021]
							
Observations		367	367	367	367	367	367
R-squared		0.241	0.339	0.241	0.339	0.241	0.339
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
