		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	0.071	0.021	0.018
		[0.065]	[0.071]	[0.079]
xaReggioSome	Reggio other ITC	-0.032	-0.024	-0.015
		[0.076]	[0.076]	[0.083]
xaParmaMuni	Parma Muni ITC	0.024	0.062	1.434
		[0.061]	[0.094]	[21.002]
xaPadovaMuni	Padova Muni ITC	-0.015	0.035	9.794
		[0.069]	[0.132]	[18.567]
xaParmaSome	Parma other ITC	-0.032	-0.045	1.327
		[0.076]	[0.078]	[21.008]
xaPadovaSome	Padova other ITC	-0.003	0.123	9.907
		[0.076]	[0.154]	[18.564]
xaParmaNone	Parma None ITC	0.027	0.055	1.448
		[0.066]	[0.111]	[21.008]
xaPadovaNone	Padova None ITC	-0.027	-0.012	9.764
		[0.050]	[0.135]	[18.560]
Constant	Constant	0.098**	9.087	3.089
		[0.039]	[7.224]	[14.397]
				
Observations		348	348	348
R-squared		0.012	0.161	0.289
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Ability to sit still in a group when asked (difficulties in primary school).				
