		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xmReggioNone	Reggio None Preschool	-0.077	0.042	-0.077	0.042	-0.077	0.042
		[0.074]	[0.108]	[0.074]	[0.108]	[0.074]	[0.108]
xmReggioSome	Reggio other preschool	0.032	0.050	0.032	0.050	0.032	0.050
		[0.048]	[0.048]	[0.048]	[0.048]	[0.048]	[0.048]
xmParmaMuni	Parma Muni Preschool	0.038	75.756	0.038	75.756	0.038	75.756
		[0.074]	[131.160]	[0.074]	[131.160]	[0.074]	[131.160]
xmPadovaMuni	Padova Muni Preschool	-0.110*	-2.626	-0.110*	-2.626	-0.110*	-2.626
		[0.061]	[105.101]	[0.061]	[105.101]	[0.061]	[105.101]
xmParmaSome	Parma other preschool	-0.029	75.671	-0.029	75.671	-0.029	75.671
		[0.068]	[131.158]	[0.068]	[131.158]	[0.068]	[131.158]
xmPadovaSome	Padova other preschool	-0.040	-2.589	-0.040	-2.589	-0.040	-2.589
		[0.062]	[105.113]	[0.062]	[105.113]	[0.062]	[105.113]
xmParmaNone	Parma None Preschool	-0.293**	75.313	-0.293**	75.313	-0.293**	75.313
		[0.139]	[131.174]	[0.139]	[131.174]	[0.139]	[131.174]
Constant	Constant	60.040	33.714	60.040	33.714	60.040	33.714
		[45.693]	[80.722]	[45.693]	[80.722]	[45.693]	[80.722]
							
Observations		366	366	366	366	366	366
R-squared		0.228	0.329	0.228	0.329	0.228	0.329
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
