		(1)
VARIABLES	LABELS	
		
xmReggioReli	Reggio Reli Preschool	-0.035
		[0.033]
xmParmaMuni	Parma Muni Preschool	-69.967
		[87.628]
xmPadovaMuni	Padova Muni Preschool	-131.168
		[79.743]
xmParmaStat	Parma Stat Preschool	-69.994
		[87.624]
xmPadovaStat	Padova Stat Preschool	-131.143
		[79.744]
xmReggioStat	Reggio Stat Preschool	-0.074
		[0.051]
xmParmaReli	Parma Reli Preschool	-69.829
		[87.631]
xmPadovaReli	Padova Reli Preschool	-131.185
		[79.755]
xmParmaPriv	Parma Priv Preschool	-69.912
		[87.594]
xmPadovaPriv	Padova Priv Preschool	-131.158
		[79.739]
xmReggioPriv	Reggio Priv Preschool	-0.026
		[0.089]
xmParmaNone	Parma None Preschool	-70.329
		[87.672]
xmReggioNone	Reggio None Preschool	-0.030
		[0.049]
Constant	Constant	82.895
		[70.358]
		
Observations		366
R-squared		0.452
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
