		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	-0.573***	-0.408**	-0.404*
		[0.056]	[0.161]	[0.233]
xmReggioReli	Reggio Reli Preschool	0.031	0.049	0.027
		[0.091]	[0.097]	[0.106]
xmParmaMuni	Parma Muni Preschool	0.032	-0.001	-26.996
		[0.080]	[0.114]	[22.425]
xmPadovaMuni	Padova Muni Preschool	0.061	-0.043	24.093
		[0.095]	[0.174]	[20.947]
xmParmaStat	Parma Stat Preschool	0.036	-0.068	-27.092
		[0.118]	[0.150]	[22.432]
xmPadovaStat	Padova Stat Preschool	-0.145	-0.174	23.871
		[0.123]	[0.170]	[20.921]
xmReggioStat	Reggio Stat Preschool	-0.073	-0.066	-0.070
		[0.127]	[0.136]	[0.142]
xmParmaReli	Parma Reli Preschool	0.021	-0.011	-26.990
		[0.099]	[0.134]	[22.415]
xmPadovaReli	Padova Reli Preschool	-0.191**	-0.332*	23.771
		[0.087]	[0.187]	[20.921]
xmParmaPriv	Parma Priv Preschool	-0.073	0.103	-26.891
		[0.215]	[0.228]	[22.422]
xmPadovaPriv	Padova Priv Preschool	-0.573***	-0.832***	23.060
		[0.056]	[0.287]	[20.973]
xmReggioPriv	Reggio Priv Preschool	0.427***	0.425***	0.234
		[0.056]	[0.119]	[0.180]
xmParmaNone	Parma None Preschool	0.177	0.164	-26.811
		[0.227]	[0.240]	[22.444]
xmPadovaNone	Padova None Preschool	0.427***	-0.057	23.749
		[0.056]	[0.392]	[21.055]
Constant	Constant	0.573***	0.683	-0.200
		[0.056]	[8.138]	[13.215]
				
Observations		418	418	418
R-squared		0.041	0.158	0.254
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Child likes reading/italian (%).				
