		(1)
VARIABLES	LABELS	
		
xaReggioSome	Reggio other ITC	0.147
		[0.126]
xaParmaMuni	Parma Muni ITC	-0.966
		[12.450]
xaPadovaMuni	Padova Muni ITC	-5.273
		[13.180]
xaParmaSome	Parma other ITC	-0.974
		[12.466]
xaPadovaSome	Padova other ITC	-5.156
		[13.181]
xaParmaNone	Parma None ITC	-0.887
		[12.460]
xaPadovaNone	Padova None ITC	-5.149
		[13.169]
xaReggioNone	Reggio None ITC	-0.162**
		[0.075]
Constant	Constant	-1.683
		[8.245]
		
Observations		348
R-squared		0.301
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
