		(1)	(2)	(3)
VARIABLES	LABELS			
				
xmReggioNone	Reggio None Preschool	-0.037*	-0.032	-0.008
		[0.021]	[0.066]	[0.043]
xmReggioReli	Reggio Reli Preschool	-0.037*	-0.060**	-0.057*
		[0.021]	[0.030]	[0.032]
xmParmaMuni	Parma Muni Preschool	0.016	0.024	-4.006
		[0.034]	[0.041]	[10.180]
xmPadovaMuni	Padova Muni Preschool	0.037	0.104	14.745
		[0.046]	[0.082]	[9.593]
xmParmaStat	Parma Stat Preschool	0.050	0.099	-3.958
		[0.063]	[0.075]	[10.197]
xmPadovaStat	Padova Stat Preschool	0.059	0.060	14.682
		[0.069]	[0.088]	[9.555]
xmReggioStat	Reggio Stat Preschool	-0.037*	-0.034	-0.041
		[0.021]	[0.029]	[0.029]
xmParmaReli	Parma Reli Preschool	0.044	0.071	-3.963
		[0.050]	[0.067]	[10.151]
xmPadovaReli	Padova Reli Preschool	0.036	0.053	14.695
		[0.041]	[0.111]	[9.553]
xmParmaPriv	Parma Priv Preschool	-0.037*	-0.020	-4.061
		[0.021]	[0.049]	[10.182]
xmPadovaPriv	Padova Priv Preschool	-0.037*	-0.184	14.500
		[0.021]	[0.182]	[9.574]
xmReggioPriv	Reggio Priv Preschool	-0.037*	-0.003	0.043
		[0.021]	[0.028]	[0.039]
xmParmaNone	Parma None Preschool	0.213	0.234	-3.817
		[0.221]	[0.231]	[10.120]
xmPadovaNone	Padova None Preschool	-0.037*	0.120	14.816
		[0.021]	[0.094]	[9.672]
Constant	Constant	0.037*	1.045	-1.652
		[0.021]	[4.084]	[2.144]
				
Observations		420	420	420
R-squared		0.026	0.171	0.256
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Lack of excitement to learn (difficulties in primary school).				
