		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xaReggioNone	Reggio None ITC	-0.018	-0.016	-0.018	-0.016	-0.018	-0.016
		[0.095]	[0.101]	[0.095]	[0.101]	[0.095]	[0.101]
xaReggioReli	Reggio Reli ITC	0.034	-0.056	0.034	-0.056	0.034	-0.056
		[0.285]	[0.324]	[0.285]	[0.324]	[0.285]	[0.324]
xaParmaMuni	Parma Muni ITC	0.308**	149.527	0.308**	149.527	0.308**	149.527
		[0.133]	[172.065]	[0.133]	[172.065]	[0.133]	[172.065]
xaPadovaMuni	Padova Muni ITC	0.342*	-95.134	0.342*	-95.134	0.342*	-95.134
		[0.183]	[192.065]	[0.183]	[192.065]	[0.183]	[192.065]
xaParmaReli	Parma Reli ITC	-0.042	149.110	-0.042	149.110	-0.042	149.110
		[0.391]	[172.055]	[0.391]	[172.055]	[0.391]	[172.055]
xaPadovaReli	Padova Reli ITC	0.523**	-94.959	0.523**	-94.959	0.523**	-94.959
		[0.203]	[192.075]	[0.203]	[192.075]	[0.203]	[192.075]
xaParmaPriv	Parma Priv ITC	-0.195	149.090	-0.195	149.090	-0.195	149.090
		[0.246]	[172.069]	[0.246]	[172.069]	[0.246]	[172.069]
xaReggioPriv	Reggio Priv ITC	0.344**	0.303	0.344**	0.303	0.344**	0.303
		[0.156]	[0.202]	[0.156]	[0.202]	[0.156]	[0.202]
xaParmaNone	Parma None ITC	0.111	149.306	0.111	149.306	0.111	149.306
		[0.136]	[172.057]	[0.136]	[172.057]	[0.136]	[172.057]
xaPadovaNone	Padova None ITC	0.366**	-95.139	0.366**	-95.139	0.366**	-95.139
		[0.157]	[192.069]	[0.157]	[192.069]	[0.157]	[192.069]
Constant	Constant	-60.345	-91.804	-60.345	-91.804	-60.345	-91.804
		[71.323]	[113.472]	[71.323]	[113.472]	[71.323]	[113.472]
							
Observations		363	363	363	363	363	363
R-squared		0.199	0.298	0.199	0.298	0.199	0.298
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
