		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xmReggioNone	Reggio None Preschool	0.106	0.366	0.106	0.366	0.106	0.366
		[0.177]	[0.293]	[0.177]	[0.293]	[0.177]	[0.293]
xmReggioReli	Reggio Reli Preschool	-0.088	-0.131	-0.088	-0.131	-0.088	-0.131
		[0.096]	[0.107]	[0.096]	[0.107]	[0.096]	[0.107]
xmParmaMuni	Parma Muni Preschool	-0.022	18.000	-0.022	18.000	-0.022	18.000
		[0.126]	[17.916]	[0.126]	[17.916]	[0.126]	[17.916]
xmPadovaMuni	Padova Muni Preschool	-0.395**	2.055	-0.395**	2.055	-0.395**	2.055
		[0.188]	[23.846]	[0.188]	[23.846]	[0.188]	[23.846]
xmParmaStat	Parma Stat Preschool	-0.038	17.969	-0.038	17.969	-0.038	17.969
		[0.145]	[17.936]	[0.145]	[17.936]	[0.145]	[17.936]
xmPadovaStat	Padova Stat Preschool	-0.391*	2.031	-0.391*	2.031	-0.391*	2.031
		[0.235]	[23.825]	[0.235]	[23.825]	[0.235]	[23.825]
xmReggioStat	Reggio Stat Preschool	0.042	0.051	0.042	0.051	0.042	0.051
		[0.114]	[0.130]	[0.114]	[0.130]	[0.114]	[0.130]
xmParmaReli	Parma Reli Preschool	-0.015	18.085	-0.015	18.085	-0.015	18.085
		[0.131]	[17.923]	[0.131]	[17.923]	[0.131]	[17.923]
xmPadovaReli	Padova Reli Preschool	-0.290	2.088	-0.290	2.088	-0.290	2.088
		[0.196]	[23.825]	[0.196]	[23.825]	[0.196]	[23.825]
xmParmaPriv	Parma Priv Preschool	0.270***	18.400	0.270***	18.400	0.270***	18.400
		[0.101]	[17.974]	[0.101]	[17.974]	[0.101]	[17.974]
xmPadovaPriv	Padova Priv Preschool	-0.288	2.141	-0.288	2.141	-0.288	2.141
		[0.247]	[23.846]	[0.247]	[23.846]	[0.247]	[23.846]
xmReggioPriv	Reggio Priv Preschool	-0.298	-0.261	-0.298	-0.261	-0.298	-0.261
		[0.429]	[0.425]	[0.429]	[0.425]	[0.429]	[0.425]
xmParmaNone	Parma None Preschool	-0.381	17.378	-0.381	17.378	-0.381	17.378
		[0.280]	[17.935]	[0.280]	[17.935]	[0.280]	[17.935]
xmPadovaNone	Padova None Preschool	0.077	2.382	0.077	2.382	0.077	2.382
		[0.321]	[23.867]	[0.321]	[23.867]	[0.321]	[23.867]
Constant	Constant	2.647	-0.295	2.647	-0.295	2.647	-0.295
		[8.656]	[13.656]	[8.656]	[13.656]	[8.656]	[13.656]
							
Observations		346	346	346	346	346	346
R-squared		0.194	0.293	0.194	0.293	0.194	0.293
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
