		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xmReggioNone	Reggio None Preschool	-1.146	-1.611	-1.146	-1.611	-1.146	-1.611
		[1.239]	[1.251]	[1.239]	[1.251]	[1.239]	[1.251]
xmReggioSome	Reggio other preschool	-0.277	-0.280	-0.277	-0.280	-0.277	-0.280
		[0.175]	[0.180]	[0.175]	[0.180]	[0.175]	[0.180]
xmParmaMuni	Parma Muni Preschool	0.117	-295.967	0.117	-295.967	0.117	-295.967
		[0.208]	[368.434]	[0.208]	[368.434]	[0.208]	[368.434]
xmPadovaMuni	Padova Muni Preschool	-0.063	103.548	-0.063	103.548	-0.063	103.548
		[0.328]	[390.860]	[0.328]	[390.860]	[0.328]	[390.860]
xmParmaSome	Parma other preschool	-0.020	-296.224	-0.020	-296.224	-0.020	-296.224
		[0.228]	[368.437]	[0.228]	[368.437]	[0.228]	[368.437]
xmPadovaSome	Padova other preschool	-0.525	103.002	-0.525	103.002	-0.525	103.002
		[0.408]	[390.899]	[0.408]	[390.899]	[0.408]	[390.899]
xmParmaNone	Parma None Preschool	-1.133*	-296.787	-1.133*	-296.787	-1.133*	-296.787
		[0.629]	[368.485]	[0.629]	[368.485]	[0.629]	[368.485]
Constant	Constant	-299.104*	-244.878	-299.104*	-244.878	-299.104*	-244.878
		[155.231]	[254.259]	[155.231]	[254.259]	[155.231]	[254.259]
							
Observations		366	366	366	366	366	366
R-squared		0.290	0.383	0.290	0.383	0.290	0.383
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
