		(1)
VARIABLES	LABELS	
		
xaReggioSome	Reggio other ITC	3.615
		[3.782]
xaParmaMuni	Parma Muni ITC	187.131
		[1,403.369]
xaPadovaMuni	Padova Muni ITC	-545.457
		[1,589.756]
xaParmaSome	Parma other ITC	189.673
		[1,403.258]
xaPadovaSome	Padova other ITC	-550.030
		[1,589.782]
xaParmaNone	Parma None ITC	186.321
		[1,403.315]
xaPadovaNone	Padova None ITC	-546.353
		[1,589.886]
xaReggioNone	Reggio None ITC	1.253
		[0.967]
Constant	Constant	337.331
		[1,071.635]
		
Observations		365
R-squared		0.330
Controls		Inter
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
