		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xaReggioNone	Reggio None ITC	-0.176***	-0.162**	-0.176***	-0.162**	-0.176***	-0.162**
		[0.062]	[0.075]	[0.062]	[0.075]	[0.062]	[0.075]
xaReggioSome	Reggio other ITC	0.150	0.147	0.150	0.147	0.150	0.147
		[0.116]	[0.126]	[0.116]	[0.126]	[0.116]	[0.126]
xaParmaMuni	Parma Muni ITC	-0.246***	-0.966	-0.246***	-0.966	-0.246***	-0.966
		[0.089]	[12.450]	[0.089]	[12.450]	[0.089]	[12.450]
xaPadovaMuni	Padova Muni ITC	-0.325***	-5.273	-0.325***	-5.273	-0.325***	-5.273
		[0.089]	[13.180]	[0.089]	[13.180]	[0.089]	[13.180]
xaParmaSome	Parma other ITC	-0.253***	-0.974	-0.253***	-0.974	-0.253***	-0.974
		[0.077]	[12.466]	[0.077]	[12.466]	[0.077]	[12.466]
xaPadovaSome	Padova other ITC	-0.252**	-5.156	-0.252**	-5.156	-0.252**	-5.156
		[0.100]	[13.181]	[0.100]	[13.181]	[0.100]	[13.181]
xaParmaNone	Parma None ITC	-0.142	-0.887	-0.142	-0.887	-0.142	-0.887
		[0.088]	[12.460]	[0.088]	[12.460]	[0.088]	[12.460]
xaPadovaNone	Padova None ITC	-0.210**	-5.149	-0.210**	-5.149	-0.210**	-5.149
		[0.087]	[13.169]	[0.087]	[13.169]	[0.087]	[13.169]
Constant	Constant	0.128	-1.683	0.128	-1.683	0.128	-1.683
		[4.885]	[8.245]	[4.885]	[8.245]	[4.885]	[8.245]
							
Observations		348	348	348	348	348	348
R-squared		0.224	0.301	0.224	0.301	0.224	0.301
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
