		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xmReggioNone	Reggio None Preschool	-0.082	0.063	-0.082	0.063	-0.082	0.063
		[0.071]	[0.108]	[0.071]	[0.108]	[0.071]	[0.108]
xmReggioReli	Reggio Reli Preschool	0.013	0.028	0.013	0.028	0.013	0.028
		[0.044]	[0.043]	[0.044]	[0.043]	[0.044]	[0.043]
xmParmaMuni	Parma Muni Preschool	0.046	117.206	0.046	117.206	0.046	117.206
		[0.073]	[133.842]	[0.073]	[133.842]	[0.073]	[133.842]
xmPadovaMuni	Padova Muni Preschool	-0.088	4.499	-0.088	4.499	-0.088	4.499
		[0.060]	[92.065]	[0.060]	[92.065]	[0.060]	[92.065]
xmParmaStat	Parma Stat Preschool	-0.031	117.086	-0.031	117.086	-0.031	117.086
		[0.087]	[133.830]	[0.087]	[133.830]	[0.087]	[133.830]
xmPadovaStat	Padova Stat Preschool	0.085	4.606	0.085	4.606	0.085	4.606
		[0.105]	[92.089]	[0.105]	[92.089]	[0.105]	[92.089]
xmReggioStat	Reggio Stat Preschool	0.073	0.177	0.073	0.177	0.073	0.177
		[0.164]	[0.194]	[0.164]	[0.194]	[0.164]	[0.194]
xmParmaReli	Parma Reli Preschool	-0.031	117.151	-0.031	117.151	-0.031	117.151
		[0.074]	[133.854]	[0.074]	[133.854]	[0.074]	[133.854]
xmPadovaReli	Padova Reli Preschool	-0.067	4.510	-0.067	4.510	-0.067	4.510
		[0.060]	[92.069]	[0.060]	[92.069]	[0.060]	[92.069]
xmParmaPriv	Parma Priv Preschool	0.014	116.918	0.014	116.918	0.014	116.918
		[0.066]	[133.721]	[0.066]	[133.721]	[0.066]	[133.721]
xmPadovaPriv	Padova Priv Preschool	0.319	4.881	0.319	4.881	0.319	4.881
		[0.238]	[92.045]	[0.238]	[92.045]	[0.238]	[92.045]
xmReggioPriv	Reggio Priv Preschool	0.224	0.291	0.224	0.291	0.224	0.291
		[0.322]	[0.318]	[0.322]	[0.318]	[0.322]	[0.318]
xmParmaNone	Parma None Preschool	-0.286**	116.791	-0.286**	116.791	-0.286**	116.791
		[0.140]	[133.876]	[0.140]	[133.876]	[0.140]	[133.876]
Constant	Constant	51.665	14.233	51.665	14.233	51.665	14.233
		[45.295]	[70.954]	[45.295]	[70.954]	[45.295]	[70.954]
							
Observations		366	366	366	366	366	366
R-squared		0.250	0.349	0.250	0.349	0.250	0.349
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
