		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xaReggioNone	Reggio None ITC	-0.045	-0.045	-0.045	-0.045	-0.045	-0.045
		[0.034]	[0.035]	[0.034]	[0.035]	[0.034]	[0.035]
xaReggioReli	Reggio Reli ITC	-0.027	-0.041	-0.027	-0.041	-0.027	-0.041
		[0.051]	[0.065]	[0.051]	[0.065]	[0.051]	[0.065]
xaParmaMuni	Parma Muni ITC	-0.079*	-37.971	-0.079*	-37.971	-0.079*	-37.971
		[0.045]	[58.937]	[0.045]	[58.937]	[0.045]	[58.937]
xaPadovaMuni	Padova Muni ITC	-0.115**	55.744	-0.115**	55.744	-0.115**	55.744
		[0.048]	[80.004]	[0.048]	[80.004]	[0.048]	[80.004]
xaParmaReli	Parma Reli ITC	-0.084	-37.932	-0.084	-37.932	-0.084	-37.932
		[0.053]	[58.917]	[0.053]	[58.917]	[0.053]	[58.917]
xaPadovaReli	Padova Reli ITC	-0.057	55.805	-0.057	55.805	-0.057	55.805
		[0.042]	[80.025]	[0.042]	[80.025]	[0.042]	[80.025]
xaParmaPriv	Parma Priv ITC	-0.095*	-37.943	-0.095*	-37.943	-0.095*	-37.943
		[0.048]	[58.921]	[0.048]	[58.921]	[0.048]	[58.921]
xaReggioPriv	Reggio Priv ITC	-0.026	0.002	-0.026	0.002	-0.026	0.002
		[0.049]	[0.071]	[0.049]	[0.071]	[0.049]	[0.071]
xaParmaNone	Parma None ITC	-0.088**	-37.982	-0.088**	-37.982	-0.088**	-37.982
		[0.042]	[58.927]	[0.042]	[58.927]	[0.042]	[58.927]
xaPadovaNone	Padova None ITC	-0.094**	55.775	-0.094**	55.775	-0.094**	55.775
		[0.048]	[80.009]	[0.048]	[80.009]	[0.048]	[80.009]
Constant	Constant	10.404	14.127	10.404	14.127	10.404	14.127
		[24.604]	[48.249]	[24.604]	[48.249]	[24.604]	[48.249]
							
Observations		367	367	367	367	367	367
R-squared		0.140	0.237	0.140	0.237	0.140	0.237
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
