		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	-0.004	0.006	0.016
		[0.065]	[0.071]	[0.075]
xaReggioSome	Reggio other ITC	-0.135**	-0.177*	-0.139
		[0.057]	[0.091]	[0.107]
xaParmaMuni	Parma Muni ITC	0.041	0.143	-0.223
		[0.109]	[0.152]	[0.185]
xaPadovaMuni	Padova Muni ITC	0.265	0.605***	
		[0.167]	[0.232]	
xaParmaSome	Parma other ITC	0.240	0.317*	
		[0.182]	[0.190]	
xaPadovaSome	Padova other ITC	0.365	0.760**	0.212
		[0.259]	[0.307]	[0.315]
xaParmaNone	Parma None ITC	0.078	0.135	-0.235
		[0.071]	[0.110]	[0.164]
xaPadovaNone	Padova None ITC	0.244***	0.539***	0.078
		[0.073]	[0.203]	[0.211]
Constant	Constant	0.135**	-35.241	54.051
		[0.057]	[60.317]	[101.185]
				
Observations		412	412	412
R-squared		0.069	0.190	0.243
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Bothered by migrants (%).				
