		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	0.071	0.024	0.019
		[0.065]	[0.072]	[0.080]
xaReggioReli	Reggio Reli ITC	-0.021	-0.028	-0.032
		[0.085]	[0.087]	[0.095]
xaParmaMuni	Parma Muni ITC	0.024	0.059	0.551
		[0.061]	[0.094]	[20.553]
xaPadovaMuni	Padova Muni ITC	-0.015	0.019	2.892
		[0.069]	[0.134]	[19.275]
xaParmaReli	Parma Reli ITC	-0.098**	-0.337	0.129
		[0.039]	[0.215]	[20.495]
xaPadovaReli	Padova Reli ITC	0.152	0.245	3.208
		[0.161]	[0.224]	[19.240]
xaParmaPriv	Parma Priv ITC	-0.021	-0.014	0.479
		[0.085]	[0.082]	[20.565]
xaPadovaPriv	Padova Priv ITC	-0.098**	0.036	2.892
		[0.039]	[0.147]	[19.279]
xaReggioPriv	Reggio Priv ITC	-0.098**	0.023	0.094
		[0.039]	[0.067]	[0.122]
xaParmaNone	Parma None ITC	0.027	0.051	0.567
		[0.066]	[0.112]	[20.557]
xaPadovaNone	Padova None ITC	-0.027	-0.022	2.861
		[0.050]	[0.137]	[19.267]
Constant	Constant	0.098**	8.307	3.510
		[0.039]	[7.342]	[14.424]
				
Observations		348	348	348
R-squared		0.022	0.171	0.301
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Ability to sit still in a group when asked (difficulties in primary school).				
