		(1)	(2)	(3)
VARIABLES	LABELS			
				
xaReggioNone	Reggio None ITC	0.074	0.061	0.078
		[0.083]	[0.096]	[0.103]
xaReggioReli	Reggio Reli ITC	0.013	0.018	0.070
		[0.141]	[0.146]	[0.162]
xaParmaMuni	Parma Muni ITC	-0.073	-0.144	-11.001
		[0.079]	[0.116]	[22.592]
xaPadovaMuni	Padova Muni ITC	0.137	0.436***	-22.072
		[0.095]	[0.146]	[16.739]
xaParmaReli	Parma Reli ITC	-0.130	-0.291	-11.166
		[0.363]	[0.405]	[22.599]
xaPadovaReli	Padova Reli ITC	0.170	0.409***	-22.157
		[0.118]	[0.152]	[16.759]
xaParmaPriv	Parma Priv ITC	-0.100	-0.123	-10.973
		[0.134]	[0.156]	[22.590]
xaPadovaPriv	Padova Priv ITC	-0.041	0.159	-22.373
		[0.133]	[0.172]	[16.739]
xaReggioPriv	Reggio Priv ITC	0.037	0.052	0.097
		[0.281]	[0.209]	[0.285]
xaParmaNone	Parma None ITC	0.003	-0.022	-10.844
		[0.089]	[0.132]	[22.596]
xaPadovaNone	Padova None ITC	0.137*	0.341***	-22.165
		[0.078]	[0.120]	[16.737]
Constant	Constant	0.630***	6.170	15.884
		[0.054]	[7.293]	[13.414]
				
Observations		421	421	421
R-squared		0.029	0.155	0.272
Controls		None	All	Inter
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
Dependent variable: Child health is good (%) - mom report.				
