		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
xmReggioNone	Reggio None Preschool	-0.044	-0.030	-0.044	-0.030	-0.044	-0.030
		[0.049]	[0.049]	[0.049]	[0.049]	[0.049]	[0.049]
xmReggioReli	Reggio Reli Preschool	-0.006	-0.035	-0.006	-0.035	-0.006	-0.035
		[0.036]	[0.033]	[0.036]	[0.033]	[0.036]	[0.033]
xmParmaMuni	Parma Muni Preschool	-0.031	-69.967	-0.031	-69.967	-0.031	-69.967
		[0.045]	[87.628]	[0.045]	[87.628]	[0.045]	[87.628]
xmPadovaMuni	Padova Muni Preschool	-0.004	-131.168	-0.004	-131.168	-0.004	-131.168
		[0.070]	[79.743]	[0.070]	[79.743]	[0.070]	[79.743]
xmParmaStat	Parma Stat Preschool	-0.075	-69.994	-0.075	-69.994	-0.075	-69.994
		[0.054]	[87.624]	[0.054]	[87.624]	[0.054]	[87.624]
xmPadovaStat	Padova Stat Preschool	-0.025	-131.143	-0.025	-131.143	-0.025	-131.143
		[0.063]	[79.744]	[0.063]	[79.744]	[0.063]	[79.744]
xmReggioStat	Reggio Stat Preschool	-0.031	-0.074	-0.031	-0.074	-0.031	-0.074
		[0.048]	[0.051]	[0.048]	[0.051]	[0.048]	[0.051]
xmParmaReli	Parma Reli Preschool	0.053	-69.829	0.053	-69.829	0.053	-69.829
		[0.075]	[87.631]	[0.075]	[87.631]	[0.075]	[87.631]
xmPadovaReli	Padova Reli Preschool	-0.026	-131.185	-0.026	-131.185	-0.026	-131.185
		[0.051]	[79.755]	[0.051]	[79.755]	[0.051]	[79.755]
xmParmaPriv	Parma Priv Preschool	0.012	-69.912	0.012	-69.912	0.012	-69.912
		[0.051]	[87.594]	[0.051]	[87.594]	[0.051]	[87.594]
xmPadovaPriv	Padova Priv Preschool	-0.093	-131.158	-0.093	-131.158	-0.093	-131.158
		[0.087]	[79.739]	[0.087]	[79.739]	[0.087]	[79.739]
xmReggioPriv	Reggio Priv Preschool	-0.153*	-0.026	-0.153*	-0.026	-0.153*	-0.026
		[0.082]	[0.089]	[0.082]	[0.089]	[0.082]	[0.089]
xmParmaNone	Parma None Preschool	-0.361**	-70.329	-0.361**	-70.329	-0.361**	-70.329
		[0.151]	[87.672]	[0.151]	[87.672]	[0.151]	[87.672]
Constant	Constant	10.094	82.895	10.094	82.895	10.094	82.895
		[36.608]	[70.358]	[36.608]	[70.358]	[36.608]	[70.358]
							
Observations		366	366	366	366	366	366
R-squared		0.258	0.452	0.258	0.452	0.258	0.452
Controls		All	Inter	All	Inter	All	Inter
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
