	(1)
VARIABLES	MigrTaste_cat
	
ReggioAsilo	-0.017
	[0.108]
xaReggioPriv	-0.073
	[0.133]
xaReggioNone	0.042
	[0.111]
Male	0.034
	[0.029]
momMaxEdu_low	-0.270
	[0.254]
momMaxEdu_middle	0.027
	[0.244]
momMaxEdu_HS	-0.011
	[0.244]
momMaxEdu_Uni	-0.002
	[0.243]
dadMaxEdu_low	-0.033
	[0.203]
dadMaxEdu_middle	-0.183
	[0.190]
dadMaxEdu_HS	-0.024
	[0.190]
dadMaxEdu_Uni	-0.029
	[0.190]
CAPI	-0.025
	[0.036]
momBornProvince	-0.060
	[0.041]
dadBornProvince	0.026
	[0.040]
houseOwn	0.047
	[0.032]
Age	0.002
	[0.019]
Age_sq	0.000
	[0.000]
Constant	-0.219
	[0.480]
	
Observations	750
R-squared	0.119
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
