	(1)
VARIABLES	Depression_score
	
ReggioAsilo	-1.536
	[2.951]
xaReggioPriv	-1.984
	[4.568]
xaReggioNone	-1.209
	[2.980]
Male	-1.161
	[0.768]
momMaxEdu_low	-1.663
	[2.725]
momMaxEdu_middle	-3.484
	[3.058]
momMaxEdu_HS	-3.111
	[2.659]
momMaxEdu_Uni	-2.786
	[2.700]
momMaxEdu_Grad	8.596***
	[3.290]
dadMaxEdu_low	-1.357
	[1.689]
dadMaxEdu_middle	0.354
	[1.971]
dadMaxEdu_HS	-0.411
	[1.434]
dadMaxEdu_Uni	-2.497
	[1.718]
dadMaxEdu_Grad	-1.157
	[2.511]
CAPI	1.070
	[0.949]
momBornProvince	0.321
	[0.981]
dadBornProvince	0.092
	[0.994]
cgRelig	1.122
	[0.866]
houseOwn	1.367
	[1.026]
cgReddito_2	10.062***
	[2.695]
cgReddito_3	0.621
	[2.315]
cgReddito_4	2.444
	[2.568]
cgReddito_5	2.376
	[2.582]
cgReddito_6	1.150
	[3.115]
cgReddito_7	6.414**
	[3.146]
cgReddito_miss	-1.090
	[2.894]
Age	88.474
	[102.223]
Age_sq	-2.307
	[2.741]
lowbirthweight	0.636
	[1.674]
birthpremature	-1.863
	[1.656]
Constant	-822.664
	[952.374]
	
Observations	288
R-squared	0.240
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
