	(1)
VARIABLES	MigrTaste_cat
	
PadovaAsilo	0.234
	[0.162]
xaPadovaNone	0.196
	[0.150]
Male	-0.047
	[0.057]
momMaxEdu_low	-0.007
	[0.214]
momMaxEdu_middle	-0.113
	[0.228]
momMaxEdu_HS	-0.024
	[0.205]
momMaxEdu_Uni	-0.207
	[0.211]
momMaxEdu_Grad	0.077
	[0.097]
dadMaxEdu_low	0.277*
	[0.150]
dadMaxEdu_middle	0.078
	[0.152]
dadMaxEdu_HS	0.138
	[0.123]
dadMaxEdu_Uni	0.083
	[0.132]
dadMaxEdu_Grad	-0.067
	[0.102]
CAPI	-0.013
	[0.069]
momBornProvince	0.048
	[0.079]
dadBornProvince	-0.012
	[0.083]
cgRelig	0.037
	[0.061]
houseOwn	0.084
	[0.061]
cgReddito_1	-0.136
	[0.223]
cgReddito_3	0.055
	[0.202]
cgReddito_4	0.130
	[0.184]
cgReddito_5	0.014
	[0.201]
cgReddito_6	0.328
	[0.255]
cgReddito_miss	0.126
	[0.192]
Age	-6.659
	[8.806]
Age_sq	0.182
	[0.235]
lowbirthweight	-0.011
	[0.164]
birthpremature	-0.079
	[0.141]
Constant	60.383
	[82.526]
	
Observations	269
R-squared	0.309
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
