	(1)
VARIABLES	Depression_score
	
ParmaMaterna	0.824
	[0.611]
xmParmaPriv	2.097
	[2.789]
xmParmaStat	0.271
	[0.799]
xmParmaNone	0.968*
	[0.555]
Male	-1.001**
	[0.387]
momMaxEdu_low	-0.062
	[1.209]
momMaxEdu_middle	7.099***
	[1.602]
momMaxEdu_HS	6.145***
	[1.646]
momMaxEdu_Uni	5.652***
	[1.755]
dadMaxEdu_low	-0.419
	[1.472]
dadMaxEdu_middle	-3.358***
	[1.284]
dadMaxEdu_HS	-2.682**
	[1.246]
dadMaxEdu_Uni	-3.025**
	[1.357]
CAPI	-0.325
	[0.510]
momBornProvince	-0.436
	[0.434]
dadBornProvince	0.074
	[0.482]
houseOwn	0.057
	[0.431]
Age	-0.087
	[0.255]
Age_sq	0.001
	[0.003]
Constant	25.146***
	[5.976]
	
Observations	596
R-squared	0.360
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
