	(1)
VARIABLES	MigrTaste_cat
	
ReggioAsilo	0.157
	[0.127]
xaReggioPriv	-0.019
	[0.133]
xaReggioNone	0.128
	[0.134]
Male	0.084
	[0.059]
momMaxEdu_low	0.099
	[0.116]
momMaxEdu_middle	-0.030
	[0.144]
momMaxEdu_HS	0.141
	[0.093]
momMaxEdu_Uni	0.080
	[0.101]
momMaxEdu_Grad	0.089
	[0.244]
dadMaxEdu_low	-0.118
	[0.117]
dadMaxEdu_middle	0.157
	[0.148]
dadMaxEdu_HS	-0.038
	[0.103]
dadMaxEdu_Uni	-0.176
	[0.129]
dadMaxEdu_Grad	-0.062
	[0.168]
CAPI	-0.009
	[0.068]
momBornProvince	0.041
	[0.066]
dadBornProvince	-0.019
	[0.073]
cgRelig	0.123*
	[0.065]
houseOwn	-0.005
	[0.078]
cgReddito_1	0.366*
	[0.200]
cgReddito_2	-0.404
	[0.297]
cgReddito_3	-0.717***
	[0.134]
cgReddito_4	-0.728***
	[0.120]
cgReddito_5	-0.643***
	[0.116]
cgReddito_6	-0.694***
	[0.142]
cgReddito_miss	-0.638***
	[0.131]
Age	-1.717
	[8.955]
Age_sq	0.045
	[0.240]
lowbirthweight	0.096
	[0.142]
birthpremature	-0.025
	[0.133]
Constant	16.603
	[83.630]
	
Observations	292
R-squared	0.193
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
