	(1)
VARIABLES	Depression_score
	
PadovaAsilo	2.184
	[1.651]
xaPadovaPriv	-2.200
	[2.933]
xaPadovaNone	-0.214
	[1.390]
Male	-0.491
	[0.403]
momMaxEdu_low	-3.971
	[2.994]
momMaxEdu_middle	1.844
	[2.363]
momMaxEdu_HS	2.186
	[2.433]
momMaxEdu_Uni	2.627
	[2.417]
dadMaxEdu_low	-0.939
	[1.802]
dadMaxEdu_middle	-1.898
	[1.524]
dadMaxEdu_HS	-1.863
	[1.468]
dadMaxEdu_Uni	-2.599*
	[1.431]
CAPI	-2.195***
	[0.794]
momBornProvince	0.614
	[0.428]
dadBornProvince	0.341
	[0.468]
houseOwn	-0.996**
	[0.462]
Age	-0.796***
	[0.263]
Age_sq	0.010***
	[0.003]
Constant	30.795***
	[6.729]
	
Observations	633
R-squared	0.322
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
