	(1)
VARIABLES	HealthPerc
	
ReggioMaterna	-0.003
	[0.036]
xmReggioPriv	0.040
	[0.168]
xmReggioStat	0.011
	[0.055]
xmReggioNone	-0.021
	[0.046]
Male	0.017
	[0.027]
momMaxEdu_low	-0.004
	[0.347]
momMaxEdu_middle	-0.177
	[0.298]
momMaxEdu_HS	-0.144
	[0.297]
momMaxEdu_Uni	-0.113
	[0.299]
dadMaxEdu_low	0.083
	[0.292]
dadMaxEdu_middle	0.255
	[0.236]
dadMaxEdu_HS	0.197
	[0.235]
dadMaxEdu_Uni	0.230
	[0.237]
CAPI	0.044
	[0.035]
momBornProvince	0.073*
	[0.038]
dadBornProvince	0.010
	[0.037]
houseOwn	-0.046
	[0.029]
Age	0.044**
	[0.018]
Age_sq	-0.001***
	[0.000]
Constant	-0.047
	[0.477]
	
Observations	755
R-squared	0.390
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
