	(1)
VARIABLES	MigrTaste_cat
	
ReggioMaterna	-0.074
	[0.047]
xmReggioPriv	-0.203***
	[0.075]
xmReggioStat	-0.040
	[0.065]
xmReggioNone	-0.006
	[0.054]
Male	0.048*
	[0.028]
momMaxEdu_low	-0.338
	[0.232]
momMaxEdu_middle	-0.050
	[0.217]
momMaxEdu_HS	-0.057
	[0.212]
momMaxEdu_Uni	-0.038
	[0.213]
dadMaxEdu_low	0.049
	[0.185]
dadMaxEdu_middle	-0.102
	[0.167]
dadMaxEdu_HS	0.024
	[0.158]
dadMaxEdu_Uni	0.016
	[0.158]
CAPI	-0.023
	[0.036]
momBornProvince	-0.063
	[0.041]
dadBornProvince	0.026
	[0.040]
houseOwn	0.039
	[0.031]
Age	0.005
	[0.019]
Age_sq	-0.000
	[0.000]
Constant	0.637
	[0.499]
	
Observations	749
R-squared	0.127
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
