	(1)
VARIABLES	HealthPerc
	
ParmaMaterna	0.006
	[0.067]
xmParmaPriv	0.193*
	[0.099]
xmParmaStat	0.000
	[0.089]
xmParmaNone	-0.075
	[0.208]
Male	0.104*
	[0.063]
momMaxEdu_low	-0.500***
	[0.171]
momMaxEdu_middle	-0.437***
	[0.154]
momMaxEdu_HS	-0.302*
	[0.155]
momMaxEdu_Uni	-0.220
	[0.165]
momMaxEdu_Grad	0.068
	[0.124]
dadMaxEdu_low	0.106
	[0.122]
dadMaxEdu_middle	-0.234
	[0.166]
dadMaxEdu_HS	-0.065
	[0.119]
dadMaxEdu_Uni	-0.088
	[0.123]
dadMaxEdu_Grad	0.153
	[0.125]
CAPI	0.006
	[0.065]
momBornProvince	0.015
	[0.067]
dadBornProvince	0.068
	[0.065]
cgRelig	0.111
	[0.083]
houseOwn	0.105
	[0.091]
cgReddito_1	0.296
	[0.243]
cgReddito_2	0.610**
	[0.256]
cgReddito_3	-0.097
	[0.211]
cgReddito_4	-0.034
	[0.195]
cgReddito_5	-0.023
	[0.187]
cgReddito_miss	0.082
	[0.192]
Age	-12.187
	[7.610]
Age_sq	0.320
	[0.203]
lowbirthweight	-0.119
	[0.157]
birthpremature	0.063
	[0.125]
Constant	116.776
	[71.245]
	
Observations	249
R-squared	0.407
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
