	(1)
VARIABLES	childSDQ_score
	
PadovaAsilo	0.557
	[1.251]
xaPadovaPriv	1.021
	[1.355]
xaPadovaNone	-0.481
	[1.292]
Male	1.054*
	[0.601]
momMaxEdu_low	5.116***
	[1.761]
momMaxEdu_middle	4.312***
	[1.531]
momMaxEdu_HS	4.516***
	[1.294]
momMaxEdu_Uni	3.762***
	[1.151]
momMaxEdu_Grad	0.341
	[0.975]
dadMaxEdu_low	-0.433
	[1.411]
dadMaxEdu_middle	-0.810
	[1.484]
dadMaxEdu_HS	-1.364
	[0.994]
dadMaxEdu_Uni	-1.462
	[1.160]
dadMaxEdu_Grad	2.062
	[1.359]
CAPI	-0.277
	[0.650]
momBornProvince	0.034
	[0.708]
dadBornProvince	0.123
	[0.719]
cgRelig	-0.219
	[0.664]
houseOwn	1.154*
	[0.604]
cgReddito_1	0.471
	[2.014]
cgReddito_3	-0.511
	[1.741]
cgReddito_4	0.428
	[1.747]
cgReddito_5	-0.731
	[1.776]
cgReddito_6	-0.956
	[2.007]
cgReddito_miss	-1.162
	[1.606]
Age	-3.716
	[26.473]
Age_sq	0.215
	[1.993]
lowbirthweight	0.712
	[1.778]
birthpremature	0.140
	[1.266]
Constant	21.317
	[87.769]
	
Observations	278
R-squared	0.242
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
