	(1)
VARIABLES	HealthPerc
	
PadovaAsilo	0.113
	[0.138]
xaPadovaPriv	0.568***
	[0.146]
xaPadovaNone	0.250**
	[0.115]
Male	0.046
	[0.037]
momMaxEdu_low	0.977***
	[0.186]
momMaxEdu_middle	0.208
	[0.191]
momMaxEdu_HS	0.268
	[0.195]
momMaxEdu_Uni	0.242
	[0.193]
dadMaxEdu_low	0.187
	[0.177]
dadMaxEdu_middle	0.206
	[0.184]
dadMaxEdu_HS	0.193
	[0.182]
dadMaxEdu_Uni	0.291
	[0.182]
CAPI	0.031
	[0.067]
momBornProvince	0.028
	[0.042]
dadBornProvince	0.048
	[0.045]
houseOwn	-0.009
	[0.043]
Age	-0.061**
	[0.024]
Age_sq	0.001*
	[0.000]
Constant	1.485**
	[0.630]
	
Observations	635
R-squared	0.242
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
