	(1)
VARIABLES	HealthPerc
	
ReggioAsilo	-0.179
	[0.121]
xaReggioPriv	-0.138
	[0.149]
xaReggioNone	-0.178
	[0.122]
Male	0.019
	[0.027]
momMaxEdu_low	-0.136
	[0.373]
momMaxEdu_middle	-0.311
	[0.329]
momMaxEdu_HS	-0.291
	[0.329]
momMaxEdu_Uni	-0.255
	[0.328]
dadMaxEdu_low	0.227
	[0.320]
dadMaxEdu_middle	0.407
	[0.272]
dadMaxEdu_HS	0.368
	[0.272]
dadMaxEdu_Uni	0.406
	[0.272]
CAPI	0.040
	[0.035]
momBornProvince	0.081**
	[0.038]
dadBornProvince	0.015
	[0.037]
houseOwn	-0.051*
	[0.029]
Age	0.051***
	[0.018]
Age_sq	-0.001***
	[0.000]
Constant	-0.302
	[0.505]
	
Observations	755
R-squared	0.395
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
