	(1)
VARIABLES	childHealthPerc
	
ReggioAsilo	-0.062
	[0.152]
xaReggioPriv	-0.004
	[0.205]
xaReggioNone	-0.158
	[0.153]
Male	0.107*
	[0.057]
momMaxEdu_low	0.178
	[0.218]
momMaxEdu_middle	0.347
	[0.237]
momMaxEdu_HS	0.246
	[0.206]
momMaxEdu_Uni	0.235
	[0.213]
momMaxEdu_Grad	-0.432*
	[0.247]
dadMaxEdu_low	-0.102
	[0.114]
dadMaxEdu_middle	-0.117
	[0.151]
dadMaxEdu_HS	-0.008
	[0.099]
dadMaxEdu_Uni	-0.056
	[0.116]
dadMaxEdu_Grad	0.239**
	[0.121]
CAPI	-0.067
	[0.065]
momBornProvince	0.079
	[0.070]
dadBornProvince	-0.046
	[0.075]
cgRelig	0.008
	[0.068]
houseOwn	-0.103
	[0.086]
cgReddito_1	0.264
	[0.239]
cgReddito_2	1.325***
	[0.165]
cgReddito_3	0.916***
	[0.132]
cgReddito_4	0.874***
	[0.110]
cgReddito_5	0.911***
	[0.099]
cgReddito_6	0.899***
	[0.182]
cgReddito_miss	0.831***
	[0.112]
Age	-5.063
	[8.840]
Age_sq	0.133
	[0.236]
lowbirthweight	-0.126
	[0.124]
birthpremature	-0.010
	[0.130]
Constant	47.399
	[82.743]
	
Observations	294
R-squared	0.226
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
