	(1)
VARIABLES	HealthPerc
	
PadovaMaterna	-0.058
	[0.068]
xmPadovaPriv	-0.150
	[0.153]
xmPadovaStat	0.030
	[0.069]
xmPadovaNone	-0.696***
	[0.201]
Male	0.031
	[0.055]
momMaxEdu_low	-0.129
	[0.250]
momMaxEdu_middle	0.043
	[0.255]
momMaxEdu_HS	-0.094
	[0.235]
momMaxEdu_Uni	-0.048
	[0.241]
momMaxEdu_Grad	-0.257
	[0.199]
dadMaxEdu_low	-0.052
	[0.139]
dadMaxEdu_middle	0.000
	[0.149]
dadMaxEdu_HS	0.007
	[0.125]
dadMaxEdu_Uni	-0.043
	[0.121]
dadMaxEdu_Grad	0.057
	[0.191]
CAPI	0.162**
	[0.073]
momBornProvince	-0.118
	[0.085]
dadBornProvince	0.002
	[0.088]
cgRelig	0.102
	[0.064]
houseOwn	0.066
	[0.060]
cgReddito_1	0.269
	[0.277]
cgReddito_3	0.673***
	[0.246]
cgReddito_4	0.512**
	[0.244]
cgReddito_5	0.539**
	[0.256]
cgReddito_6	0.738**
	[0.303]
cgReddito_miss	0.669***
	[0.247]
Age	8.012
	[8.343]
Age_sq	-0.213
	[0.223]
lowbirthweight	-0.055
	[0.174]
birthpremature	-0.175
	[0.162]
Constant	-74.582
	[78.061]
	
Observations	277
R-squared	0.306
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
