	(1)
VARIABLES	HealthPerc
	
ParmaAsilo	0.187
	[0.159]
xaParmaPriv	0.266
	[0.186]
xaParmaNone	0.173
	[0.158]
Male	0.107*
	[0.060]
momMaxEdu_low	-0.113
	[0.323]
momMaxEdu_middle	-0.036
	[0.309]
momMaxEdu_HS	0.094
	[0.313]
momMaxEdu_Uni	0.175
	[0.315]
momMaxEdu_Grad	0.032
	[0.122]
dadMaxEdu_low	0.085
	[0.124]
dadMaxEdu_middle	-0.200
	[0.170]
dadMaxEdu_HS	-0.037
	[0.121]
dadMaxEdu_Uni	-0.077
	[0.124]
dadMaxEdu_Grad	0.162
	[0.127]
CAPI	0.018
	[0.065]
momBornProvince	0.025
	[0.070]
dadBornProvince	0.046
	[0.066]
cgRelig	0.110
	[0.088]
houseOwn	0.056
	[0.092]
cgReddito_1	0.327
	[0.531]
cgReddito_3	-0.064
	[0.513]
cgReddito_4	0.020
	[0.518]
cgReddito_5	0.006
	[0.519]
cgReddito_6	0.073
	[0.539]
cgReddito_miss	0.105
	[0.519]
Age	-11.528
	[7.794]
Age_sq	0.301
	[0.208]
lowbirthweight	-0.124
	[0.154]
birthpremature	0.041
	[0.122]
Constant	110.367
	[72.898]
	
Observations	248
R-squared	0.395
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
