	(1)
VARIABLES	childSDQ_score
	
ReggioAsilo	-0.520
	[0.822]
xaReggioPriv	1.365
	[1.877]
xaReggioNone	0.854
	[0.881]
Male	0.099
	[0.456]
momMaxEdu_low	0.271
	[1.830]
momMaxEdu_middle	-0.283
	[1.939]
momMaxEdu_HS	-0.134
	[1.875]
momMaxEdu_Uni	-1.301
	[1.938]
momMaxEdu_Grad	-0.025
	[1.523]
dadMaxEdu_low	-2.453**
	[1.093]
dadMaxEdu_middle	-0.252
	[1.430]
dadMaxEdu_HS	-2.491**
	[1.075]
dadMaxEdu_Uni	-4.017***
	[1.078]
dadMaxEdu_Grad	-0.969
	[0.894]
CAPI	0.489
	[0.547]
momBornProvince	-1.067**
	[0.531]
dadBornProvince	0.882
	[0.539]
cgRelig	-0.610
	[0.721]
houseOwn	-1.626***
	[0.490]
cgReddito_2	2.496
	[2.490]
cgReddito_3	-0.965
	[2.358]
cgReddito_4	-0.465
	[2.327]
cgReddito_5	-0.585
	[2.253]
cgReddito_6	1.244
	[2.759]
cgReddito_miss	-0.558
	[2.329]
Age	-45.465*
	[24.741]
Age_sq	3.401*
	[1.834]
lowbirthweight	-2.860***
	[1.049]
birthpremature	1.396*
	[0.734]
Constant	157.725*
	[83.152]
	
Observations	309
R-squared	0.324
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
