	(1)
VARIABLES	SDQ_score
	
ReggioMaterna	-0.652
	[0.685]
xmReggioPriv	-0.700
	[1.836]
xmReggioStat	-2.362**
	[1.071]
xmReggioNone	-2.091
	[1.667]
Male	-0.232
	[0.549]
momMaxEdu_low	-0.928
	[1.775]
momMaxEdu_middle	0.461
	[1.996]
momMaxEdu_HS	0.035
	[1.674]
momMaxEdu_Uni	-0.200
	[1.738]
momMaxEdu_Grad	4.296***
	[1.518]
dadMaxEdu_low	-0.897
	[1.152]
dadMaxEdu_middle	0.234
	[1.421]
dadMaxEdu_HS	-0.937
	[1.071]
dadMaxEdu_Uni	-3.148**
	[1.339]
dadMaxEdu_Grad	-0.799
	[1.505]
CAPI	-0.457
	[0.713]
momBornProvince	-0.228
	[0.658]
dadBornProvince	-0.337
	[0.704]
cgRelig	0.139
	[0.641]
houseOwn	0.983
	[0.731]
cgReddito_1	-4.966**
	[2.070]
cgReddito_2	2.152
	[3.279]
cgReddito_3	-3.720***
	[1.371]
cgReddito_4	-2.880***
	[1.100]
cgReddito_5	-2.142*
	[1.171]
cgReddito_6	-2.476
	[1.655]
cgReddito_miss	-3.552***
	[1.230]
Age	-27.629
	[71.328]
Age_sq	0.746
	[1.911]
lowbirthweight	1.469
	[1.259]
birthpremature	-1.738
	[1.291]
Constant	269.198
	[665.384]
	
Observations	295
R-squared	0.239
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
