	(1)
VARIABLES	Depression_score
	
PadovaMaterna	-0.357
	[0.859]
xmPadovaPriv	-1.993
	[1.234]
xmPadovaStat	-1.090
	[0.937]
xmPadovaNone	14.412***
	[1.990]
Male	-0.649
	[0.701]
momMaxEdu_low	-3.737
	[3.211]
momMaxEdu_middle	-4.183
	[3.272]
momMaxEdu_HS	-2.764
	[3.055]
momMaxEdu_Uni	-1.930
	[3.110]
momMaxEdu_Grad	1.269
	[1.825]
dadMaxEdu_low	-0.970
	[2.040]
dadMaxEdu_middle	1.543
	[1.896]
dadMaxEdu_HS	0.022
	[1.697]
dadMaxEdu_Uni	-0.190
	[1.776]
dadMaxEdu_Grad	-2.273
	[1.960]
CAPI	-0.093
	[0.790]
momBornProvince	0.761
	[0.981]
dadBornProvince	0.149
	[1.101]
cgRelig	-2.548***
	[0.853]
houseOwn	-1.289
	[0.912]
cgReddito_1	12.354***
	[3.380]
cgReddito_3	13.401***
	[2.895]
cgReddito_4	10.888***
	[2.770]
cgReddito_5	10.498***
	[3.097]
cgReddito_6	12.706***
	[3.291]
cgReddito_miss	10.360***
	[2.848]
Age	22.290
	[104.055]
Age_sq	-0.601
	[2.777]
lowbirthweight	-0.986
	[1.527]
birthpremature	0.877
	[1.887]
Constant	-183.680
	[975.279]
	
Observations	273
R-squared	0.408
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
