	(1)
VARIABLES	childHealthPerc
	
ParmaAsilo	-0.097
	[0.200]
xaParmaPriv	-0.051
	[0.214]
xaParmaNone	-0.091
	[0.200]
Male	-0.054
	[0.060]
momMaxEdu_low	-0.330*
	[0.170]
momMaxEdu_middle	-0.325
	[0.201]
momMaxEdu_HS	-0.240
	[0.146]
momMaxEdu_Uni	-0.208
	[0.139]
momMaxEdu_Grad	-0.156
	[0.127]
dadMaxEdu_low	0.063
	[0.151]
dadMaxEdu_middle	-0.034
	[0.179]
dadMaxEdu_HS	-0.129
	[0.133]
dadMaxEdu_Uni	-0.041
	[0.136]
dadMaxEdu_Grad	0.214
	[0.151]
CAPI	0.022
	[0.063]
momBornProvince	-0.014
	[0.064]
dadBornProvince	-0.027
	[0.066]
cgRelig	-0.006
	[0.088]
houseOwn	0.001
	[0.070]
cgReddito_1	-0.267
	[0.297]
cgReddito_2	0.161
	[0.209]
cgReddito_3	-0.126
	[0.201]
cgReddito_4	-0.123
	[0.194]
cgReddito_5	-0.228
	[0.199]
cgReddito_miss	-0.108
	[0.201]
Age	0.643
	[3.340]
Age_sq	-0.050
	[0.247]
lowbirthweight	-0.015
	[0.165]
birthpremature	-0.003
	[0.153]
Constant	-1.655
	[11.286]
	
Observations	290
R-squared	0.216
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
