	(1)
VARIABLES	childSDQ_score
	
PadovaAsilo	2.530*
	[1.509]
xaPadovaNone	2.719**
	[1.320]
Male	1.802***
	[0.477]
momMaxEdu_low	-1.598
	[1.740]
momMaxEdu_middle	-2.674
	[1.930]
momMaxEdu_HS	-3.231*
	[1.663]
momMaxEdu_Uni	-3.035*
	[1.754]
momMaxEdu_Grad	2.100
	[2.028]
dadMaxEdu_low	1.746
	[1.199]
dadMaxEdu_middle	1.409
	[1.209]
dadMaxEdu_HS	1.701
	[1.064]
dadMaxEdu_Uni	1.540
	[1.083]
dadMaxEdu_Grad	-0.269
	[1.706]
CAPI	0.002
	[0.707]
momBornProvince	0.863
	[0.708]
dadBornProvince	-0.455
	[0.669]
cgRelig	-1.090
	[0.710]
houseOwn	-0.489
	[0.647]
cgReddito_1	2.927
	[2.166]
cgReddito_2	-0.351
	[2.413]
cgReddito_3	-1.884
	[1.520]
cgReddito_4	-1.048
	[1.386]
cgReddito_5	-0.184
	[1.473]
cgReddito_miss	-1.159
	[1.391]
Age	-34.335
	[64.950]
Age_sq	0.907
	[1.736]
lowbirthweight	0.896
	[1.226]
birthpremature	-0.645
	[1.128]
Constant	331.473
	[607.244]
	
Observations	274
R-squared	0.251
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
