	(1)
VARIABLES	SDQ_score
	
ParmaAsilo	0.181
	[1.485]
xaParmaPriv	0.462
	[1.721]
xaParmaNone	-0.127
	[1.475]
Male	-0.399
	[0.512]
momMaxEdu_low	4.876
	[3.480]
momMaxEdu_middle	3.445
	[3.430]
momMaxEdu_HS	1.814
	[3.486]
momMaxEdu_Uni	1.625
	[3.501]
momMaxEdu_Grad	-1.146
	[1.322]
dadMaxEdu_low	0.165
	[1.042]
dadMaxEdu_middle	-0.068
	[1.294]
dadMaxEdu_HS	1.455
	[1.012]
dadMaxEdu_Uni	1.086
	[1.040]
dadMaxEdu_Grad	-0.395
	[1.343]
CAPI	0.016
	[0.553]
momBornProvince	0.051
	[0.570]
dadBornProvince	-0.365
	[0.575]
cgRelig	0.409
	[0.746]
houseOwn	-0.059
	[0.799]
cgReddito_1	-0.636
	[3.545]
cgReddito_3	-4.676*
	[2.756]
cgReddito_4	-6.503**
	[2.868]
cgReddito_5	-6.553**
	[2.911]
cgReddito_6	-6.062**
	[2.957]
cgReddito_miss	-7.085**
	[2.869]
Age	-49.003
	[64.651]
Age_sq	1.302
	[1.729]
lowbirthweight	0.759
	[1.297]
birthpremature	-1.570
	[0.971]
Constant	471.503
	[603.831]
	
Observations	248
R-squared	0.366
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
