	(1)
VARIABLES	Depression_score
	
ParmaAsilo	-0.243
	[1.638]
xaParmaPriv	-0.775
	[2.211]
xaParmaNone	-0.353
	[1.572]
Male	-2.370***
	[0.720]
momMaxEdu_low	-0.923
	[2.823]
momMaxEdu_middle	0.431
	[2.602]
momMaxEdu_HS	-1.487
	[2.658]
momMaxEdu_Uni	-1.670
	[2.753]
momMaxEdu_Grad	1.047
	[2.117]
dadMaxEdu_low	1.545
	[1.339]
dadMaxEdu_middle	-2.171
	[1.828]
dadMaxEdu_HS	-0.093
	[1.454]
dadMaxEdu_Uni	-0.014
	[1.540]
dadMaxEdu_Grad	-1.686
	[1.776]
CAPI	-0.456
	[0.789]
momBornProvince	-1.283*
	[0.758]
dadBornProvince	-0.040
	[0.814]
cgRelig	0.453
	[1.089]
houseOwn	1.518*
	[0.912]
cgReddito_2	-1.632
	[3.874]
cgReddito_3	-1.255
	[3.260]
cgReddito_4	-3.984
	[3.219]
cgReddito_5	-3.786
	[3.305]
cgReddito_6	-1.967
	[3.463]
cgReddito_miss	-3.268
	[3.251]
Age	-145.384
	[104.994]
Age_sq	3.901
	[2.804]
lowbirthweight	-0.023
	[1.371]
birthpremature	-0.615
	[1.138]
Constant	1,386.113
	[982.231]
	
Observations	239
R-squared	0.283
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
