	(1)
VARIABLES	Depression_score
	
PadovaMaterna	-0.284
	[0.724]
xmPadovaPriv	-0.832
	[1.424]
xmPadovaStat	0.406
	[0.884]
xmPadovaNone	0.865*
	[0.491]
Male	-0.480
	[0.412]
momMaxEdu_low	-3.669
	[4.276]
momMaxEdu_middle	2.728
	[4.172]
momMaxEdu_HS	3.150
	[4.264]
momMaxEdu_Uni	3.701
	[4.285]
dadMaxEdu_low	-0.385
	[2.737]
dadMaxEdu_middle	-1.842
	[1.886]
dadMaxEdu_HS	-1.939
	[1.798]
dadMaxEdu_Uni	-2.664
	[1.788]
CAPI	-2.373***
	[0.798]
momBornProvince	0.480
	[0.429]
dadBornProvince	0.329
	[0.475]
houseOwn	-0.967**
	[0.463]
Age	-0.811***
	[0.269]
Age_sq	0.010***
	[0.003]
Constant	31.178***
	[7.880]
	
Observations	627
R-squared	0.320
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
