	(1)
VARIABLES	childHealthPerc
	
PadovaMaterna	0.074
	[0.074]
xmPadovaPriv	-0.029
	[0.150]
xmPadovaStat	0.068
	[0.084]
xmPadovaNone	0.160
	[0.190]
Male	-0.021
	[0.058]
momMaxEdu_low	-0.150
	[0.161]
momMaxEdu_middle	-0.271
	[0.199]
momMaxEdu_HS	-0.217
	[0.152]
momMaxEdu_Uni	-0.215
	[0.152]
momMaxEdu_Grad	-0.014
	[0.122]
dadMaxEdu_low	0.102
	[0.157]
dadMaxEdu_middle	-0.017
	[0.168]
dadMaxEdu_HS	0.102
	[0.134]
dadMaxEdu_Uni	0.027
	[0.139]
dadMaxEdu_Grad	0.019
	[0.118]
CAPI	0.100
	[0.068]
momBornProvince	0.032
	[0.076]
dadBornProvince	-0.088
	[0.079]
cgRelig	0.043
	[0.073]
houseOwn	-0.073
	[0.064]
cgReddito_1	0.540
	[0.361]
cgReddito_3	0.648**
	[0.314]
cgReddito_4	0.559*
	[0.308]
cgReddito_5	0.608*
	[0.317]
cgReddito_6	0.635*
	[0.362]
cgReddito_miss	0.565*
	[0.306]
Age	1.962
	[2.568]
Age_sq	-0.153
	[0.193]
lowbirthweight	-0.249
	[0.178]
birthpremature	0.017
	[0.135]
Constant	-6.645
	[8.628]
	
Observations	276
R-squared	0.195
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
