	(1)
VARIABLES	MigrTaste_cat
	
ReggioMaterna	-0.075
	[0.067]
xmReggioPriv	0.117
	[0.235]
xmReggioStat	-0.106
	[0.106]
xmReggioNone	-0.168
	[0.156]
Male	0.090
	[0.058]
momMaxEdu_low	0.111
	[0.107]
momMaxEdu_middle	-0.000
	[0.144]
momMaxEdu_HS	0.137
	[0.088]
momMaxEdu_Uni	0.067
	[0.096]
momMaxEdu_Grad	0.132
	[0.244]
dadMaxEdu_low	-0.132
	[0.118]
dadMaxEdu_middle	0.158
	[0.148]
dadMaxEdu_HS	-0.035
	[0.102]
dadMaxEdu_Uni	-0.167
	[0.128]
dadMaxEdu_Grad	-0.084
	[0.159]
CAPI	0.002
	[0.068]
momBornProvince	0.046
	[0.066]
dadBornProvince	-0.036
	[0.072]
cgRelig	0.089
	[0.065]
houseOwn	0.001
	[0.079]
cgReddito_2	-0.688**
	[0.302]
cgReddito_3	-1.019***
	[0.162]
cgReddito_4	-1.031***
	[0.166]
cgReddito_5	-0.935***
	[0.166]
cgReddito_6	-1.024***
	[0.199]
cgReddito_7	-0.318
	[0.197]
cgReddito_miss	-0.969***
	[0.190]
Age	-2.463
	[8.766]
Age_sq	0.065
	[0.235]
lowbirthweight	0.098
	[0.139]
birthpremature	-0.031
	[0.130]
Constant	24.117
	[81.774]
	
Observations	294
R-squared	0.196
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
