	(1)
VARIABLES	childSDQ_score
	
PadovaMaterna	0.762
	[0.732]
xmPadovaPriv	2.862
	[1.841]
xmPadovaStat	0.077
	[0.768]
xmPadovaNone	4.800***
	[1.235]
Male	1.202**
	[0.586]
momMaxEdu_low	4.201**
	[1.826]
momMaxEdu_middle	3.313**
	[1.628]
momMaxEdu_HS	3.401**
	[1.418]
momMaxEdu_Uni	2.987**
	[1.309]
momMaxEdu_Grad	0.344
	[0.924]
dadMaxEdu_low	-0.582
	[1.369]
dadMaxEdu_middle	-0.747
	[1.478]
dadMaxEdu_HS	-1.582
	[1.015]
dadMaxEdu_Uni	-1.733
	[1.193]
dadMaxEdu_Grad	2.330*
	[1.406]
CAPI	-0.069
	[0.636]
momBornProvince	0.313
	[0.735]
dadBornProvince	-0.039
	[0.688]
cgRelig	-0.113
	[0.676]
houseOwn	1.113*
	[0.613]
cgReddito_1	2.258
	[1.891]
cgReddito_2	1.600
	[1.819]
cgReddito_3	1.424
	[1.154]
cgReddito_4	2.216**
	[1.034]
cgReddito_5	1.277
	[1.173]
cgReddito_miss	0.423
	[1.068]
Age	-10.725
	[26.866]
Age_sq	0.763
	[2.021]
lowbirthweight	0.781
	[1.794]
birthpremature	0.252
	[1.270]
Constant	42.238
	[89.526]
	
Observations	277
R-squared	0.249
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
