	(1)
VARIABLES	MigrTaste_cat
	
ParmaAsilo	0.101
	[0.092]
xaParmaPriv	0.346**
	[0.149]
xaParmaNone	0.138
	[0.090]
Male	-0.016
	[0.052]
momMaxEdu_low	0.370**
	[0.183]
momMaxEdu_middle	0.546***
	[0.170]
momMaxEdu_HS	0.318*
	[0.172]
momMaxEdu_Uni	0.194
	[0.169]
momMaxEdu_Grad	-0.184
	[0.167]
dadMaxEdu_low	-0.304**
	[0.119]
dadMaxEdu_middle	-0.143
	[0.149]
dadMaxEdu_HS	-0.281**
	[0.118]
dadMaxEdu_Uni	-0.301**
	[0.131]
dadMaxEdu_Grad	0.393**
	[0.161]
CAPI	-0.063
	[0.056]
momBornProvince	-0.142**
	[0.067]
dadBornProvince	0.060
	[0.060]
cgRelig	0.028
	[0.079]
houseOwn	-0.054
	[0.088]
cgReddito_2	0.363
	[0.225]
cgReddito_3	0.152
	[0.197]
cgReddito_4	0.212
	[0.190]
cgReddito_5	0.317
	[0.193]
cgReddito_6	0.413
	[0.256]
cgReddito_miss	0.314
	[0.199]
Age	13.373**
	[6.698]
Age_sq	-0.354**
	[0.178]
lowbirthweight	0.172
	[0.162]
birthpremature	-0.146
	[0.126]
Constant	-126.192**
	[62.840]
	
Observations	241
R-squared	0.343
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
