	(1)
VARIABLES	Depression_score
	
ReggioMaterna	-0.056
	[0.560]
xmReggioPriv	-1.835
	[1.237]
xmReggioStat	0.073
	[0.826]
xmReggioNone	0.384
	[0.666]
Male	-0.401
	[0.367]
momMaxEdu_low	-0.622
	[4.580]
momMaxEdu_middle	0.735
	[4.205]
momMaxEdu_HS	-0.125
	[4.199]
momMaxEdu_Uni	-0.275
	[4.219]
dadMaxEdu_low	-1.065
	[2.601]
dadMaxEdu_middle	3.770***
	[1.117]
dadMaxEdu_HS	3.726***
	[0.914]
dadMaxEdu_Uni	3.541***
	[0.988]
CAPI	-0.791
	[0.508]
momBornProvince	-0.740
	[0.537]
dadBornProvince	-0.196
	[0.489]
houseOwn	-0.553
	[0.410]
Age	-0.459*
	[0.238]
Age_sq	0.005*
	[0.003]
Constant	31.379***
	[7.319]
	
Observations	746
R-squared	0.345
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
