	(1)
VARIABLES	HealthPerc
	
PadovaAsilo	0.320*
	[0.168]
xaPadovaNone	0.309*
	[0.160]
Male	0.018
	[0.054]
momMaxEdu_low	-0.027
	[0.239]
momMaxEdu_middle	0.112
	[0.249]
momMaxEdu_HS	-0.029
	[0.227]
momMaxEdu_Uni	0.005
	[0.234]
momMaxEdu_Grad	-0.208
	[0.209]
dadMaxEdu_low	-0.059
	[0.145]
dadMaxEdu_middle	0.017
	[0.153]
dadMaxEdu_HS	0.034
	[0.129]
dadMaxEdu_Uni	-0.015
	[0.125]
dadMaxEdu_Grad	0.103
	[0.196]
CAPI	0.193***
	[0.072]
momBornProvince	-0.132
	[0.083]
dadBornProvince	-0.018
	[0.089]
cgRelig	0.050
	[0.062]
houseOwn	0.061
	[0.062]
cgReddito_1	0.234
	[0.270]
cgReddito_3	0.674***
	[0.242]
cgReddito_4	0.519**
	[0.237]
cgReddito_5	0.530**
	[0.250]
cgReddito_6	0.719**
	[0.291]
cgReddito_miss	0.719***
	[0.241]
Age	11.260
	[8.103]
Age_sq	-0.299
	[0.216]
lowbirthweight	-0.116
	[0.163]
birthpremature	-0.220
	[0.157]
Constant	-105.206
	[75.873]
	
Observations	278
R-squared	0.303
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
