	(1)
VARIABLES	childHealthPerc
	
PadovaAsilo	-0.091
	[0.101]
xaPadovaPriv	-0.172
	[0.122]
xaPadovaNone	-0.177*
	[0.101]
Male	-0.015
	[0.057]
momMaxEdu_low	-0.184
	[0.144]
momMaxEdu_middle	-0.296*
	[0.168]
momMaxEdu_HS	-0.241*
	[0.129]
momMaxEdu_Uni	-0.251**
	[0.124]
momMaxEdu_Grad	-0.012
	[0.124]
dadMaxEdu_low	0.085
	[0.154]
dadMaxEdu_middle	-0.008
	[0.165]
dadMaxEdu_HS	0.112
	[0.130]
dadMaxEdu_Uni	0.037
	[0.138]
dadMaxEdu_Grad	-0.022
	[0.126]
CAPI	0.091
	[0.069]
momBornProvince	0.036
	[0.074]
dadBornProvince	-0.067
	[0.079]
cgRelig	0.035
	[0.073]
houseOwn	-0.092
	[0.063]
cgReddito_1	-0.134
	[0.275]
cgReddito_2	-0.605*
	[0.360]
cgReddito_3	-0.010
	[0.212]
cgReddito_4	-0.104
	[0.201]
cgReddito_5	-0.048
	[0.211]
cgReddito_miss	-0.085
	[0.202]
Age	2.662
	[2.526]
Age_sq	-0.209
	[0.190]
lowbirthweight	-0.247
	[0.174]
birthpremature	-0.008
	[0.134]
Constant	-7.844
	[8.415]
	
Observations	277
R-squared	0.200
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
