	(1)
VARIABLES	childSDQ_score
	
PadovaMaterna	-0.833
	[0.617]
xmPadovaPriv	0.350
	[1.314]
xmPadovaStat	0.657
	[0.712]
xmPadovaNone	6.046***
	[1.454]
Male	1.686***
	[0.474]
momMaxEdu_low	-1.534
	[1.762]
momMaxEdu_middle	-2.227
	[1.895]
momMaxEdu_HS	-3.033*
	[1.649]
momMaxEdu_Uni	-2.781
	[1.714]
momMaxEdu_Grad	1.885
	[1.895]
dadMaxEdu_low	1.858
	[1.173]
dadMaxEdu_middle	1.286
	[1.211]
dadMaxEdu_HS	1.630
	[1.052]
dadMaxEdu_Uni	1.579
	[1.062]
dadMaxEdu_Grad	0.138
	[1.625]
CAPI	0.255
	[0.705]
momBornProvince	0.707
	[0.736]
dadBornProvince	-0.274
	[0.697]
cgRelig	-0.791
	[0.761]
houseOwn	-0.468
	[0.640]
cgReddito_1	4.044
	[2.452]
cgReddito_3	-0.697
	[2.077]
cgReddito_4	-0.111
	[2.175]
cgReddito_5	0.356
	[2.266]
cgReddito_6	0.024
	[2.457]
cgReddito_miss	-0.490
	[2.195]
Age	-41.683
	[65.847]
Age_sq	1.095
	[1.758]
lowbirthweight	0.434
	[1.126]
birthpremature	-1.142
	[1.052]
Constant	403.812
	[617.319]
	
Observations	273
R-squared	0.255
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
