	(1)
VARIABLES	childHealthPerc
	
ParmaMaterna	-0.003
	[0.076]
xmParmaPriv	0.202
	[0.157]
xmParmaStat	0.065
	[0.095]
xmParmaNone	-0.188
	[0.185]
Male	-0.049
	[0.059]
momMaxEdu_low	-0.430**
	[0.191]
momMaxEdu_middle	-0.399*
	[0.216]
momMaxEdu_HS	-0.334**
	[0.165]
momMaxEdu_Uni	-0.301*
	[0.156]
momMaxEdu_Grad	-0.137
	[0.130]
dadMaxEdu_low	0.010
	[0.154]
dadMaxEdu_middle	-0.119
	[0.176]
dadMaxEdu_HS	-0.192
	[0.131]
dadMaxEdu_Uni	-0.113
	[0.136]
dadMaxEdu_Grad	0.196
	[0.148]
CAPI	0.007
	[0.064]
momBornProvince	-0.012
	[0.064]
dadBornProvince	-0.027
	[0.067]
cgRelig	-0.017
	[0.087]
houseOwn	-0.007
	[0.070]
cgReddito_1	-0.433*
	[0.249]
cgReddito_3	-0.266**
	[0.111]
cgReddito_4	-0.276***
	[0.103]
cgReddito_5	-0.385***
	[0.125]
cgReddito_6	-0.129
	[0.212]
cgReddito_miss	-0.283**
	[0.118]
Age	0.665
	[3.398]
Age_sq	-0.052
	[0.252]
lowbirthweight	-0.028
	[0.162]
birthpremature	-0.018
	[0.157]
Constant	-0.305
	[11.404]
	
Observations	289
R-squared	0.228
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
