	(1)
VARIABLES	childSDQ_score
	
ParmaMaterna	-0.496
	[0.602]
xmParmaPriv	0.437
	[0.884]
xmParmaStat	-0.388
	[0.712]
xmParmaNone	0.172
	[1.116]
Male	0.502
	[0.465]
momMaxEdu_low	3.117
	[2.108]
momMaxEdu_middle	5.462**
	[2.285]
momMaxEdu_HS	3.342*
	[1.761]
momMaxEdu_Uni	2.736
	[1.749]
momMaxEdu_Grad	0.563
	[0.795]
dadMaxEdu_low	3.427***
	[1.262]
dadMaxEdu_middle	2.074
	[1.272]
dadMaxEdu_HS	1.500
	[1.014]
dadMaxEdu_Uni	0.889
	[1.041]
dadMaxEdu_Grad	1.093
	[1.190]
CAPI	0.209
	[0.501]
momBornProvince	-1.259**
	[0.564]
dadBornProvince	-0.398
	[0.539]
cgRelig	0.431
	[0.643]
houseOwn	-0.857
	[0.594]
cgReddito_1	1.213
	[1.254]
cgReddito_3	1.484*
	[0.882]
cgReddito_4	1.574*
	[0.913]
cgReddito_5	2.600***
	[0.982]
cgReddito_6	0.980
	[1.383]
cgReddito_miss	1.347
	[1.057]
Age	-19.161
	[26.143]
Age_sq	1.438
	[1.932]
lowbirthweight	1.164
	[1.145]
birthpremature	-0.953
	[0.833]
Constant	67.343
	[87.604]
	
Observations	289
R-squared	0.289
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
