	(1)
VARIABLES	Depression_score
	
PadovaAsilo	1.930
	[2.503]
xaPadovaNone	1.318
	[2.359]
Male	-0.452
	[0.713]
momMaxEdu_low	-3.592
	[3.071]
momMaxEdu_middle	-4.450
	[3.155]
momMaxEdu_HS	-3.032
	[2.934]
momMaxEdu_Uni	-2.364
	[3.026]
momMaxEdu_Grad	1.240
	[1.903]
dadMaxEdu_low	-1.076
	[2.024]
dadMaxEdu_middle	1.403
	[1.905]
dadMaxEdu_HS	0.172
	[1.695]
dadMaxEdu_Uni	0.016
	[1.765]
dadMaxEdu_Grad	-2.659
	[2.163]
CAPI	-0.292
	[0.832]
momBornProvince	0.851
	[0.935]
dadBornProvince	0.194
	[1.110]
cgRelig	-2.364***
	[0.813]
houseOwn	-1.390
	[0.920]
cgReddito_1	12.129***
	[3.390]
cgReddito_3	13.062***
	[2.898]
cgReddito_4	10.881***
	[2.738]
cgReddito_5	10.578***
	[3.108]
cgReddito_6	14.155***
	[3.232]
cgReddito_miss	10.145***
	[2.844]
Age	39.932
	[100.117]
Age_sq	-1.079
	[2.671]
lowbirthweight	0.039
	[1.842]
birthpremature	1.575
	[2.041]
Constant	-347.502
	[938.473]
	
Observations	275
R-squared	0.389
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
