	(1)
VARIABLES	childHealthPerc
	
ReggioMaterna	-0.015
	[0.068]
xmReggioPriv	0.097
	[0.209]
xmReggioStat	-0.018
	[0.088]
xmReggioNone	-0.121
	[0.271]
Male	-0.119**
	[0.053]
momMaxEdu_low	0.172
	[0.247]
momMaxEdu_middle	0.023
	[0.266]
momMaxEdu_HS	0.030
	[0.247]
momMaxEdu_Uni	0.122
	[0.248]
momMaxEdu_Grad	-0.139
	[0.192]
dadMaxEdu_low	0.205*
	[0.112]
dadMaxEdu_middle	0.377***
	[0.127]
dadMaxEdu_HS	0.329***
	[0.111]
dadMaxEdu_Uni	0.347***
	[0.116]
dadMaxEdu_Grad	-0.062
	[0.120]
CAPI	0.008
	[0.063]
momBornProvince	-0.007
	[0.071]
dadBornProvince	-0.023
	[0.071]
cgRelig	-0.055
	[0.094]
houseOwn	-0.009
	[0.059]
cgReddito_2	0.301*
	[0.182]
cgReddito_3	-0.133
	[0.140]
cgReddito_4	-0.240*
	[0.129]
cgReddito_5	-0.207
	[0.126]
cgReddito_6	-0.161
	[0.168]
cgReddito_miss	-0.290**
	[0.135]
Age	-3.258
	[2.398]
Age_sq	0.240
	[0.176]
lowbirthweight	-0.082
	[0.177]
birthpremature	-0.118
	[0.172]
Constant	11.977
	[8.156]
	
Observations	309
R-squared	0.244
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
