	(1)
VARIABLES	MigrTaste_cat
	
ParmaMaterna	-0.067
	[0.063]
xmParmaPriv	0.111
	[0.172]
xmParmaStat	-0.119*
	[0.061]
xmParmaNone	0.266
	[0.179]
Male	-0.049
	[0.053]
momMaxEdu_low	0.042
	[0.222]
momMaxEdu_middle	0.230
	[0.228]
momMaxEdu_HS	0.008
	[0.218]
momMaxEdu_Uni	-0.122
	[0.219]
momMaxEdu_Grad	-0.130
	[0.170]
dadMaxEdu_low	-0.278**
	[0.117]
dadMaxEdu_middle	-0.162
	[0.149]
dadMaxEdu_HS	-0.289**
	[0.118]
dadMaxEdu_Uni	-0.310**
	[0.131]
dadMaxEdu_Grad	0.345**
	[0.167]
CAPI	-0.061
	[0.056]
momBornProvince	-0.129*
	[0.066]
dadBornProvince	0.092
	[0.063]
cgRelig	0.026
	[0.074]
houseOwn	-0.042
	[0.088]
cgReddito_1	-0.537**
	[0.217]
cgReddito_3	-0.321**
	[0.157]
cgReddito_4	-0.309*
	[0.167]
cgReddito_5	-0.167
	[0.166]
cgReddito_6	-0.047
	[0.244]
cgReddito_miss	-0.197
	[0.169]
Age	11.109
	[6.801]
Age_sq	-0.293
	[0.181]
lowbirthweight	0.146
	[0.153]
birthpremature	-0.154
	[0.122]
Constant	-104.352
	[63.817]
	
Observations	242
R-squared	0.347
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
