	(1)
VARIABLES	childHealthPerc
	
ParmaMaterna	-0.124*
	[0.069]
xmParmaPriv	0.183
	[0.177]
xmParmaStat	-0.011
	[0.092]
xmParmaNone	0.280**
	[0.114]
Male	-0.017
	[0.061]
momMaxEdu_low	-0.412***
	[0.147]
momMaxEdu_middle	-0.560***
	[0.148]
momMaxEdu_HS	-0.322**
	[0.138]
momMaxEdu_Uni	-0.391***
	[0.148]
momMaxEdu_Grad	0.115
	[0.136]
dadMaxEdu_low	0.178
	[0.126]
dadMaxEdu_middle	-0.057
	[0.170]
dadMaxEdu_HS	0.056
	[0.125]
dadMaxEdu_Uni	0.035
	[0.137]
dadMaxEdu_Grad	0.262**
	[0.120]
CAPI	0.032
	[0.066]
momBornProvince	0.053
	[0.072]
dadBornProvince	0.030
	[0.071]
cgRelig	-0.000
	[0.087]
houseOwn	0.011
	[0.094]
cgReddito_1	0.400*
	[0.223]
cgReddito_3	0.170
	[0.161]
cgReddito_4	0.274
	[0.172]
cgReddito_5	0.313*
	[0.180]
cgReddito_6	0.451*
	[0.250]
cgReddito_miss	0.341*
	[0.178]
Age	-10.406
	[8.026]
Age_sq	0.277
	[0.214]
lowbirthweight	-0.212
	[0.189]
birthpremature	0.044
	[0.144]
Constant	98.659
	[75.229]
	
Observations	251
R-squared	0.370
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
