	(1)
VARIABLES	childSDQ_score
	
ParmaMaterna	-1.077*
	[0.621]
xmParmaPriv	-1.643
	[2.062]
xmParmaStat	-0.027
	[0.814]
xmParmaNone	0.907
	[2.707]
Male	-0.005
	[0.572]
momMaxEdu_low	3.639*
	[1.944]
momMaxEdu_middle	4.043**
	[1.987]
momMaxEdu_HS	2.237
	[1.894]
momMaxEdu_Uni	2.945
	[2.028]
momMaxEdu_Grad	2.262
	[1.668]
dadMaxEdu_low	-0.827
	[1.059]
dadMaxEdu_middle	-1.717
	[1.386]
dadMaxEdu_HS	-0.514
	[1.102]
dadMaxEdu_Uni	-1.427
	[1.084]
dadMaxEdu_Grad	-1.473
	[1.285]
CAPI	0.161
	[0.589]
momBornProvince	0.394
	[0.666]
dadBornProvince	-0.101
	[0.593]
cgRelig	-1.144
	[0.787]
houseOwn	-0.252
	[0.700]
cgReddito_1	-4.155**
	[1.648]
cgReddito_3	-4.467***
	[1.392]
cgReddito_4	-5.927***
	[1.411]
cgReddito_5	-6.605***
	[1.504]
cgReddito_6	-6.787***
	[1.712]
cgReddito_miss	-6.094***
	[1.453]
Age	-109.456
	[83.921]
Age_sq	2.895
	[2.233]
lowbirthweight	2.427*
	[1.312]
birthpremature	-1.223
	[1.060]
Constant	1,049.062
	[788.218]
	
Observations	251
R-squared	0.346
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
