	(1)
VARIABLES	HealthPerc
	
ReggioMaterna	0.063
	[0.068]
xmReggioPriv	0.221
	[0.151]
xmReggioStat	0.146
	[0.114]
xmReggioNone	0.024
	[0.159]
Male	0.092
	[0.058]
momMaxEdu_low	0.119
	[0.212]
momMaxEdu_middle	0.166
	[0.232]
momMaxEdu_HS	0.132
	[0.203]
momMaxEdu_Uni	0.136
	[0.208]
momMaxEdu_Grad	-0.454**
	[0.228]
dadMaxEdu_low	-0.002
	[0.120]
dadMaxEdu_middle	-0.031
	[0.150]
dadMaxEdu_HS	0.087
	[0.107]
dadMaxEdu_Uni	0.039
	[0.131]
dadMaxEdu_Grad	0.271*
	[0.162]
CAPI	-0.065
	[0.069]
momBornProvince	0.056
	[0.069]
dadBornProvince	0.024
	[0.073]
cgRelig	0.018
	[0.069]
houseOwn	-0.018
	[0.088]
cgReddito_2	0.967***
	[0.216]
cgReddito_3	0.622***
	[0.198]
cgReddito_4	0.512**
	[0.201]
cgReddito_5	0.561***
	[0.199]
cgReddito_6	0.684***
	[0.241]
cgReddito_7	-0.213
	[0.232]
cgReddito_miss	0.526**
	[0.219]
Age	-6.291
	[8.329]
Age_sq	0.169
	[0.223]
lowbirthweight	-0.024
	[0.143]
birthpremature	-0.041
	[0.150]
Constant	57.891
	[77.626]
	
Observations	296
R-squared	0.132
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
