	(1)
VARIABLES	HealthPerc
	
ParmaMaterna	-0.093*
	[0.050]
xmParmaPriv	-0.307*
	[0.186]
xmParmaStat	-0.083
	[0.053]
xmParmaNone	-0.117***
	[0.045]
Male	0.005
	[0.032]
momMaxEdu_low	0.297***
	[0.098]
momMaxEdu_middle	-0.055
	[0.377]
momMaxEdu_HS	-0.029
	[0.382]
momMaxEdu_Uni	0.029
	[0.385]
dadMaxEdu_low	-0.691**
	[0.299]
dadMaxEdu_middle	-0.464
	[0.368]
dadMaxEdu_HS	-0.484
	[0.371]
dadMaxEdu_Uni	-0.396
	[0.374]
CAPI	0.081*
	[0.046]
momBornProvince	0.040
	[0.041]
dadBornProvince	0.100**
	[0.045]
houseOwn	-0.067*
	[0.035]
Age	0.018
	[0.021]
Age_sq	-0.000*
	[0.000]
Constant	1.406***
	[0.524]
	
Observations	600
R-squared	0.459
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
