	(1)
VARIABLES	SDQ_score
	
ReggioAsilo	-2.711
	[2.439]
xaReggioPriv	-2.693
	[2.903]
xaReggioNone	-2.523
	[2.435]
Male	-0.456
	[0.561]
momMaxEdu_low	-1.323
	[1.743]
momMaxEdu_middle	0.005
	[1.905]
momMaxEdu_HS	-0.427
	[1.633]
momMaxEdu_Uni	-0.452
	[1.700]
momMaxEdu_Grad	4.401***
	[1.565]
dadMaxEdu_low	-0.923
	[1.160]
dadMaxEdu_middle	0.057
	[1.362]
dadMaxEdu_HS	-1.105
	[1.081]
dadMaxEdu_Uni	-3.584***
	[1.348]
dadMaxEdu_Grad	-0.985
	[1.645]
CAPI	-0.560
	[0.709]
momBornProvince	-0.023
	[0.674]
dadBornProvince	-0.238
	[0.741]
cgRelig	0.375
	[0.649]
houseOwn	1.070
	[0.757]
cgReddito_2	6.643**
	[3.197]
cgReddito_3	0.106
	[1.494]
cgReddito_4	1.128
	[1.788]
cgReddito_5	2.319
	[1.715]
cgReddito_6	1.620
	[2.682]
cgReddito_7	4.790**
	[2.215]
cgReddito_miss	0.467
	[1.933]
Age	-14.756
	[72.141]
Age_sq	0.400
	[1.933]
lowbirthweight	1.390
	[1.226]
birthpremature	-1.851
	[1.228]
Constant	147.679
	[672.882]
	
Observations	293
R-squared	0.229
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
