		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioMaterna	RCH preschool				-0.069	-0.032	-0.083
					[0.081]	[0.055]	[0.086]
xmReggioNone	Reggio None Preschool	-0.020*	-0.062	-0.079	-0.129	-0.102	-0.140*
		[0.012]	[0.039]	[0.051]	[0.080]	[0.064]	[0.083]
xmReggioReli	Reggio Reli Preschool	0.002	-0.007	-0.007			
		[0.020]	[0.021]	[0.022]			
xmParmaMuni	Parma Muni Preschool	0.017	0.051	-1.596	-0.622	-1.090	-0.442
		[0.020]	[0.031]	[4.896]	[4.818]	[4.631]	[4.851]
xmPadovaMuni	Padova Muni Preschool	0.036	0.068	4.061	5.035	4.567	5.215
		[0.030]	[0.049]	[6.955]	[6.638]	[6.502]	[6.708]
Male	Male dummy		0.024*	-0.003	-0.002	-0.002	-0.001
			[0.014]	[0.021]	[0.019]	[0.019]	[0.019]
xmParmaStat	Parma Stat Preschool	0.030	0.081	-1.567	-0.593	-1.061	-0.413
		[0.037]	[0.051]	[4.902]	[4.823]	[4.637]	[4.856]
xmPadovaStat	Padova Stat Preschool	0.040	0.066	4.047	5.021	4.553	5.201
		[0.044]	[0.057]	[6.938]	[6.623]	[6.486]	[6.692]
xmReggioStat	Reggio Stat Preschool	0.055	0.058	0.052	0.009	0.033	0.000
		[0.044]	[0.040]	[0.037]	[0.051]	[0.041]	[0.052]
xmParmaReli	Parma Reli Preschool	0.059	0.099**	-1.551	-0.577	-1.045	-0.397
		[0.036]	[0.047]	[4.885]	[4.809]	[4.622]	[4.842]
xmPadovaReli	Padova Reli Preschool	0.021	0.052	4.045	5.019	4.551	5.199
		[0.022]	[0.065]	[6.939]	[6.624]	[6.487]	[6.693]
xmParmaPriv	Parma Priv Preschool	-0.020*	0.019	-1.634	-0.660	-1.127	-0.480
		[0.012]	[0.026]	[4.895]	[4.817]	[4.631]	[4.851]
xmPadovaPriv	Padova Priv Preschool	0.080	0.091	4.118	5.092	4.624	5.272
		[0.097]	[0.074]	[6.970]	[6.651]	[6.515]	[6.721]
xmReggioPriv	Reggio Priv Preschool	-0.020*	0.029	0.035	-0.009	0.016	-0.018
		[0.012]	[0.022]	[0.025]	[0.053]	[0.037]	[0.056]
xmParmaNone	Parma None Preschool	0.313	0.348*	-1.300	-0.326	-0.794	-0.146
		[0.195]	[0.210]	[4.881]	[4.805]	[4.618]	[4.839]
xmPadovaNone	Padova None Preschool	-0.020*	0.013	4.041	5.015	4.547	5.195
		[0.012]	[0.074]	[6.950]	[6.634]	[6.497]	[6.703]
Constant	Constant	0.020*	-1.511	-1.719	-2.693	-2.225	-2.873
		[0.012]	[2.572]	[2.445]	[2.800]	[2.470]	[2.870]
							
Observations		769	769	769	769	769	769
R-squared		0.026	0.105	0.146	0.137	0.144	0.134
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: Lack of excitement to learn (difficulties in primary school).							
