		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioAsilo	RCH infant-toddler				0.124	0.349	-0.538
					[0.929]	[0.610]	[0.884]
xaReggioNone	Reggio None ITC	-0.039	0.004	0.010	0.142	0.353	-0.477
		[0.060]	[0.066]	[0.068]	[0.880]	[0.582]	[0.840]
xaReggioReli	Reggio Reli ITC	-0.248	-0.239	-0.246			
		[0.183]	[0.175]	[0.166]			
xaParmaMuni	Parma Muni ITC	0.017	-0.019	92.644	92.709	101.843	68.886
		[0.066]	[0.091]	[119.537]	[121.135]	[115.181]	[121.394]
xaPadovaMuni	Padova Muni ITC	-0.040	-0.026	168.322	162.591	177.073	130.473
		[0.077]	[0.117]	[122.850]	[118.692]	[117.722]	[115.528]
Male	Male dummy		-0.125***	-0.013	-0.012	-0.015	-0.006
			[0.037]	[0.068]	[0.063]	[0.062]	[0.065]
xaParmaReli	Parma Reli ITC	-0.303*	-0.283*	92.338	92.402	101.536	68.578
		[0.172]	[0.168]	[119.526]	[121.125]	[115.171]	[121.383]
xaPadovaReli	Padova Reli ITC	-0.148	-0.111	168.325	162.593	177.075	130.475
		[0.225]	[0.229]	[122.870]	[118.708]	[117.740]	[115.544]
xaParmaPriv	Parma Priv ITC	-0.192	-0.250	92.466	92.530	101.665	68.707
		[0.172]	[0.186]	[119.526]	[121.125]	[115.171]	[121.383]
xaReggioPriv	Reggio Priv ITC	-0.081	-0.021	-0.012	0.128	0.323	-0.445
		[0.277]	[0.236]	[0.266]	[0.832]	[0.577]	[0.796]
xaParmaNone	Parma None ITC	-0.067	-0.146*	92.524	92.588	101.722	68.765
		[0.062]	[0.087]	[119.539]	[121.136]	[115.182]	[121.394]
xaPadovaNone	Padova None ITC	-0.017	0.006	168.343	162.611	177.093	130.494
		[0.053]	[0.103]	[122.855]	[118.696]	[117.727]	[115.533]
Constant	Constant	0.748***	-2.475	-76.787	-73.087	-84.010	-45.051
		[0.040]	[47.721]	[82.577]	[87.279]	[81.516]	[86.636]
							
Observations		640	640	640	640	640	640
R-squared		0.014	0.123	0.203	0.202	0.202	0.172
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: Child likes school (%).							
