		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioAsilo	RCH infant-toddler				0.718	-0.223	0.616
					[1.214]	[0.937]	[1.074]
xaReggioNone	Reggio None ITC	-0.143**	-0.138**	-0.121*	0.543	-0.317	0.449
		[0.059]	[0.063]	[0.067]	[1.117]	[0.853]	[0.987]
xaReggioSome	Reggio other ITC	-0.064	-0.137	-0.082			
		[0.140]	[0.156]	[0.159]			
xaParmaMuni	Parma Muni ITC	-0.306***	-0.269***	12.956	43.546	-4.852	27.876
		[0.070]	[0.096]	[127.704]	[163.884]	[135.697]	[135.669]
xaPadovaMuni	Padova Muni ITC	-0.077	-0.011	-105.352	-63.442	-108.977	-81.140
		[0.075]	[0.108]	[120.692]	[122.528]	[116.988]	[127.818]
Male	Male dummy		0.072**	0.085	0.085	0.085	0.085
			[0.036]	[0.065]	[0.062]	[0.060]	[0.061]
xaParmaSome	Parma other ITC	-0.160	-0.186	13.026	43.616	-4.781	27.947
		[0.118]	[0.136]	[127.689]	[163.868]	[135.684]	[135.657]
xaPadovaSome	Padova other ITC	-0.192	-0.334*	-105.666	-63.755	-109.290	-81.453
		[0.224]	[0.200]	[120.700]	[122.533]	[116.995]	[127.824]
xaParmaNone	Parma None ITC	-0.142**	-0.129	13.102	43.693	-4.705	28.023
		[0.061]	[0.088]	[127.702]	[163.881]	[135.695]	[135.668]
xaPadovaNone	Padova None ITC	-0.011	0.005	-105.315	-63.405	-108.939	-81.102
		[0.049]	[0.101]	[120.696]	[122.531]	[116.992]	[127.821]
Constant	Constant	0.792***	-13.261	14.516	-17.217	25.598	-5.564
		[0.037]	[48.422]	[86.027]	[104.993]	[92.010]	[97.390]
							
Observations		657	657	657	657	657	657
R-squared		0.044	0.138	0.205	0.180	0.200	0.188
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: Respondent health is good (%).							
