		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioAsilo	RCH infant-toddler				-0.380	0.006	-0.991
					[1.016]	[0.601]	[0.970]
xaReggioNone	Reggio None ITC	-0.039	0.004	0.009	-0.321	0.034	-0.879
		[0.060]	[0.066]	[0.068]	[0.937]	[0.559]	[0.897]
xaReggioSome	Reggio other ITC	-0.202	-0.180	-0.183			
		[0.156]	[0.149]	[0.148]			
xaParmaMuni	Parma Muni ITC	0.017	-0.021	88.694	97.814	129.298	36.542
		[0.066]	[0.091]	[119.405]	[157.891]	[144.467]	[119.467]
xaPadovaMuni	Padova Muni ITC	-0.040	-0.029	165.703	146.608	216.959	110.193
		[0.077]	[0.116]	[122.396]	[132.079]	[162.743]	[114.308]
Male	Male dummy		-0.124***	-0.011	-0.011	-0.013	-0.010
			[0.037]	[0.068]	[0.064]	[0.062]	[0.070]
xaParmaSome	Parma other ITC	-0.248**	-0.268**	88.453	97.568	129.053	36.301
		[0.125]	[0.136]	[119.394]	[157.879]	[144.457]	[119.456]
xaPadovaSome	Padova other ITC	-0.148	-0.114	165.705	146.610	216.963	110.195
		[0.224]	[0.228]	[122.416]	[132.093]	[162.761]	[114.325]
xaParmaNone	Parma None ITC	-0.067	-0.147*	88.571	97.690	129.174	36.419
		[0.062]	[0.087]	[119.407]	[157.891]	[144.468]	[119.468]
xaPadovaNone	Padova None ITC	-0.017	0.004	165.723	146.629	216.978	110.213
		[0.053]	[0.103]	[122.402]	[132.083]	[162.747]	[114.313]
Constant	Constant	0.748***	-2.164	-74.168	-61.520	-98.524	-21.956
		[0.040]	[47.624]	[82.090]	[105.015]	[104.103]	[85.192]
							
Observations		640	640	640	640	640	640
R-squared		0.013	0.123	0.202	0.181	0.199	0.112
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: Child likes school (%).							
