		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioMaterna	RCH preschool				3.134	3.068	2.321
					[4.143]	[3.885]	[3.793]
xmReggioNone	Reggio None Preschool	-2.811*	-2.561*	-1.165	0.084	-0.025	-0.488
		[1.516]	[1.474]	[1.669]	[2.979]	[2.787]	[2.695]
xmReggioReli	Reggio Reli Preschool	2.109**	1.902*	2.022*			
		[0.954]	[1.025]	[1.116]			
xmParmaMuni	Parma Muni Preschool	-0.342	0.009	542.840	1,538.000	977.718	934.417
		[0.767]	[1.217]	[1,596.190]	[2,610.306]	[1,483.923]	[1,519.604]
xmPadovaMuni	Padova Muni Preschool	-0.654	0.164	-368.563	533.518	157.172	63.197
		[0.889]	[1.633]	[1,649.931]	[2,339.134]	[1,571.363]	[1,664.644]
Male	Male dummy		-1.464***	-1.579*	-1.846**	-1.828**	-1.793**
			[0.462]	[0.866]	[0.882]	[0.878]	[0.856]
xmParmaStat	Parma Stat Preschool	-1.895*	-1.445	541.656	1,536.801	976.536	933.234
		[1.027]	[1.303]	[1,596.080]	[2,610.193]	[1,483.829]	[1,519.507]
xmPadovaStat	Padova Stat Preschool	-2.697***	-1.801	-370.449	531.634	155.287	61.312
		[1.030]	[1.755]	[1,649.944]	[2,339.143]	[1,571.372]	[1,664.658]
xmReggioStat	Reggio Stat Preschool	-1.579	-1.715	-1.184	-0.097	-0.146	-0.594
		[1.392]	[1.606]	[1.709]	[3.095]	[2.946]	[2.902]
xmParmaReli	Parma Reli Preschool	0.724	1.086	544.224	1,539.385	979.101	935.801
		[0.861]	[1.137]	[1,596.167]	[2,610.288]	[1,483.903]	[1,519.582]
xmPadovaReli	Padova Reli Preschool	-0.395	0.602	-368.449	533.647	157.291	63.313
		[0.816]	[1.570]	[1,649.985]	[2,339.199]	[1,571.412]	[1,664.701]
xmParmaPriv	Parma Priv Preschool	0.046	2.257	544.907	1,539.977	979.802	936.492
		[2.219]	[1.871]	[1,595.791]	[2,609.808]	[1,483.589]	[1,519.263]
xmPadovaPriv	Padova Priv Preschool	-3.204	-1.956	-371.114	530.969	154.622	60.646
		[2.625]	[2.711]	[1,649.956]	[2,339.152]	[1,571.383]	[1,664.673]
xmReggioPriv	Reggio Priv Preschool	1.646	2.029	1.841	2.238	2.244	1.888
		[1.820]	[1.833]	[1.970]	[2.758]	[2.697]	[2.657]
xmParmaNone	Parma None Preschool	-2.454	-2.387	540.896	1,536.204	975.747	932.463
		[3.975]	[3.428]	[1,596.669]	[2,610.996]	[1,484.322]	[1,520.013]
xmPadovaNone	Padova None Preschool	8.046***	14.663***	-354.997	547.089	170.740	76.764
		[0.561]	[1.781]	[1,650.005]	[2,339.192]	[1,571.425]	[1,664.714]
Constant	Constant	21.954***	347.927	225.747	-530.942	-252.465	-183.278
		[0.561]	[618.666]	[1,256.603]	[1,761.126]	[1,200.417]	[1,225.891]
							
Observations		641	641	641	641	641	641
R-squared		0.046	0.164	0.258	0.208	0.209	0.222
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: Depression score (CESD).							
