		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioMaterna	RCH preschool				-0.285	-0.329	-0.235
					[0.278]	[0.225]	[0.266]
xmReggioNone	Reggio None Preschool	-0.592***	-0.537***	-0.693***	-0.904***	-0.938***	-0.866***
		[0.041]	[0.132]	[0.178]	[0.266]	[0.234]	[0.258]
xmReggioReli	Reggio Reli Preschool	-0.069	-0.054	-0.035			
		[0.068]	[0.071]	[0.074]			
xmParmaMuni	Parma Muni Preschool	0.049	-0.004	4.959	8.894	9.427	8.283
		[0.059]	[0.085]	[16.282]	[15.547]	[15.342]	[15.446]
xmPadovaMuni	Padova Muni Preschool	0.028	-0.091	33.660**	37.597**	38.128***	36.985**
		[0.071]	[0.120]	[15.524]	[14.873]	[14.658]	[14.770]
Male	Male dummy		-0.076**	0.023	0.027	0.027	0.026
			[0.037]	[0.065]	[0.062]	[0.063]	[0.062]
xmParmaStat	Parma Stat Preschool	0.108	0.019	4.954	8.890	9.423	8.279
		[0.084]	[0.106]	[16.289]	[15.554]	[15.349]	[15.453]
xmPadovaStat	Padova Stat Preschool	-0.137	-0.243*	33.496**	37.433**	37.964***	36.821**
		[0.097]	[0.126]	[15.514]	[14.864]	[14.649]	[14.761]
xmReggioStat	Reggio Stat Preschool	-0.017	0.020	0.004	-0.171	-0.199	-0.138
		[0.089]	[0.098]	[0.100]	[0.206]	[0.176]	[0.198]
xmParmaReli	Parma Reli Preschool	0.059	0.062	5.013	8.948	9.481	8.337
		[0.073]	[0.097]	[16.282]	[15.547]	[15.342]	[15.446]
xmPadovaReli	Padova Reli Preschool	-0.059	-0.191	33.545**	37.482**	38.013***	36.871**
		[0.062]	[0.119]	[15.517]	[14.867]	[14.652]	[14.764]
xmParmaPriv	Parma Priv Preschool	0.075	0.203	5.150	9.086	9.619	8.475
		[0.164]	[0.147]	[16.302]	[15.565]	[15.360]	[15.464]
xmPadovaPriv	Padova Priv Preschool	-0.259	-0.408**	33.331**	37.268**	37.799***	36.656**
		[0.164]	[0.186]	[15.534]	[14.881]	[14.667]	[14.779]
xmReggioPriv	Reggio Priv Preschool	0.408***	0.354***	0.374***	0.224	0.199	0.253
		[0.041]	[0.076]	[0.093]	[0.178]	[0.152]	[0.172]
xmParmaNone	Parma None Preschool	0.208	0.122	5.113	9.048	9.582	8.437
		[0.185]	[0.195]	[16.283]	[15.549]	[15.344]	[15.448]
xmPadovaNone	Padova None Preschool	-0.092	-0.411	33.392**	37.329**	37.860***	36.717**
		[0.359]	[0.264]	[15.523]	[14.872]	[14.657]	[14.769]
Constant	Constant	0.592***	1.407	-15.147	-19.083*	-19.615*	-18.472*
		[0.041]	[6.215]	[10.834]	[10.757]	[10.456]	[10.608]
							
Observations		763	763	763	763	763	763
R-squared		0.025	0.117	0.171	0.144	0.136	0.152
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: Child likes reading/italian (%).							
