		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioAsilo	RCH infant-toddler				0.332	0.328	0.637
					[0.819]	[0.548]	[0.878]
xaReggioNone	Reggio None ITC	0.051	0.037	0.032	0.294	0.291	0.546
		[0.059]	[0.066]	[0.070]	[0.685]	[0.461]	[0.735]
xaReggioReli	Reggio Reli ITC	0.072	0.078	0.064			
		[0.094]	[0.095]	[0.098]			
xaParmaMuni	Parma Muni ITC	-0.067	-0.127	-13.600	-14.907	-14.894	-15.861
		[0.059]	[0.087]	[15.523]	[14.831]	[14.646]	[15.327]
xaPadovaMuni	Padova Muni ITC	0.146**	0.182	-22.781*	-24.088**	-24.076**	-25.044**
		[0.067]	[0.125]	[12.122]	[11.802]	[11.561]	[12.397]
Male	Male dummy		-0.062*	-0.113*	-0.118**	-0.118**	-0.123**
			[0.035]	[0.058]	[0.056]	[0.056]	[0.060]
xaParmaReli	Parma Reli ITC	0.081	-0.048	-13.630	-14.937	-14.925	-15.892
		[0.222]	[0.257]	[15.533]	[14.840]	[14.656]	[15.336]
xaPadovaReli	Padova Reli ITC	0.070	0.217*	-22.726*	-24.033**	-24.021**	-24.989**
		[0.101]	[0.131]	[12.130]	[11.809]	[11.568]	[12.403]
xaParmaPriv	Parma Priv ITC	-0.069	-0.111	-13.573	-14.880	-14.867	-15.834
		[0.099]	[0.116]	[15.529]	[14.837]	[14.652]	[15.332]
xaPadovaPriv	Padova Priv ITC	0.031	0.051	-22.896*	-24.203**	-24.190**	-25.158**
		[0.093]	[0.136]	[12.129]	[11.808]	[11.567]	[12.403]
xaReggioPriv	Reggio Priv ITC	0.131	0.141	0.060	0.339	0.335	0.604
		[0.185]	[0.166]	[0.162]	[0.731]	[0.500]	[0.781]
xaParmaNone	Parma None ITC	-0.040	-0.092	-13.545	-14.852	-14.839	-15.806
		[0.065]	[0.093]	[15.531]	[14.839]	[14.654]	[15.334]
xaPadovaNone	Padova None ITC	0.067	0.109	-22.858*	-24.165**	-24.152**	-25.120**
		[0.056]	[0.109]	[12.122]	[11.802]	[11.561]	[12.397]
Constant	Constant	0.669***	7.666	19.197**	20.504**	20.491**	21.460**
		[0.040]	[5.387]	[8.969]	[9.067]	[8.755]	[9.834]
							
Observations		768	768	768	768	768	768
R-squared		0.018	0.087	0.182	0.163	0.163	0.121
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: Child health is good (%) - mom report.							
