		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioAsilo	RCH infant-toddler				0.084	-0.047	-0.056
					[0.569]	[0.340]	[0.468]
xaReggioNone	Reggio None ITC	0.004	0.006	0.004	0.083	-0.038	-0.046
		[0.027]	[0.028]	[0.031]	[0.516]	[0.308]	[0.425]
xaReggioSome	Reggio other ITC	-0.041**	-0.002	-0.020			
		[0.018]	[0.031]	[0.040]			
xaParmaMuni	Parma Muni ITC	0.000	0.003	-55.845	-49.808	-50.027	-61.695
		[0.030]	[0.038]	[48.123]	[40.340]	[37.020]	[42.720]
xaPadovaMuni	Padova Muni ITC	0.020	0.024	-9.654	-9.890	-11.995	-12.342
		[0.039]	[0.060]	[56.157]	[50.676]	[52.938]	[43.948]
Male	Male dummy		0.024	0.008	0.008	0.008	0.008
			[0.015]	[0.032]	[0.029]	[0.030]	[0.030]
xaParmaSome	Parma other ITC	-0.041**	-0.046	-55.850	-49.813	-50.033	-61.699
		[0.018]	[0.034]	[48.113]	[40.331]	[37.011]	[42.710]
xaPadovaSome	Padova other ITC	-0.041**	-0.083	-9.771	-10.007	-12.112	-12.459
		[0.018]	[0.056]	[56.170]	[50.688]	[52.950]	[43.959]
xaParmaNone	Parma None ITC	-0.031	-0.044	-55.871	-49.834	-50.053	-61.721
		[0.021]	[0.033]	[48.117]	[40.335]	[37.014]	[42.715]
xaPadovaNone	Padova None ITC	-0.001	-0.010	-9.700	-9.935	-12.041	-12.387
		[0.024]	[0.049]	[56.164]	[50.682]	[52.945]	[43.955]
Constant	Constant	0.041**	-2.612	17.326	14.572	17.345	21.056
		[0.018]	[19.247]	[38.371]	[32.227]	[31.720]	[31.059]
							
Observations		659	659	659	659	659	659
R-squared		0.007	0.101	0.186	0.184	0.184	0.183
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: Lack of excitement to learn (difficulties in primary school).							
