		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioAsilo	RCH infant-toddler				-4.859	-1.016	-9.390
					[6.777]	[3.982]	[7.788]
xaReggioNone	Reggio None ITC	1.350**	1.121*	1.173*	-2.935	0.232	-6.671
		[0.555]	[0.582]	[0.638]	[5.609]	[3.307]	[6.477]
xaReggioReli	Reggio Reli ITC	0.115	0.380	0.588			
		[0.846]	[0.819]	[0.811]			
xaParmaMuni	Parma Muni ITC	0.101	0.346	120.831	133.654	121.587	147.880
		[0.480]	[0.684]	[130.679]	[126.567]	[121.915]	[137.825]
xaPadovaMuni	Padova Muni ITC	1.022	3.567***	-6.643	6.180	-5.890	20.399
		[0.703]	[1.310]	[129.093]	[125.158]	[120.390]	[136.693]
Male	Male dummy		0.572*	-0.053	0.005	-0.047	0.067
			[0.312]	[0.522]	[0.503]	[0.485]	[0.566]
xaParmaReli	Parma Reli ITC	2.180	1.496	122.063	134.886	122.818	149.111
		[1.678]	[1.659]	[130.705]	[126.590]	[121.940]	[137.843]
xaPadovaReli	Padova Reli ITC	1.364	3.577**	-6.560	6.263	-5.806	20.482
		[1.098]	[1.730]	[128.875]	[124.965]	[120.190]	[136.514]
xaParmaPriv	Parma Priv ITC	-0.937	-0.506	119.932	132.755	120.687	146.980
		[0.630]	[0.736]	[130.688]	[126.576]	[121.924]	[137.833]
xaPadovaPriv	Padova Priv ITC	0.563	3.674**	-6.622	6.201	-5.868	20.420
		[0.958]	[1.441]	[129.219]	[125.270]	[120.504]	[136.798]
xaReggioPriv	Reggio Priv ITC	-0.470	0.563	1.468	-2.821	0.509	-6.750
		[1.633]	[1.493]	[1.412]	[6.027]	[3.729]	[6.938]
xaParmaNone	Parma None ITC	0.312	0.480	120.876	133.700	121.632	147.925
		[0.538]	[0.788]	[130.701]	[126.587]	[121.936]	[137.844]
xaPadovaNone	Padova None ITC	0.183	2.383**	-8.165	4.658	-7.411	18.878
		[0.468]	[1.178]	[129.124]	[125.185]	[120.418]	[136.716]
Constant	Constant	8.070***	109.946**	89.010	76.190	88.255	61.968
		[0.316]	[50.353]	[89.836]	[91.037]	[84.483]	[106.102]
							
Observations		769	769	769	769	769	769
R-squared		0.019	0.161	0.229	0.201	0.228	0.110
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: SDQ score (mom rep.).							
