		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioAsilo	RCH infant-toddler				-6.665	-4.903	-1.868
					[10.735]	[6.970]	[7.754]
xaReggioNone	Reggio None ITC	0.484	0.323	0.629	-5.862	-4.204	-1.333
		[0.611]	[0.664]	[0.686]	[10.158]	[6.644]	[7.303]
xaReggioReli	Reggio Reli ITC	2.500	3.109	3.485			
		[2.377]	[2.550]	[2.701]			
xaParmaMuni	Parma Muni ITC	-0.819	-0.687	-653.026	-1,140.036	-1,143.250	-429.159
		[0.690]	[0.916]	[1,129.264]	[1,550.525]	[1,647.722]	[856.313]
xaPadovaMuni	Padova Muni ITC	0.926	2.394*	-869.728	-1,626.786	-1,210.755	-681.254
		[0.838]	[1.225]	[1,206.440]	[2,084.046]	[1,498.464]	[988.961]
Male	Male dummy		-0.379	-0.534	-0.489	-0.510	-0.555
			[0.353]	[0.668]	[0.641]	[0.628]	[0.614]
xaParmaReli	Parma Reli ITC	-0.525	-0.857	-652.746	-1,139.746	-1,142.935	-428.892
		[1.861]	[1.797]	[1,129.105]	[1,550.416]	[1,647.561]	[856.172]
xaPadovaReli	Padova Reli ITC	-1.425	0.806	-871.838	-1,628.937	-1,212.873	-683.360
		[1.393]	[1.987]	[1,206.462]	[2,084.115]	[1,498.490]	[988.979]
xaParmaPriv	Parma Priv ITC	0.375	0.941	-651.362	-1,138.363	-1,141.550	-427.509
		[1.267]	[1.436]	[1,129.258]	[1,550.513]	[1,647.678]	[856.317]
xaReggioPriv	Reggio Priv ITC	-1.958**	-1.466	-1.810	-8.053	-6.526	-3.892
		[0.852]	[1.010]	[1.164]	[9.482]	[6.224]	[6.791]
xaParmaNone	Parma None ITC	-1.192**	-0.647	-653.033	-1,140.041	-1,143.248	-429.170
		[0.604]	[0.852]	[1,129.237]	[1,550.507]	[1,647.693]	[856.287]
xaPadovaNone	Padova None ITC	-0.358	1.600	-870.300	-1,627.357	-1,211.326	-681.826
		[0.547]	[1.100]	[1,206.432]	[2,084.037]	[1,498.458]	[988.954]
Constant	Constant	9.625***	225.975	567.315	993.113	840.542	419.465
		[0.446]	[444.473]	[876.274]	[1,329.241]	[1,155.681]	[728.987]
							
Observations		655	655	655	655	655	655
R-squared		0.025	0.117	0.233	0.228	0.232	0.232
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: SDQ score (self rep.).							
