		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioMaterna	RCH preschool				-0.199	-0.230	-0.169
					[0.267]	[0.211]	[0.259]
xmReggioNone	Reggio None Preschool	-0.592***	-0.531***	-0.683***	-0.808***	-0.828***	-0.789***
		[0.041]	[0.128]	[0.179]	[0.242]	[0.216]	[0.237]
xmReggioSome	Reggio other preschool	-0.042	-0.024	-0.014			
		[0.060]	[0.063]	[0.065]			
xmParmaMuni	Parma Muni Preschool	0.049	-0.008	4.238	7.060	7.468	6.663
		[0.059]	[0.084]	[16.089]	[15.410]	[15.157]	[15.339]
xmPadovaMuni	Padova Muni Preschool	0.028	-0.110	34.602**	37.425**	37.831***	37.027**
		[0.071]	[0.120]	[15.296]	[14.699]	[14.433]	[14.638]
Male	Male dummy		-0.076**	0.019	0.025	0.026	0.024
			[0.037]	[0.065]	[0.061]	[0.062]	[0.061]
xmParmaSome	Parma other preschool	0.078	0.054	4.281	7.103	7.511	6.705
		[0.061]	[0.087]	[16.093]	[15.414]	[15.160]	[15.343]
xmPadovaSome	Padova other preschool	-0.086	-0.238**	34.460**	37.283**	37.689***	36.885**
		[0.057]	[0.112]	[15.288]	[14.692]	[14.426]	[14.631]
xmParmaNone	Parma None Preschool	0.208	0.115	4.389	7.211	7.619	6.814
		[0.185]	[0.195]	[16.091]	[15.412]	[15.158]	[15.341]
xmPadovaNone	Padova None Preschool	-0.092	-0.443*	34.341**	37.164**	37.570***	36.766**
		[0.358]	[0.267]	[15.292]	[14.695]	[14.430]	[14.634]
Constant	Constant	0.592***	1.559	-14.854	-17.677*	-18.083*	-17.279
		[0.041]	[6.145]	[10.715]	[10.651]	[10.282]	[10.559]
							
Observations		763	763	763	763	763	763
R-squared		0.018	0.111	0.166	0.150	0.145	0.154
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: Child likes reading/italian (%).							
