		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioMaterna	RCH preschool				0.447	0.510	0.500
					[0.594]	[0.597]	[0.595]
xmReggioNone	Reggio None Preschool	-1.152*	-1.092	-1.402**	-1.018	-0.969	-0.970
		[0.646]	[0.666]	[0.646]	[0.679]	[0.678]	[0.679]
xmReggioReli	Reggio Reli Preschool	-0.114	-0.202	-0.295**			
		[0.135]	[0.143]	[0.134]			
xmParmaMuni	Parma Muni Preschool	-0.474***	-0.314	182.511	162.371	270.619	273.584
		[0.165]	[0.208]	[304.192]	[260.817]	[391.339]	[379.682]
xmPadovaMuni	Padova Muni Preschool	-0.104	-0.383	187.053	174.394	205.159	272.163
		[0.150]	[0.283]	[307.188]	[279.795]	[249.670]	[371.551]
Male	Male dummy		-0.218**	-0.007	-0.012	-0.017	-0.017
			[0.094]	[0.137]	[0.126]	[0.125]	[0.127]
xmParmaStat	Parma Stat Preschool	0.048	0.213	182.977	162.837	271.084	274.049
		[0.124]	[0.200]	[304.190]	[260.815]	[391.336]	[379.678]
xmPadovaStat	Padova Stat Preschool	-0.855***	-1.100***	186.436	173.776	204.541	271.546
		[0.274]	[0.404]	[307.174]	[279.782]	[249.659]	[371.539]
xmReggioStat	Reggio Stat Preschool	0.041	-0.061	-0.151	0.237	0.276	0.271
		[0.193]	[0.191]	[0.201]	[0.435]	[0.431]	[0.437]
xmParmaReli	Parma Reli Preschool	-0.232	-0.058	182.737	162.596	270.846	273.810
		[0.169]	[0.190]	[304.186]	[260.811]	[391.335]	[379.677]
xmPadovaReli	Padova Reli Preschool	-0.260*	-0.439	187.101	174.440	205.204	272.213
		[0.135]	[0.290]	[307.182]	[279.791]	[249.662]	[371.549]
xmParmaPriv	Parma Priv Preschool	-1.724	-1.871	180.749	160.614	268.840	271.811
		[1.432]	[1.267]	[304.132]	[260.762]	[391.266]	[379.615]
xmPadovaPriv	Padova Priv Preschool	-0.724	-0.873*	186.323	173.663	204.428	271.432
		[0.624]	[0.472]	[307.126]	[279.738]	[249.622]	[371.496]
xmReggioPriv	Reggio Priv Preschool	-0.924	-0.746	-1.014*	-0.645	-0.621	-0.629
		[0.669]	[0.572]	[0.599]	[0.607]	[0.607]	[0.597]
xmParmaNone	Parma None Preschool	-1.224	-1.049	182.292	162.143	270.431	273.385
		[1.075]	[0.990]	[304.206]	[260.829]	[391.386]	[379.721]
xmPadovaNone	Padova None Preschool	0.276***	-0.881**	187.114	174.454	205.219	272.225
		[0.073]	[0.409]	[307.209]	[279.815]	[249.684]	[371.569]
Constant	Constant	4.724***	-57.436	-114.661	-109.679	-152.989	-173.864
		[0.073]	[132.501]	[164.451]	[148.037]	[186.014]	[205.937]
							
Observations		661	661	661	661	661	661
R-squared		0.055	0.188	0.259	0.261	0.261	0.261
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: dv: Difficulties encountered when starting primary school.							
