		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioAsilo	RCH infant-toddler				6.394	-0.105	6.436
					[11.459]	[7.634]	[9.180]
xaReggioNone	Reggio None ITC	0.484	0.337	0.650	6.308	0.340	6.348
		[0.610]	[0.663]	[0.686]	[10.586]	[7.122]	[8.480]
xaReggioSome	Reggio other ITC	1.284	1.851	2.056			
		[1.864]	[2.008]	[2.140]			
xaParmaMuni	Parma Muni ITC	-0.819	-0.614	-596.408	-300.386	-1,282.929	-327.910
		[0.689]	[0.917]	[1,122.646]	[1,177.002]	[2,502.753]	[1,242.769]
xaPadovaMuni	Padova Muni ITC	0.926	2.445**	-815.481	-606.095	-1,376.289	-523.103
		[0.837]	[1.224]	[1,198.592]	[1,461.352]	[2,240.398]	[1,240.132]
Male	Male dummy		-0.396	-0.592	-0.592	-0.570	-0.592
			[0.355]	[0.673]	[0.651]	[0.624]	[0.651]
xaParmaSome	Parma other ITC	-0.099	0.075	-595.463	-299.443	-1,281.928	-326.960
		[1.194]	[1.272]	[1,122.547]	[1,176.920]	[2,502.582]	[1,242.675]
xaPadovaSome	Padova other ITC	-1.425	0.869	-817.591	-608.215	-1,378.425	-525.215
		[1.391]	[1.978]	[1,198.614]	[1,461.393]	[2,240.454]	[1,240.153]
xaParmaNone	Parma None ITC	-1.192**	-0.588	-596.437	-300.415	-1,282.943	-327.937
		[0.603]	[0.853]	[1,122.615]	[1,176.977]	[2,502.706]	[1,242.740]
xaPadovaNone	Padova None ITC	-0.358	1.635	-816.053	-606.667	-1,376.860	-523.675
		[0.546]	[1.100]	[1,198.584]	[1,461.345]	[2,240.389]	[1,240.127]
Constant	Constant	9.625***	212.239	513.069	230.286	858.848	212.777
		[0.445]	[442.911]	[866.884]	[976.950]	[1,621.517]	[941.233]
							
Observations		655	655	655	655	655	655
R-squared		0.021	0.113	0.228	0.181	0.225	0.181
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: SDQ score (self rep.).							
