		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioAsilo	RCH infant-toddler				4.602	2.499	3.829
					[3.805]	[2.138]	[3.212]
xaReggioNone	Reggio None ITC	-0.112	-0.078	-0.165	4.031	2.107	3.323
		[0.133]	[0.142]	[0.148]	[3.497]	[1.967]	[2.955]
xaReggioSome	Reggio other ITC	0.339***	0.132	0.172			
		[0.083]	[0.167]	[0.161]			
xaParmaMuni	Parma Muni ITC	-0.189	0.004	144.990	333.998	228.638	305.288
		[0.160]	[0.194]	[326.643]	[305.402]	[259.317]	[324.993]
xaPadovaMuni	Padova Muni ITC	-0.294	-0.447	134.407	339.524	253.371	264.486
		[0.211]	[0.322]	[325.771]	[327.856]	[324.112]	[273.006]
Male	Male dummy		-0.210**	-0.017	-0.013	-0.015	-0.013
			[0.093]	[0.144]	[0.190]	[0.153]	[0.175]
xaParmaSome	Parma other ITC	-0.398	-0.136	144.557	333.565	228.208	304.853
		[0.344]	[0.397]	[326.561]	[305.337]	[259.250]	[324.915]
xaPadovaSome	Padova other ITC	-0.461	-0.348	134.632	339.751	253.598	264.709
		[0.725]	[0.655]	[325.748]	[327.836]	[324.090]	[272.984]
xaParmaNone	Parma None ITC	-0.253*	-0.036	144.948	333.956	228.596	305.246
		[0.153]	[0.177]	[326.654]	[305.412]	[259.328]	[325.001]
xaPadovaNone	Padova None ITC	-0.228*	-0.322	134.587	339.704	253.551	264.666
		[0.125]	[0.293]	[325.750]	[327.838]	[324.092]	[272.989]
Constant	Constant	4.661***	-40.148	-92.565	-285.799	-195.323	-242.357
		[0.083]	[139.175]	[187.252]	[207.012]	[174.623]	[186.962]
							
Observations		659	659	659	659	659	659
R-squared		0.011	0.150	0.225	0.007	0.157	0.072
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: dv: Difficulties encountered when starting primary school.							
