		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioMaterna	RCH preschool				0.095	0.062	0.082
					[0.280]	[0.210]	[0.275]
xmReggioNone	Reggio None Preschool	-0.658***	-0.705***	-0.757***	-0.703***	-0.725***	-0.712***
		[0.040]	[0.097]	[0.142]	[0.224]	[0.182]	[0.221]
xmReggioSome	Reggio other preschool	0.014	0.019	0.021			
		[0.057]	[0.059]	[0.062]			
xmParmaMuni	Parma Muni Preschool	-0.001	-0.056	-8.687	-10.285	-9.832	-10.106
		[0.057]	[0.081]	[14.861]	[14.494]	[14.114]	[14.432]
xmPadovaMuni	Padova Muni Preschool	-0.000	-0.197	5.479	3.880	4.333	4.059
		[0.069]	[0.124]	[14.509]	[14.183]	[13.795]	[14.140]
Male	Male dummy		0.039	0.089	0.085	0.086	0.086
			[0.036]	[0.061]	[0.057]	[0.057]	[0.057]
xmParmaSome	Parma other preschool	0.003	-0.056	-8.685	-10.283	-9.831	-10.104
		[0.060]	[0.088]	[14.872]	[14.504]	[14.124]	[14.442]
xmPadovaSome	Padova other preschool	-0.022	-0.248**	5.404	3.806	4.258	3.985
		[0.055]	[0.117]	[14.490]	[14.167]	[13.778]	[14.123]
xmParmaNone	Parma None Preschool	-0.658***	-0.735***	-9.395	-10.993	-10.541	-10.814
		[0.040]	[0.098]	[14.860]	[14.493]	[14.113]	[14.431]
xmPadovaNone	Padova None Preschool	0.342***	-0.078	5.742	4.144	4.596	4.323
		[0.040]	[0.167]	[14.509]	[14.183]	[13.795]	[14.140]
Constant	Constant	0.658***	1.898	1.340	2.938	2.486	2.759
		[0.040]	[5.687]	[9.129]	[9.577]	[8.994]	[9.494]
							
Observations		761	761	761	761	761	761
R-squared		0.019	0.109	0.161	0.156	0.159	0.157
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: Child likes math (%).							
