		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioMaterna	RCH preschool				-4.668*	-3.297**	-4.597*
					[2.514]	[1.525]	[2.440]
xmReggioNone	Reggio None Preschool	1.939	1.485	1.204	-2.244	-1.370	-2.199
		[2.862]	[2.145]	[1.654]	[2.355]	[1.923]	[2.312]
xmReggioSome	Reggio other preschool	1.128**	1.121**	1.303***			
		[0.509]	[0.497]	[0.503]			
xmParmaMuni	Parma Muni Preschool	0.006	0.131	149.672	193.518	175.135	192.576
		[0.467]	[0.670]	[129.828]	[127.365]	[120.746]	[126.801]
xmPadovaMuni	Padova Muni Preschool	1.080*	3.328***	28.206	72.043	53.664	71.106
		[0.641]	[1.161]	[128.434]	[126.137]	[119.480]	[125.538]
Male	Male dummy		0.565*	-0.092	0.029	-0.020	0.026
			[0.306]	[0.517]	[0.531]	[0.503]	[0.529]
xmParmaSome	Parma other preschool	0.224	0.174	149.722	193.568	175.185	192.626
		[0.493]	[0.727]	[129.827]	[127.364]	[120.745]	[126.802]
xmPadovaSome	Padova other preschool	0.227	2.194*	27.113	70.949	52.571	70.013
		[0.452]	[1.171]	[128.322]	[126.040]	[119.376]	[125.444]
xmParmaNone	Parma None Preschool	0.605	0.827	150.113	193.959	175.576	193.017
		[1.411]	[1.426]	[129.821]	[127.359]	[120.740]	[126.801]
xmPadovaNone	Padova None Preschool	4.439***	6.291***	31.609	75.446	57.068	74.509
		[1.112]	[2.158]	[128.323]	[126.040]	[119.375]	[125.439]
Constant	Constant	8.061***	126.981**	89.447	45.606	63.992	46.550
		[0.313]	[50.026]	[88.410]	[91.815]	[82.348]	[91.145]
							
Observations		768	768	768	768	768	768
R-squared		0.014	0.162	0.225	0.172	0.207	0.174
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: SDQ score (mom rep.).							
