		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioAsilo	RCH infant-toddler				0.606	0.553	2.978
					[2.419]	[1.292]	[3.341]
xaReggioNone	Reggio None ITC	0.135***	0.099***	0.083**	0.658	0.605	2.932
		[0.031]	[0.033]	[0.035]	[2.315]	[1.238]	[3.225]
xaReggioReli	Reggio Reli ITC	0.177	0.146	0.139			
		[0.219]	[0.205]	[0.196]			
xaParmaMuni	Parma Muni ITC	0.118**	0.152**	0.732	1.206	1.114	3.161
		[0.055]	[0.075]	[0.674]	[2.143]	[1.290]	[2.952]
xaPadovaMuni	Padova Muni ITC	0.412***	0.548***	0.486	0.961	0.847	2.915
		[0.091]	[0.118]	[0.710]	[2.155]	[1.319]	[2.956]
Male	Male dummy		0.025	0.036	0.029	0.033	0.006
			[0.020]	[0.030]	[0.036]	[0.031]	[0.042]
xaParmaReli	Parma Reli ITC	0.260**	0.226*	0.774	1.249	1.156	3.203
		[0.125]	[0.131]	[0.683]	[2.146]	[1.295]	[2.954]
xaPadovaReli	Padova Reli ITC	0.499***	0.759***	0.701	1.176	1.047	3.130
		[0.135]	[0.153]	[0.721]	[2.158]	[1.325]	[2.959]
xaParmaPriv	Parma Priv ITC	0.291**	0.309**	0.846	1.321	1.228	3.275
		[0.148]	[0.149]	[0.682]	[2.146]	[1.294]	[2.954]
xaPadovaPriv	Padova Priv ITC	0.594**	0.836***	0.777	1.252	1.126	3.206
		[0.274]	[0.249]	[0.739]	[2.164]	[1.334]	[2.964]
xaReggioPriv	Reggio Priv ITC	-0.073***	-0.074**	-0.060	0.516	0.464	2.793
		[0.027]	[0.033]	[0.042]	[2.321]	[1.238]	[3.225]
xaParmaNone	Parma None ITC	0.151***	0.145***	0.728	1.203	1.111	3.157
		[0.033]	[0.054]	[0.674]	[2.144]	[1.290]	[2.953]
xaPadovaNone	Padova None ITC	0.276***	0.496***	0.463	0.937	0.810	2.891
		[0.034]	[0.082]	[0.706]	[2.154]	[1.318]	[2.956]
Constant	Constant	0.073***	0.191	-0.048	-0.523	-0.430	-2.477
		[0.027]	[0.288]	[0.440]	[2.085]	[1.189]	[2.907]
							
Observations		1,891	1,891	1,891	1,891	1,859	1,891
R-squared		0.040	0.091	0.113	0.107	0.106	0.011
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: Bothered by migrants (%).							
