		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioMaterna	RCH preschool				-0.193	-0.230	-0.211
					[0.160]	[0.188]	[0.165]
xmReggioNone	Reggio None Preschool	-0.067***	-0.077*	-0.034	-0.152	-0.179	-0.171
		[0.022]	[0.043]	[0.063]	[0.125]	[0.145]	[0.133]
xmReggioReli	Reggio Reli Preschool	-0.018	-0.009	0.000			
		[0.033]	[0.033]	[0.033]			
xmParmaMuni	Parma Muni Preschool	0.069	0.027	-84.203	-83.223	-139.390	-139.737
		[0.043]	[0.049]	[84.691]	[74.322]	[116.598]	[111.365]
xmPadovaMuni	Padova Muni Preschool	-0.039	-0.101**	-88.988	-92.249	-107.579	-141.969
		[0.030]	[0.042]	[67.150]	[63.148]	[67.483]	[90.619]
Male	Male dummy		-0.026	-0.005	0.003	0.005	0.005
			[0.022]	[0.037]	[0.035]	[0.036]	[0.036]
xmParmaStat	Parma Stat Preschool	-0.010	-0.067	-84.273	-83.293	-139.460	-139.807
		[0.045]	[0.054]	[84.683]	[74.315]	[116.590]	[111.358]
xmPadovaStat	Padova Stat Preschool	0.091	0.007	-88.927	-92.188	-107.517	-141.908
		[0.064]	[0.063]	[67.163]	[63.159]	[67.491]	[90.630]
xmReggioStat	Reggio Stat Preschool	-0.008	-0.020	0.010	-0.110	-0.133	-0.121
		[0.062]	[0.071]	[0.077]	[0.096]	[0.101]	[0.100]
xmParmaReli	Parma Reli Preschool	0.044	0.020	-84.196	-83.216	-139.384	-139.730
		[0.046]	[0.057]	[84.681]	[74.314]	[116.590]	[111.357]
xmPadovaReli	Padova Reli Preschool	0.004	-0.083*	-88.985	-92.246	-107.574	-141.967
		[0.033]	[0.044]	[67.154]	[63.151]	[67.485]	[90.623]
xmParmaPriv	Parma Priv Preschool	-0.067***	-0.026	-84.285	-83.307	-139.463	-139.813
		[0.022]	[0.057]	[84.669]	[74.303]	[116.573]	[111.342]
xmPadovaPriv	Padova Priv Preschool	0.183	0.140	-88.751	-92.012	-107.342	-141.732
		[0.220]	[0.219]	[67.125]	[63.125]	[67.467]	[90.600]
xmReggioPriv	Reggio Priv Preschool	0.333	0.336	0.338	0.246	0.232	0.242
		[0.223]	[0.240]	[0.244]	[0.240]	[0.246]	[0.243]
xmParmaNone	Parma None Preschool	-0.067***	-0.117	-84.500	-83.515	-139.703	-140.044
		[0.022]	[0.077]	[84.721]	[74.348]	[116.635]	[111.399]
xmPadovaNone	Padova None Preschool	-0.067***	0.032	-88.890	-92.151	-107.480	-141.872
		[0.022]	[0.069]	[67.170]	[63.165]	[67.495]	[90.635]
Constant	Constant	0.067***	27.312	71.960	79.011	101.430	111.341
		[0.022]	[30.421]	[50.893]	[49.971]	[65.191]	[68.514]
							
Observations		661	661	661	661	661	661
R-squared		0.032	0.117	0.207	0.173	0.159	0.166
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: Fussy eater (difficulties in primary school).							
