		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioMaterna	RCH preschool				-0.120	-0.087	-0.158
					[0.246]	[0.238]	[0.242]
xmReggioNone	Reggio None Preschool	-0.142	-0.134	-0.161	-0.211	-0.190	-0.231
		[0.225]	[0.241]	[0.211]	[0.228]	[0.225]	[0.227]
xmReggioReli	Reggio Reli Preschool	-0.041	-0.068	-0.041			
		[0.065]	[0.069]	[0.073]			
xmParmaMuni	Parma Muni Preschool	-0.025	-0.128	85.095	48.070	70.012	60.694
		[0.063]	[0.085]	[116.765]	[90.236]	[99.522]	[95.488]
xmPadovaMuni	Padova Muni Preschool	0.026	-0.007	152.649	126.332	159.112	135.104
		[0.064]	[0.098]	[123.220]	[104.250]	[127.990]	[112.633]
Male	Male dummy		-0.123***	-0.030	-0.018	-0.021	-0.016
			[0.037]	[0.066]	[0.064]	[0.063]	[0.064]
xmParmaStat	Parma Stat Preschool	0.029	-0.059	85.209	48.184	70.126	60.808
		[0.081]	[0.104]	[116.771]	[90.243]	[99.528]	[95.494]
xmPadovaStat	Padova Stat Preschool	-0.020	-0.035	152.642	126.324	159.105	135.097
		[0.085]	[0.117]	[123.221]	[104.252]	[127.991]	[112.634]
xmReggioStat	Reggio Stat Preschool	0.070	0.115	0.106	0.050	0.070	0.027
		[0.106]	[0.120]	[0.117]	[0.173]	[0.168]	[0.173]
xmParmaReli	Parma Reli Preschool	-0.126*	-0.205**	85.050	48.025	69.967	60.650
		[0.074]	[0.092]	[116.770]	[90.241]	[99.526]	[95.492]
xmPadovaReli	Padova Reli Preschool	-0.037	-0.057	152.610	126.292	159.074	135.066
		[0.058]	[0.104]	[123.235]	[104.264]	[128.005]	[112.647]
xmParmaPriv	Parma Priv Preschool	-0.742***	-1.019***	84.184	47.163	69.104	59.785
		[0.039]	[0.086]	[116.759]	[90.232]	[99.518]	[95.485]
xmPadovaPriv	Padova Priv Preschool	0.008	-0.035	152.692	126.375	159.155	135.148
		[0.222]	[0.167]	[123.216]	[104.246]	[127.986]	[112.629]
xmReggioPriv	Reggio Priv Preschool	-0.342	-0.414*	-0.330	-0.365	-0.351	-0.385
		[0.225]	[0.242]	[0.265]	[0.272]	[0.267]	[0.273]
xmParmaNone	Parma None Preschool	0.258***	0.281**	85.382	48.350	70.295	60.978
		[0.039]	[0.139]	[116.792]	[90.258]	[99.543]	[95.508]
xmPadovaNone	Padova None Preschool	-0.742***	-0.912***	151.843	125.525	158.307	134.298
		[0.039]	[0.120]	[123.224]	[104.254]	[127.994]	[112.637]
Constant	Constant	0.742***	-6.204	-73.670	-49.988	-67.154	-55.058
		[0.039]	[46.837]	[82.245]	[68.287]	[77.580]	[74.007]
							
Observations		641	641	641	641	641	641
R-squared		0.026	0.141	0.217	0.207	0.211	0.202
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: Child likes school (%).							
