		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioMaterna	RCH preschool				-0.277	-0.223	-0.283
					[0.241]	[0.225]	[0.235]
xmReggioNone	Reggio None Preschool	0.088	0.074	0.059	-0.050	-0.013	-0.053
		[0.185]	[0.207]	[0.193]	[0.224]	[0.215]	[0.223]
xmReggioReli	Reggio Reli Preschool	-0.050	-0.101	-0.116			
		[0.068]	[0.070]	[0.074]			
xmParmaMuni	Parma Muni Preschool	0.100*	-0.002	-179.857*	-294.857**	-207.301**	-272.274**
		[0.059]	[0.086]	[107.607]	[137.638]	[100.720]	[126.042]
xmPadovaMuni	Padova Muni Preschool	-0.089	-0.151	-149.399	-257.381*	-167.541	-272.857*
		[0.071]	[0.117]	[122.460]	[141.773]	[107.391]	[160.156]
Male	Male dummy		-0.216***	-0.183***	-0.154**	-0.159**	-0.153**
			[0.039]	[0.068]	[0.071]	[0.068]	[0.071]
xmParmaStat	Parma Stat Preschool	0.088	-0.002	-179.884*	-294.883**	-207.328**	-272.301**
		[0.079]	[0.103]	[107.609]	[137.638]	[100.722]	[126.043]
xmPadovaStat	Padova Stat Preschool	0.031	-0.074	-149.344	-257.327*	-167.486	-272.803*
		[0.085]	[0.126]	[122.466]	[141.778]	[107.397]	[160.162]
xmReggioStat	Reggio Stat Preschool	-0.025	-0.026	-0.020	-0.140	-0.108	-0.144
		[0.124]	[0.123]	[0.129]	[0.191]	[0.184]	[0.188]
xmParmaReli	Parma Reli Preschool	-0.029	-0.101	-179.960*	-294.961**	-207.404**	-272.377**
		[0.073]	[0.091]	[107.601]	[137.633]	[100.715]	[126.038]
xmPadovaReli	Padova Reli Preschool	-0.096	-0.207*	-149.488	-257.473*	-167.629	-272.951*
		[0.061]	[0.113]	[122.472]	[141.784]	[107.402]	[160.169]
xmParmaPriv	Parma Priv Preschool	0.288***	0.049	-179.765*	-294.753**	-207.208**	-272.177**
		[0.040]	[0.094]	[107.585]	[137.615]	[100.698]	[126.023]
xmPadovaPriv	Padova Priv Preschool	-0.462**	-0.548**	-149.811	-257.793*	-167.953	-273.268*
		[0.223]	[0.220]	[122.462]	[141.775]	[107.393]	[160.158]
xmReggioPriv	Reggio Priv Preschool	-0.112	-0.171	-0.192	-0.259	-0.241	-0.263
		[0.225]	[0.186]	[0.193]	[0.209]	[0.206]	[0.208]
xmParmaNone	Parma None Preschool	-0.212	-0.226	-180.085*	-295.105**	-207.531**	-272.511**
		[0.360]	[0.351]	[107.640]	[137.671]	[100.751]	[126.070]
xmPadovaNone	Padova None Preschool	0.288***	0.142	-149.153	-257.137*	-167.294	-272.614*
		[0.040]	[0.129]	[122.465]	[141.778]	[107.395]	[160.162]
Constant	Constant	0.712***	-0.478	83.971	161.776*	108.092	159.948*
		[0.040]	[45.100]	[78.823]	[95.086]	[72.185]	[95.651]
							
Observations		640	640	640	640	640	640
R-squared		0.030	0.158	0.218	0.176	0.187	0.174
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: Child likes reading/italian (%).							
