		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioAsilo	RCH infant-toddler				-0.032	0.004	0.185
					[0.439]	[0.245]	[0.369]
xaReggioNone	Reggio None ITC	-0.029	-0.022	-0.031	-0.062	-0.029	0.136
		[0.033]	[0.035]	[0.035]	[0.391]	[0.218]	[0.330]
xaReggioSome	Reggio other ITC	-0.083***	-0.047	0.019			
		[0.025]	[0.031]	[0.033]			
xaParmaMuni	Parma Muni ITC	0.015	-0.046	-87.390	-91.044	-81.796	-78.634
		[0.043]	[0.057]	[86.400]	[76.062]	[67.881]	[83.472]
xaPadovaMuni	Padova Muni ITC	-0.021	-0.082	-114.548*	-120.137*	-121.258*	-95.567*
		[0.043]	[0.065]	[68.150]	[65.577]	[66.614]	[55.597]
Male	Male dummy		-0.025	-0.001	-0.001	-0.001	-0.001
			[0.023]	[0.036]	[0.033]	[0.033]	[0.033]
xaParmaSome	Parma other ITC	0.023	-0.034	-87.338	-90.991	-81.744	-78.580
		[0.075]	[0.079]	[86.382]	[76.047]	[67.867]	[83.456]
xaPadovaSome	Padova other ITC	-0.083***	-0.141**	-114.641*	-120.231*	-121.352*	-95.660*
		[0.025]	[0.063]	[68.165]	[65.589]	[66.627]	[55.609]
xaParmaNone	Parma None ITC	0.030	-0.017	-87.344	-90.997	-81.750	-78.587
		[0.041]	[0.048]	[86.407]	[76.068]	[67.888]	[83.480]
xaPadovaNone	Padova None ITC	-0.002	-0.071	-114.526*	-120.115*	-121.236*	-95.545*
		[0.033]	[0.049]	[68.157]	[65.582]	[66.620]	[55.603]
Constant	Constant	0.083***	14.820	71.523	74.519	71.528	59.973
		[0.025]	[30.596]	[52.474]	[49.772]	[47.386]	[47.016]
							
Observations		659	659	659	659	659	659
R-squared		0.007	0.091	0.188	0.188	0.187	0.180
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: Fussy eater (difficulties in primary school).							
