		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioAsilo	RCH infant-toddler				-4.703	-5.509	5.021
					[11.000]	[8.411]	[9.601]
xaReggioNone	Reggio None ITC	0.709	0.575	0.790	-3.616	-4.366	5.274
		[0.523]	[0.577]	[0.612]	[10.070]	[7.697]	[8.791]
xaReggioSome	Reggio other ITC	1.785	2.079	1.228			
		[2.114]	[2.212]	[2.144]			
xaParmaMuni	Parma Muni ITC	0.067	0.225	1,061.372	892.428	693.903	1,197.484
		[0.609]	[0.744]	[1,059.709]	[949.034]	[776.436]	[904.074]
xaPadovaMuni	Padova Muni ITC	0.628	1.942	560.276	481.972	145.807	733.838
		[0.734]	[1.213]	[938.302]	[964.075]	[859.925]	[858.093]
Male	Male dummy		0.488	-0.438	-0.442	-0.435	-0.430
			[0.338]	[0.629]	[0.588]	[0.593]	[0.591]
xaParmaSome	Parma other ITC	2.278	1.814	1,063.323	894.385	695.865	1,199.444
		[1.501]	[1.540]	[1,059.677]	[949.014]	[776.414]	[904.062]
xaPadovaSome	Padova other ITC	-0.269	0.335	558.082	479.784	143.600	731.642
		[1.143]	[1.491]	[938.410]	[964.174]	[860.043]	[858.197]
xaParmaNone	Parma None ITC	-0.210	-0.001	1,061.065	892.123	693.599	1,197.180
		[0.563]	[0.690]	[1,059.684]	[949.015]	[776.413]	[904.050]
xaPadovaNone	Padova None ITC	0.536	1.641*	559.678	481.374	145.210	733.241
		[0.452]	[0.987]	[938.396]	[964.157]	[860.017]	[858.183]
Constant	Constant	7.669***	-145.018	-712.040	-583.149	-409.295	-902.815
		[0.350]	[403.418]	[637.312]	[635.277]	[495.072]	[575.117]
							
Observations		654	654	654	654	654	654
R-squared		0.015	0.138	0.211	0.202	0.197	0.182
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: SDQ score (mom rep.).							
