		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioMaterna	RCH preschool				3.639	2.931	4.504**
					[2.380]	[1.956]	[2.144]
xmReggioNone	Reggio None Preschool	0.977	0.821	1.572	3.315	2.844	3.745*
		[1.349]	[1.163]	[1.522]	[2.059]	[1.881]	[2.068]
xmReggioSome	Reggio other preschool	0.494	0.782	0.732			
		[0.572]	[0.614]	[0.689]			
xmParmaMuni	Parma Muni Preschool	-0.358	0.012	1,296.207	2,428.615	1,762.788	2,304.596*
		[0.574]	[0.738]	[1,081.931]	[1,501.218]	[1,116.752]	[1,396.825]
xmPadovaMuni	Padova Muni Preschool	-0.083	0.819	722.659	1,743.336	1,114.624	1,505.828
		[0.519]	[1.032]	[931.116]	[1,240.187]	[898.456]	[1,040.359]
Male	Male dummy		0.509	-0.202	-0.249	-0.227	-0.245
			[0.334]	[0.620]	[0.629]	[0.612]	[0.654]
xmParmaSome	Parma other preschool	0.309	0.361	1,296.465	2,428.874	1,763.046	2,304.855*
		[0.576]	[0.724]	[1,082.016]	[1,501.285]	[1,116.826]	[1,396.894]
xmPadovaSome	Padova other preschool	0.504	1.933*	723.691	1,744.384	1,115.656	1,506.865
		[0.467]	[1.076]	[931.128]	[1,240.203]	[898.465]	[1,040.366]
xmParmaNone	Parma None Preschool	0.619	2.625	1,298.295	2,430.903	1,764.924	2,306.857*
		[3.221]	[3.253]	[1,082.404]	[1,501.711]	[1,117.194]	[1,397.311]
xmPadovaNone	Padova None Preschool	6.119***	11.425***	732.172	1,752.873	1,124.138	1,515.348
		[0.326]	[1.079]	[931.116]	[1,240.199]	[898.455]	[1,040.358]
Constant	Constant	7.881***	-66.523	-701.346	-1,498.227*	-1,085.753	-1,418.758*
		[0.326]	[402.850]	[639.262]	[903.456]	[671.072]	[834.822]
							
Observations		656	656	656	656	656	656
R-squared		0.009	0.139	0.206	0.124	0.148	0.090
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: SDQ score (mom rep.).							
