		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioMaterna	RCH preschool				-0.997	-0.764	-1.397
					[2.686]	[2.542]	[2.601]
xmReggioNone	Reggio None Preschool	-2.087	-1.806	-0.568	-1.712	-1.612	-1.952
		[1.582]	[1.540]	[1.807]	[2.268]	[2.264]	[2.221]
xmReggioReli	Reggio Reli Preschool	1.399**	1.525**	1.439*			
		[0.657]	[0.701]	[0.759]			
xmParmaMuni	Parma Muni Preschool	-0.981	-0.540	-459.705	-275.550	-553.074	-261.819
		[0.596]	[0.870]	[1,112.923]	[878.099]	[1,171.471]	[723.338]
xmPadovaMuni	Padova Muni Preschool	-0.301	1.395	-824.900	-713.446	-986.122	-669.921
		[0.654]	[1.161]	[1,186.044]	[962.520]	[1,369.402]	[871.601]
Male	Male dummy		-0.394	-0.303	-0.331	-0.332	-0.315
			[0.350]	[0.652]	[0.601]	[0.607]	[0.602]
xmParmaStat	Parma Stat Preschool	-1.744*	-1.801	-460.976	-276.823	-554.344	-263.092
		[0.906]	[1.211]	[1,112.900]	[878.077]	[1,171.450]	[723.315]
xmPadovaStat	Padova Stat Preschool	-0.948	0.884	-825.718	-714.264	-986.941	-670.738
		[0.762]	[1.314]	[1,185.917]	[962.389]	[1,369.289]	[871.469]
xmReggioStat	Reggio Stat Preschool	-1.986**	-2.289**	-1.921*	-3.077	-2.935	-3.325*
		[0.879]	[0.978]	[0.999]	[1.928]	[1.857]	[1.889]
xmParmaReli	Parma Reli Preschool	-0.176	0.280	-459.279	-275.123	-552.648	-261.391
		[0.690]	[0.858]	[1,112.921]	[878.096]	[1,171.471]	[723.333]
xmPadovaReli	Padova Reli Preschool	0.619	2.945**	-823.646	-712.191	-984.878	-668.663
		[0.595]	[1.148]	[1,186.061]	[962.537]	[1,369.432]	[871.612]
xmParmaPriv	Parma Priv Preschool	0.985	2.221	-458.445	-274.318	-551.800	-260.589
		[1.835]	[2.134]	[1,112.754]	[877.924]	[1,171.309]	[723.200]
xmPadovaPriv	Padova Priv Preschool	-2.265	-0.020	-826.745	-715.291	-987.967	-671.765
		[1.627]	[1.802]	[1,186.099]	[962.575]	[1,369.451]	[871.657]
xmReggioPriv	Reggio Priv Preschool	0.485	0.774	-0.494	-1.736	-1.602	-1.929
		[1.034]	[1.063]	[1.284]	[1.799]	[1.753]	[1.769]
xmParmaNone	Parma None Preschool	-0.015	2.699*	-456.407	-272.204	-549.800	-258.466
		[1.149]	[1.464]	[1,113.113]	[878.295]	[1,171.667]	[723.469]
xmPadovaNone	Padova None Preschool	3.485***	4.278***	-822.649	-711.195	-983.876	-667.668
		[0.411]	[1.334]	[1,185.933]	[962.406]	[1,369.309]	[871.483]
Constant	Constant	9.515***	346.532	680.087	576.774	733.085	572.782
		[0.411]	[432.335]	[871.226]	[666.706]	[898.740]	[623.103]
							
Observations		656	656	656	656	656	656
R-squared		0.043	0.143	0.242	0.243	0.242	0.243
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: SDQ score (self rep.).							
