		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioAsilo	RCH infant-toddler				3.910	1.130	4.416*
					[2.419]	[1.469]	[2.528]
xaReggioNone	Reggio None ITC	-0.406**	-0.393*	-0.374*	2.720	0.514	3.122
		[0.192]	[0.206]	[0.216]	[1.934]	[1.194]	[2.025]
xaReggioSome	Reggio other ITC	0.184	0.112	0.045			
		[0.210]	[0.201]	[0.205]			
xaParmaMuni	Parma Muni ITC	-0.175	-0.371	-56.038	-67.691	-59.529	-69.177
		[0.173]	[0.240]	[54.767]	[60.704]	[52.382]	[62.731]
xaPadovaMuni	Padova Muni ITC	-0.572**	-0.911**	-61.854	-73.507	-65.344	-74.992
		[0.255]	[0.380]	[44.997]	[53.334]	[43.668]	[55.558]
Male	Male dummy		-0.232**	-0.170	-0.212	-0.183	-0.217
			[0.105]	[0.182]	[0.223]	[0.174]	[0.236]
xaParmaSome	Parma other ITC	0.287	0.061	-55.520	-67.173	-59.011	-68.659
		[0.209]	[0.231]	[54.762]	[60.700]	[52.378]	[62.727]
xaPadovaSome	Padova other ITC	0.084	-0.213	-61.141	-72.794	-64.631	-74.279
		[0.215]	[0.350]	[45.002]	[53.338]	[43.673]	[55.561]
xaParmaNone	Parma None ITC	-0.331*	-0.550*	-56.261	-67.914	-59.752	-69.401
		[0.190]	[0.284]	[54.779]	[60.713]	[52.393]	[62.740]
xaPadovaNone	Padova None ITC	0.246*	-0.061	-60.929	-72.583	-64.420	-74.068
		[0.143]	[0.318]	[44.989]	[53.328]	[43.661]	[55.552]
Constant	Constant	4.331***	-22.509	6.524	18.177	10.015	19.662
		[0.111]	[19.395]	[33.045]	[45.167]	[33.201]	[47.790]
							
Observations		770	770	770	770	770	770
R-squared		0.036	0.127	0.193		0.170	
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: dv: Difficulties encountered when starting primary school.							
