		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioMaterna	RCH preschool				0.170	0.129	0.098
					[0.164]	[0.142]	[0.167]
xmReggioNone	Reggio None Preschool	0.113	0.087	0.104	0.204	0.174	0.153
		[0.135]	[0.142]	[0.139]	[0.154]	[0.150]	[0.155]
xmReggioReli	Reggio Reli Preschool	0.007	0.014	0.019			
		[0.026]	[0.028]	[0.028]			
xmParmaMuni	Parma Muni Preschool	0.072**	0.071	-94.702	-68.459	-112.445	-115.357
		[0.036]	[0.048]	[59.290]	[50.221]	[75.975]	[76.695]
xmPadovaMuni	Padova Muni Preschool	0.026	0.103	-75.796	-49.955	-68.909	-91.013
		[0.031]	[0.070]	[62.341]	[55.840]	[53.045]	[78.307]
Male	Male dummy		0.035*	0.025	0.017	0.019	0.021
			[0.021]	[0.027]	[0.026]	[0.026]	[0.025]
xmParmaStat	Parma Stat Preschool	0.056	0.080	-94.693	-68.450	-112.435	-115.348
		[0.050]	[0.061]	[59.294]	[50.225]	[75.978]	[76.698]
xmPadovaStat	Padova Stat Preschool	0.075	0.153*	-75.743	-49.902	-68.855	-90.959
		[0.053]	[0.080]	[62.349]	[55.847]	[53.050]	[78.313]
xmReggioStat	Reggio Stat Preschool	0.029	0.033	0.027	0.126	0.100	0.081
		[0.060]	[0.058]	[0.063]	[0.135]	[0.120]	[0.137]
xmParmaReli	Parma Reli Preschool	0.034	0.029	-94.716	-68.474	-112.460	-115.373
		[0.034]	[0.045]	[59.285]	[50.217]	[75.971]	[76.691]
xmPadovaReli	Padova Reli Preschool	0.015	0.101	-75.802	-49.960	-68.914	-91.019
		[0.025]	[0.073]	[62.352]	[55.851]	[53.052]	[78.317]
xmParmaPriv	Parma Priv Preschool	-0.030**	0.041	-94.741	-68.500	-112.478	-115.393
		[0.015]	[0.046]	[59.263]	[50.196]	[75.947]	[76.670]
xmPadovaPriv	Padova Priv Preschool	-0.030**	0.022	-75.830	-49.989	-68.942	-91.046
		[0.015]	[0.090]	[62.358]	[55.856]	[53.058]	[78.321]
xmReggioPriv	Reggio Priv Preschool	-0.030**	-0.052	-0.007	0.062	0.045	0.031
		[0.015]	[0.044]	[0.051]	[0.090]	[0.078]	[0.090]
xmParmaNone	Parma None Preschool	-0.030**	-0.051	-94.854	-68.608	-112.609	-115.518
		[0.015]	[0.108]	[59.320]	[50.248]	[76.011]	[76.726]
xmPadovaNone	Padova None Preschool	-0.030**	0.119	-75.847	-50.006	-68.959	-91.064
		[0.015]	[0.076]	[62.349]	[55.847]	[53.050]	[78.313]
Constant	Constant	0.030**	-4.856	47.542	25.738	45.811	54.393
		[0.015]	[25.642]	[43.406]	[38.956]	[46.956]	[53.734]
							
Observations		661	661	661	661	661	661
R-squared		0.015	0.108	0.201	0.160	0.176	0.185
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: Ability to obey rules and directions (difficulties in primary school).							
