		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioAsilo	RCH infant-toddler				-0.993	-1.243	-1.042
					[1.208]	[0.834]	[0.963]
xaReggioNone	Reggio None ITC	-0.068	-0.078	-0.053	-0.989	-1.225	-1.036
		[0.063]	[0.068]	[0.072]	[1.141]	[0.794]	[0.911]
xaReggioReli	Reggio Reli ITC	0.064	0.048	0.076			
		[0.160]	[0.156]	[0.176]			
xaParmaMuni	Parma Muni ITC	-0.255***	-0.245**	93.460	48.820	42.633	57.473
		[0.073]	[0.100]	[133.128]	[187.932]	[105.399]	[121.222]
xaPadovaMuni	Padova Muni ITC	-0.074	-0.074	-27.863	-63.666	-98.715	-69.976
		[0.082]	[0.125]	[123.039]	[185.849]	[132.118]	[115.162]
Male	Male dummy		0.058	0.088	0.097	0.099	0.097
			[0.038]	[0.066]	[0.065]	[0.067]	[0.065]
xaParmaReli	Parma Reli ITC	-0.186	-0.246	93.422	48.784	42.594	57.434
		[0.165]	[0.175]	[133.110]	[187.916]	[105.385]	[121.206]
xaPadovaReli	Padova Reli ITC	0.314***	0.167	-27.587	-63.389	-98.441	-69.700
		[0.043]	[0.113]	[123.043]	[185.855]	[132.123]	[115.166]
xaParmaPriv	Parma Priv ITC	0.092	0.073	93.780	49.142	42.953	57.793
		[0.146]	[0.187]	[133.114]	[187.919]	[105.388]	[121.209]
xaReggioPriv	Reggio Priv ITC	0.314***	0.248***	0.255**	-0.616	-0.832	-0.659
		[0.043]	[0.086]	[0.122]	[1.061]	[0.753]	[0.849]
xaParmaNone	Parma None ITC	-0.084	-0.053	93.681	49.042	42.854	57.694
		[0.066]	[0.093]	[133.124]	[187.929]	[105.396]	[121.218]
xaPadovaNone	Padova None ITC	0.042	0.009	-27.772	-63.575	-98.624	-69.885
		[0.055]	[0.109]	[123.042]	[185.851]	[132.120]	[115.165]
Constant	Constant	0.686***	-12.647	-44.629	-5.944	10.469	-5.804
		[0.043]	[51.480]	[89.546]	[133.622]	[86.283]	[87.741]
							
Observations		658	658	658	658	658	658
R-squared		0.043	0.136	0.205	0.168	0.146	0.164
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: Child health is good (%) - mom report.							
