		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioMaterna	RCH preschool				-0.211	0.058	-0.245
					[0.222]	[0.142]	[0.212]
xmReggioNone	Reggio None Preschool	0.391	0.313	0.293	0.177	0.345	0.156
		[0.357]	[0.377]	[0.371]	[0.373]	[0.354]	[0.372]
xmReggioSome	Reggio other preschool	-0.034	-0.032	-0.040			
		[0.035]	[0.036]	[0.039]			
xmParmaMuni	Parma Muni Preschool	-0.011	0.047	10.050	13.681	9.823	14.181
		[0.037]	[0.042]	[10.192]	[10.447]	[9.844]	[10.507]
xmPadovaMuni	Padova Muni Preschool	0.004	0.048	10.793	14.424	10.566	14.924
		[0.046]	[0.068]	[9.319]	[9.719]	[9.063]	[9.735]
Male	Male dummy		0.041*	0.036	0.045	0.036	0.046
			[0.022]	[0.036]	[0.038]	[0.034]	[0.038]
xmParmaSome	Parma other preschool	0.043	0.081	10.090	13.721	9.863	14.222
		[0.043]	[0.056]	[10.198]	[10.452]	[9.849]	[10.512]
xmPadovaSome	Padova other preschool	-0.060*	-0.002	10.736	14.367	10.509	14.867
		[0.031]	[0.060]	[9.304]	[9.707]	[9.049]	[9.722]
xmParmaNone	Parma None Preschool	-0.109***	-0.066	9.982	13.613	9.755	14.114
		[0.026]	[0.052]	[10.190]	[10.446]	[9.843]	[10.506]
xmPadovaNone	Padova None Preschool	-0.109***	-0.072	10.792	14.423	10.565	14.924
		[0.026]	[0.134]	[9.320]	[9.720]	[9.064]	[9.735]
Constant	Constant	0.109***	2.776	-3.204	-6.835	-2.977	-7.335
		[0.026]	[3.822]	[5.215]	[6.560]	[5.543]	[6.565]
							
Observations		769	769	769	769	769	769
R-squared		0.018	0.117	0.163	0.103	0.163	0.085
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: Ability to obey rules and directions (difficulties in primary school).							
