		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioAsilo	RCH infant-toddler				-0.286	-0.453	-0.319
					[0.378]	[0.318]	[0.381]
xaReggioNone	Reggio None ITC	-0.078**	-0.096***	-0.094**	-0.338	-0.471*	-0.364
		[0.031]	[0.034]	[0.037]	[0.291]	[0.251]	[0.293]
xaReggioSome	Reggio other ITC	0.076	0.083	0.082			
		[0.072]	[0.072]	[0.072]			
xaParmaMuni	Parma Muni ITC	-0.051	-0.082*	12.365	12.884	13.374	12.981
		[0.033]	[0.048]	[9.735]	[9.188]	[9.487]	[9.257]
xaPadovaMuni	Padova Muni ITC	-0.032	-0.142**	-4.264	-3.745	-3.255	-3.647
		[0.044]	[0.061]	[7.053]	[6.753]	[7.154]	[6.810]
Male	Male dummy		-0.005	-0.049	-0.047	-0.045	-0.046
			[0.021]	[0.034]	[0.033]	[0.034]	[0.033]
xaParmaSome	Parma other ITC	-0.076*	-0.091*	12.356	12.874	13.365	12.972
		[0.039]	[0.051]	[9.741]	[9.194]	[9.492]	[9.263]
xaPadovaSome	Padova other ITC	-0.068*	-0.173***	-4.283	-3.765	-3.274	-3.667
		[0.037]	[0.050]	[7.057]	[6.756]	[7.157]	[6.813]
xaParmaNone	Parma None ITC	0.074	0.020	12.451	12.969	13.460	13.067
		[0.048]	[0.056]	[9.738]	[9.191]	[9.489]	[9.260]
xaPadovaNone	Padova None ITC	-0.021	-0.122***	-4.276	-3.758	-3.267	-3.660
		[0.036]	[0.047]	[7.045]	[6.745]	[7.146]	[6.802]
Constant	Constant	0.106***	4.380	1.652	1.134	0.643	1.036
		[0.026]	[3.524]	[4.554]	[4.536]	[5.117]	[4.632]
							
Observations		770	770	770	770	770	770
R-squared		0.031	0.114	0.163	0.146	0.106	0.140
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: Fussy eater (difficulties in primary school).							
