		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioMaterna	RCH preschool				4.019	3.790	3.476
					[3.819]	[3.507]	[3.582]
xmReggioNone	Reggio None Preschool	-2.811*	-2.589*	-1.006	0.464	0.336	0.195
		[1.508]	[1.441]	[1.662]	[2.447]	[2.367]	[2.369]
xmReggioSome	Reggio other preschool	1.502*	1.281	1.487			
		[0.865]	[0.935]	[1.028]			
xmParmaMuni	Parma Muni Preschool	-0.342	0.021	550.208	920.551	878.812	1,005.829
		[0.763]	[1.215]	[1,605.731]	[1,115.476]	[1,115.025]	[1,479.500]
xmPadovaMuni	Padova Muni Preschool	-0.654	0.267	-449.472	-118.708	-176.630	26.052
		[0.885]	[1.636]	[1,636.454]	[999.526]	[1,341.796]	[1,501.940]
Male	Male dummy		-1.439***	-1.791**	-1.848**	-1.845**	-1.847**
			[0.465]	[0.880]	[0.884]	[0.881]	[0.873]
xmParmaSome	Parma other preschool	-0.228	0.243	550.765	921.110	879.370	1,006.387
		[0.767]	[1.079]	[1,605.647]	[1,115.390]	[1,114.943]	[1,479.420]
xmPadovaSome	Padova other preschool	-1.007	0.018	-449.937	-119.179	-177.103	25.588
		[0.745]	[1.565]	[1,636.495]	[999.552]	[1,341.839]	[1,501.978]
xmParmaNone	Parma None Preschool	-2.454	-2.584	547.770	918.086	876.345	1,003.387
		[3.956]	[3.365]	[1,606.197]	[1,115.903]	[1,115.413]	[1,479.917]
xmPadovaNone	Padova None Preschool	8.046***	16.457***	-434.532	-103.777	-161.700	40.993
		[0.559]	[1.615]	[1,636.546]	[999.600]	[1,341.891]	[1,502.022]
Constant	Constant	21.954***	282.949	135.206	-281.290	-243.075	-328.853
		[0.559]	[621.768]	[1,246.391]	[896.660]	[971.754]	[1,162.027]
							
Observations		641	641	641	641	641	641
R-squared		0.024	0.145	0.244	0.178	0.184	0.191
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: Depression score (CESD).							
