		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioMaterna	RCH preschool				0.459	0.323	0.369
					[0.342]	[0.315]	[0.303]
xmReggioNone	Reggio None Preschool	0.028	0.046	0.083	0.387	0.299	0.323
		[0.177]	[0.184]	[0.214]	[0.303]	[0.282]	[0.276]
xmReggioReli	Reggio Reli Preschool	-0.057	-0.024	-0.025			
		[0.068]	[0.072]	[0.079]			
xmParmaMuni	Parma Muni Preschool	-0.175***	-0.154	148.434	189.250	192.661	158.732
		[0.067]	[0.096]	[135.095]	[150.228]	[138.270]	[104.950]
xmPadovaMuni	Padova Muni Preschool	-0.039	-0.027	-15.011	55.235	8.824	-16.252
		[0.070]	[0.110]	[125.950]	[167.994]	[112.852]	[87.199]
Male	Male dummy		0.045	0.066	0.045	0.052	0.050
			[0.038]	[0.067]	[0.069]	[0.066]	[0.066]
xmParmaStat	Parma Stat Preschool	-0.315***	-0.267**	148.333	189.149	192.560	158.631
		[0.092]	[0.119]	[135.096]	[150.229]	[138.271]	[104.951]
xmPadovaStat	Padova Stat Preschool	0.129*	0.054	-14.910	55.336	8.925	-16.151
		[0.075]	[0.115]	[125.955]	[167.998]	[112.856]	[87.204]
xmReggioStat	Reggio Stat Preschool	0.078	0.114	0.124	0.421*	0.335	0.364*
		[0.112]	[0.119]	[0.129]	[0.228]	[0.204]	[0.208]
xmParmaReli	Parma Reli Preschool	-0.036	-0.027	148.562	189.377	192.789	158.860
		[0.073]	[0.093]	[135.098]	[150.231]	[138.274]	[104.953]
xmPadovaReli	Padova Reli Preschool	0.019	-0.029	-15.022	55.225	8.812	-16.265
		[0.060]	[0.109]	[125.953]	[167.998]	[112.854]	[87.201]
xmParmaPriv	Parma Priv Preschool	0.313***	0.196	148.848	189.667	193.071	159.148
		[0.041]	[0.157]	[135.044]	[150.190]	[138.221]	[104.902]
xmPadovaPriv	Padova Priv Preschool	0.063	-0.088	-15.121	55.124	8.714	-16.362
		[0.223]	[0.254]	[125.949]	[167.992]	[112.851]	[87.198]
xmReggioPriv	Reggio Priv Preschool	-0.487***	-0.504**	-0.505**	-0.273	-0.338	-0.313
		[0.185]	[0.197]	[0.214]	[0.250]	[0.240]	[0.239]
xmParmaNone	Parma None Preschool	0.313***	0.423***	149.180	189.991	193.415	159.475
		[0.041]	[0.161]	[135.132]	[150.258]	[138.308]	[104.984]
xmPadovaNone	Padova None Preschool	-0.687***	-0.991***	-15.955	54.292	7.880	-17.197
		[0.041]	[0.118]	[125.957]	[168.000]	[112.857]	[87.205]
Constant	Constant	0.687***	-10.167	-56.525	-104.909	-87.144	-71.071
		[0.041]	[51.504]	[90.368]	[113.335]	[89.825]	[72.457]
							
Observations		660	660	660	660	660	660
R-squared		0.054	0.145	0.203	0.153	0.180	0.172
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: Child health is good (%) - mom report.							
