		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioAsilo	RCH infant-toddler				-0.270	-0.346	-0.261
					[0.682]	[0.480]	[0.669]
xaReggioNone	Reggio None ITC	-0.106*	-0.092	-0.117	-0.340	-0.401	-0.333
		[0.064]	[0.071]	[0.076]	[0.551]	[0.390]	[0.540]
xaReggioSome	Reggio other ITC	0.019	0.023	0.032			
		[0.095]	[0.101]	[0.101]			
xaParmaMuni	Parma Muni ITC	0.045	-0.045	4.010	4.405	4.540	4.393
		[0.059]	[0.087]	[16.040]	[15.082]	[15.115]	[15.064]
xaPadovaMuni	Padova Muni ITC	0.080	-0.094	29.562**	29.958**	30.093**	29.944**
		[0.076]	[0.130]	[14.965]	[14.099]	[14.134]	[14.087]
Male	Male dummy		-0.077**	0.010	0.013	0.014	0.013
			[0.037]	[0.065]	[0.062]	[0.063]	[0.062]
xaParmaSome	Parma other ITC	0.218***	0.148	4.187	4.583	4.717	4.570
		[0.078]	[0.099]	[16.035]	[15.077]	[15.111]	[15.060]
xaPadovaSome	Padova other ITC	-0.021	-0.202	29.436**	29.831**	29.966**	29.817**
		[0.080]	[0.131]	[14.971]	[14.104]	[14.140]	[14.093]
xaParmaNone	Parma None ITC	-0.003	-0.085	3.964	4.359	4.494	4.347
		[0.067]	[0.093]	[16.043]	[15.084]	[15.118]	[15.067]
xaPadovaNone	Padova None ITC	-0.148**	-0.276**	29.359*	29.754**	29.889**	29.740**
		[0.060]	[0.117]	[14.972]	[14.105]	[14.141]	[14.093]
Constant	Constant	0.606***	2.519	-12.392	-12.787	-12.923	-12.773
		[0.041]	[6.041]	[10.597]	[10.129]	[10.178]	[10.114]
							
Observations		764	764	764	764	764	764
R-squared		0.033	0.118	0.169	0.162	0.156	0.162
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: Child likes reading/italian (%).							
