		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioMaterna	RCH preschool				-0.032	0.189	-0.102
					[0.291]	[0.270]	[0.291]
xmReggioNone	Reggio None Preschool	-0.092	-0.130	-0.097	-0.148	-0.011	-0.198
		[0.139]	[0.137]	[0.145]	[0.232]	[0.222]	[0.234]
xmReggioReli	Reggio Reli Preschool	0.136**	0.090	0.089			
		[0.066]	[0.069]	[0.073]			
xmParmaMuni	Parma Muni Preschool	-0.011	0.034	-100.510	-95.114	-77.221	-120.811
		[0.059]	[0.079]	[108.735]	[101.542]	[113.582]	[130.179]
xmPadovaMuni	Padova Muni Preschool	-0.032	0.152	110.207	141.293	109.346	77.093
		[0.062]	[0.103]	[125.346]	[132.387]	[110.570]	[114.265]
Male	Male dummy		0.022	0.033	0.030	0.020	0.034
			[0.034]	[0.064]	[0.059]	[0.061]	[0.059]
xmParmaStat	Parma Stat Preschool	-0.121*	-0.122	-100.639	-95.243	-77.350	-120.940
		[0.066]	[0.079]	[108.734]	[101.542]	[113.581]	[130.178]
xmPadovaStat	Padova Stat Preschool	-0.013	0.275**	110.337	141.423	109.476	77.223
		[0.079]	[0.121]	[125.354]	[132.394]	[110.577]	[114.272]
xmReggioStat	Reggio Stat Preschool	0.000	0.012	-0.011	-0.064	0.074	-0.108
		[0.111]	[0.112]	[0.113]	[0.219]	[0.210]	[0.220]
xmParmaReli	Parma Reli Preschool	-0.018	0.018	-100.531	-95.134	-77.241	-120.831
		[0.065]	[0.082]	[108.743]	[101.550]	[113.589]	[130.186]
xmPadovaReli	Padova Reli Preschool	0.064	0.327***	110.362	141.450	109.499	77.246
		[0.058]	[0.107]	[125.352]	[132.394]	[110.574]	[114.270]
xmParmaPriv	Parma Priv Preschool	-0.235***	0.016	-100.384	-94.985	-77.098	-120.683
		[0.037]	[0.085]	[108.732]	[101.540]	[113.577]	[130.170]
xmPadovaPriv	Padova Priv Preschool	0.015	0.454*	110.489	141.574	109.628	77.375
		[0.222]	[0.270]	[125.318]	[132.360]	[110.547]	[114.243]
xmReggioPriv	Reggio Priv Preschool	0.565***	0.549***	0.442**	0.379	0.488**	0.349
		[0.185]	[0.200]	[0.211]	[0.244]	[0.241]	[0.242]
xmParmaNone	Parma None Preschool	0.265	0.337	-100.241	-94.849	-76.948	-120.544
		[0.360]	[0.295]	[108.767]	[101.571]	[113.614]	[130.218]
xmPadovaNone	Padova None Preschool	-0.235***	0.253**	110.362	141.448	109.500	77.247
		[0.037]	[0.125]	[125.359]	[132.399]	[110.580]	[114.275]
Constant	Constant	0.235***	18.948	-15.178	-28.240	-31.441	0.958
		[0.037]	[45.891]	[87.480]	[84.131]	[86.327]	[90.251]
							
Observations		643	643	643	643	643	643
R-squared		0.036	0.179	0.249	0.248	0.222	0.249
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: Bothered by migrants (%).							
