		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioAsilo	RCH infant-toddler				-0.768	-0.584	-0.495
					[0.783]	[0.526]	[0.704]
xaReggioNone	Reggio None ITC	-0.093	-0.122*	-0.106	-0.719	-0.572	-0.501
		[0.062]	[0.067]	[0.072]	[0.636]	[0.428]	[0.571]
xaReggioSome	Reggio other ITC	0.022	0.006	-0.011			
		[0.089]	[0.094]	[0.099]			
xaParmaMuni	Parma Muni ITC	0.001	-0.053	5.334	6.740	6.409	6.250
		[0.057]	[0.084]	[14.284]	[14.325]	[13.821]	[13.726]
xaPadovaMuni	Padova Muni ITC	-0.253***	-0.499***	14.127	15.533	15.203	15.044
		[0.078]	[0.124]	[14.321]	[14.357]	[13.856]	[13.759]
Male	Male dummy		-0.229***	-0.180***	-0.171***	-0.173***	-0.174***
			[0.035]	[0.060]	[0.064]	[0.061]	[0.060]
xaParmaSome	Parma other ITC	0.068	0.021	5.381	6.787	6.456	6.297
		[0.083]	[0.098]	[14.288]	[14.328]	[13.825]	[13.729]
xaPadovaSome	Padova other ITC	-0.169**	-0.401***	14.213	15.619	15.289	15.130
		[0.079]	[0.124]	[14.323]	[14.358]	[13.858]	[13.760]
xaParmaNone	Parma None ITC	0.044	-0.046	5.345	6.751	6.420	6.261
		[0.061]	[0.089]	[14.288]	[14.329]	[13.825]	[13.729]
xaPadovaNone	Padova None ITC	-0.143**	-0.375***	14.230	15.636	15.306	15.147
		[0.059]	[0.110]	[14.324]	[14.359]	[13.859]	[13.761]
Constant	Constant	0.697***	4.783	-2.270	-3.676	-3.346	-3.187
		[0.039]	[5.623]	[9.805]	[10.594]	[9.904]	[9.766]
							
Observations		766	766	766	766	766	766
R-squared		0.036	0.147	0.184	0.101	0.136	0.149
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: Child likes school (%).							
