		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioAsilo	RCH infant-toddler				-0.528	-0.026	-0.583
					[0.503]	[0.354]	[0.503]
xaReggioNone	Reggio None ITC	0.081*	0.068	0.070	-0.348	0.050	-0.392
		[0.046]	[0.050]	[0.052]	[0.405]	[0.291]	[0.405]
xaReggioSome	Reggio other ITC	-0.045	-0.029	-0.003			
		[0.049]	[0.048]	[0.049]			
xaParmaMuni	Parma Muni ITC	0.043	0.050	10.798	12.361	10.887	12.524
		[0.041]	[0.058]	[13.943]	[13.904]	[12.946]	[14.068]
xaPadovaMuni	Padova Muni ITC	0.117*	0.132	12.330	13.892	12.419	14.055
		[0.063]	[0.092]	[10.963]	[11.372]	[10.192]	[11.547]
Male	Male dummy		0.029	0.037	0.042	0.037	0.043
			[0.025]	[0.044]	[0.045]	[0.041]	[0.046]
xaParmaSome	Parma other ITC	-0.047	-0.041	10.678	12.241	10.768	12.404
		[0.048]	[0.055]	[13.940]	[13.901]	[12.943]	[14.066]
xaPadovaSome	Padova other ITC	0.008	0.011	12.202	13.765	12.292	13.928
		[0.051]	[0.080]	[10.965]	[11.374]	[10.193]	[11.548]
xaParmaNone	Parma None ITC	0.029	0.041	10.800	12.363	10.889	12.525
		[0.045]	[0.069]	[13.946]	[13.906]	[12.948]	[14.071]
xaPadovaNone	Padova None ITC	-0.059*	-0.081	12.097	13.659	12.186	13.822
		[0.032]	[0.074]	[10.961]	[11.370]	[10.189]	[11.545]
Constant	Constant	0.106***	8.473*	2.932	1.370	2.843	1.207
		[0.026]	[4.722]	[8.347]	[9.260]	[7.763]	[9.482]
							
Observations		770	770	770	770	770	770
R-squared		0.026	0.105	0.182	0.097	0.181	0.079
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: Ability to sit still in a group when asked (difficulties in primary school).							
