		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioMaterna	RCH preschool				-0.343*	-0.230*	-0.334*
					[0.201]	[0.134]	[0.191]
xmReggioNone	Reggio None Preschool	-0.068***	-0.079	-0.029	-0.295	-0.211	-0.288
		[0.021]	[0.056]	[0.085]	[0.185]	[0.144]	[0.179]
xmReggioReli	Reggio Reli Preschool	0.033	0.032	0.042			
		[0.038]	[0.040]	[0.040]			
xmParmaMuni	Parma Muni Preschool	-0.008	-0.006	13.983	17.792*	16.347*	17.674*
		[0.030]	[0.045]	[9.937]	[10.035]	[9.547]	[9.990]
xmPadovaMuni	Padova Muni Preschool	0.031	-0.035	-1.731	2.078	0.633	1.960
		[0.041]	[0.046]	[7.092]	[7.701]	[7.052]	[7.635]
Male	Male dummy		-0.004	-0.036	-0.031	-0.032	-0.031
			[0.021]	[0.034]	[0.036]	[0.034]	[0.036]
xmParmaStat	Parma Stat Preschool	0.007	0.007	13.989	17.797*	16.352*	17.680*
		[0.047]	[0.056]	[9.934]	[10.032]	[9.544]	[9.988]
xmPadovaStat	Padova Stat Preschool	-0.007	-0.084*	-1.756	2.053	0.608	1.935
		[0.047]	[0.050]	[7.098]	[7.706]	[7.058]	[7.640]
xmReggioStat	Reggio Stat Preschool	0.007	-0.030	-0.039	-0.276*	-0.203*	-0.270*
		[0.047]	[0.056]	[0.058]	[0.152]	[0.117]	[0.148]
xmParmaReli	Parma Reli Preschool	0.091*	0.056	14.049	17.857*	16.412*	17.740*
		[0.051]	[0.062]	[9.942]	[10.039]	[9.551]	[9.994]
xmPadovaReli	Padova Reli Preschool	-0.001	-0.078*	-1.760	2.049	0.604	1.931
		[0.031]	[0.042]	[7.096]	[7.705]	[7.056]	[7.639]
xmParmaPriv	Parma Priv Preschool	0.043	-0.010	13.959	17.767*	16.322*	17.650*
		[0.108]	[0.070]	[9.943]	[10.040]	[9.552]	[9.995]
xmPadovaPriv	Padova Priv Preschool	-0.068***	-0.128**	-1.818	1.991	0.546	1.873
		[0.021]	[0.050]	[7.105]	[7.711]	[7.063]	[7.646]
xmReggioPriv	Reggio Priv Preschool	0.432*	0.418*	0.400	0.155	0.231	0.161
		[0.253]	[0.245]	[0.245]	[0.279]	[0.254]	[0.275]
xmParmaNone	Parma None Preschool	0.265	0.282	14.282	18.091*	16.646*	17.973*
		[0.195]	[0.174]	[9.932]	[10.030]	[9.542]	[9.985]
xmPadovaNone	Padova None Preschool	-0.068***	-0.178	-1.963	1.846	0.401	1.728
		[0.021]	[0.115]	[7.084]	[7.695]	[7.045]	[7.629]
Constant	Constant	0.068***	3.544	-0.926	-4.734	-3.289	-4.617
		[0.021]	[3.563]	[4.646]	[5.898]	[5.023]	[5.810]
							
Observations		769	769	769	769	769	769
R-squared		0.029	0.111	0.168	0.092	0.138	0.097
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: Fussy eater (difficulties in primary school).							
