		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioMaterna	RCH preschool				0.003	0.362	0.876*
					[0.385]	[0.341]	[0.454]
xmReggioNone	Reggio None Preschool	-0.319***	-0.090**	-0.025	-0.021	0.167	0.423*
		[0.035]	[0.036]	[0.039]	[0.200]	[0.173]	[0.237]
xmReggioSome	Reggio other preschool	-0.116***	-0.019	-0.006			
		[0.036]	[0.031]	[0.031]			
xmParmaMuni	Parma Muni Preschool	-0.358***	-0.182***	1.614**	1.618**	1.548**	1.330*
		[0.045]	[0.054]	[0.641]	[0.634]	[0.652]	[0.760]
xmPadovaMuni	Padova Muni Preschool	-0.294***	-0.181**	1.999***	2.005***	2.139***	2.171***
		[0.064]	[0.092]	[0.710]	[0.703]	[0.742]	[0.803]
Male	Male dummy		0.037*	0.026	0.026	0.017	-0.010
			[0.020]	[0.027]	[0.032]	[0.031]	[0.042]
xmParmaSome	Parma other preschool	-0.308***	-0.145**	1.656**	1.660***	1.626**	1.458*
		[0.041]	[0.058]	[0.645]	[0.634]	[0.654]	[0.755]
xmPadovaSome	Padova other preschool	-0.308***	-0.192**	1.981***	1.987***	2.114***	2.153***
		[0.032]	[0.081]	[0.706]	[0.699]	[0.738]	[0.800]
xmParmaNone	Parma None Preschool	-0.394***	-0.112**	1.695***	1.699***	1.658**	1.482*
		[0.040]	[0.054]	[0.646]	[0.636]	[0.655]	[0.757]
xmPadovaNone	Padova None Preschool	-0.402***	-0.224***	1.938***	1.944***	2.071***	2.110***
		[0.043]	[0.086]	[0.705]	[0.698]	[0.738]	[0.799]
Constant	Constant	0.885***	0.847***	-0.340	-0.346	-0.463	-0.512
		[0.019]	[0.287]	[0.399]	[0.405]	[0.443]	[0.562]
							
Observations		1,886	1,886	1,886	1,886	1,857	1,886
R-squared		0.077	0.300	0.319	0.319	0.298	0.135
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: Respondent health is good (%).							
