		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioAsilo	RCH infant-toddler				-0.673	-0.259	-0.781
					[0.561]	[0.342]	[0.578]
xaReggioNone	Reggio None ITC	0.014	0.037	0.037	-0.487	-0.159	-0.573
		[0.040]	[0.043]	[0.045]	[0.447]	[0.281]	[0.461]
xaReggioSome	Reggio other ITC	-0.068*	-0.056	-0.051			
		[0.039]	[0.042]	[0.045]			
xaParmaMuni	Parma Muni ITC	0.050	0.119**	4.740	6.914	5.700	7.232
		[0.040]	[0.049]	[9.809]	[10.318]	[9.316]	[10.679]
xaPadovaMuni	Padova Muni ITC	0.050	0.126	10.537	12.711	11.497	13.029
		[0.055]	[0.080]	[8.992]	[9.655]	[8.579]	[10.033]
Male	Male dummy		0.040*	0.039	0.047	0.043	0.048
			[0.022]	[0.036]	[0.044]	[0.036]	[0.046]
xaParmaSome	Parma other ITC	-0.040	0.022	4.635	6.809	5.595	7.128
		[0.048]	[0.054]	[9.812]	[10.321]	[9.318]	[10.682]
xaPadovaSome	Padova other ITC	-0.023	0.062	10.478	12.652	11.438	12.970
		[0.044]	[0.071]	[8.991]	[9.654]	[8.577]	[10.032]
xaParmaNone	Parma None ITC	-0.009	0.074	4.698	6.873	5.659	7.191
		[0.040]	[0.056]	[9.807]	[10.316]	[9.313]	[10.678]
xaPadovaNone	Padova None ITC	-0.068**	0.031	10.452	12.626	11.412	12.944
		[0.029]	[0.061]	[8.991]	[9.654]	[8.578]	[10.032]
Constant	Constant	0.099***	0.700	-4.094	-6.268	-5.054	-6.586
		[0.025]	[3.727]	[5.152]	[6.810]	[5.170]	[7.329]
							
Observations		770	770	770	770	770	770
R-squared		0.020	0.115	0.160		0.124	
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: Ability to obey rules and directions (difficulties in primary school).							
