		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
		ChildReggiomaterna	ChildReggioboth	AdolescentReggiomaterna	AdolescentReggioboth	Adult30Reggiomaterna	Adult30Reggioboth	Adult40Reggiomaterna	Adult40Reggioboth	Adult50Reggiomaterna	Adult50Reggioboth
VARIABLES	LABELS	Preschool	Both	Preschool	Both	Preschool	Both	Preschool	Both	Preschool	Both
											
momWork_fulltime06	Mother Worked Full Time when 6	0.033	0.367***	0.130**	0.635***	0.298***	0.088	0.486***	0.168***	0.240***	0.000
		(0.020)	(0.064)	(0.052)	(0.063)	(0.064)	(0.054)	(0.065)	(0.042)	(0.066)	(0.000)
momWork_parttime06	Mother Worked Part Time when 6	0.041**	0.392***	0.110**	0.483***	0.338***	0.214**	0.443***	0.042	0.094	0.000
		(0.019)	(0.070)	(0.054)	(0.076)	(0.078)	(0.097)	(0.073)	(0.041)	(0.078)	(0.000)
atleast2sibling	Two Siblings or More	-0.019	-0.039	-0.004	-0.066	-0.075	-0.083	-0.065	-0.095*	-0.106	0.000
		(0.017)	(0.054)	(0.018)	(0.064)	(0.055)	(0.064)	(0.052)	(0.049)	(0.078)	(0.000)
atleast1sibling	One Sibling or More	0.010	0.091	0.020	0.029	0.113**	0.053	-0.068	0.011	0.181	0.000
		(0.013)	(0.056)	(0.028)	(0.069)	(0.054)	(0.074)	(0.047)	(0.072)	(0.127)	(0.000)
momBornProvince	Mother Born in Province	-0.008	-0.131**	-0.034	0.028	0.006	-0.102	0.219***	-0.030	0.103	0.000
		(0.008)	(0.059)	(0.021)	(0.063)	(0.064)	(0.077)	(0.070)	(0.042)	(0.063)	(0.000)
momMaxEdu_middle	Mother Max. Edu.: Middle Sch.	0.029	-0.038	0.016	0.142	0.040	0.285	0.219	0.287	0.664**	0.000
		(0.033)	(0.101)	(0.031)	(0.115)	(0.096)	(0.197)	(0.205)	(0.209)	(0.257)	(0.000)
momMaxEdu_HS	Mother Max. Edu.: High Sch.	0.014	0.085	-0.020	0.058	-0.053	0.155	0.099	0.241	0.647**	0.000
		(0.027)	(0.060)	(0.026)	(0.079)	(0.089)	(0.197)	(0.208)	(0.209)	(0.273)	(0.000)
momMaxEdu_Uni	Mother Max. Edu.: University	0.014	0.196***	0.012	0.059	-0.194**	0.120	0.052	0.267	0.523*	0.000
		(0.023)	(0.071)	(0.022)	(0.093)	(0.098)	(0.203)	(0.206)	(0.200)	(0.274)	(0.000)
dadBornProvince	Father Born in Province	-0.007	-0.085	0.005	-0.034	0.011	0.038	0.001	0.042	-0.021	0.000
		(0.008)	(0.060)	(0.015)	(0.060)	(0.072)	(0.076)	(0.057)	(0.042)	(0.077)	(0.000)
dadMaxEdu_middle	Father Max. Edu.: Middle Sch.	-0.038	0.098	0.025	-0.058	0.058	-0.745***	-0.028	-0.048	-0.235	0.000
		(0.049)	(0.094)	(0.017)	(0.112)	(0.084)	(0.202)	(0.206)	(0.228)	(0.255)	(0.000)
dadMaxEdu_HS	Father Max. Edu.: High Sch.	-0.003	0.030	0.007	0.041	-0.054	-0.713***	0.000	-0.251	-0.502*	0.000
		(0.019)	(0.056)	(0.018)	(0.071)	(0.094)	(0.112)	(0.209)	(0.231)	(0.277)	(0.000)
dadMaxEdu_Uni	Father Max. Edu.: University	0.006	0.082	-0.046	0.153*	-0.026	-0.636***	-0.045	-0.257	-0.531*	0.000
		(0.015)	(0.068)	(0.037)	(0.086)	(0.089)	(0.125)	(0.206)	(0.227)	(0.282)	(0.000)
cgRelig	Caregiver is Religious	0.060*	-0.025	0.003	-0.038	-0.111***	-0.100*	-0.046	-0.022	0.005	0.000
		(0.033)	(0.064)	(0.017)	(0.070)	(0.041)	(0.059)	(0.042)	(0.046)	(0.080)	(0.000)
FamIncome_med	H. Income Above Median	-0.011	-0.084*	0.015	-0.064						
		(0.014)	(0.047)	(0.019)	(0.058)						
cgPolitics_med	Caregiver Politics: Right of the Median	-0.002	-0.046	-0.011	0.065						
		(0.016)	(0.050)	(0.015)	(0.058)						
migrant	Non-Italian Child	-0.036*	-0.092								
		(0.019)	(0.106)								
lowbirthweight	Low Birthweight	0.004	-0.067	-0.015	-0.054						
		(0.010)	(0.094)	(0.027)	(0.120)						
birthpremature	Premature Birth	0.002	0.224***	0.002	-0.010						
		(0.010)	(0.080)	(0.025)	(0.111)						
Constant	Constant	0.912***	0.315***	0.888***	-0.010	0.718***	0.787***	0.231	0.045	-0.217	0.000
		(0.037)	(0.112)	(0.054)	(0.093)	(0.167)	(0.219)	(0.159)	(0.086)	(0.306)	(0.000)
											
Observations		421	421	300	300	280	280	285	285	200	200
R-squared		0.079	0.230	0.236	0.223	0.206	0.075	0.419	0.182	0.273	
Robust standard errors in parentheses											
*** p<0.01, ** p<0.05, * p<0.10											
