		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
		ChildPadovamaterna	ChildPadovaboth	AdolescentPadovamaterna	AdolescentPadovaboth	Adult30Padovamaterna	Adult30Padovaboth	Adult40Padovamaterna	Adult40Padovaboth	Adult50Padovamaterna	Adult50Padovaboth
VARIABLES	LABELS	Preschool	Both	Preschool	Both	Preschool	Both	Preschool	Both	Preschool	Both
											
momWork_fulltime06	Mother Worked Full Time when 6	0.003	0.258***	0.013	0.221***	0.034	0.132***	0.092	0.046	0.117	0.067
		(0.018)	(0.059)	(0.013)	(0.052)	(0.055)	(0.042)	(0.063)	(0.037)	(0.109)	(0.062)
momWork_parttime06	Mother Worked Part Time when 6	0.000	0.170***	0.013	0.273***	-0.057	0.061	0.062	0.188**	-0.036	0.001
		(0.015)	(0.065)	(0.013)	(0.058)	(0.087)	(0.056)	(0.084)	(0.078)	(0.169)	(0.017)
atleast2sibling	Two Siblings or More	-0.010	0.158***	0.008	0.081	-0.078	-0.157***	-0.082	-0.111**	0.079	0.020
		(0.024)	(0.061)	(0.008)	(0.075)	(0.059)	(0.039)	(0.061)	(0.047)	(0.087)	(0.037)
atleast1sibling	One Sibling or More	0.004	0.031	-0.006	0.065	-0.092*	0.034	-0.068	0.005	0.176	0.046
		(0.015)	(0.056)	(0.006)	(0.058)	(0.052)	(0.076)	(0.097)	(0.134)	(0.201)	(0.045)
momBornProvince	Mother Born in Province	0.031	-0.170***	-0.000	-0.072	-0.000	-0.044	-0.049	-0.039	-0.220**	-0.060
		(0.021)	(0.065)	(0.003)	(0.070)	(0.057)	(0.046)	(0.061)	(0.037)	(0.099)	(0.048)
momMaxEdu_middle	Mother Max. Edu.: Middle Sch.	0.024	-0.015	-0.001	-0.016	-0.294*	-0.162	-0.161*	0.040	0.181	-0.065
		(0.024)	(0.115)	(0.004)	(0.101)	(0.169)	(0.262)	(0.087)	(0.093)	(0.291)	(0.044)
momMaxEdu_HS	Mother Max. Edu.: High Sch.	0.022	-0.085	-0.005	0.105	-0.208	-0.175	-0.252***	0.108	0.430	0.056
		(0.027)	(0.071)	(0.006)	(0.071)	(0.135)	(0.257)	(0.086)	(0.097)	(0.320)	(0.086)
momMaxEdu_Uni	Mother Max. Edu.: University	0.030	0.148*	0.001	0.213**	-0.139	-0.210	-0.354***	0.110	0.137	-0.071
		(0.024)	(0.081)	(0.005)	(0.084)	(0.132)	(0.258)	(0.099)	(0.098)	(0.341)	(0.074)
dadBornProvince	Father Born in Province	-0.017	-0.160**	-0.002	-0.133**	-0.093*	-0.034	-0.025	-0.054	-0.071	0.064**
		(0.016)	(0.064)	(0.004)	(0.068)	(0.052)	(0.052)	(0.069)	(0.044)	(0.112)	(0.031)
dadMaxEdu_middle	Father Max. Edu.: Middle Sch.	0.030*	-0.038	-0.000	0.165	0.323	-0.121	-0.095	-0.969***	0.099	0.070
		(0.018)	(0.113)	(0.003)	(0.118)	(0.237)	(0.241)	(0.101)	(0.110)	(0.277)	(0.055)
dadMaxEdu_HS	Father Max. Edu.: High Sch.	0.038**	-0.038	-0.006	-0.014	0.106	-0.151	-0.093	-1.032***	0.014	0.119*
		(0.018)	(0.064)	(0.007)	(0.080)	(0.226)	(0.231)	(0.083)	(0.084)	(0.303)	(0.065)
dadMaxEdu_Uni	Father Max. Edu.: University	0.004	-0.073	-0.000	-0.105	0.071	-0.066	-0.168*	-1.087***	-0.060	0.035
		(0.029)	(0.079)	(0.004)	(0.087)	(0.228)	(0.224)	(0.101)	(0.093)	(0.315)	(0.067)
cgRelig	Caregiver is Religious	-0.017*	0.072	-0.003	-0.065	-0.058	-0.047	0.114	0.045	0.044	0.045
		(0.010)	(0.061)	(0.004)	(0.064)	(0.052)	(0.048)	(0.069)	(0.034)	(0.106)	(0.027)
FamIncome_med	H. Income Above Median	0.004	-0.161***	-0.005	-0.026						
		(0.012)	(0.059)	(0.006)	(0.058)						
cgPolitics_med	Caregiver Politics: Right of the Median	-0.008	-0.035	-0.003	-0.011						
		(0.012)	(0.062)	(0.003)	(0.059)						
migrant	Non-Italian Child	-0.021	-0.223								
		(0.021)	(0.206)								
lowbirthweight	Low Birthweight	0.010	0.091	-0.056	0.027						
		(0.011)	(0.115)	(0.055)	(0.122)						
birthpremature	Premature Birth	0.009	0.071	-0.036	0.100						
		(0.009)	(0.119)	(0.035)	(0.120)						
Constant	Constant	0.954***	0.544***	1.007***	0.121	1.099***	0.460*	1.144***	1.104***	0.312	-0.093
		(0.035)	(0.112)	(0.009)	(0.118)	(0.205)	(0.278)	(0.135)	(0.141)	(0.317)	(0.068)
											
Observations		390	391	281	282	250	251	252	252	145	146
R-squared		0.048	0.229	0.112	0.150	0.077	0.116	0.091	0.219	0.108	0.125
Robust standard errors in parentheses											
*** p<0.01, ** p<0.05, * p<0.10											
