		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
		ChildParmamaterna	ChildParmaboth	AdolescentParmamaterna	AdolescentParmaboth	Adult30Parmamaterna	Adult30Parmaboth	Adult40Parmamaterna	Adult40Parmaboth	Adult50Parmamaterna	Adult50Parmaboth
VARIABLES	LABELS	Preschool	Both	Preschool	Both	Preschool	Both	Preschool	Both	Preschool	Both
											
momWork_fulltime06	Mother Worked Full Time when 6	0.091**	0.420***	0.038	0.330***	0.152**	0.169***	0.242***	0.203***	0.421***	0.385***
		(0.037)	(0.072)	(0.032)	(0.079)	(0.059)	(0.058)	(0.075)	(0.050)	(0.084)	(0.065)
momWork_parttime06	Mother Worked Part Time when 6	0.078*	0.423***	0.044	0.233**	-0.083	0.070	0.221**	0.096**	0.178	0.025
		(0.040)	(0.076)	(0.033)	(0.096)	(0.084)	(0.071)	(0.088)	(0.044)	(0.109)	(0.053)
atleast2sibling	Two Siblings or More	0.026	0.109*	-0.033	0.041	-0.152***	-0.264***	-0.236***	-0.096**	-0.225**	-0.198**
		(0.024)	(0.064)	(0.023)	(0.079)	(0.050)	(0.060)	(0.067)	(0.046)	(0.109)	(0.080)
atleast1sibling	One Sibling or More	-0.015	0.048	0.025	0.077	-0.044	-0.119	-0.052	0.002	0.015	0.068
		(0.021)	(0.059)	(0.015)	(0.075)	(0.052)	(0.103)	(0.093)	(0.086)	(0.214)	(0.174)
momBornProvince	Mother Born in Province	-0.018	-0.069	0.022	-0.070	-0.092*	-0.163***	0.107	0.057	0.027	-0.034
		(0.020)	(0.059)	(0.019)	(0.069)	(0.049)	(0.056)	(0.076)	(0.038)	(0.095)	(0.049)
momMaxEdu_middle	Mother Max. Edu.: Middle Sch.	-0.009	0.060	-0.017	0.042			0.284**	0.108	0.040	0.205*
		(0.031)	(0.147)	(0.018)	(0.139)			(0.130)	(0.114)	(0.377)	(0.116)
momMaxEdu_HS	Mother Max. Edu.: High Sch.	-0.008	0.053	-0.044	-0.118	-0.113	-0.099	0.153	0.064	-0.197	-0.050
		(0.029)	(0.081)	(0.032)	(0.108)	(0.125)	(0.129)	(0.166)	(0.122)	(0.392)	(0.118)
momMaxEdu_Uni	Mother Max. Edu.: University	-0.051	0.082	-0.034	-0.055	-0.066	-0.199	0.070	0.034	-0.304	-0.007
		(0.036)	(0.091)	(0.024)	(0.122)	(0.120)	(0.138)	(0.177)	(0.132)	(0.415)	(0.124)
dadBornProvince	Father Born in Province	0.039*	-0.020	0.040*	-0.061	-0.041	-0.086	-0.110	-0.042	0.244***	0.071
		(0.020)	(0.060)	(0.021)	(0.077)	(0.055)	(0.064)	(0.084)	(0.059)	(0.090)	(0.069)
dadMaxEdu_middle	Father Max. Edu.: Middle Sch.	0.033	-0.032	-0.011	0.129	-0.157	-0.048	0.259**	0.028	0.298	0.121
		(0.027)	(0.106)	(0.024)	(0.151)	(0.141)	(0.109)	(0.129)	(0.090)	(0.289)	(0.096)
dadMaxEdu_HS	Father Max. Edu.: High Sch.	-0.015	-0.064	-0.004	0.073			0.287*	-0.075	0.282	0.004
		(0.032)	(0.069)	(0.031)	(0.097)			(0.147)	(0.078)	(0.292)	(0.089)
dadMaxEdu_Uni	Father Max. Edu.: University	0.010	0.009	0.005	0.112	0.020	0.022	0.541***	0.006	0.549*	0.039
		(0.033)	(0.079)	(0.031)	(0.107)	(0.069)	(0.071)	(0.156)	(0.090)	(0.327)	(0.098)
cgRelig	Caregiver is Religious	0.008	-0.083	0.033	-0.071	-0.016	-0.006	-0.074	-0.015	0.034	0.111*
		(0.027)	(0.073)	(0.038)	(0.098)	(0.049)	(0.069)	(0.076)	(0.042)	(0.083)	(0.059)
FamIncome_med	H. Income Above Median	0.041***	-0.054	0.001	-0.103						
		(0.016)	(0.055)	(0.018)	(0.070)						
cgPolitics_med	Caregiver Politics: Right of the Median	-0.007	-0.073	-0.022*	-0.123*						
		(0.019)	(0.062)	(0.013)	(0.074)						
migrant	Non-Italian Child	-0.051	0.045								
		(0.048)	(0.230)								
lowbirthweight	Low Birthweight	-0.004	-0.338***	-0.052	-0.011						
		(0.017)	(0.121)	(0.053)	(0.154)						
birthpremature	Premature Birth	0.038**	0.176	0.009	0.074						
		(0.018)	(0.108)	(0.021)	(0.126)						
Constant	Constant	0.902***	0.402***	0.923***	0.448***	1.060***	0.700***	0.077	0.000	-0.213	-0.196
		(0.044)	(0.122)	(0.040)	(0.140)	(0.148)	(0.155)	(0.137)	(0.090)	(0.236)	(0.153)
											
Observations		348	349	254	254	251	251	254	254	103	103
R-squared		0.089	0.151	0.092	0.124	0.144	0.175	0.164	0.144	0.433	0.554
Robust standard errors in parentheses											
*** p<0.01, ** p<0.05, * p<0.10											
