{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2448\clbrdrt\brdrs\cellx4608
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2448\cellx4608
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx4608
\ql VARIABLES\cell\qc binSatisFamily\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2448\cellx4608
\ql \cell\qc \cell\row
\ql 1.maternaType\cell\qc -0.200\cell\row
\ql \cell\qc (0.167)\cell\row
\ql 2.maternaType\cell\qc -0.00624\cell\row
\ql \cell\qc (0.152)\cell\row
\ql 3.maternaType\cell\qc 0.0267\cell\row
\ql \cell\qc (0.0953)\cell\row
\ql 4.maternaType\cell\qc 0.237\cell\row
\ql \cell\qc (0.320)\cell\row
\ql CAPI\cell\qc 0.0626\cell\row
\ql \cell\qc (0.0679)\cell\row
\ql Age\cell\qc 0.00293\cell\row
\ql \cell\qc (0.0189)\cell\row
\ql momMaxEdu_middle\cell\qc -0.0688\cell\row
\ql \cell\qc (0.447)\cell\row
\ql momMaxEdu_HS\cell\qc -0.100\cell\row
\ql \cell\qc (0.445)\cell\row
\ql momMaxEdu_Uni\cell\qc -0.338\cell\row
\ql \cell\qc (0.446)\cell\row
\ql o.momAgeBirth\cell\qc -\cell\row
\ql \cell\qc \cell\row
\ql momBornProvince\cell\qc 0.237***\cell\row
\ql \cell\qc (0.0814)\cell\row
\ql cgRelig\cell\qc 0.0949\cell\row
\ql \cell\qc (0.0844)\cell\row
\ql o.houseOwn\cell\qc -\cell\row
\ql \cell\qc \cell\row
\ql o.cgReddito_2\cell\qc -\cell\row
\ql \cell\qc \cell\row
\ql o.cgReddito_3\cell\qc -\cell\row
\ql \cell\qc \cell\row
\ql o.cgReddito_4\cell\qc -\cell\row
\ql \cell\qc \cell\row
\ql o.cgReddito_5\cell\qc -\cell\row
\ql \cell\qc \cell\row
\ql o.cgReddito_6\cell\qc -\cell\row
\ql \cell\qc \cell\row
\ql o.cgReddito_7\cell\qc -\cell\row
\ql \cell\qc \cell\row
\ql Constant\cell\qc 0.432\cell\row
\ql \cell\qc (1.212)\cell\row
\ql \cell\qc \cell\row
\ql Observations\cell\qc 185\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx4608
\ql R-squared\cell\qc 0.116\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}