	(1)
VARIABLES	binSatisFamily
	
1.maternaType	-0.200
	(0.167)
2.maternaType	-0.00624
	(0.152)
3.maternaType	0.0267
	(0.0953)
4.maternaType	0.237
	(0.320)
CAPI	0.0626
	(0.0679)
Age	0.00293
	(0.0189)
momMaxEdu_middle	-0.0688
	(0.447)
momMaxEdu_HS	-0.100
	(0.445)
momMaxEdu_Uni	-0.338
	(0.446)
o.momAgeBirth	-
	
momBornProvince	0.237***
	(0.0814)
cgRelig	0.0949
	(0.0844)
o.houseOwn	-
	
o.cgReddito_2	-
	
o.cgReddito_3	-
	
o.cgReddito_4	-
	
o.cgReddito_5	-
	
o.cgReddito_6	-
	
o.cgReddito_7	-
	
Constant	0.432
	(1.212)
	
Observations	185
R-squared	0.116
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
