		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
xaReggioNoneChild	Reggio None ITC, Child	0.051	0.036	0.036	0.035	0.033		0.046
		[0.059]	[0.062]	[0.065]	[0.066]	[0.065]		[0.064]
xaReggioNoneAdol	Reggio None ITC, Adol	-0.075	-0.081	-0.072	-0.072	-0.072	-0.057	-0.066
		[0.063]	[0.063]	[0.065]	[0.066]	[0.064]	[0.071]	[0.065]
xaReggioReliChild	Reggio Reli ITC, Child	0.072	0.084	0.084	0.084	0.082		0.077
		[0.094]	[0.096]	[0.096]	[0.097]	[0.095]		[0.095]
xaReggioReliAdol	Reggio Reli ITC, Adol	0.087	0.056	0.057	0.057	0.058	0.069	0.075
		[0.146]	[0.145]	[0.162]	[0.165]	[0.162]	[0.162]	[0.166]
xaReggioPrivChild	Reggio Priv ITC, Child	0.131	0.137	0.057	0.057	0.061		0.060
		[0.185]	[0.191]	[0.175]	[0.177]	[0.167]		[0.174]
xaReggioPrivAdol	Reggio Priv ITC, Adol	0.309***	0.283***	0.261***	0.261***	0.258***	0.251**	0.277***
		[0.042]	[0.046]	[0.083]	[0.085]	[0.083]	[0.120]	[0.081]
xaParmaMuniChild	Parma Muni ITC, Child	-0.066	-0.159	0.861	2.119			3.256
		[0.058]	[0.202]	[1.177]	[11.692]			[11.751]
xaParmaMuniAdol	Parma Muni ITC, Adol	-0.248***	-0.331*	1.069	78.673		119.312	93.855
		[0.070]	[0.200]	[2.010]	[92.517]		[127.311]	[89.990]
xaPadovaMuniChild	Padova Muni ITC, Child	0.156**	0.018	2.234**	-3.833			-2.578
		[0.065]	[0.205]	[1.094]	[8.573]			[8.709]
xaPadovaMuniAdol	Padova Muni ITC, Adol	-0.050	-0.185	3.768**	-44.409		-25.149	-32.201
		[0.079]	[0.204]	[1.861]	[84.481]		[119.895]	[83.625]
Male	Male dummy			-0.010	-0.010	-0.011	0.090	-0.006
				[0.042]	[0.043]	[0.042]	[0.064]	[0.042]
Constant	Constant	0.691***	0.821***	-0.309	-0.308	-0.317	-40.257	-0.421
		[0.042]	[0.176]	[0.747]	[0.758]	[0.743]	[86.315]	[0.732]
								
Observations		1,500	1,500	1,500	1,500	528	700	1,500
R-squared		0.031	0.071	0.132	0.151	0.080	0.190	0.127
Controls		None	F.E.	All	Inter	Reggio	Adol	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: Child health is good (%) - mom report.								
