		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
xmReggioNoneAdol	Reggio None preschool, Adol	-0.058	-0.054	0.002	0.005	0.006	0.003	0.007
		[0.176]	[0.169]	[0.147]	[0.175]	[0.174]	[0.182]	[0.172]
xmReggioNoneAdult	Reggio None preschool, Adult	-0.091***	-0.078**	-0.083**	-0.019	-0.019		-0.028
		[0.033]	[0.034]	[0.036]	[0.039]	[0.039]		[0.038]
xmReggioStatAdol	Reggio Stat preschool, Adol	0.061	0.065	0.065	0.101	0.100	0.103	0.098
		[0.095]	[0.099]	[0.104]	[0.109]	[0.108]	[0.116]	[0.109]
xmReggioStatAdult	Reggio Stat preschool, Adult	-0.028	-0.023	-0.015	0.004	0.004		-0.002
		[0.050]	[0.049]	[0.051]	[0.051]	[0.051]		[0.050]
xmReggioReliAdol	Reggio Reli preschool, Adol	-0.134**	-0.123*	-0.106	-0.123*	-0.123*	-0.126*	-0.123*
		[0.064]	[0.065]	[0.066]	[0.068]	[0.069]	[0.072]	[0.068]
xmReggioReliAdult	Reggio Reli preschool, Adult	-0.032	-0.026	-0.026	-0.010	-0.011		-0.015
		[0.035]	[0.035]	[0.036]	[0.035]	[0.035]		[0.035]
xmReggioPrivAdol	Reggio Priv preschool, Adol	0.028	0.010	0.007	-0.028	-0.028	0.008	0.003
		[0.184]	[0.179]	[0.173]	[0.172]	[0.170]	[0.181]	[0.171]
xmReggioPrivAdult	Reggio Priv preschool, Adult	0.011	0.021	0.042	0.043	0.044		0.033
		[0.179]	[0.169]	[0.161]	[0.172]	[0.172]		[0.174]
xmParmaMuniAdol	Parma Muni preschool, Adol	-0.154**	-0.183	-0.170	162.792		150.915	176.535
		[0.061]	[0.155]	[0.157]	[115.916]		[121.692]	[113.470]
xmParmaMuniAdult	Parma Muni preschool, Adult	-0.342***	-0.311**	0.143	1.552**			1.455**
		[0.041]	[0.149]	[0.245]	[0.647]			[0.638]
xmPadovaMuniAdol	Padova Muni preschool, Adol	-0.105	-0.247	-0.257	-40.708		-39.964	-12.981
		[0.065]	[0.160]	[0.164]	[114.638]		[121.236]	[112.564]
xmPadovaMuniAdult	Padova Muni preschool, Adult	-0.240***	-0.395**	-0.368	1.763**			1.416**
		[0.062]	[0.159]	[0.301]	[0.716]			[0.697]
Male	Male dummy			0.084**	0.067	0.067	0.072	0.073
				[0.035]	[0.059]	[0.058]	[0.063]	[0.058]
Constant	Constant	0.772***	0.806***	-3.609	-37.608	-38.255	-32.808	-33.127
		[0.036]	[0.139]	[45.576]	[80.350]	[79.960]	[84.904]	[79.675]
								
Observations		2,684	2,684	2,684	2,684	1,004	701	2,684
R-squared		0.188	0.243	0.267	0.288	0.285	0.206	0.262
Controls		None	F.E.	All	Inter	Reggio	Adol	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: Respondent health is good (%).								
