		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
xmReggioNoneAdol	Reggio None preschool, Adol	-0.102	-0.103	-0.133	-0.084	-0.096	-0.084	-0.083
		[0.138]	[0.137]	[0.145]	[0.144]	[0.147]	[0.137]	[0.149]
xmReggioNoneAdult	Reggio None preschool, Adult	0.059*	0.057*	0.069*	0.045	0.044		0.046
		[0.033]	[0.034]	[0.036]	[0.040]	[0.040]		[0.039]
xmReggioSomeAdol	Reggio other preschool, Adol	0.127**	0.123**	0.089	0.100	0.088	0.097	0.098
		[0.060]	[0.060]	[0.060]	[0.062]	[0.063]	[0.065]	[0.063]
xmReggioSomeAdult	Reggio other preschool, Adult	0.078**	0.075**	0.077**	0.074**	0.073*		0.077**
		[0.036]	[0.036]	[0.037]	[0.038]	[0.037]		[0.037]
xmParmaMuniAdol	Parma Muni preschool, Adol	-0.032	-0.108	-0.109	-137.993		-131.921	-133.433
		[0.056]	[0.193]	[0.181]	[97.122]		[104.745]	[96.099]
xmParmaMuniAdult	Parma Muni preschool, Adult	0.180***	0.093	0.594*	0.775			0.905
		[0.041]	[0.192]	[0.317]	[0.693]			[0.658]
xmPadovaMuniAdol	Padova Muni preschool, Adol	-0.021	-0.127	-0.094	112.336		96.650	116.968
		[0.061]	[0.199]	[0.187]	[115.031]		[120.302]	[118.461]
xmPadovaMuniAdult	Padova Muni preschool, Adult	0.371***	0.256	0.675**	0.343			0.416
		[0.064]	[0.201]	[0.274]	[0.723]			[0.688]
Male	Male dummy			0.012	0.033	0.033	0.045	0.030
				[0.033]	[0.060]	[0.060]	[0.063]	[0.061]
Constant	Constant	0.220***	0.407**	19.340	2.650	1.128	-9.778	2.884
		[0.032]	[0.184]	[43.211]	[78.274]	[77.974]	[85.127]	[78.198]
								
Observations		2,657	2,657	2,657	2,657	996	685	2,657
R-squared		0.048	0.074	0.104	0.132	0.091	0.232	0.109
Controls		None	F.E.	All	Inter	Reggio	Adol	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: Bothered by migrants (%).								
