		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
xaReggioNoneAdol	Reggio None ITC, Adol	-0.149**	-0.145**	-0.139**	-0.121*	-0.121*	-0.123*	-0.122*
		[0.058]	[0.059]	[0.061]	[0.063]	[0.062]	[0.066]	[0.063]
xaReggioNoneAdult	Reggio None ITC, Adult	-0.062**	-0.047	-0.052*	-0.024	-0.024		-0.025
		[0.030]	[0.030]	[0.031]	[0.033]	[0.032]		[0.032]
xaReggioReliAdol	Reggio Reli ITC, Adol	-0.128	-0.145	-0.197	-0.156	-0.154	-0.179	-0.153
		[0.162]	[0.169]	[0.176]	[0.166]	[0.166]	[0.178]	[0.165]
xaReggioReliAdult	Reggio Reli ITC, Adult	0.140	0.174	0.210*	0.259*	0.251*		0.256
		[0.118]	[0.118]	[0.125]	[0.152]	[0.150]		[0.158]
xaReggioPrivAdol	Reggio Priv ITC, Adol	0.205***	0.202***	0.144**	0.200*	0.199*	0.215*	0.216**
		[0.037]	[0.042]	[0.067]	[0.109]	[0.109]	[0.114]	[0.105]
xaReggioPrivAdult	Reggio Priv ITC, Adult	0.008	0.030	0.012	0.024	0.021		0.026
		[0.025]	[0.030]	[0.038]	[0.033]	[0.033]		[0.035]
xaParmaMuniAdol	Parma Muni ITC, Adol	-0.289***	-0.335**	-0.322**	127.436		113.940	136.470
		[0.067]	[0.148]	[0.151]	[115.799]		[122.967]	[115.126]
xaParmaMuniAdult	Parma Muni ITC, Adult	-0.563***	-0.450***	0.070	1.544**			1.403**
		[0.056]	[0.148]	[0.250]	[0.637]			[0.629]
xaPadovaMuniAdol	Padova Muni ITC, Adol	-0.078	-0.216	-0.248	-72.877		-89.609	-40.814
		[0.072]	[0.155]	[0.159]	[113.618]		[119.269]	[112.517]
xaPadovaMuniAdult	Padova Muni ITC, Adult	-0.274***	-0.435***	-0.461*	1.806***			1.467**
		[0.090]	[0.162]	[0.268]	[0.700]			[0.686]
Male	Male dummy			0.079**	0.076	0.076	0.084	0.082
				[0.035]	[0.060]	[0.059]	[0.063]	[0.059]
Constant	Constant	0.795***	0.855***	-3.101	-14.827	-15.276	-10.428	-13.386
		[0.037]	[0.127]	[45.618]	[79.346]	[79.014]	[84.091]	[78.705]
								
Observations		2,696	2,696	2,696	2,696	1,002	699	2,696
R-squared		0.186	0.243	0.267	0.290	0.291	0.195	0.264
Controls		None	F.E.	All	Inter	Reggio	Adol	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: Respondent health is good (%).								
