		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
xmReggioNoneAdol	Reggio None preschool, Adol	-2.985**	-2.959*	-2.979**	-1.326	-1.234	-1.266	-1.352
		[1.504]	[1.624]	[1.417]	[1.567]	[1.584]	[1.588]	[1.483]
xmReggioNoneAdult	Reggio None preschool, Adult	1.179**	0.370	0.141	0.775	0.816		0.984*
		[0.513]	[0.513]	[0.527]	[0.600]	[0.598]		[0.595]
xmReggioSomeAdol	Reggio other preschool, Adol	1.261	1.108	0.823	1.092	1.110	1.138	1.104
		[0.855]	[0.874]	[0.897]	[0.939]	[0.949]	[0.991]	[0.933]
xmReggioSomeAdult	Reggio other preschool, Adult	-0.183	-0.228	-0.233	-0.038	-0.007		-0.074
		[0.554]	[0.535]	[0.524]	[0.528]	[0.529]		[0.521]
xmParmaMuniAdol	Parma Muni preschool, Adol	0.033	0.374	0.078	659.756		773.104	815.896
		[0.783]	[2.954]	[2.880]	[1,531.991]		[1,552.195]	[1,545.724]
xmParmaMuniAdult	Parma Muni preschool, Adult	-0.865	-0.637	-2.107	-0.993			0.528
		[0.576]	[2.901]	[3.293]	[8.976]			[8.552]
xmPadovaMuniAdol	Padova Muni preschool, Adol	-0.647	0.430	1.089	-212.643		-499.161	-99.831
		[0.868]	[2.991]	[2.895]	[1,475.235]		[1,554.659]	[1,457.642]
xmPadovaMuniAdult	Padova Muni preschool, Adult	0.714	0.640	3.646	10.665			7.251
		[0.775]	[2.994]	[4.016]	[9.364]			[8.889]
Male	Male dummy			-1.415***	-1.965**	-1.980**	-1.995**	-2.057**
				[0.454]	[0.817]	[0.814]	[0.862]	[0.812]
Constant	Constant	22.384***	23.813***	456.141	99.183	68.645	230.102	196.017
		[0.466]	[2.821]	[603.239]	[1,116.288]	[1,113.178]	[1,185.681]	[1,118.890]
								
Observations		2,651	2,651	2,651	2,651	989	682	2,651
R-squared		0.034	0.115	0.152	0.195	0.157	0.238	0.143
Controls		None	F.E.	All	Inter	Reggio	Adol	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: Depression score (CESD).								
