		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
xaReggioNoneAdol	Reggio None ITC, Adol	-0.149**	-0.145**	-0.139**	-0.123**	-0.123**	-0.125*	-0.123**
		[0.058]	[0.059]	[0.061]	[0.063]	[0.062]	[0.066]	[0.063]
xaReggioNoneAdult	Reggio None ITC, Adult	-0.062**	-0.047	-0.051*	-0.025	-0.025		-0.025
		[0.030]	[0.030]	[0.031]	[0.033]	[0.032]		[0.032]
xaReggioSomeAdol	Reggio other ITC, Adol	-0.045	-0.057	-0.113	-0.068	-0.067	-0.080	-0.063
		[0.131]	[0.136]	[0.142]	[0.137]	[0.137]	[0.147]	[0.137]
xaReggioSomeAdult	Reggio other ITC, Adult	0.083	0.112	0.125	0.158	0.152		0.158
		[0.074]	[0.076]	[0.084]	[0.099]	[0.098]		[0.102]
xaParmaMuniAdol	Parma Muni ITC, Adol	-0.289***	-0.318**	-0.307**	119.173		106.871	128.189
		[0.067]	[0.144]	[0.149]	[115.507]		[122.217]	[114.843]
xaParmaMuniAdult	Parma Muni ITC, Adult	-0.563***	-0.434***	0.125	1.567**			1.407**
		[0.056]	[0.144]	[0.260]	[0.640]			[0.633]
xaPadovaMuniAdol	Padova Muni ITC, Adol	-0.078	-0.211	-0.245	-77.198		-94.085	-44.862
		[0.072]	[0.151]	[0.157]	[113.418]		[119.006]	[112.439]
xaPadovaMuniAdult	Padova Muni ITC, Adult	-0.274***	-0.428***	-0.456*	1.868***			1.526**
		[0.089]	[0.158]	[0.267]	[0.699]			[0.684]
Male	Male dummy			0.079**	0.080	0.079	0.087	0.086
				[0.035]	[0.060]	[0.059]	[0.063]	[0.059]
Constant	Constant	0.795***	0.843***	-3.862	-10.684	-11.453	-5.951	-9.335
		[0.037]	[0.123]	[45.482]	[79.258]	[78.931]	[83.887]	[78.698]
								
Observations		2,696	2,696	2,696	2,696	1,002	699	2,696
R-squared		0.182	0.238	0.262	0.286	0.289	0.190	0.260
Controls		None	F.E.	All	Inter	Reggio	Adol	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: Respondent health is good (%).								
