		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
xmReggioNoneAdol	Reggio None preschool, Adol	-0.102	-0.103	-0.134	-0.093	-0.104	-0.093	-0.091
		[0.138]	[0.137]	[0.146]	[0.146]	[0.148]	[0.139]	[0.151]
xmReggioNoneAdult	Reggio None preschool, Adult	0.060*	0.058*	0.070*	0.046	0.045		0.049
		[0.033]	[0.034]	[0.036]	[0.040]	[0.040]		[0.039]
xmReggioStatAdol	Reggio Stat preschool, Adol	-0.022	-0.028	-0.006	-0.005	-0.021	-0.022	0.001
		[0.105]	[0.110]	[0.106]	[0.105]	[0.104]	[0.111]	[0.102]
xmReggioStatAdult	Reggio Stat preschool, Adult	0.032	0.032	0.038	0.033	0.033		0.033
		[0.052]	[0.052]	[0.052]	[0.052]	[0.052]		[0.051]
xmReggioReliAdol	Reggio Reli preschool, Adol	0.134**	0.128**	0.088	0.110	0.099	0.107	0.107
		[0.065]	[0.065]	[0.066]	[0.069]	[0.070]	[0.072]	[0.070]
xmReggioReliAdult	Reggio Reli preschool, Adult	0.105**	0.100**	0.102**	0.101**	0.099**		0.106**
		[0.044]	[0.045]	[0.045]	[0.047]	[0.046]		[0.046]
xmReggioPrivAdol	Reggio Priv preschool, Adol	0.556***	0.581***	0.485**	0.405**	0.393**	0.460**	0.379*
		[0.184]	[0.189]	[0.193]	[0.198]	[0.199]	[0.212]	[0.197]
xmReggioPrivAdult	Reggio Priv preschool, Adult	-0.009	-0.018	-0.029	-0.039	-0.041		-0.030
		[0.125]	[0.130]	[0.133]	[0.126]	[0.125]		[0.117]
xmParmaMuniAdol	Parma Muni preschool, Adol	-0.032	-0.125	-0.124	-142.402		-137.187	-137.483
		[0.056]	[0.186]	[0.178]	[97.425]		[105.258]	[96.328]
xmParmaMuniAdult	Parma Muni preschool, Adult	0.179***	0.076	0.575*	0.756			0.925
		[0.041]	[0.184]	[0.317]	[0.698]			[0.666]
xmPadovaMuniAdol	Padova Muni preschool, Adol	-0.021	-0.145	-0.107	107.489		94.076	116.033
		[0.061]	[0.192]	[0.184]	[114.875]		[120.916]	[118.511]
xmPadovaMuniAdult	Padova Muni preschool, Adult	0.371***	0.237	0.671**	0.306			0.399
		[0.064]	[0.194]	[0.270]	[0.727]			[0.692]
Male	Male dummy			0.012	0.039	0.039	0.054	0.035
				[0.033]	[0.059]	[0.059]	[0.062]	[0.060]
Constant	Constant	0.219***	0.425**	22.711	9.575	7.821	-1.825	9.597
		[0.032]	[0.177]	[43.114]	[78.251]	[77.829]	[85.558]	[78.194]
								
Observations		2,657	2,657	2,657	2,657	996	685	2,657
R-squared		0.053	0.079	0.108	0.134	0.096	0.241	0.112
Controls		None	F.E.	All	Inter	Reggio	Adol	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: Bothered by migrants (%).								
