		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
xmReggioNoneChild	Reggio None preschool, Child	-0.187	-0.138	-0.192	-0.192	-0.194		-0.227
		[0.359]	[0.375]	[0.398]	[0.404]	[0.396]		[0.399]
xmReggioNoneAdol	Reggio None preschool, Adol	0.021	0.023	0.074	0.074	0.076	0.081	0.070
		[0.177]	[0.183]	[0.194]	[0.197]	[0.191]	[0.211]	[0.188]
xmReggioStatChild	Reggio Stat preschool, Child	0.038	0.033	0.018	0.018	0.018		0.020
		[0.081]	[0.082]	[0.084]	[0.085]	[0.083]		[0.083]
xmReggioStatAdol	Reggio Stat preschool, Adol	0.029	0.035	0.058	0.058	0.058	0.093	0.055
		[0.114]	[0.117]	[0.114]	[0.116]	[0.113]	[0.124]	[0.114]
xmReggioReliChild	Reggio Reli preschool, Child	0.010	0.015	0.012	0.012	0.012		0.007
		[0.063]	[0.064]	[0.063]	[0.064]	[0.063]		[0.063]
xmReggioReliAdol	Reggio Reli preschool, Adol	-0.059	-0.050	-0.056	-0.056	-0.055	-0.027	-0.062
		[0.067]	[0.068]	[0.071]	[0.072]	[0.070]	[0.077]	[0.071]
xmReggioPrivChild	Reggio Priv preschool, Child	0.313***	0.272***	0.333***	0.332***	0.331***		0.354***
		[0.039]	[0.048]	[0.092]	[0.093]	[0.091]		[0.090]
xmReggioPrivAdol	Reggio Priv preschool, Adol	-0.493***	-0.523***	-0.533***	-0.532***	-0.530***	-0.507**	-0.516***
		[0.185]	[0.191]	[0.189]	[0.192]	[0.188]	[0.211]	[0.188]
xmParmaMuniChild	Parma Muni preschool, Child	-0.094*	-0.166	0.937	-0.476			-0.011
		[0.057]	[0.214]	[1.185]	[12.075]			[12.005]
xmParmaMuniAdol	Parma Muni preschool, Adol	-0.178***	-0.253	1.370	108.229		167.031	126.199
		[0.065]	[0.208]	[2.004]	[93.392]		[127.165]	[91.624]
xmPadovaMuniChild	Padova Muni preschool, Child	0.094	-0.040	1.855*	-1.069			0.108
		[0.062]	[0.217]	[1.079]	[8.954]			[8.996]
xmPadovaMuniAdol	Padova Muni preschool, Adol	-0.052	-0.157	3.416*	-55.490		-7.887	-43.615
		[0.068]	[0.210]	[1.840]	[84.411]		[121.188]	[82.084]
Male	Male dummy			-0.017	-0.017	-0.018	0.072	-0.013
				[0.042]	[0.042]	[0.042]	[0.065]	[0.042]
Constant	Constant	0.693***	0.803***	-0.461	-0.462	-0.465	-55.983	-0.541
		[0.040]	[0.186]	[0.754]	[0.765]	[0.748]	[86.424]	[0.736]
								
Observations		1,501	1,501	1,501	1,501	530	702	1,501
R-squared		0.040	0.076	0.136	0.156	0.087	0.195	0.134
Controls		None	F.E.	All	Inter	Reggio	Adol	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: Child health is good (%) - mom report.								
