		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
xmReggioNoneAdol	Reggio None preschool, Adol	-0.058	-0.053	-0.007	-0.004	-0.001	-0.005	-0.002
		[0.175]	[0.168]	[0.145]	[0.169]	[0.166]	[0.175]	[0.166]
xmReggioNoneAdult	Reggio None preschool, Adult	-0.090***	-0.079**	-0.085**	-0.020	-0.019		-0.027
		[0.033]	[0.034]	[0.036]	[0.039]	[0.039]		[0.038]
xmReggioSomeAdol	Reggio other preschool, Adol	-0.093	-0.084	-0.073	-0.077	-0.078	-0.078	-0.077
		[0.058]	[0.059]	[0.060]	[0.062]	[0.063]	[0.066]	[0.062]
xmReggioSomeAdult	Reggio other preschool, Adult	-0.029	-0.023	-0.020	-0.003	-0.003		-0.009
		[0.031]	[0.031]	[0.031]	[0.031]	[0.031]		[0.031]
xmParmaMuniAdol	Parma Muni preschool, Adol	-0.154**	-0.184	-0.178	154.529		143.059	168.306
		[0.061]	[0.157]	[0.161]	[115.636]		[120.823]	[113.852]
xmParmaMuniAdult	Parma Muni preschool, Adult	-0.341***	-0.309**	0.143	1.392**			1.264**
		[0.041]	[0.150]	[0.248]	[0.648]			[0.635]
xmPadovaMuniAdol	Padova Muni preschool, Adol	-0.105	-0.260	-0.277*	-39.544		-35.924	-12.187
		[0.065]	[0.161]	[0.168]	[112.821]		[119.035]	[110.946]
xmPadovaMuniAdult	Padova Muni preschool, Adult	-0.240***	-0.410**	-0.332	1.741**			1.386**
		[0.062]	[0.161]	[0.301]	[0.711]			[0.691]
Male	Male dummy			0.092***	0.080	0.079	0.085	0.086
				[0.034]	[0.058]	[0.058]	[0.062]	[0.058]
Constant	Constant	0.772***	0.822***	-3.233	-32.928	-34.341	-29.183	-28.638
		[0.036]	[0.140]	[45.606]	[78.781]	[78.445]	[82.973]	[77.993]
								
Observations		2,684	2,684	2,684	2,684	1,004	701	2,684
R-squared		0.173	0.234	0.259	0.280	0.282	0.189	0.251
Controls		None	F.E.	All	Inter	Reggio	Adol	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: Respondent health is good (%).								
