		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
xaReggioNoneChild	Reggio None ITC, Child	0.051	0.035	0.036	0.036	0.033		0.046
		[0.059]	[0.062]	[0.065]	[0.066]	[0.065]		[0.063]
xaReggioNoneAdol	Reggio None ITC, Adol	-0.075	-0.081	-0.072	-0.072	-0.072	-0.058	-0.067
		[0.062]	[0.063]	[0.065]	[0.066]	[0.064]	[0.071]	[0.065]
xaReggioSomeChild	Reggio other ITC, Child	0.081	0.092	0.080	0.080	0.079		0.075
		[0.087]	[0.089]	[0.088]	[0.089]	[0.087]		[0.087]
xaReggioSomeAdol	Reggio other ITC, Adol	0.142	0.114	0.108	0.109	0.109	0.114	0.125
		[0.116]	[0.116]	[0.129]	[0.131]	[0.128]	[0.132]	[0.132]
xaParmaMuniChild	Parma Muni ITC, Child	-0.066	-0.134	0.906	2.132			3.169
		[0.058]	[0.199]	[1.173]	[11.704]			[11.752]
xaParmaMuniAdol	Parma Muni ITC, Adol	-0.248***	-0.306	1.226	74.352		114.080	88.960
		[0.070]	[0.197]	[1.996]	[92.619]		[127.221]	[90.229]
xaPadovaMuniChild	Padova Muni ITC, Child	0.156**	0.025	2.238**	-2.689			-1.988
		[0.064]	[0.202]	[1.094]	[8.649]			[8.713]
xaPadovaMuniAdol	Padova Muni ITC, Adol	-0.050	-0.179	3.764**	-46.097		-27.186	-32.167
		[0.078]	[0.201]	[1.862]	[84.008]		[119.733]	[83.475]
Male	Male dummy			-0.009	-0.009	-0.010	0.092	-0.005
				[0.042]	[0.043]	[0.042]	[0.064]	[0.042]
Constant	Constant	0.691***	0.810***	-0.316	-0.315	-0.324	-38.071	-0.417
		[0.042]	[0.173]	[0.745]	[0.757]	[0.741]	[86.225]	[0.731]
								
Observations		1,500	1,500	1,500	1,500	528	700	1,500
R-squared		0.028	0.067	0.129	0.149	0.079	0.185	0.125
Controls		None	F.E.	All	Inter	Reggio	Adol	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: Child health is good (%) - mom report.								
