		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
xaReggioNoneAdol	Reggio None ITC, Adol	0.407	0.272	0.558	0.558	0.576	0.558	0.623
		[0.606]	[0.639]	[0.679]	[0.679]	[0.668]	[0.679]	[0.647]
xaReggioSomeAdol	Reggio other ITC, Adol	1.178	1.260	2.015	2.015	2.043	2.015	2.017
		[1.717]	[1.852]	[2.053]	[2.053]	[1.986]	[2.053]	[1.949]
xaParmaMuniAdol	Parma Muni ITC, Adol	-0.719	1.991	-704.164	-704.164		-704.164	-314.156
		[0.676]	[2.362]	[1,079.365]	[1,079.365]		[1,079.365]	[1,105.019]
xaPadovaMuniAdol	Padova Muni ITC, Adol	0.722	0.557	-861.059	-861.059		-861.059	-616.590
		[0.795]	[2.308]	[1,153.549]	[1,153.549]		[1,153.549]	[1,098.984]
Male	Male dummy			-0.580	-0.580	-0.600	-0.580	-0.601
				[0.662]	[0.662]	[0.650]	[0.662]	[0.642]
Constant	Constant	9.656***	9.239***	530.644	530.644	507.609	530.644	431.990
		[0.439]	[2.046]	[822.528]	[822.528]	[810.274]	[822.528]	[775.590]
								
Observations		697	697	697	697	246	697	697
R-squared		0.014	0.085	0.199	0.199	0.128	0.199	0.151
Controls		None	F.E.	All	Inter	Reggio	Adol	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: SDQ score (self rep.).								
