		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
xaReggioNoneAdol	Reggio None ITC, Adol	-0.012	0.042	-0.055	0.727	0.754	0.645	0.649
		[0.840]	[0.860]	[0.854]	[0.865]	[0.862]	[0.915]	[0.861]
xaReggioNoneAdult	Reggio None ITC, Adult	0.266	-0.080	-0.196	0.122	0.136		0.107
		[0.603]	[0.609]	[0.602]	[0.638]	[0.635]		[0.629]
xaReggioReliAdol	Reggio Reli ITC, Adol	1.078	1.936	1.607	1.970	2.035	1.669	1.557
		[2.864]	[3.086]	[3.077]	[2.957]	[2.909]	[3.108]	[2.897]
xaReggioReliAdult	Reggio Reli ITC, Adult	-4.130***	-4.737***	-4.114***	-4.426***	-4.512***		-4.300***
		[1.068]	[1.457]	[1.531]	[1.657]	[1.694]		[1.460]
xaReggioPrivAdol	Reggio Priv ITC, Adol	-2.700	-2.423	-2.024	-1.607	-1.646	-1.671	-1.975
		[3.803]	[3.380]	[3.892]	[4.695]	[4.684]	[4.972]	[4.782]
xaReggioPrivAdult	Reggio Priv ITC, Adult	0.812	-0.041	0.040	-0.512	-0.500		-0.289
		[3.597]	[3.452]	[2.898]	[2.875]	[2.871]		[2.678]
xaParmaMuniAdol	Parma Muni ITC, Adol	-0.674	0.136	-0.468	930.109		1,002.464	996.104
		[0.849]	[2.957]	[2.935]	[1,534.761]		[1,558.986]	[1,547.124]
xaParmaMuniAdult	Parma Muni ITC, Adult	-3.655***	-1.937	-2.794	-2.407			-1.219
		[0.782]	[2.924]	[3.380]	[8.874]			[8.507]
xaPadovaMuniAdol	Padova Muni ITC, Adol	-0.191	1.107	1.760	-109.646		-264.232	-10.423
		[1.080]	[3.033]	[2.985]	[1,471.690]		[1,548.332]	[1,453.066]
xaPadovaMuniAdult	Padova Muni ITC, Adult	5.375***	4.556	7.451**	14.494			12.359
		[1.048]	[3.059]	[3.609]	[9.214]			[8.696]
Male	Male dummy			-1.320***	-1.745**	-1.764**	-1.778**	-1.805**
				[0.452]	[0.825]	[0.822]	[0.868]	[0.821]
Constant	Constant	22.955***	23.996***	425.521	-34.380	-77.129	64.696	82.838
		[0.625]	[2.822]	[597.726]	[1,116.770]	[1,114.279]	[1,195.502]	[1,116.814]
								
Observations		2,663	2,663	2,663	2,663	987	681	2,663
R-squared		0.046	0.121	0.158	0.201	0.157	0.233	0.154
Controls		None	F.E.	All	Inter	Reggio	Adol	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: Depression score (CESD).								
