		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
xmReggioNoneChild	Reggio None preschool, Child	-0.187	-0.140	-0.182	-0.183	-0.186		-0.215
		[0.358]	[0.375]	[0.383]	[0.389]	[0.383]		[0.384]
xmReggioNoneAdol	Reggio None preschool, Adol	0.021	0.024	0.067	0.067	0.071	0.068	0.063
		[0.176]	[0.181]	[0.193]	[0.196]	[0.189]	[0.205]	[0.187]
xmReggioSomeChild	Reggio other preschool, Child	0.025	0.027	0.023	0.023	0.023		0.021
		[0.055]	[0.056]	[0.056]	[0.057]	[0.056]		[0.056]
xmReggioSomeAdol	Reggio other preschool, Adol	-0.065	-0.058	-0.059	-0.059	-0.058	-0.025	-0.064
		[0.062]	[0.063]	[0.065]	[0.066]	[0.065]	[0.070]	[0.065]
xmParmaMuniChild	Parma Muni preschool, Child	-0.094*	-0.161	0.768	-1.030			-0.482
		[0.057]	[0.202]	[1.178]	[12.028]			[11.969]
xmParmaMuniAdol	Parma Muni preschool, Adol	-0.178***	-0.250	1.281	104.077		151.978	121.746
		[0.065]	[0.196]	[1.993]	[93.136]		[126.544]	[91.583]
xmPadovaMuniChild	Padova Muni preschool, Child	0.094	-0.066	1.797*	-0.577			0.674
		[0.062]	[0.206]	[1.071]	[8.873]			[8.870]
xmPadovaMuniAdol	Padova Muni preschool, Adol	-0.052	-0.183	3.258*	-48.455		-10.909	-36.264
		[0.068]	[0.199]	[1.829]	[84.579]		[120.006]	[82.308]
Male	Male dummy			-0.015	-0.015	-0.016	0.081	-0.011
				[0.042]	[0.043]	[0.042]	[0.065]	[0.042]
Constant	Constant	0.693***	0.823***	-0.331	-0.330	-0.338	-45.855	-0.434
		[0.040]	[0.173]	[0.740]	[0.751]	[0.735]	[85.546]	[0.725]
								
Observations		1,501	1,501	1,501	1,501	530	702	1,501
R-squared		0.025	0.064	0.124	0.145	0.073	0.176	0.123
Controls		None	F.E.	All	Inter	Reggio	Adol	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: Child health is good (%) - mom report.								
