		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
xaReggioNoneChild	Reggio None ITC, Child	1.350**	1.488***	1.296**	1.288**	1.247**		1.255**
		[0.555]	[0.564]	[0.591]	[0.600]	[0.586]		[0.593]
xaReggioNoneAdol	Reggio None ITC, Adol	0.575	0.505	0.314	0.314	0.317	0.616	0.353
		[0.521]	[0.536]	[0.562]	[0.570]	[0.559]	[0.607]	[0.559]
xaReggioReliChild	Reggio Reli ITC, Child	0.115	0.183	0.626	0.618	0.521		0.561
		[0.846]	[0.853]	[0.828]	[0.840]	[0.818]		[0.828]
xaReggioReliAdol	Reggio Reli ITC, Adol	1.190	1.130	1.630	1.634	1.648	1.079	1.787
		[2.535]	[2.543]	[2.616]	[2.653]	[2.581]	[2.569]	[2.645]
xaReggioPrivChild	Reggio Priv ITC, Child	-0.470	-0.331	0.454	0.471	0.611		0.474
		[1.633]	[1.617]	[1.399]	[1.426]	[1.434]		[1.435]
xaReggioPrivAdol	Reggio Priv ITC, Adol	1.967	1.852	2.492	2.481	2.418	1.661	2.697
		[1.951]	[2.204]	[2.906]	[2.950]	[2.891]	[3.193]	[2.827]
xaParmaMuniChild	Parma Muni ITC, Child	0.128	2.376	5.872	153.625			149.575
		[0.468]	[1.991]	[9.751]	[98.199]			[96.791]
xaParmaMuniAdol	Parma Muni ITC, Adol	-0.054	2.042	21.947	803.371		1,332.597	809.735
		[0.579]	[1.995]	[16.701]	[767.743]		[985.677]	[754.031]
xaPadovaMuniChild	Padova Muni ITC, Child	0.930	3.188	21.650**	114.646			132.572
		[0.678]	[2.055]	[10.125]	[91.166]			[90.262]
xaPadovaMuniAdol	Padova Muni ITC, Adol	0.458	2.241	36.361**	-190.161		870.110	-99.829
		[0.699]	[2.034]	[17.032]	[608.549]		[889.569]	[597.658]
Male	Male dummy			0.070	0.066	0.029	-0.244	0.049
				[0.383]	[0.388]	[0.379]	[0.614]	[0.383]
Constant	Constant	7.699***	5.372***	1.932	1.900	1.471	-831.677	3.864
		[0.347]	[1.868]	[6.342]	[6.436]	[6.288]	[619.270]	[6.087]
								
Observations		1,497	1,497	1,497	1,497	529	696	1,497
R-squared		0.016	0.049	0.128	0.152	0.107	0.194	0.129
Controls		None	F.E.	All	Inter	Reggio	Adol	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: SDQ score (mom rep.).								
