		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
xaReggioNoneAdol	Reggio None ITC, Adol	-0.022	-0.027	-0.033	-0.023	-0.023	-0.013	-0.023
		[0.061]	[0.062]	[0.063]	[0.066]	[0.066]	[0.070]	[0.066]
xaReggioNoneAdult	Reggio None ITC, Adult	0.103***	0.097***	0.097***	0.080**	0.078**		0.083**
		[0.032]	[0.032]	[0.033]	[0.035]	[0.034]		[0.034]
xaReggioReliAdol	Reggio Reli ITC, Adol	-0.209*	-0.239***	-0.233**	-0.233**	-0.234**	-0.246**	-0.198
		[0.113]	[0.091]	[0.090]	[0.111]	[0.112]	[0.115]	[0.125]
xaReggioReliAdult	Reggio Reli ITC, Adult	0.160	0.149	0.146	0.145	0.137		0.144
		[0.197]	[0.203]	[0.215]	[0.205]	[0.211]		[0.199]
xaReggioPrivAdol	Reggio Priv ITC, Adol	-0.320***	-0.316***	-0.232***	-0.275**	-0.266**	-0.233*	-0.293***
		[0.042]	[0.044]	[0.084]	[0.115]	[0.116]	[0.137]	[0.105]
xaReggioPrivAdult	Reggio Priv ITC, Adult	-0.064**	-0.061**	-0.066*	-0.058	-0.066*		-0.070*
		[0.028]	[0.029]	[0.034]	[0.039]	[0.039]		[0.041]
xaParmaMuniAdol	Parma Muni ITC, Adol	-0.102	-0.204	-0.200	-125.586		-125.229	-125.435
		[0.063]	[0.204]	[0.190]	[98.981]		[107.448]	[97.616]
xaParmaMuniAdult	Parma Muni ITC, Adult	0.119**	0.014	0.488	0.857			0.984
		[0.055]	[0.204]	[0.330]	[0.695]			[0.661]
xaPadovaMuniAdol	Padova Muni ITC, Adol	-0.031	-0.157	-0.078	123.297		92.507	131.498
		[0.076]	[0.212]	[0.198]	[116.614]		[122.472]	[119.344]
xaPadovaMuniAdult	Padova Muni ITC, Adult	0.396***	0.226	0.632**	0.321			0.484
		[0.087]	[0.218]	[0.256]	[0.725]			[0.692]
Male	Male dummy			0.013	0.030	0.029	0.039	0.026
				[0.033]	[0.062]	[0.061]	[0.064]	[0.062]
Constant	Constant	0.166***	0.378*	8.254	-14.950	-16.097	-28.567	-13.856
		[0.037]	[0.193]	[43.813]	[80.368]	[80.047]	[87.459]	[79.910]
								
Observations		2,670	2,670	2,670	2,670	995	683	2,670
R-squared		0.040	0.067	0.100	0.126	0.088	0.229	0.105
Controls		None	F.E.	All	Inter	Reggio	Adol	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: Bothered by migrants (%).								
