		(1)
VARIABLES	LABELS	
		
xaReggioReli	Reggio Reli ITC	-0.029
		[0.021]
xaParmaMuni	Parma Muni ITC	0.042
		[0.045]
xaPadovaMuni	Padova Muni ITC	-0.029
		[0.021]
xaParmaReli	Parma Reli ITC	-0.029
		[0.021]
xaPadovaReli	Padova Reli ITC	-0.029
		[0.021]
xaParmaPriv	Parma Priv ITC	0.221
		[0.221]
xaReggioPriv	Reggio Priv ITC	-0.029
		[0.021]
xaParmaNone	Parma None ITC	0.074
		[0.046]
xaPadovaNone	Padova None ITC	-0.019
		[0.023]
xaReggioNone	Reggio None ITC	0.018
		[0.034]
Constant	Constant	0.029
		[0.021]
		
Observations		367
R-squared		0.039
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: Ability to obey rules and directions (difficulties in primary school).		
