		(1)
VARIABLES	LABELS	
		
xmReggioSome	Reggio other preschool	0.114
		[0.080]
xmParmaMuni	Parma Muni Preschool	-0.029
		[0.076]
xmPadovaMuni	Padova Muni Preschool	-0.026
		[0.084]
xmParmaSome	Parma other preschool	-0.028
		[0.078]
xmPadovaSome	Padova other preschool	0.030
		[0.071]
xmParmaNone	Parma None Preschool	0.764***
		[0.051]
xmReggioNone	Reggio None Preschool	-0.236***
		[0.051]
Constant	Constant	0.236***
		[0.051]
		
Observations		354
R-squared		0.024
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: Bothered by migrants (%).		
