		(1)
VARIABLES	LABELS	
		
xmReggioSome	Reggio other preschool	-0.211
		[0.155]
xmParmaMuni	Parma Muni Preschool	-0.420**
		[0.181]
xmPadovaMuni	Padova Muni Preschool	0.155*
		[0.091]
xmParmaSome	Parma other preschool	-0.285
		[0.187]
xmPadovaSome	Padova other preschool	-0.258*
		[0.142]
xmParmaNone	Parma None Preschool	-2.795***
		[0.076]
xmReggioNone	Reggio None Preschool	-1.128
		[1.103]
Constant	Constant	4.795***
		[0.076]
		
Observations		366
R-squared		0.054
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: dv: Difficulties encountered when starting primary school.		
