		(1)
VARIABLES	LABELS	
		
xaReggioReli	Reggio Reli ITC	0.125
		[0.117]
xaParmaMuni	Parma Muni ITC	-0.048
		[0.090]
xaPadovaMuni	Padova Muni ITC	0.154*
		[0.090]
xaParmaReli	Parma Reli ITC	0.279***
		[0.058]
xaPadovaReli	Padova Reli ITC	-0.096
		[0.184]
xaParmaPriv	Parma Priv ITC	-0.029
		[0.143]
xaPadovaPriv	Padova Priv ITC	0.125
		[0.117]
xaReggioPriv	Reggio Priv ITC	0.279***
		[0.058]
xaParmaNone	Parma None ITC	-0.096
		[0.097]
xaPadovaNone	Padova None ITC	-0.011
		[0.081]
xaReggioNone	Reggio None ITC	0.015
		[0.085]
Constant	Constant	0.721***
		[0.058]
		
Observations		347
R-squared		0.027
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: Child health is good (%) - mom report.		
