		(1)
VARIABLES	LABELS	
		
xaReggioReli	Reggio Reli ITC	-0.391*
		[0.228]
xaParmaMuni	Parma Muni ITC	0.038
		[0.078]
xaPadovaMuni	Padova Muni ITC	-0.022
		[0.098]
xaParmaReli	Parma Reli ITC	0.209***
		[0.050]
xaPadovaReli	Padova Reli ITC	0.209***
		[0.050]
xaParmaPriv	Parma Priv ITC	-0.291
		[0.259]
xaReggioPriv	Reggio Priv ITC	0.209***
		[0.050]
xaParmaNone	Parma None ITC	-0.067
		[0.078]
xaPadovaNone	Padova None ITC	0.026
		[0.065]
xaReggioNone	Reggio None ITC	-0.109
		[0.078]
Constant	Constant	0.791***
		[0.050]
		
Observations		363
R-squared		0.035
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: Child likes school (%).		
