		(1)
VARIABLES	LABELS	
		
xmReggioSome	Reggio other preschool	0.051
		[0.058]
xmParmaMuni	Parma Muni Preschool	-0.057
		[0.044]
xmPadovaMuni	Padova Muni Preschool	-0.026
		[0.059]
xmParmaSome	Parma other preschool	0.016
		[0.059]
xmPadovaSome	Padova other preschool	-0.033
		[0.045]
xmParmaNone	Parma None Preschool	0.408
		[0.360]
xmPadovaNone	Padova None Preschool	-0.092**
		[0.036]
xmReggioNone	Reggio None Preschool	-0.092**
		[0.036]
Constant	Constant	0.092**
		[0.036]
		
Observations		349
R-squared		0.029
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: Fussy eater (difficulties in primary school).		
