		(1)
VARIABLES	LABELS	
		
xmReggioReli	Reggio Reli Preschool	-0.031
		[0.100]
xmParmaMuni	Parma Muni Preschool	0.006
		[0.090]
xmPadovaMuni	Padova Muni Preschool	0.069
		[0.105]
xmParmaStat	Parma Stat Preschool	-0.043
		[0.137]
xmPadovaStat	Padova Stat Preschool	0.036
		[0.152]
xmReggioStat	Reggio Stat Preschool	0.019
		[0.125]
xmParmaReli	Parma Reli Preschool	0.177*
		[0.100]
xmPadovaReli	Padova Reli Preschool	-0.046
		[0.087]
xmParmaPriv	Parma Priv Preschool	0.036
		[0.285]
xmPadovaPriv	Padova Priv Preschool	-0.202
		[0.201]
xmReggioPriv	Reggio Priv Preschool	-0.131
		[0.367]
xmParmaNone	Parma None Preschool	-0.631***
		[0.061]
xmPadovaNone	Padova None Preschool	0.369***
		[0.061]
xmReggioNone	Reggio None Preschool	-0.631***
		[0.061]
Constant	Constant	0.631***
		[0.061]
		
Observations		345
R-squared		0.030
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: Child likes math (%).		
