		(1)
VARIABLES	LABELS	
		
xaReggioSome	Reggio other ITC	-0.044*
		[0.025]
xaParmaMuni	Parma Muni ITC	-0.020
		[0.035]
xaPadovaMuni	Padova Muni ITC	-0.044*
		[0.025]
xaParmaSome	Parma other ITC	-0.044*
		[0.025]
xaPadovaSome	Padova other ITC	-0.044*
		[0.025]
xaParmaNone	Parma None ITC	-0.027
		[0.031]
xaPadovaNone	Padova None ITC	-0.023
		[0.029]
xaReggioNone	Reggio None ITC	-0.028
		[0.030]
Constant	Constant	0.044*
		[0.025]
		
Observations		367
R-squared		0.007
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: Lack of excitement to learn (difficulties in primary school).		
