		(1)
VARIABLES	LABELS	
		
xaReggioSome	Reggio other ITC	0.145
		[0.106]
xaParmaMuni	Parma Muni ITC	-0.048
		[0.089]
xaPadovaMuni	Padova Muni ITC	0.154*
		[0.090]
xaParmaSome	Parma other ITC	0.012
		[0.129]
xaPadovaSome	Padova other ITC	0.041
		[0.111]
xaParmaNone	Parma None ITC	-0.096
		[0.097]
xaPadovaNone	Padova None ITC	-0.011
		[0.080]
xaReggioNone	Reggio None ITC	0.015
		[0.085]
Constant	Constant	0.721***
		[0.058]
		
Observations		347
R-squared		0.020
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: Child health is good (%) - mom report.		
