		(1)
VARIABLES	LABELS	
		
xaReggioSome	Reggio other ITC	0.024
		[0.311]
xaParmaMuni	Parma Muni ITC	-0.116
		[0.255]
xaPadovaMuni	Padova Muni ITC	-0.193
		[0.323]
xaParmaSome	Parma other ITC	0.291
		[0.305]
xaPadovaSome	Padova other ITC	0.081
		[0.313]
xaParmaNone	Parma None ITC	-0.268
		[0.276]
xaPadovaNone	Padova None ITC	0.157
		[0.206]
xaReggioNone	Reggio None ITC	-0.537**
		[0.273]
Constant	Constant	4.443***
		[0.158]
		
Observations		348
R-squared		0.033
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: dv: Difficulties encountered when starting primary school.		
