		(1)
VARIABLES	LABELS	
		
xmReggioReli	Reggio Reli Preschool	0.792
		[0.805]
xmParmaMuni	Parma Muni Preschool	-0.255
		[0.738]
xmPadovaMuni	Padova Muni Preschool	-0.558
		[0.654]
xmParmaStat	Parma Stat Preschool	-0.475
		[0.930]
xmPadovaStat	Padova Stat Preschool	0.668
		[0.951]
xmReggioStat	Reggio Stat Preschool	-0.237
		[1.450]
xmParmaReli	Parma Reli Preschool	-0.084
		[1.143]
xmPadovaReli	Padova Reli Preschool	-0.208
		[0.663]
xmParmaPriv	Parma Priv Preschool	11.192***
		[0.446]
xmPadovaPriv	Padova Priv Preschool	-2.142*
		[1.096]
xmReggioPriv	Reggio Priv Preschool	-0.808
		[1.060]
xmParmaNone	Parma None Preschool	5.192***
		[0.446]
xmReggioNone	Reggio None Preschool	-0.808
		[1.060]
Constant	Constant	7.808***
		[0.446]
		
Observations		363
R-squared		0.039
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: SDQ score (mom rep.).		
