		(1)
VARIABLES	LABELS	
		
xmReggioReli	Reggio Reli Preschool	0.005
		[0.044]
xmParmaMuni	Parma Muni Preschool	0.106*
		[0.057]
xmPadovaMuni	Padova Muni Preschool	-0.055**
		[0.027]
xmParmaStat	Parma Stat Preschool	0.040
		[0.071]
xmPadovaStat	Padova Stat Preschool	0.172*
		[0.095]
xmReggioStat	Reggio Stat Preschool	0.088
		[0.138]
xmParmaReli	Parma Reli Preschool	0.014
		[0.055]
xmPadovaReli	Padova Reli Preschool	0.050
		[0.050]
xmParmaPriv	Parma Priv Preschool	-0.055**
		[0.027]
xmPadovaPriv	Padova Priv Preschool	0.279
		[0.279]
xmReggioPriv	Reggio Priv Preschool	0.279
		[0.279]
xmParmaNone	Parma None Preschool	-0.055**
		[0.027]
xmReggioNone	Reggio None Preschool	-0.055**
		[0.027]
Constant	Constant	0.055**
		[0.027]
		
Observations		366
R-squared		0.052
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: Fussy eater (difficulties in primary school).		
