		(1)
VARIABLES	LABELS	
		
xaReggioReli	Reggio Reli ITC	4.299
		[3.534]
xaParmaMuni	Parma Muni ITC	-0.630
		[0.935]
xaPadovaMuni	Padova Muni ITC	0.743
		[1.133]
xaParmaReli	Parma Reli ITC	0.549
		[4.174]
xaPadovaReli	Padova Reli ITC	-0.701
		[1.558]
xaParmaPriv	Parma Priv ITC	2.299***
		[0.867]
xaReggioPriv	Reggio Priv ITC	-3.701***
		[0.604]
xaParmaNone	Parma None ITC	-1.298
		[0.820]
xaPadovaNone	Padova None ITC	-0.379
		[0.760]
xaReggioNone	Reggio None ITC	0.822
		[0.830]
Constant	Constant	9.701***
		[0.604]
		
Observations		365
R-squared		0.039
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: SDQ score (self rep.).		
