		(1)
VARIABLES	LABELS	
		
xmReggioSome	Reggio other preschool	0.039
		[0.078]
xmParmaMuni	Parma Muni Preschool	-0.109
		[0.086]
xmPadovaMuni	Padova Muni Preschool	0.110
		[0.089]
xmParmaSome	Parma other preschool	-0.006
		[0.088]
xmPadovaSome	Padova other preschool	-0.000
		[0.075]
xmParmaNone	Parma None Preschool	-0.223
		[0.363]
xmPadovaNone	Padova None Preschool	0.277***
		[0.056]
xmReggioNone	Reggio None Preschool	0.277***
		[0.056]
Constant	Constant	0.723***
		[0.056]
		
Observations		348
R-squared		0.020
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: Child health is good (%) - mom report.		
