		(1)
VARIABLES	LABELS	
		
xaReggioSome	Reggio other ITC	-0.015
		[0.015]
xaParmaMuni	Parma Muni ITC	0.009
		[0.028]
xaPadovaMuni	Padova Muni ITC	0.022
		[0.040]
xaParmaSome	Parma other ITC	0.235
		[0.156]
xaPadovaSome	Padova other ITC	-0.015
		[0.015]
xaParmaNone	Parma None ITC	0.106**
		[0.046]
xaPadovaNone	Padova None ITC	0.028
		[0.026]
xaReggioNone	Reggio None ITC	0.033
		[0.031]
Constant	Constant	0.015
		[0.015]
		
Observations		367
R-squared		0.042
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: Ability to sit still in a group when asked (difficulties in primary school).		
