		(1)
VARIABLES	LABELS	
		
xaReggioReli	Reggio Reli ITC	-0.204
		[0.146]
xaParmaMuni	Parma Muni ITC	0.053
		[0.070]
xaPadovaMuni	Padova Muni ITC	-0.278**
		[0.115]
xaParmaReli	Parma Reli ITC	0.180***
		[0.050]
xaPadovaReli	Padova Reli ITC	-0.320*
		[0.187]
xaParmaPriv	Parma Priv ITC	0.103
		[0.090]
xaPadovaPriv	Padova Priv ITC	-0.204
		[0.146]
xaReggioPriv	Reggio Priv ITC	0.180***
		[0.050]
xaParmaNone	Parma None ITC	0.030
		[0.076]
xaPadovaNone	Padova None ITC	-0.077
		[0.073]
xaReggioNone	Reggio None ITC	-0.089
		[0.080]
Constant	Constant	0.820***
		[0.050]
		
Observations		345
R-squared		0.064
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: Child likes school (%).		
