		(1)
VARIABLES	LABELS	
		
xaReggioSome	Reggio other ITC	0.324***
		[0.104]
xaParmaMuni	Parma Muni ITC	0.038
		[0.166]
xaPadovaMuni	Padova Muni ITC	0.175
		[0.180]
xaParmaSome	Parma other ITC	-0.801
		[0.614]
xaPadovaSome	Padova other ITC	0.324***
		[0.104]
xaParmaNone	Parma None ITC	-0.383*
		[0.208]
xaPadovaNone	Padova None ITC	-0.042
		[0.144]
xaReggioNone	Reggio None ITC	-0.057
		[0.165]
Constant	Constant	4.676***
		[0.104]
		
Observations		367
R-squared		0.036
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: dv: Difficulties encountered when starting primary school.		
