		(1)
VARIABLES	LABELS	
		
xaReggioSome	Reggio other ITC	-0.057
		[0.145]
xaParmaMuni	Parma Muni ITC	0.176*
		[0.089]
xaPadovaMuni	Padova Muni ITC	0.077
		[0.117]
xaParmaSome	Parma other ITC	0.210*
		[0.123]
xaPadovaSome	Padova other ITC	0.124
		[0.119]
xaParmaNone	Parma None ITC	0.077
		[0.100]
xaPadovaNone	Padova None ITC	-0.033
		[0.088]
xaReggioNone	Reggio None ITC	-0.052
		[0.095]
Constant	Constant	0.590***
		[0.064]
		
Observations		344
R-squared		0.032
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: Child likes reading/italian (%).		
