		(1)
VARIABLES	LABELS	
		
xaReggioReli	Reggio Reli ITC	0.083
		[0.128]
xaParmaMuni	Parma Muni ITC	-0.107*
		[0.054]
xaPadovaMuni	Padova Muni ITC	-0.148***
		[0.046]
xaParmaReli	Parma Reli ITC	-0.148***
		[0.046]
xaPadovaReli	Padova Reli ITC	-0.023
		[0.128]
xaParmaPriv	Parma Priv ITC	-0.148***
		[0.046]
xaPadovaPriv	Padova Priv ITC	-0.148***
		[0.046]
xaReggioPriv	Reggio Priv ITC	0.352
		[0.363]
xaParmaNone	Parma None ITC	0.002
		[0.074]
xaPadovaNone	Padova None ITC	-0.062
		[0.057]
xaReggioNone	Reggio None ITC	-0.110**
		[0.053]
Constant	Constant	0.148***
		[0.046]
		
Observations		348
R-squared		0.059
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: Fussy eater (difficulties in primary school).		
