		(1)
VARIABLES	LABELS	
		
xmReggioReli	Reggio Reli Preschool	-0.175
		[0.163]
xmParmaMuni	Parma Muni Preschool	-0.420**
		[0.183]
xmPadovaMuni	Padova Muni Preschool	0.155*
		[0.091]
xmParmaStat	Parma Stat Preschool	0.110
		[0.101]
xmPadovaStat	Padova Stat Preschool	-0.613**
		[0.307]
xmReggioStat	Reggio Stat Preschool	0.063
		[0.155]
xmParmaReli	Parma Reli Preschool	-0.588**
		[0.297]
xmPadovaReli	Padova Reli Preschool	-0.128
		[0.146]
xmParmaPriv	Parma Priv Preschool	0.205***
		[0.076]
xmPadovaPriv	Padova Priv Preschool	-0.128
		[0.288]
xmReggioPriv	Reggio Priv Preschool	-1.461
		[1.004]
xmParmaNone	Parma None Preschool	-2.795***
		[0.076]
xmReggioNone	Reggio None Preschool	-1.128
		[1.113]
Constant	Constant	4.795***
		[0.076]
		
Observations		366
R-squared		0.094
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: dv: Difficulties encountered when starting primary school.		
