		(1)
VARIABLES	LABELS	
		
xaReggioReli	Reggio Reli ITC	0.019
		[0.345]
xaParmaMuni	Parma Muni ITC	-0.116
		[0.256]
xaPadovaMuni	Padova Muni ITC	-0.193
		[0.325]
xaParmaReli	Parma Reli ITC	0.557***
		[0.159]
xaPadovaReli	Padova Reli ITC	-0.443
		[0.643]
xaParmaPriv	Parma Priv ITC	0.250
		[0.340]
xaPadovaPriv	Padova Priv ITC	0.404*
		[0.219]
xaReggioPriv	Reggio Priv ITC	0.057
		[0.393]
xaParmaNone	Parma None ITC	-0.268
		[0.277]
xaPadovaNone	Padova None ITC	0.157
		[0.207]
xaReggioNone	Reggio None ITC	-0.537*
		[0.274]
Constant	Constant	4.443***
		[0.159]
		
Observations		348
R-squared		0.039
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: dv: Difficulties encountered when starting primary school.		
