		(1)
VARIABLES	LABELS	
		
xmReggioSome	Reggio other preschool	-0.118
		[0.085]
xmParmaMuni	Parma Muni Preschool	-0.203**
		[0.087]
xmPadovaMuni	Padova Muni Preschool	0.015
		[0.092]
xmParmaSome	Parma other preschool	-0.136
		[0.089]
xmPadovaSome	Padova other preschool	0.010
		[0.075]
xmParmaNone	Parma None Preschool	0.315***
		[0.055]
xmReggioNone	Reggio None Preschool	-0.352
		[0.281]
Constant	Constant	0.685***
		[0.055]
		
Observations		366
R-squared		0.034
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: Child health is good (%) - mom report.		
