		(1)
VARIABLES	LABELS	
		
xmReggioSome	Reggio other preschool	0.004
		[0.059]
xmParmaMuni	Parma Muni Preschool	0.052
		[0.066]
xmPadovaMuni	Padova Muni Preschool	0.044
		[0.080]
xmParmaSome	Parma other preschool	-0.080
		[0.051]
xmPadovaSome	Padova other preschool	-0.075
		[0.048]
xmParmaNone	Parma None Preschool	-0.123***
		[0.041]
xmPadovaNone	Padova None Preschool	-0.123***
		[0.041]
xmReggioNone	Reggio None Preschool	-0.123***
		[0.041]
Constant	Constant	0.123***
		[0.041]
		
Observations		349
R-squared		0.029
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: Ability to sit still in a group when asked (difficulties in primary school).		
