		(1)
VARIABLES	LABELS	
		
xmReggioReli	Reggio Reli Preschool	0.040
		[0.028]
xmParmaMuni	Parma Muni Preschool	0.089**
		[0.039]
xmPadovaMuni	Padova Muni Preschool	0.000
		[0.000]
xmParmaStat	Parma Stat Preschool	0.000
		[0.000]
xmPadovaStat	Padova Stat Preschool	0.136*
		[0.075]
xmReggioStat	Reggio Stat Preschool	0.000
		[0.000]
xmParmaReli	Parma Reli Preschool	0.172**
		[0.072]
xmPadovaReli	Padova Reli Preschool	0.035
		[0.025]
xmParmaPriv	Parma Priv Preschool	0.000
		[0.000]
xmPadovaPriv	Padova Priv Preschool	0.000
		[0.000]
xmReggioPriv	Reggio Priv Preschool	0.333
		[0.278]
xmParmaNone	Parma None Preschool	0.000
		[0.000]
xmReggioNone	Reggio None Preschool	0.333
		[0.278]
Constant	Constant	-0.000
		[0.000]
		
Observations		366
R-squared		0.086
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: Ability to sit still in a group when asked (difficulties in primary school).		
