		(1)
VARIABLES	LABELS	
		
xmReggioReli	Reggio Reli Preschool	0.049
		[0.034]
xmParmaMuni	Parma Muni Preschool	0.018
		[0.018]
xmPadovaMuni	Padova Muni Preschool	0.033
		[0.034]
xmParmaStat	Parma Stat Preschool	-0.000
		[0.000]
xmPadovaStat	Padova Stat Preschool	-0.000
		[0.000]
xmReggioStat	Reggio Stat Preschool	0.150*
		[0.082]
xmParmaReli	Parma Reli Preschool	0.077
		[0.053]
xmPadovaReli	Padova Reli Preschool	0.015
		[0.016]
xmParmaPriv	Parma Priv Preschool	-0.000
		[0.000]
xmPadovaPriv	Padova Priv Preschool	0.143
		[0.135]
xmReggioPriv	Reggio Priv Preschool	-0.000
		[0.000]
xmParmaNone	Parma None Preschool	0.500
		[0.361]
xmPadovaNone	Padova None Preschool	-0.000
		[0.000]
xmReggioNone	Reggio None Preschool	-0.000
		[0.000]
Constant	Constant	0.000
		[0.000]
		
Observations		349
R-squared		0.086
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: Lack of excitement to learn (difficulties in primary school).		
