		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
ReggioAsilo	RCH infant-toddler	-0.026	-0.086	-0.092	-0.089	-0.065	-0.065	-0.023
		[0.058]	[0.090]	[0.087]	[0.086]	[0.089]	[0.087]	[0.059]
xaReggioNone	Reggio None ITC	0.022	-0.055	-0.055	-0.057	-0.035	-0.035	0.017
		[0.061]	[0.096]	[0.093]	[0.092]	[0.095]	[0.094]	[0.062]
xaParmaNone	Parma None ITC	-0.066	0.003	0.009	0.008	0.032		-0.049
		[0.067]	[0.102]	[0.103]	[0.103]	[0.105]		[0.068]
xaParmaMuni	Parma Muni ITC	-0.096	-0.028	-0.025	-0.028	-0.022		-0.081
		[0.061]	[0.096]	[0.096]	[0.097]	[0.098]		[0.060]
xaPadovaNone	Padova None ITC	0.042	-0.030	-0.009	-0.009	-0.024		0.032
		[0.058]	[0.078]	[0.082]	[0.082]	[0.086]		[0.062]
xaPadovaMuni	Padova Muni ITC	0.120*	0.058	0.062	0.069	0.054		0.109
		[0.068]	[0.088]	[0.089]	[0.090]	[0.087]		[0.069]
Male	Male dummy			-0.063*	-0.063*	-0.116**	-0.116**	-0.073**
				[0.035]	[0.035]	[0.059]	[0.057]	[0.034]
Constant	Constant	0.695***	1.034***	7.824	8.185	5.086	19.670**	8.415
		[0.043]	[0.102]	[5.402]	[5.406]	[12.912]	[8.773]	[5.333]
								
Observations		765	765	765	765	765	280	765
R-squared		0.016	0.059	0.083	0.085	0.181	0.142	0.047
Controls		None	F.E.	Family	All	Inter	Reggio	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: Child health is good (%) - mom report.								
