		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
xmReggioNone	Reggio None Preschool	-0.057	-0.055	-0.010	-0.005	0.006	0.006	-0.006
		[0.177]	[0.173]	[0.162]	[0.157]	[0.185]	[0.181]	[0.153]
xmReggioStat	Reggio Stat Preschool	0.042	0.044	0.017	0.016	0.053	0.053	0.023
		[0.105]	[0.111]	[0.117]	[0.117]	[0.125]	[0.123]	[0.116]
xmReggioReli	Reggio Reli Preschool	-0.141**	-0.135**	-0.129*	-0.128*	-0.134*	-0.134*	-0.118*
		[0.066]	[0.068]	[0.070]	[0.070]	[0.076]	[0.074]	[0.069]
xmReggioPriv	Reggio Priv Preschool	0.029	0.040	0.028	0.037	0.009	0.009	0.026
		[0.185]	[0.186]	[0.186]	[0.176]	[0.189]	[0.185]	[0.174]
xmParmaNone	Parma None Preschool	0.229***			0.234			0.276***
		[0.037]			[0.206]			[0.104]
xmParmaMuni	Parma Muni Preschool	-0.139**	-0.349***	-0.326***	-0.127	-0.384**		-0.158**
		[0.064]	[0.089]	[0.119]	[0.151]	[0.164]		[0.067]
xmParmaStat	Parma Stat Preschool	-0.447***	-0.634***	-0.588***	-0.392**	-0.627***		-0.431***
		[0.089]	[0.123]	[0.148]	[0.168]	[0.192]		[0.092]
xmParmaReli	Parma Reli Preschool	-0.142*	-0.372***	-0.351***	-0.150	-0.402**		-0.171**
		[0.072]	[0.103]	[0.127]	[0.146]	[0.164]		[0.075]
xmParmaPriv	Parma Priv Preschool	0.229***	-0.203	-0.198		-0.160		0.126
		[0.037]	[0.158]	[0.190]		[0.257]		[0.078]
xmPadovaNone	Padova None Preschool	-0.771***			-0.969***			-0.770***
		[0.037]			[0.207]			[0.126]
xmPadovaMuni	Padova Muni Preschool	-0.095	0.910***	0.979***	0.009	0.975***		-0.120*
		[0.067]	[0.084]	[0.091]	[0.202]	[0.106]		[0.070]
xmPadovaStat	Padova Stat Preschool	0.090	1.000	1.068***	0.098	1.064***		0.031
		[0.069]	[.]	[0.037]	[0.200]	[0.058]		[0.074]
xmPadovaReli	Padova Reli Preschool	0.024	0.928***	0.997***	0.027	1.017***		-0.028
		[0.054]	[0.078]	[0.088]	[0.201]	[0.106]		[0.056]
xmPadovaPriv	Padova Priv Preschool	-0.021	0.921***	0.975***		0.962***		-0.091
		[0.222]	[0.193]	[0.208]		[0.183]		[0.225]
Male	Male dummy			0.068*	0.067*	0.060	0.060	0.063*
				[0.037]	[0.037]	[0.068]	[0.066]	[0.036]
Constant	Constant	0.771***	1.289***	-13.150	-13.856	56.149	-15.907	3.268
		[0.037]	[0.095]	[48.528]	[48.382]	[92.707]	[84.667]	[47.057]
								
Observations		651	651	651	651	651	240	651
R-squared		0.070	0.127	0.153	0.154	0.221	0.104	0.117
Controls		None	F.E.	Family	All	Inter	Reggio	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: Respondent health is good (%).								
