		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
ReggioAsilo	RCH infant-toddler	-1.804	-1.442	-2.227	-2.212	-1.378	-1.378	-2.049*
		[1.106]	[2.148]	[2.191]	[2.206]	[2.148]	[2.099]	[1.120]
xaReggioNone	Reggio None ITC	-1.129	-0.894	-1.662	-1.657	-0.620	-0.620	-1.424
		[1.117]	[2.144]	[2.197]	[2.212]	[2.140]	[2.092]	[1.146]
xaParmaNone	Parma None ITC	-1.934*	-1.913	-1.725	-1.740	-2.249		-1.972*
		[1.138]	[1.506]	[1.485]	[1.487]	[1.488]		[1.159]
xaParmaMuni	Parma Muni ITC	-1.692	-1.882	-1.550	-1.589	-1.955		-1.643
		[1.160]	[1.533]	[1.476]	[1.483]	[1.436]		[1.154]
xaPadovaNone	Padova None ITC	-1.239	0.915	1.402	1.303	1.516		-1.618
		[1.087]	[1.706]	[1.477]	[1.471]	[1.628]		[1.091]
xaPadovaMuni	Padova Muni ITC	-1.206	0.916	1.656	1.571	2.118		-1.224
		[1.243]	[1.854]	[1.644]	[1.647]	[1.869]		[1.228]
Male	Male dummy			0.512	0.520	-0.319	-0.319	0.443
				[0.340]	[0.339]	[0.629]	[0.615]	[0.344]
Constant	Constant	9.429***	4.651***	-127.870	-117.715	-137.777	-621.006	-128.480
		[1.049]	[1.773]	[401.602]	[403.696]	[692.925]	[622.039]	[397.359]
								
Observations		648	648	648	648	648	241	648
R-squared		0.012	0.087	0.135	0.136	0.208	0.117	0.068
Controls		None	F.E.	Family	All	Inter	Reggio	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: SDQ score (mom rep.).								
