		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
xmReggioNone	Reggio None Preschool	-0.324***	-0.302***	-0.043	-0.043	-0.035	-0.035	-0.057
		[0.035]	[0.036]	[0.044]	[0.044]	[0.044]	[0.043]	[0.042]
xmReggioStat	Reggio Stat Preschool	-0.090	-0.086	-0.050	-0.050	-0.036	-0.036	-0.047
		[0.057]	[0.056]	[0.061]	[0.061]	[0.063]	[0.062]	[0.060]
xmReggioReli	Reggio Reli Preschool	-0.142***	-0.128***	0.026	0.026	0.026	0.026	0.027
		[0.044]	[0.044]	[0.029]	[0.029]	[0.031]	[0.031]	[0.030]
xmReggioPriv	Reggio Priv Preschool	-0.140	-0.119	0.126***	0.126***	0.037	0.037	0.159***
		[0.155]	[0.144]	[0.047]	[0.047]	[0.065]	[0.065]	[0.040]
xmParmaNone	Parma None Preschool	-0.399***	0.181	0.581***	0.581***	0.174**		-0.140**
		[0.040]	[0.206]	[0.204]	[0.204]	[0.083]		[0.067]
xmParmaMuni	Parma Muni Preschool	-0.359***	0.219	0.436**	0.436**	0.015		-0.253***
		[0.045]	[0.207]	[0.201]	[0.201]	[0.077]		[0.054]
xmParmaStat	Parma Stat Preschool	-0.415***	0.213	0.414**	0.414**			-0.285***
		[0.060]	[0.209]	[0.205]	[0.205]			[0.066]
xmParmaReli	Parma Reli Preschool	-0.223***	0.296	0.525**	0.525**	0.102		-0.152**
		[0.050]	[0.209]	[0.207]	[0.207]	[0.088]		[0.062]
xmParmaPriv	Parma Priv Preschool	-0.556***				-0.424**		-0.738***
		[0.194]				[0.198]		[0.157]
xmPadovaNone	Padova None Preschool	-0.407***	-0.307***	0.101	0.101	-1.468		-0.115*
		[0.043]	[0.076]	[0.092]	[0.092]	[3.653]		[0.062]
xmPadovaMuni	Padova Muni Preschool	-0.299***	-0.152*	-0.033	-0.033	-1.609		-0.278***
		[0.064]	[0.091]	[0.124]	[0.124]	[3.646]		[0.090]
xmPadovaStat	Padova Stat Preschool	-0.077	0.003	0.097	0.097	-1.475		-0.095
		[0.060]	[0.092]	[0.127]	[0.127]	[3.649]		[0.089]
xmPadovaReli	Padova Reli Preschool	-0.348***	-0.231***	-0.054	-0.054	-1.610		-0.237***
		[0.034]	[0.069]	[0.091]	[0.091]	[3.649]		[0.047]
xmPadovaPriv	Padova Priv Preschool	0.110***						
		[0.019]						
adt_xaReggioNone	Reggio None * Age 40-50			-1.233***	-1.233***	-1.520*	-0.747***	-1.519***
				[0.303]	[0.303]	[0.784]	[0.077]	[0.252]
adt_xaReggioMuni	Reggio Muni * Age 40-50			-1.228***	-1.228***	-1.550**	-0.777***	-1.497***
				[0.311]	[0.311]	[0.787]	[0.103]	[0.262]
adt_xaReggioReli	Reggio Reli * Age 40-50			-0.537*	-0.537*	-0.773		-0.710***
				[0.306]	[0.306]	[0.796]		[0.257]
adt_xmReggioNone	Reggio None * Age 40-50			0.025	0.025	0.003	0.003	0.055
				[0.193]	[0.193]	[0.208]	[0.206]	[0.183]
adt_xmReggioMuni	Reggio Muni * Age 40-50			0.110	0.110	-0.007	-0.007	0.163
				[0.190]	[0.190]	[0.206]	[0.204]	[0.183]
adt_xmReggioStat	Reggio Stat * Age 40-50			0.174	0.174	0.066	0.066	0.221
				[0.213]	[0.213]	[0.230]	[0.228]	[0.204]
adt_xmReggioReli	Reggio Reli * Age 40-50			0.015	0.015	-0.066	-0.066	0.048
				[0.190]	[0.190]	[0.204]	[0.202]	[0.184]
Male	Male dummy			0.035*	0.035*	0.027	0.027	0.031
				[0.020]	[0.020]	[0.028]	[0.028]	[0.020]
Constant	Constant	0.890***	1.086***	3.673***	3.673***	4.963*	0.968	2.504*
		[0.019]	[0.056]	[1.287]	[1.287]	[2.560]	[1.532]	[1.307]
								
Observations		1,874	1,874	1,874	1,874	1,874	744	1,874
R-squared		0.089	0.188	0.319	0.319	0.339	0.356	0.270
Controls		None	F.E.	Family	All	Inter	Reggio	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: Respondent health is good (%).								
