		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
xmReggioNone	Reggio None Preschool	-0.088	-0.093	-0.112	-0.129	-0.107	-0.107	-0.121
		[0.139]	[0.127]	[0.135]	[0.138]	[0.148]	[0.144]	[0.157]
xmReggioStat	Reggio Stat Preschool	0.019	0.003	0.035	0.031	0.002	0.002	0.051
		[0.116]	[0.120]	[0.119]	[0.118]	[0.121]	[0.118]	[0.114]
xmReggioReli	Reggio Reli Preschool	0.144**	0.129*	0.107	0.101	0.100	0.100	0.105
		[0.066]	[0.067]	[0.069]	[0.069]	[0.074]	[0.072]	[0.069]
xmReggioPriv	Reggio Priv Preschool	0.569***	0.639***	0.583***	0.556***	0.460**	0.460**	0.492***
		[0.185]	[0.194]	[0.206]	[0.199]	[0.212]	[0.207]	[0.190]
xmParmaNone	Parma None Preschool	0.269	-0.048	0.493		-207.358*		0.278
		[0.360]	[0.536]	[0.375]		[110.596]		[0.298]
xmParmaMuni	Parma Muni Preschool	-0.016	-0.400	0.100	-0.311	-207.620*		-0.014
		[0.059]	[0.389]	[0.153]	[0.286]	[110.565]		[0.060]
xmParmaStat	Parma Stat Preschool	-0.113*	-0.547	-0.050	-0.450	-207.729*		-0.131**
		[0.067]	[0.391]	[0.158]	[0.291]	[110.565]		[0.065]
xmParmaReli	Parma Reli Preschool	-0.014	-0.384	0.102	-0.314	-207.632*		-0.023
		[0.066]	[0.385]	[0.138]	[0.289]	[110.574]		[0.065]
xmParmaPriv	Parma Priv Preschool	-0.231***	-0.477	0.100	-0.306	-207.461*		-0.064
		[0.037]	[0.391]	[0.158]	[0.294]	[110.566]		[0.076]
xmPadovaNone	Padova None Preschool	-0.231***						-0.410***
		[0.037]						[0.124]
xmPadovaMuni	Padova Muni Preschool	-0.028	-0.095	-0.102	-0.098	-0.161		-0.012
		[0.062]	[0.080]	[0.088]	[0.089]	[0.104]		[0.063]
xmPadovaStat	Padova Stat Preschool	-0.025	0.000	0.017	0.020	-0.033		0.008
		[0.080]	[.]	[0.034]	[0.034]	[0.060]		[0.087]
xmPadovaReli	Padova Reli Preschool	0.068	0.093	0.069	0.074	-0.005		0.076
		[0.058]	[0.078]	[0.088]	[0.088]	[0.100]		[0.060]
xmPadovaPriv	Padova Priv Preschool	0.019	0.111	0.180	0.196	0.101		0.147
		[0.222]	[0.276]	[0.260]	[0.264]	[0.265]		[0.189]
Male	Male dummy			0.017	0.020	0.032	0.032	0.005
				[0.034]	[0.034]	[0.066]	[0.064]	[0.035]
Constant	Constant	0.231***	0.421	11.847	11.751	80.246	-3.102	40.929
		[0.037]	[0.385]	[46.232]	[46.042]	[89.527]	[86.446]	[45.736]
								
Observations		635	635	635	635	635	238	635
R-squared		0.037	0.135	0.176	0.182	0.249	0.149	0.103
Controls		None	F.E.	Family	All	Inter	Reggio	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: Bothered by migrants (%).								
