		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
xmReggioNone	Reggio None Preschool	1.764***	1.051**	0.651	0.651	0.273	0.273	0.854
		[0.475]	[0.480]	[0.862]	[0.862]	[0.863]	[0.855]	[0.887]
xmReggioStat	Reggio Stat Preschool	1.244	1.110	1.461	1.461	1.147	1.147	1.548
		[0.983]	[0.932]	[1.170]	[1.170]	[1.122]	[1.112]	[1.167]
xmReggioReli	Reggio Reli Preschool	-0.462	-0.340	-1.654*	-1.654*	-1.888**	-1.888**	-1.799**
		[0.610]	[0.593]	[0.869]	[0.869]	[0.806]	[0.799]	[0.881]
xmReggioPriv	Reggio Priv Preschool	-1.961	-1.304	-6.731***	-6.731***	-6.247***	-6.247***	-4.942***
		[1.428]	[1.375]	[0.730]	[0.730]	[0.983]	[0.975]	[0.627]
xmParmaNone	Parma None Preschool	0.793*	0.115	-0.310	-0.310	1.888		-0.963
		[0.475]	[3.356]	[3.960]	[3.960]	[1.150]		[0.989]
xmParmaMuni	Parma Muni Preschool	-0.925	-1.172	-1.587	-1.587	0.842		-1.941**
		[0.592]	[3.360]	[3.925]	[3.925]	[1.039]		[0.806]
xmParmaStat	Parma Stat Preschool	-2.080***	-1.523	-2.284	-2.284			-2.813***
		[0.775]	[3.405]	[3.985]	[3.985]			[0.981]
xmParmaReli	Parma Reli Preschool	-0.818	-1.063	-1.863	-1.863	0.271		-2.021***
		[0.605]	[3.380]	[3.953]	[3.953]	[1.073]		[0.780]
xmParmaPriv	Parma Priv Preschool	-0.413				2.174		-1.375
		[2.765]				[4.184]		[3.242]
xmPadovaNone	Padova None Preschool	0.536	-2.576	-1.195	-1.195	-0.188		-0.736
		[0.568]	[2.719]	[3.102]	[3.102]	[1.363]		[0.980]
xmPadovaMuni	Padova Muni Preschool	0.619	-3.514	-1.224	-1.224	0.189		-0.724
		[0.785]	[2.808]	[3.273]	[3.273]	[1.539]		[1.047]
xmPadovaStat	Padova Stat Preschool	3.941***	0.085	1.385	1.385	2.613		0.948
		[0.896]	[2.846]	[3.368]	[3.368]	[1.729]		[1.307]
xmPadovaReli	Padova Reli Preschool	-0.576	-3.428	-1.891	-1.891	-0.561		-2.688***
		[0.468]	[2.718]	[3.106]	[3.106]	[1.224]		[0.648]
xmPadovaPriv	Padova Priv Preschool	-2.746	-4.761	-2.120	-2.120			-2.564***
		[2.508]	[2.952]	[3.170]	[3.170]			[0.678]
adt_xaReggioNone	Reggio None * Age 40-50			5.608	5.608	7.897	7.956***	-1.678
				[4.536]	[4.536]	[10.527]	[0.918]	[3.838]
adt_xaReggioMuni	Reggio Muni * Age 40-50			4.866	4.866	7.000	7.059***	-2.117
				[4.652]	[4.652]	[10.630]	[1.475]	[3.987]
adt_xaReggioReli	Reggio Reli * Age 40-50			-2.283	-2.283	-0.059		-8.549**
				[4.561]	[4.561]	[10.657]		[3.874]
adt_xmReggioNone	Reggio None * Age 40-50			-6.395***	-6.395***	-5.357***	-5.357***	-4.040**
				[1.732]	[1.732]	[1.720]	[1.705]	[1.797]
adt_xmReggioMuni	Reggio Muni * Age 40-50			-6.340***	-6.340***	-6.629***	-6.629***	-3.863**
				[1.677]	[1.677]	[1.702]	[1.687]	[1.748]
adt_xmReggioStat	Reggio Stat * Age 40-50			-7.856***	-7.856***	-7.044***	-7.044***	-5.367**
				[2.293]	[2.293]	[2.185]	[2.166]	[2.320]
adt_xmReggioReli	Reggio Reli * Age 40-50			-4.702***	-4.702***	-4.113**	-4.113**	-2.384
				[1.802]	[1.802]	[1.737]	[1.722]	[1.859]
Male	Male dummy			-0.614**	-0.614**	-0.589	-0.589	-0.692***
				[0.255]	[0.255]	[0.419]	[0.415]	[0.260]
Constant	Constant	21.246***	24.890***	47.870***	47.870***	76.442***	28.192	53.999***
		[0.341]	[0.932]	[17.075]	[17.075]	[29.348]	[28.091]	[17.276]
								
Observations		1,863	1,863	1,863	1,863	1,863	735	1,863
R-squared		0.042	0.153	0.185	0.185	0.220	0.177	0.106
Controls		None	F.E.	Family	All	Inter	Reggio	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: Depression score (CESD).								
