		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
xaReggioNone	Reggio None ITC	-0.221***	-0.190***	-0.051**	-0.051**	-0.052**	-0.052**	-0.055***
		[0.032]	[0.033]	[0.020]	[0.020]	[0.021]	[0.021]	[0.020]
xaReggioReli	Reggio Reli ITC	0.074***	0.110***	0.076*	0.076*	0.075	0.075	0.065
		[0.027]	[0.037]	[0.045]	[0.045]	[0.055]	[0.054]	[0.056]
xaReggioPriv	Reggio Priv ITC	0.074***	0.088***	0.009	0.009	-0.009	-0.009	0.047
		[0.027]	[0.030]	[0.041]	[0.041]	[0.028]	[0.028]	[0.037]
xaParmaNone	Parma None ITC	-0.346***	-0.892***	-0.366	-0.366	-0.609		-0.171***
		[0.036]	[0.248]	[0.247]	[0.247]	[3.620]		[0.033]
xaParmaMuni	Parma Muni ITC	-0.676***	-1.057***	-0.663**	-0.663**	-0.906		-0.553***
		[0.059]	[0.255]	[0.260]	[0.260]	[3.626]		[0.078]
xaParmaReli	Parma Reli ITC	-0.393***	-0.913***	-0.441	-0.441	-0.706		-0.279*
		[0.132]	[0.273]	[0.295]	[0.295]	[3.625]		[0.150]
xaParmaPriv	Parma Priv ITC	-0.654***	-1.297***	-0.963***	-0.963***	-1.227		-0.758***
		[0.137]	[0.286]	[0.281]	[0.281]	[3.626]		[0.123]
xaPadovaNone	Padova None ITC	-0.379***	-0.571***	-0.313***	-0.313***	0.234		-0.216***
		[0.034]	[0.112]	[0.073]	[0.073]	[0.222]		[0.035]
xaPadovaMuni	Padova Muni ITC	-0.229***	-0.459***	-0.517***	-0.517***	0.027		-0.500***
		[0.085]	[0.133]	[0.125]	[0.125]	[0.243]		[0.120]
xaPadovaReli	Padova Reli ITC	-0.619***	-0.832***	-0.575***	-0.575***			-0.396
		[0.131]	[0.172]	[0.219]	[0.219]			[0.247]
xaPadovaPriv	Padova Priv ITC	0.074***				0.552**		0.053
		[0.027]				[0.232]		[0.041]
adt_xaReggioNone	Reggio None * Age 40-50			-0.569***	-0.569***	-0.623***	-0.623***	-0.689***
				[0.074]	[0.074]	[0.091]	[0.090]	[0.077]
adt_xaReggioMuni	Reggio Muni * Age 40-50			-0.615***	-0.615***	-0.705***	-0.705***	-0.724***
				[0.105]	[0.105]	[0.116]	[0.115]	[0.106]
adt_xmReggioNone	Reggio None * Age 40-50			-0.146	-0.146	-0.317	-0.069	-0.160
				[0.183]	[0.183]	[0.798]	[0.197]	[0.178]
adt_xmReggioMuni	Reggio Muni * Age 40-50			-0.015	-0.015	-0.293	-0.044	0.005
				[0.182]	[0.182]	[0.802]	[0.194]	[0.179]
adt_xmReggioStat	Reggio Stat * Age 40-50			-0.004	-0.004	-0.256	-0.007	0.015
				[0.195]	[0.195]	[0.804]	[0.206]	[0.192]
adt_xmReggioReli	Reggio Reli * Age 40-50			-0.085	-0.085	-0.327	-0.078	-0.084
				[0.183]	[0.183]	[0.797]	[0.195]	[0.180]
adt_xmReggioPriv	Reggio Priv * Age 40-50					-0.249		
						[0.819]		
Male	Male dummy			0.036*	0.036*	0.030	0.030	0.031
				[0.019]	[0.019]	[0.028]	[0.027]	[0.020]
Constant	Constant	0.926***	1.190***	3.450***	3.450***	4.081	0.868	2.333*
		[0.027]	[0.033]	[1.278]	[1.278]	[2.682]	[1.514]	[1.279]
								
Observations		1,874	1,874	1,874	1,874	1,874	744	1,874
R-squared		0.070	0.169	0.327	0.327	0.347	0.357	0.282
Controls		None	F.E.	Family	All	Inter	Reggio	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: Respondent health is good (%).								
