		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
xaReggioNone	Reggio None ITC	1.354**	1.480***	1.098*	1.119*	1.168*	1.168*	1.118**
		[0.559]	[0.573]	[0.583]	[0.585]	[0.639]	[0.628]	[0.568]
xaReggioReli	Reggio Reli ITC	0.115	0.168	0.401	0.376	0.592	0.592	0.337
		[0.846]	[0.855]	[0.823]	[0.821]	[0.812]	[0.797]	[0.813]
xaReggioPriv	Reggio Priv ITC	-0.470	-0.249	0.560	0.570	1.473	1.473	0.543
		[1.633]	[1.666]	[1.493]	[1.499]	[1.412]	[1.386]	[1.517]
xaParmaNone	Parma None ITC	0.312	-1.268	-0.908	-0.854	0.954		0.848
		[0.538]	[1.611]	[1.658]	[1.679]	[0.656]		[0.524]
xaParmaMuni	Parma Muni ITC	0.111	-1.377	-1.002	-0.977	0.901		0.713
		[0.482]	[1.584]	[1.617]	[1.637]	[0.585]		[0.463]
xaParmaReli	Parma Reli ITC	2.180				2.018		2.254
		[1.678]				[2.020]		[1.766]
xaParmaPriv	Parma Priv ITC	-0.937	-2.366	-1.832	-1.868			-0.194
		[0.630]	[1.650]	[1.679]	[1.697]			[0.607]
xaPadovaNone	Padova None ITC	0.183	6.416***	4.075***	4.105***	-138.864		0.486
		[0.468]	[1.719]	[1.048]	[1.067]	[133.950]		[0.505]
xaPadovaMuni	Padova Muni ITC	1.022	7.570***	5.254***	5.247***	-137.353		1.559**
		[0.703]	[1.809]	[1.252]	[1.271]	[133.921]		[0.729]
xaPadovaReli	Padova Reli ITC	1.364	7.945***	5.211***	5.271***	-137.258		1.846
		[1.098]	[2.122]	[1.648]	[1.653]	[133.709]		[1.135]
xaPadovaPriv	Padova Priv ITC	0.343	7.154***	5.085***	5.155***	-137.459		1.170
		[0.962]	[1.705]	[1.481]	[1.498]	[134.051]		[0.922]
Male	Male dummy			0.588*	0.564*	-0.059	-0.059	0.540*
				[0.313]	[0.313]	[0.523]	[0.514]	[0.309]
Constant	Constant	8.070***	0.911	108.255**	107.187**	216.805**	83.576	126.418**
		[0.316]	[0.660]	[50.439]	[50.543]	[96.409]	[88.295]	[51.622]
								
Observations		766	766	766	766	766	280	766
R-squared		0.019	0.088	0.161	0.162	0.227	0.219	0.100
Controls		None	F.E.	Family	All	Inter	Reggio	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: SDQ score (mom rep.).								
