		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
ReggioMaterna	RCH preschool	-0.053	-0.140**	-0.120*	-0.113*	-0.100	-0.100	-0.043
		[0.044]	[0.063]	[0.064]	[0.063]	[0.068]	[0.067]	[0.045]
xmReggioNone	Reggio None Preschool	-0.136	-0.231*	-0.230	-0.241*	-0.198	-0.198	-0.160
		[0.135]	[0.132]	[0.140]	[0.143]	[0.151]	[0.147]	[0.154]
xmParmaNone	Parma None Preschool	0.221	0.387	0.434	0.345	0.292		0.224
		[0.356]	[0.371]	[0.346]	[0.277]	[0.247]		[0.293]
xmParmaMuni	Parma Muni Preschool	-0.065	0.041	0.047	0.047	0.042		-0.059
		[0.051]	[0.061]	[0.062]	[0.062]	[0.061]		[0.052]
xmPadovaNone	Padova None Preschool	-0.279***	0.000	-0.019	-0.022	0.035		-0.474***
		[0.024]	[0.000]	[0.034]	[0.034]	[0.060]		[0.114]
xmPadovaMuni	Padova Muni Preschool	-0.076	-0.165**	-0.160**	-0.161**	-0.151**		-0.055
		[0.054]	[0.065]	[0.063]	[0.063]	[0.067]		[0.054]
Male	Male dummy			0.019	0.022	0.023	0.023	0.002
				[0.034]	[0.034]	[0.066]	[0.065]	[0.035]
Constant	Constant	0.279***	0.097	9.531	9.170	78.909	-11.197	34.903
		[0.024]	[0.062]	[46.014]	[45.753]	[89.130]	[86.032]	[46.203]
								
Observations		635	635	635	635	635	238	635
R-squared		0.007	0.117	0.162	0.170	0.241	0.136	0.081
Controls		None	F.E.	Family	All	Inter	Reggio	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: Bothered by migrants (%).								
