		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
ReggioAsilo	RCH infant-toddler	-0.060	-0.128	-0.102	-0.105	-0.123	-0.123	-0.012
		[0.086]	[0.119]	[0.125]	[0.126]	[0.141]	[0.138]	[0.089]
xaReggioNone	Reggio None ITC	-0.119	-0.206*	-0.171	-0.174	-0.170	-0.170	-0.062
		[0.088]	[0.120]	[0.124]	[0.125]	[0.139]	[0.136]	[0.090]
xaParmaNone	Parma None ITC	-0.145	0.023	0.026	0.034	0.080		-0.112
		[0.090]	[0.126]	[0.129]	[0.129]	[0.124]		[0.092]
xaParmaMuni	Parma Muni ITC	-0.312***	-0.149	-0.163	-0.153	-0.134		-0.281***
		[0.095]	[0.131]	[0.134]	[0.134]	[0.134]		[0.097]
xaPadovaNone	Padova None ITC	-0.010	-0.221***	-0.150	-0.148	-0.156		-0.011
		[0.082]	[0.075]	[0.091]	[0.092]	[0.136]		[0.083]
xaPadovaMuni	Padova Muni ITC	-0.147	-0.314***	-0.261**	-0.266**	-0.284*		-0.142
		[0.103]	[0.105]	[0.115]	[0.116]	[0.153]		[0.105]
Male	Male dummy			0.055	0.054	0.086	0.086	0.055
				[0.038]	[0.038]	[0.067]	[0.066]	[0.038]
Constant	Constant	0.743***	0.721*	-12.976	-11.758	51.942	-44.741	-16.853
		[0.074]	[0.372]	[51.301]	[51.306]	[99.563]	[87.736]	[49.792]
								
Observations		652	652	652	652	652	240	652
R-squared		0.037	0.111	0.135	0.139	0.207	0.110	0.075
Controls		None	F.E.	Family	All	Inter	Reggio	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: Child health is good (%) - mom report.								
