		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
ReggioMaterna	RCH preschool	-0.016	-0.014	-0.023	-0.021	-0.009	-0.009	-0.019
		[0.045]	[0.056]	[0.057]	[0.057]	[0.058]	[0.057]	[0.046]
xmReggioNone	Reggio None Preschool	-0.203	-0.122	-0.186	-0.191	-0.289	-0.289	-0.297
		[0.356]	[0.375]	[0.385]	[0.390]	[0.384]	[0.377]	[0.376]
xmParmaNone	Parma None Preschool	-0.203	-0.135	-0.156	-0.168	-0.189		-0.202
		[0.206]	[0.228]	[0.247]	[0.248]	[0.219]		[0.229]
xmParmaMuni	Parma Muni Preschool	-0.117**	-0.040	-0.054	-0.061	-0.056		-0.108**
		[0.049]	[0.064]	[0.065]	[0.065]	[0.069]		[0.050]
xmPadovaNone	Padova None Preschool	0.297***	0.329***	0.263*	0.254*	0.151		0.227***
		[0.023]	[0.109]	[0.135]	[0.134]	[0.144]		[0.083]
xmPadovaMuni	Padova Muni Preschool	0.072	0.011	0.027	0.029	0.056		0.067
		[0.055]	[0.071]	[0.071]	[0.071]	[0.069]		[0.055]
Male	Male dummy			-0.065*	-0.064*	-0.119**	-0.119**	-0.078**
				[0.035]	[0.035]	[0.058]	[0.057]	[0.034]
Constant	Constant	0.703***	0.994***	7.895	8.274	5.720	19.583**	8.891*
		[0.023]	[0.067]	[5.446]	[5.450]	[12.866]	[8.785]	[5.311]
								
Observations		765	765	765	765	765	280	765
R-squared		0.015	0.058	0.083	0.085	0.181	0.143	0.049
Controls		None	F.E.	Family	All	Inter	Reggio	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: Child health is good (%) - mom report.								
