		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
xmReggioNone	Reggio None Preschool	0.025	0.041	0.036	0.052	0.101	0.101	0.037
		[0.177]	[0.189]	[0.193]	[0.185]	[0.215]	[0.210]	[0.165]
xmReggioStat	Reggio Stat Preschool	0.061	0.064	0.086	0.101	0.095	0.095	0.099
		[0.117]	[0.124]	[0.127]	[0.126]	[0.133]	[0.130]	[0.124]
xmReggioReli	Reggio Reli Preschool	-0.064	-0.047	-0.044	-0.036	-0.048	-0.048	-0.032
		[0.068]	[0.070]	[0.072]	[0.072]	[0.080]	[0.078]	[0.071]
xmReggioPriv	Reggio Priv Preschool	-0.489***	-0.528***	-0.549***	-0.524***	-0.534**	-0.534**	-0.503***
		[0.186]	[0.195]	[0.199]	[0.196]	[0.212]	[0.208]	[0.189]
xmParmaNone	Parma None Preschool	0.311***	2.075***	2.132***	0.203			0.386***
		[0.041]	[0.209]	[0.241]	[0.203]			[0.093]
xmParmaMuni	Parma Muni Preschool	-0.184***	1.534***	1.615***	-0.367**	-0.740***		-0.194***
		[0.068]	[0.196]	[0.225]	[0.155]	[0.178]		[0.071]
xmParmaStat	Parma Stat Preschool	-0.336***	1.413***	1.506***	-0.486***	-0.844***		-0.340***
		[0.092]	[0.212]	[0.241]	[0.173]	[0.201]		[0.093]
xmParmaReli	Parma Reli Preschool	-0.039	1.662***	1.746***	-0.230	-0.601***		-0.045
		[0.073]	[0.189]	[0.214]	[0.149]	[0.179]		[0.076]
xmParmaPriv	Parma Priv Preschool	0.311***	1.898***	1.986***		-0.278		0.254**
		[0.041]	[0.128]	[0.219]		[0.270]		[0.103]
xmPadovaNone	Padova None Preschool	-0.689***			-0.852***			-0.696***
		[0.041]			[0.242]			[0.127]
xmPadovaMuni	Padova Muni Preschool	-0.042	0.853***	0.915***	0.062	0.892***		-0.070
		[0.070]	[0.085]	[0.094]	[0.238]	[0.111]		[0.074]
xmPadovaStat	Padova Stat Preschool	0.172**	1.000	1.047***	0.192	1.040***		0.108
		[0.071]	[.]	[0.039]	[0.236]	[0.062]		[0.074]
xmPadovaReli	Padova Reli Preschool	0.016	0.852***	0.924***	0.070	0.895***		-0.019
		[0.060]	[0.075]	[0.083]	[0.236]	[0.102]		[0.062]
xmPadovaPriv	Padova Priv Preschool	0.061	0.855***	0.864***		0.762***		-0.054
		[0.223]	[0.217]	[0.244]		[0.266]		[0.232]
Male	Male dummy			0.047	0.045	0.068	0.068	0.048
				[0.039]	[0.039]	[0.069]	[0.067]	[0.038]
Constant	Constant	0.689***	-0.868***	-21.141	-18.282	94.588	-78.501	-17.041
		[0.041]	[0.079]	[51.692]	[51.555]	[99.799]	[88.216]	[50.533]
								
Observations		652	652	652	652	652	240	652
R-squared		0.061	0.125	0.148	0.153	0.222	0.131	0.099
Controls		None	F.E.	Family	All	Inter	Reggio	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: Child health is good (%) - mom report.								
