		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
xmReggioNone	Reggio None Preschool	1.939	2.009	1.421	1.463	1.211	1.211	1.126
		[2.874]	[2.712]	[2.127]	[2.125]	[1.666]	[1.636]	[2.085]
xmReggioStat	Reggio Stat Preschool	1.682*	1.775*	1.483*	1.485*	1.623*	1.623*	1.622*
		[0.973]	[0.987]	[0.894]	[0.892]	[0.870]	[0.854]	[0.885]
xmReggioReli	Reggio Reli Preschool	0.928*	0.931*	1.004*	0.986*	1.167**	1.167**	1.000*
		[0.533]	[0.538]	[0.537]	[0.535]	[0.548]	[0.538]	[0.524]
xmReggioPriv	Reggio Priv Preschool	-1.728***	-1.991***	-1.065*	-1.095*	-0.687	-0.687	-0.828
		[0.633]	[0.607]	[0.626]	[0.628]	[1.217]	[1.195]	[0.520]
xmParmaNone	Parma None Preschool	0.605	6.842***	6.493***	6.498***	79.990		1.746
		[1.417]	[2.194]	[2.162]	[2.157]	[137.036]		[1.331]
xmParmaMuni	Parma Muni Preschool	0.006	6.622***	5.763***	5.781***	79.589		0.683
		[0.469]	[1.755]	[1.777]	[1.775]	[137.037]		[0.462]
xmParmaStat	Parma Stat Preschool	-1.061	5.715***	5.265***	5.277***	78.989		-0.056
		[0.666]	[1.805]	[1.813]	[1.814]	[137.082]		[0.654]
xmParmaReli	Parma Reli Preschool	0.907	7.186***	6.043***	6.035***	79.935		1.237**
		[0.617]	[1.706]	[1.734]	[1.731]	[137.006]		[0.610]
xmParmaPriv	Parma Priv Preschool	0.494	6.645***	6.173***	6.096***	79.613		1.284
		[0.966]	[1.650]	[1.663]	[1.657]	[137.079]		[0.894]
xmPadovaNone	Padova None Preschool	4.439***	7.260***	6.577***	6.557***	2.299		4.390**
		[1.116]	[1.813]	[2.197]	[2.223]	[2.274]		[2.025]
xmPadovaMuni	Padova Muni Preschool	1.080*	3.458**	3.573***	3.605***	-1.233		1.636**
		[0.643]	[1.382]	[1.254]	[1.296]	[1.532]		[0.663]
xmPadovaStat	Padova Stat Preschool	0.636	2.417	2.289	2.288	-2.561		0.872
		[0.710]	[1.534]	[1.440]	[1.476]	[1.607]		[0.724]
xmPadovaReli	Padova Reli Preschool	0.005	2.182	2.322*	2.311*	-2.490*		0.557
		[0.493]	[1.392]	[1.304]	[1.343]	[1.478]		[0.501]
xmPadovaPriv	Padova Priv Preschool	1.539	3.771*	4.775**	4.825**			2.885
		[1.761]	[2.033]	[2.035]	[2.060]			[1.893]
Male	Male dummy			0.608**	0.586*	-0.136	-0.136	0.564*
				[0.306]	[0.307]	[0.518]	[0.508]	[0.301]
Constant	Constant	8.061***	2.360***	122.007**	121.560**	136.878	85.444	135.106***
		[0.314]	[0.338]	[50.609]	[50.664]	[97.316]	[88.208]	[51.471]
								
Observations		766	766	766	766	766	280	766
R-squared		0.026	0.092	0.167	0.169	0.233	0.228	0.108
Controls		None	F.E.	Family	All	Inter	Reggio	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: SDQ score (mom rep.).								
