		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
ReggioMaterna	RCH preschool	0.037	0.056	0.051	0.041	0.048	0.048	0.054
		[0.048]	[0.065]	[0.067]	[0.067]	[0.075]	[0.073]	[0.050]
xmReggioNone	Reggio None Preschool	0.059	0.097	0.077	0.082	0.136	0.136	0.073
		[0.174]	[0.188]	[0.189]	[0.182]	[0.210]	[0.206]	[0.152]
xmParmaNone	Parma None Preschool	0.345***	0.490***	0.450***	0.500***	0.642***		0.429***
		[0.025]	[0.103]	[0.115]	[0.142]	[0.174]		[0.086]
xmParmaMuni	Parma Muni Preschool	-0.150**	-0.048	-0.053	-0.053	-0.066		-0.145**
		[0.060]	[0.075]	[0.077]	[0.077]	[0.081]		[0.061]
xmPadovaNone	Padova None Preschool	-0.655***	-1.000***	-1.057***	-1.055***	-1.040***		-0.687***
		[0.025]	[0.000]	[0.038]	[0.038]	[0.062]		[0.121]
xmPadovaMuni	Padova Muni Preschool	-0.007	-0.038	-0.042	-0.041	-0.037		-0.030
		[0.062]	[0.071]	[0.072]	[0.071]	[0.071]		[0.063]
Male	Male dummy			0.057	0.055	0.082	0.082	0.057
				[0.038]	[0.038]	[0.068]	[0.066]	[0.038]
Constant	Constant	0.655***	1.000	-16.490	-15.810	92.198	-67.610	-11.472
		[0.025]	[.]	[52.018]	[51.969]	[99.962]	[87.411]	[50.738]
								
Observations		652	652	652	652	652	240	652
R-squared		0.018	0.104	0.128	0.132	0.202	0.107	0.065
Controls		None	F.E.	Family	All	Inter	Reggio	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: Child health is good (%) - mom report.								
