Linear Probability Model											
		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
		ChildPadovamaterna	ChildPadovaboth	AdolescentPadovamaterna	AdolescentPadovaboth	Adult30Padovamaterna	Adult30Padovaboth	Adult40Padovamaterna	Adult40Padovaboth	Adult50Padovamaterna	Adult50Padovaboth
VARIABLES	LABELS	Preschool	Both	Preschool	Both	Preschool	Both	Preschool	Both	Preschool	Both
											
Male	Male	-0.017	0.032	-0.007	0.009	-0.127**	0.010	-0.071	0.032	-0.044	0.031
		(0.014)	(0.047)	(0.007)	(0.051)	(0.050)	(0.040)	(0.057)	(0.035)	(0.084)	(0.034)
lowbirthweight	Low Birthweight	0.004	0.106	-0.057***	0.028						
		(0.034)	(0.115)	(0.018)	(0.131)						
birthpremature	Premature Birth	0.013	0.063	-0.035**	0.085						
		(0.032)	(0.107)	(0.016)	(0.110)						
momBornProvince	Mother Born in Province	0.031	-0.162**	-0.002	-0.072	-0.001	-0.044	-0.047	-0.040	-0.215**	-0.063
		(0.020)	(0.067)	(0.009)	(0.064)	(0.056)	(0.045)	(0.060)	(0.037)	(0.104)	(0.042)
momMaxEdu_middle	Mother Max. Edu.: Middle Sch.	0.023	-0.009	-0.001	-0.015	-0.309	-0.161	-0.146	0.033	0.190	-0.070
		(0.035)	(0.117)	(0.015)	(0.107)	(0.266)	(0.216)	(0.259)	(0.160)	(0.351)	(0.141)
momMaxEdu_HS	Mother Max. Edu.: High Sch.	0.020	-0.079	-0.005	0.106	-0.233	-0.173	-0.235	0.100	0.442	0.048
		(0.020)	(0.068)	(0.011)	(0.076)	(0.243)	(0.197)	(0.254)	(0.157)	(0.379)	(0.152)
momMaxEdu_Uni	Mother Max. Edu.: University	0.031	0.136	0.001	0.212**	-0.142	-0.210	-0.338	0.103	0.149	-0.079
		(0.025)	(0.083)	(0.012)	(0.088)	(0.241)	(0.196)	(0.259)	(0.160)	(0.392)	(0.158)
dadBornProvince	Father Born in Province	-0.018	-0.160**	-0.002	-0.132**	-0.082	-0.035	-0.023	-0.055	-0.067	0.061
		(0.019)	(0.064)	(0.009)	(0.062)	(0.058)	(0.047)	(0.066)	(0.040)	(0.111)	(0.044)
dadMaxEdu_middle	Father Max. Edu.: Middle Sch.	0.029	-0.065	0.000	0.153	0.310	-0.120	-0.088	-0.972***	0.092	0.075
		(0.034)	(0.115)	(0.015)	(0.107)	(0.229)	(0.186)	(0.324)	(0.200)	(0.310)	(0.124)
dadMaxEdu_HS	Father Max. Edu.: High Sch.	0.040**	-0.058	-0.009	-0.013	0.097	-0.150	-0.092	-1.033***	0.005	0.125
		(0.019)	(0.063)	(0.010)	(0.072)	(0.206)	(0.167)	(0.312)	(0.193)	(0.335)	(0.134)
dadMaxEdu_Uni	Father Max. Edu.: University	0.004	-0.084	-0.004	-0.098	0.044	-0.064	-0.169	-1.087***	-0.076	0.046
		(0.023)	(0.078)	(0.011)	(0.081)	(0.203)	(0.165)	(0.316)	(0.195)	(0.338)	(0.136)
atleast2sibling	Two Siblings or More	-0.013	0.167***	0.007	0.088	-0.086	-0.156***	-0.083	-0.111***	0.082	0.017
		(0.018)	(0.061)	(0.010)	(0.070)	(0.054)	(0.044)	(0.063)	(0.039)	(0.087)	(0.035)
atleast1sibling	One Sibling or More	0.004	0.019	-0.005	0.066	-0.082	0.034	-0.060	0.001	0.173	0.049
		(0.017)	(0.057)	(0.008)	(0.060)	(0.080)	(0.065)	(0.154)	(0.095)	(0.222)	(0.089)
int_cgCatFaith	Caregiver is Catholic and Pious	-0.002	0.108**	0.008	-0.076						
		(0.015)	(0.050)	(0.007)	(0.051)						
houseOwn	Owns Home	-0.013	0.022								
		(0.015)	(0.051)								
FamIncome_med	H. Income Above Median	0.005	-0.155***								
		(0.017)	(0.057)								
momWork_fulltime06	Mother Worked Full Time when 6	0.005	0.245***	0.014	0.217***	0.043	0.131***	0.101	0.042	0.111	0.072
		(0.018)	(0.060)	(0.009)	(0.067)	(0.057)	(0.046)	(0.065)	(0.040)	(0.115)	(0.046)
momWork_parttime06	Mother Worked Part Time when 6	0.001	0.161**	0.015	0.262***	-0.034	0.059	0.063	0.187***	-0.040	0.005
		(0.019)	(0.064)	(0.010)	(0.074)	(0.079)	(0.064)	(0.086)	(0.053)	(0.155)	(0.060)
cgPolitics_med	Caregiver Politics: Right of the Median	-0.011	-0.050	-0.004	-0.005						
		(0.019)	(0.065)	(0.008)	(0.056)						
Constant	Constant	0.959***	0.551***	1.004***	0.086	1.174***	0.455**	1.149***	1.101***	0.328	-0.105
		(0.035)	(0.118)	(0.016)	(0.114)	(0.279)	(0.226)	(0.313)	(0.193)	(0.355)	(0.142)
											
Observations		390	391	281	282	250	251	252	252	145	146
R-squared		0.052	0.244	0.118	0.154	0.101	0.116	0.097	0.222	0.110	0.131
Standard errors in parentheses											
*** p<0.01, ** p<0.05, * p<0.10											
