	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	OLS	IV	CF	OLS	PSM	PSM2	OLS	DiD Pr	OLS	DiD Pd
										
ReggioAsilo	0.094	0.355	-0.051	-0.117**	-0.091*	0.096	-0.003	-0.309**	0.102	0.184
	[0.100]	[0.705]	[0.244]	[0.047]	[0.052]	[0.140]	[0.070]	[0.148]	[0.070]	[0.147]
asilo_Municipal								0.331***		-0.209**
								[0.100]		[0.090]
nido	-0.099	-0.316	-0.097	-0.031	-0.051	-0.131	0.019	-0.297***	-0.130**	-0.018
	[0.104]	[0.590]	[0.104]	[0.041]	[0.051]	[0.130]	[0.051]	[0.106]	[0.054]	[0.079]
unobs			0.296							
			[0.373]							
unobs2			-0.011							
			[0.169]							
unobs3			-0.412							
			[0.524]							
Age	0.063	0.066	0.059	-0.044	0.018	0.115	-0.009	0.074	0.035	0.089
	[0.082]	[0.083]	[0.083]	[0.053]	[0.069]	[0.199]	[0.060]	[0.071]	[0.057]	[0.073]
Male	-0.028	-0.028	-0.022	-0.037	-0.029	-0.023	-0.033	0.002	-0.047	-0.043
	[0.057]	[0.058]	[0.060]	[0.035]	[0.042]	[0.215]	[0.038]	[0.044]	[0.041]	[0.047]
poorBHealth	-0.246***	-0.253**	-0.236**	-0.155***	-0.002	0.295***	-0.208***	-0.096	-0.159**	0.054
	[0.094]	[0.100]	[0.104]	[0.060]	[0.061]	[0.113]	[0.066]	[0.067]	[0.070]	[0.077]
oldsibs	0.139	0.193	0.118	0.064	-0.067	-0.089	0.081	-0.096	0.032	-0.067
	[0.144]	[0.195]	[0.150]	[0.100]	[0.137]	[0.302]	[0.107]	[0.127]	[0.110]	[0.138]
momMaxEdu_Uni_F	0.078	0.073	0.078	0.018	-0.026	0.358***	0.042	-0.000	0.076	0.072
	[0.068]	[0.071]	[0.073]	[0.040]	[0.049]	[0.131]	[0.045]	[0.051]	[0.048]	[0.054]
dadMaxEdu_Uni_F	-0.035	-0.007	-0.042	0.039	0.126**	0.240*	0.031	0.113**	-0.029	0.008
	[0.072]	[0.108]	[0.074]	[0.041]	[0.054]	[0.127]	[0.046]	[0.054]	[0.049]	[0.060]
momMaxEdu_Uni_Miss	-0.620***	-0.623***	-0.618***	-0.264	-0.454***	-0.320	-0.506***	-0.609***	-0.460***	-0.567***
	[0.068]	[0.070]	[0.077]	[0.195]	[0.139]	[0.308]	[0.125]	[0.099]	[0.143]	[0.103]
dadMaxEdu_Uni_Miss	0.064	0.047	0.072	0.043	0.265***	-0.057	0.100	0.179**	0.011	0.163**
	[0.100]	[0.110]	[0.103]	[0.062]	[0.071]	[0.238]	[0.070]	[0.076]	[0.069]	[0.076]
HighInc_F	0.137*	0.149*	0.133*	0.063	-0.005	-0.648***	0.101**	0.071	0.076	-0.008
	[0.074]	[0.082]	[0.074]	[0.047]	[0.061]	[0.062]	[0.050]	[0.060]	[0.057]	[0.073]
HighInc_Miss	0.084	0.099	0.078	-0.013	-0.102*	-0.004	0.036	-0.010	0.046	0.007
	[0.072]	[0.083]	[0.083]	[0.045]	[0.061]	[0.172]	[0.052]	[0.058]	[0.049]	[0.057]
houseOwn_F	0.008	0.019	0.006	0.035	0.130**	0.419***	0.007	0.030	0.007	0.065
	[0.061]	[0.068]	[0.063]	[0.039]	[0.051]	[0.124]	[0.043]	[0.051]	[0.042]	[0.050]
o.houseOwn_Miss			-		-			-		-
										
distCenter	0.007	0.007	0.007	0.006	0.020*	0.103***	0.007	0.025***	0.004	-0.001
	[0.012]	[0.012]	[0.012]	[0.009]	[0.010]	[0.030]	[0.008]	[0.009]	[0.010]	[0.012]
cgRelig_F	0.005	-0.000	-0.003	-0.033	-0.020	-0.471*	0.045	0.074	-0.045	-0.122*
	[0.077]	[0.077]	[0.081]	[0.049]	[0.055]	[0.248]	[0.057]	[0.061]	[0.055]	[0.064]
cgRelig_Miss	0.334***	0.361**	0.329***	-0.023	-0.267	-0.878***	0.131	0.015	0.020	-0.480**
	[0.103]	[0.167]	[0.110]	[0.156]	[0.164]	[0.242]	[0.192]	[0.150]	[0.164]	[0.189]
CAPI	-0.127**	-0.132**	-0.126**	0.007	-0.035	0.248**	-0.095**	-0.147***	-0.031	0.012
	[0.059]	[0.062]	[0.059]	[0.035]	[0.045]	[0.115]	[0.039]	[0.045]	[0.040]	[0.050]
houseOwn_Miss	-0.746***	-0.745***		0.300***		0.592***	-0.070		-0.183	
	[0.088]	[0.089]		[0.042]		[0.217]	[0.241]		[0.344]	
Parma							0.130**			
							[0.057]			
Reggio								-0.139*		-0.172**
								[0.077]		[0.073]
nidoXreggio								0.273*		0.044
								[0.156]		[0.142]
Padova									0.155***	
									[0.052]	
Constant	0.182	0.147	0.294	1.018***	0.522	-0.459	0.604	0.119	0.413	0.218
	[0.563]	[0.578]	[0.592]	[0.356]	[0.467]	[1.265]	[0.409]	[0.491]	[0.396]	[0.479]
										
Observations	305	305	304	705	702	705	590	587	565	563
R-squared	0.116	0.094	0.115	0.048	0.114	0.962	0.092	0.175	0.067	0.107
Sample	Reggio	Reggio	Reggio	RAvsPrPd	RAvsPP	RAvsPP	RePr	RePr	RePd	RePd
Mean	.58	.58	.58	.58	.58	.58	.58	.58	.58	.58
Robust standard errors in brackets										
*** p<0.01, ** p<0.05, * p<0.1										
Mean = average of the y-variable for the whole sample considered. Sample: Reggio = only respondents in the city of Reggio Emilia. RAvsPrPd = Reggio Approach and all the respondents in Parma and Padova. RePr= all of the respondents in Reggio Emilia and Parma. RePd= all of the respondents in Reggio Emilia and Padova. Estimation Procedure: OLS = Ordinary Least Square; IV = Instrumental variable approach; CF = control function approach										
cubic polynomial or residuals. PSM = simple propensity score matching. PSM2 = propensity sore matching using both demand and supply. DiD = differences-in-differences approach										
municipal schools vs other schools across different cities										
