	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	OLS	IV	CF	OLS	PSM	PSM2	OLS	DiD Pr	OLS	DiD Pd
										
ReggioMaterna	-0.027	0.382*	0.453**	0.001	-0.038	-0.026	-0.017	-0.074	-0.018	0.004
	[0.059]	[0.214]	[0.227]	[0.046]	[0.057]	[0.062]	[0.058]	[0.092]	[0.058]	[0.093]
unobs			-0.569							
			[0.356]							
unobs2			0.062							
			[0.223]							
unobs3			0.182							
			[0.567]							
Age	-0.072	-0.078	-0.081	-0.064	-0.193*	-0.431***	-0.065	-0.407***	-0.073	-0.063
	[0.081]	[0.089]	[0.081]	[0.056]	[0.105]	[0.162]	[0.060]	[0.063]	[0.061]	[0.089]
Male	0.055	0.049	0.049	0.020	0.028	0.061	0.056	0.125**	0.014	0.066
	[0.059]	[0.064]	[0.059]	[0.038]	[0.056]	[0.091]	[0.041]	[0.052]	[0.043]	[0.057]
poorBHealth	-0.094	-0.117	-0.118	0.007	0.279*	0.392***	-0.077	-0.102	0.054	0.448***
	[0.096]	[0.109]	[0.093]	[0.062]	[0.147]	[0.119]	[0.067]	[0.095]	[0.073]	[0.128]
oldsibs	-0.053	0.042	0.043	-0.240**	-0.251	-0.634***	-0.062	0.107	-0.173*	-0.174
	[0.147]	[0.177]	[0.150]	[0.100]	[0.179]	[0.227]	[0.121]	[0.166]	[0.103]	[0.132]
momMaxEdu_Uni_F	-0.039	-0.042	-0.044	-0.027	-0.274***	-0.181*	0.013	-0.154***	-0.085*	-0.264***
	[0.070]	[0.075]	[0.071]	[0.043]	[0.069]	[0.109]	[0.047]	[0.054]	[0.051]	[0.063]
dadMaxEdu_Uni_F	0.079	0.094	0.095	0.070	0.272***	0.180*	0.056	0.251***	0.128**	0.254***
	[0.076]	[0.082]	[0.077]	[0.046]	[0.066]	[0.103]	[0.051]	[0.056]	[0.053]	[0.065]
momMaxEdu_Uni_Miss	-0.131	-0.076	-0.089	0.007	0.069	0.044	-0.054	0.011	0.019	-0.011
	[0.213]	[0.253]	[0.199]	[0.198]	[0.174]	[0.240]	[0.183]	[0.222]	[0.194]	[0.235]
dadMaxEdu_Uni_Miss	0.168	0.110	0.109	-0.036	-0.309***	-0.193	0.111	-0.205**	0.024	-0.265***
	[0.103]	[0.126]	[0.106]	[0.068]	[0.100]	[0.124]	[0.075]	[0.090]	[0.075]	[0.100]
HighInc_F	-0.089	-0.118	-0.121	-0.072	-0.039	-0.021	-0.089	-0.227***	-0.081	-0.138*
	[0.079]	[0.086]	[0.081]	[0.053]	[0.043]	[0.084]	[0.056]	[0.069]	[0.061]	[0.071]
HighInc_Miss	-0.091	-0.098	-0.101	-0.108**	-0.589***	-0.388***	-0.102*	-0.473***	-0.111**	-0.188***
	[0.075]	[0.083]	[0.074]	[0.046]	[0.095]	[0.132]	[0.053]	[0.049]	[0.051]	[0.060]
houseOwn_F	0.046	0.084	0.085	0.057	-0.022	0.024	0.072	0.148***	0.016	0.045
	[0.061]	[0.069]	[0.065]	[0.041]	[0.077]	[0.085]	[0.045]	[0.045]	[0.044]	[0.057]
o.houseOwn_Miss			-		-			-		-
										
distCenter	0.022*	0.026**	0.027**	0.014	0.021*	-0.056***	0.023***	0.004	0.011	0.026*
	[0.011]	[0.012]	[0.011]	[0.009]	[0.012]	[0.019]	[0.008]	[0.011]	[0.010]	[0.013]
cgRelig_F	-0.173**	-0.102	-0.100	-0.139***	-0.217***	-0.327***	-0.175***	-0.195***	-0.116**	-0.243***
	[0.079]	[0.095]	[0.089]	[0.051]	[0.060]	[0.073]	[0.056]	[0.063]	[0.059]	[0.073]
cgRelig_Miss	-0.272	-0.284	-0.282	-0.126	-0.016	-0.718***	-0.137	-0.065	-0.282	-0.537***
	[0.315]	[0.253]	[0.260]	[0.158]	[0.097]	[0.123]	[0.190]	[0.096]	[0.187]	[0.143]
CAPI	0.063	0.019	0.020	-0.035	-0.137**	-0.081	0.010	0.012	0.019	-0.121**
	[0.061]	[0.070]	[0.065]	[0.038]	[0.070]	[0.074]	[0.042]	[0.050]	[0.043]	[0.062]
houseOwn_Miss	-0.497***	-0.302**		0.175		0.187	-0.150		-0.011	
	[0.098]	[0.145]		[0.245]		[0.207]	[0.239]		[0.326]	
Parma							0.011			
							[0.052]			
Reggio								0.063		0.005
								[0.073]		[0.065]
materna_Municipal								0.021		-0.055
								[0.060]		[0.067]
Padova									-0.027	
									[0.053]	
Constant	1.057*	0.818	0.784	1.054***	2.243***	4.024***	1.009**	3.446***	1.112***	1.195**
	[0.564]	[0.644]	[0.581]	[0.380]	[0.659]	[1.074]	[0.414]	[0.434]	[0.421]	[0.580]
										
Observations	307	307	306	711	708	709	595	592	564	562
R-squared	0.066	-0.091	0.079	0.041	0.998	0.922	0.055	0.999	0.043	0.356
Sample	Reggio	Reggio	Reggio	RAvsPrPd	RAvsPP	RAvsPP	RePr	RePr	RePd	RePd
Mean	.53	.53	.53	.53	.53	.53	.53	.53	.53	.53
Robust standard errors in brackets										
*** p<0.01, ** p<0.05, * p<0.1										
Mean = average of the y-variable for the whole sample considered. Sample: Reggio = only respondents in the city of Reggio Emilia. RAvsPrPd = Reggio Approach and all the respondents in Parma and Padova. RePr= all of the respondents in Reggio Emilia and Parma. RePd= all of the respondents in Reggio Emilia and Padova. Estimation Procedure: OLS = Ordinary Least Square; IV = Instrumental variable approach; CF = control function approach										
cubic polynomial or residuals. PSM = simple propensity score matching. PSM2 = propensity sore matching using both demand and supply. DiD = differences-in-differences approach										
municipal schools vs other schools across different cities										
