	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	OLS	IV	CF	OLS	PSM	PSM2	OLS	DiD Pr	OLS	DiD Pd
										
ReggioAsilo	0.042	-0.285	0.056	0.009	-0.141**	-0.019	0.060	-0.282	0.048	-0.455
	[0.153]	[1.007]	[0.263]	[0.053]	[0.066]	[0.055]	[0.079]	[0.236]	[0.082]	[0.276]
asilo_Municipal								0.195		0.443*
								[0.149]		[0.230]
nido	0.006	0.295	0.055	0.002	0.188***	0.026	0.010	0.017	0.005	-0.218
	[0.155]	[0.934]	[0.161]	[0.045]	[0.069]	[0.049]	[0.057]	[0.157]	[0.064]	[0.225]
unobsA			-0.165							
			[0.360]							
unobsA2			-0.140							
			[0.171]							
unobsA3			0.210							
			[0.510]							
Age	-0.149*	-0.185*	-0.175*	-0.116**	-0.033	-0.105*	-0.124*	-0.171*	-0.090	0.056
	[0.090]	[0.106]	[0.092]	[0.058]	[0.090]	[0.063]	[0.064]	[0.092]	[0.063]	[0.081]
Male	-0.153**	-0.152**	-0.152**	-0.144***	-0.042	-0.133***	-0.154***	-0.074	-0.125***	-0.071
	[0.059]	[0.060]	[0.061]	[0.039]	[0.056]	[0.042]	[0.043]	[0.060]	[0.043]	[0.053]
poorBHealth	0.074	0.127	0.118	-0.021	-0.296***	-0.016	0.012	-0.236**	-0.001	-0.035
	[0.097]	[0.096]	[0.096]	[0.065]	[0.108]	[0.074]	[0.072]	[0.107]	[0.071]	[0.090]
oldsibs	-0.066	-0.081	-0.076	0.012	-0.130*	0.019	-0.018	0.021	-0.017	-0.153***
	[0.063]	[0.069]	[0.063]	[0.040]	[0.068]	[0.043]	[0.045]	[0.066]	[0.044]	[0.056]
momMaxEdu_Uni_F	-0.019	-0.073	-0.063	0.040	0.026	0.045	-0.019	-0.106	0.045	0.013
	[0.075]	[0.088]	[0.078]	[0.049]	[0.079]	[0.053]	[0.055]	[0.088]	[0.055]	[0.064]
dadMaxEdu_Uni_F	0.067	0.126	0.133	0.010	0.126	-0.002	0.058	0.025	-0.005	0.099
	[0.086]	[0.095]	[0.090]	[0.052]	[0.083]	[0.057]	[0.060]	[0.090]	[0.059]	[0.075]
o.momMaxEdu_Uni_Miss			-		-			-		-
										
dadMaxEdu_Uni_Miss	-0.043	0.003	-0.019	0.021	-0.043	0.025	-0.039	-0.127*	0.034	0.081
	[0.088]	[0.119]	[0.095]	[0.058]	[0.081]	[0.062]	[0.063]	[0.075]	[0.067]	[0.076]
HighInc_F	-0.007	0.023	-0.009	-0.025	-0.087	-0.036	-0.043	-0.078	-0.008	-0.015
	[0.073]	[0.110]	[0.079]	[0.052]	[0.078]	[0.056]	[0.055]	[0.081]	[0.058]	[0.071]
HighInc_Miss	0.071	0.057	0.051	-0.024	-0.056	-0.029	-0.041	-0.059	0.040	0.046
	[0.076]	[0.077]	[0.080]	[0.047]	[0.067]	[0.050]	[0.054]	[0.075]	[0.051]	[0.060]
houseOwn_F	0.199**	0.213**	0.226***	0.032	-0.035	0.024	0.106*	0.074	0.142**	0.071
	[0.081]	[0.089]	[0.087]	[0.052]	[0.072]	[0.054]	[0.058]	[0.079]	[0.055]	[0.070]
distCenter	-0.001	-0.000	0.001	0.009	-0.003	0.011	0.019*	0.024**	-0.009	-0.031**
	[0.013]	[0.013]	[0.014]	[0.010]	[0.015]	[0.011]	[0.010]	[0.011]	[0.011]	[0.015]
cgRelig_F	-0.065	-0.095	-0.073	-0.007	0.097	-0.014	-0.074	-0.009	0.007	0.054
	[0.072]	[0.092]	[0.076]	[0.055]	[0.079]	[0.060]	[0.056]	[0.083]	[0.058]	[0.071]
cgRelig_Miss	0.275**	0.293**	0.266**	0.034	-0.063	0.078	-0.003	-0.259	0.017	-0.192
	[0.128]	[0.149]	[0.132]	[0.105]	[0.157]	[0.107]	[0.276]	[0.238]	[0.108]	[0.125]
CAPI	0.105*	0.094	0.103*	-0.030	-0.113**	-0.038	0.014	-0.040	0.030	0.038
	[0.058]	[0.061]	[0.061]	[0.038]	[0.056]	[0.041]	[0.043]	[0.060]	[0.043]	[0.051]
momMaxEdu_Uni_Miss	-0.015			-0.097		-0.159	0.013		-0.024	
	[0.190]			[0.136]		[0.144]	[0.165]		[0.138]	
Parma							0.058			
							[0.058]			
Reggio								-0.015		-0.016
								[0.094]		[0.071]
nidoXreggio								0.117		0.272
								[0.243]		[0.272]
Padova									0.050	
									[0.055]	
Constant	3.272*	3.960*	3.737**	2.811**	1.287	2.609**	2.875**	3.791**	2.178*	-0.427
	[1.683]	[2.032]	[1.728]	[1.091]	[1.699]	[1.184]	[1.204]	[1.738]	[1.191]	[1.520]
										
Observations	289	270	270	662	624	662	536	503	553	520
R-squared	0.088	0.093	0.107	0.036	0.174	0.036	0.057	0.173	0.040	0.173
Sample	Reggio	Reggio	Reggio	RAvsPrPd	RAvsPP	RAvsPP	RePr	RePr	RePd	RePd
Mean	.6	.6	.6	.6	.6	.6	.6	.6	.6	.6
Robust standard errors in brackets										
*** p<0.01, ** p<0.05, * p<0.1										
Mean = average of the y-variable for the whole sample considered. Sample: Reggio = only respondents in the city of Reggio Emilia. RAvsPrPd = Reggio Approach and all the respondents in Parma and Padova. RePr= all of the respondents in Reggio Emilia and Parma. RePd= all of the respondents in Reggio Emilia and Padova. Estimation Procedure: OLS = Ordinary Least Square; IV = Instrumental variable approach; CF = control function approach										
cubic polynomial or residuals. PSM = simple propensity score matching. PSM2 = propensity sore matching using both demand and supply. DiD = differences-in-differences approach										
municipal schools vs other schools across different cities										
