	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	OLS	IV	CF	OLS	PSM	PSM2	OLS	DiD Pr	OLS	DiD Pd
										
ReggioMaterna	0.001	-0.011	0.000	-0.004	-0.002	-0.004	-0.004	0.045**	-0.001	0.003
	[0.002]	[0.010]	[0.000]	[0.003]	[0.003]	[0.003]	[0.004]	[0.022]	[0.002]	[0.003]
unobs			0.000							
			[0.000]							
unobs2			0.000							
			[0.000]							
unobs3			0.000							
			[0.000]							
Age	0.004	0.005	0.000	-0.002	0.019	-0.000	0.010*	0.016	-0.006	-0.008
	[0.004]	[0.004]	[0.000]	[0.010]	[0.022]	[0.012]	[0.006]	[0.012]	[0.010]	[0.008]
Male	0.002	0.002	0.000	-0.003	-0.013	-0.007	0.003	-0.008	-0.004	-0.003
	[0.002]	[0.003]	[0.000]	[0.005]	[0.013]	[0.006]	[0.005]	[0.013]	[0.004]	[0.003]
poorBHealth	-0.000	0.000	0.000	-0.004	-0.008	-0.003	-0.001	-0.007	-0.003	-0.001
	[0.002]	[0.003]	[0.000]	[0.003]	[0.007]	[0.003]	[0.002]	[0.005]	[0.003]	[0.002]
oldsibs	0.036	0.034	0.000	-0.002	0.001	-0.002	0.029	0.002	0.030	-0.001
	[0.024]	[0.023]	[0.000]	[0.002]	[0.006]	[0.003]	[0.022]	[0.004]	[0.021]	[0.002]
momMaxEdu_Uni_F	-0.003	-0.003	0.000	0.001	0.011	0.003	0.000	0.011	0.002	-0.000
	[0.003]	[0.003]	[0.000]	[0.003]	[0.012]	[0.004]	[0.005]	[0.011]	[0.002]	[0.001]
dadMaxEdu_Uni_F	0.003	0.003	0.000	0.002	0.012	0.002	0.003	0.003	-0.005	-0.002
	[0.003]	[0.003]	[0.000]	[0.004]	[0.013]	[0.005]	[0.005]	[0.010]	[0.004]	[0.003]
momMaxEdu_Uni_Miss	0.002	0.001	0.000	-0.004	0.003	-0.004	-0.002	0.004	0.004	0.000
	[0.003]	[0.004]	[0.000]	[0.005]	[0.016]	[0.004]	[0.006]	[0.010]	[0.003]	[0.002]
dadMaxEdu_Uni_Miss	-0.002	-0.001	0.000	0.009	0.022	0.007	0.007	0.002	-0.005	-0.002
	[0.003]	[0.004]	[0.000]	[0.013]	[0.029]	[0.011]	[0.015]	[0.030]	[0.004]	[0.002]
HighInc_F	0.001	0.002	0.000	-0.001	-0.011	-0.001	-0.001	-0.006	0.002	0.001
	[0.003]	[0.003]	[0.000]	[0.005]	[0.014]	[0.005]	[0.005]	[0.011]	[0.002]	[0.001]
HighInc_Miss	-0.003	-0.003	0.000	-0.000	-0.014	0.002	-0.003	0.001	0.004	0.005
	[0.003]	[0.003]	[0.000]	[0.008]	[0.021]	[0.009]	[0.006]	[0.018]	[0.007]	[0.005]
houseOwn_F	-0.002	-0.003	0.000	-0.008	-0.008	-0.008	-0.005	-0.014	-0.006	-0.005
	[0.002]	[0.002]	[0.000]	[0.007]	[0.017]	[0.008]	[0.005]	[0.012]	[0.006]	[0.005]
o.houseOwn_Miss			-		-			-		-
										
distCenter	-0.000	-0.000	0.000	0.000	-0.002	0.000	0.001	0.000	0.001	0.000
	[0.000]	[0.000]	[0.000]	[0.001]	[0.002]	[0.001]	[0.000]	[0.001]	[0.001]	[0.000]
cgRelig_F	-0.003	-0.005	0.000	0.003	0.006	0.004	-0.002	0.002	0.000	0.003
	[0.002]	[0.004]	[0.000]	[0.002]	[0.005]	[0.002]	[0.002]	[0.004]	[0.003]	[0.004]
cgRelig_Miss	0.136	0.137	0.000	0.105	0.134	0.117	0.352**	0.485**	0.036	-0.006
	[0.103]	[0.104]	[0.000]	[0.074]	[0.089]	[0.083]	[0.163]	[0.216]	[0.030]	[0.006]
CAPI	0.001	0.002	0.000	0.001	-0.007	0.001	0.004	0.010	0.001	0.003
	[0.002]	[0.002]	[0.000]	[0.005]	[0.015]	[0.006]	[0.004]	[0.009]	[0.005]	[0.003]
houseOwn_Miss	0.398	0.393		-0.008		-0.008	0.144		0.299	
	[0.295]	[0.296]		[0.007]		[0.008]	[0.121]		[0.239]	
Parma							0.004			
							[0.005]			
Reggio								-0.033**		-0.004
								[0.015]		[0.004]
materna_Municipal								-0.046**		-0.003
								[0.022]		[0.003]
Padova									-0.001	
									[0.005]	
Constant	-0.030	-0.023	0.000	0.016	-0.115	0.005	-0.071*	-0.079	0.040	0.053
	[0.026]	[0.026]	[0.000]	[0.066]	[0.141]	[0.079]	[0.041]	[0.082]	[0.066]	[0.053]
										
Observations	309	309	307	731	728	731	597	593	586	583
R-squared	0.604	0.595		0.073	0.122	0.085	0.423	0.513	0.203	0.019
Sample	Reggio	Reggio	Reggio	RAvsPrPd	RAvsPP	RAvsPP	RePr	RePr	RePd	RePd
Mean	0	0	0	0	0	0	0	0	0	0
Robust standard errors in brackets										
*** p<0.01, ** p<0.05, * p<0.1										
Mean = average of the y-variable for the whole sample considered. Sample: Reggio = only respondents in the city of Reggio Emilia. RAvsPrPd = Reggio Approach and all the respondents in Parma and Padova. RePr= all of the respondents in Reggio Emilia and Parma. RePd= all of the respondents in Reggio Emilia and Padova. Estimation Procedure: OLS = Ordinary Least Square; IV = Instrumental variable approach; CF = control function approach										
cubic polynomial or residuals. PSM = simple propensity score matching. PSM2 = propensity sore matching using both demand and supply. DiD = differences-in-differences approach										
municipal schools vs other schools across different cities										
