	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	OLS	IV	CF	OLS	PSM	PSM2	OLS	DiD Pr	OLS	DiD Pd
										
ReggioAsilo	-0.051	-0.377	-0.275	0.048	0.047	0.034	0.085	-0.048	0.036	-0.145
	[0.077]	[0.642]	[0.209]	[0.042]	[0.051]	[0.160]	[0.064]	[0.130]	[0.060]	[0.106]
asilo_Municipal								-0.109		0.066
								[0.101]		[0.068]
nido	0.206**	0.477	0.220**	-0.002	-0.090	0.032	0.058	0.001	0.094**	-0.001
	[0.083]	[0.537]	[0.086]	[0.040]	[0.060]	[0.122]	[0.050]	[0.114]	[0.046]	[0.071]
unobs			0.337							
			[0.312]							
unobs2			-0.096							
			[0.157]							
unobs3			-0.300							
			[0.430]							
Age	-0.157**	-0.162**	-0.165**	0.059	0.170**	-0.002	-0.087	0.008	0.006	0.082
	[0.078]	[0.082]	[0.079]	[0.050]	[0.079]	[0.117]	[0.058]	[0.083]	[0.054]	[0.064]
Male	-0.079	-0.077	-0.064	-0.171***	-0.160***	0.050	-0.170***	-0.160***	-0.100***	-0.046
	[0.052]	[0.054]	[0.053]	[0.033]	[0.039]	[0.100]	[0.038]	[0.046]	[0.035]	[0.036]
poorBHealth	0.000	0.012	0.029	0.066	0.108	0.226***	0.047	0.101	0.049	0.096**
	[0.080]	[0.082]	[0.084]	[0.052]	[0.074]	[0.087]	[0.061]	[0.089]	[0.053]	[0.047]
oldsibs	0.036	-0.030	0.003	0.015	0.133	0.779**	0.060	0.050	0.030	0.113
	[0.158]	[0.205]	[0.161]	[0.096]	[0.087]	[0.311]	[0.111]	[0.095]	[0.095]	[0.075]
momMaxEdu_Uni_F	0.124*	0.127*	0.131*	0.083**	-0.002	-0.066	0.065	-0.076	0.115***	0.074
	[0.067]	[0.072]	[0.070]	[0.038]	[0.053]	[0.079]	[0.045]	[0.065]	[0.044]	[0.049]
dadMaxEdu_Uni_F	-0.015	-0.054	-0.025	-0.044	-0.079	0.170	-0.067	-0.060	0.004	0.009
	[0.069]	[0.103]	[0.069]	[0.041]	[0.063]	[0.125]	[0.049]	[0.073]	[0.045]	[0.050]
momMaxEdu_Uni_Miss	-0.398**	-0.395***	-0.404***	-0.111	-0.452**	-0.584**	-0.233	-0.465***	-0.332**	-0.482***
	[0.155]	[0.147]	[0.149]	[0.202]	[0.192]	[0.279]	[0.154]	[0.135]	[0.146]	[0.119]
dadMaxEdu_Uni_Miss	0.021	0.043	0.034	-0.051	-0.074	-0.070	-0.048	-0.025	-0.056	-0.016
	[0.088]	[0.097]	[0.088]	[0.060]	[0.082]	[0.068]	[0.071]	[0.088]	[0.065]	[0.074]
HighInc_F	-0.097	-0.109	-0.098	-0.020	-0.091	-0.981***	0.035	-0.031	-0.126**	-0.121**
	[0.071]	[0.079]	[0.073]	[0.046]	[0.077]	[0.060]	[0.051]	[0.077]	[0.053]	[0.059]
HighInc_Miss	-0.035	-0.052	-0.066	-0.013	0.041	0.233	0.042	0.020	-0.118**	-0.129**
	[0.070]	[0.078]	[0.077]	[0.044]	[0.064]	[0.420]	[0.050]	[0.063]	[0.046]	[0.052]
houseOwn_F	0.006	-0.009	-0.004	-0.039	-0.126**	0.035	-0.048	-0.125**	0.026	0.012
	[0.053]	[0.062]	[0.055]	[0.035]	[0.054]	[0.142]	[0.040]	[0.054]	[0.038]	[0.041]
o.houseOwn_Miss			-		-			-		-
										
distCenter	-0.011	-0.011	-0.012	-0.011	-0.024*	-0.033	-0.012	-0.023*	-0.004	-0.007
	[0.011]	[0.011]	[0.011]	[0.009]	[0.014]	[0.029]	[0.008]	[0.012]	[0.009]	[0.010]
cgRelig_F	-0.007	-0.002	-0.017	-0.068	-0.027	-0.034	-0.074	0.023	0.032	0.049
	[0.064]	[0.066]	[0.066]	[0.044]	[0.075]	[0.165]	[0.050]	[0.079]	[0.048]	[0.054]
cgRelig_Miss	0.145*	0.113	0.172*	-0.097	-0.292*	-0.264	-0.192	-0.445***	0.183	0.191
	[0.085]	[0.117]	[0.097]	[0.132]	[0.169]	[0.431]	[0.168]	[0.128]	[0.121]	[0.155]
CAPI	0.076	0.080	0.079	0.004	0.055	0.081	0.077**	0.078	0.008	0.005
	[0.053]	[0.055]	[0.053]	[0.034]	[0.051]	[0.100]	[0.038]	[0.051]	[0.036]	[0.040]
houseOwn_Miss	0.636***	0.631***		-0.353		-0.649	0.097		-0.018	
	[0.087]	[0.089]		[0.230]		[0.428]	[0.291]		[0.410]	
Parma							-0.010			
							[0.052]			
Reggio								-0.174**		-0.204***
								[0.086]		[0.065]
nidoXreggio								0.361**		0.256**
								[0.142]		[0.114]
Padova									0.102**	
									[0.048]	
Constant	1.701***	1.750***	1.891***	0.513	-0.104	0.796	1.365***	0.865	0.626*	0.249
	[0.531]	[0.562]	[0.552]	[0.340]	[0.522]	[0.644]	[0.397]	[0.571]	[0.367]	[0.426]
										
Observations	308	308	307	717	714	717	596	593	577	575
R-squared	0.123	0.082	0.126	0.057	0.166	0.974	0.075	0.201	0.099	0.131
Sample	Reggio	Reggio	Reggio	RAvsPrPd	RAvsPP	RAvsPP	RePr	RePr	RePd	RePd
Mean	.6900000000000001	.6900000000000001	.6900000000000001	.6900000000000001	.6900000000000001	.6900000000000001	.6900000000000001	.6900000000000001	.6900000000000001	.6900000000000001
Robust standard errors in brackets										
*** p<0.01, ** p<0.05, * p<0.1										
Mean = average of the y-variable for the whole sample considered. Sample: Reggio = only respondents in the city of Reggio Emilia. RAvsPrPd = Reggio Approach and all the respondents in Parma and Padova. RePr= all of the respondents in Reggio Emilia and Parma. RePd= all of the respondents in Reggio Emilia and Padova. Estimation Procedure: OLS = Ordinary Least Square; IV = Instrumental variable approach; CF = control function approach										
cubic polynomial or residuals. PSM = simple propensity score matching. PSM2 = propensity sore matching using both demand and supply. DiD = differences-in-differences approach										
municipal schools vs other schools across different cities										
