	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	OLS	IV	CF	OLS	PSM	PSM2	OLS	DiD Pr	OLS	DiD Pd
										
ReggioAsilo	0.186	1.141	0.450	0.054	0.015	0.004	0.115	-0.301	0.216**	0.300
	[0.135]	[1.253]	[0.368]	[0.067]	[0.070]	[0.078]	[0.100]	[0.258]	[0.101]	[0.213]
asilo_Municipal								0.381*		-0.198
								[0.222]		[0.155]
nido	-0.042	-0.833	-0.051	-0.068	-0.038	0.014	0.023	-0.250	-0.122	0.020
	[0.156]	[1.037]	[0.152]	[0.063]	[0.074]	[0.072]	[0.076]	[0.223]	[0.082]	[0.135]
unobs			-0.201							
			[0.576]							
unobs2			-0.147							
			[0.215]							
unobs3			-0.259							
			[0.745]							
Age	-0.280**	-0.262*	-0.268**	-0.140	-0.164	-0.131	-0.233**	-0.242**	-0.083	-0.010
	[0.124]	[0.136]	[0.123]	[0.087]	[0.106]	[0.103]	[0.095]	[0.106]	[0.092]	[0.107]
Male	-0.025	-0.032	-0.056	-0.013	-0.052	-0.024	0.029	0.032	-0.077	-0.117*
	[0.088]	[0.095]	[0.095]	[0.052]	[0.061]	[0.061]	[0.061]	[0.066]	[0.060]	[0.068]
poorBHealth	-0.045	-0.076	-0.118	-0.121	-0.130	-0.227**	-0.106	-0.108	-0.074	-0.163
	[0.123]	[0.145]	[0.136]	[0.087]	[0.115]	[0.106]	[0.091]	[0.110]	[0.102]	[0.142]
oldsibs	-0.176	-0.085	-0.135	0.107	0.075	0.042	-0.108	-0.098	-0.006	0.014
	[0.110]	[0.181]	[0.123]	[0.092]	[0.086]	[0.121]	[0.101]	[0.120]	[0.092]	[0.096]
momMaxEdu_Uni_F	0.070	0.061	0.027	0.063	-0.048	-0.052	0.021	-0.057	0.117*	0.088
	[0.093]	[0.107]	[0.098]	[0.061]	[0.087]	[0.089]	[0.069]	[0.085]	[0.068]	[0.087]
dadMaxEdu_Uni_F	0.168*	0.279	0.196**	0.065	0.098	0.095	0.167**	0.171**	0.077	0.064
	[0.098]	[0.181]	[0.098]	[0.061]	[0.080]	[0.085]	[0.070]	[0.085]	[0.068]	[0.078]
momMaxEdu_Uni_Miss	-0.324	-0.338	-0.254	0.170	-0.023	0.042	-0.179	-0.265	-0.126	-0.214
	[0.258]	[0.243]	[0.254]	[0.308]	[0.390]	[0.331]	[0.247]	[0.278]	[0.287]	[0.345]
dadMaxEdu_Uni_Miss	0.103	0.042	0.082	-0.075	0.172	0.044	0.158	0.287***	-0.101	0.114
	[0.162]	[0.190]	[0.165]	[0.109]	[0.119]	[0.117]	[0.113]	[0.091]	[0.119]	[0.148]
HighInc_F	-0.110	-0.078	-0.101	-0.065	-0.023	-0.143*	-0.168**	-0.117	0.010	-0.010
	[0.104]	[0.122]	[0.103]	[0.074]	[0.094]	[0.082]	[0.082]	[0.095]	[0.080]	[0.089]
HighInc_Miss	0.154	0.202	0.234	-0.145**	-0.114	-0.189***	-0.026	-0.044	-0.004	-0.015
	[0.114]	[0.139]	[0.148]	[0.067]	[0.078]	[0.073]	[0.079]	[0.083]	[0.079]	[0.081]
houseOwn_F	0.267***	0.311***	0.297***	0.114**	0.148**	0.169**	0.216***	0.233***	0.120*	0.100
	[0.088]	[0.093]	[0.086]	[0.057]	[0.070]	[0.075]	[0.064]	[0.073]	[0.063]	[0.071]
o.houseOwn_Miss			-		-			-		-
										
distCenter	0.001	0.001	-0.003	0.010	-0.000	-0.007	0.006	0.000	-0.001	-0.012
	[0.020]	[0.021]	[0.021]	[0.013]	[0.021]	[0.022]	[0.014]	[0.017]	[0.017]	[0.017]
cgRelig_F	0.191	0.176	0.217*	0.086	0.115	0.156	0.160*	0.275***	0.102	0.020
	[0.122]	[0.129]	[0.121]	[0.079]	[0.097]	[0.111]	[0.090]	[0.097]	[0.091]	[0.115]
cgRelig_Miss	0.501**	0.595*	0.437*	0.354**	0.108	0.278	0.114	-0.056	0.422***	0.218
	[0.224]	[0.312]	[0.231]	[0.153]	[0.172]	[0.201]	[0.235]	[0.127]	[0.152]	[0.216]
CAPI	-0.060	-0.074	-0.070	-0.060	-0.147**	-0.078	-0.067	-0.167**	-0.028	0.006
	[0.088]	[0.096]	[0.090]	[0.051]	[0.070]	[0.068]	[0.059]	[0.066]	[0.061]	[0.071]
houseOwn_Miss	-1.489***	-1.478***		0.030		0.226	-0.197		-1.197***	
	[0.174]	[0.179]		[0.374]		[0.343]	[0.537]		[0.238]	
Parma							0.095			
							[0.084]			
Reggio								-0.078		-0.130
								[0.112]		[0.102]
nidoXreggio								0.297		-0.007
								[0.267]		[0.205]
Padova									0.088	
									[0.079]	
Constant	1.441*	1.273	1.246	0.873	1.086	0.809	1.206*	1.316*	0.355	0.083
	[0.835]	[0.929]	[0.857]	[0.581]	[0.763]	[0.749]	[0.637]	[0.758]	[0.612]	[0.722]
										
Observations	308	308	307	725	722	725	596	593	585	583
R-squared	0.116	-0.013	0.107	0.037	0.054	0.050	0.070	0.135	0.059	0.045
Sample	Reggio	Reggio	Reggio	RAvsPrPd	RAvsPP	RAvsPP	RePr	RePr	RePd	RePd
Mean	-.05	-.05	-.05	-.05	-.05	-.05	-.05	-.05	-.05	-.05
Robust standard errors in brackets										
*** p<0.01, ** p<0.05, * p<0.1										
Mean = average of the y-variable for the whole sample considered. Sample: Reggio = only respondents in the city of Reggio Emilia. RAvsPrPd = Reggio Approach and all the respondents in Parma and Padova. RePr= all of the respondents in Reggio Emilia and Parma. RePd= all of the respondents in Reggio Emilia and Padova. Estimation Procedure: OLS = Ordinary Least Square; IV = Instrumental variable approach; CF = control function approach										
cubic polynomial or residuals. PSM = simple propensity score matching. PSM2 = propensity sore matching using both demand and supply. DiD = differences-in-differences approach										
municipal schools vs other schools across different cities										
