	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	OLS	IV	CF	OLS	PSM	PSM2	OLS	DiD Pr	OLS	DiD Pd
										
ReggioMaterna	-0.402	-0.356	1.338	-1.059	-0.802	-1.051	-0.386	-1.403	-0.508	-0.145
	[0.820]	[3.923]	[4.932]	[0.657]	[0.669]	[0.658]	[0.803]	[1.220]	[0.805]	[1.225]
unobs			-3.331							
			[7.298]							
unobs2			3.296							
			[3.294]							
unobs3			5.777							
			[10.031]							
Age	0.023	0.026	0.118	1.018	0.708	1.114	0.300	0.415	1.320	1.771**
	[1.267]	[1.293]	[1.298]	[0.805]	[0.798]	[0.801]	[0.923]	[0.937]	[0.856]	[0.879]
Male	11.319***	11.320***	11.292***	12.323***	12.528***	12.397***	11.627***	12.128***	12.512***	12.775***
	[0.818]	[0.834]	[0.832]	[0.521]	[0.550]	[0.518]	[0.593]	[0.619]	[0.569]	[0.604]
poorBHealth	0.215	0.219	0.331	-0.879	-0.426	-0.986	0.102	0.631	-0.975	-0.494
	[1.807]	[1.827]	[1.789]	[0.877]	[0.896]	[0.828]	[1.045]	[1.012]	[1.124]	[1.143]
oldsibs	0.056	0.056	0.069	0.506	1.015*	0.550	0.513	0.825	0.133	0.204
	[0.856]	[0.855]	[0.854]	[0.568]	[0.571]	[0.560]	[0.657]	[0.682]	[0.602]	[0.608]
momMaxEdu_Uni_F	1.329	1.334	1.471	-0.474	-0.492	-0.503	1.182	1.252*	-0.303	-0.886
	[1.107]	[1.176]	[1.162]	[0.621]	[0.702]	[0.613]	[0.738]	[0.714]	[0.755]	[0.790]
dadMaxEdu_Uni_F	0.363	0.361	0.341	1.359**	0.771	1.383**	0.751	-0.096	0.942	0.794
	[1.218]	[1.221]	[1.221]	[0.654]	[0.745]	[0.650]	[0.803]	[0.822]	[0.799]	[0.817]
momMaxEdu_Uni_Miss	-0.231	-0.230	-0.355	0.006	-0.380	0.069	-0.626	-0.884	-0.151	-0.914
	[2.216]	[2.213]	[2.261]	[1.534]	[1.399]	[1.548]	[2.036]	[1.548]	[1.388]	[1.227]
dadMaxEdu_Uni_Miss	0.066	0.062	0.087	0.407	-0.809	0.489	-0.300	-1.161	1.008	0.734
	[1.141]	[1.200]	[1.214]	[0.821]	[0.848]	[0.824]	[0.839]	[0.904]	[0.901]	[0.957]
HighInc_F	-0.220	-0.223	-0.261	0.559	0.757	0.615	-0.169	0.197	0.423	0.385
	[1.028]	[1.076]	[1.087]	[0.717]	[0.746]	[0.710]	[0.771]	[0.807]	[0.790]	[0.798]
HighInc_Miss	-0.208	-0.210	-0.277	-0.516	-0.613	-0.538	-0.597	-0.504	-0.693	-0.934
	[1.098]	[1.123]	[1.144]	[0.648]	[0.662]	[0.644]	[0.780]	[0.808]	[0.697]	[0.707]
houseOwn_F	0.245	0.245	0.254	0.763	0.739	0.792	0.978	1.091	0.323	0.622
	[1.289]	[1.288]	[1.297]	[0.724]	[0.702]	[0.707]	[0.863]	[0.891]	[0.800]	[0.837]
distCenter	0.135	0.135	0.171	0.062	-0.040	0.055	0.118	0.076	0.127	0.116
	[0.166]	[0.167]	[0.176]	[0.153]	[0.161]	[0.157]	[0.140]	[0.151]	[0.137]	[0.152]
cgRelig_F	-0.407	-0.395	-0.606	0.926	1.277*	1.059	0.210	0.487	0.390	0.592
	[1.039]	[1.395]	[1.361]	[0.675]	[0.672]	[0.655]	[0.753]	[0.780]	[0.747]	[0.738]
o.cgRelig_Miss			-		-			-		-
										
CAPI	-0.923	-0.928	-0.879	0.178	0.425	0.255	-0.159	0.099	0.036	0.656
	[0.829]	[0.975]	[0.971]	[0.541]	[0.559]	[0.537]	[0.629]	[0.649]	[0.586]	[0.616]
cgRelig_Miss	-2.292	-2.306		2.372		2.313	0.626		1.568	
	[1.450]	[1.905]		[1.631]		[1.596]	[1.703]		[1.695]	
Parma							0.240			
							[0.754]			
Reggio								0.665		-1.182
								[0.950]		[0.808]
materna_Municipal								0.955		-0.269
								[0.874]		[0.892]
Padova									1.153	
									[0.721]	
Constant	165.641***	165.543***	162.277***	145.484***	151.017***	143.473***	158.857***	155.707***	140.002***	132.224***
	[23.766]	[24.903]	[25.158]	[15.069]	[14.934]	[14.985]	[17.274]	[17.649]	[16.142]	[16.593]
										
Observations	285	285	284	624	610	624	520	518	519	506
R-squared	0.425	0.425	0.427	0.481	0.506	0.487	0.436	0.467	0.498	0.520
Sample	Reggio	Reggio	Reggio	RAvsPrPd	RAvsPP	RAvsPP	RePr	RePr	RePd	RePd
Mean	170.86	170.86	170.86	170.86	170.86	170.86	170.86	170.86	170.86	170.86
Robust standard errors in brackets										
*** p<0.01, ** p<0.05, * p<0.1										
Mean = average of the y-variable for the whole sample considered. Sample: Reggio = only respondents in the city of Reggio Emilia. RAvsPrPd = Reggio Approach and all the respondents in Parma and Padova. RePr= all of the respondents in Reggio Emilia and Parma. RePd= all of the respondents in Reggio Emilia and Padova. Estimation Procedure: OLS = Ordinary Least Square; IV = Instrumental variable approach; CF = control function approach										
cubic polynomial or residuals. PSM = simple propensity score matching. PSM2 = propensity sore matching using both demand and supply. DiD = differences-in-differences approach										
municipal schools vs other schools across different cities										
