	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	OLS	IV	CF	OLS	PSM	PSM2	OLS	DiD Pr	OLS	DiD Pd
										
ReggioAsilo	0.979	-6.499	-0.608	0.343	0.565	0.389	2.351**	3.780*	0.858	3.446
	[2.407]	[14.312]	[3.471]	[0.745]	[0.840]	[0.757]	[1.108]	[1.945]	[1.103]	[2.345]
asilo_Municipal								-0.680		-0.907
								[1.254]		[1.704]
nido	-0.526	6.138	-2.422	-1.733***	-1.811**	-1.835***	-2.234***	-2.031	-0.642	1.221
	[2.430]	[13.279]	[2.354]	[0.624]	[0.741]	[0.632]	[0.822]	[1.394]	[0.835]	[1.430]
unobs			7.370							
			[4.596]							
unobs2			2.953							
			[2.551]							
unobs3			-10.887							
			[6.901]							
Age	0.088	-0.027	0.556	1.211	-0.303	1.585*	0.707	-1.020	1.338	2.263**
	[1.263]	[1.496]	[1.290]	[0.813]	[1.011]	[0.831]	[0.920]	[1.193]	[0.853]	[0.990]
Male	11.329***	11.106***	11.121***	12.702***	13.670***	12.880***	11.702***	12.493***	12.535***	12.757***
	[0.824]	[0.861]	[0.834]	[0.517]	[0.647]	[0.534]	[0.589]	[0.767]	[0.570]	[0.654]
poorBHealth	0.262	-0.050	0.351	-0.910	-1.403	-1.351*	0.188	-0.372	-0.922	-1.150
	[1.775]	[1.897]	[1.734]	[0.754]	[0.861]	[0.791]	[1.025]	[1.151]	[1.113]	[1.115]
oldsibs	0.074	0.062	0.379	0.568	0.011	0.635	0.523	-0.128	0.120	0.140
	[0.858]	[1.024]	[0.874]	[0.555]	[0.720]	[0.557]	[0.653]	[0.840]	[0.600]	[0.652]
momMaxEdu_Uni_F	1.381	1.336	1.589	-0.057	-0.566	0.266	1.382*	0.933	-0.215	-0.681
	[1.097]	[1.265]	[1.090]	[0.596]	[0.730]	[0.619]	[0.725]	[0.855]	[0.754]	[0.853]
dadMaxEdu_Uni_F	0.358	-0.339	-0.241	1.122*	1.247	0.790	0.735	0.497	0.930	1.043
	[1.225]	[1.427]	[1.260]	[0.632]	[0.859]	[0.656]	[0.793]	[1.051]	[0.797]	[0.966]
o.momMaxEdu_Uni_Miss			-		-			-		-
										
dadMaxEdu_Uni_Miss	-0.088	-0.810	-1.509	0.185	-2.428**	0.156	-0.495	-2.855***	0.927	0.240
	[1.146]	[1.341]	[1.061]	[0.803]	[0.993]	[0.876]	[0.826]	[0.980]	[0.906]	[0.964]
HighInc_F	-0.342	-0.464	-0.872	0.466	-0.235	0.681	-0.295	-1.225	0.365	0.216
	[1.041]	[1.511]	[1.084]	[0.684]	[0.848]	[0.693]	[0.767]	[1.001]	[0.792]	[0.942]
HighInc_Miss	-0.183	-0.601	-0.564	-0.636	-0.541	-0.514	-0.806	-0.461	-0.702	-0.782
	[1.102]	[1.165]	[1.142]	[0.652]	[0.824]	[0.660]	[0.774]	[0.931]	[0.700]	[0.804]
houseOwn_F	0.205	0.094	0.254	0.758	-0.027	0.512	0.946	0.545	0.323	0.119
	[1.278]	[1.344]	[1.248]	[0.707]	[0.812]	[0.764]	[0.859]	[0.885]	[0.791]	[0.883]
distCenter	0.148	0.090	0.103	0.034	-0.190	0.009	0.127	-0.185	0.134	0.100
	[0.166]	[0.167]	[0.172]	[0.154]	[0.177]	[0.145]	[0.139]	[0.156]	[0.138]	[0.160]
cgRelig_F	-0.235	-0.337	0.023	0.781	0.281	1.156*	0.277	-0.102	0.456	0.014
	[1.043]	[1.256]	[1.124]	[0.660]	[0.777]	[0.670]	[0.752]	[0.900]	[0.757]	[0.968]
cgRelig_Miss	-2.660*	-1.983	-1.922	2.029	0.967	2.280	0.042	-0.487	1.584	1.219
	[1.516]	[1.773]	[1.542]	[1.609]	[1.698]	[1.559]	[1.495]	[1.417]	[1.695]	[1.829]
CAPI	-0.982	-1.350	-1.410	0.175	1.432**	0.173	-0.142	1.530**	0.001	0.111
	[0.840]	[0.869]	[0.858]	[0.531]	[0.657]	[0.536]	[0.629]	[0.777]	[0.588]	[0.661]
momMaxEdu_Uni_Miss	-0.366			0.079		-0.106	-0.391		-0.172	
	[2.233]			[1.426]		[1.406]	[1.992]		[1.376]	
Parma							1.466*			
							[0.852]			
Reggio								-1.124		-1.099
								[1.288]		[0.934]
nidoXreggio								-1.270		-3.833*
								[2.087]		[2.167]
Padova									1.666**	
									[0.744]	
Constant	163.896***	167.080***	156.700***	142.535***	172.415***	135.291***	151.013***	186.166***	139.233***	124.116***
	[23.540]	[28.403]	[23.919]	[15.260]	[19.174]	[15.560]	[17.183]	[22.396]	[16.025]	[18.467]
										
Observations	285	267	267	617	582	617	520	488	519	490
R-squared	0.426	0.397	0.445	0.507	0.613	0.528	0.444	0.579	0.498	0.521
Sample	Reggio	Reggio	Reggio	RAvsPrPd	RAvsPP	RAvsPP	RePr	RePr	RePd	RePd
Mean	170.86	170.86	170.86	170.86	170.86	170.86	170.86	170.86	170.86	170.86
Robust standard errors in brackets										
*** p<0.01, ** p<0.05, * p<0.1										
Mean = average of the y-variable for the whole sample considered. Sample: Reggio = only respondents in the city of Reggio Emilia. RAvsPrPd = Reggio Approach and all the respondents in Parma and Padova. RePr= all of the respondents in Reggio Emilia and Parma. RePd= all of the respondents in Reggio Emilia and Padova. Estimation Procedure: OLS = Ordinary Least Square; IV = Instrumental variable approach; CF = control function approach										
cubic polynomial or residuals. PSM = simple propensity score matching. PSM2 = propensity sore matching using both demand and supply. DiD = differences-in-differences approach										
municipal schools vs other schools across different cities										
