	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	OLS	IV	CF	OLS	PSM	PSM2	OLS	DiD Pr	OLS	DiD Pd
										
ReggioMaterna	0.054*	0.107	0.121	0.074***	0.139***	0.050**	0.061**	-0.003	0.068**	0.115
	[0.028]	[0.079]	[0.087]	[0.020]	[0.049]	[0.022]	[0.028]	[0.056]	[0.028]	[0.099]
unobs			-0.091							
			[0.143]							
unobs2			-0.017							
			[0.101]							
unobs3			0.061							
			[0.255]							
Age	0.108**	0.107**	0.107**	0.051	0.317**	0.056	0.046	0.024	0.113***	0.173
	[0.042]	[0.042]	[0.042]	[0.031]	[0.127]	[0.042]	[0.031]	[0.030]	[0.036]	[0.119]
Male	0.013	0.012	0.012	0.011	0.038	-0.036	0.011	-0.016	0.018	-0.038
	[0.026]	[0.027]	[0.027]	[0.022]	[0.069]	[0.026]	[0.022]	[0.032]	[0.024]	[0.077]
poorBHealth	-0.041	-0.045	-0.045	0.041	0.078	-0.022	0.026	0.053*	-0.010	0.119
	[0.054]	[0.055]	[0.055]	[0.030]	[0.125]	[0.058]	[0.031]	[0.029]	[0.043]	[0.096]
oldsibs	-0.106	-0.094	-0.096	0.013	0.068	0.008	-0.081	-0.065	-0.019	0.011
	[0.100]	[0.105]	[0.109]	[0.059]	[0.109]	[0.040]	[0.083]	[0.079]	[0.065]	[0.110]
momMaxEdu_Uni_F	-0.019	-0.019	-0.021	-0.022	0.237**	-0.050	-0.015	-0.011	-0.030	-0.018
	[0.028]	[0.029]	[0.029]	[0.026]	[0.111]	[0.032]	[0.026]	[0.033]	[0.027]	[0.097]
dadMaxEdu_Uni_F	0.030	0.032	0.032	0.043*	0.070	0.019	0.046*	0.059**	0.031	0.171*
	[0.027]	[0.029]	[0.028]	[0.026]	[0.067]	[0.023]	[0.026]	[0.028]	[0.027]	[0.100]
momMaxEdu_Uni_Miss	-0.190	-0.183	-0.187	0.043	0.154	0.066**	-0.100	-0.079	-0.128	-0.057
	[0.154]	[0.148]	[0.153]	[0.034]	[0.111]	[0.028]	[0.115]	[0.103]	[0.139]	[0.237]
dadMaxEdu_Uni_Miss	0.046	0.039	0.040	0.026	-0.175*	-0.042*	0.036	0.096	0.001	-0.174
	[0.052]	[0.049]	[0.048]	[0.036]	[0.103]	[0.023]	[0.037]	[0.072]	[0.042]	[0.138]
HighInc_F	-0.013	-0.016	-0.016	-0.016	-0.399**	0.004	-0.030	0.020	-0.011	-0.024
	[0.038]	[0.038]	[0.038]	[0.031]	[0.174]	[0.027]	[0.032]	[0.043]	[0.033]	[0.073]
HighInc_Miss	0.068***	0.067***	0.067***	0.031	-0.146	0.010	0.048**	-0.014	0.053**	0.142**
	[0.023]	[0.024]	[0.023]	[0.023]	[0.090]	[0.051]	[0.022]	[0.036]	[0.024]	[0.068]
houseOwn_F	0.027	0.032	0.032	-0.009	0.411**	0.004	-0.012	-0.031	0.026	0.598***
	[0.030]	[0.030]	[0.030]	[0.023]	[0.191]	[0.036]	[0.023]	[0.033]	[0.025]	[0.138]
o.houseOwn_Miss			-		-			-		-
										
distCenter	-0.001	-0.000	-0.000	0.006	0.057***	0.010*	0.000	0.014*	0.001	0.077***
	[0.006]	[0.006]	[0.006]	[0.005]	[0.022]	[0.006]	[0.005]	[0.007]	[0.006]	[0.026]
cgRelig_F	-0.046*	-0.036	-0.034	-0.008	0.110	-0.111***	0.001	-0.006	-0.048*	-0.103
	[0.027]	[0.031]	[0.031]	[0.030]	[0.099]	[0.027]	[0.034]	[0.048]	[0.028]	[0.084]
cgRelig_Miss	0.011	0.010	0.006	-0.197*	0.241*	-0.973***	0.064*	0.094	-0.263**	-0.339***
	[0.035]	[0.044]	[0.044]	[0.110]	[0.124]	[0.048]	[0.038]	[0.066]	[0.118]	[0.120]
CAPI	0.028	0.022	0.022	-0.009	-0.196**	-0.044	0.020	0.053	-0.018	-0.163***
	[0.030]	[0.032]	[0.034]	[0.022]	[0.087]	[0.030]	[0.023]	[0.033]	[0.024]	[0.060]
houseOwn_Miss	-0.978***	-0.954***		0.078***		0.087**	-0.272		-0.462	
	[0.038]	[0.052]		[0.027]		[0.041]	[0.285]		[0.386]	
Parma							0.007			
							[0.031]			
Reggio								0.036		0.055
								[0.047]		[0.061]
materna_Municipal								0.055		-0.053
								[0.045]		[0.084]
Padova									-0.018	
									[0.031]	
Constant	0.174	0.145	0.139	0.524**	-1.710	0.660***	0.568**	0.649**	0.150	-0.778
	[0.295]	[0.300]	[0.303]	[0.210]	[1.072]	[0.252]	[0.220]	[0.260]	[0.251]	[0.867]
										
Observations	305	305	304	727	724	724	591	588	582	580
R-squared	0.139	0.128	0.096	0.039	0.452	0.978	0.044	0.127	0.076	0.682
Sample	Reggio	Reggio	Reggio	RAvsPrPd	RAvsPP	RAvsPP	RePr	RePr	RePd	RePd
Mean	.9400000000000001	.9400000000000001	.9400000000000001	.9400000000000001	.9400000000000001	.9400000000000001	.9400000000000001	.9400000000000001	.9400000000000001	.9400000000000001
Robust standard errors in brackets										
*** p<0.01, ** p<0.05, * p<0.1										
Mean = average of the y-variable for the whole sample considered. Sample: Reggio = only respondents in the city of Reggio Emilia. RAvsPrPd = Reggio Approach and all the respondents in Parma and Padova. RePr= all of the respondents in Reggio Emilia and Parma. RePd= all of the respondents in Reggio Emilia and Padova. Estimation Procedure: OLS = Ordinary Least Square; IV = Instrumental variable approach; CF = control function approach										
cubic polynomial or residuals. PSM = simple propensity score matching. PSM2 = propensity sore matching using both demand and supply. DiD = differences-in-differences approach										
municipal schools vs other schools across different cities										
