	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	OLS	IV	CF	OLS	PSM	PSM2	OLS	DiD Pr	OLS	DiD Pd
										
ReggioAsilo	-1.091	-10.889	0.201	-0.449	-2.359*	-0.429	0.364	-4.958	-0.104	0.198
	[2.244]	[20.811]	[5.700]	[1.033]	[1.310]	[1.040]	[1.509]	[3.195]	[1.399]	[3.114]
asilo_Municipal								2.354		-1.583
								[1.699]		[2.030]
nido	0.851	10.226	-0.202	-1.109	1.099	-1.082	-1.256	0.602	-0.486	1.116
	[2.262]	[19.268]	[2.210]	[0.941]	[1.143]	[0.953]	[1.194]	[1.718]	[1.081]	[1.814]
unobs			1.670							
			[8.578]							
unobs2			0.359							
			[3.903]							
unobs3			-4.305							
			[11.957]							
Age	-1.403	-1.609	-0.929	2.305*	0.066	2.262*	1.234	-2.030	0.988	1.800
	[1.649]	[2.040]	[1.710]	[1.234]	[1.454]	[1.260]	[1.363]	[1.465]	[1.199]	[1.560]
Male	13.021***	13.129***	13.194***	15.218***	14.340***	15.598***	14.296***	13.806***	14.442***	14.534***
	[1.171]	[1.269]	[1.245]	[0.810]	[0.955]	[0.826]	[0.913]	[0.962]	[0.851]	[1.078]
poorBHealth	1.362	1.222	1.414	-1.194	-2.355*	-0.898	0.965	0.637	-1.185	-2.067
	[2.097]	[2.266]	[2.108]	[1.083]	[1.339]	[1.113]	[1.328]	[1.410]	[1.416]	[1.761]
oldsibs	2.221*	2.083	2.435**	1.941**	1.324	2.220**	1.960**	1.921**	1.544*	0.440
	[1.204]	[1.341]	[1.227]	[0.873]	[1.004]	[0.905]	[0.938]	[0.977]	[0.900]	[1.084]
momMaxEdu_Uni_F	-0.337	-0.836	-0.466	-1.916**	-3.594***	-1.520	0.030	-1.129	-1.634	-2.541**
	[1.398]	[1.696]	[1.432]	[0.892]	[1.079]	[0.923]	[1.128]	[1.180]	[0.992]	[1.181]
dadMaxEdu_Uni_F	-2.160	-2.469	-2.157	0.388	1.824*	0.046	-1.033	0.282	-0.284	0.153
	[1.564]	[1.992]	[1.629]	[0.937]	[1.087]	[0.978]	[1.117]	[1.225]	[1.120]	[1.455]
o.momMaxEdu_Uni_Miss			-		-			-		-
										
dadMaxEdu_Uni_Miss	1.875	1.913	0.885	1.117	5.903***	1.364	1.565	6.065***	1.853	0.704
	[1.688]	[2.180]	[1.866]	[1.453]	[2.125]	[1.439]	[1.686]	[2.036]	[1.286]	[1.376]
HighInc_F	1.081	1.623	0.669	1.712*	2.881**	1.964*	0.613	1.485	1.671	1.862
	[1.370]	[2.221]	[1.420]	[0.992]	[1.156]	[1.027]	[1.055]	[1.163]	[1.120]	[1.451]
HighInc_Miss	2.194	2.327	2.529	0.798	1.268	0.702	0.750	2.476*	1.098	1.172
	[1.714]	[1.858]	[1.949]	[1.041]	[1.204]	[1.013]	[1.171]	[1.378]	[1.060]	[1.310]
houseOwn_F	-1.467	-1.596	-1.388	-0.157	1.214	0.483	-0.155	0.652	-0.749	-0.159
	[1.436]	[1.701]	[1.593]	[1.248]	[1.524]	[1.196]	[1.384]	[1.675]	[1.149]	[1.307]
distCenter	0.249	0.261	0.323	-0.119	0.471*	-0.028	0.142	0.515**	0.192	0.248
	[0.233]	[0.272]	[0.256]	[0.219]	[0.282]	[0.203]	[0.203]	[0.250]	[0.199]	[0.234]
cgRelig_F	0.429	0.492	1.293	0.804	1.763*	1.135	0.430	0.285	0.885	1.948
	[1.255]	[1.781]	[1.409]	[0.955]	[1.054]	[1.050]	[1.032]	[1.212]	[0.990]	[1.319]
cgRelig_Miss	13.945***	14.535***	13.733***	3.293	2.901	2.766	12.118***	11.243***	3.005	0.349
	[2.184]	[2.531]	[2.417]	[2.660]	[2.970]	[2.733]	[2.151]	[2.027]	[2.848]	[2.865]
CAPI	-3.580***	-3.666***	-3.670***	-0.513	-0.985	-0.224	-1.617*	-0.930	-1.787**	-1.277
	[1.112]	[1.183]	[1.214]	[0.821]	[0.981]	[0.823]	[0.903]	[1.011]	[0.836]	[1.009]
momMaxEdu_Uni_Miss	5.173			0.011		0.759	3.489		1.936	
	[3.801]			[1.670]		[1.822]	[3.436]		[2.355]	
Parma							0.835			
							[1.195]			
Reggio								-0.322		-2.108
								[1.497]		[1.526]
nidoXreggio								2.218		0.342
								[3.192]		[2.953]
Padova									0.816	
									[1.071]	
Constant	83.610***	87.200**	73.535**	13.301	51.237*	12.475	32.782	90.239***	37.544*	22.709
	[30.847]	[39.214]	[32.329]	[23.495]	[26.941]	[23.954]	[25.700]	[27.165]	[22.556]	[29.090]
										
Observations	257	239	239	575	543	575	483	454	470	441
R-squared	0.418	0.385	0.426	0.413	0.413	0.433	0.367	0.390	0.425	0.438
Sample	Reggio	Reggio	Reggio	RAvsPrPd	RAvsPP	RAvsPP	RePr	RePr	RePd	RePd
Mean	62.51	62.51	62.51	62.51	62.51	62.51	62.51	62.51	62.51	62.51
Robust standard errors in brackets										
*** p<0.01, ** p<0.05, * p<0.1										
Mean = average of the y-variable for the whole sample considered. Sample: Reggio = only respondents in the city of Reggio Emilia. RAvsPrPd = Reggio Approach and all the respondents in Parma and Padova. RePr= all of the respondents in Reggio Emilia and Parma. RePd= all of the respondents in Reggio Emilia and Padova. Estimation Procedure: OLS = Ordinary Least Square; IV = Instrumental variable approach; CF = control function approach										
cubic polynomial or residuals. PSM = simple propensity score matching. PSM2 = propensity sore matching using both demand and supply. DiD = differences-in-differences approach										
municipal schools vs other schools across different cities										
