	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	OLS	IV	CF	OLS	PSM	PSM2	OLS	DiD Pr	OLS	DiD Pd
										
ReggioMaterna	1.110	8.243	0.061	-0.298	-0.516	-0.281	1.007	-1.515	0.998	1.418
	[1.180]	[8.004]	[7.146]	[0.942]	[0.928]	[0.947]	[1.141]	[1.836]	[1.142]	[1.837]
unobs			7.750							
			[9.858]							
unobs2			-1.351							
			[4.339]							
unobs3			-22.024*							
			[12.801]							
Age	-1.260	-0.667	-0.801	2.263*	1.458	2.329*	1.042	0.367	1.000	1.030
	[1.656]	[1.909]	[1.739]	[1.218]	[1.188]	[1.216]	[1.388]	[1.439]	[1.203]	[1.255]
Male	13.077***	13.374***	13.168***	15.088***	14.833***	15.109***	14.286***	14.257***	14.454***	14.350***
	[1.178]	[1.282]	[1.166]	[0.824]	[0.878]	[0.829]	[0.915]	[0.954]	[0.855]	[0.962]
poorBHealth	1.471	2.170	2.078	-0.938	-0.921	-1.210	0.942	1.142	-1.190	-1.252
	[2.069]	[2.184]	[2.110]	[1.196]	[1.242]	[1.170]	[1.335]	[1.415]	[1.409]	[1.452]
oldsibs	2.241*	2.210*	2.285*	1.730**	2.338**	1.790**	1.933**	2.478**	1.558*	1.302
	[1.188]	[1.262]	[1.181]	[0.869]	[0.924]	[0.877]	[0.941]	[1.021]	[0.901]	[0.958]
momMaxEdu_Uni_F	-0.176	0.769	0.445	-2.046**	-2.263**	-2.062**	0.017	0.041	-1.615	-2.432**
	[1.417]	[1.898]	[1.572]	[0.951]	[0.987]	[0.941]	[1.151]	[1.081]	[1.003]	[1.068]
dadMaxEdu_Uni_F	-2.142	-2.323	-2.422	0.775	0.849	0.815	-1.081	-1.307	-0.302	0.621
	[1.529]	[1.594]	[1.539]	[0.970]	[1.060]	[0.972]	[1.106]	[1.101]	[1.114]	[1.243]
momMaxEdu_Uni_Miss	5.118	5.413	5.083	1.255	1.429	1.227	3.144	3.332	1.866	1.983
	[3.805]	[4.307]	[3.939]	[2.540]	[2.145]	[2.357]	[3.507]	[2.385]	[2.358]	[1.865]
dadMaxEdu_Uni_Miss	1.664	0.865	0.931	1.974	1.924	1.971	1.516	1.907	1.763	2.979**
	[1.684]	[1.987]	[1.797]	[1.494]	[1.488]	[1.495]	[1.706]	[1.868]	[1.285]	[1.487]
HighInc_F	0.920	0.431	0.657	1.316	1.585	1.334	0.550	0.645	1.609	1.622
	[1.366]	[1.609]	[1.454]	[1.033]	[1.079]	[1.035]	[1.063]	[1.122]	[1.119]	[1.233]
HighInc_Miss	2.184	1.998	2.234	0.633	0.468	0.649	0.868	0.435	1.124	0.825
	[1.701]	[1.909]	[1.801]	[0.979]	[1.038]	[0.980]	[1.151]	[1.279]	[1.052]	[1.047]
houseOwn_F	-1.481	-1.585	-1.337	0.226	0.670	0.264	-0.242	-0.045	-0.823	0.494
	[1.430]	[1.589]	[1.456]	[1.211]	[1.250]	[1.214]	[1.393]	[1.440]	[1.152]	[1.183]
distCenter	0.264	0.319	0.234	-0.094	-0.251	-0.104	0.158	0.097	0.207	0.373
	[0.239]	[0.286]	[0.250]	[0.223]	[0.227]	[0.227]	[0.205]	[0.241]	[0.201]	[0.259]
cgRelig_F	0.791	2.652	2.384	1.313	1.052	1.310	0.648	0.860	1.092	1.240
	[1.279]	[2.577]	[1.983]	[0.948]	[1.060]	[0.961]	[1.039]	[1.168]	[1.004]	[1.074]
o.cgRelig_Miss			-		-			-		-
										
CAPI	-3.705***	-4.450***	-4.562***	-0.951	-0.650	-0.776	-1.705*	-1.819*	-1.873**	-1.414
	[1.114]	[1.468]	[1.323]	[0.815]	[0.833]	[0.820]	[0.903]	[0.946]	[0.838]	[0.903]
cgRelig_Miss	13.464***	11.296***		4.059		3.645	12.202***		3.113	
	[2.066]	[3.071]		[2.619]		[2.591]	[1.645]		[2.793]	
Parma							1.299			
							[1.070]			
Reggio								0.251		-1.925
								[1.409]		[1.243]
materna_Municipal								1.954		-0.987
								[1.352]		[1.356]
Padova									1.545	
									[1.041]	
Constant	79.980**	63.678*	70.954**	13.120	28.266	11.772	35.226	47.814*	36.341	36.184
	[31.235]	[38.204]	[34.302]	[23.099]	[22.628]	[23.029]	[26.363]	[27.514]	[22.746]	[23.669]
										
Observations	257	257	256	580	568	580	483	481	470	459
R-squared	0.420	0.324	0.422	0.401	0.408	0.402	0.366	0.358	0.426	0.432
Sample	Reggio	Reggio	Reggio	RAvsPrPd	RAvsPP	RAvsPP	RePr	RePr	RePd	RePd
Mean	62.51	62.51	62.51	62.51	62.51	62.51	62.51	62.51	62.51	62.51
Robust standard errors in brackets										
*** p<0.01, ** p<0.05, * p<0.1										
Mean = average of the y-variable for the whole sample considered. Sample: Reggio = only respondents in the city of Reggio Emilia. RAvsPrPd = Reggio Approach and all the respondents in Parma and Padova. RePr= all of the respondents in Reggio Emilia and Parma. RePd= all of the respondents in Reggio Emilia and Padova. Estimation Procedure: OLS = Ordinary Least Square; IV = Instrumental variable approach; CF = control function approach										
cubic polynomial or residuals. PSM = simple propensity score matching. PSM2 = propensity sore matching using both demand and supply. DiD = differences-in-differences approach										
municipal schools vs other schools across different cities										
