\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\xwm@secstopagerange{{0}{1},{10000}{4}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Differences in parents' education}{1}{subsection.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mother's education by city, cohort and materna type\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:momEdu}{{1}{2}{Mother's education by city, cohort and materna type\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Father's education by city, cohort and materna type\relax }}{3}{figure.caption.2}}
\newlabel{fig:dadEdu}{{2}{3}{Father's education by city, cohort and materna type\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proportion of individuals with fathers who are more educated than mothers by city and cohort\relax }}{4}{figure.caption.3}}
\newlabel{fig:parentsEdu}{{3}{4}{Proportion of individuals with fathers who are more educated than mothers by city and cohort\relax }{figure.caption.3}{}}
\newlabel{xwmlastpage}{{0.1}{4}{Differences in parents' education\relax }{figure.caption.3}{}}
