	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)
VARIABLES	supply	demand	athrho	childSDQ_score	faceMe	childHealthPerc	childSDQ_score	faceMe	childHealthPerc	childSDQ_score	faceMe	childHealthPerc	supply	demand	athrho	childSDQ_score	faceMe	childHealthPerc	childSDQ_score	faceMe	childHealthPerc	childSDQ_score	faceMe	childHealthPerc
																								
ReggioAsilo				-0.001	0.529	-0.108	0.390	0.420*	0.100	-4.894***	1.077*	-0.082												
				[0.935]	[0.403]	[0.084]	[0.588]	[0.224]	[0.074]	[1.305]	[0.557]	[0.103]												
ReggioMaterna																-1.193**	-0.283*	0.012	0.123	0.764***	0.094	-1.982**	-0.470**	0.034
																[0.470]	[0.154]	[0.052]	[0.525]	[0.260]	[0.068]	[0.819]	[0.234]	[0.086]
cgAsilo_F		0.641***												0.584**										
		[0.237]												[0.275]										
distAsiloMunicipal1		-0.891																						
		[0.587]																						
distanza2		0.493*																						
		[0.272]																						
distanza3		-0.059**																						
		[0.030]																						
momBornProvince_F		-0.118												0.049										
		[0.194]												[0.184]										
dadBornProvince_F		-0.362*												0.083										
		[0.191]												[0.190]										
o.momBornProvince_Miss		-												-										
																								
o.dadBornProvince_Miss		-												-										
																								
Male	0.389	0.289											0.114	-0.013										
	[0.983]	[0.210]											[0.324]	[0.202]										
Age	-2.476	0.099											-0.039	-0.064										
	[1.613]	[0.318]											[0.455]	[0.270]										
score50	-0.908												-0.800**											
	[0.877]												[0.346]											
HighInc_F	-0.093																							
	[3.156]																							
HighInc_Miss	-2.203*																							
	[1.138]																							
houseOwn_F	-0.223												2.112	-1.074*										
	[0.567]												[1.653]	[0.592]										
o.houseOwn_Miss	-												-	-										
																								
nido				-1.999**	-0.722*	0.080	0.615	-0.085	-0.072	1.278*	-0.495*	0.016												
				[0.975]	[0.410]	[0.086]	[0.626]	[0.201]	[0.074]	[0.722]	[0.280]	[0.077]												
Padova							0.199	0.541***	0.172**	-4.445***	1.056**	-0.014							0.058	0.737***	0.177**	-1.734*	-0.557**	0.075
							[0.623]	[0.202]	[0.074]	[1.248]	[0.505]	[0.100]							[0.643]	[0.266]	[0.073]	[0.976]	[0.257]	[0.095]
Parma										-5.174***	0.573	-0.135										-2.477***	-1.326***	-0.031
										[1.259]	[0.532]	[0.103]										[0.867]	[0.344]	[0.100]
momMaxEdu_Uni_F													-0.335											
													[0.315]											
o.momMaxEdu_Uni_Miss													-											
																								
distMaternaMunicipal1														-0.172**										
														[0.068]										
Constant	19.703*	-0.189	-0.016	10.362***	10.055***	0.677***	7.357***	9.528***	0.622***	11.979***	9.280***	0.716***	1.061	1.551	-3.034	9.518***	10.223***	0.663***	8.203***	9.176***	0.581***	10.308***	10.410***	0.641***
	[11.581]	[2.165]	[1.346]	[0.426]	[0.143]	[0.042]	[0.586]	[0.209]	[0.071]	[1.137]	[0.460]	[0.083]	[3.097]	[1.931]	[41.508]	[0.346]	[0.099]	[0.037]	[0.417]	[0.232]	[0.058]	[0.754]	[0.202]	[0.077]
																								
Observations	311	311	311	320	320	320	319	320	320	319	320	320	311	311	311	332	332	332	332	332	331	332	332	331
R-squared				0.046	0.016	0.005	0.008	0.021	0.021	0.087	0.036	0.008				0.019	0.010	0.000	0.000	0.039	0.018	0.026	0.055	0.005
Standard errors in brackets																								
*** p<0.01, ** p<0.05, * p<0.1																								
