		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
xaReggioNone	Reggio None ITC	0.484	0.350	0.327	0.323	0.629	0.629	0.398
		[0.611]	[0.645]	[0.662]	[0.664]	[0.686]	[0.671]	[0.637]
xaReggioReli	Reggio Reli ITC	2.500	2.608	3.154	3.109	3.485	3.485	2.991
		[2.377]	[2.524]	[2.519]	[2.550]	[2.701]	[2.645]	[2.414]
xaReggioPriv	Reggio Priv ITC	-1.958**	-1.954**	-1.516	-1.466	-1.810	-1.810	-1.278
		[0.852]	[0.925]	[1.008]	[1.010]	[1.164]	[1.139]	[0.948]
xaParmaNone	Parma None ITC	-1.192**	-1.731	-1.552	-1.588	-0.287		-0.968
		[0.604]	[1.261]	[1.309]	[1.312]	[1.527]		[0.619]
xaParmaMuni	Parma Muni ITC	-0.819	-1.492	-1.568	-1.627	-0.280		-0.834
		[0.690]	[1.301]	[1.352]	[1.356]	[1.526]		[0.718]
xaParmaReli	Parma Reli ITC	-0.525	-1.753	-1.802	-1.798			-0.440
		[1.861]	[2.029]	[2.062]	[2.060]			[1.853]
xaParmaPriv	Parma Priv ITC	0.375				1.383		0.578
		[1.267]				[1.956]		[1.368]
xaPadovaNone	Padova None ITC	-0.358	0.330	-0.874	-0.986	-221.211		-0.104
		[0.547]	[1.924]	[2.644]	[2.375]	[1,092.950]		[0.578]
xaPadovaMuni	Padova Muni ITC	0.926	1.083	-0.114	-0.192	-220.639		1.204
		[0.838]	[2.057]	[2.755]	[2.465]	[1,092.959]		[0.834]
xaPadovaReli	Padova Reli ITC	-1.425	-0.715	-1.713	-1.780	-222.750		-0.818
		[1.393]	[2.616]	[3.256]	[2.978]	[1,092.984]		[1.518]
Male	Male dummy			-0.387	-0.379	-0.534	-0.534	-0.430
				[0.352]	[0.353]	[0.668]	[0.654]	[0.353]
Constant	Constant	9.625***	11.170***	232.413	228.052	-84.528	566.522	284.728
		[0.446]	[1.583]	[444.502]	[444.414]	[712.129]	[857.696]	[443.119]
								
Observations		655	655	655	655	655	241	655
R-squared		0.025	0.091	0.116	0.117	0.233	0.144	0.058
Controls		None	F.E.	Family	All	Inter	Reggio	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: SDQ score (self rep.).								
