		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
xmReggioNone	Reggio None Preschool	-0.092	-0.098	-0.113	-0.130	-0.097	-0.097	-0.123
		[0.139]	[0.127]	[0.134]	[0.137]	[0.145]	[0.141]	[0.157]
xmReggioStat	Reggio Stat Preschool	0.000	-0.010	0.017	0.012	-0.011	-0.011	0.026
		[0.111]	[0.113]	[0.114]	[0.112]	[0.113]	[0.111]	[0.110]
xmReggioReli	Reggio Reli Preschool	0.136**	0.121*	0.096	0.090	0.089	0.089	0.096
		[0.066]	[0.067]	[0.069]	[0.069]	[0.073]	[0.072]	[0.068]
xmReggioPriv	Reggio Priv Preschool	0.565***	0.631***	0.575***	0.549***	0.442**	0.442**	0.489**
		[0.185]	[0.195]	[0.207]	[0.200]	[0.211]	[0.206]	[0.191]
xmParmaNone	Parma None Preschool	0.265	0.459	0.514	0.321	-209.943*		0.275
		[0.360]	[0.381]	[0.377]	[0.296]	[110.641]		[0.298]
xmParmaMuni	Parma Muni Preschool	-0.011	0.114	0.130	0.018	-210.213*		-0.005
		[0.059]	[0.098]	[0.153]	[0.080]	[110.609]		[0.060]
xmParmaStat	Parma Stat Preschool	-0.121*	-0.050	-0.036	-0.138	-210.342*		-0.140**
		[0.066]	[0.105]	[0.159]	[0.086]	[110.608]		[0.064]
xmParmaReli	Parma Reli Preschool	-0.018	0.119	0.120	0.002	-210.233*		-0.025
		[0.065]	[0.082]	[0.139]	[0.069]	[110.617]		[0.065]
xmParmaPriv	Parma Priv Preschool	-0.235***	0.024	0.108		-210.087*		-0.073
		[0.037]	[0.107]	[0.159]		[110.606]		[0.074]
xmPadovaNone	Padova None Preschool	-0.235***			-0.201			-0.405***
		[0.037]			[0.261]			[0.124]
xmPadovaMuni	Padova Muni Preschool	-0.032	-0.093	-0.104	-0.302	-0.155		-0.014
		[0.062]	[0.080]	[0.087]	[0.253]	[0.102]		[0.062]
xmPadovaStat	Padova Stat Preschool	-0.013	0.000	0.019	-0.179	-0.025		0.028
		[0.079]	[.]	[0.034]	[0.258]	[0.060]		[0.085]
xmPadovaReli	Padova Reli Preschool	0.064	0.097	0.070	-0.127	-0.000		0.076
		[0.058]	[0.078]	[0.086]	[0.254]	[0.099]		[0.060]
xmPadovaPriv	Padova Priv Preschool	0.015	0.114	0.186		0.127		0.145
		[0.222]	[0.276]	[0.258]		[0.262]		[0.188]
Male	Male dummy			0.019	0.022	0.033	0.033	0.005
				[0.034]	[0.034]	[0.064]	[0.062]	[0.034]
Constant	Constant	0.235***	-0.082	18.886	18.725	94.753	-15.078	43.445
		[0.037]	[0.081]	[46.055]	[45.874]	[89.814]	[85.345]	[45.902]
								
Observations		643	643	643	643	643	242	643
R-squared		0.036	0.128	0.173	0.179	0.249	0.152	0.102
Controls		None	F.E.	Family	All	Inter	Reggio	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: Bothered by migrants (%).								
