		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
xaReggioNone	Reggio None ITC	0.709	0.561	0.583	0.574	0.792	0.792	0.664
		[0.524]	[0.555]	[0.575]	[0.578]	[0.614]	[0.600]	[0.556]
xaReggioReli	Reggio Reli ITC	1.706	1.177	1.924	1.885	1.103	1.103	2.363
		[2.801]	[2.834]	[2.867]	[2.890]	[2.724]	[2.664]	[2.828]
xaReggioPriv	Reggio Priv ITC	1.997	1.739	2.576	2.621	1.565	1.565	2.984
		[1.953]	[2.253]	[2.628]	[2.618]	[3.202]	[3.133]	[2.253]
xaParmaNone	Parma None ITC	-0.210	-2.750	-2.412	-2.421	-1.760		-0.006
		[0.564]	[1.994]	[1.982]	[1.986]	[2.200]		[0.579]
xaParmaMuni	Parma Muni ITC	0.067	-2.648	-2.164	-2.197	-1.469		0.377
		[0.610]	[2.008]	[1.979]	[1.985]	[2.109]		[0.596]
xaParmaReli	Parma Reli ITC	2.031	-1.451	-1.178	-1.168			2.327
		[2.313]	[2.850]	[2.795]	[2.794]			[2.262]
xaParmaPriv	Parma Priv ITC	2.553				1.001		2.526
		[1.784]				[2.756]		[1.757]
xaPadovaNone	Padova None ITC	0.536	-1.984	-2.465	-3.492	-506.058		0.373
		[0.453]	[4.644]	[4.103]	[4.580]	[1,091.727]		[0.486]
xaPadovaMuni	Padova Muni ITC	0.628	-1.936	-2.178	-3.189	-505.461		0.808
		[0.735]	[4.690]	[4.163]	[4.618]	[1,091.646]		[0.726]
xaPadovaReli	Padova Reli ITC	-0.269	-2.925	-3.860	-4.794	-507.655		-0.738
		[1.145]	[4.952]	[4.399]	[4.822]	[1,091.740]		[1.044]
Male	Male dummy			0.477	0.484	-0.444	-0.444	0.414
				[0.338]	[0.337]	[0.629]	[0.615]	[0.341]
Constant	Constant	7.669***	10.984***	-147.767	-139.667	349.525	-715.311	-166.612
		[0.351]	[2.873]	[403.522]	[405.506]	[845.786]	[620.131]	[397.354]
								
Observations		654	654	654	654	654	243	654
R-squared		0.015	0.089	0.137	0.138	0.212	0.126	0.072
Controls		None	F.E.	Family	All	Inter	Reggio	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: SDQ score (mom rep.).								
