		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
ReggioMaterna	RCH preschool	0.077*	0.086	0.084	0.084	0.080	0.080	0.106**
		[0.044]	[0.061]	[0.062]	[0.062]	[0.068]	[0.067]	[0.047]
xmReggioNone	Reggio None Preschool	0.021	0.032	0.064	0.068	0.071	0.071	0.087
		[0.173]	[0.174]	[0.155]	[0.152]	[0.175]	[0.171]	[0.135]
xmParmaNone	Parma None Preschool	0.306***	0.445***	0.425***	0.450***	0.434***		0.396***
		[0.024]	[0.099]	[0.129]	[0.147]	[0.161]		[0.101]
xmParmaMuni	Parma Muni Preschool	-0.069	0.097	0.092	0.092	0.083		-0.061
		[0.057]	[0.074]	[0.075]	[0.075]	[0.080]		[0.058]
xmPadovaNone	Padova None Preschool	-0.694***	-1.000	-1.087***	-1.087***	-1.082***		-0.728***
		[0.024]	[.]	[0.036]	[0.036]	[0.057]		[0.120]
xmPadovaMuni	Padova Muni Preschool	-0.018	-0.040	-0.036	-0.036	-0.054		-0.023
		[0.061]	[0.069]	[0.069]	[0.069]	[0.071]		[0.060]
Male	Male dummy			0.087**	0.087**	0.083	0.083	0.080**
				[0.036]	[0.036]	[0.064]	[0.062]	[0.036]
Constant	Constant	0.694***	1.000	-4.773	-5.889	44.687	-5.547	8.731
		[0.024]	[.]	[48.316]	[48.191]	[94.814]	[82.781]	[46.974]
								
Observations		659	659	659	659	659	244	659
R-squared		0.014	0.106	0.136	0.136	0.197	0.083	0.076
Controls		None	F.E.	Family	All	Inter	Reggio	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: Respondent health is good (%).								
