		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
xmReggioNone	Reggio None Preschool	0.028	0.044	0.030	0.046	0.083	0.083	0.029
		[0.177]	[0.189]	[0.192]	[0.184]	[0.214]	[0.209]	[0.163]
xmReggioStat	Reggio Stat Preschool	0.078	0.078	0.100	0.114	0.124	0.124	0.111
		[0.112]	[0.118]	[0.121]	[0.119]	[0.129]	[0.126]	[0.118]
xmReggioReli	Reggio Reli Preschool	-0.057	-0.041	-0.032	-0.024	-0.025	-0.025	-0.021
		[0.068]	[0.069]	[0.071]	[0.072]	[0.079]	[0.078]	[0.070]
xmReggioPriv	Reggio Priv Preschool	-0.487***	-0.523***	-0.529***	-0.504**	-0.505**	-0.505**	-0.488**
		[0.185]	[0.195]	[0.200]	[0.197]	[0.214]	[0.209]	[0.190]
xmParmaNone	Parma None Preschool	0.313***			0.227			0.400***
		[0.041]			[0.205]			[0.092]
xmParmaMuni	Parma Muni Preschool	-0.175***	-0.537***	-0.523***	-0.350**	-0.746***		-0.180**
		[0.067]	[0.095]	[0.109]	[0.156]	[0.181]		[0.071]
xmParmaStat	Parma Stat Preschool	-0.315***	-0.650***	-0.628***	-0.463***	-0.847***		-0.316***
		[0.092]	[0.126]	[0.138]	[0.174]	[0.206]		[0.092]
xmParmaReli	Parma Reli Preschool	-0.036	-0.414***	-0.402***	-0.223	-0.618***		-0.040
		[0.073]	[0.106]	[0.118]	[0.151]	[0.182]		[0.077]
xmParmaPriv	Parma Priv Preschool	0.313***	-0.177	-0.170		-0.331		0.247**
		[0.041]	[0.141]	[0.191]		[0.271]		[0.106]
xmPadovaNone	Padova None Preschool	-0.687***						-0.717***
		[0.041]						[0.127]
xmPadovaMuni	Padova Muni Preschool	-0.039	0.900***	0.964***	0.964***	0.944***		-0.065
		[0.070]	[0.089]	[0.097]	[0.098]	[0.116]		[0.074]
xmPadovaStat	Padova Stat Preschool	0.129*	1.000	1.047***	1.045***	1.045***		0.067
		[0.075]	[.]	[0.038]	[0.038]	[0.063]		[0.078]
xmPadovaReli	Padova Reli Preschool	0.019	0.891***	0.962***	0.961***	0.933***		-0.015
		[0.060]	[0.077]	[0.085]	[0.085]	[0.104]		[0.062]
xmPadovaPriv	Padova Priv Preschool	0.063	0.889***	0.913***	0.903***	0.834***		-0.039
		[0.223]	[0.219]	[0.244]	[0.243]	[0.269]		[0.231]
Male	Male dummy			0.047	0.045	0.066	0.066	0.048
				[0.038]	[0.038]	[0.067]	[0.066]	[0.038]
Constant	Constant	0.687***	-0.405	-14.032	-11.915	-72.948	-56.769	-12.118
		[0.041]	[0.384]	[51.618]	[51.511]	[87.756]	[88.329]	[50.519]
								
Observations		660	660	660	660	660	244	660
R-squared		0.054	0.120	0.140	0.145	0.203	0.118	0.090
Controls		None	F.E.	Family	All	Inter	Reggio	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: Child health is good (%) - mom report.								
