		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
xaReggioNone	Reggio None ITC	0.042	0.041	0.027	0.014	0.720	0.720	0.014
		[0.846]	[0.894]	[0.893]	[0.892]	[0.930]	[0.910]	[0.858]
xaReggioReli	Reggio Reli ITC	1.657	2.213	2.711	2.605	2.719	2.719	1.904
		[3.181]	[3.289]	[3.301]	[3.351]	[3.237]	[3.167]	[3.294]
xaReggioPriv	Reggio Priv ITC	-2.593	-2.320	-1.695	-1.567	-1.551	-1.551	-1.901
		[3.818]	[3.765]	[3.780]	[3.803]	[4.866]	[4.760]	[3.973]
xaParmaNone	Parma None ITC	-0.963	-2.657	-5.149	-2.435	-0.241		-0.711
		[0.781]	[6.566]	[5.102]	[7.304]	[1.465]		[0.792]
xaParmaMuni	Parma Muni ITC	-0.808	-2.741	-5.613	-2.954	-0.389		-0.937
		[0.833]	[6.606]	[5.164]	[7.347]	[1.504]		[0.878]
xaParmaReli	Parma Reli ITC	-1.393	-3.745	-6.822	-4.009			-1.468
		[1.384]	[6.638]	[5.238]	[7.401]			[1.445]
xaParmaPriv	Parma Priv ITC	-1.038	-3.165	-5.525	-2.718	-0.126		-0.331
		[1.611]	[6.778]	[5.414]	[7.535]	[2.192]		[1.741]
xaPadovaNone	Padova None ITC	-1.996***	-1.250	-1.959	-2.081	-1.229		-1.138
		[0.715]	[3.262]	[3.510]	[3.533]	[3.986]		[0.742]
xaPadovaMuni	Padova Muni ITC	0.141	0.095	-0.476	-0.514	0.079		0.885
		[1.138]	[3.414]	[3.640]	[3.662]	[4.067]		[1.129]
xaPadovaReli	Padova Reli ITC	-1.193						0.869
		[2.877]						[3.123]
Male	Male dummy			-1.339***	-1.322***	-1.552*	-1.552*	-1.369***
				[0.463]	[0.464]	[0.879]	[0.860]	[0.462]
Constant	Constant	22.593***	23.750***	246.419	235.341	-355.688	-11.196	371.570
		[0.576]	[6.375]	[620.477]	[616.952]	[1,036.962]	[1,225.122]	[610.223]
								
Observations		640	640	640	640	640	236	640
R-squared		0.023	0.099	0.137	0.141	0.239	0.143	0.080
Controls		None	F.E.	Family	All	Inter	Reggio	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: Depression score (CESD).								
