		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
xmReggioNone	Reggio None Preschool	-0.319***	-0.296***	-0.081**	-0.081**	-0.019	-0.019	-0.113***
		[0.035]	[0.036]	[0.036]	[0.036]	[0.039]	[0.039]	[0.035]
xmReggioStat	Reggio Stat Preschool	-0.074	-0.073	-0.010	-0.010	0.005	0.006	-0.012
		[0.055]	[0.054]	[0.050]	[0.050]	[0.050]	[0.050]	[0.049]
xmReggioReli	Reggio Reli Preschool	-0.135***	-0.122***	-0.019	-0.019	-0.008	-0.008	-0.032
		[0.044]	[0.044]	[0.035]	[0.035]	[0.035]	[0.035]	[0.035]
xmReggioPriv	Reggio Priv Preschool	-0.135	-0.114	0.055	0.055	0.048	0.050	0.042
		[0.155]	[0.143]	[0.158]	[0.158]	[0.169]	[0.169]	[0.156]
xmParmaNone	Parma None Preschool	-0.394***	0.181	0.369*	0.369*	1.561**		-0.208***
		[0.040]	[0.206]	[0.204]	[0.204]	[0.693]		[0.039]
xmParmaMuni	Parma Muni Preschool	-0.358***	0.217	0.294	0.294	1.472**		-0.317***
		[0.045]	[0.207]	[0.204]	[0.204]	[0.689]		[0.043]
xmParmaStat	Parma Stat Preschool	-0.410***	0.214	0.268	0.268	1.452**		-0.375***
		[0.060]	[0.209]	[0.206]	[0.206]	[0.691]		[0.051]
xmParmaReli	Parma Reli Preschool	-0.218***	0.297	0.400*	0.400*	1.585**		-0.185***
		[0.050]	[0.209]	[0.207]	[0.207]	[0.695]		[0.049]
xmParmaPriv	Parma Priv Preschool	-0.551***				1.173*		-0.626***
		[0.194]				[0.705]		[0.183]
xmPadovaNone	Padova None Preschool	-0.402***	-0.306***	-0.637***	-0.637***	2.312***		-0.242***
		[0.043]	[0.076]	[0.090]	[0.090]	[0.711]		[0.043]
xmPadovaMuni	Padova Muni Preschool	-0.294***	-0.150*	-0.592***	-0.592***	2.377***		-0.185***
		[0.064]	[0.091]	[0.106]	[0.106]	[0.717]		[0.065]
xmPadovaStat	Padova Stat Preschool	-0.072	0.003	-0.436***	-0.436***	2.544***		-0.035
		[0.060]	[0.092]	[0.107]	[0.107]	[0.720]		[0.057]
xmPadovaReli	Padova Reli Preschool	-0.347***	-0.232***	-0.635***	-0.635***	2.323***		-0.234***
		[0.034]	[0.069]	[0.088]	[0.088]	[0.712]		[0.037]
xmPadovaPriv	Padova Priv Preschool	0.115***				2.755***		0.557***
		[0.019]				[0.691]		[0.057]
Male	Male dummy			0.037*	0.037*	0.024	0.024	0.032
				[0.020]	[0.020]	[0.027]	[0.027]	[0.020]
Constant	Constant	0.885***	1.223***	4.270***	4.270***	1.754	0.664	2.744**
		[0.019]	[0.069]	[1.286]	[1.286]	[1.315]	[1.738]	[1.283]
								
Observations		1,886	1,886	1,886	1,886	1,886	753	1,886
R-squared		0.089	0.189	0.310	0.310	0.329	0.351	0.255
Controls		None	F.E.	Family	All	Inter	Reggio	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: Respondent health is good (%).								
