		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
ReggioMaterna	RCH preschool	-0.508	-0.607	-0.858	-0.878	-0.822	-0.822	-0.679*
		[0.404]	[0.579]	[0.603]	[0.606]	[0.673]	[0.658]	[0.411]
xmReggioNone	Reggio None Preschool	0.515	0.381	0.026	-0.006	0.793	0.793	0.401
		[1.329]	[1.429]	[1.218]	[1.199]	[1.540]	[1.505]	[1.086]
xmParmaNone	Parma None Preschool	0.158	1.476	2.479	2.272	1.830		1.305
		[3.208]	[3.361]	[3.318]	[3.188]	[2.816]		[3.231]
xmParmaMuni	Parma Muni Preschool	-0.819	-0.587	-0.352	-0.349	-0.257		-0.518
		[0.529]	[0.671]	[0.669]	[0.668]	[0.691]		[0.529]
xmPadovaNone	Padova None Preschool	5.658***	10.000***	9.499***	9.492***	8.481***		5.132***
		[0.238]	[0.000]	[0.335]	[0.334]	[0.532]		[1.046]
xmPadovaMuni	Padova Muni Preschool	-0.545	-1.333**	-1.109*	-1.113*	-1.032		-0.541
		[0.468]	[0.634]	[0.636]	[0.637]	[0.661]		[0.471]
Male	Male dummy			0.501	0.508	-0.203	-0.203	0.475
				[0.335]	[0.334]	[0.619]	[0.605]	[0.337]
Constant	Constant	8.342***	4.000***	-80.356	-62.786	18.727	-693.678	-95.582
		[0.238]	[0.000]	[401.520]	[403.402]	[677.364]	[626.131]	[399.591]
								
Observations		656	656	656	656	656	245	656
R-squared		0.009	0.091	0.139	0.140	0.206	0.129	0.068
Controls		None	F.E.	Family	All	Inter	Reggio	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: SDQ score (mom rep.).								
