		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
xmReggioNone	Reggio None Preschool	0.977	0.949	0.833	0.827	1.484	1.484	1.033
		[1.356]	[1.387]	[1.152]	[1.141]	[1.487]	[1.452]	[1.112]
xmReggioStat	Reggio Stat Preschool	-0.822	-0.734	-0.889	-0.832	-1.010	-1.010	-0.947
		[0.727]	[0.764]	[0.908]	[0.913]	[0.960]	[0.938]	[0.861]
xmReggioReli	Reggio Reli Preschool	0.754	0.746	1.106	1.118	1.111	1.111	1.128
		[0.660]	[0.671]	[0.698]	[0.700]	[0.789]	[0.770]	[0.687]
xmReggioPriv	Reggio Priv Preschool	0.719	0.859	1.160	1.148	1.113	1.113	0.961
		[1.399]	[1.455]	[1.536]	[1.533]	[1.605]	[1.568]	[1.438]
xmParmaNone	Parma None Preschool	0.619			-2.872			1.994
		[3.236]			[5.903]			[3.261]
xmParmaMuni	Parma Muni Preschool	-0.358	-2.055	-2.813	-5.517	-2.139		0.143
		[0.577]	[3.350]	[3.288]	[4.958]	[2.863]		[0.586]
xmParmaStat	Parma Stat Preschool	-0.252	-2.177	-3.295	-5.999	-2.606		-0.193
		[0.724]	[3.414]	[3.369]	[5.004]	[2.935]		[0.714]
xmParmaReli	Parma Reli Preschool	0.484	-1.208	-2.148	-4.856	-1.617		0.862
		[0.719]	[3.399]	[3.318]	[4.937]	[2.815]		[0.742]
xmParmaPriv	Parma Priv Preschool	4.619	3.542	2.701		2.012		5.343
		[4.661]	[5.894]	[5.945]		[5.509]		[4.664]
xmPadovaNone	Padova None Preschool	6.119***						5.866***
		[0.328]						[1.094]
xmPadovaMuni	Padova Muni Preschool	-0.083	-11.594***	-10.861***	-10.858***	-9.999***		0.090
		[0.522]	[0.708]	[0.776]	[0.777]	[0.872]		[0.549]
xmPadovaStat	Padova Stat Preschool	0.903	-10.000	-9.482***	-9.478***	-8.502***		0.962
		[0.725]	[.]	[0.339]	[0.338]	[0.534]		[0.742]
xmPadovaReli	Padova Reli Preschool	0.438	-10.293***	-9.797***	-9.789***	-9.091***		0.496
		[0.518]	[0.659]	[0.730]	[0.732]	[0.891]		[0.537]
xmPadovaPriv	Padova Priv Preschool	-1.381	-12.220***	-11.709***	-11.685***	-10.645***		-1.224
		[1.093]	[1.318]	[1.258]	[1.275]	[1.220]		[1.158]
Male	Male dummy			0.518	0.522	-0.060	-0.060	0.487
				[0.339]	[0.338]	[0.630]	[0.616]	[0.342]
Constant	Constant	7.881***	8.953**	-74.870	-60.973	5.162	-654.070	-103.541
		[0.328]	[4.059]	[396.829]	[398.618]	[671.792]	[630.827]	[393.964]
								
Observations		656	656	656	656	656	245	656
R-squared		0.018	0.100	0.150	0.151	0.215	0.140	0.080
Controls		None	F.E.	Family	All	Inter	Reggio	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: SDQ score (mom rep.).								
