		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
ReggioAsilo	RCH infant-toddler	0.199***	0.323***	0.287***	0.293***	0.324***	0.324***	0.153**
		[0.070]	[0.055]	[0.066]	[0.068]	[0.093]	[0.091]	[0.072]
xaReggioNone	Reggio None ITC	0.176**	0.302***	0.260***	0.264***	0.308***	0.308***	0.116
		[0.071]	[0.054]	[0.068]	[0.070]	[0.095]	[0.093]	[0.076]
xaParmaNone	Parma None ITC	0.063	0.010	-0.014	-0.026	-0.059		0.019
		[0.068]	[0.104]	[0.102]	[0.102]	[0.112]		[0.068]
xaParmaMuni	Parma Muni ITC	0.108	0.045	0.030	0.011	-0.060		0.057
		[0.075]	[0.108]	[0.106]	[0.106]	[0.112]		[0.077]
xaPadovaNone	Padova None ITC	0.131**	0.113	0.044	0.029	-0.113		0.097
		[0.065]	[0.146]	[0.156]	[0.156]	[0.157]		[0.068]
xaPadovaMuni	Padova Muni ITC	0.153*	0.097	0.072	0.069	-0.050		0.169*
		[0.085]	[0.158]	[0.166]	[0.166]	[0.167]		[0.086]
Male	Male dummy			0.018	0.021	0.016	0.016	0.006
				[0.034]	[0.034]	[0.065]	[0.063]	[0.034]
Constant	Constant	0.118**	0.411	-8.411	-8.616	74.298	-43.017	28.671
		[0.056]	[0.410]	[47.146]	[46.784]	[90.041]	[86.692]	[45.914]
								
Observations		641	641	641	641	641	240	641
R-squared		0.015	0.103	0.147	0.157	0.234	0.142	0.084
Controls		None	F.E.	Family	All	Inter	Reggio	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: Bothered by migrants (%).								
