		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
ReggioAsilo	RCH infant-toddler	-0.249	-0.100	-0.433	-0.414	-0.735	-0.735	-0.831*
		[0.506]	[0.780]	[0.740]	[0.737]	[0.729]	[0.716]	[0.484]
xaReggioNone	Reggio None ITC	1.101*	1.378	0.670	0.711	0.445	0.445	0.293
		[0.603]	[0.875]	[0.844]	[0.843]	[0.853]	[0.838]	[0.610]
xaParmaNone	Parma None ITC	0.063	0.803	0.677	0.763	0.711		0.018
		[0.588]	[0.674]	[0.661]	[0.662]	[0.663]		[0.572]
xaParmaMuni	Parma Muni ITC	-0.147	0.679	0.565	0.621	0.648		-0.128
		[0.535]	[0.597]	[0.589]	[0.588]	[0.586]		[0.521]
xaPadovaNone	Padova None ITC	-0.065	-1.267	-1.221	-1.256	-1.567*		-0.328
		[0.525]	[0.883]	[0.886]	[0.885]	[0.948]		[0.556]
xaPadovaMuni	Padova Muni ITC	0.773	-0.024	0.002	-0.070	-0.045		0.716
		[0.740]	[1.009]	[1.009]	[1.016]	[1.062]		[0.776]
Male	Male dummy			0.596*	0.572*	-0.049	-0.049	0.566*
				[0.309]	[0.309]	[0.521]	[0.512]	[0.306]
Constant	Constant	8.319***	1.034	104.949**	103.795**	79.409	86.521	127.657**
		[0.396]	[0.913]	[49.705]	[49.817]	[89.713]	[88.140]	[50.896]
								
Observations		769	769	769	769	769	281	769
R-squared		0.012	0.085	0.159	0.160	0.227	0.218	0.095
Controls		None	F.E.	Family	All	Inter	Reggio	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: SDQ score (mom rep.).								
