		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
ReggioMaterna	RCH preschool	0.548	0.184	0.468	0.468	0.263	-0.056	1.147***
		[0.384]	[0.491]	[0.495]	[0.495]	[0.489]	[0.525]	[0.386]
xmReggioNone	Reggio None Preschool	2.143***	1.116**	0.760	0.760	1.020*	0.886	1.499***
		[0.393]	[0.531]	[0.553]	[0.553]	[0.585]	[0.588]	[0.429]
xmParmaNone	Parma None Preschool	1.172***	1.345***	1.372***	1.372***	1.525***		0.862**
		[0.393]	[0.506]	[0.508]	[0.508]	[0.521]		[0.401]
xmParmaMuni	Parma Muni Preschool	-0.560	0.087	-0.015	-0.015	0.218		-1.028*
		[0.515]	[0.606]	[0.608]	[0.608]	[0.605]		[0.526]
xmPadovaNone	Padova None Preschool	0.915*	0.352	0.404	0.404	-0.096		0.957*
		[0.501]	[0.570]	[0.555]	[0.555]	[0.545]		[0.495]
xmPadovaMuni	Padova Muni Preschool	0.998	-0.690	-0.559	-0.559	-0.316		0.970
		[0.737]	[0.773]	[0.760]	[0.760]	[0.780]		[0.711]
Male	Male dummy			-0.633**	-0.633**	-0.673	-0.674	-0.689***
				[0.254]	[0.254]	[0.415]	[0.412]	[0.262]
Constant	Constant	20.867***	33.884***	74.598***	74.598***	48.977**	39.823	74.227***
		[0.213]	[0.531]	[20.283]	[20.283]	[20.692]	[27.671]	[20.352]
								
Observations		1,875	1,875	1,875	1,875	1,875	744	1,875
R-squared		0.020	0.144	0.165	0.165	0.201	0.164	0.064
Controls		None	F.E.	Family	All	Inter	Reggio	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: Depression score (CESD).								
