		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
ReggioAsilo	RCH infant-toddler	0.679	-0.958	-1.502	-1.459	-1.568	-1.568	0.109
		[1.196]	[2.689]	[2.675]	[2.705]	[2.718]	[2.657]	[1.235]
xaReggioNone	Reggio None ITC	0.721	-0.916	-1.463	-1.434	-0.833	-0.833	0.122
		[1.218]	[2.704]	[2.706]	[2.735]	[2.752]	[2.690]	[1.279]
xaParmaNone	Parma None ITC	-0.284	0.818	1.045	0.946	-0.179		-0.621
		[1.174]	[1.199]	[1.235]	[1.232]	[1.191]		[1.227]
xaParmaMuni	Parma Muni ITC	-0.129	0.730	0.594	0.438	-0.328		-0.835
		[1.209]	[1.218]	[1.248]	[1.252]	[1.256]		[1.263]
xaPadovaNone	Padova None ITC	-1.317	-1.249	-1.982	-2.108	-1.229		-1.051
		[1.131]	[3.259]	[3.493]	[3.516]	[3.978]		[1.173]
xaPadovaMuni	Padova Muni ITC	0.820	0.097	-0.484	-0.524	0.079		0.980
		[1.435]	[3.411]	[3.623]	[3.646]	[4.060]		[1.465]
Male	Male dummy			-1.357***	-1.339***	-1.602*	-1.602*	-1.388***
				[0.464]	[0.464]	[0.880]	[0.861]	[0.463]
Constant	Constant	21.914***	23.749***	232.901	226.440	-355.688	-53.810	316.384
		[1.050]	[6.366]	[618.739]	[614.780]	[1,035.018]	[1,218.380]	[607.869]
								
Observations		640	640	640	640	640	236	640
R-squared		0.020	0.097	0.135	0.139	0.238	0.139	0.077
Controls		None	F.E.	Family	All	Inter	Reggio	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: Depression score (CESD).								
