		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
ReggioAsilo	RCH infant-toddler	-0.057	-0.127	-0.098	-0.101	-0.124	-0.124	-0.008
		[0.086]	[0.119]	[0.124]	[0.125]	[0.141]	[0.138]	[0.089]
xaReggioNone	Reggio None ITC	-0.125	-0.212*	-0.175	-0.178	-0.178	-0.178	-0.068
		[0.088]	[0.120]	[0.124]	[0.124]	[0.139]	[0.136]	[0.091]
xaParmaNone	Parma None ITC	-0.141	0.028	0.033	0.040	0.081		-0.106
		[0.089]	[0.126]	[0.129]	[0.129]	[0.124]		[0.092]
xaParmaMuni	Parma Muni ITC	-0.312***	-0.149	-0.162	-0.152	-0.135		-0.281***
		[0.095]	[0.130]	[0.134]	[0.134]	[0.134]		[0.097]
xaPadovaNone	Padova None ITC	-0.015	-0.222***	-0.158*	-0.157*	-0.186		-0.014
		[0.082]	[0.075]	[0.091]	[0.092]	[0.133]		[0.083]
xaPadovaMuni	Padova Muni ITC	-0.131	-0.284***	-0.235**	-0.240**	-0.276*		-0.125
		[0.102]	[0.103]	[0.113]	[0.114]	[0.148]		[0.103]
Male	Male dummy			0.060	0.059	0.090	0.090	0.059
				[0.038]	[0.038]	[0.066]	[0.065]	[0.038]
Constant	Constant	0.743***	0.722*	-14.952	-13.060	-72.514	-42.943	-18.628
		[0.074]	[0.372]	[51.360]	[51.373]	[84.255]	[87.500]	[49.742]
								
Observations		658	658	658	658	658	242	658
R-squared		0.035	0.106	0.129	0.132	0.201	0.112	0.073
Controls		None	F.E.	Family	All	Inter	Reggio	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: Child health is good (%) - mom report.								
