		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
xaReggioNone	Reggio None ITC	-0.023	-0.021	-0.028	-0.030	-0.016	-0.016	-0.039
		[0.061]	[0.064]	[0.067]	[0.066]	[0.071]	[0.069]	[0.064]
xaReggioReli	Reggio Reli ITC	-0.317***	-0.335***	-0.302***	-0.317***	-0.355***	-0.355***	-0.289***
		[0.043]	[0.060]	[0.070]	[0.073]	[0.096]	[0.094]	[0.063]
xaReggioPriv	Reggio Priv ITC	-0.317***	-0.290***	-0.239***	-0.223***	-0.242	-0.242*	-0.243***
		[0.043]	[0.054]	[0.083]	[0.083]	[0.147]	[0.144]	[0.075]
xaParmaNone	Parma None ITC	-0.136**	0.166	0.124	0.470**	-0.257		-0.135**
		[0.059]	[0.149]	[0.196]	[0.200]	[0.168]		[0.057]
xaParmaMuni	Parma Muni ITC	-0.091	0.203	0.168	0.507**	-0.263		-0.097
		[0.066]	[0.162]	[0.207]	[0.209]	[0.172]		[0.067]
xaParmaReli	Parma Reli ITC	-0.317***	-0.019	-0.054	0.306	-0.412**		-0.300***
		[0.043]	[0.159]	[0.209]	[0.214]	[0.187]		[0.058]
xaParmaPriv	Parma Priv ITC	0.017	0.333	0.327	0.682***			0.081
		[0.164]	[0.228]	[0.256]	[0.260]			[0.152]
xaPadovaNone	Padova None ITC	-0.068	0.113	0.043	0.028	-0.113		-0.055
		[0.055]	[0.146]	[0.155]	[0.156]	[0.157]		[0.057]
xaPadovaMuni	Padova Muni ITC	-0.046	0.097	0.071	0.068	-0.050		0.016
		[0.078]	[0.158]	[0.165]	[0.166]	[0.168]		[0.080]
xaPadovaReli	Padova Reli ITC	-0.117						-0.040
		[0.185]						[0.193]
Male	Male dummy			0.018	0.021	0.015	0.015	0.005
				[0.034]	[0.034]	[0.065]	[0.064]	[0.034]
Constant	Constant	0.317***	-0.113	-6.811	-7.251	74.298	-43.883	26.235
		[0.043]	[0.146]	[47.246]	[46.916]	[90.209]	[86.866]	[46.430]
								
Observations		641	641	641	641	641	240	641
R-squared		0.021	0.108	0.152	0.162	0.240	0.143	0.091
Controls		None	F.E.	Family	All	Inter	Reggio	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: Bothered by migrants (%).								
