		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
ReggioAsilo	RCH infant-toddler	-0.146	-1.344	-1.872	-1.851	-2.056	-2.056	-0.486
		[0.969]	[1.980]	[1.988]	[2.008]	[2.140]	[2.094]	[0.991]
xaReggioNone	Reggio None ITC	0.338	-0.993	-1.529	-1.514	-1.406	-1.406	-0.087
		[0.956]	[1.961]	[1.964]	[1.983]	[2.103]	[2.058]	[0.988]
xaParmaNone	Parma None ITC	-1.338	-0.807	-0.623	-0.664	-0.974		-1.474
		[0.952]	[1.135]	[1.143]	[1.143]	[1.088]		[0.977]
xaParmaMuni	Parma Muni ITC	-0.966	-0.574	-0.624	-0.689	-0.945		-1.332
		[1.009]	[1.187]	[1.197]	[1.199]	[1.114]		[1.032]
xaPadovaNone	Padova None ITC	-0.504	1.046	0.816	0.766	1.538		-0.590
		[0.917]	[1.760]	[1.837]	[1.851]	[2.018]		[0.948]
xaPadovaMuni	Padova Muni ITC	0.780	1.800	1.591	1.576	2.110		0.729
		[1.114]	[1.869]	[1.919]	[1.930]	[2.029]		[1.094]
Male	Male dummy			-0.404	-0.396	-0.592	-0.592	-0.462
				[0.354]	[0.355]	[0.673]	[0.659]	[0.355]
Constant	Constant	9.771***	10.454***	217.456	212.583	-307.278	514.446	231.306
		[0.861]	[2.072]	[443.028]	[442.959]	[827.636]	[847.946]	[439.819]
								
Observations		655	655	655	655	655	241	655
R-squared		0.019	0.087	0.111	0.113	0.228	0.133	0.052
Controls		None	F.E.	Family	All	Inter	Reggio	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: SDQ score (self rep.).								
