		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
ReggioMaterna	RCH preschool	0.277***	0.137***	0.048	0.048	0.037	0.001	0.187***
		[0.025]	[0.033]	[0.029]	[0.029]	[0.029]	[0.031]	[0.025]
xmReggioNone	Reggio None Preschool	-0.055	-0.170***	-0.049	-0.049	0.000	-0.017	0.060*
		[0.034]	[0.042]	[0.038]	[0.038]	[0.040]	[0.040]	[0.032]
xmParmaNone	Parma None Preschool	-0.130***	-0.074	0.033	0.033	0.038		-0.030
		[0.039]	[0.046]	[0.043]	[0.043]	[0.045]		[0.034]
xmParmaMuni	Parma Muni Preschool	-0.123***	-0.050	-0.041	-0.041	-0.045		-0.148***
		[0.042]	[0.051]	[0.050]	[0.050]	[0.051]		[0.039]
xmPadovaNone	Padova None Preschool	-0.138***	-0.107**	-0.032	-0.032	-0.041		-0.059
		[0.042]	[0.048]	[0.047]	[0.047]	[0.048]		[0.040]
xmPadovaMuni	Padova Muni Preschool	-0.030	0.044	0.010	0.010	0.016		0.001
		[0.063]	[0.065]	[0.064]	[0.064]	[0.065]		[0.063]
Male	Male dummy			0.034*	0.034*	0.022	0.023	0.030
				[0.020]	[0.020]	[0.027]	[0.027]	[0.020]
Constant	Constant	0.621***	1.000	3.605***	3.605***	1.817	0.684	2.670**
		[0.018]	[.]	[1.266]	[1.266]	[1.310]	[1.722]	[1.284]
								
Observations		1,886	1,886	1,886	1,886	1,886	753	1,886
R-squared		0.072	0.184	0.304	0.304	0.322	0.351	0.235
Controls		None	F.E.	Family	All	Inter	Reggio	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: Respondent health is good (%).								
