\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Analysis Robustness Checks}{30}{appendix.A}}
\newlabel{app:analysis}{{A}{30}{Appendix: Analysis Robustness Checks}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Regression Results}{30}{subsection.A.1}}
\newlabel{app:OLS}{{A.1}{30}{Regression Results}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Children Results}{31}{subsubsection.A.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Pool Regression: Child Health - Infant-toddler center, Child}}{31}{table.26}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Pool Regression: Child Health - Preschool, Child}}{32}{table.27}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Pool Regression: Child SDQ Score - Infant-toddler center, Child}}{33}{table.28}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Pool Regression: Child SDQ Score - Preschool, Child}}{34}{table.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Adolescents Results}{35}{subsubsection.A.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Pool Regression: Child Health - Infant-toddler center, Adolescent}}{35}{table.30}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Pool Regression: Child Health - Preschool, Adolescent}}{36}{table.31}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Pool Regression: Health - Infant-toddler center, Adolescent}}{37}{table.32}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Pool Regression: Health - Preschool, Adolescent}}{38}{table.33}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Pool Regression: SDQ Score - Infant-toddler center, Adolescent}}{39}{table.34}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Pool Regression: SDQ Score - Preschool, Adolescent}}{40}{table.35}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Pool Regression: Depression - Infant-toddler center, Adolescent}}{41}{table.36}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Pool Regression: Depression - Preschool, Adolescent}}{42}{table.37}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Pool Regression: Migration Taste - Infant-toddler center, Adolescent}}{43}{table.38}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Pool Regression: Migration Taste - Preschool, Adolescent}}{44}{table.39}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Pool Regression: SDQ Score - Infant-toddler center, Adolescent}}{45}{table.40}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Pool Regression: SDQ Score - Preschool, Adolescent}}{46}{table.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Adults Results}{47}{subsubsection.A.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Pool Regression: Depression - Infant-toddler center, Adult}}{47}{table.42}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Pool Regression: Depression - Preschool, Adult}}{48}{table.43}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Pool Regression: Health - Infant-toddler center, Adult}}{49}{table.44}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Pool Regression: Health - Preschool, Adult}}{50}{table.45}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Pool Regression: Migration Taste - Infant-toddler center, Adult}}{51}{table.46}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Pool Regression: Migration Taste - Preschool, Adult}}{52}{table.47}}
\@setckpt{main-files/10.5-appendix-analysis_iv}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{47}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{12}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{3}
}
