\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{biroli2015evaluating}
\citation{Malaguzzi1993}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Demographic Comparison of Reggio Emilia, Parma, and Padova}}{3}{table.1}}
\newlabel{tab:comparison}{{1}{3}{Demographic Comparison of Reggio Emilia, Parma, and Padova}{table.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color  {orange!30}o}}\ Add information about (updated) italian and immigrant births to table \ref  {tab:comparison}. Look for values in 1960 (start of the program, baseline)}{3}{section*.2}}
\citation{Frabboni1999}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Types of Schools}}{4}{table.2}}
\newlabel{tab:types}{{2}{4}{Types of Schools}{table.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color  {orange!30}o}}\ Together with Claudia and Moira, who run the RA schools, we are collecting more specific information available about the religious schools in Reggio. No information is available for state and private}{4}{section*.3}}
\@setckpt{main-files/3-background}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
