\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{biroli2015evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{7}{section.3}}
\newlabel{sec:data}{{3}{7}{Data}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cohort Structure}}{7}{table.3}}
\newlabel{tab:cohorts}{{3}{7}{Cohort Structure}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Outcomes considered}{7}{subsection.3.1}}
\newlabel{sec:outcomes}{{3.1}{7}{Outcomes considered}{subsection.3.1}{}}
\newlabel{tab:outcomes-child-asilo}{{3.1}{8}{Outcomes considered}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Outcomes of interest by infant-toddler-center type, children (age 6)}}{8}{table.4}}
\newlabel{tab:outcomes-adol-asilo}{{3.1}{8}{Outcomes considered}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Outcomes of interest by infant-toddler-center type, adolescents (age 18)}}{8}{table.5}}
\newlabel{tab:outcomes-adult-asilo}{{3.1}{9}{Outcomes considered}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Outcomes of interest by infant-toddler-center type, adults (age 30-50)}}{9}{table.6}}
\newlabel{tab:outcomes-child-materna}{{3.1}{9}{Outcomes considered}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Outcomes of interest by preschool type, children (age 6)}}{9}{table.7}}
\newlabel{tab:outcomes-adol-materna}{{3.1}{9}{Outcomes considered}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Outcomes of interest by preschool type, adolescents (age 18)}}{9}{table.8}}
\newlabel{tab:outcomes-adult-materna}{{3.1}{10}{Outcomes considered}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Outcomes of interest by preschool type, adults (age 30-50)}}{10}{table.9}}
\newlabel{tab:outcomes-list}{{3.1}{10}{Outcomes considered}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Outcome Variables in Reggio and Other Early Childhood Studies}}{10}{table.10}}
\@setckpt{main-files/4-data}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{4}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
