\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{2}{section.1}}
\newlabel{sec:analysis}{{1}{2}{Analysis}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color  {orange!30}o}}\ Propensity score matching and IV}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Balance of observable characteristics}{2}{subsection.1.1}}
\newlabel{sec:balance}{{1.1}{2}{Balance of observable characteristics}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline characteristics by infant-toddler-center type, children (age 6)}}{3}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baseline characteristics by infant-toddler-center type, adolescents (age 18)}}{4}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline characteristics by infant-toddler-center type, adults (age 30-50)}}{5}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Baseline characteristics by preschool type, children (age 6)}}{6}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Baseline characteristics by preschool type, adolescents (age 18)}}{7}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Baseline characteristics by preschool type, adults (age 30-50)}}{8}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regression Results}{8}{subsection.1.2}}
\newlabel{sec:OLS}{{1.2}{8}{Regression Results}{subsection.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ describe score}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Children Results: OLS and IV}{10}{subsubsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Pooled: Child Health - Infant-toddler center, Child}}{10}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Pooled: Child Health - Preschool, Child}}{11}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Pooled: Child SDQ Score - Infant-toddler center, Child}}{12}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Pooled: Child SDQ Score - Preschool, Child}}{13}{table.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Children Results: Propensity Score Matching}{14}{subsubsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Propensity Score Matching, Children (Age 6)}}{15}{table.11}}
\newlabel{tab:PSM_children}{{11}{15}{Propensity Score Matching, Children (Age 6)}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Adolescents Results}{16}{subsubsection.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Pooled: Child Health - Infant-toddler center, Adolescent}}{16}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Pooled: Child Health - Preschool, Adolescent}}{17}{table.13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Pooled: Child SDQ Score - Infant-toddler center, Adolescent}}{18}{table.14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Pooled: Child SDQ Score - Preschool, Adolescent}}{19}{table.15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Pooled: Depression - Infant-toddler center, Adolescent}}{20}{table.16}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Pooled: Depression - Preschool, Adolescent}}{21}{table.17}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Pooled: Bothered by immigrants - Infant-toddler center, Adolescent}}{22}{table.18}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Pooled: Bothered by immigrants - Preschool, Adolescent}}{23}{table.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Adults Results}{24}{subsubsection.1.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Pooled: Health - Infant-toddler center, Adult}}{24}{table.20}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Pooled: Health - Preschool, Adult}}{25}{table.21}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Pooled: Depression - Infant-toddler center, Adult}}{26}{table.22}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Pooled: Depression - Preschool, Adult}}{27}{table.23}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Pooled: Bothered by immigrants - Infant-toddler center, Adult}}{28}{table.24}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Pooled: Bothered by immigrants - Preschool, Adult}}{29}{table.25}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color  {orange!30}o}}\ Insert here the p-values of the differences in coefficients}{29}{section*.3}}
\@setckpt{main-files/5-analysis_iv}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{25}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{7}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{3}
}
