		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioMaterna	RCH preschool				2.036**	0.485	2.068**
					[0.976]	[0.710]	[0.926]
xmReggioNone	Reggio None Preschool	-0.299	-0.102	0.380	1.964*	0.810	1.988*
		[0.723]	[0.967]	[0.934]	[1.184]	[1.027]	[1.158]
xmReggioReli	Reggio Reli Preschool	-0.277	-0.226	-0.269			
		[0.201]	[0.203]	[0.207]			
xmParmaMuni	Parma Muni Preschool	-0.051	-0.183	-69.499	-91.782*	-71.990	-92.187*
		[0.170]	[0.216]	[54.255]	[55.289]	[51.128]	[55.024]
xmPadovaMuni	Padova Muni Preschool	-0.454**	-0.409	-73.857	-96.142**	-76.346*	-96.545**
		[0.230]	[0.359]	[45.478]	[48.054]	[43.221]	[47.836]
Male	Male dummy		-0.223**	-0.111	-0.141	-0.114	-0.141
			[0.105]	[0.181]	[0.191]	[0.168]	[0.192]
xmParmaStat	Parma Stat Preschool	-0.049	-0.271	-69.608	-91.892*	-72.099	-92.297*
		[0.239]	[0.293]	[54.246]	[55.282]	[51.119]	[55.016]
xmPadovaStat	Padova Stat Preschool	0.246	0.261	-73.120	-95.405**	-75.609*	-95.808**
		[0.208]	[0.319]	[45.422]	[48.009]	[43.171]	[47.791]
xmReggioStat	Reggio Stat Preschool	0.001	0.124	0.129	1.548**	0.539	1.569**
		[0.235]	[0.231]	[0.252]	[0.685]	[0.517]	[0.653]
xmParmaReli	Parma Reli Preschool	-0.363	-0.394	-69.721	-92.004*	-72.212	-92.409*
		[0.222]	[0.293]	[54.254]	[55.288]	[51.126]	[55.023]
xmPadovaReli	Padova Reli Preschool	0.259*	0.148	-73.343	-95.628**	-75.832*	-96.031**
		[0.153]	[0.319]	[45.437]	[48.021]	[43.184]	[47.802]
xmParmaPriv	Parma Priv Preschool	0.367	0.356	-68.846	-91.130*	-71.337	-91.535*
		[0.252]	[0.295]	[54.289]	[55.318]	[51.158]	[55.053]
xmPadovaPriv	Padova Priv Preschool	0.401	0.220	-73.348	-95.633**	-75.837*	-96.036**
		[0.309]	[0.350]	[45.499]	[48.071]	[43.240]	[47.853]
xmReggioPriv	Reggio Priv Preschool	0.201	-0.010	-0.017	1.440**	0.397	1.461**
		[0.277]	[0.300]	[0.245]	[0.712]	[0.532]	[0.684]
xmParmaNone	Parma None Preschool	-1.299**	-1.497**	-70.754	-93.038*	-73.245	-93.442*
		[0.594]	[0.658]	[54.241]	[55.277]	[51.115]	[55.013]
xmPadovaNone	Padova None Preschool	0.701***	1.051**	-72.527	-94.812**	-75.016*	-95.215**
		[0.114]	[0.515]	[45.463]	[48.042]	[43.207]	[47.822]
Constant	Constant	4.299***	-29.978	6.709	28.992	9.198	29.396
		[0.114]	[19.391]	[32.478]	[37.989]	[31.660]	[37.713]
							
Observations		769	769	769	769	769	769
R-squared		0.034	0.125	0.187	0.084	0.186	0.080
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: dv: Difficulties encountered when starting primary school.							
