		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioAsilo	RCH infant-toddler				0.549	1.258	0.354
					[1.061]	[0.806]	[0.872]
xaReggioNone	Reggio None ITC	-0.023	-0.029	-0.016	0.514	1.163	0.336
		[0.061]	[0.066]	[0.070]	[0.970]	[0.746]	[0.795]
xaReggioSome	Reggio other ITC	-0.317***	-0.293***	-0.324***			
		[0.043]	[0.068]	[0.093]			
xaParmaMuni	Parma Muni ITC	-0.091	-0.067	-94.805	-63.590	-26.556	-100.312
		[0.066]	[0.079]	[110.336]	[144.285]	[135.640]	[97.678]
xaPadovaMuni	Padova Muni ITC	-0.046	0.170	117.301	114.042	193.405	126.501
		[0.077]	[0.115]	[126.408]	[153.665]	[167.219]	[114.171]
Male	Male dummy		0.021	0.016	0.015	0.014	0.016
			[0.034]	[0.065]	[0.060]	[0.065]	[0.059]
xaParmaSome	Parma other ITC	-0.150	-0.078	-94.746	-63.534	-26.498	-100.251
		[0.098]	[0.113]	[110.323]	[144.274]	[135.629]	[97.667]
xaPadovaSome	Padova other ITC	-0.117	0.102	117.351	114.090	193.458	126.552
		[0.185]	[0.166]	[126.413]	[153.670]	[167.227]	[114.176]
xaParmaNone	Parma None ITC	-0.136**	-0.104	-94.805	-63.590	-26.556	-100.311
		[0.059]	[0.077]	[110.337]	[144.286]	[135.640]	[97.679]
xaPadovaNone	Padova None ITC	-0.068	0.130	117.238	113.979	193.343	126.438
		[0.055]	[0.106]	[126.413]	[153.670]	[167.224]	[114.177]
Constant	Constant	0.317***	-8.054	-42.810	-54.492	-100.893	-44.681
		[0.043]	[46.778]	[88.749]	[111.798]	[108.780]	[81.890]
							
Observations		641	641	641	641	641	641
R-squared		0.017	0.157	0.234	0.230	0.172	0.234
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: Bothered by migrants (%).							
