		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioMaterna	RCH preschool				-0.293	-0.267	-0.460*
					[0.308]	[0.260]	[0.268]
xmReggioNone	Reggio None Preschool	-0.142	-0.125	-0.158	-0.280	-0.278	-0.373
		[0.224]	[0.240]	[0.212]	[0.241]	[0.225]	[0.232]
xmReggioSome	Reggio other preschool	-0.038	-0.055	-0.028			
		[0.060]	[0.063]	[0.068]			
xmParmaMuni	Parma Muni Preschool	-0.025	-0.126	64.600	126.923	14.686	9.141
		[0.062]	[0.086]	[119.981]	[230.203]	[94.689]	[83.042]
xmPadovaMuni	Padova Muni Preschool	0.026	0.001	147.719	205.630	96.155	95.437
		[0.064]	[0.098]	[121.055]	[231.923]	[89.385]	[103.750]
Male	Male dummy		-0.121***	-0.019	-0.011	-0.009	-0.003
			[0.037]	[0.066]	[0.066]	[0.064]	[0.068]
xmParmaSome	Parma other preschool	-0.083	-0.167**	64.591	126.915	14.678	9.133
		[0.062]	[0.085]	[119.987]	[230.207]	[94.694]	[83.047]
xmPadovaSome	Padova other preschool	-0.032	-0.042	147.690	205.603	96.125	95.407
		[0.053]	[0.100]	[121.066]	[231.934]	[89.394]	[103.759]
xmParmaNone	Parma None Preschool	0.258***	0.284**	64.884	127.228	14.965	9.421
		[0.038]	[0.141]	[120.015]	[230.251]	[94.717]	[83.061]
xmPadovaNone	Padova None Preschool	-0.742***	-0.920***	146.892	204.808	95.327	94.610
		[0.038]	[0.104]	[121.068]	[231.937]	[89.396]	[103.761]
Constant	Constant	0.742***	-5.387	-66.157	-90.650	-26.236	-17.848
		[0.038]	[46.983]	[80.465]	[152.325]	[68.919]	[74.609]
							
Observations		641	641	641	641	641	641
R-squared		0.010	0.120	0.199	0.156	0.163	0.108
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: Child likes school (%).							
