		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioMaterna	RCH preschool				10.144	2.791	-5.089
					[10.614]	[6.194]	[6.657]
xmReggioNone	Reggio None Preschool	1.765***	0.386	0.944	7.372	2.653	-2.079
		[0.472]	[0.528]	[0.594]	[6.635]	[3.799]	[4.198]
xmReggioReli	Reggio Reli Preschool	-0.476	-0.672	-0.355			
		[0.605]	[0.591]	[0.596]			
xmParmaMuni	Parma Muni Preschool	-0.878	0.225	3.713	6.536	6.867	2.401
		[0.589]	[0.837]	[8.405]	[9.873]	[8.744]	[8.833]
xmPadovaMuni	Padova Muni Preschool	0.620	-0.620	12.293	20.515	18.054*	8.273
		[0.784]	[1.303]	[9.017]	[13.418]	[10.892]	[10.695]
Male	Male dummy		-0.627**	-0.658	-0.882	-0.686	-0.533
			[0.254]	[0.415]	[0.544]	[0.432]	[0.450]
xmParmaStat	Parma Stat Preschool	-2.079***	-0.187	3.224	7.140	6.679	1.365
		[0.773]	[0.990]	[8.441]	[10.362]	[8.999]	[9.101]
xmPadovaStat	Padova Stat Preschool	3.942***	2.899**	15.410*	23.631*	21.103*	11.390
		[0.895]	[1.472]	[9.080]	[13.458]	[10.943]	[10.726]
xmReggioStat	Reggio Stat Preschool	1.254	0.834	1.019	8.489	3.236	-2.582
		[0.937]	[0.888]	[0.855]	[7.829]	[4.622]	[5.025]
xmParmaReli	Parma Reli Preschool	-0.817	0.320	3.535	7.269	6.940	1.767
		[0.603]	[0.863]	[8.446]	[10.281]	[8.964]	[9.078]
xmPadovaReli	Padova Reli Preschool	-0.534	-0.622	12.045	20.267	17.829*	8.025
		[0.466]	[1.252]	[8.941]	[13.369]	[10.826]	[10.637]
xmParmaPriv	Parma Priv Preschool	-0.412	1.362	4.402	8.358	7.868	2.523
		[2.764]	[3.331]	[9.074]	[10.849]	[9.583]	[9.698]
xmPadovaPriv	Padova Priv Preschool	-2.746	-3.260	8.433	16.655	14.183	4.413
		[2.508]	[2.101]	[9.288]	[13.593]	[11.118]	[10.960]
xmReggioPriv	Reggio Priv Preschool	-1.960	-1.432	-0.761	5.997	1.156	-3.967
		[1.427]	[1.418]	[1.328]	[7.018]	[4.184]	[4.604]
xmParmaNone	Parma None Preschool	0.794*	1.499**	4.985	8.637	8.367	3.257
		[0.472]	[0.744]	[8.469]	[10.262]	[8.967]	[9.073]
xmPadovaNone	Padova None Preschool	0.537	0.189	12.323	20.545	18.110*	8.303
		[0.565]	[1.289]	[9.014]	[13.416]	[10.889]	[10.688]
Constant	Constant	21.246***	33.176***	26.358***	18.136	21.718**	30.378***
		[0.337]	[3.677]	[6.188]	[11.789]	[8.614]	[8.842]
							
Observations		1,875	1,875	1,875	1,875	1,847	1,875
R-squared		0.041	0.171	0.206	0.075	0.198	0.158
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: Depression score (CESD).							
