		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioMaterna	RCH preschool				-0.300	0.310	0.994*
					[0.528]	[0.423]	[0.508]
xmReggioNone	Reggio None Preschool	-0.319***	-0.089**	-0.026	-0.206	0.175	0.595*
		[0.035]	[0.036]	[0.039]	[0.331]	[0.257]	[0.319]
xmReggioReli	Reggio Reli Preschool	-0.135***	-0.026	-0.014			
		[0.044]	[0.036]	[0.035]			
xmParmaMuni	Parma Muni Preschool	-0.358***	-0.180***	1.795***	1.716***	1.929***	2.069***
		[0.045]	[0.053]	[0.641]	[0.662]	[0.660]	[0.748]
xmPadovaMuni	Padova Muni Preschool	-0.294***	-0.169*	2.036***	1.795**	2.346***	2.844***
		[0.064]	[0.092]	[0.711]	[0.839]	[0.828]	[0.891]
Male	Male dummy		0.039**	0.026	0.032	0.024	0.007
			[0.020]	[0.027]	[0.030]	[0.028]	[0.037]
xmParmaStat	Parma Stat Preschool	-0.410***	-0.207***	1.774***	1.663**	1.941***	2.155***
		[0.060]	[0.064]	[0.643]	[0.680]	[0.675]	[0.761]
xmPadovaStat	Padova Stat Preschool	-0.072	-0.014	2.202***	1.962**	2.505***	3.010***
		[0.060]	[0.098]	[0.715]	[0.842]	[0.831]	[0.894]
xmReggioStat	Reggio Stat Preschool	-0.074	-0.012	0.003	-0.209	0.222	0.723*
		[0.055]	[0.051]	[0.051]	[0.382]	[0.303]	[0.369]
xmParmaReli	Parma Reli Preschool	-0.218***	-0.073	1.909***	1.803***	2.071***	2.272***
		[0.050]	[0.069]	[0.648]	[0.682]	[0.677]	[0.762]
xmPadovaReli	Padova Reli Preschool	-0.347***	-0.213***	1.981***	1.740**	2.285***	2.789***
		[0.034]	[0.082]	[0.707]	[0.835]	[0.824]	[0.887]
xmParmaPriv	Parma Priv Preschool	-0.551***	-0.467**	1.501**	1.389**	1.670**	1.886**
		[0.194]	[0.207]	[0.659]	[0.697]	[0.690]	[0.771]
xmPadovaPriv	Padova Priv Preschool	0.115***	0.485***	2.460***	2.220***	2.756***	3.269***
		[0.019]	[0.116]	[0.687]	[0.819]	[0.806]	[0.873]
xmReggioPriv	Reggio Priv Preschool	-0.135	0.046	0.041	-0.144	0.246	0.678*
		[0.155]	[0.154]	[0.164]	[0.363]	[0.304]	[0.369]
xmParmaNone	Parma None Preschool	-0.394***	-0.105*	1.885***	1.782***	2.044***	2.239***
		[0.040]	[0.054]	[0.646]	[0.679]	[0.675]	[0.760]
xmPadovaNone	Padova None Preschool	-0.402***	-0.215**	1.968***	1.728**	2.271***	2.777***
		[0.043]	[0.086]	[0.707]	[0.835]	[0.825]	[0.887]
Constant	Constant	0.885***	0.889***	-0.345	-0.105	-0.646	-1.154*
		[0.019]	[0.287]	[0.400]	[0.611]	[0.575]	[0.682]
							
Observations		1,886	1,886	1,886	1,886	1,857	1,886
R-squared		0.089	0.308	0.327	0.302	0.320	0.148
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: Respondent health is good (%).							
