		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioAsilo	RCH infant-toddler				-1.282	-0.732	-0.820
					[0.883]	[0.577]	[0.664]
xaReggioNone	Reggio None ITC	0.029	0.026	0.049	-1.154	-0.638	-0.721
		[0.026]	[0.028]	[0.030]	[0.835]	[0.544]	[0.627]
xaReggioReli	Reggio Reli ITC	-0.025*	0.006	-0.011			
		[0.014]	[0.035]	[0.026]			
xaParmaMuni	Parma Muni ITC	0.045	0.001	53.148	3.479	22.878	20.187
		[0.033]	[0.043]	[77.991]	[75.041]	[71.351]	[81.151]
xaPadovaMuni	Padova Muni ITC	0.077*	0.090	13.945	-32.642	-18.723	-21.359
		[0.046]	[0.072]	[69.167]	[61.391]	[77.016]	[83.658]
Male	Male dummy		0.038*	0.006	0.017	0.013	0.013
			[0.021]	[0.025]	[0.038]	[0.029]	[0.031]
xaParmaReli	Parma Reli ITC	0.075	-0.015	53.145	3.476	22.874	20.184
		[0.097]	[0.113]	[77.976]	[75.028]	[71.338]	[81.138]
xaPadovaReli	Padova Reli ITC	0.175	0.177	14.001	-32.586	-18.668	-21.304
		[0.181]	[0.144]	[69.158]	[61.383]	[77.009]	[83.651]
xaParmaPriv	Parma Priv ITC	0.197	0.174	53.375	3.707	23.105	20.414
		[0.140]	[0.146]	[77.971]	[75.024]	[71.333]	[81.132]
xaReggioPriv	Reggio Priv ITC	-0.025*	-0.008	-0.007	-1.118	-0.641	-0.717
		[0.014]	[0.043]	[0.038]	[0.796]	[0.514]	[0.596]
xaParmaNone	Parma None ITC	0.077**	0.035	53.166	3.497	22.895	20.205
		[0.034]	[0.038]	[77.994]	[75.044]	[71.354]	[81.153]
xaPadovaNone	Padova None ITC	0.056**	0.068	13.925	-32.662	-18.743	-21.379
		[0.025]	[0.065]	[69.165]	[61.389]	[77.014]	[83.655]
Constant	Constant	0.025*	-1.292	-27.767	21.273	2.715	5.673
		[0.014]	[31.479]	[33.037]	[39.093]	[35.035]	[41.675]
							
Observations		659	659	659	659	659	659
R-squared		0.018	0.119	0.177		0.094	0.073
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: Ability to sit still in a group when asked (difficulties in primary school).							
