		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioAsilo	RCH infant-toddler				0.476	1.118	0.141
					[1.096]	[0.822]	[0.880]
xaReggioNone	Reggio None ITC	-0.023	-0.030	-0.016	0.454	1.053	0.139
		[0.061]	[0.066]	[0.071]	[1.029]	[0.777]	[0.823]
xaReggioReli	Reggio Reli ITC	-0.317***	-0.317***	-0.355***			
		[0.043]	[0.073]	[0.096]			
xaParmaMuni	Parma Muni ITC	-0.091	-0.072	-93.525	-64.157	-72.206	-110.400
		[0.066]	[0.079]	[111.205]	[146.849]	[105.844]	[93.799]
xaPadovaMuni	Padova Muni ITC	-0.046	0.171	118.456	165.065	130.373	101.195
		[0.078]	[0.115]	[126.634]	[192.007]	[105.926]	[98.578]
Male	Male dummy		0.021	0.015	0.012	0.007	0.017
			[0.034]	[0.065]	[0.061]	[0.062]	[0.060]
xaParmaReli	Parma Reli ITC	-0.317***	-0.272***	-93.674	-64.307	-72.355	-110.549
		[0.043]	[0.086]	[111.207]	[146.849]	[105.846]	[93.803]
xaPadovaReli	Padova Reli ITC	-0.117	0.104	118.506	165.118	130.422	101.245
		[0.185]	[0.166]	[126.640]	[192.016]	[105.929]	[98.581]
xaParmaPriv	Parma Priv ITC	0.017	0.103	-93.262	-63.895	-71.943	-110.137
		[0.164]	[0.163]	[111.177]	[146.829]	[105.819]	[93.773]
xaReggioPriv	Reggio Priv ITC	-0.317***	-0.223***	-0.242	0.217	0.774	-0.072
		[0.043]	[0.083]	[0.147]	[0.949]	[0.731]	[0.763]
xaParmaNone	Parma None ITC	-0.136**	-0.109	-93.519	-64.151	-72.200	-110.394
		[0.059]	[0.077]	[111.205]	[146.849]	[105.844]	[93.800]
xaPadovaNone	Padova None ITC	-0.068	0.132	118.393	165.003	130.310	101.133
		[0.055]	[0.106]	[126.640]	[192.012]	[105.931]	[98.583]
Constant	Constant	0.317***	-6.689	-43.965	-68.556	-66.306	-30.552
		[0.043]	[46.909]	[88.901]	[122.230]	[82.180]	[77.303]
							
Observations		641	641	641	641	641	641
R-squared		0.021	0.162	0.240	0.239	0.208	0.237
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: Bothered by migrants (%).							
