		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioAsilo	RCH infant-toddler				0.018	-0.010	-0.527
					[0.469]	[0.234]	[0.604]
xaReggioNone	Reggio None ITC	0.021	0.009	0.021	0.042	0.016	-0.470
		[0.027]	[0.028]	[0.028]	[0.444]	[0.233]	[0.570]
xaReggioReli	Reggio Reli ITC	-0.033**	-0.041	-0.069			
		[0.016]	[0.039]	[0.043]			
xaParmaMuni	Parma Muni ITC	0.050	0.047	-75.268	-75.474	-78.560	-111.860
		[0.037]	[0.043]	[58.593]	[55.519]	[54.618]	[71.389]
xaPadovaMuni	Padova Muni ITC	0.028	0.112	-42.438	-41.073	-50.731	-84.051
		[0.038]	[0.077]	[60.233]	[52.457]	[65.697]	[81.003]
Male	Male dummy		0.030	0.020	0.021	0.021	0.026
			[0.020]	[0.032]	[0.030]	[0.029]	[0.033]
xaParmaReli	Parma Reli ITC	-0.033**	-0.038	-75.331	-75.538	-78.624	-111.923
		[0.016]	[0.052]	[58.586]	[55.513]	[54.612]	[71.383]
xaPadovaReli	Padova Reli ITC	-0.033**	0.014	-42.518	-41.152	-50.811	-84.132
		[0.016]	[0.056]	[60.251]	[52.471]	[65.713]	[81.018]
xaParmaPriv	Parma Priv ITC	0.189	0.189	-75.055	-75.261	-78.348	-111.647
		[0.141]	[0.156]	[58.558]	[55.488]	[54.587]	[71.362]
xaReggioPriv	Reggio Priv ITC	-0.033**	-0.021	-0.050	-0.025	-0.049	-0.498
		[0.016]	[0.047]	[0.041]	[0.409]	[0.209]	[0.533]
xaParmaNone	Parma None ITC	0.038	0.044	-75.274	-75.480	-78.566	-111.866
		[0.031]	[0.043]	[58.594]	[55.520]	[54.619]	[71.390]
xaPadovaNone	Padova None ITC	0.019	0.105	-42.464	-41.099	-50.756	-84.077
		[0.024]	[0.067]	[60.246]	[52.467]	[65.709]	[81.013]
Constant	Constant	0.033**	3.538	39.451	39.861	44.136	72.248
		[0.016]	[24.612]	[44.076]	[43.007]	[43.691]	[58.647]
							
Observations		659	659	659	659	659	659
R-squared		0.014	0.108	0.219	0.218	0.218	0.152
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: Ability to obey rules and directions (difficulties in primary school).							
