		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioAsilo	RCH infant-toddler				-0.190	-0.874	-0.171
					[0.653]	[0.601]	[0.649]
xaReggioNone	Reggio None ITC	-0.005	-0.040	-0.042	-0.232	-0.780	-0.216
		[0.062]	[0.070]	[0.075]	[0.527]	[0.492]	[0.523]
xaReggioSome	Reggio other ITC	0.210***	0.189**	0.189**			
		[0.076]	[0.076]	[0.081]			
xaParmaMuni	Parma Muni ITC	0.033	-0.066	-12.652	-12.840	-11.640	-12.874
		[0.059]	[0.090]	[14.852]	[13.805]	[14.401]	[13.814]
xaPadovaMuni	Padova Muni ITC	0.033	-0.230*	2.349	2.161	3.360	2.127
		[0.076]	[0.138]	[14.044]	[13.057]	[13.687]	[13.069]
Male	Male dummy		0.031	0.080	0.080	0.089	0.080
			[0.036]	[0.061]	[0.057]	[0.064]	[0.057]
xaParmaSome	Parma other ITC	0.131	0.058	-12.514	-12.702	-11.502	-12.736
		[0.084]	[0.103]	[14.848]	[13.802]	[14.398]	[13.811]
xaPadovaSome	Padova other ITC	0.027	-0.230*	2.374	2.186	3.385	2.152
		[0.077]	[0.137]	[14.032]	[13.046]	[13.676]	[13.058]
xaParmaNone	Parma None ITC	-0.077	-0.171*	-12.772	-12.960	-11.760	-12.994
		[0.067]	[0.095]	[14.853]	[13.806]	[14.402]	[13.815]
xaPadovaNone	Padova None ITC	-0.001	-0.247**	2.351	2.163	3.362	2.129
		[0.059]	[0.123]	[14.042]	[13.055]	[13.685]	[13.068]
Constant	Constant	0.634***	1.968	2.461	2.648	1.449	2.683
		[0.041]	[5.598]	[9.080]	[8.465]	[9.406]	[8.480]
							
Observations		762	762	762	762	762	762
R-squared		0.015	0.105	0.155	0.155	0.091	0.155
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: Child likes math (%).							
