		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioAsilo	RCH infant-toddler				-1.166	-0.051	-1.311
					[1.311]	[0.687]	[0.878]
xaReggioNone	Reggio None ITC	0.057	0.061	0.053	-1.042	0.008	-1.165
		[0.061]	[0.064]	[0.067]	[1.251]	[0.659]	[0.842]
xaReggioReli	Reggio Reli ITC	-0.181	-0.165	-0.157			
		[0.183]	[0.195]	[0.215]			
xaParmaMuni	Parma Muni ITC	0.128**	0.074	-137.650	-399.276	-265.411	-184.202*
		[0.065]	[0.087]	[107.531]	[258.832]	[187.191]	[102.151]
xaPadovaMuni	Padova Muni ITC	-0.097	-0.121	-154.915	-472.824	-267.259	-221.346*
		[0.084]	[0.122]	[123.914]	[319.996]	[187.711]	[131.574]
Male	Male dummy		-0.212***	-0.174**	-0.154**	-0.168***	-0.160**
			[0.038]	[0.070]	[0.074]	[0.065]	[0.073]
xaParmaReli	Parma Reli ITC	-0.236	-0.278*	-138.014	-399.624	-265.763	-184.568*
		[0.173]	[0.166]	[107.512]	[258.812]	[187.170]	[102.136]
xaPadovaReli	Padova Reli ITC	-0.681***	-0.719***	-155.497	-473.419	-267.845	-221.929*
		[0.043]	[0.126]	[123.916]	[320.005]	[187.714]	[131.576]
xaParmaPriv	Parma Priv ITC	-0.014	-0.064	-137.762	-399.377	-265.515	-184.316*
		[0.164]	[0.189]	[107.508]	[258.814]	[187.170]	[102.133]
xaReggioPriv	Reggio Priv ITC	-0.347	-0.201	-0.169	-1.158	-0.192	-1.284
		[0.278]	[0.390]	[0.452]	[1.255]	[0.736]	[0.931]
xaParmaNone	Parma None ITC	0.093	0.021	-137.718	-399.342	-265.478	-184.271*
		[0.061]	[0.081]	[107.525]	[258.828]	[187.186]	[102.146]
xaPadovaNone	Padova None ITC	-0.016	-0.055	-154.879	-472.786	-267.222	-221.310*
		[0.057]	[0.108]	[123.910]	[319.988]	[187.707]	[131.570]
Constant	Constant	0.681***	-0.645	82.151	276.977	156.941	140.981*
		[0.043]	[45.841]	[79.061]	[197.208]	[127.157]	[84.117]
							
Observations		639	639	639	639	639	639
R-squared		0.045	0.169	0.224	0.132	0.220	0.120
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: Child likes reading/italian (%).							
