		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ReggioAsilo	RCH infant-toddler				0.011	-0.091	0.058
					[0.456]	[0.249]	[0.390]
xaReggioNone	Reggio None ITC	-0.029	-0.022	-0.032	-0.023	-0.120	0.019
		[0.033]	[0.035]	[0.035]	[0.423]	[0.236]	[0.364]
xaReggioReli	Reggio Reli ITC	-0.083***	-0.027	0.035			
		[0.025]	[0.030]	[0.035]			
xaParmaMuni	Parma Muni ITC	0.015	-0.044	-87.496	-82.255	-93.300	-101.650
		[0.043]	[0.057]	[86.021]	[76.676]	[79.185]	[89.302]
xaPadovaMuni	Padova Muni ITC	-0.021	-0.083	-115.147*	-102.869*	-135.838*	-140.043*
		[0.043]	[0.065]	[68.346]	[55.542]	[74.950]	[80.702]
Male	Male dummy		-0.025	-0.000	-0.001	0.001	-0.000
			[0.023]	[0.036]	[0.034]	[0.033]	[0.034]
xaParmaReli	Parma Reli ITC	0.117	0.047	-87.349	-82.108	-93.154	-101.502
		[0.130]	[0.131]	[86.000]	[76.657]	[79.167]	[89.284]
xaPadovaReli	Padova Reli ITC	-0.083***	-0.143**	-115.240*	-102.962*	-135.933*	-140.139*
		[0.025]	[0.063]	[68.360]	[55.555]	[74.963]	[80.715]
xaParmaPriv	Parma Priv ITC	-0.083***	-0.119**	-87.545	-82.304	-93.350	-101.698
		[0.025]	[0.052]	[86.011]	[76.667]	[79.176]	[89.293]
xaReggioPriv	Reggio Priv ITC	-0.083***	-0.105***	-0.025	-0.020	-0.109	0.021
		[0.025]	[0.040]	[0.051]	[0.400]	[0.225]	[0.340]
xaParmaNone	Parma None ITC	0.030	-0.015	-87.452	-82.211	-93.257	-101.606
		[0.041]	[0.048]	[86.029]	[76.684]	[79.192]	[89.309]
xaPadovaNone	Padova None ITC	-0.002	-0.072	-115.125*	-102.847*	-135.816*	-140.021*
		[0.033]	[0.049]	[68.352]	[55.548]	[74.956]	[80.707]
Constant	Constant	0.083***	14.564	72.122	66.141	81.011	82.488
		[0.025]	[30.680]	[52.663]	[45.479]	[52.723]	[56.575]
							
Observations		659	659	659	659	659	659
R-squared		0.011	0.094	0.191	0.191	0.190	0.190
Controls		None	All	Inter			
IV					distance	distXsib	dist score
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
Dependent variable: Fussy eater (difficulties in primary school).							
