		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
xmReggioNoneAdol	Reggio None preschool, Adol	-2.142	-2.045	-0.740	-0.740	-0.583	-0.740	-0.776
		[1.572]	[1.499]	[1.831]	[1.831]	[1.851]	[1.831]	[1.852]
xmReggioSomeAdol	Reggio other preschool, Adol	0.665	0.650	0.471	0.471	0.576	0.471	0.449
		[0.596]	[0.613]	[0.686]	[0.686]	[0.686]	[0.686]	[0.664]
xmParmaMuniAdol	Parma Muni preschool, Adol	-0.777	1.834	-641.716	-641.716		-641.716	-330.304
		[0.583]	[2.335]	[1,064.417]	[1,064.417]		[1,064.417]	[1,092.576]
xmPadovaMuniAdol	Padova Muni preschool, Adol	-0.233	-0.518	-952.873	-952.873		-952.873	-690.166
		[0.636]	[2.347]	[1,135.770]	[1,135.770]		[1,135.770]	[1,093.371]
Male	Male dummy			-0.501	-0.501	-0.511	-0.501	-0.518
				[0.642]	[0.642]	[0.632]	[0.642]	[0.614]
Constant	Constant	9.570***	9.340***	621.583	621.583	616.590	621.583	534.873
		[0.402]	[2.050]	[802.228]	[802.228]	[789.417]	[802.228]	[766.592]
								
Observations		698	698	698	698	248	698	698
R-squared		0.013	0.086	0.191	0.191	0.114	0.191	0.140
Controls		None	F.E.	All	Inter	Reggio	Adol	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: SDQ score (self rep.).								
