		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
xaReggioNoneAdol	Reggio None ITC, Adol	0.407	0.271	0.534	0.534	0.554	0.534	0.601
		[0.606]	[0.639]	[0.679]	[0.679]	[0.668]	[0.679]	[0.646]
xaReggioReliAdol	Reggio Reli ITC, Adol	2.233	2.390	3.275	3.275	3.353	3.275	3.219
		[2.132]	[2.307]	[2.570]	[2.570]	[2.466]	[2.570]	[2.429]
xaReggioPrivAdol	Reggio Priv ITC, Adol	-1.989**	-2.007**	-1.743	-1.743	-1.859*	-1.743	-1.688*
		[0.849]	[0.928]	[1.113]	[1.113]	[1.118]	[1.113]	[1.021]
xaParmaMuniAdol	Parma Muni ITC, Adol	-0.719	2.184	-744.039	-744.039		-744.039	-348.031
		[0.677]	[2.411]	[1,084.688]	[1,084.688]		[1,084.688]	[1,108.281]
xaPadovaMuniAdol	Padova Muni ITC, Adol	0.722	0.789	-919.117	-919.117		-919.117	-671.512
		[0.796]	[2.357]	[1,160.799]	[1,160.799]		[1,160.799]	[1,103.502]
Male	Male dummy			-0.540	-0.540	-0.560	-0.540	-0.554
				[0.657]	[0.657]	[0.645]	[0.657]	[0.636]
Constant	Constant	9.656***	9.014***	585.487	585.487	562.891	585.487	483.933
		[0.440]	[2.098]	[831.027]	[831.027]	[819.628]	[831.027]	[780.506]
								
Observations		697	697	697	697	246	697	697
R-squared		0.017	0.088	0.204	0.204	0.139	0.204	0.155
Controls		None	F.E.	All	Inter	Reggio	Adol	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: SDQ score (self rep.).								
