		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
xmReggioNoneAdol	Reggio None preschool, Adol	-2.985**	-2.945*	-2.980**	-1.455	-1.372	-1.377	-1.464
		[1.508]	[1.626]	[1.447]	[1.559]	[1.577]	[1.599]	[1.470]
xmReggioNoneAdult	Reggio None preschool, Adult	1.109**	0.319	0.065	0.721	0.761		0.928
		[0.515]	[0.515]	[0.529]	[0.600]	[0.599]		[0.595]
xmReggioStatAdol	Reggio Stat preschool, Adol	-1.775	-2.093	-2.255	-1.497	-1.513	-1.599	-1.296
		[1.317]	[1.468]	[1.475]	[1.533]	[1.531]	[1.647]	[1.501]
xmReggioStatAdult	Reggio Stat preschool, Adult	1.005	0.797	0.845	0.946	0.965		1.021
		[0.951]	[0.915]	[0.893]	[0.867]	[0.862]		[0.847]
xmReggioReliAdol	Reggio Reli preschool, Adol	1.885**	1.766*	1.465	1.673	1.680	1.748	1.645
		[0.944]	[0.959]	[0.992]	[1.040]	[1.043]	[1.091]	[1.038]
xmReggioReliAdult	Reggio Reli preschool, Adult	-0.697	-0.673	-0.753	-0.504	-0.471		-0.599
		[0.607]	[0.589]	[0.589]	[0.602]	[0.604]		[0.596]
xmReggioPrivAdol	Reggio Priv preschool, Adol	1.472	1.336	1.676	1.423	1.481	1.536	1.369
		[1.810]	[2.121]	[1.737]	[1.685]	[1.711]	[1.898]	[1.684]
xmReggioPrivAdult	Reggio Priv preschool, Adult	-2.124	-1.679	-1.190	-0.957	-0.905		-1.107
		[1.519]	[1.497]	[1.493]	[1.308]	[1.301]		[1.243]
xmParmaMuniAdol	Parma Muni preschool, Adol	0.033	0.020	-0.386	658.047		792.071	873.576
		[0.784]	[2.924]	[2.853]	[1,528.830]		[1,548.529]	[1,522.100]
xmParmaMuniAdult	Parma Muni preschool, Adult	-0.868	-1.013	-2.636	-0.430			2.017
		[0.578]	[2.874]	[3.273]	[9.016]			[8.595]
xmPadovaMuniAdol	Padova Muni preschool, Adol	-0.647	0.184	0.708	-135.108		-434.730	-11.570
		[0.870]	[2.961]	[2.867]	[1,489.219]		[1,571.063]	[1,474.605]
xmPadovaMuniAdult	Padova Muni preschool, Adult	0.697	0.455	3.528	12.914			10.624
		[0.777]	[2.966]	[4.046]	[9.409]			[8.848]
Male	Male dummy			-1.432***	-1.797**	-1.812**	-1.805**	-1.901**
				[0.451]	[0.804]	[0.801]	[0.849]	[0.803]
Constant	Constant	22.520***	24.295***	557.778	201.229	168.037	322.719	288.377
		[0.469]	[2.793]	[601.352]	[1,126.853]	[1,123.014]	[1,199.175]	[1,134.038]
								
Observations		2,651	2,651	2,651	2,651	989	682	2,651
R-squared		0.053	0.128	0.164	0.205	0.163	0.251	0.158
Controls		None	F.E.	All	Inter	Reggio	Adol	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: Depression score (CESD).								
