		(1)
VARIABLES	LABELS	
		
xaReggioReli	Reggio Reli ITC	1.043
		[1.322]
xaParmaMuni	Parma Muni ITC	0.421
		[0.789]
xaPadovaMuni	Padova Muni ITC	0.655
		[0.999]
xaParmaReli	Parma Reli ITC	-0.803*
		[0.466]
xaPadovaReli	Padova Reli ITC	2.572
		[2.592]
xaParmaPriv	Parma Priv ITC	-0.188
		[1.028]
xaPadovaPriv	Padova Priv ITC	-0.803
		[0.773]
xaReggioPriv	Reggio Priv ITC	1.197
		[2.916]
xaParmaNone	Parma None ITC	-0.028
		[0.826]
xaPadovaNone	Padova None ITC	-0.175
		[0.653]
xaReggioNone	Reggio None ITC	1.442*
		[0.828]
Constant	Constant	7.803***
		[0.466]
		
Observations		348
R-squared		0.027
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: SDQ score (mom rep.).		
