		(1)
VARIABLES	LABELS	
		
xaReggioSome	Reggio other ITC	0.067
		[0.065]
xaParmaMuni	Parma Muni ITC	0.041
		[0.029]
xaPadovaMuni	Padova Muni ITC	0.083
		[0.057]
xaParmaSome	Parma other ITC	0.000
		[.]
xaPadovaSome	Padova other ITC	0.000
		[.]
xaParmaNone	Parma None ITC	0.050
		[0.035]
xaPadovaNone	Padova None ITC	0.014
		[0.014]
xaReggioNone	Reggio None ITC	0.075**
		[0.037]
Constant	Constant	-0.000
		[.]
		
Observations		348
R-squared		0.027
Controls		None
Robust standard errors in brackets		
*** p<0.01, ** p<0.05, * p<0.1		
Dependent variable: Lack of excitement to learn (difficulties in primary school).		
