		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
ReggioMaterna	RCH preschool	0.075*	0.087	0.088	0.089	0.088	0.088	0.105**
		[0.045]	[0.062]	[0.063]	[0.063]	[0.069]	[0.068]	[0.047]
xmReggioNone	Reggio None Preschool	0.022	0.038	0.077	0.081	0.091	0.091	0.092
		[0.173]	[0.174]	[0.158]	[0.154]	[0.178]	[0.175]	[0.138]
xmParmaNone	Parma None Preschool	0.308***	0.454***	0.419***	0.445***	0.439***		0.385***
		[0.025]	[0.100]	[0.127]	[0.145]	[0.160]		[0.099]
xmParmaMuni	Parma Muni Preschool	-0.060	0.109	0.102	0.102	0.088		-0.054
		[0.058]	[0.074]	[0.076]	[0.076]	[0.081]		[0.059]
xmPadovaNone	Padova None Preschool	-0.692***	-1.000***	-1.078***	-1.077***	-1.064***		-0.721***
		[0.025]	[0.000]	[0.037]	[0.037]	[0.057]		[0.120]
xmPadovaMuni	Padova Muni Preschool	-0.016	-0.037	-0.036	-0.036	-0.053		-0.024
		[0.061]	[0.069]	[0.069]	[0.069]	[0.071]		[0.060]
Male	Male dummy			0.078**	0.077**	0.074	0.074	0.073**
				[0.037]	[0.037]	[0.066]	[0.065]	[0.036]
Constant	Constant	0.692***	0.976***	-12.635	-13.082	53.721	-11.184	7.263
		[0.025]	[0.060]	[48.361]	[48.278]	[94.130]	[83.008]	[47.103]
								
Observations		651	651	651	651	651	240	651
R-squared		0.012	0.111	0.140	0.141	0.209	0.093	0.078
Controls		None	F.E.	Family	All	Inter	Reggio	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: Respondent health is good (%).								
