\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Religious vs. Municipal, Padova}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Difference-in-Difference Across Cohorts in Padova, Religious vs. Muni\relax }}{1}{table.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Difference-in-Difference Across Cohorts in Padova, Religious vs. Muni\relax }}{2}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Difference-in-Difference Across Cohorts in Padova, Religious vs. Muni\relax }}{3}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Difference-in-Difference Across Cohorts in Padova, Religious vs. Muni\relax }}{3}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Difference-in-Difference Across Cohorts in Padova, Religious vs. Muni\relax }}{4}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Difference-in-Difference Across Cohorts in Padova, Religious vs. Muni\relax }}{5}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Difference-in-Difference Across Cohorts in Padova, Religious vs. Muni\relax }}{5}{table.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Religious vs. None, Padova}{6}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Difference-in-Difference Across Cohorts in Padova, Religious vs. No Preschool\relax }}{6}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Difference-in-Difference Across Cohorts in Padova, Religious vs. No Preschool\relax }}{7}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Difference-in-Difference Across Cohorts in Padova, Religious vs. No Preschool\relax }}{8}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Difference-in-Difference Across Cohorts in Padova, Religious vs. No Preschool\relax }}{8}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Difference-in-Difference Across Cohorts in Padova, Religious vs. No Preschool\relax }}{9}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Difference-in-Difference Across Cohorts in Padova, Religious vs. No Preschool\relax }}{10}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Difference-in-Difference Across Cohorts in Padova, Religious vs. No Preschool\relax }}{10}{table.caption.14}}
