	(1)
VARIABLES	childHealthPerc
	
ReggioAsilo	-0.043
	[0.098]
xaReggioPriv	0.092
	[0.175]
xaReggioNone	-0.097
	[0.096]
Male	-0.126**
	[0.053]
momMaxEdu_low	0.172
	[0.237]
momMaxEdu_middle	0.024
	[0.254]
momMaxEdu_HS	0.017
	[0.238]
momMaxEdu_Uni	0.097
	[0.240]
momMaxEdu_Grad	-0.142
	[0.194]
dadMaxEdu_low	0.203*
	[0.111]
dadMaxEdu_middle	0.364***
	[0.127]
dadMaxEdu_HS	0.316***
	[0.110]
dadMaxEdu_Uni	0.338***
	[0.118]
dadMaxEdu_Grad	-0.064
	[0.115]
CAPI	0.008
	[0.063]
momBornProvince	-0.001
	[0.069]
dadBornProvince	-0.026
	[0.071]
cgRelig	-0.042
	[0.092]
houseOwn	0.004
	[0.059]
cgReddito_2	0.332*
	[0.182]
cgReddito_3	-0.114
	[0.133]
cgReddito_4	-0.222*
	[0.120]
cgReddito_5	-0.188
	[0.116]
cgReddito_6	-0.141
	[0.155]
cgReddito_miss	-0.259**
	[0.126]
Age	-3.365
	[2.415]
Age_sq	0.248
	[0.177]
lowbirthweight	-0.091
	[0.174]
birthpremature	-0.128
	[0.170]
Constant	12.412
	[8.222]
	
Observations	309
R-squared	0.244
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
