	(1)
VARIABLES	childSDQ_score
	
ReggioMaterna	-1.162**
	[0.542]
xmReggioPriv	1.171
	[2.158]
xmReggioStat	0.379
	[0.874]
xmReggioNone	-1.672
	[1.430]
Male	0.033
	[0.458]
momMaxEdu_low	0.254
	[1.785]
momMaxEdu_middle	-0.346
	[1.909]
momMaxEdu_HS	-0.345
	[1.814]
momMaxEdu_Uni	-1.392
	[1.882]
momMaxEdu_Grad	-0.400
	[1.375]
dadMaxEdu_low	-2.294**
	[1.098]
dadMaxEdu_middle	-0.159
	[1.442]
dadMaxEdu_HS	-2.373**
	[1.066]
dadMaxEdu_Uni	-3.966***
	[1.079]
dadMaxEdu_Grad	-1.102
	[0.875]
CAPI	0.664
	[0.544]
momBornProvince	-0.917*
	[0.544]
dadBornProvince	0.897*
	[0.530]
cgRelig	-0.687
	[0.736]
houseOwn	-1.649***
	[0.495]
cgReddito_2	3.487
	[2.503]
cgReddito_3	-0.289
	[2.262]
cgReddito_4	0.289
	[2.263]
cgReddito_5	0.227
	[2.172]
cgReddito_6	2.555
	[2.776]
cgReddito_miss	0.461
	[2.243]
Age	-48.459**
	[24.604]
Age_sq	3.621**
	[1.824]
lowbirthweight	-2.634**
	[1.070]
birthpremature	0.994
	[0.809]
Constant	167.794**
	[82.505]
	
Observations	309
R-squared	0.321
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
