	(1)
VARIABLES	MigrTaste_cat
	
PadovaMaterna	-0.093
	[0.066]
xmPadovaPriv	0.100
	[0.206]
xmPadovaStat	-0.006
	[0.075]
xmPadovaNone	0.089
	[0.165]
Male	-0.060
	[0.057]
momMaxEdu_low	-0.060
	[0.216]
momMaxEdu_middle	-0.119
	[0.225]
momMaxEdu_HS	-0.025
	[0.202]
momMaxEdu_Uni	-0.210
	[0.206]
momMaxEdu_Grad	0.073
	[0.098]
dadMaxEdu_low	0.322**
	[0.149]
dadMaxEdu_middle	0.096
	[0.154]
dadMaxEdu_HS	0.140
	[0.128]
dadMaxEdu_Uni	0.101
	[0.137]
dadMaxEdu_Grad	-0.070
	[0.100]
CAPI	-0.015
	[0.068]
momBornProvince	0.047
	[0.082]
dadBornProvince	-0.006
	[0.085]
cgRelig	0.054
	[0.063]
houseOwn	0.088
	[0.060]
cgReddito_1	-0.370
	[0.244]
cgReddito_2	-0.305
	[0.251]
cgReddito_3	-0.195
	[0.211]
cgReddito_4	-0.134
	[0.196]
cgReddito_5	-0.259
	[0.204]
cgReddito_miss	-0.148
	[0.204]
Age	-7.677
	[8.902]
Age_sq	0.209
	[0.238]
lowbirthweight	-0.029
	[0.170]
birthpremature	-0.082
	[0.149]
Constant	70.385
	[83.374]
	
Observations	268
R-squared	0.330
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
