	(1)
VARIABLES	SDQ_score
	
ParmaMaterna	-0.367
	[0.564]
xmParmaPriv	-1.837
	[1.588]
xmParmaStat	-0.377
	[0.899]
xmParmaNone	-0.819
	[1.338]
Male	-0.498
	[0.515]
momMaxEdu_low	3.097
	[3.020]
momMaxEdu_middle	1.932
	[3.053]
momMaxEdu_HS	0.323
	[3.008]
momMaxEdu_Uni	0.298
	[3.084]
momMaxEdu_Grad	-1.370
	[1.332]
dadMaxEdu_low	-0.026
	[1.025]
dadMaxEdu_middle	-0.176
	[1.293]
dadMaxEdu_HS	1.362
	[1.016]
dadMaxEdu_Uni	0.931
	[1.049]
dadMaxEdu_Grad	-0.389
	[1.338]
CAPI	0.174
	[0.587]
momBornProvince	-0.035
	[0.557]
dadBornProvince	-0.376
	[0.592]
cgRelig	0.264
	[0.735]
houseOwn	0.257
	[0.803]
cgReddito_1	5.118**
	[2.388]
cgReddito_2	8.112***
	[1.653]
cgReddito_3	0.869
	[1.203]
cgReddito_4	-0.872
	[0.948]
cgReddito_5	-1.020
	[0.876]
cgReddito_miss	-1.560
	[0.948]
Age	-57.913
	[63.469]
Age_sq	1.538
	[1.696]
lowbirthweight	0.865
	[1.308]
birthpremature	-1.602*
	[0.967]
Constant	551.368
	[593.940]
	
Observations	249
R-squared	0.364
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
