	(1)
VARIABLES	SDQ_score
	
PadovaMaterna	-1.190*
	[0.707]
xmPadovaPriv	-2.943**
	[1.336]
xmPadovaStat	-0.939
	[0.810]
xmPadovaNone	4.262***
	[1.615]
Male	-0.114
	[0.609]
momMaxEdu_low	-3.882
	[3.165]
momMaxEdu_middle	-3.189
	[3.203]
momMaxEdu_HS	-2.792
	[3.060]
momMaxEdu_Uni	-2.242
	[3.179]
momMaxEdu_Grad	3.889***
	[1.349]
dadMaxEdu_low	0.241
	[1.782]
dadMaxEdu_middle	0.765
	[1.641]
dadMaxEdu_HS	0.217
	[1.629]
dadMaxEdu_Uni	0.300
	[1.727]
dadMaxEdu_Grad	-3.170**
	[1.238]
CAPI	-0.724
	[0.774]
momBornProvince	1.162
	[0.882]
dadBornProvince	0.102
	[0.838]
cgRelig	-1.778***
	[0.681]
houseOwn	-1.967**
	[0.778]
cgReddito_1	1.976
	[3.042]
cgReddito_2	-5.977
	[3.648]
cgReddito_3	2.548
	[2.889]
cgReddito_4	0.628
	[2.531]
cgReddito_5	0.413
	[2.622]
cgReddito_miss	-0.110
	[2.580]
Age	26.747
	[84.849]
Age_sq	-0.739
	[2.268]
lowbirthweight	-2.614***
	[0.973]
birthpremature	0.584
	[1.395]
Constant	-225.061
	[793.779]
	
Observations	275
R-squared	0.256
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
