	(1)
VARIABLES	childSDQ_score
	
ReggioAsilo	-2.055
	[2.566]
xaReggioPriv	1.272
	[3.550]
xaReggioNone	-1.381
	[2.569]
Male	-0.239
	[0.561]
momMaxEdu_low	-2.847
	[2.256]
momMaxEdu_middle	-2.736
	[2.325]
momMaxEdu_HS	-2.723
	[2.036]
momMaxEdu_Uni	-2.844
	[2.121]
momMaxEdu_Grad	1.378
	[1.766]
dadMaxEdu_low	-1.272
	[1.247]
dadMaxEdu_middle	-1.067
	[1.449]
dadMaxEdu_HS	-1.734
	[1.149]
dadMaxEdu_Uni	-2.338
	[1.583]
dadMaxEdu_Grad	-0.679
	[1.390]
CAPI	-0.332
	[0.727]
momBornProvince	0.934
	[0.628]
dadBornProvince	0.599
	[0.671]
cgRelig	0.346
	[0.674]
houseOwn	0.528
	[0.801]
cgReddito_1	-0.474
	[2.694]
cgReddito_2	-2.857
	[4.593]
cgReddito_3	-5.614***
	[1.475]
cgReddito_4	-6.209***
	[1.151]
cgReddito_5	-6.604***
	[1.347]
cgReddito_6	-8.003***
	[1.823]
cgReddito_miss	-6.910***
	[1.125]
Age	29.072
	[71.923]
Age_sq	-0.772
	[1.922]
lowbirthweight	0.453
	[0.883]
birthpremature	-1.688
	[1.272]
Constant	-257.882
	[673.773]
	
Observations	295
R-squared	0.134
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
