	(1)
VARIABLES	childSDQ_score
	
ParmaAsilo	-1.348
	[1.434]
xaParmaPriv	-2.258
	[1.463]
xaParmaNone	-1.397
	[1.498]
Male	0.535
	[0.466]
momMaxEdu_low	2.976
	[1.809]
momMaxEdu_middle	5.039**
	[2.046]
momMaxEdu_HS	3.046**
	[1.436]
momMaxEdu_Uni	2.445*
	[1.382]
momMaxEdu_Grad	0.493
	[0.776]
dadMaxEdu_low	3.521***
	[1.231]
dadMaxEdu_middle	2.369*
	[1.263]
dadMaxEdu_HS	1.675*
	[1.001]
dadMaxEdu_Uni	0.947
	[1.020]
dadMaxEdu_Grad	1.375
	[1.155]
CAPI	0.162
	[0.494]
momBornProvince	-1.147**
	[0.558]
dadBornProvince	-0.520
	[0.516]
cgRelig	0.498
	[0.657]
houseOwn	-0.869
	[0.604]
cgReddito_1	1.262
	[1.324]
cgReddito_3	1.455*
	[0.854]
cgReddito_4	1.454*
	[0.851]
cgReddito_5	2.591***
	[0.925]
cgReddito_6	1.196
	[1.447]
cgReddito_miss	1.367
	[0.998]
Age	-17.069
	[25.532]
Age_sq	1.289
	[1.886]
lowbirthweight	0.970
	[1.148]
birthpremature	-0.654
	[0.841]
Constant	61.052
	[85.644]
	
Observations	289
R-squared	0.293
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
