	(1)
VARIABLES	childSDQ_score
	
ReggioMaterna	-1.077
	[0.712]
xmReggioPriv	0.199
	[1.407]
xmReggioStat	-3.042***
	[0.963]
xmReggioNone	1.157
	[1.792]
Male	0.103
	[0.557]
momMaxEdu_low	-2.224
	[2.215]
momMaxEdu_middle	-1.721
	[2.313]
momMaxEdu_HS	-2.189
	[2.019]
momMaxEdu_Uni	-2.344
	[2.120]
momMaxEdu_Grad	1.310
	[1.773]
dadMaxEdu_low	-0.934
	[1.278]
dadMaxEdu_middle	-0.151
	[1.528]
dadMaxEdu_HS	-1.376
	[1.150]
dadMaxEdu_Uni	-2.088
	[1.589]
dadMaxEdu_Grad	-1.043
	[1.333]
CAPI	-0.038
	[0.736]
momBornProvince	0.640
	[0.604]
dadBornProvince	0.211
	[0.707]
cgRelig	-0.100
	[0.668]
houseOwn	0.693
	[0.825]
cgReddito_1	-0.627
	[2.526]
cgReddito_2	-2.427
	[4.748]
cgReddito_3	-4.516***
	[1.693]
cgReddito_4	-5.503***
	[1.262]
cgReddito_5	-5.790***
	[1.427]
cgReddito_6	-7.080***
	[1.729]
cgReddito_miss	-6.316***
	[1.297]
Age	26.444
	[71.766]
Age_sq	-0.694
	[1.917]
lowbirthweight	0.234
	[0.914]
birthpremature	-1.615
	[1.307]
Constant	-231.903
	[672.634]
	
Observations	297
R-squared	0.156
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
