	(1)
VARIABLES	MigrTaste_cat
	
PadovaMaterna	0.046
	[0.069]
xmPadovaPriv	-0.137
	[0.191]
xmPadovaStat	-0.218***
	[0.081]
xmPadovaNone	-0.008
	[0.045]
Male	0.041
	[0.038]
momMaxEdu_low	-0.678**
	[0.302]
momMaxEdu_middle	-0.433
	[0.279]
momMaxEdu_HS	-0.470
	[0.285]
momMaxEdu_Uni	-0.508*
	[0.285]
dadMaxEdu_low	0.073
	[0.324]
dadMaxEdu_middle	-0.054
	[0.297]
dadMaxEdu_HS	-0.143
	[0.294]
dadMaxEdu_Uni	-0.062
	[0.296]
CAPI	-0.219***
	[0.066]
momBornProvince	0.079*
	[0.042]
dadBornProvince	0.021
	[0.044]
houseOwn	0.007
	[0.042]
Age	0.009
	[0.025]
Age_sq	-0.000
	[0.000]
Constant	0.632
	[0.562]
	
Observations	626
R-squared	0.169
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
