	(1)
VARIABLES	childSDQ_score
	
ParmaAsilo	-1.939
	[1.660]
xaParmaPriv	-0.345
	[2.030]
xaParmaNone	-2.149
	[1.669]
Male	-0.017
	[0.563]
momMaxEdu_low	3.715*
	[2.217]
momMaxEdu_middle	4.412**
	[2.094]
momMaxEdu_HS	2.203
	[2.118]
momMaxEdu_Uni	2.681
	[2.176]
momMaxEdu_Grad	2.109
	[1.741]
dadMaxEdu_low	-1.298
	[1.072]
dadMaxEdu_middle	-1.871
	[1.443]
dadMaxEdu_HS	-0.771
	[1.127]
dadMaxEdu_Uni	-1.614
	[1.111]
dadMaxEdu_Grad	-1.274
	[1.467]
CAPI	0.178
	[0.575]
momBornProvince	0.244
	[0.675]
dadBornProvince	-0.129
	[0.611]
cgRelig	-1.175
	[0.769]
houseOwn	0.090
	[0.725]
cgReddito_2	3.167*
	[1.806]
cgReddito_3	-0.831
	[1.311]
cgReddito_4	-2.172*
	[1.197]
cgReddito_5	-2.820**
	[1.421]
cgReddito_6	-2.945*
	[1.632]
cgReddito_miss	-2.043
	[1.285]
Age	-78.625
	[81.636]
Age_sq	2.068
	[2.173]
lowbirthweight	2.541*
	[1.408]
birthpremature	-0.917
	[1.075]
Constant	756.522
	[766.069]
	
Observations	250
R-squared	0.346
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
