	(1)
VARIABLES	childHealthPerc
	
ParmaAsilo	0.141
	[0.157]
xaParmaPriv	0.263
	[0.186]
xaParmaNone	0.217
	[0.154]
Male	0.006
	[0.061]
momMaxEdu_low	-0.312
	[0.208]
momMaxEdu_middle	-0.437**
	[0.186]
momMaxEdu_HS	-0.242
	[0.195]
momMaxEdu_Uni	-0.306
	[0.196]
momMaxEdu_Grad	0.034
	[0.132]
dadMaxEdu_low	0.110
	[0.128]
dadMaxEdu_middle	-0.077
	[0.182]
dadMaxEdu_HS	0.039
	[0.130]
dadMaxEdu_Uni	0.027
	[0.142]
dadMaxEdu_Grad	0.341***
	[0.117]
CAPI	0.062
	[0.069]
momBornProvince	0.049
	[0.073]
dadBornProvince	0.015
	[0.073]
cgRelig	-0.031
	[0.091]
houseOwn	0.040
	[0.095]
cgReddito_2	-0.864**
	[0.334]
cgReddito_3	-0.285
	[0.202]
cgReddito_4	-0.129
	[0.197]
cgReddito_5	-0.136
	[0.198]
cgReddito_6	0.008
	[0.252]
cgReddito_miss	-0.105
	[0.192]
Age	-7.460
	[8.110]
Age_sq	0.198
	[0.216]
lowbirthweight	-0.183
	[0.195]
birthpremature	0.049
	[0.142]
Constant	70.814
	[75.974]
	
Observations	250
R-squared	0.364
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
