	(1)
VARIABLES	childHealthPerc
	
ReggioMaterna	0.028
	[0.068]
xmReggioPriv	-0.260
	[0.211]
xmReggioStat	-0.082
	[0.118]
xmReggioNone	-0.018
	[0.176]
Male	0.115**
	[0.058]
momMaxEdu_low	0.153
	[0.218]
momMaxEdu_middle	0.296
	[0.237]
momMaxEdu_HS	0.250
	[0.205]
momMaxEdu_Uni	0.234
	[0.213]
momMaxEdu_Grad	-0.448*
	[0.264]
dadMaxEdu_low	-0.129
	[0.116]
dadMaxEdu_middle	-0.175
	[0.154]
dadMaxEdu_HS	-0.041
	[0.098]
dadMaxEdu_Uni	-0.078
	[0.118]
dadMaxEdu_Grad	0.235*
	[0.129]
CAPI	-0.074
	[0.066]
momBornProvince	0.073
	[0.072]
dadBornProvince	-0.014
	[0.076]
cgRelig	0.017
	[0.071]
houseOwn	-0.124
	[0.089]
cgReddito_2	1.086***
	[0.226]
cgReddito_3	0.685***
	[0.211]
cgReddito_4	0.640***
	[0.206]
cgReddito_5	0.665***
	[0.210]
cgReddito_6	0.660**
	[0.266]
cgReddito_7	-0.209
	[0.235]
cgReddito_miss	0.619***
	[0.230]
Age	-4.740
	[8.792]
Age_sq	0.125
	[0.235]
lowbirthweight	-0.119
	[0.126]
birthpremature	-0.005
	[0.129]
Constant	44.516
	[82.243]
	
Observations	296
R-squared	0.213
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
