	(1)
VARIABLES	MigrTaste_cat
	
ParmaMaterna	0.075
	[0.056]
xmParmaPriv	-0.279*
	[0.170]
xmParmaStat	-0.006
	[0.059]
xmParmaNone	-0.034
	[0.049]
Male	-0.030
	[0.034]
momMaxEdu_low	-0.744***
	[0.096]
momMaxEdu_middle	-1.378***
	[0.136]
momMaxEdu_HS	-1.542***
	[0.134]
momMaxEdu_Uni	-1.574***
	[0.142]
dadMaxEdu_low	0.641***
	[0.130]
dadMaxEdu_middle	0.838***
	[0.117]
dadMaxEdu_HS	0.952***
	[0.112]
dadMaxEdu_Uni	0.938***
	[0.122]
CAPI	-0.063
	[0.044]
momBornProvince	-0.002
	[0.041]
dadBornProvince	0.065
	[0.043]
houseOwn	0.036
	[0.037]
Age	-0.020
	[0.021]
Age_sq	0.000
	[0.000]
Constant	2.043***
	[0.474]
	
Observations	597
R-squared	0.178
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
