	(1)
VARIABLES	Depression_score
	
ParmaAsilo	-0.555
	[1.732]
xaParmaPriv	-0.039
	[2.319]
xaParmaNone	-1.228
	[1.705]
Male	-1.048***
	[0.388]
momMaxEdu_low	-1.870
	[2.181]
momMaxEdu_middle	4.975**
	[2.467]
momMaxEdu_HS	3.916
	[2.487]
momMaxEdu_Uni	3.442
	[2.599]
dadMaxEdu_low	0.771
	[2.264]
dadMaxEdu_middle	-2.233
	[2.170]
dadMaxEdu_HS	-1.397
	[2.130]
dadMaxEdu_Uni	-1.854
	[2.211]
CAPI	-0.451
	[0.496]
momBornProvince	-0.476
	[0.425]
dadBornProvince	0.042
	[0.477]
houseOwn	-0.029
	[0.429]
Age	-0.071
	[0.247]
Age_sq	0.001
	[0.003]
Constant	16.634***
	[6.380]
	
Observations	603
R-squared	0.357
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
