	(1)
VARIABLES	HealthPerc
	
ReggioAsilo	0.127
	[0.188]
xaReggioPriv	0.328
	[0.212]
xaReggioNone	0.030
	[0.190]
Male	0.089
	[0.057]
momMaxEdu_low	0.160
	[0.215]
momMaxEdu_middle	0.174
	[0.231]
momMaxEdu_HS	0.149
	[0.204]
momMaxEdu_Uni	0.164
	[0.208]
momMaxEdu_Grad	-0.454**
	[0.225]
dadMaxEdu_low	-0.022
	[0.121]
dadMaxEdu_middle	-0.014
	[0.152]
dadMaxEdu_HS	0.087
	[0.109]
dadMaxEdu_Uni	0.027
	[0.133]
dadMaxEdu_Grad	0.307*
	[0.159]
CAPI	-0.071
	[0.070]
momBornProvince	0.050
	[0.069]
dadBornProvince	0.035
	[0.074]
cgRelig	0.015
	[0.068]
houseOwn	-0.015
	[0.089]
cgReddito_1	0.309
	[0.238]
cgReddito_2	1.237***
	[0.175]
cgReddito_3	0.926***
	[0.138]
cgReddito_4	0.802***
	[0.114]
cgReddito_5	0.830***
	[0.111]
cgReddito_6	0.964***
	[0.159]
cgReddito_miss	0.827***
	[0.120]
Age	-7.356
	[8.323]
Age_sq	0.197
	[0.223]
lowbirthweight	-0.011
	[0.136]
birthpremature	-0.036
	[0.147]
Constant	67.513
	[77.571]
	
Observations	294
R-squared	0.140
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
