	(1)
VARIABLES	Depression_score
	
ReggioMaterna	-1.318
	[0.926]
xmReggioPriv	-0.037
	[2.067]
xmReggioStat	-1.341
	[1.781]
xmReggioNone	-3.269**
	[1.501]
Male	-1.283*
	[0.755]
momMaxEdu_low	-1.571
	[2.720]
momMaxEdu_middle	-3.596
	[3.108]
momMaxEdu_HS	-2.784
	[2.684]
momMaxEdu_Uni	-2.709
	[2.730]
momMaxEdu_Grad	8.924***
	[3.271]
dadMaxEdu_low	-1.537
	[1.692]
dadMaxEdu_middle	-0.392
	[2.009]
dadMaxEdu_HS	-0.563
	[1.435]
dadMaxEdu_Uni	-2.269
	[1.731]
dadMaxEdu_Grad	-0.871
	[2.321]
CAPI	1.019
	[0.962]
momBornProvince	0.284
	[0.989]
dadBornProvince	0.327
	[1.013]
cgRelig	0.895
	[0.889]
houseOwn	1.152
	[1.022]
cgReddito_1	-6.176**
	[3.129]
cgReddito_2	4.908*
	[2.594]
cgReddito_3	-4.708**
	[2.021]
cgReddito_4	-2.867*
	[1.509]
cgReddito_5	-3.523**
	[1.625]
cgReddito_6	-4.568**
	[1.994]
cgReddito_miss	-6.195***
	[1.683]
Age	70.822
	[102.657]
Age_sq	-1.844
	[2.753]
lowbirthweight	0.857
	[1.624]
birthpremature	-2.080
	[1.607]
Constant	-648.912
	[956.416]
	
Observations	290
R-squared	0.252
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
