	(1)
VARIABLES	childHealthPerc
	
PadovaMaterna	0.016
	[0.066]
xmPadovaPriv	-0.121
	[0.185]
xmPadovaStat	0.068
	[0.076]
xmPadovaNone	-0.825***
	[0.210]
Male	0.043
	[0.057]
momMaxEdu_low	0.069
	[0.224]
momMaxEdu_middle	-0.004
	[0.231]
momMaxEdu_HS	0.088
	[0.211]
momMaxEdu_Uni	0.007
	[0.215]
momMaxEdu_Grad	0.031
	[0.199]
dadMaxEdu_low	0.073
	[0.154]
dadMaxEdu_middle	0.079
	[0.151]
dadMaxEdu_HS	-0.044
	[0.142]
dadMaxEdu_Uni	0.014
	[0.144]
dadMaxEdu_Grad	-0.005
	[0.189]
CAPI	0.013
	[0.071]
momBornProvince	0.058
	[0.083]
dadBornProvince	-0.036
	[0.092]
cgRelig	0.109
	[0.067]
houseOwn	-0.015
	[0.065]
cgReddito_1	0.003
	[0.295]
cgReddito_2	-0.374
	[0.297]
cgReddito_3	0.224
	[0.262]
cgReddito_4	0.245
	[0.243]
cgReddito_5	0.229
	[0.254]
cgReddito_miss	0.397
	[0.255]
Age	5.931
	[8.498]
Age_sq	-0.157
	[0.227]
lowbirthweight	0.060
	[0.165]
birthpremature	-0.280*
	[0.153]
Constant	-56.226
	[79.565]
	
Observations	278
R-squared	0.322
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
