	(1)
VARIABLES	childHealthPerc
	
PadovaAsilo	-0.120
	[0.167]
xaPadovaNone	-0.115
	[0.159]
Male	0.036
	[0.057]
momMaxEdu_low	0.093
	[0.224]
momMaxEdu_middle	0.048
	[0.235]
momMaxEdu_HS	0.131
	[0.212]
momMaxEdu_Uni	0.067
	[0.217]
momMaxEdu_Grad	0.055
	[0.201]
dadMaxEdu_low	0.118
	[0.154]
dadMaxEdu_middle	0.085
	[0.152]
dadMaxEdu_HS	-0.032
	[0.142]
dadMaxEdu_Uni	0.003
	[0.144]
dadMaxEdu_Grad	0.081
	[0.200]
CAPI	0.042
	[0.068]
momBornProvince	0.026
	[0.084]
dadBornProvince	-0.038
	[0.092]
cgRelig	0.110
	[0.067]
houseOwn	-0.018
	[0.065]
cgReddito_1	0.118
	[0.270]
cgReddito_2	-0.223
	[0.281]
cgReddito_3	0.360
	[0.234]
cgReddito_4	0.342
	[0.215]
cgReddito_5	0.307
	[0.225]
cgReddito_miss	0.519**
	[0.222]
Age	7.239
	[8.345]
Age_sq	-0.192
	[0.223]
lowbirthweight	-0.013
	[0.160]
birthpremature	-0.347**
	[0.146]
Constant	-68.483
	[78.170]
	
Observations	279
R-squared	0.317
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
