	(1)
VARIABLES	HealthPerc
	
ParmaAsilo	-0.032
	[0.111]
xaParmaPriv	-0.314*
	[0.176]
xaParmaNone	-0.012
	[0.104]
Male	0.007
	[0.032]
momMaxEdu_low	0.313**
	[0.150]
momMaxEdu_middle	0.001
	[0.383]
momMaxEdu_HS	0.036
	[0.388]
momMaxEdu_Uni	0.074
	[0.391]
dadMaxEdu_low	-0.669**
	[0.307]
dadMaxEdu_middle	-0.443
	[0.372]
dadMaxEdu_HS	-0.467
	[0.374]
dadMaxEdu_Uni	-0.364
	[0.378]
CAPI	0.076*
	[0.046]
momBornProvince	0.033
	[0.041]
dadBornProvince	0.101**
	[0.046]
houseOwn	-0.052
	[0.035]
Age	0.018
	[0.021]
Age_sq	-0.000*
	[0.000]
Constant	0.509
	[0.484]
	
Observations	607
R-squared	0.454
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
