	(1)
VARIABLES	Depression_score
	
ParmaMaterna	-1.035
	[0.777]
xmParmaPriv	-2.867
	[1.865]
xmParmaStat	-1.924*
	[1.005]
xmParmaNone	-2.985
	[2.314]
Male	-2.511***
	[0.738]
momMaxEdu_low	0.722
	[2.850]
momMaxEdu_middle	2.455
	[2.802]
momMaxEdu_HS	0.289
	[2.750]
momMaxEdu_Uni	0.170
	[2.878]
momMaxEdu_Grad	0.942
	[2.262]
dadMaxEdu_low	1.192
	[1.314]
dadMaxEdu_middle	-1.645
	[1.803]
dadMaxEdu_HS	-0.045
	[1.419]
dadMaxEdu_Uni	-0.089
	[1.516]
dadMaxEdu_Grad	-1.468
	[1.804]
CAPI	-0.426
	[0.800]
momBornProvince	-1.202*
	[0.717]
dadBornProvince	-0.309
	[0.818]
cgRelig	0.382
	[1.036]
houseOwn	1.504
	[0.924]
cgReddito_1	2.893
	[3.712]
cgReddito_3	1.706
	[1.732]
cgReddito_4	-0.949
	[2.033]
cgReddito_5	-1.005
	[2.124]
cgReddito_6	0.830
	[2.450]
cgReddito_miss	-0.418
	[2.028]
Age	-141.599
	[103.803]
Age_sq	3.789
	[2.773]
lowbirthweight	0.163
	[1.340]
birthpremature	-0.688
	[1.162]
Constant	1,343.869
	[971.393]
	
Observations	240
R-squared	0.290
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
