	(1)
VARIABLES	SDQ_score
	
PadovaAsilo	2.795
	[1.696]
xaPadovaNone	2.807*
	[1.589]
Male	0.038
	[0.597]
momMaxEdu_low	-3.895
	[3.065]
momMaxEdu_middle	-3.735
	[3.148]
momMaxEdu_HS	-3.194
	[2.994]
momMaxEdu_Uni	-2.640
	[3.125]
momMaxEdu_Grad	3.946***
	[1.314]
dadMaxEdu_low	0.248
	[1.762]
dadMaxEdu_middle	0.774
	[1.636]
dadMaxEdu_HS	0.303
	[1.589]
dadMaxEdu_Uni	0.321
	[1.697]
dadMaxEdu_Grad	-3.526***
	[1.192]
CAPI	-0.780
	[0.778]
momBornProvince	1.371
	[0.842]
dadBornProvince	0.075
	[0.852]
cgRelig	-1.752***
	[0.648]
houseOwn	-1.998**
	[0.782]
cgReddito_1	0.506
	[3.111]
cgReddito_2	-7.203**
	[3.633]
cgReddito_3	1.275
	[2.969]
cgReddito_4	-0.583
	[2.589]
cgReddito_5	-0.638
	[2.687]
cgReddito_miss	-1.479
	[2.650]
Age	51.248
	[83.989]
Age_sq	-1.400
	[2.244]
lowbirthweight	-2.352**
	[1.083]
birthpremature	0.850
	[1.436]
Constant	-453.381
	[785.752]
	
Observations	277
R-squared	0.244
Controls	all
Robust standard errors in brackets	
*** p<0.01, ** p<0.05, * p<0.1	
