	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)
VARIABLES	ReggioAsilo	childSDQ_score	faceMe	childHealthPerc	childSDQ_score	faceMe	childHealthPerc	childSDQ_score	faceMe	childHealthPerc	ReggioMaterna	childSDQ_score	faceMe	childHealthPerc	childSDQ_score	faceMe	childHealthPerc	childSDQ_score	faceMe	childHealthPerc
																				
ReggioAsilo		1.791***	0.055	-0.118*	1.625***	0.123	0.001	1.396***	-0.049	-0.039										
		[0.483]	[0.209]	[0.068]	[0.516]	[0.188]	[0.066]	[0.503]	[0.181]	[0.062]										
ReggioMaterna												-1.608***	0.386**	0.000	0.152	0.656***	0.107	-2.036***	0.301	0.091
												[0.467]	[0.177]	[0.052]	[0.547]	[0.198]	[0.066]	[0.745]	[0.277]	[0.090]
cgAsilo_F	0.509**																			
	[0.219]																			
score50	-0.155										-0.178									
	[0.198]										[0.192]									
distAsiloMunicipal1	-0.768																			
	[0.513]																			
distanza2	0.372*																			
	[0.201]																			
distanza3	-0.044**																			
	[0.021]																			
momBornProvince_F	0.027										0.019									
	[0.223]										[0.166]									
dadBornProvince_F	-0.410**										0.029									
	[0.181]										[0.173]									
distA_MomBorn	-0.183																			
	[0.120]																			
Age	-0.227										-0.014									
	[0.228]										[0.217]									
Male	0.314*										0.033									
	[0.162]										[0.152]									
poorBHealth	0.684**										0.295									
	[0.272]										[0.247]									
oldsibs	-0.254										-0.513*									
	[0.275]										[0.282]									
momMaxEdu_Uni_F	0.377*										0.047									
	[0.197]										[0.187]									
dadMaxEdu_Uni_F	-0.174										-0.132									
	[0.209]										[0.200]									
HighInc_F	0.043										0.181									
	[0.211]										[0.210]									
HighInc_Miss	-0.584***										0.080									
	[0.200]										[0.190]									
houseOwn_F	-0.082										-0.277*									
	[0.163]										[0.156]									
distCenter	0.104										0.097**									
	[0.069]										[0.049]									
cgRelig_F	-0.342										-0.545**									
	[0.228]										[0.223]									
CAPI	0.040										0.332**									
	[0.163]										[0.158]									
nido		-3.150***	-0.348	0.056	-0.525	-0.051	0.055	-0.976*	-0.089	-0.068										
		[0.569]	[0.237]	[0.072]	[0.569]	[0.251]	[0.075]	[0.575]	[0.214]	[0.071]										
Padova					1.000*	0.058	0.184***								-0.267	0.610**	0.138*	-2.655***	0.288	0.152
					[0.582]	[0.267]	[0.070]								[0.600]	[0.236]	[0.074]	[0.808]	[0.316]	[0.099]
cgMaterna_F											0.025									
											[0.183]									
distMaternaMunicipal1											-0.337***									
											[0.103]									
Parma																		-1.813**	-0.252	-0.035
																		[0.851]	[0.309]	[0.104]
Constant	2.005	9.721***	10.155***	0.712***	7.262***	9.790***	0.595***	7.943***	10.000***	0.757***	0.643	9.934***	9.554***	0.675***	8.173***	9.284***	0.568***	10.361***	9.639***	0.583***
	[1.597]	[0.443]	[0.165]	[0.045]	[0.509]	[0.227]	[0.071]	[0.428]	[0.166]	[0.051]	[1.517]	[0.341]	[0.132]	[0.036]	[0.444]	[0.159]	[0.055]	[0.673]	[0.250]	[0.083]
																				
Observations	310	320	320	320	320	320	320	320	320	320	310	332	332	332	332	332	332	332	332	332
R-squared		0.066	0.009	0.009	0.030	0.001	0.021	0.023	0.001	0.008		0.035	0.014	0.000	0.002	0.032	0.012	0.031	0.021	0.019
Standard errors in brackets																				
*** p<0.01, ** p<0.05, * p<0.1																				
