	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	IQ_factor	votoMaturita	votoUni	highschoolGrad	MaxEdu_Uni	MaxEdu_Grad
						
ReggioMaterna	-0.157	4.257***	-3.692**	-0.057	-0.178***	-0.036***
	[0.098]	[1.357]	[1.828]	[0.055]	[0.045]	[0.011]
Constant	1.434***	82.325***	101.419***	0.704***	0.541	0.072**
	[0.185]	[10.368]	[3.424]	[0.250]	[0.362]	[0.037]
						
Observations	624	492	162	624	624	624
R-squared	0.311	0.336	0.285	0.290	0.105	0.058
Robust standard errors in brackets						
*** p<0.01, ** p<0.05, * p<0.10						
