	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	Maria	Cig	BMI	BMI_obese	BMI_overweight	goodHealth	HCondition9	SickDays	RiskSuspended	Drink1Age
										
ReggioMaterna	-0.069*	5.578***	0.007	0.080*	-0.005	0.377***	-0.061	0.219***	-0.027	-1.290*
	[0.041]	[0.930]	[0.280]	[0.043]	[0.038]	[0.054]	[0.053]	[0.055]	[0.024]	[0.741]
Constant	-0.305**	10.768***	22.513***	1.255***	-0.350*	2.359***	1.061***	1.403***	-0.127**	19.014***
	[0.123]	[2.897]	[2.717]	[0.272]	[0.192]	[0.333]	[0.214]	[0.223]	[0.054]	[2.754]
										
Observations	642	219	515	642	642	635	615	615	642	627
R-squared	0.094	0.228	0.324	0.065	0.137	0.140	0.037	0.093	0.061	0.079
Robust standard errors in brackets										
*** p<0.01, ** p<0.05, * p<0.10										
