	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	Maria	Cig	BMI	BMI_obese	BMI_overweight	goodHealth	HCondition9	SickDays	RiskSuspended	Drink1Age
										
ReggioMaterna	0.007	5.472***	-0.131	0.039	-0.017	0.271***	0.088	-0.110	0.040	-3.677***
	[0.039]	[1.389]	[0.388]	[0.055]	[0.053]	[0.074]	[0.067]	[0.068]	[0.035]	[1.011]
Constant	0.640***	12.273***	27.203***	0.533*	0.435	3.385***	0.485	1.193***	-0.050	8.592**
	[0.235]	[3.278]	[1.600]	[0.320]	[0.374]	[0.608]	[0.381]	[0.234]	[0.064]	[3.368]
										
Observations	624	189	499	624	624	623	579	610	624	611
R-squared	0.168	0.325	0.198	0.747	0.310	0.109	0.023	0.074	0.104	0.723
Robust standard errors in brackets										
*** p<0.01, ** p<0.05, * p<0.10										
