	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	Maria	Cig	BMI	BMI_obese	BMI_overweight	goodHealth	HCondition9	SickDays	RiskSuspended	Drink1Age
										
ReggioAsilo	-0.140	7.402***	-0.201	-0.307***	-0.017	0.670***	-0.028	0.052	-0.058	-0.092
	[0.091]	[1.348]	[0.566]	[0.069]	[0.056]	[0.095]	[0.091]	[0.122]	[0.050]	[1.059]
Constant	-0.352**	12.728***	25.654***	1.172**	-0.213	2.220***	1.137***	1.257***	-0.109	14.735***
	[0.143]	[2.101]	[2.396]	[0.470]	[0.220]	[0.289]	[0.278]	[0.455]	[0.088]	[1.601]
										
Observations	462	165	374	462	462	456	444	440	462	452
R-squared	0.077	0.341	0.289	0.133	0.135	0.229	0.092	0.138	0.075	0.052
Robust standard errors in brackets										
*** p<0.01, ** p<0.05, * p<0.10										
