	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	Maria	Cig	BMI	BMI_obese	BMI_overweight	goodHealth	HCondition9	SickDays	RiskSuspended	Drink1Age
										
ReggioAsilo	-0.023	8.124***	-0.278	-0.022	-0.035	0.380**	0.074	-0.240	-0.036	-4.358**
	[0.089]	[1.928]	[0.704]	[0.074]	[0.091]	[0.170]	[0.117]	[0.313]	[0.029]	[2.080]
Constant	0.364	19.726***	28.955***	0.031	1.282***	2.320***	0.681	1.532***	-0.019	11.181***
	[0.354]	[3.284]	[2.176]	[0.082]	[0.188]	[0.720]	[0.478]	[0.384]	[0.045]	[3.799]
										
Observations	534	165	432	534	534	533	502	525	534	523
R-squared	0.088	0.371	0.254	0.082	0.166	0.157	0.119	0.254	0.035	0.128
Robust standard errors in brackets										
*** p<0.01, ** p<0.05, * p<0.10										
