	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)
VARIABLES	pos_LocusControl	pos_Depression_score	Stress	StressWork	SatisIncome	SatisWork	SatisHealth	SatisFamily	optimist	reciprocity1	reciprocity2	reciprocity3	reciprocity4
													
ReggioMaterna	-0.107	-2.762***	0.122*	0.064	0.215**	0.154	-0.088	-0.206**	0.037	-0.194**	0.639***	0.066	0.349***
	[0.082]	[0.504]	[0.074]	[0.071]	[0.090]	[0.096]	[0.071]	[0.083]	[0.053]	[0.091]	[0.120]	[0.065]	[0.107]
Constant	-0.359	38.574***	3.116***	1.278***	3.245***	3.338***	3.857***	3.612***	1.251***	3.392***	4.897***	0.781***	3.379***
	[0.270]	[1.288]	[0.427]	[0.175]	[0.752]	[0.344]	[0.188]	[0.828]	[0.240]	[0.224]	[0.450]	[0.152]	[0.271]
													
Observations	612	636	642	376	637	633	639	632	581	639	639	639	639
R-squared	0.128	0.115	0.041	0.058	0.082	0.061	0.038	0.088	0.033	0.051	0.186	0.070	0.097
Robust standard errors in brackets													
*** p<0.01, ** p<0.05, * p<0.10													
