	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)
VARIABLES	pos_LocusControl	pos_Depression_score	Stress	StressWork	SatisIncome	SatisWork	SatisHealth	SatisFamily	optimist	reciprocity1	reciprocity2	reciprocity3	reciprocity4
													
ReggioMaterna	0.214**	-0.271	0.105	0.286***	0.202*	0.425***	0.146*	-0.010	0.187***	0.063	0.033	0.197**	0.043
	[0.103]	[0.738]	[0.102]	[0.067]	[0.107]	[0.116]	[0.077]	[0.090]	[0.060]	[0.114]	[0.147]	[0.100]	[0.134]
Constant	0.683**	42.875***	2.271***	0.966***	2.811***	3.435***	3.850***	3.886***	0.688***	4.371***	2.678***	3.540***	2.242*
	[0.347]	[4.746]	[0.460]	[0.160]	[0.654]	[0.464]	[0.545]	[0.576]	[0.211]	[0.403]	[0.877]	[0.449]	[1.154]
													
Observations	596	622	624	368	624	621	623	619	533	620	620	620	620
R-squared	0.620	0.101	0.300	0.464	0.059	0.174	0.011	0.084	0.418	0.062	0.509	0.548	0.119
Robust standard errors in brackets													
*** p<0.01, ** p<0.05, * p<0.10													
