	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)
VARIABLES	pos_LocusControl	pos_Depression_score	Stress	StressWork	SatisIncome	SatisWork	SatisHealth	SatisFamily	optimist	reciprocity1	reciprocity2	reciprocity3	reciprocity4
													
ReggioAsilo	1.014***	3.150**	0.539***	-0.119	0.747***	0.953***	0.236	0.159	0.367***	0.700***	-1.166***	0.905***	-1.118***
	[0.169]	[1.298]	[0.159]	[0.143]	[0.177]	[0.175]	[0.206]	[0.195]	[0.110]	[0.175]	[0.206]	[0.149]	[0.219]
Constant	0.233	35.841***	1.545***	1.063***	2.619***	3.715***	3.559***	3.325***	0.747*	4.202***	3.120***	3.057***	2.982*
	[0.283]	[4.046]	[0.287]	[0.168]	[0.973]	[0.744]	[0.802]	[1.058]	[0.436]	[0.237]	[1.193]	[0.666]	[1.645]
													
Observations	508	532	534	312	534	531	533	529	445	530	530	530	530
R-squared	0.208	0.081	0.137	0.150	0.247	0.281	0.125	0.076	0.155	0.125	0.249	0.189	0.199
Robust standard errors in brackets													
*** p<0.01, ** p<0.05, * p<0.10													
