	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)
VARIABLES	pos_LocusControl	pos_Depression_score	Stress	StressWork	SatisIncome	SatisWork	SatisHealth	SatisFamily	optimist	reciprocity1	reciprocity2	reciprocity3	reciprocity4
													
ReggioAsilo	0.055	-2.099**	0.590***	-0.123	-0.043	0.071	-0.071	-0.355**	0.012	-0.110	0.126	0.071	0.184
	[0.138]	[0.947]	[0.124]	[0.123]	[0.175]	[0.177]	[0.117]	[0.142]	[0.089]	[0.157]	[0.189]	[0.152]	[0.175]
Constant	0.588	42.732***	3.498***	1.115***	4.423***	4.249***	4.048***	4.949***	0.914***	3.510***	4.874***	0.791***	3.254***
	[0.403]	[1.961]	[0.407]	[0.178]	[0.500]	[0.247]	[0.256]	[0.178]	[0.261]	[0.307]	[0.322]	[0.274]	[0.341]
													
Observations	444	457	462	282	458	454	459	456	426	459	459	459	459
R-squared	0.087	0.069	0.103	0.106	0.046	0.076	0.052	0.100	0.074	0.066	0.159	0.092	0.048
Robust standard errors in brackets													
*** p<0.01, ** p<0.05, * p<0.10													
