	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	MigrTaste	Friends	MigrFriend	volunteer	invFamMeal	invFamMeal	votedMunicipal	votedRegional	votedNational
									
ReggioMaterna	0.211***	-2.883***	-0.012	-0.128***	-0.146	-0.146	0.101**	0.122***	-0.051
	[0.062]	[1.014]	[0.047]	[0.035]	[0.200]	[0.200]	[0.042]	[0.043]	[0.037]
Constant	3.181***	6.675**	0.139	-0.301***	2.274***	2.274***	0.630***	0.566***	0.216
	[0.186]	[2.655]	[0.291]	[0.098]	[0.661]	[0.661]	[0.130]	[0.159]	[0.257]
									
Observations	636	601	642	642	90	90	620	620	620
R-squared	0.055	0.082	0.063	0.061	0.224	0.224	0.297	0.272	0.051
Robust standard errors in brackets									
*** p<0.01, ** p<0.05, * p<0.10									
