	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	MigrTaste	Friends	MigrFriend	volunteer	invFamMeal	invFamMeal	votedMunicipal	votedRegional	votedNational
									
ReggioMaterna	0.154*	0.145	0.114**	0.016	-0.154	-0.154	0.134**	0.250***	0.073
	[0.081]	[1.272]	[0.057]	[0.046]	[0.125]	[0.125]	[0.053]	[0.056]	[0.044]
Constant	2.263***	46.095**	1.016***	0.121	1.995***	1.995***	0.581***	0.783***	0.776***
	[0.824]	[20.539]	[0.129]	[0.104]	[0.186]	[0.186]	[0.215]	[0.143]	[0.220]
									
Observations	619	598	624	624	292	292	597	597	597
R-squared	0.055	0.211	0.570	0.176	0.082	0.082	0.302	0.266	0.068
Robust standard errors in brackets									
*** p<0.01, ** p<0.05, * p<0.10									
