	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)
VARIABLES	PA_Empl	SES_self	HrsTot	WageMonth	Reddito_1	Reddito_2	Reddito_3	Reddito_4	Reddito_5	Reddito_6	Reddito_7
											
ReggioMaterna	0.047*	0.028	2.106***	-299.625**	0.124***	-0.005	-0.167***	0.050	0.007	-0.008*	0.000
	[0.025]	[0.027]	[0.807]	[124.088]	[0.031]	[0.008]	[0.047]	[0.050]	[0.029]	[0.005]	[0.000]
Constant	0.405	-0.015	8.156**	1,015.901***	0.643*	0.002	0.664	-0.631***	0.339	-0.018	0.000
	[0.366]	[0.069]	[3.455]	[342.761]	[0.365]	[0.017]	[0.473]	[0.121]	[0.246]	[0.012]	[0.000]
											
Observations	642	635	545	203	642	642	642	642	642	642	642
R-squared	0.049	0.031	0.087	0.106	0.119	0.018	0.048	0.038	0.045	0.021	
Robust standard errors in brackets											
*** p<0.01, ** p<0.05, * p<0.10											
