	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)
VARIABLES	PA_Empl	SES_self	HrsTot	WageMonth	Reddito_1	Reddito_2	Reddito_3	Reddito_4	Reddito_5	Reddito_6	Reddito_7
											
ReggioMaterna	0.058**	0.055	4.270***	812.948*	-0.023**	-0.025**	-0.004	0.024	0.009	0.020	0.000
	[0.026]	[0.039]	[1.345]	[416.798]	[0.010]	[0.012]	[0.052]	[0.059]	[0.040]	[0.026]	[0.000]
Constant	0.841***	0.014	45.758***	16,101.790***	0.077	0.046	0.388	-0.393***	0.122*	0.759***	0.000
	[0.075]	[0.095]	[2.657]	[923.936]	[0.059]	[0.059]	[0.247]	[0.132]	[0.073]	[0.216]	[0.000]
											
Observations	624	616	555	173	624	624	624	624	624	624	624
R-squared	0.099	0.114	0.909	0.458	0.075	0.078	0.044	0.017	0.126	0.205	
Robust standard errors in brackets											
*** p<0.01, ** p<0.05, * p<0.10											
