	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)
VARIABLES	PA_Empl	SES_self	HrsTot	WageMonth	Reddito_1	Reddito_2	Reddito_3	Reddito_4	Reddito_5	Reddito_6	Reddito_7
											
ReggioAsilo	0.115***	0.114*	3.447**	-235.183	0.279***	-0.038	-0.038	-0.076	-0.114***	-0.013	0.000
	[0.044]	[0.063]	[1.436]	[257.662]	[0.068]	[0.025]	[0.081]	[0.088]	[0.040]	[0.013]	[0.000]
Constant	0.579	0.046	14.224***	1,824.172***	0.522	-0.059	0.652	-0.576***	0.494	-0.033	0.000
	[0.390]	[0.105]	[2.905]	[409.696]	[0.443]	[0.040]	[0.720]	[0.183]	[0.373]	[0.025]	[0.000]
											
Observations	462	458	398	150	462	462	462	462	462	462	462
R-squared	0.071	0.096	0.131	0.275	0.330	0.034	0.077	0.061	0.074	0.026	
Robust standard errors in brackets											
*** p<0.01, ** p<0.05, * p<0.10											
