	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)
VARIABLES	PA_Empl	SES_self	HrsTot	WageMonth	Reddito_1	Reddito_2	Reddito_3	Reddito_4	Reddito_5	Reddito_6	Reddito_7
											
ReggioAsilo	0.188***	0.107	13.952***	260.062	-0.100**	-0.047	0.139	0.097	-0.063	-0.027	0.000
	[0.057]	[0.066]	[2.733]	[530.094]	[0.041]	[0.034]	[0.105]	[0.115]	[0.056]	[0.024]	[0.000]
Constant	0.947***	-0.048	48.255***	951.411	-0.024	0.002	0.513	0.036	0.002	0.471	0.000
	[0.077]	[0.122]	[3.952]	[614.651]	[0.038]	[0.028]	[0.327]	[0.201]	[0.053]	[0.358]	[0.000]
											
Observations	534	529	479	125	534	534	534	534	534	534	534
R-squared	0.071	0.107	0.238	0.265	0.081	0.050	0.076	0.061	0.068	0.083	
Robust standard errors in brackets											
*** p<0.01, ** p<0.05, * p<0.10											
