\contentsline {section}{\numberline {1}Overview}{2}{section.1}
\contentsline {section}{\numberline {2}Background of Migrant Children}{2}{section.2}
\contentsline {section}{\numberline {3}Baseline Variables}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Family Variables}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Parental Age at Birth}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Parental Education}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Siblings}{7}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Economic Variables}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Home Ownership of Parents}{7}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Household Income}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Outcome Variables}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Family Variables}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Marital Status}{9}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Academic and Cognitive Variables}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}IQ}{9}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Child Dislikes School}{9}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Grades}{9}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Non-cognitive Variables}{10}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}SDQ Score}{10}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Locus of Control:}{10}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Satisfaction}{10}{subsubsection.4.4.3}
\contentsline {subsection}{\numberline {4.5}Health}{10}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Depression Score}{10}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Bad Health}{11}{subsubsection.4.5.2}
