\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{main-files/5-analysis_iv.aux}
\pgfsyspdfmark {pgfid1}{34014918}{39760804}
\pgfsyspdfmark {pgfid4}{37602919}{39775549}
\pgfsyspdfmark {pgfid5}{39028327}{39506852}
\pgfsyspdfmark {pgfid6}{26778272}{21667203}
\pgfsyspdfmark {pgfid9}{37602919}{21681948}
\pgfsyspdfmark {pgfid10}{39028327}{21413251}
\pgfsyspdfmark {pgfid11}{4736286}{12891514}
\pgfsyspdfmark {pgfid14}{37602919}{12906259}
\pgfsyspdfmark {pgfid15}{39028327}{12637562}
\bibstyle{chicago}
\bibdata{main-files/writeup-bib}
\@input{main-files/10.5-appendix-analysis_iv.aux}
