\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Early Childhood Education Experiences}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Types of Early Childhood Education in Italy}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The Reggio Approach}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Other Early Childhood Education Experiences}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Parma Municipal Schools}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Padova Municipal Schools}{7}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Catholic Schools}{7}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Data}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Characteristics of Reggio Emilia, Parma, and Padova}{12}{subsection.3.1}
\contentsline {section}{\numberline {4}Basic Analysis}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Estimating Effects of Infant-Toddler Centers}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Estimating Effects of Preschools}{17}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}OLS}{17}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Difference-in-Difference}{18}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Empirical Results}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Infant-Toddler Centers (Ages 0-3)}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Preschool (Ages 3-6)}{25}{subsection.5.2}
\contentsline {section}{\numberline {6}Selection}{31}{section.6}
\contentsline {section}{\numberline {7}Appendix}{39}{section.7}
