\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Early Childhood Education Experiences}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Background on Cities}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Types of Early Childhood Education in Italy}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Reggio Approach}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Other Early Childhood Education Experiences}{6}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Parma}{6}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Padova}{7}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Data}{8}{section.3}
\contentsline {section}{\numberline {4}Methodology}{10}{section.4}
\contentsline {section}{\numberline {5}Empirical Results}{10}{section.5}
\contentsline {section}{\numberline {6}Possibility of Diffusion}{17}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{23}{section.7}
