\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Heckman_Moon_etal_2010_QE,Elango_Hojman_etal_2016_Early-Edu}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{Becchi-Ferrari_1990_Pub-Inf-Centres-Italy}
\citation{Musatti-Picchio_2010_IJEC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Early Childhood Education Experiences}{3}{section.2}}
\newlabel{sec:eceexperiences}{{2}{3}{Early Childhood Education Experiences}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types of Early Childhood Education in Italy}{3}{subsection.2.1}}
\citation{Del-Boca-etal_2016_CESifo-ES}
\citation{Musatti-Picchio_2010_IJEC}
\citation{Ribolzi_2013_Italy}
\citation{Hohnerlein_2009_Paradox-Public-Preschools,Ribolzi_2013_Italy}
\citation{Cagliari-etal-eds_2016_BOOK_Loris-Malaguzzi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Reggio Approach}{4}{subsection.2.2}}
\citation{Rinaldi_2006_ReggioEmilia_BOOK,Giudici-Nicolosi_2014_Reggio-Approach}
\citation{Giudici-Nicolosi_2014_Reggio-Approach}
\citation{Edwards-etal-eds_1998_Hundred-Languages}
\citation{Edwards-etal-eds_1998_Hundred-Languages}
\citation{Terzi-Cantarelli_2001_Parma}
\citation{Terzi-Cantarelli_2001_Parma}
\citation{Majorano-etal_2009_CC-in-P}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other Early Childhood Education Experiences}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Parma Municipal Schools}{6}{subsubsection.2.3.1}}
\citation{Becchi-Ferrari_1990_Pub-Inf-Centres-Italy}
\citation{Hohnerlein_2009_Paradox-Public-Preschools}
\citation{Becchi-Ferrari_1990_Pub-Inf-Centres-Italy}
\citation{Hohnerlein_2009_Paradox-Public-Preschools}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Padova Municipal Schools}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Catholic Schools}{7}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{8}{section.3}}
\newlabel{sec:data}{{3}{8}{Data}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the Full Sample by Cohort and City\relax }}{8}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sample-city-cohort}{{1}{8}{Description of the Full Sample by Cohort and City\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabulation by Cohort, City, and School Type\relax }}{9}{table.caption.4}}
\newlabel{tab:sample}{{2}{9}{Tabulation by Cohort, City, and School Type\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics for baseline variables by cohort and city\relax }}{10}{table.3}}
\newlabel{table:summaryStat_baseline}{{3}{10}{Summary statistics for baseline variables by cohort and city\relax }{table.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{174.71652pt}\LT@entry 
    {2}{29.13553pt}\LT@entry 
    {2}{28.43431pt}\LT@entry 
    {2}{30.7879pt}\LT@entry 
    {2}{18.22636pt}\LT@entry 
    {2}{29.13553pt}\LT@entry 
    {2}{28.43431pt}\LT@entry 
    {2}{30.7879pt}\LT@entry 
    {2}{18.22636pt}\LT@entry 
    {2}{29.13553pt}\LT@entry 
    {2}{28.43431pt}\LT@entry 
    {2}{30.7879pt}\LT@entry 
    {2}{18.22636pt}\LT@entry 
    {2}{29.13553pt}\LT@entry 
    {2}{28.43431pt}\LT@entry 
    {2}{30.7879pt}\LT@entry 
    {2}{18.22636pt}\LT@entry 
    {2}{29.13553pt}\LT@entry 
    {2}{28.43431pt}\LT@entry 
    {2}{30.7879pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics for baseline variables by cohort and city\relax }}{11}{table.3}}
\newlabel{table:summaryStat_baseline}{{3}{11}{Summary statistics for baseline variables by cohort and city\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characteristics of Reggio Emilia, Parma, and Padova}{12}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Proportion of Individuals in Different Employment and Industry Categories\relax }}{13}{table.caption.5}}
\newlabel{table:demo-employ}{{4}{13}{Proportion of Individuals in Different Employment and Industry Categories\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Proportion of Individuals in Different Education, Rental, and Marital Categories\relax }}{14}{table.caption.6}}
\newlabel{table:demo-other}{{5}{14}{Proportion of Individuals in Different Education, Rental, and Marital Categories\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic Analysis}{15}{section.4}}
\newlabel{sec:methodology}{{4}{15}{Basic Analysis}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Possible Cases of Treatment\relax }}{15}{table.caption.7}}
\newlabel{tab:cases-treat}{{6}{15}{Possible Cases of Treatment\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimating Effects of Infant-Toddler Centers}{15}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Number of Individuals in Each Group\relax }}{16}{table.caption.8}}
\newlabel{tab:num-group}{{7}{16}{Number of Individuals in Each Group\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimating Effects of Preschools}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}OLS}{17}{subsubsection.4.2.1}}
\newlabel{eq:ra-v-none}{{5}{18}{OLS}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Difference-in-Difference}{18}{subsubsection.4.2.2}}
\newlabel{eq:specific2}{{6}{18}{Difference-in-Difference}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Results}{19}{section.5}}
\newlabel{sec:results}{{5}{19}{Empirical Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Infant-Toddler Centers (Ages 0-3)}{19}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces OLS Results for Cognitive and Education, Infant-Toddler Centers, Reggio Emilia\relax }}{19}{table.caption.9}}
\newlabel{ols-E-itc-reg}{{8}{19}{OLS Results for Cognitive and Education, Infant-Toddler Centers, Reggio Emilia\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces OLS Results for Employment and Income, Infant-Toddler Centers, Reggio Emilia\relax }}{20}{table.caption.10}}
\newlabel{ols-W-itc-reg}{{9}{20}{OLS Results for Employment and Income, Infant-Toddler Centers, Reggio Emilia\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces OLS Results for Living Environment, Infant-Toddler Centers, Reggio Emilia\relax }}{21}{table.caption.11}}
\newlabel{ols-L-itc-reg}{{10}{21}{OLS Results for Living Environment, Infant-Toddler Centers, Reggio Emilia\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces OLS Results for Health, Infant-Toddler Centers, Reggio Emilia\relax }}{22}{table.caption.12}}
\newlabel{ols-H-itc-reg}{{11}{22}{OLS Results for Health, Infant-Toddler Centers, Reggio Emilia\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces OLS Results for Non-cognitive, Infant-Toddler Centers, Reggio Emilia\relax }}{23}{table.caption.13}}
\newlabel{ols-N-itc-reg}{{12}{23}{OLS Results for Non-cognitive, Infant-Toddler Centers, Reggio Emilia\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces OLS Results for Social Behavior, Infant-Toddler Centers, Reggio Emilia\relax }}{24}{table.caption.14}}
\newlabel{ols-S-itc-reg}{{13}{24}{OLS Results for Social Behavior, Infant-Toddler Centers, Reggio Emilia\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Preschool (Ages 3-6)}{25}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces OLS and Diff-in-Diff Results for Cognitive and Education, Preschools, Reggio Emilia\relax }}{25}{table.caption.15}}
\newlabel{ols-E-reg}{{14}{25}{OLS and Diff-in-Diff Results for Cognitive and Education, Preschools, Reggio Emilia\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces OLS and Diff-in-Diff Results for Employment and Income, Preschools, Reggio Emilia\relax }}{26}{table.caption.16}}
\newlabel{ols-W-reg}{{15}{26}{OLS and Diff-in-Diff Results for Employment and Income, Preschools, Reggio Emilia\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces OLS and Diff-in-Diff Results for Living Environment, Preschools, Reggio Emilia\relax }}{27}{table.caption.17}}
\newlabel{ols-L-reg}{{16}{27}{OLS and Diff-in-Diff Results for Living Environment, Preschools, Reggio Emilia\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces OLS and Diff-in-Diff Results for Health, Preschools, Reggio Emilia\relax }}{28}{table.caption.18}}
\newlabel{ols-H-reg}{{17}{28}{OLS and Diff-in-Diff Results for Health, Preschools, Reggio Emilia\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces OLS and Diff-in-Diff Results for Non-cognitive, Preschools, Reggio Emilia\relax }}{29}{table.caption.19}}
\newlabel{ols-N-reg}{{18}{29}{OLS and Diff-in-Diff Results for Non-cognitive, Preschools, Reggio Emilia\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces OLS and Diff-in-Diff Results for Social Behavior, Preschools, Reggio Emilia\relax }}{30}{table.caption.20}}
\newlabel{ols-S-reg}{{19}{30}{OLS and Diff-in-Diff Results for Social Behavior, Preschools, Reggio Emilia\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Selection}{31}{section.6}}
\newlabel{sec:selection}{{6}{31}{Selection}{section.6}{}}
\newlabel{eq:lpm-v}{{7}{31}{Selection}{equation.6.7}{}}
\newlabel{eq:lpm-b}{{8}{31}{Selection}{equation.6.8}{}}
\newlabel{RF1}{32}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Linear Probability Model, Reggio Emilia\relax }}{32}{table.caption.21}}
\newlabel{tab:lpmRE}{{20}{32}{Linear Probability Model, Reggio Emilia\relax }{table.caption.21}{}}
\newlabel{RF2}{33}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Linear Probability Model, Parma\relax }}{33}{table.caption.22}}
\newlabel{tab:lpmPR}{{21}{33}{Linear Probability Model, Parma\relax }{table.caption.22}{}}
\newlabel{RF3}{34}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Linear Probability Model, Padova\relax }}{34}{table.caption.23}}
\newlabel{tab:lpmPD}{{22}{34}{Linear Probability Model, Padova\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mother's Educational Attainment by City, Cohort and Preschool Type\relax }}{36}{figure.caption.24}}
\newlabel{fig:momEdu}{{1}{36}{Mother's Educational Attainment by City, Cohort and Preschool Type\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Father's Education Attainment by City, Cohort and Preschool Type\relax }}{37}{figure.caption.25}}
\newlabel{fig:dadEdu}{{2}{37}{Father's Education Attainment by City, Cohort and Preschool Type\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proportion of Individuals with Fathers who are More Educated than Mothers by City and Cohort\relax }}{38}{figure.caption.26}}
\newlabel{fig:parentsEdu}{{3}{38}{Proportion of Individuals with Fathers who are More Educated than Mothers by City and Cohort\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces First Stage in Reggio Emilia, Distance to Nearest Center\relax }}{38}{table.caption.27}}
\newlabel{tab:dist-center}{{23}{38}{First Stage in Reggio Emilia, Distance to Nearest Center\relax }{table.caption.27}{}}
\@input{bu.aux}
\bibdata{heckman}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{39}{section.7}}
\newlabel{sec:Appendix}{{7}{39}{Appendix}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Summary statistics for outcome variables by cohort and city\relax }}{40}{table.24}}
\newlabel{table:summaryStat_outcomes}{{24}{40}{Summary statistics for outcome variables by cohort and city\relax }{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Summary statistics for outcome variables by cohort and city\relax }}{41}{table.24}}
\newlabel{table:summaryStat_outcomes}{{24}{41}{Summary statistics for outcome variables by cohort and city\relax }{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Summary statistics for outcome variables by cohort and city\relax }}{42}{table.24}}
\newlabel{table:summaryStat_outcomes}{{24}{42}{Summary statistics for outcome variables by cohort and city\relax }{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Summary statistics for outcome variables by cohort and city\relax }}{43}{table.24}}
\newlabel{table:summaryStat_outcomes}{{24}{43}{Summary statistics for outcome variables by cohort and city\relax }{table.24}{}}
\gdef \LT@ii {\LT@entry 
    {2}{146.26378pt}\LT@entry 
    {2}{29.13553pt}\LT@entry 
    {2}{28.43431pt}\LT@entry 
    {2}{30.7879pt}\LT@entry 
    {2}{18.22636pt}\LT@entry 
    {2}{29.13553pt}\LT@entry 
    {2}{28.43431pt}\LT@entry 
    {2}{30.7879pt}\LT@entry 
    {2}{18.22636pt}\LT@entry 
    {9}{31.85431pt}\LT@entry 
    {9}{30.44453pt}\LT@entry 
    {9}{31.85431pt}\LT@entry 
    {2}{18.22636pt}\LT@entry 
    {9}{34.83344pt}\LT@entry 
    {9}{31.85431pt}\LT@entry 
    {9}{34.83344pt}\LT@entry 
    {2}{18.22636pt}\LT@entry 
    {9}{31.85431pt}\LT@entry 
    {9}{31.85431pt}\LT@entry 
    {9}{34.83344pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{5}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Summary statistics for outcome variables by cohort and city\relax }}{44}{table.24}}
\newlabel{table:summaryStat_outcomes}{{24}{44}{Summary statistics for outcome variables by cohort and city\relax }{table.24}{}}
\xwm@secstopagerange{{1}{1},{2}{3},{2}{3},{2}{4},{2}{6},{2}{6},{2}{7},{2}{7},{3}{8},{3}{12},{4}{15},{4}{15},{4}{17},{4}{17},{4}{18},{5}{19},{5}{19},{5}{25},{6}{31},{7}{39},{10000}{44}}
\newlabel{xwmlastpage}{{7}{44}{Appendix\relax }{table.24}{}}
