\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Cantril}{Cantril}{1965}]{Cantril_1965_BOOK_Pattern-Hum-Con}
Cantril, H. (1965).
\newblock {\em The Pattern of Human Concerns}.
\newblock New Brunswick, NJ: Rutgers University Press.

\bibitem[\protect\citeauthoryear{Dohmen, Falk, Huffman, and Sunde}{Dohmen
  et~al.}{2009}]{Dohmen_Falk_etal_2009_EJ}
Dohmen, T., A.~Falk, D.~Huffman, and U.~Sunde (2009, March).
\newblock {Homo} {Reciprocans}: Survey evidence on behavioural outcomes.
\newblock {\em Economic Journal\/}~{\em 119\/}(536), 592--612.

\bibitem[\protect\citeauthoryear{Goodman}{Goodman}{1997}]{Goodman_1997_JCPP}
Goodman, R. (1997, July).
\newblock The strengths and difficulties questionnaire: A research note.
\newblock {\em Journal of Child Psychology and Psychiatry\/}~{\em 38\/}(5),
  581--586.

\bibitem[\protect\citeauthoryear{Miller}{Miller}{2004}]{Miller_2004_BOOKNLSY79}
Miller, S. (2004).
\newblock {\em {NLSY79} User's Guide: A Guide to the 1979--2002 {N}ational
  {L}ongitudinal {S}urvey of {Y}outh {D}ata}.
\newblock Columbus, OH: Center for Human Resource Research, Ohio State
  University.
\newblock Prepared for the U.S. Department of Labor, Bureau of Labor
  Statistics.

\bibitem[\protect\citeauthoryear{Perugini, Gallucci, Presaghi, and
  Ercolani}{Perugini et~al.}{2003}]{Perugini-etal_2003_EJP}
Perugini, M., M.~Gallucci, F.~Presaghi, and A.~P. Ercolani (2003, July/August).
\newblock The personal norm of reciprocity.
\newblock {\em European Journal of Personality\/}~{\em 17\/}(4), 251--283.

\bibitem[\protect\citeauthoryear{Radloff}{Radloff}{1977}]{Radloff_1977_APM}
Radloff, L.~S. (1977, June).
\newblock The {CES-D} {S}cale: A self-report depression scale for research in
  the general population.
\newblock {\em Applied Psychological Measurement\/}~{\em 1\/}(3), 385--401.

\bibitem[\protect\citeauthoryear{Raven, Raven, and Court}{Raven
  et~al.}{1988}]{Raven_Raven_etal_1988_BOOKManualRavensprogressive}
Raven, J., J.~C. Raven, and J.~Court (1988).
\newblock {\em Manual for {Raven's} Progressive Matrices and Vocabulary
  Scales}.
\newblock San Antonio, TX: Harcourt Assessment.

\bibitem[\protect\citeauthoryear{Rotter}{Rotter}{1966}]{Rotter_1966_PMGaA}
Rotter, J.~B. (1966).
\newblock Generalized expectancies for internal versus external control of
  reinforcement.
\newblock {\em Psychological Monographs: General and Applied\/}~{\em 80\/}(1),
  1--28.

\end{thebibliography}
