\contentsline {table}{\numberline {1}{\ignorespaces Overview of Sample by Cohort and City\relax }}{3}{table.caption.1}
\contentsline {table}{\numberline {2}{\ignorespaces Categories for Parental Maximum Education\relax }}{4}{table.caption.2}
\contentsline {table}{\numberline {3}{\ignorespaces Mean High School Grade for Each High School Type\relax }}{6}{table.caption.3}
\contentsline {table}{\numberline {4}{\ignorespaces IQ Test by Cohort\relax }}{8}{table.caption.4}
\contentsline {table}{\numberline {5}{\ignorespaces Categories for Family Income\relax }}{10}{table.caption.6}
\contentsline {table}{\numberline {6}{\ignorespaces Availability of variables by cohort\relax }}{12}{table.caption.8}
\contentsline {table}{\numberline {7}{\ignorespaces Underlying scores used to construct depression variable where each questions corresponds to a specific variable\relax }}{13}{table.caption.9}
\contentsline {table}{\numberline {8}{\ignorespaces Question used to construct Locus of Control factor score\relax }}{14}{table.caption.10}
\contentsline {table}{\numberline {9}{\ignorespaces SDQ questions related to emotional symptoms\relax }}{16}{table.caption.11}
\contentsline {table}{\numberline {10}{\ignorespaces SDQ questions related to conduct\relax }}{16}{table.caption.12}
\contentsline {table}{\numberline {11}{\ignorespaces SDQ questions related to hyperactivity\relax }}{17}{table.caption.13}
\contentsline {table}{\numberline {12}{\ignorespaces SDQ questions related to peer problems\relax }}{18}{table.caption.14}
\contentsline {table}{\numberline {13}{\ignorespaces SDQ questions related to pro-social behavior\relax }}{18}{table.caption.15}
\contentsline {table}{\numberline {14}{\ignorespaces Definition of Satisfaction binary variables\relax }}{19}{table.caption.17}
\contentsline {table}{\numberline {15}{\ignorespaces Definition of Reciprocity binary variables\relax }}{19}{table.caption.19}
\contentsline {table}{\numberline {16}{\ignorespaces Mean and Standard Deviation for Education variables by city and cohort\relax }}{23}{table.16}
\contentsline {table}{\numberline {17}{\ignorespaces Mean and Standard Deviation for Health variables by city and cohort\relax }}{24}{table.17}
\contentsline {table}{\numberline {18}{\ignorespaces Mean and Standard Deviation for Non-cognitive variables by city and cohort\relax }}{25}{table.18}
\contentsline {table}{\numberline {18}{\ignorespaces Mean and Standard Deviation for Non-cognitive variables by city and cohort\relax }}{26}{table.18}
\contentsline {table}{\numberline {19}{\ignorespaces Missing observations for education variables by city and cohort\relax }}{28}{table.19}
\contentsline {table}{\numberline {20}{\ignorespaces Missing observations for health variables by city and cohort\relax }}{29}{table.20}
\contentsline {table}{\numberline {21}{\ignorespaces Missing observations for non-cognitive variables by city and cohort\relax }}{30}{table.21}
\contentsline {table}{\numberline {22}{\ignorespaces Mean and Standard Deviation for distance IVs by city and cohort\relax }}{31}{table.22}
