\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}}
\newlabel{sec:overview}{{1}{2}{Overview}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of Sample by Cohort and City\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:basic_cohort}{{1}{3}{Overview of Sample by Cohort and City\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Education Variables}{3}{section.2}}
\newlabel{sec:edu}{{2}{3}{Education Variables}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maximum Education}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Categories for Parental Maximum Education\relax }}{4}{table.caption.2}}
\newlabel{tab:par-maxedu}{{2}{4}{Categories for Parental Maximum Education\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High School Grades}{4}{subsection.2.2}}
\citation{Raven_Raven_etal_1988_BOOKManualRavensprogressive}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean High School Grade for Each High School Type\relax }}{6}{table.caption.3}}
\newlabel{tab:hsgrade}{{3}{6}{Mean High School Grade for Each High School Type\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cognitive Variables}{7}{section.3}}
\newlabel{sec:cog}{{3}{7}{Cognitive Variables}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces IQ Test by Cohort\relax }}{8}{table.caption.4}}
\newlabel{tab:test-type}{{4}{8}{IQ Test by Cohort\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Densities of IQ Scores\relax }}{9}{figure.caption.5}}
\newlabel{fig:iq-hist}{{1}{9}{Densities of IQ Scores\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Income and Employment Variables}{10}{section.4}}
\newlabel{sec:income}{{4}{10}{Income and Employment Variables}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Family Income}{10}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Categories for Family Income\relax }}{10}{table.caption.6}}
\newlabel{tab:faminc}{{5}{10}{Categories for Family Income\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Caregiver's Occupation and Hours of Work}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}House Ownership}{11}{subsection.4.3}}
\citation{Radloff_1977_APM}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-cognitive Variables}{12}{section.5}}
\newlabel{sec:non-cognitive}{{5}{12}{Non-cognitive Variables}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Availability of variables by cohort\relax }}{12}{table.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Depression score}{12}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Underlying scores used to construct depression variable where each questions corresponds to a specific variable\relax }}{13}{table.caption.9}}
\citation{Rotter_1966_PMGaA}
\citation{Miller_2004_BOOKNLSY79}
\citation{Cantril_1965_BOOK_Pattern-Hum-Con}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Locus of Control}{14}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Question used to construct Locus of Control factor score\relax }}{14}{table.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimistic outlook on life}{14}{subsection.5.3}}
\citation{Goodman_1997_JCPP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}SDQ Scores}{15}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}SDQ Composite score}{15}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}SDQ Emotional score}{15}{subsubsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces SDQ questions related to emotional symptoms\relax }}{16}{table.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}SDQ Conduct score}{16}{subsubsection.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces SDQ questions related to conduct\relax }}{16}{table.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}SDQ Hyper score}{17}{subsubsection.5.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces SDQ questions related to hyperactivity\relax }}{17}{table.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}SDQ Peer problems score}{17}{subsubsection.5.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces SDQ questions related to peer problems\relax }}{18}{table.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}SDQ Pro-social score}{18}{subsubsection.5.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces SDQ questions related to pro-social behavior\relax }}{18}{table.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Satisfaction variables}{18}{subsection.5.5}}
\citation{Perugini-etal_2003_EJP}
\citation{Dohmen_Falk_etal_2009_EJ}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Definition of Satisfaction binary variables\relax }}{19}{table.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Reciprocity variables}{19}{subsection.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Definition of Reciprocity binary variables\relax }}{19}{table.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Health Variables}{20}{section.6}}
\newlabel{sec:health}{{6}{20}{Health Variables}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Body Mass Index (BMI)}{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Subjective Health Measures}{20}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Risky Behaviors}{20}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Instruments}{21}{section.7}}
\newlabel{sec:instruments}{{7}{21}{Instruments}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Descriptive statistics}{22}{subsection.7.1}}
\gdef \LT@i {\LT@entry 
    {2}{106.00146pt}\LT@entry 
    {2}{29.14203pt}\LT@entry 
    {2}{28.44063pt}\LT@entry 
    {2}{30.79483pt}\LT@entry 
    {2}{14.20012pt}\LT@entry 
    {2}{29.14203pt}\LT@entry 
    {2}{28.44063pt}\LT@entry 
    {2}{30.79483pt}\LT@entry 
    {2}{14.20012pt}\LT@entry 
    {2}{29.14203pt}\LT@entry 
    {2}{28.44063pt}\LT@entry 
    {2}{30.79483pt}\LT@entry 
    {2}{14.20012pt}\LT@entry 
    {2}{29.14203pt}\LT@entry 
    {2}{28.44063pt}\LT@entry 
    {2}{30.79483pt}\LT@entry 
    {2}{14.20012pt}\LT@entry 
    {2}{29.14203pt}\LT@entry 
    {2}{28.44063pt}\LT@entry 
    {2}{30.79483pt}\LT@entry 
    {2}{14.20012pt}\LT@entry 
    {2}{29.14203pt}\LT@entry 
    {2}{28.44063pt}\LT@entry 
    {2}{30.79483pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Mean and Standard Deviation for Education variables by city and cohort\relax }}{23}{table.16}}
\newlabel{table:Desc_E}{{16}{23}{Mean and Standard Deviation for Education variables by city and cohort\relax }{table.16}{}}
\gdef \LT@ii {\LT@entry 
    {2}{106.00146pt}\LT@entry 
    {2}{29.14203pt}\LT@entry 
    {2}{28.44063pt}\LT@entry 
    {2}{30.79483pt}\LT@entry 
    {2}{14.20012pt}\LT@entry 
    {2}{29.14203pt}\LT@entry 
    {2}{28.44063pt}\LT@entry 
    {2}{30.79483pt}\LT@entry 
    {2}{14.20012pt}\LT@entry 
    {2}{29.14203pt}\LT@entry 
    {2}{28.44063pt}\LT@entry 
    {2}{30.79483pt}\LT@entry 
    {2}{14.20012pt}\LT@entry 
    {2}{29.14203pt}\LT@entry 
    {2}{28.44063pt}\LT@entry 
    {2}{30.79483pt}\LT@entry 
    {2}{14.20012pt}\LT@entry 
    {2}{29.14203pt}\LT@entry 
    {2}{28.44063pt}\LT@entry 
    {2}{30.79483pt}\LT@entry 
    {2}{14.20012pt}\LT@entry 
    {2}{29.14203pt}\LT@entry 
    {2}{28.44063pt}\LT@entry 
    {2}{30.79483pt}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Mean and Standard Deviation for Health variables by city and cohort\relax }}{24}{table.17}}
\newlabel{table:Desc_H}{{17}{24}{Mean and Standard Deviation for Health variables by city and cohort\relax }{table.17}{}}
\gdef \LT@iii {\LT@entry 
    {2}{106.00146pt}\LT@entry 
    {2}{29.14203pt}\LT@entry 
    {2}{28.44063pt}\LT@entry 
    {2}{30.79483pt}\LT@entry 
    {2}{14.20012pt}\LT@entry 
    {2}{29.14203pt}\LT@entry 
    {2}{28.44063pt}\LT@entry 
    {2}{30.79483pt}\LT@entry 
    {2}{14.20012pt}\LT@entry 
    {2}{29.14203pt}\LT@entry 
    {2}{28.44063pt}\LT@entry 
    {2}{30.79483pt}\LT@entry 
    {2}{14.20012pt}\LT@entry 
    {2}{29.14203pt}\LT@entry 
    {2}{28.44063pt}\LT@entry 
    {2}{30.79483pt}\LT@entry 
    {2}{14.20012pt}\LT@entry 
    {2}{29.14203pt}\LT@entry 
    {2}{28.44063pt}\LT@entry 
    {2}{30.79483pt}\LT@entry 
    {2}{14.20012pt}\LT@entry 
    {2}{29.14203pt}\LT@entry 
    {2}{28.44063pt}\LT@entry 
    {2}{30.79483pt}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Mean and Standard Deviation for Non-cognitive variables by city and cohort\relax }}{25}{table.18}}
\newlabel{table:Desc_N}{{18}{25}{Mean and Standard Deviation for Non-cognitive variables by city and cohort\relax }{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Mean and Standard Deviation for Non-cognitive variables by city and cohort\relax }}{26}{table.18}}
\newlabel{table:Desc_N}{{18}{26}{Mean and Standard Deviation for Non-cognitive variables by city and cohort\relax }{table.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Missing observations}{27}{subsection.7.2}}
\gdef \LT@iv {\LT@entry 
    {2}{106.00146pt}\LT@entry 
    {2}{29.14203pt}\LT@entry 
    {2}{28.44063pt}\LT@entry 
    {2}{30.79483pt}\LT@entry 
    {2}{14.20012pt}\LT@entry 
    {2}{29.14203pt}\LT@entry 
    {2}{28.44063pt}\LT@entry 
    {2}{30.79483pt}\LT@entry 
    {2}{14.20012pt}\LT@entry 
    {2}{29.14203pt}\LT@entry 
    {2}{28.44063pt}\LT@entry 
    {2}{30.79483pt}\LT@entry 
    {2}{14.20012pt}\LT@entry 
    {2}{29.14203pt}\LT@entry 
    {2}{28.44063pt}\LT@entry 
    {2}{30.79483pt}\LT@entry 
    {2}{14.20012pt}\LT@entry 
    {2}{29.14203pt}\LT@entry 
    {2}{28.44063pt}\LT@entry 
    {2}{30.79483pt}\LT@entry 
    {2}{14.20012pt}\LT@entry 
    {2}{29.14203pt}\LT@entry 
    {2}{28.44063pt}\LT@entry 
    {2}{30.79483pt}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Missing observations for education variables by city and cohort\relax }}{28}{table.19}}
\newlabel{table:Miss_edu}{{19}{28}{Missing observations for education variables by city and cohort\relax }{table.19}{}}
\gdef \LT@v {\LT@entry 
    {2}{106.00146pt}\LT@entry 
    {2}{29.14203pt}\LT@entry 
    {2}{28.44063pt}\LT@entry 
    {2}{30.79483pt}\LT@entry 
    {2}{14.20012pt}\LT@entry 
    {2}{29.14203pt}\LT@entry 
    {2}{28.44063pt}\LT@entry 
    {2}{30.79483pt}\LT@entry 
    {2}{14.20012pt}\LT@entry 
    {2}{29.14203pt}\LT@entry 
    {2}{28.44063pt}\LT@entry 
    {2}{30.79483pt}\LT@entry 
    {2}{14.20012pt}\LT@entry 
    {2}{29.14203pt}\LT@entry 
    {2}{28.44063pt}\LT@entry 
    {2}{30.79483pt}\LT@entry 
    {2}{14.20012pt}\LT@entry 
    {2}{29.14203pt}\LT@entry 
    {2}{28.44063pt}\LT@entry 
    {2}{30.79483pt}\LT@entry 
    {2}{14.20012pt}\LT@entry 
    {2}{29.14203pt}\LT@entry 
    {2}{28.44063pt}\LT@entry 
    {2}{30.79483pt}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Missing observations for health variables by city and cohort\relax }}{29}{table.20}}
\newlabel{table:Miss_health}{{20}{29}{Missing observations for health variables by city and cohort\relax }{table.20}{}}
\gdef \LT@vi {\LT@entry 
    {2}{106.00146pt}\LT@entry 
    {2}{29.14203pt}\LT@entry 
    {2}{28.44063pt}\LT@entry 
    {2}{30.79483pt}\LT@entry 
    {2}{14.20012pt}\LT@entry 
    {2}{29.14203pt}\LT@entry 
    {2}{28.44063pt}\LT@entry 
    {2}{30.79483pt}\LT@entry 
    {2}{14.20012pt}\LT@entry 
    {2}{29.14203pt}\LT@entry 
    {2}{28.44063pt}\LT@entry 
    {2}{30.79483pt}\LT@entry 
    {2}{14.20012pt}\LT@entry 
    {2}{29.14203pt}\LT@entry 
    {2}{28.44063pt}\LT@entry 
    {2}{30.79483pt}\LT@entry 
    {2}{14.20012pt}\LT@entry 
    {2}{29.14203pt}\LT@entry 
    {2}{28.44063pt}\LT@entry 
    {2}{30.79483pt}\LT@entry 
    {2}{14.20012pt}\LT@entry 
    {2}{29.14203pt}\LT@entry 
    {2}{28.44063pt}\LT@entry 
    {2}{30.79483pt}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Missing observations for non-cognitive variables by city and cohort\relax }}{30}{table.21}}
\newlabel{table:Miss_nonCog}{{21}{30}{Missing observations for non-cognitive variables by city and cohort\relax }{table.21}{}}
\gdef \LT@vii {\LT@entry 
    {2}{146.26378pt}\LT@entry 
    {2}{29.14203pt}\LT@entry 
    {2}{28.44063pt}\LT@entry 
    {2}{30.79483pt}\LT@entry 
    {2}{18.22636pt}\LT@entry 
    {2}{29.14203pt}\LT@entry 
    {2}{28.44063pt}\LT@entry 
    {2}{30.79483pt}\LT@entry 
    {2}{18.22636pt}\LT@entry 
    {2}{29.14203pt}\LT@entry 
    {2}{28.44063pt}\LT@entry 
    {2}{30.79483pt}\LT@entry 
    {2}{18.22636pt}\LT@entry 
    {2}{29.14203pt}\LT@entry 
    {2}{28.44063pt}\LT@entry 
    {2}{30.79483pt}\LT@entry 
    {2}{18.22636pt}\LT@entry 
    {2}{29.14203pt}\LT@entry 
    {2}{28.44063pt}\LT@entry 
    {2}{30.79483pt}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Mean and Standard Deviation for distance IVs by city and cohort\relax }}{31}{table.22}}
\newlabel{table:Desc_dIV}{{22}{31}{Mean and Standard Deviation for distance IVs by city and cohort\relax }{table.22}{}}
\bibstyle{chicago}
\@input{bu.aux}
\bibdata{heckman,heckmanAdd}
