\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolution of Infant-Toddler Centers in Italy}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Infant-Toddler Centers in Different Cities}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Reggio Emilia}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Parma}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Padova}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}{section.3}}
\newlabel{sec:data}{{3}{4}{Data}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cohort Structure\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cohort-structure}{{1}{4}{Cohort Structure\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Type of Infant-Toddler Center Attended, by City and Cohort\relax }}{6}{figure.caption.2}}
\newlabel{fig:attended-itc}{{1}{6}{Type of Infant-Toddler Center Attended, by City and Cohort\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation Strategy}{7}{section.4}}
\newlabel{sec:estimation}{{4}{7}{Estimation Strategy}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Possible Cases of Treatment\relax }}{7}{table.caption.3}}
\newlabel{tab:cases-treat}{{2}{7}{Possible Cases of Treatment\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strategy 1}{8}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of Individuals in Each Group\relax }}{8}{table.caption.4}}
\newlabel{tab:num-group}{{3}{8}{Number of Individuals in Each Group\relax }{table.caption.4}{}}
\xwm@secstopagerange{{1}{1},{2}{1},{2}{1},{2}{2},{2}{2},{2}{3},{2}{4},{3}{4},{4}{7},{4}{7},{4}{8},{10000}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strategy 2}{9}{subsection.4.2}}
\newlabel{xwmlastpage}{{4.2}{9}{Strategy 2\relax }{equation.4.6}{}}
