\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis: Reggio Municipal vs. Reggio No Preschool}{2}{section.1}}
\newlabel{sec:reggio_muninone}{{1}{2}{Analysis: Reggio Municipal vs. Reggio No Preschool}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OLS Result for Cognitive and Education, Municipal vs. None, Reggio\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rvsother_E}{{1}{3}{OLS Result for Cognitive and Education, Municipal vs. None, Reggio\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OLS Result for Employment and Income, Municipal vs. None, Reggio\relax }}{4}{table.caption.2}}
\newlabel{tab:rvsother_W}{{2}{4}{OLS Result for Employment and Income, Municipal vs. None, Reggio\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces OLS Result for Living Environment, Municipal vs. None, Reggio\relax }}{5}{table.caption.3}}
\newlabel{tab:rvsother_L}{{3}{5}{OLS Result for Living Environment, Municipal vs. None, Reggio\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces OLS Result for Health, Municipal vs. None, Reggio\relax }}{6}{table.caption.4}}
\newlabel{tab:rvsother_H}{{4}{6}{OLS Result for Health, Municipal vs. None, Reggio\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces OLS Result for Noncognitive, Municipal vs. None, Reggio\relax }}{7}{table.caption.5}}
\newlabel{tab:rvsother_N}{{5}{7}{OLS Result for Noncognitive, Municipal vs. None, Reggio\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces OLS Result for Social Behavior, Municipal vs. None, Reggio\relax }}{8}{table.caption.6}}
\newlabel{tab:rvsother_S}{{6}{8}{OLS Result for Social Behavior, Municipal vs. None, Reggio\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces OLS Result for Religion, Municipal vs. None, Reggio\relax }}{8}{table.caption.7}}
\newlabel{tab:rvsother_R}{{7}{8}{OLS Result for Religion, Municipal vs. None, Reggio\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis: Reggio Municipal vs. Parma/Padova No Preschool}{9}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces OLS Result for Cognitive and Education, Reggio Municipal vs. Padova/Parma None\relax }}{9}{table.caption.8}}
\newlabel{tab:rvsother_E}{{8}{9}{OLS Result for Cognitive and Education, Reggio Municipal vs. Padova/Parma None\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces OLS Result for Employment and Income, Reggio Municipal vs. Padova/Parma None\relax }}{10}{table.caption.9}}
\newlabel{tab:rvsother_W}{{9}{10}{OLS Result for Employment and Income, Reggio Municipal vs. Padova/Parma None\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces OLS Result for Living Environment, Reggio Municipal vs. Padova/Parma None\relax }}{11}{table.caption.10}}
\newlabel{tab:rvsother_L}{{10}{11}{OLS Result for Living Environment, Reggio Municipal vs. Padova/Parma None\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces OLS Result for Health, Reggio Municipal vs. Padova/Parma None\relax }}{12}{table.caption.11}}
\newlabel{tab:rvsother_H}{{11}{12}{OLS Result for Health, Reggio Municipal vs. Padova/Parma None\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces OLS Result for Noncognitive, Reggio Municipal vs. Padova/Parma None\relax }}{13}{table.caption.12}}
\newlabel{tab:rvsother_N}{{12}{13}{OLS Result for Noncognitive, Reggio Municipal vs. Padova/Parma None\relax }{table.caption.12}{}}
\xwm@secstopagerange{{1}{1},{2}{8},{10000}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces OLS Result for Social Behavior, Reggio Municipal vs. Padova/Parma None\relax }}{14}{table.caption.13}}
\newlabel{tab:rvsother_S}{{13}{14}{OLS Result for Social Behavior, Reggio Municipal vs. Padova/Parma None\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces OLS Result for Religion, Reggio Municipal vs. Padova/Parma None\relax }}{14}{table.caption.14}}
\newlabel{tab:rvsother_R}{{14}{14}{OLS Result for Religion, Reggio Municipal vs. Padova/Parma None\relax }{table.caption.14}{}}
\newlabel{xwmlastpage}{{2}{14}{Analysis: Reggio Municipal vs. Parma/Padova No Preschool\relax }{table.caption.14}{}}
