\contentsline {table}{\numberline {1}{\ignorespaces OLS Result for Cognitive and Education, Municipal vs. None, Reggio\relax }}{3}{table.caption.2}
\contentsline {table}{\numberline {2}{\ignorespaces OLS Result for Employment and Income, Municipal vs. None, Reggio\relax }}{4}{table.caption.3}
\contentsline {table}{\numberline {3}{\ignorespaces OLS Result for Living Environment, Municipal vs. None, Reggio\relax }}{5}{table.caption.4}
\contentsline {table}{\numberline {4}{\ignorespaces OLS Result for Health, Municipal vs. None, Reggio\relax }}{6}{table.caption.5}
\contentsline {table}{\numberline {5}{\ignorespaces OLS Result for Noncognitive, Municipal vs. None, Reggio\relax }}{7}{table.caption.6}
\contentsline {table}{\numberline {6}{\ignorespaces OLS Result for Social Behavior, Municipal vs. None, Reggio\relax }}{8}{table.caption.7}
\contentsline {table}{\numberline {7}{\ignorespaces OLS Result for Religion, Municipal vs. None, Reggio\relax }}{8}{table.caption.8}
\contentsline {table}{\numberline {8}{\ignorespaces OLS Result for Cognitive and Education, Reggio Municipal vs. Padova/Parma None\relax }}{9}{table.caption.9}
\contentsline {table}{\numberline {9}{\ignorespaces OLS Result for Employment and Income, Reggio Municipal vs. Padova/Parma None\relax }}{10}{table.caption.10}
\contentsline {table}{\numberline {10}{\ignorespaces OLS Result for Living Environment, Reggio Municipal vs. Padova/Parma None\relax }}{11}{table.caption.11}
\contentsline {table}{\numberline {11}{\ignorespaces OLS Result for Health, Reggio Municipal vs. Padova/Parma None\relax }}{12}{table.caption.12}
\contentsline {table}{\numberline {12}{\ignorespaces OLS Result for Noncognitive, Reggio Municipal vs. Padova/Parma None\relax }}{13}{table.caption.13}
\contentsline {table}{\numberline {13}{\ignorespaces OLS Result for Social Behavior, Reggio Municipal vs. Padova/Parma None\relax }}{14}{table.caption.14}
\contentsline {table}{\numberline {14}{\ignorespaces OLS Result for Religion, Reggio Municipal vs. Padova/Parma None\relax }}{14}{table.caption.15}
