\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{3}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OLS Result for Cognitive and Education, Reggio vs. Other Cities\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rvsother_E}{{1}{3}{OLS Result for Cognitive and Education, Reggio vs. Other Cities\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OLS Result for Cognitive and Education, Preschool vs. No Preschool, Age 50\relax }}{4}{table.caption.3}}
\newlabel{tab:yesvsno50_E}{{2}{4}{OLS Result for Cognitive and Education, Preschool vs. No Preschool, Age 50\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces OLS Result for Cognitive and Education, Reggio Age-30 Cohort\relax }}{5}{table.caption.4}}
\newlabel{tab:reggio30_E}{{3}{5}{OLS Result for Cognitive and Education, Reggio Age-30 Cohort\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces OLS Result for Cognitive and Education, Reggio Age-40 Cohort\relax }}{5}{table.caption.5}}
\newlabel{tab:reggio40_E}{{4}{5}{OLS Result for Cognitive and Education, Reggio Age-40 Cohort\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces OLS Result for Cognitive and Education, Parma Age-30 Cohort\relax }}{6}{table.caption.6}}
\newlabel{tab:parma30_E}{{5}{6}{OLS Result for Cognitive and Education, Parma Age-30 Cohort\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces OLS Result for Cognitive and Education, Parma Age-40 Cohort\relax }}{6}{table.caption.7}}
\newlabel{tab:parma40_E}{{6}{6}{OLS Result for Cognitive and Education, Parma Age-40 Cohort\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces OLS Result for Cognitive and Education, Padova Age-30 Cohort\relax }}{7}{table.caption.8}}
\newlabel{tab:padova30_E}{{7}{7}{OLS Result for Cognitive and Education, Padova Age-30 Cohort\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces OLS Result for Cognitive and Education, Padova Age-40 Cohort\relax }}{7}{table.caption.9}}
\newlabel{tab:padova40_E}{{8}{7}{OLS Result for Cognitive and Education, Padova Age-40 Cohort\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Employment and Income}{8}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces OLS Result for Employment and Income, Reggio vs. Other Cities\relax }}{8}{table.caption.10}}
\newlabel{tab:rvsother_W}{{9}{8}{OLS Result for Employment and Income, Reggio vs. Other Cities\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces OLS Result for Employment and Income, Preschool vs. No Preschool, Age 50\relax }}{9}{table.caption.11}}
\newlabel{tab:yesvsno50_W}{{10}{9}{OLS Result for Employment and Income, Preschool vs. No Preschool, Age 50\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces OLS Result for Employment and Income, Reggio Age-30 Cohort\relax }}{10}{table.caption.12}}
\newlabel{tab:reggio30_W}{{11}{10}{OLS Result for Employment and Income, Reggio Age-30 Cohort\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces OLS Result for Employment and Income, Reggio Age-40 Cohort\relax }}{11}{table.caption.13}}
\newlabel{tab:reggio40_W}{{12}{11}{OLS Result for Employment and Income, Reggio Age-40 Cohort\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces OLS Result for Employment and Income, Parma Age-30 Cohort\relax }}{12}{table.caption.14}}
\newlabel{tab:parma30_W}{{13}{12}{OLS Result for Employment and Income, Parma Age-30 Cohort\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces OLS Result for Employment and Income, Parma Age-40 Cohort\relax }}{13}{table.caption.15}}
\newlabel{tab:parma40_W}{{14}{13}{OLS Result for Employment and Income, Parma Age-40 Cohort\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces OLS Result for Employment and Income, Padova Age-30 Cohort\relax }}{14}{table.caption.16}}
\newlabel{tab:padova30_W}{{15}{14}{OLS Result for Employment and Income, Padova Age-30 Cohort\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces OLS Result for Employment and Income, Padova Age-40 Cohort\relax }}{15}{table.caption.17}}
\newlabel{tab:padova40_W}{{16}{15}{OLS Result for Employment and Income, Padova Age-40 Cohort\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Living Environment}{16}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces OLS Result for Living Environment, Reggio vs. Other Cities\relax }}{16}{table.caption.18}}
\newlabel{tab:rvsother_L}{{17}{16}{OLS Result for Living Environment, Reggio vs. Other Cities\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces OLS Result for Living Environment, Preschool vs. No Preschool, Age 50\relax }}{16}{table.caption.19}}
\newlabel{tab:yesvsno50_L}{{18}{16}{OLS Result for Living Environment, Preschool vs. No Preschool, Age 50\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces OLS Result for Living Environment, Reggio Age-30 Cohort\relax }}{17}{table.caption.20}}
\newlabel{tab:reggio30_L}{{19}{17}{OLS Result for Living Environment, Reggio Age-30 Cohort\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces OLS Result for Living Environment, Reggio Age-40 Cohort\relax }}{17}{table.caption.21}}
\newlabel{tab:reggio40_L}{{20}{17}{OLS Result for Living Environment, Reggio Age-40 Cohort\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces OLS Result for Living Environment, Parma Age-30 Cohort\relax }}{18}{table.caption.22}}
\newlabel{tab:parma30_L}{{21}{18}{OLS Result for Living Environment, Parma Age-30 Cohort\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces OLS Result for Living Environment, Parma Age-40 Cohort\relax }}{18}{table.caption.23}}
\newlabel{tab:parma40_L}{{22}{18}{OLS Result for Living Environment, Parma Age-40 Cohort\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces OLS Result for Living Environment, Padova Age-30 Cohort\relax }}{19}{table.caption.24}}
\newlabel{tab:padova30_L}{{23}{19}{OLS Result for Living Environment, Padova Age-30 Cohort\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces OLS Result for Living Environment, Padova Age-40 Cohort\relax }}{19}{table.caption.25}}
\newlabel{tab:padova40_L}{{24}{19}{OLS Result for Living Environment, Padova Age-40 Cohort\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Health}{20}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces OLS Result for Health, Reggio vs. Other Cities\relax }}{20}{table.caption.26}}
\newlabel{tab:rvsother_H}{{25}{20}{OLS Result for Health, Reggio vs. Other Cities\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces OLS Result for Health, Preschool vs. No Preschool, Age 50\relax }}{21}{table.caption.27}}
\newlabel{tab:yesvsno50_H}{{26}{21}{OLS Result for Health, Preschool vs. No Preschool, Age 50\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces OLS Result for Health, Reggio Age-30 Cohort\relax }}{22}{table.caption.28}}
\newlabel{tab:reggio30_H}{{27}{22}{OLS Result for Health, Reggio Age-30 Cohort\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces OLS Result for Health, Reggio Age-40 Cohort\relax }}{23}{table.caption.29}}
\newlabel{tab:reggio40_H}{{28}{23}{OLS Result for Health, Reggio Age-40 Cohort\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces OLS Result for Health, Parma Age-30 Cohort\relax }}{24}{table.caption.30}}
\newlabel{tab:parma30_H}{{29}{24}{OLS Result for Health, Parma Age-30 Cohort\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces OLS Result for Health, Parma Age-40 Cohort\relax }}{25}{table.caption.31}}
\newlabel{tab:parma40_H}{{30}{25}{OLS Result for Health, Parma Age-40 Cohort\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces OLS Result for Health, Padova Age-30 Cohort\relax }}{26}{table.caption.32}}
\newlabel{tab:padova30_H}{{31}{26}{OLS Result for Health, Padova Age-30 Cohort\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces OLS Result for Health, Padova Age-40 Cohort\relax }}{27}{table.caption.33}}
\newlabel{tab:padova40_H}{{32}{27}{OLS Result for Health, Padova Age-40 Cohort\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Noncognitive}{28}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces OLS Result for Noncognitive, Reggio vs. Other Cities\relax }}{28}{table.caption.34}}
\newlabel{tab:rvsother_N}{{33}{28}{OLS Result for Noncognitive, Reggio vs. Other Cities\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces OLS Result for Noncognitive, Preschool vs. No Preschool, Age 50\relax }}{29}{table.caption.35}}
\newlabel{tab:yesvsno50_N}{{34}{29}{OLS Result for Noncognitive, Preschool vs. No Preschool, Age 50\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces OLS Result for Noncognitive, Reggio Age-30 Cohort\relax }}{30}{table.caption.36}}
\newlabel{tab:reggio30_N}{{35}{30}{OLS Result for Noncognitive, Reggio Age-30 Cohort\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces OLS Result for Noncognitive, Reggio Age-40 Cohort\relax }}{31}{table.caption.37}}
\newlabel{tab:reggio40_N}{{36}{31}{OLS Result for Noncognitive, Reggio Age-40 Cohort\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces OLS Result for Noncognitive, Parma Age-30 Cohort\relax }}{32}{table.caption.38}}
\newlabel{tab:parma30_N}{{37}{32}{OLS Result for Noncognitive, Parma Age-30 Cohort\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces OLS Result for Noncognitive, Parma Age-40 Cohort\relax }}{33}{table.caption.39}}
\newlabel{tab:parma40_N}{{38}{33}{OLS Result for Noncognitive, Parma Age-40 Cohort\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces OLS Result for Noncognitive, Padova Age-30 Cohort\relax }}{34}{table.caption.40}}
\newlabel{tab:padova30_N}{{39}{34}{OLS Result for Noncognitive, Padova Age-30 Cohort\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces OLS Result for Noncognitive, Padova Age-40 Cohort\relax }}{35}{table.caption.41}}
\newlabel{tab:padova40_N}{{40}{35}{OLS Result for Noncognitive, Padova Age-40 Cohort\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Social Behavior}{36}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces OLS Result for Social Behavior, Reggio vs. Other Cities\relax }}{36}{table.caption.42}}
\newlabel{tab:rvsother_S}{{41}{36}{OLS Result for Social Behavior, Reggio vs. Other Cities\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces OLS Result for Social Behavior, Preschool vs. No Preschool, Age 50\relax }}{37}{table.caption.43}}
\newlabel{tab:yesvsno50_S}{{42}{37}{OLS Result for Social Behavior, Preschool vs. No Preschool, Age 50\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces OLS Result for Social Behavior, Reggio Age-30 Cohort\relax }}{38}{table.caption.44}}
\newlabel{tab:reggio30_S}{{43}{38}{OLS Result for Social Behavior, Reggio Age-30 Cohort\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces OLS Result for Social Behavior, Reggio Age-40 Cohort\relax }}{39}{table.caption.45}}
\newlabel{tab:reggio40_S}{{44}{39}{OLS Result for Social Behavior, Reggio Age-40 Cohort\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces OLS Result for Social Behavior, Parma Age-30 Cohort\relax }}{40}{table.caption.46}}
\newlabel{tab:parma30_S}{{45}{40}{OLS Result for Social Behavior, Parma Age-30 Cohort\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces OLS Result for Social Behavior, Parma Age-40 Cohort\relax }}{41}{table.caption.47}}
\newlabel{tab:parma40_S}{{46}{41}{OLS Result for Social Behavior, Parma Age-40 Cohort\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces OLS Result for Social Behavior, Padova Age-30 Cohort\relax }}{42}{table.caption.48}}
\newlabel{tab:padova30_S}{{47}{42}{OLS Result for Social Behavior, Padova Age-30 Cohort\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces OLS Result for Social Behavior, Padova Age-40 Cohort\relax }}{43}{table.caption.49}}
\newlabel{tab:padova40_S}{{48}{43}{OLS Result for Social Behavior, Padova Age-40 Cohort\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Religion}{43}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces OLS Result for Religion, Reggio vs. Other Cities\relax }}{43}{table.caption.50}}
\newlabel{tab:rvsother_R}{{49}{43}{OLS Result for Religion, Reggio vs. Other Cities\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces OLS Result for Religion, Preschool vs. No Preschool, Age 50\relax }}{44}{table.caption.51}}
\newlabel{tab:yesvsno50_R}{{50}{44}{OLS Result for Religion, Preschool vs. No Preschool, Age 50\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces OLS Result for Religion, Reggio Age-30 Cohort\relax }}{44}{table.caption.52}}
\newlabel{tab:reggio30_R}{{51}{44}{OLS Result for Religion, Reggio Age-30 Cohort\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces OLS Result for Religion, Reggio Age-40 Cohort\relax }}{44}{table.caption.53}}
\newlabel{tab:reggio40_R}{{52}{44}{OLS Result for Religion, Reggio Age-40 Cohort\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces OLS Result for Religion, Parma Age-30 Cohort\relax }}{44}{table.caption.54}}
\newlabel{tab:parma30_R}{{53}{44}{OLS Result for Religion, Parma Age-30 Cohort\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces OLS Result for Religion, Parma Age-40 Cohort\relax }}{45}{table.caption.55}}
\newlabel{tab:parma40_R}{{54}{45}{OLS Result for Religion, Parma Age-40 Cohort\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces OLS Result for Religion, Padova Age-30 Cohort\relax }}{45}{table.caption.56}}
\newlabel{tab:padova30_R}{{55}{45}{OLS Result for Religion, Padova Age-30 Cohort\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces OLS Result for Religion, Padova Age-40 Cohort\relax }}{45}{table.caption.57}}
\newlabel{tab:padova40_R}{{56}{45}{OLS Result for Religion, Padova Age-40 Cohort\relax }{table.caption.57}{}}
