\contentsline {table}{\numberline {1}{\ignorespaces OLS Result for Cognitive and Education, Reggio vs. Other Cities\relax }}{4}{table.caption.2}
\contentsline {table}{\numberline {2}{\ignorespaces OLS Result for Cognitive and Education, Preschool vs. No Preschool, Age-50 Cohort\relax }}{5}{table.caption.3}
\contentsline {table}{\numberline {3}{\ignorespaces OLS Result for Cognitive and Education, Reggio Age-30 Cohort\relax }}{6}{table.caption.4}
\contentsline {table}{\numberline {4}{\ignorespaces OLS Result for Cognitive and Education, Reggio Age-40 Cohort\relax }}{6}{table.caption.5}
\contentsline {table}{\numberline {5}{\ignorespaces OLS Result for Cognitive and Education, Parma Age-30 Cohort\relax }}{7}{table.caption.6}
\contentsline {table}{\numberline {6}{\ignorespaces OLS Result for Cognitive and Education, Parma Age-40 Cohort\relax }}{7}{table.caption.7}
\contentsline {table}{\numberline {7}{\ignorespaces OLS Result for Cognitive and Education, Padova Age-30 Cohort\relax }}{8}{table.caption.8}
\contentsline {table}{\numberline {8}{\ignorespaces OLS Result for Cognitive and Education, Padova Age-40 Cohort\relax }}{8}{table.caption.9}
\contentsline {table}{\numberline {9}{\ignorespaces OLS Result for Employment and Income, Reggio vs. Other Cities\relax }}{9}{table.caption.10}
\contentsline {table}{\numberline {10}{\ignorespaces OLS Result for Employment and Income, Preschool vs. No Preschool,, Age-50 Cohort\relax }}{10}{table.caption.11}
\contentsline {table}{\numberline {11}{\ignorespaces OLS Result for Employment and Income, Reggio Age-30 Cohort\relax }}{11}{table.caption.12}
\contentsline {table}{\numberline {12}{\ignorespaces OLS Result for Employment and Income, Reggio Age-40 Cohort\relax }}{12}{table.caption.13}
\contentsline {table}{\numberline {13}{\ignorespaces OLS Result for Employment and Income, Parma Age-30 Cohort\relax }}{13}{table.caption.14}
\contentsline {table}{\numberline {14}{\ignorespaces OLS Result for Employment and Income, Parma Age-40 Cohort\relax }}{14}{table.caption.15}
\contentsline {table}{\numberline {15}{\ignorespaces OLS Result for Employment and Income, Padova Age-30 Cohort\relax }}{15}{table.caption.16}
\contentsline {table}{\numberline {16}{\ignorespaces OLS Result for Employment and Income, Padova Age-40 Cohort\relax }}{16}{table.caption.17}
\contentsline {table}{\numberline {17}{\ignorespaces OLS Result for Living Environment, Reggio vs. Other Cities\relax }}{17}{table.caption.18}
\contentsline {table}{\numberline {18}{\ignorespaces OLS Result for Living Environment, Preschool vs. No Preschool, Age-50 Cohort\relax }}{17}{table.caption.19}
\contentsline {table}{\numberline {19}{\ignorespaces OLS Result for Living Environment, Reggio Age-30 Cohort\relax }}{18}{table.caption.20}
\contentsline {table}{\numberline {20}{\ignorespaces OLS Result for Living Environment, Reggio Age-40 Cohort\relax }}{18}{table.caption.21}
\contentsline {table}{\numberline {21}{\ignorespaces OLS Result for Living Environment, Parma Age-30 Cohort\relax }}{19}{table.caption.22}
\contentsline {table}{\numberline {22}{\ignorespaces OLS Result for Living Environment, Parma Age-40 Cohort\relax }}{19}{table.caption.23}
\contentsline {table}{\numberline {23}{\ignorespaces OLS Result for Living Environment, Padova Age-30 Cohort\relax }}{20}{table.caption.24}
\contentsline {table}{\numberline {24}{\ignorespaces OLS Result for Living Environment, Padova Age-40 Cohort\relax }}{20}{table.caption.25}
\contentsline {table}{\numberline {25}{\ignorespaces OLS Result for Health, Reggio vs. Other Cities\relax }}{21}{table.caption.26}
\contentsline {table}{\numberline {26}{\ignorespaces OLS Result for Health, Preschool vs. No Preschool, Age-50 Cohort\relax }}{22}{table.caption.27}
\contentsline {table}{\numberline {27}{\ignorespaces OLS Result for Health, Reggio Age-30 Cohort\relax }}{23}{table.caption.28}
\contentsline {table}{\numberline {28}{\ignorespaces OLS Result for Health, Reggio Age-40 Cohort\relax }}{24}{table.caption.29}
\contentsline {table}{\numberline {29}{\ignorespaces OLS Result for Health, Parma Age-30 Cohort\relax }}{25}{table.caption.30}
\contentsline {table}{\numberline {30}{\ignorespaces OLS Result for Health, Parma Age-40 Cohort\relax }}{26}{table.caption.31}
\contentsline {table}{\numberline {31}{\ignorespaces OLS Result for Health, Padova Age-30 Cohort\relax }}{27}{table.caption.32}
\contentsline {table}{\numberline {32}{\ignorespaces OLS Result for Health, Padova Age-40 Cohort\relax }}{28}{table.caption.33}
\contentsline {table}{\numberline {33}{\ignorespaces OLS Result for Noncognitive, Reggio vs. Other Cities\relax }}{29}{table.caption.34}
\contentsline {table}{\numberline {34}{\ignorespaces OLS Result for Noncognitive, Preschool vs. No Preschool, Age-50 Cohort\relax }}{30}{table.caption.35}
\contentsline {table}{\numberline {35}{\ignorespaces OLS Result for Noncognitive, Reggio Age-30 Cohort\relax }}{31}{table.caption.36}
\contentsline {table}{\numberline {36}{\ignorespaces OLS Result for Noncognitive, Reggio Age-40 Cohort\relax }}{32}{table.caption.37}
\contentsline {table}{\numberline {37}{\ignorespaces OLS Result for Noncognitive, Parma Age-30 Cohort\relax }}{33}{table.caption.38}
\contentsline {table}{\numberline {38}{\ignorespaces OLS Result for Noncognitive, Parma Age-40 Cohort\relax }}{34}{table.caption.39}
\contentsline {table}{\numberline {39}{\ignorespaces OLS Result for Noncognitive, Padova Age-30 Cohort\relax }}{35}{table.caption.40}
\contentsline {table}{\numberline {40}{\ignorespaces OLS Result for Noncognitive, Padova Age-40 Cohort\relax }}{36}{table.caption.41}
\contentsline {table}{\numberline {41}{\ignorespaces OLS Result for Social Behavior, Reggio vs. Other Cities\relax }}{37}{table.caption.42}
\contentsline {table}{\numberline {42}{\ignorespaces OLS Result for Social Behavior, Preschool vs. No Preschool, Age-50 Cohort\relax }}{38}{table.caption.43}
\contentsline {table}{\numberline {43}{\ignorespaces OLS Result for Social Behavior, Reggio Age-30 Cohort\relax }}{39}{table.caption.44}
\contentsline {table}{\numberline {44}{\ignorespaces OLS Result for Social Behavior, Reggio Age-40 Cohort\relax }}{40}{table.caption.45}
\contentsline {table}{\numberline {45}{\ignorespaces OLS Result for Social Behavior, Parma Age-30 Cohort\relax }}{41}{table.caption.46}
\contentsline {table}{\numberline {46}{\ignorespaces OLS Result for Social Behavior, Parma Age-40 Cohort\relax }}{42}{table.caption.47}
\contentsline {table}{\numberline {47}{\ignorespaces OLS Result for Social Behavior, Padova Age-30 Cohort\relax }}{43}{table.caption.48}
\contentsline {table}{\numberline {48}{\ignorespaces OLS Result for Social Behavior, Padova Age-40 Cohort\relax }}{44}{table.caption.49}
\contentsline {table}{\numberline {49}{\ignorespaces OLS Result for Religion, Reggio vs. Other Cities\relax }}{44}{table.caption.50}
\contentsline {table}{\numberline {50}{\ignorespaces OLS Result for Religion, Preschool vs. No Preschool, Age-50 Cohort\relax }}{45}{table.caption.51}
\contentsline {table}{\numberline {51}{\ignorespaces OLS Result for Religion, Reggio Age-30 Cohort\relax }}{45}{table.caption.52}
\contentsline {table}{\numberline {52}{\ignorespaces OLS Result for Religion, Reggio Age-40 Cohort\relax }}{45}{table.caption.53}
\contentsline {table}{\numberline {53}{\ignorespaces OLS Result for Religion, Parma Age-30 Cohort\relax }}{45}{table.caption.54}
\contentsline {table}{\numberline {54}{\ignorespaces OLS Result for Religion, Parma Age-40 Cohort\relax }}{46}{table.caption.55}
\contentsline {table}{\numberline {55}{\ignorespaces OLS Result for Religion, Padova Age-30 Cohort\relax }}{46}{table.caption.56}
\contentsline {table}{\numberline {56}{\ignorespaces OLS Result for Religion, Padova Age-40 Cohort\relax }}{46}{table.caption.57}
