		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
ReggioMaterna	RCH preschool	-0.015	-0.016	-0.026	-0.024	-0.009	-0.009	-0.019
		[0.045]	[0.056]	[0.057]	[0.057]	[0.058]	[0.057]	[0.046]
xmReggioNone	Reggio None Preschool	-0.202	-0.123	-0.190	-0.195	-0.289	-0.289	-0.300
		[0.356]	[0.375]	[0.385]	[0.390]	[0.383]	[0.377]	[0.376]
xmParmaNone	Parma None Preschool	-0.202	-0.129	-0.150	-0.162	-0.173		-0.202
		[0.206]	[0.227]	[0.246]	[0.247]	[0.219]		[0.228]
xmParmaMuni	Parma Muni Preschool	-0.116**	-0.034	-0.046	-0.054	-0.044		-0.106**
		[0.049]	[0.064]	[0.065]	[0.065]	[0.069]		[0.050]
xmPadovaNone	Padova None Preschool	0.298***	0.329***	0.265**	0.256*	0.151		0.232***
		[0.023]	[0.109]	[0.135]	[0.134]	[0.144]		[0.084]
xmPadovaMuni	Padova Muni Preschool	0.073	0.011	0.027	0.028	0.056		0.069
		[0.055]	[0.071]	[0.071]	[0.071]	[0.069]		[0.055]
Male	Male dummy			-0.062*	-0.061*	-0.119**	-0.119**	-0.075**
				[0.035]	[0.035]	[0.058]	[0.057]	[0.034]
Constant	Constant	0.702***	0.995***	7.294	7.634	-1.276	19.808**	8.456
		[0.023]	[0.066]	[5.464]	[5.471]	[8.630]	[8.770]	[5.318]
								
Observations		767	767	767	767	767	281	767
R-squared		0.015	0.058	0.083	0.085	0.180	0.144	0.048
Controls		None	F.E.	Family	All	Inter	Reggio	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: Child health is good (%) - mom report.								
