		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
xmReggioNone	Reggio None Preschool	1.765***	1.031**	0.319	0.319	0.854	0.898	0.436
		[0.472]	[0.477]	[0.532]	[0.532]	[0.596]	[0.593]	[0.522]
xmReggioStat	Reggio Stat Preschool	1.254	1.117	0.796	0.796	0.977	0.996	0.898
		[0.937]	[0.888]	[0.890]	[0.890]	[0.859]	[0.852]	[0.887]
xmReggioReli	Reggio Reli Preschool	-0.476	-0.369	-0.730	-0.730	-0.436	-0.394	-0.964
		[0.605]	[0.586]	[0.595]	[0.595]	[0.598]	[0.599]	[0.594]
xmReggioPriv	Reggio Priv Preschool	-1.960	-1.312	-1.536	-1.536	-0.888	-0.825	-1.873
		[1.427]	[1.375]	[1.415]	[1.415]	[1.325]	[1.314]	[1.383]
xmParmaNone	Parma None Preschool	0.794*	0.108	0.271	0.271	-3.848		-0.196
		[0.472]	[3.354]	[3.268]	[3.268]	[9.929]		[0.494]
xmParmaMuni	Parma Muni Preschool	-0.878	-1.140	-1.067	-1.067	-5.139		-2.005***
		[0.589]	[3.358]	[3.272]	[3.272]	[9.884]		[0.606]
xmParmaStat	Parma Stat Preschool	-2.079***	-1.541	-1.405	-1.405	-5.578		-2.812***
		[0.773]	[3.402]	[3.319]	[3.319]	[9.909]		[0.774]
xmParmaReli	Parma Reli Preschool	-0.817	-1.075	-0.916	-0.916	-5.280		-1.535**
		[0.603]	[3.377]	[3.292]	[3.292]	[9.912]		[0.596]
xmParmaPriv	Parma Priv Preschool	-0.412				-4.475		-1.389
		[2.764]				[10.453]		[2.695]
xmPadovaNone	Padova None Preschool	0.537	2.170*	3.399**	3.399**	3.688		-0.139
		[0.565]	[1.251]	[1.463]	[1.463]	[3.073]		[0.570]
xmPadovaMuni	Padova Muni Preschool	0.620	1.209	2.546	2.546	3.619		-0.117
		[0.784]	[1.384]	[1.580]	[1.580]	[3.143]		[0.762]
xmPadovaStat	Padova Stat Preschool	3.942***	4.816***	6.027***	6.027***	6.715**		3.388***
		[0.895]	[1.466]	[1.654]	[1.654]	[3.172]		[0.922]
xmPadovaReli	Padova Reli Preschool	-0.534	1.351	2.554*	2.554*	3.389		-1.388***
		[0.466]	[1.205]	[1.422]	[1.422]	[3.033]		[0.489]
xmPadovaPriv	Padova Priv Preschool	-2.746						-5.665**
		[2.508]						[2.410]
Male	Male dummy			-0.608**	-0.608**	-0.633	-0.646	-0.659**
				[0.254]	[0.254]	[0.415]	[0.412]	[0.259]
Constant	Constant	21.246***	24.883***	62.561***	62.561***	52.300**	36.311	75.807***
		[0.337]	[0.888]	[19.889]	[19.889]	[21.368]	[27.733]	[20.153]
								
Observations		1,875	1,875	1,875	1,875	1,875	744	1,875
R-squared		0.041	0.153	0.174	0.174	0.209	0.167	0.087
Controls		None	F.E.	Family	All	Inter	Reggio	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: Depression score (CESD).								
