		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
xmReggioNone	Reggio None Preschool	1.939	2.012	1.488	1.528	1.317	1.317	1.191
		[2.874]	[2.719]	[2.142]	[2.137]	[1.697]	[1.666]	[2.097]
xmReggioStat	Reggio Stat Preschool	1.789*	1.878*	1.595*	1.596*	1.756**	1.756**	1.749**
		[0.957]	[0.970]	[0.883]	[0.880]	[0.862]	[0.846]	[0.877]
xmReggioReli	Reggio Reli Preschool	0.928*	0.931*	0.998*	0.979*	1.160**	1.160**	0.992*
		[0.533]	[0.538]	[0.537]	[0.535]	[0.549]	[0.539]	[0.524]
xmReggioPriv	Reggio Priv Preschool	-1.728***	-2.010***	-1.128*	-1.159*	-0.772	-0.772	-0.886*
		[0.633]	[0.609]	[0.623]	[0.625]	[1.204]	[1.182]	[0.516]
xmParmaNone	Parma None Preschool	0.605				0.278		1.693
		[1.417]				[1.376]		[1.328]
xmParmaMuni	Parma Muni Preschool	0.006	-0.223	-0.700	-0.686	-0.109		0.662
		[0.469]	[1.411]	[1.340]	[1.332]	[0.932]		[0.463]
xmParmaStat	Parma Stat Preschool	-0.911	-1.014	-1.067	-1.056	-0.538		0.107
		[0.670]	[1.461]	[1.389]	[1.385]	[1.004]		[0.662]
xmParmaReli	Parma Reli Preschool	0.907	0.336	-0.416	-0.425	0.252		1.231**
		[0.617]	[1.463]	[1.395]	[1.387]	[0.959]		[0.610]
xmParmaPriv	Parma Priv Preschool	0.494	-0.192	-0.274	-0.352			1.289
		[0.966]	[1.622]	[1.546]	[1.531]			[0.894]
xmPadovaNone	Padova None Preschool	4.439***				2.299		4.356**
		[1.116]				[2.274]		[2.017]
xmPadovaMuni	Padova Muni Preschool	1.080*	-3.801***	-3.010	-2.950	-1.233		1.621**
		[0.643]	[1.277]	[1.851]	[1.851]	[1.532]		[0.663]
xmPadovaStat	Padova Stat Preschool	0.636	-4.842***	-4.293**	-4.268**	-2.561		0.856
		[0.710]	[1.413]	[1.946]	[1.948]	[1.607]		[0.725]
xmPadovaReli	Padova Reli Preschool	0.005	-5.077***	-4.261**	-4.248**	-2.490*		0.541
		[0.493]	[1.292]	[1.841]	[1.844]	[1.478]		[0.501]
xmPadovaPriv	Padova Priv Preschool	1.539	-3.491*	-1.821	-1.742			2.862
		[1.761]	[1.961]	[2.399]	[2.402]			[1.889]
Male	Male dummy			0.601**	0.578*	-0.106	-0.106	0.551*
				[0.306]	[0.307]	[0.518]	[0.508]	[0.301]
Constant	Constant	8.061***	12.129***	135.323***	134.971***	136.878	89.228	143.960***
		[0.314]	[1.457]	[50.523]	[50.601]	[97.294]	[88.094]	[51.578]
								
Observations		768	768	768	768	768	281	768
R-squared		0.026	0.093	0.167	0.168	0.231	0.226	0.105
Controls		None	F.E.	Family	All	Inter	Reggio	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: SDQ score (mom rep.).								
