		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
ReggioMaterna	RCH preschool	-0.170	-0.899	-0.942	-0.913	-0.864	-0.864	-0.314
		[0.477]	[0.617]	[0.640]	[0.646]	[0.703]	[0.687]	[0.498]
xmReggioNone	Reggio None Preschool	-2.211	-2.821*	-2.652	-2.686*	-1.266	-1.266	-2.237
		[1.537]	[1.515]	[1.625]	[1.555]	[1.867]	[1.826]	[1.520]
xmParmaNone	Parma None Preschool	-0.140	2.453*	3.226**	2.963**	3.132**		0.582
		[1.093]	[1.299]	[1.326]	[1.187]	[1.240]		[1.192]
xmParmaMuni	Parma Muni Preschool	-1.106**	-0.107	-0.133	-0.129	0.121		-1.135**
		[0.491]	[0.625]	[0.652]	[0.654]	[0.673]		[0.515]
xmPadovaNone	Padova None Preschool	3.360***	3.000	3.408***	3.399***	3.011***		2.959***
		[0.238]	[.]	[0.352]	[0.353]	[0.630]		[1.026]
xmPadovaMuni	Padova Muni Preschool	-0.425	-0.961	-0.918	-0.924	-0.635		-0.339
		[0.558]	[0.650]	[0.659]	[0.662]	[0.661]		[0.551]
Male	Male dummy			-0.408	-0.399	-0.521	-0.521	-0.472
				[0.352]	[0.353]	[0.660]	[0.646]	[0.352]
Constant	Constant	9.640***	10.000	311.525	310.236	193.572	639.256	343.375
		[0.238]	[.]	[439.082]	[438.971]	[718.013]	[832.910]	[437.479]
								
Observations		656	656	656	656	656	243	656
R-squared		0.010	0.090	0.112	0.112	0.219	0.122	0.040
Controls		None	F.E.	Family	All	Inter	Reggio	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: SDQ score (self rep.).								
