		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
ReggioMaterna	RCH preschool	-0.047	-0.130**	-0.107*	-0.100	-0.088	-0.088	-0.040
		[0.044]	[0.062]	[0.063]	[0.063]	[0.067]	[0.066]	[0.045]
xmReggioNone	Reggio None Preschool	-0.135	-0.225*	-0.217	-0.228	-0.176	-0.176	-0.159
		[0.135]	[0.132]	[0.139]	[0.141]	[0.147]	[0.143]	[0.154]
xmParmaNone	Parma None Preschool	0.222	0.393	0.438	0.350	0.308		0.226
		[0.356]	[0.371]	[0.347]	[0.279]	[0.250]		[0.293]
xmParmaMuni	Parma Muni Preschool	-0.054	0.054	0.061	0.061	0.054		-0.048
		[0.051]	[0.062]	[0.063]	[0.063]	[0.062]		[0.052]
xmPadovaNone	Padova None Preschool	-0.278***	0.000	-0.020	-0.023	0.026		-0.469***
		[0.024]	[.]	[0.034]	[0.034]	[0.060]		[0.114]
xmPadovaMuni	Padova Muni Preschool	-0.075	-0.164**	-0.163***	-0.164***	-0.151**		-0.055
		[0.054]	[0.065]	[0.062]	[0.063]	[0.066]		[0.054]
Male	Male dummy			0.020	0.023	0.025	0.025	0.002
				[0.034]	[0.034]	[0.064]	[0.063]	[0.035]
Constant	Constant	0.278***	-0.000	16.654	16.777	-113.740*	-22.112	38.872
		[0.024]	[.]	[45.833]	[45.590]	[64.158]	[84.984]	[46.407]
								
Observations		643	643	643	643	643	242	643
R-squared		0.007	0.110	0.159	0.167	0.241	0.139	0.080
Controls		None	F.E.	Family	All	Inter	Reggio	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: Bothered by migrants (%).								
