		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
xmReggioNone	Reggio None Preschool	0.116***	0.119***	0.081**	0.081**	0.055	0.053	0.080**
		[0.032]	[0.033]	[0.036]	[0.036]	[0.040]	[0.040]	[0.036]
xmReggioStat	Reggio Stat Preschool	0.045	0.048	0.041	0.041	0.035	0.035	0.039
		[0.053]	[0.053]	[0.052]	[0.052]	[0.052]	[0.051]	[0.051]
xmReggioReli	Reggio Reli Preschool	0.130***	0.124***	0.106**	0.106**	0.100**	0.099**	0.113**
		[0.044]	[0.045]	[0.046]	[0.046]	[0.047]	[0.046]	[0.045]
xmReggioPriv	Reggio Priv Preschool	0.027	0.016	-0.026	-0.026	-0.038	-0.040	-0.021
		[0.134]	[0.137]	[0.130]	[0.130]	[0.123]	[0.121]	[0.124]
xmParmaNone	Parma None Preschool	0.042	0.347	0.256	0.256	0.805		0.022
		[0.032]	[0.296]	[0.278]	[0.278]	[0.770]		[0.035]
xmParmaMuni	Parma Muni Preschool	0.175***	0.484	0.415	0.415	0.939		0.180***
		[0.042]	[0.296]	[0.278]	[0.278]	[0.759]		[0.044]
xmParmaStat	Parma Stat Preschool	0.102**	0.402	0.336	0.336	0.868		0.109**
		[0.051]	[0.300]	[0.282]	[0.282]	[0.764]		[0.052]
xmParmaReli	Parma Reli Preschool	0.170***	0.449	0.370	0.370	0.883		0.175***
		[0.048]	[0.300]	[0.282]	[0.282]	[0.768]		[0.049]
xmParmaPriv	Parma Priv Preschool	0.051	0.324	0.272	0.272	0.769		0.074
		[0.154]	[0.328]	[0.314]	[0.314]	[0.768]		[0.162]
xmPadovaNone	Padova None Preschool	0.218***	0.552	0.498	0.498	0.162*		0.191***
		[0.041]	[0.385]	[0.405]	[0.405]	[0.089]		[0.044]
xmPadovaMuni	Padova Muni Preschool	0.384***	0.654*	0.637	0.637	0.303***		0.381***
		[0.065]	[0.390]	[0.410]	[0.410]	[0.108]		[0.067]
xmPadovaStat	Padova Stat Preschool	0.197***	0.491	0.479	0.479	0.123		0.207***
		[0.070]	[0.391]	[0.411]	[0.411]	[0.112]		[0.070]
xmPadovaReli	Padova Reli Preschool	0.247***	0.579	0.553	0.553	0.207**		0.242***
		[0.034]	[0.385]	[0.405]	[0.405]	[0.087]		[0.037]
xmPadovaPriv	Padova Priv Preschool	-0.116***	0.292	0.261	0.261			-0.106*
		[0.019]	[0.396]	[0.409]	[0.409]			[0.059]
Male	Male dummy			0.033	0.033	0.047	0.048	0.041**
				[0.020]	[0.020]	[0.029]	[0.029]	[0.020]
Constant	Constant	0.116***	-0.048	-0.243	-0.243	-0.532	-2.220	0.675
		[0.019]	[0.053]	[1.577]	[1.577]	[1.629]	[2.261]	[1.563]
								
Observations		1,877	1,877	1,877	1,877	1,877	747	1,877
R-squared		0.049	0.083	0.097	0.097	0.118	0.060	0.065
Controls		None	F.E.	Family	All	Inter	Reggio	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: Bothered by migrants (%).								
