		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
ReggioAsilo	RCH infant-toddler	-0.028	-0.085	-0.091	-0.088	-0.063	-0.063	-0.027
		[0.058]	[0.090]	[0.087]	[0.086]	[0.088]	[0.087]	[0.059]
xaReggioNone	Reggio None ITC	0.022	-0.050	-0.050	-0.052	-0.031	-0.031	0.016
		[0.061]	[0.095]	[0.093]	[0.092]	[0.095]	[0.093]	[0.061]
xaParmaNone	Parma None ITC	-0.068	0.005	0.012	0.011	0.034		-0.053
		[0.067]	[0.102]	[0.103]	[0.104]	[0.105]		[0.067]
xaParmaMuni	Parma Muni ITC	-0.096	-0.025	-0.021	-0.025	-0.020		-0.082
		[0.061]	[0.096]	[0.097]	[0.097]	[0.098]		[0.060]
xaPadovaNone	Padova None ITC	0.039	-0.030	-0.011	-0.011	-0.028		0.028
		[0.058]	[0.076]	[0.080]	[0.080]	[0.085]		[0.062]
xaPadovaMuni	Padova Muni ITC	0.117*	0.059	0.060	0.068	0.050		0.105
		[0.068]	[0.087]	[0.088]	[0.089]	[0.086]		[0.069]
Male	Male dummy			-0.062*	-0.061*	-0.113*	-0.113**	-0.070**
				[0.035]	[0.035]	[0.058]	[0.057]	[0.034]
Constant	Constant	0.697***	1.030***	7.915	8.272	-2.540	19.463**	8.548
		[0.042]	[0.102]	[5.383]	[5.384]	[8.394]	[8.743]	[5.323]
								
Observations		768	768	768	768	768	281	768
R-squared		0.016	0.059	0.083	0.085	0.181	0.141	0.046
Controls		None	F.E.	Family	All	Inter	Reggio	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: Child health is good (%) - mom report.								
