		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
ReggioAsilo	RCH infant-toddler	0.417***	-0.099***	-0.120	-0.120	-0.155	-0.148	0.330***
		[0.076]	[0.031]	[0.085]	[0.085]	[0.097]	[0.095]	[0.075]
xaReggioNone	Reggio None ITC	0.194***	-0.290***	-0.169**	-0.169**	-0.179*	-0.172*	0.265***
		[0.074]	[0.024]	[0.084]	[0.084]	[0.097]	[0.095]	[0.071]
xaParmaNone	Parma None ITC	0.074	0.185*	0.202**	0.202**	0.242**		0.119*
		[0.075]	[0.098]	[0.102]	[0.102]	[0.098]		[0.072]
xaParmaMuni	Parma Muni ITC	-0.260***	0.019	0.039	0.039	0.073		-0.186**
		[0.089]	[0.109]	[0.112]	[0.112]	[0.108]		[0.084]
xaPadovaNone	Padova None ITC	0.036	0.104	0.137	0.137	0.127		0.121*
		[0.075]	[0.132]	[0.124]	[0.124]	[0.123]		[0.072]
xaPadovaMuni	Padova Muni ITC	0.166	0.203	0.183	0.183	0.218		0.133
		[0.108]	[0.151]	[0.147]	[0.147]	[0.146]		[0.109]
Male	Male dummy			0.037*	0.037*	0.026	0.025	0.031
				[0.019]	[0.019]	[0.027]	[0.027]	[0.020]
Constant	Constant	0.510***	1.290***	4.014***	4.014***	4.027**	0.820	2.451
		[0.072]	[0.024]	[1.489]	[1.489]	[1.605]	[1.731]	[1.500]
								
Observations		1,899	1,899	1,899	1,899	1,899	753	1,899
R-squared		0.061	0.163	0.305	0.305	0.325	0.354	0.250
Controls		None	F.E.	Family	All	Inter	Reggio	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: Respondent health is good (%).								
