		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
xmReggioNone	Reggio None Preschool	-2.811*	-2.667	-2.407	-2.561*	-1.165	-1.165	-2.624**
		[1.516]	[1.690]	[1.482]	[1.474]	[1.669]	[1.630]	[1.334]
xmReggioStat	Reggio Stat Preschool	-1.579	-1.876	-1.620	-1.715	-1.184	-1.184	-1.625
		[1.392]	[1.503]	[1.603]	[1.606]	[1.709]	[1.669]	[1.523]
xmReggioReli	Reggio Reli Preschool	2.109**	2.101**	1.970*	1.902*	2.022*	2.022*	1.761*
		[0.954]	[0.980]	[1.022]	[1.025]	[1.116]	[1.090]	[1.002]
xmReggioPriv	Reggio Priv Preschool	1.646	1.849	2.268	2.029	1.841	1.841	1.924
		[1.820]	[2.033]	[1.931]	[1.833]	[1.970]	[1.923]	[1.660]
xmParmaNone	Parma None Preschool	-2.454						-2.237
		[3.975]						[3.744]
xmParmaMuni	Parma Muni Preschool	-0.342	2.163	1.752	2.396	1.944		-0.239
		[0.767]	[4.113]	[3.705]	[3.217]	[1.964]		[0.839]
xmParmaStat	Parma Stat Preschool	-1.895*	1.031	0.207	0.941	0.759		-2.328**
		[1.027]	[4.199]	[3.825]	[3.364]	[2.299]		[1.076]
xmParmaReli	Parma Reli Preschool	0.724	3.303	2.888	3.473	3.328		0.868
		[0.861]	[4.171]	[3.753]	[3.265]	[2.086]		[0.864]
xmParmaPriv	Parma Priv Preschool	0.046	3.644	3.957	4.643	4.011		1.185
		[2.219]	[4.463]	[4.084]	[3.674]	[2.997]		[1.813]
xmPadovaNone	Padova None Preschool	8.046***	18.109***	20.859***	16.619***			9.472***
		[0.561]	[4.711]	[5.323]	[2.362]			[1.407]
xmPadovaMuni	Padova Muni Preschool	-0.654	5.197	6.352	2.120	-13.566***		-0.091
		[0.889]	[4.694]	[5.295]	[2.351]	[1.544]		[0.932]
xmPadovaStat	Padova Stat Preschool	-2.697***	3.109	4.367	0.155	-15.452***		-1.987*
		[1.030]	[4.711]	[5.313]	[2.321]	[0.816]		[1.095]
xmPadovaReli	Padova Reli Preschool	-0.395	5.499	6.777	2.558	-13.453***		0.388
		[0.816]	[4.597]	[5.227]	[2.291]	[1.375]		[0.818]
xmPadovaPriv	Padova Priv Preschool	-3.204	2.458	4.099		-16.117***		-1.551
		[2.625]	[5.115]	[5.681]		[2.426]		[2.673]
Male	Male dummy			-1.492***	-1.464***	-1.579*	-1.579*	-1.532***
				[0.460]	[0.462]	[0.866]	[0.846]	[0.462]
Constant	Constant	21.954***	17.722***	352.658	349.039	-130.903	225.239	553.387
		[0.561]	[4.401]	[621.077]	[618.656]	[1,069.648]	[1,227.153]	[607.342]
								
Observations		641	641	641	641	641	238	641
R-squared		0.046	0.127	0.161	0.164	0.258	0.160	0.103
Controls		None	F.E.	Family	All	Inter	Reggio	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: Depression score (CESD).								
