		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
xaReggioNone	Reggio None ITC	0.725	0.296	-0.102	-0.102	0.164	0.183	-0.153
		[0.594]	[0.602]	[0.613]	[0.613]	[0.633]	[0.629]	[0.602]
xaReggioReli	Reggio Reli ITC	-3.531***	-4.281***	-4.670***	-4.670***	-4.482***	-4.549***	-4.323***
		[0.852]	[1.382]	[1.581]	[1.581]	[1.633]	[1.677]	[1.243]
xaReggioPriv	Reggio Priv ITC	1.052	-0.010	0.144	0.144	-0.574	-0.544	0.916
		[3.592]	[3.350]	[3.344]	[3.344]	[2.911]	[2.893]	[3.064]
xaParmaNone	Parma None ITC	0.089	1.748	1.946	1.946	2.143		-0.967
		[0.604]	[1.587]	[1.663]	[1.663]	[1.706]		[0.616]
xaParmaMuni	Parma Muni ITC	-3.487***	0.342	0.342	0.342	0.481		-4.574***
		[0.803]	[1.698]	[1.770]	[1.770]	[1.796]		[0.846]
xaParmaReli	Parma Reli ITC	-1.548	1.450	1.565	1.565	1.668		-2.329
		[1.638]	[2.267]	[2.315]	[2.315]	[2.418]		[1.706]
xaParmaPriv	Parma Priv ITC	-1.463						-2.782*
		[1.616]						[1.635]
xaPadovaNone	Padova None ITC	-0.108	-12.779***	-12.969***	-12.969***	-0.358		-1.068*
		[0.600]	[2.283]	[2.603]	[2.603]	[2.580]		[0.615]
xaPadovaMuni	Padova Muni ITC	5.307***	-8.716***	-8.628***	-8.628***	4.051		4.782***
		[1.067]	[2.529]	[2.802]	[2.802]	[2.761]		[1.117]
xaPadovaReli	Padova Reli ITC	1.873	-10.254***	-10.681***	-10.681***	2.020		0.551
		[1.726]	[2.780]	[3.034]	[3.034]	[3.075]		[1.752]
xaPadovaPriv	Padova Priv ITC	-0.948	-13.933***	-13.880***	-13.880***			-2.328
		[1.988]	[3.387]	[3.707]	[3.707]			[2.100]
Male	Male dummy			-0.676***	-0.676***	-0.654	-0.676*	-0.775***
				[0.252]	[0.252]	[0.413]	[0.410]	[0.256]
Constant	Constant	21.281***	34.704***	63.265***	63.265***	45.134**	46.005*	61.078***
		[0.549]	[0.602]	[19.842]	[19.842]	[20.458]	[27.861]	[20.140]
								
Observations		1,888	1,888	1,888	1,888	1,888	744	1,888
R-squared		0.037	0.149	0.173	0.173	0.210	0.163	0.089
Controls		None	F.E.	Family	All	Inter	Reggio	no FE
Robust standard errors in brackets								
*** p<0.01, ** p<0.05, * p<0.1								
Dependent variable: Depression score (CESD).								
