	(1)	(2)	(3)	(4)	(5)
VARIABLES	OLS	IV	CF	OLS	PSM
					
ReggioMaterna	0.110*	0.209	0.088	0.008	0.014
	[0.056]	[0.199]	[0.222]	[0.046]	[0.059]
unobs			0.061		
			[0.354]		
unobs2			-0.365*		
			[0.206]		
unobs3			-0.183		
			[0.551]		
Age	-0.047	-0.049	-0.047	0.055	-0.182*
	[0.077]	[0.077]	[0.076]	[0.055]	[0.102]
Male	-0.027	-0.029	-0.024	-0.093**	-0.063
	[0.056]	[0.056]	[0.056]	[0.037]	[0.070]
poorBHealth	0.018	0.012	0.010	-0.017	0.028
	[0.091]	[0.091]	[0.092]	[0.063]	[0.090]
oldsibs	-0.060	-0.038	-0.055	0.028	0.066
	[0.131]	[0.137]	[0.145]	[0.101]	[0.131]
momMaxEdu_Uni_F	0.174**	0.173**	0.163**	0.086**	-0.089
	[0.070]	[0.070]	[0.071]	[0.042]	[0.085]
dadMaxEdu_Uni_F	0.193***	0.197***	0.195***	0.036	-0.429***
	[0.073]	[0.074]	[0.072]	[0.045]	[0.109]
momMaxEdu_Uni_Miss	-0.203	-0.190	-0.186	0.009	-0.151
	[0.130]	[0.145]	[0.121]	[0.168]	[0.277]
dadMaxEdu_Uni_Miss	-0.049	-0.064	-0.055	-0.030	-0.372***
	[0.095]	[0.099]	[0.100]	[0.064]	[0.143]
HighInc_F	-0.094	-0.101	-0.101	-0.109**	-0.347***
	[0.077]	[0.079]	[0.077]	[0.052]	[0.128]
HighInc_Miss	0.105	0.104	0.106	-0.118***	-0.300***
	[0.069]	[0.070]	[0.070]	[0.045]	[0.096]
houseOwn_F	0.175***	0.184***	0.186***	0.088**	0.326***
	[0.057]	[0.059]	[0.059]	[0.040]	[0.094]
distCenter	0.003	0.004	0.001	-0.005	-0.006
	[0.011]	[0.011]	[0.011]	[0.010]	[0.013]
cgRelig_F	0.022	0.040	0.062	0.037	0.182***
	[0.080]	[0.091]	[0.090]	[0.052]	[0.066]
cgRelig_Miss	0.306*	0.304*	0.265	-0.004	0.293**
	[0.161]	[0.177]	[0.164]	[0.118]	[0.122]
CAPI	-0.042	-0.053	-0.063	-0.069*	0.176
	[0.059]	[0.063]	[0.064]	[0.037]	[0.117]
Constant	0.553	0.496	0.619	0.196	1.669**
	[0.541]	[0.548]	[0.556]	[0.376]	[0.695]
					
Observations	308	308	308	731	731
R-squared	0.141	0.131	0.150	0.046	0.800
Sample	Reggio	Reggio	Reggio	RAvsPrPd	RAvsPP
Mean	.48	.48	.48	.48	.48
Robust standard errors in brackets					
*** p<0.01, ** p<0.05, * p<0.1					
Mean = average of the y-variable for the whole sample considered. Sample: Reggio = only respondents in the city of Reggio Emilia. RAvsPrPd = Reggio Approach and all the respondents in Parma and Padova. RePr= all of the respondents in Reggio Emilia and Parma. RePd= all of the respondents in Reggio Emilia and Padova. Estimation Procedure: OLS = Ordinary Least Square; IV = Instrumental variable approach; CF = control function approach					
cubic polynomial or residuals. PSM = simple propensity score matching. PSM2 = propensity sore matching using both demand and supply. DiD = differences-in-differences approach					
municipal schools vs other schools across different cities					
