	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	OLS	IV	CF	OLS	PSM	PSM2	OLS	DiD Pr	OLS	DiD Pd
										
ReggioMaterna	-0.034	0.186	0.397	-0.011	-0.027	-0.014	-0.017	-0.035	-0.020	-0.061
	[0.058]	[0.265]	[0.381]	[0.044]	[0.046]	[0.045]	[0.057]	[0.090]	[0.056]	[0.091]
unobsM			-0.589							
			[0.544]							
unobsM2			0.300							
			[0.218]							
unobsM3			0.528							
			[0.677]							
Age	-0.180**	-0.160*	-0.154*	0.011	-0.004	0.018	-0.062	-0.103	-0.049	-0.023
	[0.083]	[0.088]	[0.087]	[0.055]	[0.067]	[0.055]	[0.061]	[0.070]	[0.061]	[0.069]
Male	-0.129**	-0.125**	-0.127**	-0.052	-0.059	-0.050	-0.070*	-0.065	-0.092**	-0.132***
	[0.058]	[0.059]	[0.059]	[0.037]	[0.044]	[0.038]	[0.042]	[0.047]	[0.042]	[0.046]
poorBHealth	0.128	0.153	0.166*	0.070	0.060	0.065	0.109*	0.128**	0.098	0.082
	[0.085]	[0.094]	[0.091]	[0.059]	[0.067]	[0.060]	[0.064]	[0.065]	[0.065]	[0.074]
oldsibs	-0.021	-0.018	-0.018	0.034	0.039	0.038	0.022	0.041	0.021	0.056
	[0.060]	[0.062]	[0.060]	[0.039]	[0.046]	[0.040]	[0.043]	[0.047]	[0.043]	[0.048]
momMaxEdu_Uni_F	0.061	0.084	0.104	0.109**	0.068	0.109**	0.090*	0.066	0.080	0.062
	[0.070]	[0.077]	[0.077]	[0.047]	[0.056]	[0.047]	[0.050]	[0.058]	[0.052]	[0.059]
dadMaxEdu_Uni_F	0.057	0.044	0.045	0.025	0.092	0.023	0.041	0.073	0.006	0.053
	[0.080]	[0.082]	[0.082]	[0.051]	[0.061]	[0.051]	[0.057]	[0.064]	[0.057]	[0.064]
momMaxEdu_Uni_Miss	0.014	0.022	0.013	0.126	0.109	0.115	0.152	0.122	0.028	-0.019
	[0.195]	[0.180]	[0.197]	[0.130]	[0.138]	[0.133]	[0.155]	[0.177]	[0.140]	[0.152]
dadMaxEdu_Uni_Miss	-0.114	-0.140	-0.138	-0.090	-0.097	-0.078	-0.081	-0.070	-0.090	-0.172**
	[0.091]	[0.101]	[0.096]	[0.059]	[0.078]	[0.059]	[0.063]	[0.075]	[0.067]	[0.086]
HighInc_F	-0.044	-0.057	-0.069	-0.083	-0.047	-0.083	-0.069	-0.044	-0.032	-0.017
	[0.070]	[0.075]	[0.073]	[0.051]	[0.057]	[0.052]	[0.053]	[0.058]	[0.056]	[0.060]
HighInc_Miss	-0.014	-0.024	-0.036	-0.124***	-0.112**	-0.125***	-0.088*	-0.062	-0.092*	-0.105*
	[0.076]	[0.078]	[0.078]	[0.044]	[0.053]	[0.044]	[0.052]	[0.056]	[0.051]	[0.057]
houseOwn_F	0.107	0.101	0.103	0.011	0.023	0.008	0.058	0.092	0.044	0.006
	[0.081]	[0.083]	[0.083]	[0.048]	[0.059]	[0.048]	[0.056]	[0.063]	[0.054]	[0.059]
distCenter	-0.004	-0.005	0.000	0.006	0.017	0.006	0.007	0.010	-0.006	-0.001
	[0.013]	[0.013]	[0.013]	[0.010]	[0.011]	[0.010]	[0.010]	[0.010]	[0.011]	[0.012]
cgRelig_F	-0.086	-0.026	-0.032	-0.013	-0.011	-0.013	-0.061	-0.026	-0.045	-0.072
	[0.065]	[0.104]	[0.104]	[0.050]	[0.060]	[0.051]	[0.051]	[0.063]	[0.054]	[0.060]
o.cgRelig_Miss			-		-			-		-
										
CAPI	-0.051	-0.076	-0.076	-0.082**	-0.068	-0.082**	-0.087**	-0.106**	-0.047	-0.034
	[0.058]	[0.065]	[0.065]	[0.038]	[0.043]	[0.038]	[0.042]	[0.046]	[0.042]	[0.047]
cgRelig_Miss	0.216	0.158		0.154		0.152	-0.063		0.149	
	[0.147]	[0.158]		[0.095]		[0.096]	[0.296]		[0.098]	
Parma							0.025			
							[0.052]			
Reggio								-0.013		0.028
								[0.064]		[0.061]
materna_Municipal								0.002		0.031
								[0.067]		[0.071]
Padova									-0.018	
									[0.053]	
Constant	4.099***	3.575**	3.290*	0.504	0.732	0.363	1.872*	2.578*	1.656	1.196
	[1.561]	[1.712]	[1.719]	[1.034]	[1.266]	[1.046]	[1.135]	[1.324]	[1.146]	[1.293]
										
Observations	289	289	287	671	635	671	536	533	553	518
R-squared	0.077	0.029	0.082	0.046	0.055	0.045	0.051	0.062	0.045	0.071
Sample	Reggio	Reggio	Reggio	RAvsPrPd	RAvsPP	RAvsPP	RePr	RePr	RePd	RePd
Mean	.65	.65	.65	.65	.65	.65	.65	.65	.65	.65
Robust standard errors in brackets										
*** p<0.01, ** p<0.05, * p<0.1										
Mean = average of the y-variable for the whole sample considered. Sample: Reggio = only respondents in the city of Reggio Emilia. RAvsPrPd = Reggio Approach and all the respondents in Parma and Padova. RePr= all of the respondents in Reggio Emilia and Parma. RePd= all of the respondents in Reggio Emilia and Padova. Estimation Procedure: OLS = Ordinary Least Square; IV = Instrumental variable approach; CF = control function approach										
cubic polynomial or residuals. PSM = simple propensity score matching. PSM2 = propensity sore matching using both demand and supply. DiD = differences-in-differences approach										
municipal schools vs other schools across different cities										
