	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	OLS	IV	CF	OLS	PSM	PSM2	OLS	DiD Pr	OLS	DiD Pd
										
ReggioMaterna	0.193**	0.478	0.291	0.053	0.012	0.031	0.195**	0.051	0.180**	0.215
	[0.085]	[0.391]	[0.591]	[0.062]	[0.068]	[0.066]	[0.084]	[0.133]	[0.085]	[0.143]
unobs			0.019							
			[0.884]							
unobs2			-0.361							
			[0.331]							
unobs3			-0.484							
			[1.112]							
Age	-0.288**	-0.292**	-0.294**	-0.126	-0.134	-0.169*	-0.238**	-0.273***	-0.108	-0.034
	[0.122]	[0.124]	[0.123]	[0.087]	[0.097]	[0.097]	[0.094]	[0.102]	[0.090]	[0.100]
Male	-0.015	-0.021	-0.015	-0.045	-0.059	0.020	0.033	0.075	-0.083	-0.103
	[0.086]	[0.088]	[0.088]	[0.052]	[0.058]	[0.060]	[0.061]	[0.067]	[0.060]	[0.068]
poorBHealth	-0.025	-0.042	-0.043	-0.090	-0.112	-0.115	-0.099	-0.055	-0.079	-0.161
	[0.117]	[0.117]	[0.118]	[0.089]	[0.110]	[0.095]	[0.090]	[0.095]	[0.098]	[0.134]
oldsibs	-0.161	-0.115	-0.121	0.068	-0.026	0.050	-0.090	-0.182*	-0.010	-0.079
	[0.121]	[0.145]	[0.130]	[0.109]	[0.104]	[0.107]	[0.106]	[0.098]	[0.094]	[0.091]
momMaxEdu_Uni_F	0.084	0.082	0.071	0.049	-0.021	0.014	0.029	-0.052	0.108	0.096
	[0.093]	[0.097]	[0.093]	[0.063]	[0.072]	[0.068]	[0.068]	[0.075]	[0.067]	[0.073]
dadMaxEdu_Uni_F	0.159*	0.169*	0.167*	0.075	0.088	0.091	0.167**	0.185**	0.069	0.074
	[0.094]	[0.096]	[0.091]	[0.062]	[0.068]	[0.063]	[0.069]	[0.076]	[0.067]	[0.074]
momMaxEdu_Uni_Miss	-0.320	-0.282	-0.261	0.003	0.027	0.040	-0.184	-0.161	-0.128	-0.118
	[0.263]	[0.286]	[0.282]	[0.285]	[0.287]	[0.272]	[0.250]	[0.234]	[0.282]	[0.299]
dadMaxEdu_Uni_Miss	0.087	0.047	0.043	-0.042	0.096	-0.093	0.148	0.242**	-0.112	0.060
	[0.160]	[0.177]	[0.176]	[0.105]	[0.106]	[0.123]	[0.111]	[0.119]	[0.119]	[0.122]
HighInc_F	-0.127	-0.148	-0.148	-0.052	-0.007	-0.063	-0.174**	-0.118	-0.003	0.015
	[0.103]	[0.104]	[0.104]	[0.077]	[0.083]	[0.080]	[0.082]	[0.091]	[0.080]	[0.087]
HighInc_Miss	0.115	0.110	0.121	-0.099	-0.165**	-0.199**	-0.045	-0.088	0.004	-0.066
	[0.106]	[0.106]	[0.105]	[0.064]	[0.077]	[0.081]	[0.077]	[0.091]	[0.075]	[0.083]
houseOwn_F	0.271***	0.298***	0.302***	0.096*	0.081	0.085	0.220***	0.223***	0.121*	0.111
	[0.089]	[0.091]	[0.088]	[0.056]	[0.066]	[0.063]	[0.064]	[0.071]	[0.064]	[0.071]
o.houseOwn_Miss			-		-			-		-
										
distCenter	0.003	0.006	0.004	0.016	0.003	0.021	0.007	0.009	0.000	-0.002
	[0.020]	[0.019]	[0.019]	[0.013]	[0.018]	[0.016]	[0.014]	[0.016]	[0.016]	[0.019]
cgRelig_F	0.217*	0.266*	0.282**	0.147*	0.156*	0.226**	0.170*	0.184*	0.119	0.047
	[0.126]	[0.146]	[0.139]	[0.079]	[0.087]	[0.108]	[0.091]	[0.103]	[0.091]	[0.100]
cgRelig_Miss	0.522**	0.513**	0.504**	0.393***	0.342**	0.459**	0.132	-0.072	0.467***	0.390**
	[0.217]	[0.210]	[0.219]	[0.151]	[0.167]	[0.184]	[0.231]	[0.218]	[0.151]	[0.179]
CAPI	-0.076	-0.105	-0.123	-0.033	0.029	0.018	-0.072	-0.038	-0.027	0.017
	[0.089]	[0.097]	[0.095]	[0.052]	[0.059]	[0.059]	[0.060]	[0.066]	[0.062]	[0.071]
houseOwn_Miss	-1.450***	-1.313***		0.017		0.009	-0.184		-1.145***	
	[0.176]	[0.264]		[0.379]		[0.391]	[0.525]		[0.240]	
Parma							0.136*			
							[0.076]			
Reggio								-0.082		-0.121
								[0.101]		[0.091]
materna_Municipal								0.117		-0.049
								[0.095]		[0.105]
Padova									0.085	
									[0.078]	
Constant	1.448*	1.283	1.463	0.673	0.772	0.883	1.201*	1.461**	0.452	0.133
	[0.820]	[0.839]	[0.908]	[0.577]	[0.660]	[0.627]	[0.628]	[0.687]	[0.605]	[0.684]
										
Observations	308	308	307	731	728	731	596	593	585	583
R-squared	0.121	0.089	0.114	0.030	0.040	0.056	0.075	0.090	0.059	0.054
Sample	Reggio	Reggio	Reggio	RAvsPrPd	RAvsPP	RAvsPP	RePr	RePr	RePd	RePd
Mean	-.05	-.05	-.05	-.05	-.05	-.05	-.05	-.05	-.05	-.05
Robust standard errors in brackets										
*** p<0.01, ** p<0.05, * p<0.1										
Mean = average of the y-variable for the whole sample considered. Sample: Reggio = only respondents in the city of Reggio Emilia. RAvsPrPd = Reggio Approach and all the respondents in Parma and Padova. RePr= all of the respondents in Reggio Emilia and Parma. RePd= all of the respondents in Reggio Emilia and Padova. Estimation Procedure: OLS = Ordinary Least Square; IV = Instrumental variable approach; CF = control function approach										
cubic polynomial or residuals. PSM = simple propensity score matching. PSM2 = propensity sore matching using both demand and supply. DiD = differences-in-differences approach										
municipal schools vs other schools across different cities										
