	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	OLS	IV	CF	OLS	PSM	PSM2	OLS	DiD Pr	OLS	DiD Pd
										
ReggioMaterna	0.029	0.103	0.127	-0.056	-0.055	-0.036	0.045	-0.040	0.038	-0.002
	[0.053]	[0.214]	[0.229]	[0.043]	[0.057]	[0.065]	[0.053]	[0.129]	[0.053]	[0.103]
unobs			-0.149							
			[0.366]							
unobs2			-0.188							
			[0.231]							
unobs3			0.112							
			[0.632]							
Age	-0.071	-0.073	-0.072	-0.103*	0.128	-0.517***	-0.110*	-0.019	-0.066	-0.021
	[0.077]	[0.078]	[0.077]	[0.054]	[0.121]	[0.102]	[0.058]	[0.128]	[0.056]	[0.094]
Male	-0.006	-0.007	-0.003	-0.070*	0.278**	0.045	-0.042	0.225***	-0.031	0.047
	[0.053]	[0.053]	[0.053]	[0.037]	[0.122]	[0.124]	[0.040]	[0.075]	[0.040]	[0.064]
poorBHealth	0.004	-0.000	-0.002	0.016	0.267	0.219*	-0.081	-0.135	0.098	0.421***
	[0.081]	[0.082]	[0.080]	[0.063]	[0.205]	[0.129]	[0.062]	[0.086]	[0.067]	[0.161]
oldsibs	0.111	0.128	0.121	0.073	0.089	0.446***	0.077	0.129	0.051	0.050
	[0.137]	[0.139]	[0.144]	[0.101]	[0.133]	[0.133]	[0.110]	[0.142]	[0.092]	[0.132]
momMaxEdu_Uni_F	0.137*	0.137*	0.130*	0.112**	0.235***	0.088	0.145***	0.261***	0.087*	0.020
	[0.071]	[0.072]	[0.071]	[0.043]	[0.080]	[0.100]	[0.048]	[0.082]	[0.051]	[0.076]
dadMaxEdu_Uni_F	0.125	0.127	0.127	0.055	0.152	0.341**	0.060	0.050	0.105*	0.111
	[0.078]	[0.079]	[0.078]	[0.046]	[0.111]	[0.154]	[0.053]	[0.075]	[0.054]	[0.076]
momMaxEdu_Uni_Miss	0.148	0.158	0.153	-0.146	-0.162	-0.262	-0.030	-0.246	0.234	0.196
	[0.190]	[0.202]	[0.191]	[0.145]	[0.165]	[0.294]	[0.175]	[0.214]	[0.150]	[0.161]
dadMaxEdu_Uni_Miss	-0.055	-0.066	-0.063	-0.048	-0.022	-0.173	0.039	0.513***	-0.142**	-0.386***
	[0.092]	[0.097]	[0.099]	[0.064]	[0.142]	[0.146]	[0.070]	[0.175]	[0.065]	[0.120]
HighInc_F	0.056	0.050	0.049	0.007	0.181	0.083	0.020	0.418***	0.082	0.112*
	[0.079]	[0.083]	[0.081]	[0.053]	[0.161]	[0.110]	[0.055]	[0.108]	[0.061]	[0.068]
HighInc_Miss	-0.050	-0.051	-0.050	0.010	0.245**	0.263***	-0.012	0.472***	-0.013	-0.083
	[0.064]	[0.065]	[0.065]	[0.044]	[0.105]	[0.101]	[0.049]	[0.126]	[0.047]	[0.063]
houseOwn_F	0.066	0.073	0.076	0.096**	-0.029	-0.028	0.070	0.017	0.106**	0.016
	[0.055]	[0.059]	[0.059]	[0.039]	[0.089]	[0.119]	[0.042]	[0.089]	[0.041]	[0.068]
o.houseOwn_Miss			-		-			-		-
										
distCenter	-0.009	-0.008	-0.009	0.002	0.052***	0.179***	0.003	0.042***	-0.013	0.041**
	[0.010]	[0.011]	[0.011]	[0.009]	[0.015]	[0.031]	[0.008]	[0.012]	[0.009]	[0.019]
cgRelig_F	-0.137*	-0.123	-0.104	-0.119**	-0.051	0.166**	-0.040	0.044	-0.175***	-0.211**
	[0.079]	[0.090]	[0.090]	[0.054]	[0.084]	[0.082]	[0.060]	[0.076]	[0.057]	[0.083]
cgRelig_Miss	0.453***	0.451***	0.422***	-0.092	-0.404**	-0.525***	0.335*	-0.178	-0.129	-0.453***
	[0.126]	[0.139]	[0.141]	[0.157]	[0.194]	[0.182]	[0.181]	[0.207]	[0.174]	[0.147]
CAPI	0.041	0.033	0.028	0.007	-0.289**	0.205**	0.010	-0.085	0.017	-0.123*
	[0.055]	[0.059]	[0.059]	[0.037]	[0.135]	[0.095]	[0.040]	[0.075]	[0.040]	[0.069]
houseOwn_Miss	-0.041	-0.005		0.632***		0.462**	0.361*		0.295	
	[0.078]	[0.125]		[0.055]		[0.230]	[0.216]		[0.244]	
Parma							0.089*			
							[0.050]			
Reggio								-0.041		-0.152**
								[0.092]		[0.065]
materna_Municipal								0.076		0.040
								[0.108]		[0.081]
Padova									0.126**	
									[0.050]	
Constant	0.809	0.773	0.783	1.133***	-0.806	2.837***	0.998**	-0.123	0.823**	0.636
	[0.537]	[0.552]	[0.558]	[0.364]	[0.840]	[0.680]	[0.402]	[0.950]	[0.392]	[0.610]
										
Observations	306	306	305	703	700	701	590	587	561	559
R-squared	0.115	0.109	0.117	0.065	0.795	0.643	0.078	0.829	0.106	0.409
Sample	Reggio	Reggio	Reggio	RAvsPrPd	RAvsPP	RAvsPP	RePr	RePr	RePd	RePd
Mean	.33	.33	.33	.33	.33	.33	.33	.33	.33	.33
Robust standard errors in brackets										
*** p<0.01, ** p<0.05, * p<0.1										
Mean = average of the y-variable for the whole sample considered. Sample: Reggio = only respondents in the city of Reggio Emilia. RAvsPrPd = Reggio Approach and all the respondents in Parma and Padova. RePr= all of the respondents in Reggio Emilia and Parma. RePd= all of the respondents in Reggio Emilia and Padova. Estimation Procedure: OLS = Ordinary Least Square; IV = Instrumental variable approach; CF = control function approach										
cubic polynomial or residuals. PSM = simple propensity score matching. PSM2 = propensity sore matching using both demand and supply. DiD = differences-in-differences approach										
municipal schools vs other schools across different cities										
