	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	OLS	IV	CF	OLS	PSM	PSM2	OLS	DiD Pr	OLS	DiD Pd
										
ReggioMaterna	0.152	0.581	0.308	-0.040	-0.091	-0.068	0.153	-0.137	0.151	0.067
	[0.099]	[0.401]	[0.590]	[0.076]	[0.080]	[0.081]	[0.097]	[0.138]	[0.099]	[0.149]
unobs			0.163							
			[0.880]							
unobs2			0.002							
			[0.371]							
unobs3			-1.109							
			[1.123]							
Age	0.070	0.064	0.057	0.163*	0.263***	0.188*	0.084	0.118	0.139	0.181*
	[0.147]	[0.149]	[0.148]	[0.095]	[0.095]	[0.099]	[0.108]	[0.104]	[0.103]	[0.106]
Male	-0.242**	-0.251**	-0.260***	-0.283***	-0.270***	-0.233***	-0.196***	-0.158**	-0.350***	-0.343***
	[0.097]	[0.100]	[0.098]	[0.060]	[0.063]	[0.065]	[0.069]	[0.071]	[0.069]	[0.074]
poorBHealth	0.253	0.228	0.222	0.009	0.039	-0.001	0.066	0.059	0.128	0.163
	[0.155]	[0.161]	[0.157]	[0.119]	[0.124]	[0.123]	[0.120]	[0.112]	[0.132]	[0.145]
oldsibs	-0.125	-0.056	-0.042	-0.027	0.015	-0.051	-0.124	-0.147	-0.063	-0.056
	[0.236]	[0.227]	[0.235]	[0.150]	[0.165]	[0.159]	[0.193]	[0.201]	[0.146]	[0.162]
momMaxEdu_Uni_F	0.239**	0.236*	0.233*	0.199***	0.158**	0.133*	0.160**	0.106	0.240***	0.191**
	[0.118]	[0.125]	[0.119]	[0.074]	[0.079]	[0.079]	[0.080]	[0.080]	[0.084]	[0.089]
dadMaxEdu_Uni_F	0.505***	0.519***	0.519***	0.107	0.134	0.146*	0.307***	0.339***	0.228***	0.200**
	[0.116]	[0.125]	[0.115]	[0.076]	[0.082]	[0.080]	[0.083]	[0.088]	[0.088]	[0.095]
momMaxEdu_Uni_Miss	-0.549**	-0.492	-0.446	-0.322	-0.427	-0.245	-0.511*	-0.628**	-0.298	-0.379
	[0.270]	[0.324]	[0.281]	[0.370]	[0.325]	[0.412]	[0.283]	[0.256]	[0.260]	[0.238]
dadMaxEdu_Uni_Miss	-0.019	-0.080	-0.097	-0.194	-0.173	-0.117	0.140	0.159	-0.330**	-0.329**
	[0.197]	[0.211]	[0.201]	[0.122]	[0.119]	[0.125]	[0.139]	[0.131]	[0.134]	[0.133]
HighInc_F	-0.032	-0.063	-0.078	-0.017	-0.008	-0.055	-0.037	0.005	0.029	0.087
	[0.136]	[0.136]	[0.134]	[0.087]	[0.094]	[0.091]	[0.094]	[0.098]	[0.100]	[0.102]
HighInc_Miss	0.069	0.061	0.060	-0.084	-0.147*	-0.173**	0.087	0.098	-0.061	-0.098
	[0.104]	[0.107]	[0.104]	[0.071]	[0.079]	[0.079]	[0.080]	[0.085]	[0.077]	[0.085]
houseOwn_F	0.172*	0.213**	0.224**	0.130*	0.140**	0.159**	0.276***	0.265***	0.045	0.036
	[0.096]	[0.100]	[0.101]	[0.067]	[0.071]	[0.070]	[0.075]	[0.075]	[0.070]	[0.076]
o.houseOwn_Miss			-		-			-		-
										
distCenter	0.023	0.028	0.028	0.006	0.024	0.007	0.027*	0.043***	0.000	0.008
	[0.020]	[0.020]	[0.020]	[0.016]	[0.017]	[0.018]	[0.015]	[0.014]	[0.017]	[0.017]
cgRelig_F	0.082	0.156	0.160	0.015	-0.063	0.039	-0.010	-0.055	0.067	-0.040
	[0.167]	[0.188]	[0.185]	[0.084]	[0.087]	[0.082]	[0.100]	[0.095]	[0.107]	[0.111]
cgRelig_Miss	0.824***	0.811**	0.818**	0.053	-0.086	0.120	0.420*	0.189	0.122	-0.081
	[0.304]	[0.386]	[0.326]	[0.157]	[0.168]	[0.190]	[0.216]	[0.240]	[0.186]	[0.185]
CAPI	-0.188*	-0.232**	-0.250**	-0.205***	-0.230***	-0.226***	-0.186***	-0.151**	-0.184***	-0.200***
	[0.100]	[0.113]	[0.108]	[0.061]	[0.064]	[0.065]	[0.070]	[0.069]	[0.069]	[0.073]
houseOwn_Miss	-0.727***	-0.521**		-0.132		-0.135	-0.266		-0.545***	
	[0.153]	[0.237]		[0.371]		[0.350]	[0.405]		[0.139]	
Parma							0.232***			
							[0.086]			
Reggio								-0.112		-0.117
								[0.105]		[0.103]
materna_Municipal								0.246***		0.041
								[0.095]		[0.107]
Padova									0.138	
									[0.090]	
Constant	-0.816	-1.065	-0.880	-0.892	-1.511**	-1.054	-0.857	-0.990	-0.932	-0.974
	[1.023]	[1.055]	[1.117]	[0.637]	[0.654]	[0.674]	[0.738]	[0.714]	[0.712]	[0.723]
										
Observations	308	308	307	731	728	731	596	593	585	583
R-squared	0.181	0.128	0.187	0.090	0.114	0.083	0.132	0.145	0.140	0.148
Sample	Reggio	Reggio	Reggio	RAvsPrPd	RAvsPP	RAvsPP	RePr	RePr	RePd	RePd
Mean	-.03	-.03	-.03	-.03	-.03	-.03	-.03	-.03	-.03	-.03
Robust standard errors in brackets										
*** p<0.01, ** p<0.05, * p<0.1										
Mean = average of the y-variable for the whole sample considered. Sample: Reggio = only respondents in the city of Reggio Emilia. RAvsPrPd = Reggio Approach and all the respondents in Parma and Padova. RePr= all of the respondents in Reggio Emilia and Parma. RePd= all of the respondents in Reggio Emilia and Padova. Estimation Procedure: OLS = Ordinary Least Square; IV = Instrumental variable approach; CF = control function approach										
cubic polynomial or residuals. PSM = simple propensity score matching. PSM2 = propensity sore matching using both demand and supply. DiD = differences-in-differences approach										
municipal schools vs other schools across different cities										
