	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	OLS	IV	CF	OLS	PSM	PSM2	OLS	DiD Pr	OLS	DiD Pd
										
ReggioMaterna	-0.044	0.207	0.053	-0.014	0.005	0.011	-0.031	-0.057	-0.036	0.022
	[0.058]	[0.208]	[0.213]	[0.046]	[0.047]	[0.061]	[0.057]	[0.068]	[0.058]	[0.081]
unobs			0.125							
			[0.326]							
unobs2			-0.123							
			[0.199]							
unobs3			-0.806							
			[0.508]							
Age	-0.179**	-0.184**	-0.186**	0.095*	0.045	0.165	-0.083	-0.065	0.063	0.113
	[0.082]	[0.084]	[0.082]	[0.054]	[0.041]	[0.118]	[0.060]	[0.062]	[0.058]	[0.079]
Male	-0.134**	-0.139**	-0.148**	-0.110***	0.004	0.268*	-0.119***	-0.056	-0.157***	-0.077
	[0.059]	[0.061]	[0.059]	[0.036]	[0.034]	[0.148]	[0.041]	[0.036]	[0.041]	[0.048]
poorBHealth	0.080	0.065	0.057	-0.008	0.228	-0.224*	0.059	0.037	-0.012	0.201
	[0.092]	[0.096]	[0.095]	[0.063]	[0.170]	[0.126]	[0.069]	[0.067]	[0.070]	[0.153]
oldsibs	0.027	0.085	0.112	-0.023	-0.039	0.213	0.063	0.059	-0.010	-0.030
	[0.126]	[0.150]	[0.136]	[0.094]	[0.111]	[0.188]	[0.103]	[0.127]	[0.091]	[0.097]
momMaxEdu_Uni_F	-0.029	-0.031	-0.027	-0.064	-0.025	-0.289*	-0.015	0.036	-0.071	-0.072
	[0.073]	[0.075]	[0.074]	[0.043]	[0.033]	[0.155]	[0.048]	[0.047]	[0.050]	[0.053]
dadMaxEdu_Uni_F	-0.062	-0.054	-0.053	-0.054	-0.087**	0.077	-0.067	-0.075	-0.028	0.006
	[0.077]	[0.078]	[0.077]	[0.045]	[0.034]	[0.093]	[0.052]	[0.049]	[0.053]	[0.043]
momMaxEdu_Uni_Miss	-0.181	-0.147	-0.102	-0.102	-0.127	-0.495**	-0.140	-0.156	-0.149	-0.120
	[0.126]	[0.163]	[0.134]	[0.177]	[0.166]	[0.247]	[0.140]	[0.131]	[0.139]	[0.142]
dadMaxEdu_Uni_Miss	0.029	-0.007	-0.024	-0.047	-0.161**	0.147*	-0.015	-0.019	0.008	-0.126*
	[0.103]	[0.118]	[0.109]	[0.066]	[0.070]	[0.080]	[0.078]	[0.060]	[0.072]	[0.070]
HighInc_F	0.035	0.017	0.008	0.007	0.080**	-0.513**	0.027	0.061	-0.013	-0.046
	[0.081]	[0.081]	[0.081]	[0.052]	[0.036]	[0.242]	[0.056]	[0.053]	[0.061]	[0.061]
HighInc_Miss	-0.039	-0.043	-0.044	-0.114***	-0.034	-0.137	-0.039	0.006	-0.131***	-0.143**
	[0.071]	[0.076]	[0.070]	[0.044]	[0.023]	[0.105]	[0.052]	[0.032]	[0.048]	[0.056]
houseOwn_F	-0.026	-0.002	0.013	0.007	0.043*	-0.049	-0.002	-0.020	0.002	0.015
	[0.060]	[0.066]	[0.065]	[0.039]	[0.026]	[0.094]	[0.044]	[0.037]	[0.043]	[0.028]
o.houseOwn_Miss			-		-			-		-
										
distCenter	-0.010	-0.007	-0.007	-0.012	-0.026***	-0.106**	-0.014	-0.030***	-0.007	-0.011
	[0.011]	[0.012]	[0.012]	[0.010]	[0.007]	[0.053]	[0.009]	[0.009]	[0.010]	[0.008]
cgRelig_F	0.088	0.132	0.143	0.082	0.264***	0.367***	0.094	0.242***	0.094	0.199***
	[0.084]	[0.095]	[0.097]	[0.052]	[0.049]	[0.066]	[0.058]	[0.053]	[0.059]	[0.071]
cgRelig_Miss	0.613***	0.606***	0.604***	-0.117	-0.048	-0.368*	0.077	-0.170***	-0.004	-0.030
	[0.102]	[0.129]	[0.110]	[0.097]	[0.043]	[0.203]	[0.190]	[0.060]	[0.125]	[0.094]
CAPI	0.043	0.016	-0.001	0.028	-0.034	0.164*	0.010	-0.007	0.032	-0.096
	[0.059]	[0.064]	[0.062]	[0.037]	[0.033]	[0.098]	[0.041]	[0.042]	[0.041]	[0.067]
houseOwn_Miss	-0.264***	-0.143		0.309		0.070	0.299		-0.304***	
	[0.091]	[0.135]		[0.256]		[0.385]	[0.252]		[0.062]	
Parma							-0.042			
							[0.052]			
Reggio								0.098		0.021
								[0.060]		[0.065]
materna_Municipal								-0.012		-0.089*
								[0.030]		[0.051]
Padova									-0.021	
									[0.053]	
Constant	1.710***	1.571***	1.685***	-0.132	-0.050	-0.696	1.062**	0.735*	0.106	-0.312
	[0.570]	[0.593]	[0.575]	[0.366]	[0.272]	[0.655]	[0.421]	[0.417]	[0.407]	[0.497]
										
Observations	308	308	307	731	728	728	596	593	585	583
R-squared	0.079	0.019	0.088	0.048	0.382	0.461	0.039	0.409	0.060	0.428
Sample	Reggio	Reggio	Reggio	RAvsPrPd	RAvsPP	RAvsPP	RePr	RePr	RePd	RePd
Mean	.44	.44	.44	.44	.44	.44	.44	.44	.44	.44
Robust standard errors in brackets										
*** p<0.01, ** p<0.05, * p<0.1										
Mean = average of the y-variable for the whole sample considered. Sample: Reggio = only respondents in the city of Reggio Emilia. RAvsPrPd = Reggio Approach and all the respondents in Parma and Padova. RePr= all of the respondents in Reggio Emilia and Parma. RePd= all of the respondents in Reggio Emilia and Padova. Estimation Procedure: OLS = Ordinary Least Square; IV = Instrumental variable approach; CF = control function approach										
cubic polynomial or residuals. PSM = simple propensity score matching. PSM2 = propensity sore matching using both demand and supply. DiD = differences-in-differences approach										
municipal schools vs other schools across different cities										
