	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	OLS	IV	CF	OLS	PSM	PSM2	OLS	DiD Pr	OLS	DiD Pd
										
ReggioAsilo	0.101	-0.381	-0.058	0.004	-0.035	-0.436***	0.050	-0.030	0.100	0.177
	[0.090]	[0.650]	[0.222]	[0.049]	[0.057]	[0.155]	[0.069]	[0.171]	[0.070]	[0.163]
asilo_Municipal								0.056		-0.112
								[0.111]		[0.100]
nido	0.017	0.417	0.030	0.001	0.053	0.639***	0.064	0.023	-0.010	0.104
	[0.094]	[0.543]	[0.094]	[0.045]	[0.063]	[0.162]	[0.053]	[0.122]	[0.055]	[0.089]
unobs			0.244							
			[0.337]							
unobs2			-0.129							
			[0.165]							
unobs3			-0.238							
			[0.494]							
Age	-0.042	-0.049	-0.048	0.051	0.083	-0.068	-0.043	0.007	0.100*	0.164**
	[0.079]	[0.083]	[0.079]	[0.056]	[0.085]	[0.218]	[0.060]	[0.093]	[0.059]	[0.071]
Male	-0.037	-0.034	-0.027	-0.095**	-0.079*	-0.081	-0.037	-0.013	-0.112***	-0.116**
	[0.057]	[0.060]	[0.058]	[0.037]	[0.046]	[0.144]	[0.041]	[0.051]	[0.041]	[0.050]
poorBHealth	-0.001	0.016	0.015	-0.039	0.068	0.036	-0.071	0.008	0.027	0.099
	[0.094]	[0.102]	[0.100]	[0.062]	[0.082]	[0.107]	[0.068]	[0.087]	[0.070]	[0.097]
oldsibs	-0.070	-0.168	-0.093	0.053	0.060	0.632*	-0.037	-0.225*	-0.021	0.086
	[0.126]	[0.213]	[0.137]	[0.099]	[0.153]	[0.326]	[0.109]	[0.127]	[0.094]	[0.124]
momMaxEdu_Uni_F	0.162**	0.167**	0.163**	0.078*	-0.054	-0.882***	0.080*	-0.058	0.141***	0.040
	[0.071]	[0.075]	[0.076]	[0.042]	[0.057]	[0.166]	[0.048]	[0.065]	[0.050]	[0.065]
dadMaxEdu_Uni_F	0.195***	0.138	0.192**	0.039	0.067	0.829***	0.119**	0.122	0.083	0.079
	[0.075]	[0.113]	[0.078]	[0.045]	[0.069]	[0.113]	[0.051]	[0.075]	[0.053]	[0.064]
momMaxEdu_Uni_Miss	-0.197	-0.192	-0.192	0.068	-0.249	-0.480	-0.073	-0.315**	-0.097	-0.268**
	[0.130]	[0.132]	[0.130]	[0.185]	[0.178]	[0.314]	[0.150]	[0.134]	[0.135]	[0.129]
dadMaxEdu_Uni_Miss	-0.040	-0.008	-0.031	-0.001	0.203**	-0.510***	0.075	0.195**	-0.152**	0.008
	[0.093]	[0.103]	[0.094]	[0.066]	[0.090]	[0.159]	[0.070]	[0.082]	[0.069]	[0.095]
HighInc_F	-0.085	-0.102	-0.084	-0.102**	-0.124	-0.258***	-0.112**	-0.147*	-0.054	0.013
	[0.077]	[0.082]	[0.077]	[0.052]	[0.081]	[0.086]	[0.054]	[0.081]	[0.060]	[0.074]
HighInc_Miss	0.136*	0.111	0.117	-0.112**	-0.147**	-0.179	0.001	-0.036	-0.014	0.014
	[0.070]	[0.081]	[0.081]	[0.047]	[0.058]	[0.272]	[0.052]	[0.066]	[0.050]	[0.059]
houseOwn_F	0.174***	0.152**	0.169***	0.111***	0.104*	0.431***	0.178***	0.161***	0.086**	0.056
	[0.058]	[0.067]	[0.059]	[0.040]	[0.055]	[0.146]	[0.044]	[0.060]	[0.042]	[0.051]
distCenter	0.001	0.001	-0.001	-0.012	0.000	0.093***	0.004	0.009	-0.004	-0.012
	[0.011]	[0.011]	[0.011]	[0.009]	[0.015]	[0.033]	[0.008]	[0.013]	[0.010]	[0.012]
cgRelig_F	0.012	0.020	0.008	0.011	0.054	-0.424**	0.010	0.176*	0.027	-0.131*
	[0.079]	[0.084]	[0.080]	[0.052]	[0.088]	[0.166]	[0.059]	[0.105]	[0.059]	[0.077]
cgRelig_Miss	0.279*	0.232	0.300*	-0.033	-0.070	-0.796***	0.066	0.096	-0.009	-0.310**
	[0.163]	[0.174]	[0.169]	[0.117]	[0.132]	[0.298]	[0.176]	[0.168]	[0.135]	[0.143]
CAPI	-0.034	-0.027	-0.032	-0.081**	-0.141***	0.543***	-0.073*	-0.181***	-0.050	0.002
	[0.058]	[0.062]	[0.059]	[0.037]	[0.054]	[0.122]	[0.041]	[0.056]	[0.041]	[0.051]
Parma							0.048			
							[0.056]			
Reggio								-0.094		-0.165**
								[0.087]		[0.074]
nidoXreggio								0.100		-0.027
								[0.178]		[0.160]
Padova									0.083	
									[0.053]	
Constant	0.520	0.593	0.670	0.253	0.010	0.561	0.618	0.292	-0.248	-0.422
	[0.556]	[0.595]	[0.590]	[0.379]	[0.563]	[1.390]	[0.418]	[0.630]	[0.416]	[0.484]
										
Observations	308	308	308	725	725	725	596	596	585	585
R-squared	0.141	0.067	0.144	0.051	0.099	0.900	0.082	0.130	0.077	0.095
Sample	Reggio	Reggio	Reggio	RAvsPrPd	RAvsPP	RAvsPP	RePr	RePr	RePd	RePd
Mean	.48	.48	.48	.48	.48	.48	.48	.48	.48	.48
Robust standard errors in brackets										
*** p<0.01, ** p<0.05, * p<0.1										
Mean = average of the y-variable for the whole sample considered. Sample: Reggio = only respondents in the city of Reggio Emilia. RAvsPrPd = Reggio Approach and all the respondents in Parma and Padova. RePr= all of the respondents in Reggio Emilia and Parma. RePd= all of the respondents in Reggio Emilia and Padova. Estimation Procedure: OLS = Ordinary Least Square; IV = Instrumental variable approach; CF = control function approach										
cubic polynomial or residuals. PSM = simple propensity score matching. PSM2 = propensity sore matching using both demand and supply. DiD = differences-in-differences approach										
municipal schools vs other schools across different cities										
