	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	OLS	IV	CF	OLS	PSM	PSM2	OLS	DiD Pr	OLS	DiD Pd
										
ReggioAsilo	0.137	-0.282	-0.476	-0.062	-0.054	-0.046	0.026	0.306	0.057	0.246
	[0.171]	[1.216]	[0.461]	[0.075]	[0.087]	[0.090]	[0.122]	[0.290]	[0.122]	[0.259]
asilo_Municipal								-0.277*		-0.190
								[0.163]		[0.159]
nido	-0.096	0.250	-0.066	0.014	0.010	-0.002	0.012	0.215	-0.023	0.087
	[0.174]	[1.019]	[0.173]	[0.069]	[0.090]	[0.079]	[0.085]	[0.145]	[0.092]	[0.133]
unobs			1.069							
			[0.684]							
unobs2			-0.221							
			[0.277]							
unobs3			-1.308							
			[0.951]							
Age	-0.047	-0.055	-0.055	-0.109	-0.069	-0.153	-0.130	-0.015	-0.006	-0.074
	[0.143]	[0.147]	[0.144]	[0.090]	[0.120]	[0.101]	[0.099]	[0.116]	[0.104]	[0.133]
Male	0.140	0.143	0.172*	0.014	-0.092	-0.043	0.039	-0.043	0.117*	0.038
	[0.094]	[0.098]	[0.097]	[0.056]	[0.069]	[0.067]	[0.064]	[0.075]	[0.067]	[0.083]
poorBHealth	-0.200	-0.186	-0.143	-0.027	0.032	-0.008	-0.152	-0.005	-0.058	-0.023
	[0.178]	[0.186]	[0.213]	[0.093]	[0.135]	[0.111]	[0.112]	[0.139]	[0.126]	[0.165]
oldsibs	0.272	0.232	0.288	0.062	-0.229	-0.020	0.151	-0.195	0.263**	0.029
	[0.209]	[0.207]	[0.185]	[0.142]	[0.178]	[0.126]	[0.168]	[0.208]	[0.124]	[0.214]
momMaxEdu_Uni_F	0.169	0.174	0.175	0.001	-0.119	-0.139	0.070	-0.036	0.079	-0.085
	[0.105]	[0.108]	[0.116]	[0.065]	[0.091]	[0.098]	[0.070]	[0.093]	[0.080]	[0.104]
dadMaxEdu_Uni_F	-0.009	-0.058	-0.037	0.070	0.069	0.185**	0.076	0.014	0.016	0.052
	[0.100]	[0.165]	[0.104]	[0.065]	[0.100]	[0.093]	[0.068]	[0.107]	[0.077]	[0.093]
momMaxEdu_Uni_Miss	-0.280	-0.274	-0.263	-0.138	-0.375**	-0.257	-0.257	-0.344*	-0.212	-0.329
	[0.286]	[0.276]	[0.295]	[0.256]	[0.177]	[0.195]	[0.219]	[0.187]	[0.251]	[0.224]
dadMaxEdu_Uni_Miss	-0.200	-0.173	-0.176	0.075	0.217	0.142	0.012	0.152	-0.054	0.060
	[0.202]	[0.210]	[0.200]	[0.102]	[0.142]	[0.117]	[0.134]	[0.136]	[0.123]	[0.170]
HighInc_F	0.086	0.073	0.087	-0.054	-0.231	-0.074	-0.067	-0.205	0.100	0.198**
	[0.126]	[0.131]	[0.128]	[0.076]	[0.150]	[0.083]	[0.083]	[0.148]	[0.094]	[0.100]
HighInc_Miss	0.118	0.097	0.062	-0.114	-0.218**	-0.160**	-0.048	-0.142	0.110	0.113
	[0.127]	[0.136]	[0.143]	[0.071]	[0.085]	[0.079]	[0.085]	[0.098]	[0.083]	[0.089]
houseOwn_F	0.179*	0.159	0.168	0.069	0.060	0.103	0.148**	0.119	0.075	0.048
	[0.102]	[0.109]	[0.102]	[0.061]	[0.080]	[0.072]	[0.072]	[0.081]	[0.071]	[0.090]
o.houseOwn_Miss			-		-			-		-
										
distCenter	-0.012	-0.012	-0.014	-0.030**	-0.041	-0.030	-0.011	-0.023	-0.023	-0.032
	[0.021]	[0.021]	[0.021]	[0.015]	[0.033]	[0.027]	[0.015]	[0.029]	[0.018]	[0.022]
cgRelig_F	0.045	0.052	0.027	0.051	0.186	0.108	0.067	0.283	0.006	-0.141
	[0.142]	[0.146]	[0.143]	[0.082]	[0.152]	[0.108]	[0.097]	[0.201]	[0.098]	[0.124]
cgRelig_Miss	0.555***	0.514**	0.624***	0.096	0.160	0.162	0.309	0.464**	0.023	-0.483
	[0.181]	[0.249]	[0.203]	[0.189]	[0.237]	[0.188]	[0.242]	[0.207]	[0.227]	[0.366]
CAPI	-0.225**	-0.219**	-0.211**	-0.073	-0.201**	-0.135*	-0.215***	-0.360***	-0.068	-0.010
	[0.101]	[0.105]	[0.101]	[0.058]	[0.093]	[0.082]	[0.066]	[0.104]	[0.069]	[0.093]
houseOwn_Miss	-0.046	-0.051		0.143		0.318	-0.125		0.378	
	[0.161]	[0.164]		[0.443]		[0.299]	[0.364]		[0.252]	
Parma							0.064			
							[0.099]			
Reggio								-0.091		-0.106
								[0.128]		[0.116]
nidoXreggio								-0.188		-0.104
								[0.290]		[0.244]
Padova									0.058	
									[0.092]	
Constant	0.100	0.174	0.512	0.768	0.658	1.090	0.767	0.139	-0.142	0.612
	[0.982]	[1.014]	[1.037]	[0.608]	[0.799]	[0.688]	[0.680]	[0.776]	[0.720]	[0.901]
										
Observations	308	308	307	725	722	725	596	593	585	583
R-squared	0.091	0.070	0.101	0.023	0.087	0.047	0.057	0.123	0.032	0.036
Sample	Reggio	Reggio	Reggio	RAvsPrPd	RAvsPP	RAvsPP	RePr	RePr	RePd	RePd
Mean	-.09	-.09	-.09	-.09	-.09	-.09	-.09	-.09	-.09	-.09
Robust standard errors in brackets										
*** p<0.01, ** p<0.05, * p<0.1										
Mean = average of the y-variable for the whole sample considered. Sample: Reggio = only respondents in the city of Reggio Emilia. RAvsPrPd = Reggio Approach and all the respondents in Parma and Padova. RePr= all of the respondents in Reggio Emilia and Parma. RePd= all of the respondents in Reggio Emilia and Padova. Estimation Procedure: OLS = Ordinary Least Square; IV = Instrumental variable approach; CF = control function approach										
cubic polynomial or residuals. PSM = simple propensity score matching. PSM2 = propensity sore matching using both demand and supply. DiD = differences-in-differences approach										
municipal schools vs other schools across different cities										
