	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	OLS	IV	CF	OLS	PSM	PSM2	OLS	DiD Pr	OLS	DiD Pd
										
ReggioMaterna	0.322***	0.363	0.039	0.059	0.047	0.033	0.300***	0.260*	0.277***	0.520***
	[0.097]	[0.420]	[0.572]	[0.064]	[0.065]	[0.067]	[0.095]	[0.137]	[0.095]	[0.162]
unobs			0.575							
			[0.847]							
unobs2			-0.094							
			[0.359]							
unobs3			-0.950							
			[1.137]							
Age	-0.055	-0.056	-0.060	-0.043	-0.080	-0.069	-0.133	-0.118	-0.015	-0.019
	[0.142]	[0.143]	[0.143]	[0.088]	[0.090]	[0.088]	[0.099]	[0.101]	[0.101]	[0.104]
Male	0.136	0.135	0.131	0.017	0.001	0.067	0.038	0.074	0.115*	0.129*
	[0.093]	[0.092]	[0.096]	[0.056]	[0.057]	[0.056]	[0.063]	[0.070]	[0.066]	[0.070]
poorBHealth	-0.211	-0.213	-0.214	-0.056	0.033	-0.036	-0.159	-0.063	-0.066	0.049
	[0.173]	[0.179]	[0.180]	[0.098]	[0.105]	[0.102]	[0.111]	[0.110]	[0.124]	[0.132]
oldsibs	0.311	0.318	0.315	0.140	0.098	0.099	0.187	0.149	0.284**	0.252**
	[0.208]	[0.212]	[0.216]	[0.117]	[0.131]	[0.129]	[0.168]	[0.158]	[0.121]	[0.117]
momMaxEdu_Uni_F	0.170*	0.170*	0.165	0.011	-0.069	-0.027	0.069	0.053	0.078	-0.009
	[0.102]	[0.103]	[0.102]	[0.066]	[0.064]	[0.066]	[0.070]	[0.070]	[0.080]	[0.085]
dadMaxEdu_Uni_F	-0.013	-0.012	-0.016	0.081	0.091	0.097	0.082	0.102	0.018	0.033
	[0.098]	[0.099]	[0.099]	[0.064]	[0.069]	[0.065]	[0.067]	[0.078]	[0.076]	[0.084]
momMaxEdu_Uni_Miss	-0.239	-0.234	-0.199	-0.080	-0.304	-0.109	-0.243	-0.371**	-0.200	-0.403**
	[0.277]	[0.282]	[0.282]	[0.257]	[0.231]	[0.254]	[0.208]	[0.172]	[0.239]	[0.199]
dadMaxEdu_Uni_Miss	-0.237	-0.243	-0.247	0.061	0.162*	0.144	-0.012	0.064	-0.070	0.057
	[0.198]	[0.201]	[0.201]	[0.101]	[0.095]	[0.090]	[0.133]	[0.132]	[0.122]	[0.118]
HighInc_F	0.059	0.056	0.050	-0.068	-0.108	-0.088	-0.076	-0.139	0.088	0.151
	[0.124]	[0.131]	[0.132]	[0.077]	[0.089]	[0.080]	[0.082]	[0.094]	[0.093]	[0.101]
HighInc_Miss	0.101	0.100	0.104	-0.069	-0.117*	-0.119*	-0.052	-0.130	0.110	0.062
	[0.116]	[0.117]	[0.120]	[0.066]	[0.064]	[0.066]	[0.081]	[0.084]	[0.078]	[0.080]
houseOwn_F	0.202**	0.206*	0.208*	0.087	0.045	0.107*	0.162**	0.144**	0.087	0.044
	[0.099]	[0.107]	[0.109]	[0.060]	[0.062]	[0.062]	[0.070]	[0.073]	[0.070]	[0.075]
o.houseOwn_Miss			-		-			-		-
										
distCenter	-0.008	-0.008	-0.009	-0.021	-0.023	-0.017	-0.009	-0.007	-0.021	-0.018
	[0.020]	[0.020]	[0.021]	[0.015]	[0.019]	[0.015]	[0.015]	[0.018]	[0.017]	[0.020]
cgRelig_F	0.101	0.109	0.100	0.071	0.034	0.065	0.091	0.116	0.027	-0.109
	[0.142]	[0.168]	[0.169]	[0.081]	[0.079]	[0.068]	[0.096]	[0.104]	[0.098]	[0.098]
cgRelig_Miss	0.539***	0.538***	0.545***	0.081	-0.036	0.018	0.318	0.081	0.044	-0.191
	[0.180]	[0.183]	[0.193]	[0.189]	[0.188]	[0.211]	[0.238]	[0.324]	[0.226]	[0.219]
CAPI	-0.256**	-0.261**	-0.272**	-0.061	-0.042	-0.076	-0.229***	-0.225***	-0.081	-0.036
	[0.101]	[0.111]	[0.112]	[0.056]	[0.066]	[0.059]	[0.066]	[0.068]	[0.068]	[0.081]
houseOwn_Miss	0.099	0.119		0.128		0.121	-0.082		0.449**	
	[0.154]	[0.260]		[0.449]		[0.430]	[0.376]		[0.218]	
Parma							0.208**			
							[0.089]			
Reggio								-0.221**		-0.306***
								[0.111]		[0.105]
materna_Municipal								0.047		-0.213*
								[0.094]		[0.123]
Padova									0.177*	
									[0.090]	
Constant	-0.049	-0.073	0.160	0.251	0.624	0.437	0.622	0.722	-0.231	0.188
	[0.961]	[0.957]	[1.018]	[0.596]	[0.605]	[0.610]	[0.669]	[0.700]	[0.698]	[0.720]
										
Observations	308	308	307	731	728	731	596	593	585	583
R-squared	0.123	0.123	0.126	0.015	0.025	0.025	0.075	0.080	0.047	0.052
Sample	Reggio	Reggio	Reggio	RAvsPrPd	RAvsPP	RAvsPP	RePr	RePr	RePd	RePd
Mean	-.09	-.09	-.09	-.09	-.09	-.09	-.09	-.09	-.09	-.09
Robust standard errors in brackets										
*** p<0.01, ** p<0.05, * p<0.1										
Mean = average of the y-variable for the whole sample considered. Sample: Reggio = only respondents in the city of Reggio Emilia. RAvsPrPd = Reggio Approach and all the respondents in Parma and Padova. RePr= all of the respondents in Reggio Emilia and Parma. RePd= all of the respondents in Reggio Emilia and Padova. Estimation Procedure: OLS = Ordinary Least Square; IV = Instrumental variable approach; CF = control function approach										
cubic polynomial or residuals. PSM = simple propensity score matching. PSM2 = propensity sore matching using both demand and supply. DiD = differences-in-differences approach										
municipal schools vs other schools across different cities										
