	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	OLS	IV	CF	OLS	PSM	PSM2	OLS	DiD Pr	OLS	DiD Pd
										
ReggioAsilo	0.105	-0.111	-0.126	0.018	-0.064	0.014	0.147	-0.287	0.273**	0.049
	[0.154]	[1.140]	[0.383]	[0.082]	[0.090]	[0.097]	[0.118]	[0.283]	[0.121]	[0.243]
asilo_Municipal								0.265		-0.056
								[0.242]		[0.180]
nido	0.197	0.376	0.170	-0.010	0.168*	0.014	0.154*	0.029	-0.054	-0.068
	[0.163]	[0.949]	[0.163]	[0.074]	[0.091]	[0.086]	[0.088]	[0.255]	[0.092]	[0.157]
unobs			0.633							
			[0.579]							
unobs2			0.370							
			[0.256]							
unobs3			-1.080							
			[0.821]							
Age	0.080	0.076	0.089	0.175*	0.177	0.104	0.093	0.080	0.156	0.155
	[0.147]	[0.150]	[0.147]	[0.096]	[0.114]	[0.116]	[0.108]	[0.122]	[0.105]	[0.114]
Male	-0.271***	-0.269***	-0.267***	-0.303***	-0.292***	-0.213***	-0.211***	-0.209***	-0.354***	-0.373***
	[0.096]	[0.097]	[0.097]	[0.061]	[0.071]	[0.082]	[0.068]	[0.079]	[0.068]	[0.081]
poorBHealth	0.196	0.204	0.218	-0.028	-0.062	-0.188	0.048	0.034	0.113	0.050
	[0.157]	[0.161]	[0.166]	[0.116]	[0.135]	[0.151]	[0.119]	[0.131]	[0.132]	[0.169]
oldsibs	-0.143	-0.163	-0.145	-0.056	0.109	-0.009	-0.139	0.023	-0.060	0.109
	[0.239]	[0.254]	[0.238]	[0.170]	[0.187]	[0.169]	[0.196]	[0.239]	[0.148]	[0.182]
momMaxEdu_Uni_F	0.205*	0.207*	0.210*	0.183**	0.013	0.034	0.133*	0.019	0.233***	0.153
	[0.117]	[0.117]	[0.123]	[0.072]	[0.099]	[0.093]	[0.079]	[0.098]	[0.086]	[0.105]
dadMaxEdu_Uni_F	0.495***	0.470***	0.467***	0.124	0.226**	0.150	0.305***	0.374***	0.238***	0.215**
	[0.114]	[0.175]	[0.114]	[0.075]	[0.099]	[0.101]	[0.082]	[0.104]	[0.087]	[0.099]
momMaxEdu_Uni_Miss	-0.508*	-0.505*	-0.501	-0.395	-0.716**	-0.621	-0.472	-0.738***	-0.277	-0.490*
	[0.292]	[0.288]	[0.309]	[0.431]	[0.346]	[0.378]	[0.298]	[0.274]	[0.272]	[0.288]
dadMaxEdu_Uni_Miss	-0.004	0.010	0.006	-0.239*	-0.050	-0.100	0.132	0.220*	-0.328**	-0.204
	[0.199]	[0.205]	[0.192]	[0.127]	[0.145]	[0.143]	[0.139]	[0.126]	[0.135]	[0.184]
HighInc_F	-0.025	-0.032	-0.039	-0.038	0.072	-0.044	-0.037	0.001	0.036	0.071
	[0.134]	[0.141]	[0.135]	[0.085]	[0.110]	[0.100]	[0.093]	[0.108]	[0.100]	[0.103]
HighInc_Miss	0.144	0.133	0.159	-0.061	-0.101	-0.078	0.131	0.117	-0.042	-0.022
	[0.108]	[0.131]	[0.139]	[0.076]	[0.088]	[0.084]	[0.081]	[0.089]	[0.081]	[0.088]
houseOwn_F	0.177*	0.167	0.184*	0.177***	0.250***	0.307***	0.286***	0.305***	0.047	0.045
	[0.094]	[0.110]	[0.097]	[0.068]	[0.077]	[0.095]	[0.074]	[0.087]	[0.070]	[0.080]
o.houseOwn_Miss			-		-			-		-
										
distCenter	0.020	0.020	0.022	-0.007	0.020	-0.013	0.026*	0.042**	-0.001	-0.008
	[0.020]	[0.020]	[0.020]	[0.016]	[0.024]	[0.026]	[0.015]	[0.020]	[0.018]	[0.020]
cgRelig_F	0.083	0.086	0.066	-0.020	-0.150	-0.021	-0.001	-0.094	0.058	-0.093
	[0.163]	[0.165]	[0.162]	[0.083]	[0.105]	[0.105]	[0.100]	[0.099]	[0.106]	[0.137]
cgRelig_Miss	0.726**	0.704**	0.705**	-0.002	0.128	0.106	0.376*	0.289**	0.086	-0.198
	[0.300]	[0.294]	[0.327]	[0.157]	[0.185]	[0.178]	[0.206]	[0.138]	[0.192]	[0.216]
CAPI	-0.178*	-0.174*	-0.168*	-0.211***	-0.281***	-0.246***	-0.185***	-0.227***	-0.187***	-0.156**
	[0.098]	[0.100]	[0.098]	[0.062]	[0.081]	[0.085]	[0.069]	[0.080]	[0.068]	[0.077]
houseOwn_Miss	-0.668***	-0.671***		-0.129		0.251	-0.236		-0.556***	
	[0.149]	[0.150]		[0.383]		[0.405]	[0.386]		[0.121]	
Parma							0.229**			
							[0.096]			
Reggio								-0.185		-0.292**
								[0.139]		[0.119]
nidoXreggio								0.304		0.379*
								[0.296]		[0.229]
Padova									0.193**	
									[0.091]	
Constant	-0.966	-0.928	-0.969	-0.914	-0.979	-0.476	-1.010	-0.682	-1.069	-0.670
	[1.040]	[1.070]	[1.073]	[0.639]	[0.820]	[0.818]	[0.751]	[0.869]	[0.731]	[0.790]
										
Observations	308	308	307	725	722	725	596	593	585	583
R-squared	0.196	0.191	0.202	0.098	0.122	0.086	0.144	0.197	0.146	0.138
Sample	Reggio	Reggio	Reggio	RAvsPrPd	RAvsPP	RAvsPP	RePr	RePr	RePd	RePd
Mean	-.03	-.03	-.03	-.03	-.03	-.03	-.03	-.03	-.03	-.03
Robust standard errors in brackets										
*** p<0.01, ** p<0.05, * p<0.1										
Mean = average of the y-variable for the whole sample considered. Sample: Reggio = only respondents in the city of Reggio Emilia. RAvsPrPd = Reggio Approach and all the respondents in Parma and Padova. RePr= all of the respondents in Reggio Emilia and Parma. RePd= all of the respondents in Reggio Emilia and Padova. Estimation Procedure: OLS = Ordinary Least Square; IV = Instrumental variable approach; CF = control function approach										
cubic polynomial or residuals. PSM = simple propensity score matching. PSM2 = propensity sore matching using both demand and supply. DiD = differences-in-differences approach										
municipal schools vs other schools across different cities										
