	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	OLS	IV	CF	OLS	PSM	PSM2	OLS	DiD Pr	OLS	DiD Pd
										
ReggioMaterna	-0.022	0.155	0.067	-0.055	-0.080	-0.117**	0.001	0.172**	0.005	-0.071
	[0.055]	[0.166]	[0.162]	[0.041]	[0.052]	[0.056]	[0.053]	[0.079]	[0.053]	[0.074]
unobs			-0.026							
			[0.283]							
unobs2			-0.026							
			[0.197]							
unobs3			-0.236							
			[0.484]							
Age	0.185**	0.182**	0.182**	0.070	-0.167**	0.099	0.094*	-0.153*	0.123**	0.194***
	[0.079]	[0.080]	[0.079]	[0.046]	[0.079]	[0.146]	[0.052]	[0.086]	[0.053]	[0.060]
Male	0.132**	0.130**	0.128**	0.079***	-0.030	0.145	0.092**	-0.028	0.105***	0.106***
	[0.056]	[0.057]	[0.056]	[0.030]	[0.048]	[0.091]	[0.036]	[0.043]	[0.037]	[0.037]
poorBHealth	0.106	0.098	0.095	-0.005	0.053	-0.057	0.030	0.002	0.052	-0.032
	[0.077]	[0.079]	[0.078]	[0.048]	[0.083]	[0.139]	[0.051]	[0.066]	[0.058]	[0.093]
oldsibs	-0.356**	-0.304**	-0.317**	0.111	0.229***	0.500***	-0.190	-0.099	-0.109	-0.057
	[0.144]	[0.137]	[0.152]	[0.069]	[0.078]	[0.166]	[0.117]	[0.157]	[0.093]	[0.095]
momMaxEdu_Uni_F	0.035	0.038	0.034	0.005	-0.190***	-0.189	-0.021	-0.274***	0.062	0.101**
	[0.062]	[0.062]	[0.062]	[0.033]	[0.060]	[0.150]	[0.039]	[0.056]	[0.038]	[0.044]
dadMaxEdu_Uni_F	0.110*	0.115*	0.116*	0.076**	0.211***	0.174	0.101**	0.259***	0.063	0.029
	[0.062]	[0.064]	[0.062]	[0.033]	[0.056]	[0.132]	[0.040]	[0.048]	[0.039]	[0.044]
momMaxEdu_Uni_Miss	-0.082	-0.057	-0.055	-0.221	-0.184	-0.356	-0.120	-0.090	0.022	-0.076
	[0.126]	[0.155]	[0.115]	[0.223]	[0.266]	[0.345]	[0.154]	[0.204]	[0.148]	[0.227]
dadMaxEdu_Uni_Miss	0.194**	0.148*	0.170**	0.068	0.095	-0.211	0.174***	0.149**	0.035	-0.097
	[0.076]	[0.085]	[0.079]	[0.052]	[0.094]	[0.138]	[0.050]	[0.059]	[0.065]	[0.084]
HighInc_F	-0.006	-0.015	-0.019	-0.125***	0.009	0.047	-0.080	-0.144**	-0.026	-0.055
	[0.072]	[0.076]	[0.073]	[0.045]	[0.047]	[0.079]	[0.049]	[0.056]	[0.049]	[0.051]
HighInc_Miss	-0.076	-0.068	-0.077	-0.029	-0.338***	0.075	-0.023	-0.303***	-0.064	-0.119*
	[0.071]	[0.072]	[0.071]	[0.039]	[0.053]	[0.182]	[0.044]	[0.043]	[0.049]	[0.069]
houseOwn_F	-0.036	-0.026	-0.021	0.066*	0.306***	0.306***	0.021	0.237***	0.007	0.025
	[0.056]	[0.058]	[0.057]	[0.034]	[0.053]	[0.097]	[0.039]	[0.040]	[0.039]	[0.039]
o.houseOwn_Miss			-		-			-		-
										
distCenter	0.007	0.009	0.008	-0.000	-0.015	0.034	0.000	-0.003	0.006	0.003
	[0.010]	[0.011]	[0.011]	[0.008]	[0.010]	[0.021]	[0.007]	[0.009]	[0.009]	[0.009]
cgRelig_F	-0.083	-0.045	-0.055	-0.032	0.008	-0.012	-0.016	0.023	-0.058	-0.034
	[0.071]	[0.085]	[0.080]	[0.040]	[0.054]	[0.073]	[0.050]	[0.052]	[0.046]	[0.058]
cgRelig_Miss	0.286***	0.276***	0.285***	0.148**	0.201***	0.347***	0.175**	0.070	0.216***	0.265*
	[0.085]	[0.096]	[0.087]	[0.058]	[0.077]	[0.129]	[0.077]	[0.068]	[0.064]	[0.149]
CAPI	-0.039	-0.060	-0.058	-0.005	0.082	0.486***	-0.012	0.051	-0.035	-0.008
	[0.055]	[0.059]	[0.058]	[0.030]	[0.053]	[0.109]	[0.034]	[0.048]	[0.037]	[0.040]
houseOwn_Miss	0.136	0.199*		-0.867***		-1.194***	0.191***		-0.324	
	[0.085]	[0.104]		[0.054]		[0.162]	[0.070]		[0.372]	
Parma							0.069			
							[0.045]			
Reggio								-0.170***		-0.038
								[0.063]		[0.051]
materna_Municipal								-0.209***		0.048
								[0.047]		[0.054]
Padova									0.086*	
									[0.047]	
Constant	-0.489	-0.596	-0.534	0.315	1.823***	-0.441	0.077	1.914***	-0.103	-0.525
	[0.544]	[0.566]	[0.552]	[0.303]	[0.556]	[0.952]	[0.353]	[0.557]	[0.365]	[0.438]
										
Observations	260	260	259	627	626	625	530	529	483	481
R-squared	0.116	0.076	0.118	0.059	0.999	0.750	0.064	0.999	0.068	0.182
Sample	Reggio	Reggio	Reggio	RAvsPrPd	RAvsPP	RAvsPP	RePr	RePr	RePd	RePd
Mean	.77	.77	.77	.77	.77	.77	.77	.77	.77	.77
Robust standard errors in brackets										
*** p<0.01, ** p<0.05, * p<0.1										
Mean = average of the y-variable for the whole sample considered. Sample: Reggio = only respondents in the city of Reggio Emilia. RAvsPrPd = Reggio Approach and all the respondents in Parma and Padova. RePr= all of the respondents in Reggio Emilia and Parma. RePd= all of the respondents in Reggio Emilia and Padova. Estimation Procedure: OLS = Ordinary Least Square; IV = Instrumental variable approach; CF = control function approach										
cubic polynomial or residuals. PSM = simple propensity score matching. PSM2 = propensity sore matching using both demand and supply. DiD = differences-in-differences approach										
municipal schools vs other schools across different cities										
